sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 16 -g 60
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 3054495130 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1653.93

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 252576 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 4883700018 ns
APP: Finished Process Init.
Number of sms 48
gpu percent from command line 60
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 60 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 60
Number of sms 48
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31424.526000 micro-seconds 
Total linking time in milliseconds 102.183489 
input size 150528 outputsize 16000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 95173 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 5183549573 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,584723176409
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175295
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175297
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175299
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175300
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175301
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175302
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175348
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175349
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175351
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175352
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175353
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175354
Measurement_interval(ms):,1000,0,0,0,0,0,1,584732175404
Measurement_interval(ms):,1000,0,0,0,0,0,1,584733867886
batch_size:,16,timestamp,584733868829,latency,1685147,image_bitmask,2031616
Measurement_interval(ms):,1000,16,0,0,0,0,1,584734991424
batch_size:,16,timestamp,584734993297,latency,1118910,image_bitmask,545460846592
batch_size:,16,timestamp,584735039704,latency,41780,image_bitmask,1152640033925103615
batch_size:,16,timestamp,584735081807,latency,41739,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,584735116299
batch_size:,16,timestamp,584735123957,latency,41791,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584735166007,latency,41690,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584735207340,latency,41044,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584735248454,latency,40827,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584735289613,latency,40873,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584735330784,latency,40883,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584735371954,latency,40882,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584735413170,latency,40918,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584735454333,latency,40877,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584735495497,latency,40879,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584735536601,latency,40811,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584735577761,latency,40876,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584735618924,latency,40877,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584735660088,latency,40878,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584735701250,latency,40877,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584735742415,latency,40875,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584735783528,latency,40820,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584735824700,latency,40879,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584735865856,latency,40862,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584735907018,latency,40870,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584735948187,latency,40884,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584735989296,latency,40826,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736030346,latency,40757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584736071345,latency,40715,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736112396,latency,40758,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,400,0,0,0,0,1,584736116326
batch_size:,16,timestamp,584736153443,latency,40750,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736194433,latency,40706,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584736235485,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736276530,latency,40751,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584736317524,latency,40709,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736358581,latency,40767,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584736399625,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736440681,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584736481708,latency,40736,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736522765,latency,40774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584736563812,latency,40755,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736604801,latency,40697,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584736645846,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736686896,latency,40765,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584736727949,latency,40769,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736769011,latency,40768,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584736810064,latency,40763,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736851112,latency,40764,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584736892162,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584736933213,latency,40761,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584736974261,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737015322,latency,40771,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584737056374,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737097427,latency,40770,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,0,0,0,0,1,584737116331
batch_size:,16,timestamp,584737138474,latency,40756,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737179529,latency,40773,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584737220583,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737261688,latency,40815,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584737302736,latency,40758,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737343784,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584737384838,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737425909,latency,40782,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584737467492,latency,40793,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737508552,latency,40774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584737549613,latency,40777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737590674,latency,40769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584737631730,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737672791,latency,40775,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584737713841,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737754903,latency,40779,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584737795953,latency,40767,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737836954,latency,40707,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584737878013,latency,40776,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584737919067,latency,40769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584737960124,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738001187,latency,40772,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584738042233,latency,40763,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738083295,latency,40770,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,0,0,0,0,1,584738116305
batch_size:,16,timestamp,584738124292,latency,40706,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738165299,latency,40716,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584738206351,latency,40760,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738247411,latency,40776,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584738288463,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738329573,latency,40815,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584738370640,latency,40777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738411694,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584738452752,latency,40775,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738493815,latency,40778,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584738534874,latency,40768,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738575926,latency,40769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584738616980,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738658039,latency,40776,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584738699101,latency,40770,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738740151,latency,40766,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584738781208,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738822269,latency,40777,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584738863274,latency,40721,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738904329,latency,40765,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584738945380,latency,40767,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584738986433,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739027489,latency,40767,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584739068542,latency,40765,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739109595,latency,40765,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,400,0,0,0,0,1,584739116332
batch_size:,16,timestamp,584739150653,latency,40769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739191754,latency,40812,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584739232810,latency,40765,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739273863,latency,40769,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584739314921,latency,40769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739355974,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584739397032,latency,40774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739438082,latency,40760,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584739479131,latency,40760,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739520181,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584739561235,latency,40764,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739602342,latency,40817,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584739643396,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739684395,latency,40708,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584739725449,latency,40765,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739766509,latency,40775,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584739807508,latency,40709,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739848560,latency,40769,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584739889614,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584739930667,latency,40769,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584739971672,latency,40715,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740012782,latency,40822,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584740053835,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740094894,latency,40769,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584740116338
batch_size:,16,timestamp,584740135892,latency,40707,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740176946,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584740218003,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740259059,latency,40765,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584740300122,latency,40773,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740341236,latency,40831,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584740382295,latency,40775,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740423354,latency,40769,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584740464418,latency,40781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740505503,latency,40795,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584740546509,latency,40724,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740587564,latency,40771,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584740628678,latency,40825,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740669738,latency,40770,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584740710792,latency,40766,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740751849,latency,40768,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584740792911,latency,40769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740834019,latency,40825,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584740875076,latency,40773,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740916136,latency,40769,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584740957244,latency,40817,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584740998300,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584741039359,latency,40777,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741080368,latency,40725,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584741116305
batch_size:,16,timestamp,584741121430,latency,40774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741162492,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584741203551,latency,40776,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741244605,latency,40770,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584741285598,latency,40702,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741326656,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584741367665,latency,40726,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741408720,latency,40772,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584741449777,latency,40774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741490832,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584741531884,latency,40767,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741572932,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584741613987,latency,40766,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741655043,latency,40774,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584741696148,latency,40815,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741737538,latency,41102,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584741778864,latency,41045,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741820033,latency,40879,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584741861201,latency,40880,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741902369,latency,40879,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584741943533,latency,40880,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584741984754,latency,40939,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742025918,latency,40876,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584742067080,latency,40870,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742108194,latency,40831,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,400,41209,81778,0,0,1,584742116309
batch_size:,16,timestamp,584742149366,latency,40873,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742190529,latency,40880,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584742231581,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742272637,latency,40765,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584742313692,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742354742,latency,40767,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584742395796,latency,40771,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742436859,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584742477864,latency,40715,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742518915,latency,40766,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584742559966,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742601024,latency,40766,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584742642079,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742683083,latency,40716,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584742724087,latency,40721,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742765144,latency,40765,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584742806198,latency,40772,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742847251,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584742888354,latency,40814,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584742929415,latency,40778,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584742970475,latency,40777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743011537,latency,40773,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584743052590,latency,40765,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743093648,latency,40768,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584743116361
batch_size:,16,timestamp,584743134707,latency,40775,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743175764,latency,40769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584743216823,latency,40775,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743257877,latency,40765,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584743298931,latency,40770,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743339990,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584743381050,latency,40769,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743422110,latency,40776,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584743463217,latency,40817,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743504271,latency,40765,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584743545271,latency,40717,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743586330,latency,40768,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584743627391,latency,40772,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743668449,latency,40775,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584743709503,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743750613,latency,40821,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584743791663,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743832670,latency,40718,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584743873728,latency,40774,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743914789,latency,40772,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584743955841,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584743996845,latency,40718,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584744037902,latency,40758,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744078960,latency,40775,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584744116327
batch_size:,16,timestamp,584744120021,latency,40779,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744161087,latency,40778,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584744202146,latency,40767,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744243197,latency,40769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584744284254,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744325319,latency,40775,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584744366372,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744407425,latency,40764,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584744448485,latency,40776,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744489529,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584744530530,latency,40717,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744571582,latency,40768,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584744612640,latency,40768,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744653639,latency,40717,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584744694746,latency,40816,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744735810,latency,40774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584744776811,latency,40708,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744817863,latency,40768,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584744858911,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744899962,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584744941016,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584744982073,latency,40767,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745023139,latency,40774,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584745064144,latency,40714,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745105250,latency,40816,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,400,41209,81778,0,0,1,584745116339
batch_size:,16,timestamp,584745146306,latency,40767,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745187356,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584745228418,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745269428,latency,40727,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584745310429,latency,40712,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745351489,latency,40778,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584745392547,latency,40767,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745433607,latency,40771,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584745474662,latency,40772,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745515666,latency,40720,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584745556721,latency,40767,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745597773,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584745638826,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745679828,latency,40713,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584745720882,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745761938,latency,40768,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584745802995,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745844052,latency,40770,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584745885060,latency,40726,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584745926114,latency,40754,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584745967172,latency,40767,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746008232,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584746049284,latency,40768,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746090343,latency,40770,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584746116362
batch_size:,16,timestamp,584746131402,latency,40777,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746172510,latency,40820,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584746213543,latency,40743,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746254585,latency,40753,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584746295630,latency,40757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746336725,latency,40805,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584746377765,latency,40756,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746418805,latency,40758,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584746459841,latency,40747,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746500881,latency,40747,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584746541923,latency,40755,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746583017,latency,40813,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584746624058,latency,40759,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746665149,latency,40800,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584746706189,latency,40751,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746747225,latency,40747,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584746788269,latency,40761,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746829308,latency,40749,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584746870348,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746911393,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584746952488,latency,40804,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584746993531,latency,40754,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584747034569,latency,40756,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747075612,latency,40754,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584747116378
batch_size:,16,timestamp,584747116657,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747157750,latency,40806,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584747198796,latency,40757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747239829,latency,40744,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584747280870,latency,40750,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747321916,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584747362959,latency,40754,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747404008,latency,40760,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584747445041,latency,40749,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747486086,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584747527122,latency,40753,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747568108,latency,40698,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584747609150,latency,40753,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747650132,latency,40693,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584747691228,latency,40806,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747732261,latency,40744,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584747773306,latency,40755,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747814403,latency,40798,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584747855501,latency,40810,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747896548,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584747937581,latency,40751,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584747978625,latency,40754,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748019669,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584748060714,latency,40756,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748101756,latency,40753,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,400,41209,81778,0,0,1,584748116376
batch_size:,16,timestamp,584748142810,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748183854,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584748224910,latency,40765,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748265952,latency,40754,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584748306997,latency,40756,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748348043,latency,40757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584748389089,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748430075,latency,40698,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584748471112,latency,40748,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748512136,latency,40736,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584748553233,latency,40809,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748594275,latency,40760,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584748635320,latency,40763,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748676368,latency,40759,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584748717419,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748758460,latency,40753,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584748799507,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748840548,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584748881593,latency,40756,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584748922639,latency,40764,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584748963684,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749004733,latency,40769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584749045780,latency,40758,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749086879,latency,40809,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584749116357
batch_size:,16,timestamp,584749127976,latency,40813,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749169029,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584749210071,latency,40753,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749251112,latency,40760,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584749292162,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749333206,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584749374308,latency,40813,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749415354,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584749456401,latency,40758,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749497449,latency,40767,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584749538495,latency,40763,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749579542,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584749620594,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749661641,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584749702693,latency,40755,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749743738,latency,40757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584749784784,latency,40756,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749825831,latency,40756,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584749866878,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749907925,latency,40764,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584749948971,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584749990022,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750031119,latency,40815,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584750072165,latency,40756,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750113210,latency,40756,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,400,41209,81778,0,0,1,584750116371
batch_size:,16,timestamp,584750154207,latency,40707,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750195250,latency,40755,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584750236295,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750277340,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584750318385,latency,40756,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750359431,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584750400424,latency,40711,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750441469,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584750482465,latency,40713,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750523509,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584750564555,latency,40759,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750605593,latency,40748,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584750646692,latency,40810,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750687736,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584750728781,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750769817,latency,40747,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584750810855,latency,40749,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750851904,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584750892952,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584750934004,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584750975048,latency,40754,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751016044,latency,40714,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584751057091,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751098143,latency,40771,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584751116386
batch_size:,16,timestamp,584751139185,latency,40755,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751180237,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584751221279,latency,40754,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751262323,latency,40755,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584751303417,latency,40804,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751344418,latency,40712,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584751385465,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751426567,latency,40814,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584751467613,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751508660,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584751549707,latency,40757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751590803,latency,40798,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584751631842,latency,40751,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751672895,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584751713941,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751754936,latency,40707,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584751795931,latency,40707,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751836975,latency,40753,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584751878070,latency,40806,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584751919114,latency,40755,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584751960162,latency,40760,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752001207,latency,40758,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584752042197,latency,40702,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752083240,latency,40754,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584752116406
batch_size:,16,timestamp,584752124286,latency,40764,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752165336,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584752206377,latency,40752,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752247419,latency,40754,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584752288467,latency,40760,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752329571,latency,40822,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584752370621,latency,40761,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752411665,latency,40756,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584752452719,latency,40766,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752493763,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584752534816,latency,40765,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752575864,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584752616915,latency,40768,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752657960,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584752699013,latency,40765,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752740065,latency,40769,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584752781117,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752822172,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584752863218,latency,40757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752904271,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584752945331,latency,40771,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584752986393,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753027462,latency,40781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584753068529,latency,40778,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753109597,latency,40787,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,400,41209,81778,0,0,1,584753116393
batch_size:,16,timestamp,584753150665,latency,40778,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753191678,latency,40724,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584753232750,latency,40783,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753273924,latency,40885,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584753314994,latency,40780,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753356059,latency,40776,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584753397233,latency,40890,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753438244,latency,40723,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584753479309,latency,40767,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753520375,latency,40778,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584753561378,latency,40716,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753602385,latency,40725,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584753643398,latency,40730,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753684457,latency,40771,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584753725475,latency,40728,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753766538,latency,40782,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584753807602,latency,40774,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753848673,latency,40781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584753889730,latency,40775,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584753930738,latency,40718,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584753971799,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754012858,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584754053924,latency,40777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754094984,latency,40771,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584754116381
batch_size:,16,timestamp,584754136053,latency,40787,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754177052,latency,40717,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584754218118,latency,40777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754259181,latency,40774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584754300246,latency,40777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754341316,latency,40781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584754382381,latency,40777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754423394,latency,40732,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584754464460,latency,40784,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754505529,latency,40787,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584754546581,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754587644,latency,40774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584754628704,latency,40772,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754669710,latency,40719,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584754710775,latency,40777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754751822,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584754792931,latency,40819,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754833946,latency,40731,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584754875011,latency,40782,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754916077,latency,40778,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584754957143,latency,40780,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584754998189,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584755039259,latency,40782,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755080332,latency,40785,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584755116379
batch_size:,16,timestamp,584755121340,latency,40726,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755162357,latency,40734,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584755203415,latency,40769,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755244487,latency,40790,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584755285499,latency,40729,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755326560,latency,40774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584755367614,latency,40754,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755408675,latency,40772,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584755449691,latency,40730,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755490696,latency,40715,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584755531759,latency,40774,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755572824,latency,40775,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584755613837,latency,40724,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755654844,latency,40719,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584755695907,latency,40774,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755736978,latency,40781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584755777986,latency,40720,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755819050,latency,40782,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584755860113,latency,40781,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755901177,latency,40774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584755942235,latency,40769,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584755983295,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756024353,latency,40768,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584756065416,latency,40774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756106476,latency,40778,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,400,41004,81778,0,0,1,584756116411
batch_size:,16,timestamp,584756147480,latency,40715,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756188550,latency,40780,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584756229610,latency,40771,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756270665,latency,40765,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584756311665,latency,40712,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756352672,latency,40723,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584756393731,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756434729,latency,40709,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584756475757,latency,40738,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756516811,latency,40763,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584756557869,latency,40768,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756598928,latency,40771,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584756639982,latency,40764,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756681035,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584756722091,latency,40773,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756763141,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584756804198,latency,40769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756845251,latency,40765,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584756886304,latency,40764,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584756927359,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584756968367,latency,40721,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757009430,latency,40780,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584757050497,latency,40777,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757091555,latency,40774,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,41004,81778,0,0,1,584757116418
batch_size:,16,timestamp,584757132562,latency,40724,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757173626,latency,40775,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584757214688,latency,40780,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757255742,latency,40765,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584757296808,latency,40766,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757337871,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584757378936,latency,40782,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757419939,latency,40715,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584757461002,latency,40782,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757502072,latency,40780,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584757543135,latency,40781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757584197,latency,40773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584757625256,latency,40777,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757666317,latency,40771,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584757707368,latency,40761,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757748432,latency,40776,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584757789484,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757830499,latency,40725,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584757871503,latency,40722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757912561,latency,40776,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584757953619,latency,40776,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584757994678,latency,40770,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584758035736,latency,40776,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758076747,latency,40728,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,41004,81778,0,0,1,584758116437
batch_size:,16,timestamp,584758117817,latency,40781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758158872,latency,40768,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584758199926,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758240975,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584758282019,latency,40761,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758323067,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584758364174,latency,40818,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758405219,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584758446257,latency,40750,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758487300,latency,40760,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584758528344,latency,40761,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758569338,latency,40704,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584758610388,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758651428,latency,40751,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584758692469,latency,40753,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758733516,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584758774560,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758815610,latency,40760,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584758856712,latency,40816,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758897753,latency,40753,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584758938851,latency,40809,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584758979893,latency,40753,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759020942,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584759062035,latency,40806,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759103077,latency,40753,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,400,41004,81778,0,0,1,584759116420
batch_size:,16,timestamp,584759144120,latency,40755,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759185162,latency,40745,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584759226206,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759267245,latency,40751,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584759308293,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759349339,latency,40760,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584759390389,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759431435,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584759472486,latency,40762,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759513531,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584759554630,latency,40811,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759595676,latency,40757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584759636725,latency,40760,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759677772,latency,40757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584759718812,latency,40752,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759759854,latency,40753,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584759800902,latency,40759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759841946,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584759883048,latency,40814,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584759924096,latency,40766,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584759965141,latency,40756,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760006181,latency,40751,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584760047230,latency,40760,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760088278,latency,40765,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,41004,81778,0,0,1,584760116431
batch_size:,16,timestamp,584760129319,latency,40753,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760170364,latency,40760,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584760211412,latency,40766,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760252407,latency,40707,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584760293453,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760334496,latency,40755,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584760375542,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760416589,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584760457687,latency,40809,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760498770,latency,40796,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584760539813,latency,40755,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760580861,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584760621959,latency,40811,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760663009,latency,40762,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584760704052,latency,40755,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760745093,latency,40753,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584760786141,latency,40758,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760827185,latency,40756,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584760868230,latency,40756,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760909275,latency,40757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584760950317,latency,40755,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584760991358,latency,40752,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761032409,latency,40769,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584761073448,latency,40751,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761114494,latency,40756,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,400,41004,81778,0,0,1,584761116450
batch_size:,16,timestamp,584761155552,latency,40770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761196540,latency,40707,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584761237583,latency,40752,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761278574,latency,40710,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584761319619,latency,40757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761360670,latency,40763,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584761401716,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761442755,latency,40752,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584761483796,latency,40754,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761524850,latency,40765,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584761565847,latency,40711,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761606891,latency,40757,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584761647945,latency,40766,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761689044,latency,40808,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584761730095,latency,40763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761771147,latency,40764,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584761812192,latency,40758,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761853241,latency,40761,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584761894296,latency,40767,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584761935670,latency,41085,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584761976990,latency,41038,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762018306,latency,41029,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584762059451,latency,40857,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762100609,latency,40869,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,41004,81778,0,0,1,584762116429
batch_size:,16,timestamp,584762141759,latency,40861,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762182912,latency,40870,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584762224069,latency,40869,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762265223,latency,40867,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584762306371,latency,40861,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762347517,latency,40857,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584762388674,latency,40869,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762429827,latency,40864,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584762470977,latency,40861,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762512129,latency,40862,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584762553285,latency,40874,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762594435,latency,40862,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584762635587,latency,40865,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762676737,latency,40863,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584762717888,latency,40863,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762759045,latency,40869,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584762800199,latency,40871,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762841351,latency,40870,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584762882500,latency,40867,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584762923601,latency,40819,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584762964753,latency,40869,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763005905,latency,40858,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584763047058,latency,40865,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763088213,latency,40866,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,41004,81778,0,0,1,584763116424
batch_size:,16,timestamp,584763129368,latency,40868,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763170529,latency,40873,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584763211683,latency,40866,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763252835,latency,40864,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584763293992,latency,40868,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763335143,latency,40862,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584763376244,latency,40813,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763417398,latency,40865,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584763458554,latency,40868,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763499708,latency,40866,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584763540811,latency,40821,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763581968,latency,40869,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584763623180,latency,40924,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763664341,latency,40873,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584763705496,latency,40865,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763746648,latency,40866,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584763787799,latency,40864,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763828960,latency,40869,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584763870122,latency,40874,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763911277,latency,40867,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584763952434,latency,40868,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584763993587,latency,40863,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584764034745,latency,40872,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764075896,latency,40862,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,41209,81778,0,0,1,584764116447
batch_size:,16,timestamp,584764117055,latency,40867,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764158212,latency,40870,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584764199308,latency,40814,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764240463,latency,40867,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584764281564,latency,40813,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764322662,latency,40811,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584764363762,latency,40818,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764404919,latency,40868,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584764446073,latency,40865,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764487209,latency,40848,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584764528360,latency,40863,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764569513,latency,40864,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584764610717,latency,40916,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764651869,latency,40864,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584764693024,latency,40865,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764734176,latency,40863,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584764775334,latency,40870,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764816434,latency,40813,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584764857537,latency,40821,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764898749,latency,40914,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584764939907,latency,40869,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584764981070,latency,40873,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584765022183,latency,40826,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584765063339,latency,40868,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584765104497,latency,40869,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,400,41209,81778,0,0,1,584765116465
batch_size:,16,timestamp,584765145656,latency,40870,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584765186818,latency,40873,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584765227981,latency,40875,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584765269139,latency,40868,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584765310299,latency,40878,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584765351456,latency,40869,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584765392614,latency,40870,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584765433771,latency,40868,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584765474927,latency,40868,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584765516030,latency,40813,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584765557188,latency,40869,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584765598342,latency,40867,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584765639498,latency,40868,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584765680651,latency,40871,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584765721802,latency,40864,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584765762955,latency,40866,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584765804119,latency,40876,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584765845269,latency,40862,image_bitmask,1152921500311945215
APP: Shutting down...

 NF is Exiting...!
batch_size:,16,timestamp,584765886391,latency,40834,image_bitmask,1152921504606781440
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606781440
If we reach here, program is ending
