sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 8 -g 40
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 2100004906 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1652.11

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 251281 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 3941841553 ns
APP: Finished Process Init.
Number of sms 32
gpu percent from command line 40
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 40 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 40
Number of sms 32
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31261.089000 micro-seconds 
Total linking time in milliseconds 98.338840 
input size 150528 outputsize 8000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 38529 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 4226058165 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,583495668709
Measurement_interval(ms):,1000,0,0,0,0,0,1,583502491414
Measurement_interval(ms):,1000,0,0,0,0,0,1,583502491415
Measurement_interval(ms):,1000,0,0,0,0,0,1,583502491418
Measurement_interval(ms):,1000,0,0,0,0,0,1,583502491419
Measurement_interval(ms):,1000,0,0,0,0,0,1,583502491420
Measurement_interval(ms):,1000,0,0,0,0,0,1,583502491421
Measurement_interval(ms):,1000,0,0,0,0,0,1,583502491422
Measurement_interval(ms):,1000,0,0,0,0,0,1,583502491422
Measurement_interval(ms):,1000,0,0,0,0,0,1,583502491469
Measurement_interval(ms):,1000,0,0,0,0,0,1,583504186810
Measurement_interval(ms):,1000,0,0,0,0,0,1,583504186813
batch_size:,8,timestamp,583504187988,latency,1692382,image_bitmask,7936
Measurement_interval(ms):,1000,8,0,0,0,0,1,583504973717
batch_size:,8,timestamp,583504976163,latency,786965,image_bitmask,16711680
batch_size:,8,timestamp,583505023424,latency,47129,image_bitmask,1152921504590135295
batch_size:,8,timestamp,583505070616,latency,47041,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583505117855,latency,47085,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583505165090,latency,47078,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583505211866,latency,46644,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583505258596,latency,46598,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583505305275,latency,46550,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583505351963,latency,46556,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583505398705,latency,46608,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583505445381,latency,46549,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583505492114,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583505538783,latency,46541,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,104,0,0,0,0,1,583505565924
batch_size:,8,timestamp,583505585519,latency,46606,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583505632252,latency,46604,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583505678925,latency,46545,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583505725604,latency,46550,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583505772334,latency,46599,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583505819060,latency,46600,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583505865786,latency,46600,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583505912523,latency,46606,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583505959256,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583506005996,latency,46613,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583506052726,latency,46603,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583506099458,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583506146200,latency,46613,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583506192880,latency,46554,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583506239608,latency,46601,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583506286249,latency,46512,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583506332936,latency,46560,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583506379554,latency,46487,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583506426243,latency,46564,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583506472984,latency,46614,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583506519713,latency,46601,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,0,0,0,0,1,583506565941
batch_size:,8,timestamp,583506566383,latency,46543,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583506613054,latency,46542,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583506659682,latency,46501,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583506706421,latency,46600,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583506753157,latency,46611,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583506799770,latency,46486,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583506846507,latency,46609,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583506893247,latency,46613,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583506939973,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583506986642,latency,46541,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583507033259,latency,46491,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583507079924,latency,46538,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583507126649,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583507173276,latency,46501,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583507220006,latency,46603,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583507266623,latency,46494,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583507313349,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583507360077,latency,46602,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583507406752,latency,46549,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583507453414,latency,46537,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583507500151,latency,46611,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583507546827,latency,46551,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,0,0,0,0,1,583507565935
batch_size:,8,timestamp,583507593548,latency,46595,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583507640276,latency,46603,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583507686940,latency,46539,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583507733655,latency,46589,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583507780315,latency,46534,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583507827053,latency,46613,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583507873792,latency,46614,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583507920491,latency,46575,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583507967224,latency,46607,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583508013960,latency,46613,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583508060700,latency,46614,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583508107432,latency,46605,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583508154130,latency,46572,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583508200876,latency,46620,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583508247551,latency,46550,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583508294227,latency,46551,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583508340903,latency,46549,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583508387623,latency,46594,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583508434395,latency,46645,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583508481087,latency,46567,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583508527810,latency,46596,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,0,0,0,0,1,583508565957
batch_size:,8,timestamp,583508574489,latency,46554,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583508621236,latency,46622,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583508667917,latency,46556,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583508714650,latency,46605,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583508761381,latency,46606,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583508808064,latency,46557,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583508854808,latency,46616,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583508901552,latency,46608,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583508948246,latency,46569,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583508994975,latency,46604,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583509041655,latency,46556,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583509088347,latency,46566,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583509135090,latency,46616,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583509181843,latency,46628,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583509228580,latency,46612,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583509275311,latency,46606,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583509322038,latency,46602,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583509368653,latency,46490,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583509415370,latency,46592,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583509462054,latency,46560,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583509508790,latency,46612,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583509555474,latency,46558,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,0,0,0,0,1,583509565950
batch_size:,8,timestamp,583509602145,latency,46547,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583509648874,latency,46604,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583509695604,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583509742230,latency,46501,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583509788921,latency,46565,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583509835602,latency,46557,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583509882283,latency,46556,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583509928963,latency,46554,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583509975652,latency,46566,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583510022328,latency,46553,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583510069063,latency,46609,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583510115797,latency,46611,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583510162489,latency,46567,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583510209174,latency,46560,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583510255795,latency,46498,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583510302541,latency,46620,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583510349221,latency,46556,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583510395965,latency,46618,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583510442695,latency,46606,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583510489423,latency,46603,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583510536161,latency,46613,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583510565942
batch_size:,8,timestamp,583510582885,latency,46601,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583510629621,latency,46611,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583510676306,latency,46560,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583510722995,latency,46563,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583510769723,latency,46603,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583510816404,latency,46557,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583510863137,latency,46607,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583510909869,latency,46609,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583510956591,latency,46596,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583511003322,latency,46608,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583511050057,latency,46611,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583511096782,latency,46589,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583511143513,latency,46606,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583511190156,latency,46521,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583511236858,latency,46576,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583511283603,latency,46621,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583511330228,latency,46500,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583511376907,latency,46555,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583511423633,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583511470315,latency,46559,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583511517055,latency,46615,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583511563740,latency,46561,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46837,92933,0,0,1,583511565910
batch_size:,8,timestamp,583511610416,latency,46551,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583511657102,latency,46563,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583511703777,latency,46551,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583511750455,latency,46554,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583511797200,latency,46620,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583511843941,latency,46617,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583511890622,latency,46555,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583511937290,latency,46544,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583511983970,latency,46555,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583512030695,latency,46599,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583512077365,latency,46546,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583512124090,latency,46600,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583512170732,latency,46517,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583512217354,latency,46498,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583512264038,latency,46557,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583512310721,latency,46561,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583512357410,latency,46564,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583512404043,latency,46509,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583512450671,latency,46504,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583512497380,latency,46586,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583512544113,latency,46610,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583512565918
batch_size:,8,timestamp,583512590845,latency,46608,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583512637528,latency,46560,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583512684212,latency,46559,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583512730947,latency,46612,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583512777636,latency,46565,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583512824372,latency,46613,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583512871054,latency,46558,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583512917788,latency,46610,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583512964529,latency,46617,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583513011257,latency,46605,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583513057934,latency,46552,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583513104666,latency,46608,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583513151347,latency,46557,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583513198034,latency,46563,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583513244709,latency,46540,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583513291378,latency,46545,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583513338045,latency,46544,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583513384672,latency,46502,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583513431350,latency,46556,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583513478084,latency,46610,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583513524821,latency,46612,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583513565941
batch_size:,8,timestamp,583513571500,latency,46553,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583513618234,latency,46609,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583513664859,latency,46500,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583513711539,latency,46555,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583513758271,latency,46606,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583513805011,latency,46615,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583513851693,latency,46558,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583513898418,latency,46601,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583513945148,latency,46603,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583513991774,latency,46500,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583514038462,latency,46563,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583514085186,latency,46599,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583514131855,latency,46544,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583514178597,latency,46617,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583514225344,latency,46625,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583514272084,latency,46616,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583514318751,latency,46542,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583514365434,latency,46557,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583514412155,latency,46596,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583514458881,latency,46600,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583514505600,latency,46594,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583514552326,latency,46602,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46837,92933,0,0,1,583514565932
batch_size:,8,timestamp,583514598995,latency,46544,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583514645730,latency,46611,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583514692464,latency,46610,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583514739080,latency,46491,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583514785750,latency,46546,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583514832475,latency,46600,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583514879153,latency,46553,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583514925827,latency,46550,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583514972494,latency,46541,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583515019245,latency,46627,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583515065917,latency,46546,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583515112648,latency,46605,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583515159333,latency,46561,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583515205950,latency,46493,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583515252677,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583515299398,latency,46596,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583515346130,latency,46608,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583515392797,latency,46542,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583515439473,latency,46541,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583515486201,latency,46602,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583515532928,latency,46604,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583515565905
batch_size:,8,timestamp,583515579663,latency,46608,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583515626394,latency,46609,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583515673079,latency,46561,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583515719752,latency,46550,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583515766374,latency,46498,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583515813099,latency,46601,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583515859834,latency,46610,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583515906517,latency,46558,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583515953183,latency,46542,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583515999906,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583516046584,latency,46552,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583516093304,latency,46597,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583516139975,latency,46549,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583516186666,latency,46567,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583516233336,latency,46546,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583516280008,latency,46549,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583516326677,latency,46547,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583516373402,latency,46601,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583516420072,latency,46546,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583516466694,latency,46498,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583516513382,latency,46566,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583516560101,latency,46597,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46837,92933,0,0,1,583516565953
batch_size:,8,timestamp,583516606768,latency,46543,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583516653434,latency,46542,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583516700156,latency,46599,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583516746830,latency,46550,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583516793502,latency,46548,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583516840224,latency,46597,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583516886955,latency,46606,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583516933670,latency,46592,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583516980388,latency,46595,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583517027015,latency,46504,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583517073737,latency,46600,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583517120413,latency,46553,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583517167150,latency,46614,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583517213835,latency,46562,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583517260568,latency,46610,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583517307292,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583517353963,latency,46548,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583517400637,latency,46550,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583517447359,latency,46600,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583517494082,latency,46598,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583517540813,latency,46607,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583517565923
batch_size:,8,timestamp,583517587548,latency,46603,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583517634284,latency,46613,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583517680961,latency,46553,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583517727699,latency,46613,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583517774431,latency,46609,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583517821171,latency,46618,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583517867839,latency,46544,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583517914459,latency,46497,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583517961136,latency,46553,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583518007825,latency,46565,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583518054560,latency,46612,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583518101293,latency,46607,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583518147974,latency,46558,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583518194705,latency,46605,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583518241374,latency,46546,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583518288101,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583518334821,latency,46597,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583518381497,latency,46552,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583518428221,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583518474894,latency,46548,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583518521634,latency,46617,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583518565942
batch_size:,8,timestamp,583518568310,latency,46552,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583518615037,latency,46603,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583518661701,latency,46540,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583518708376,latency,46552,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583518755103,latency,46603,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583518801775,latency,46549,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583518848390,latency,46490,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583518895000,latency,46488,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583518941673,latency,46550,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583518988340,latency,46545,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583519035016,latency,46553,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583519081741,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583519128413,latency,46550,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583519175136,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583519221739,latency,46480,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583519268465,latency,46601,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583519315134,latency,46545,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583519361809,latency,46551,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583519408488,latency,46557,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583519455215,latency,46603,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583519501892,latency,46553,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583519548630,latency,46616,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46837,92933,0,0,1,583519565925
batch_size:,8,timestamp,583519595357,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583519642094,latency,46614,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583519688824,latency,46607,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583519735551,latency,46594,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583519782285,latency,46612,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583519828960,latency,46551,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583519875698,latency,46614,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583519922433,latency,46612,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583519969160,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583520015888,latency,46606,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583520062615,latency,46599,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583520109280,latency,46541,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583520156016,latency,46613,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583520202739,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583520249426,latency,46564,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583520296156,latency,46608,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583520342836,latency,46557,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583520389504,latency,46544,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583520436234,latency,46606,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583520482958,latency,46601,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583520529690,latency,46609,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583520565916
batch_size:,8,timestamp,583520576374,latency,46563,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583520623051,latency,46556,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583520669777,latency,46603,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583520716386,latency,46487,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583520763109,latency,46600,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583520809786,latency,46552,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583520856521,latency,46612,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583520903249,latency,46605,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583520949869,latency,46495,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583520996541,latency,46548,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583521043217,latency,46555,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583521089952,latency,46612,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583521136685,latency,46610,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583521183356,latency,46548,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583521230092,latency,46612,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583521276818,latency,46603,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583521323508,latency,46567,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583521370193,latency,46560,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583521416921,latency,46605,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583521463639,latency,46593,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583521510314,latency,46552,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583521557036,latency,46599,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46837,92933,0,0,1,583521565912
batch_size:,8,timestamp,583521603700,latency,46542,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583521650428,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583521697147,latency,46597,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583521743812,latency,46542,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583521790535,latency,46600,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583521837203,latency,46545,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583521883924,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583521930597,latency,46539,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583521977266,latency,46546,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583522023933,latency,46545,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583522070656,latency,46600,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583522117348,latency,46569,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583522164079,latency,46610,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583522210753,latency,46550,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583522257474,latency,46597,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583522304156,latency,46560,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583522350829,latency,46551,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583522397494,latency,46542,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583522444165,latency,46548,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583522490829,latency,46541,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583522537497,latency,46544,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583522565907
batch_size:,8,timestamp,583522584175,latency,46555,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583522630952,latency,46655,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583522677620,latency,46545,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583522724340,latency,46595,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583522771074,latency,46611,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583522817741,latency,46544,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583522864477,latency,46614,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583522911148,latency,46549,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583522957875,latency,46603,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583523004608,latency,46612,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583523051240,latency,46508,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583523097910,latency,46545,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583523144534,latency,46502,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583523191271,latency,46613,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583523237944,latency,46550,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583523284634,latency,46566,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583523331355,latency,46599,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583523378077,latency,46600,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583523424747,latency,46547,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583523471359,latency,46490,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583523518024,latency,46542,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583523564715,latency,46569,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46837,92933,0,0,1,583523565951
batch_size:,8,timestamp,583523611449,latency,46611,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583523658181,latency,46610,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583523704908,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583523751582,latency,46552,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583523798298,latency,46592,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583523844918,latency,46496,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583523891656,latency,46616,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583523938380,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583523985049,latency,46546,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583524031772,latency,46601,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583524078383,latency,46487,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583524125109,latency,46595,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583524171835,latency,46602,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583524218511,latency,46552,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583524265173,latency,46539,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583524311782,latency,46486,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583524358499,latency,46594,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583524405212,latency,46589,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583524451937,latency,46602,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583524498639,latency,46578,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583524545303,latency,46540,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583524565949
batch_size:,8,timestamp,583524591971,latency,46544,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583524638692,latency,46597,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583524685422,latency,46606,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583524732143,latency,46598,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583524778868,latency,46601,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583524825536,latency,46545,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583524872197,latency,46537,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583524918860,latency,46541,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583524965533,latency,46549,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583525012214,latency,46558,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583525058940,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583525105556,latency,46492,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583525152180,latency,46500,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583525198849,latency,46546,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583525245517,latency,46545,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583525292181,latency,46541,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583525338842,latency,46539,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583525385456,latency,46492,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583525432174,latency,46594,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583525478837,latency,46540,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583525525568,latency,46608,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583525565919
batch_size:,8,timestamp,583525572303,latency,46612,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583525619027,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583525665702,latency,46552,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583525712434,latency,46609,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583525759161,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583525805789,latency,46505,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583525852415,latency,46504,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583525899090,latency,46552,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583525945812,latency,46599,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583525992494,latency,46558,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583526039106,latency,46489,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583526085666,latency,46436,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583526132293,latency,46504,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583526179013,latency,46598,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583526225679,latency,46541,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583526272302,latency,46491,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583526319034,latency,46609,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583526365706,latency,46548,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583526412380,latency,46551,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583526459004,latency,46501,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583526505686,latency,46559,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583526552362,latency,46554,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46837,92933,0,0,1,583526565916
batch_size:,8,timestamp,583526599080,latency,46595,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583526645795,latency,46593,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583526692523,latency,46606,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583526739185,latency,46539,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583526785797,latency,46488,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583526832513,latency,46593,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583526879200,latency,46564,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583526925909,latency,46587,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583526972633,latency,46600,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583527019348,latency,46594,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583527066055,latency,46584,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583527112719,latency,46541,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583527159395,latency,46552,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583527206056,latency,46537,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583527252663,latency,46484,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583527299338,latency,46552,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583527346048,latency,46586,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583527392724,latency,46554,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583527439338,latency,46492,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583527486015,latency,46554,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583527532686,latency,46548,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583527565933
batch_size:,8,timestamp,583527579410,latency,46601,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583527626075,latency,46543,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583527672798,latency,46600,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583527719523,latency,46602,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583527766196,latency,46550,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583527812868,latency,46549,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583527859543,latency,46553,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583527906223,latency,46556,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583527952896,latency,46551,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583527999568,latency,46549,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583528046233,latency,46542,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583528092902,latency,46547,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583528139648,latency,46624,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583528186335,latency,46564,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583528233065,latency,46608,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583528279748,latency,46559,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583528326470,latency,46600,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583528373186,latency,46594,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583528419904,latency,46595,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583528466628,latency,46591,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583528513269,latency,46518,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583528559939,latency,46545,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46837,92933,0,0,1,583528565904
batch_size:,8,timestamp,583528606677,latency,46615,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583528653349,latency,46550,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583528700084,latency,46611,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583528746822,latency,46615,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583528793440,latency,46495,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583528840057,latency,46494,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583528886777,latency,46597,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583528933498,latency,46599,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583528980221,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583529026893,latency,46551,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583529073566,latency,46550,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583529120301,latency,46612,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583529167024,latency,46600,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583529213751,latency,46605,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583529260472,latency,46597,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583529307196,latency,46600,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583529353878,latency,46558,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583529400552,latency,46549,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583529447231,latency,46556,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583529493951,latency,46597,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583529540505,latency,46431,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583529565938
batch_size:,8,timestamp,583529587222,latency,46594,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583529633891,latency,46547,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583529680608,latency,46594,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583529727334,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583529774016,latency,46558,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583529820744,latency,46605,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583529867419,latency,46551,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583529914154,latency,46613,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583529960834,latency,46558,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583530007558,latency,46601,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583530054297,latency,46615,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583530100979,latency,46559,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583530147708,latency,46607,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583530194449,latency,46618,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583530241132,latency,46560,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583530287860,latency,46606,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583530334584,latency,46601,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583530381251,latency,46545,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583530427913,latency,46537,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583530474640,latency,46603,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583530521429,latency,46664,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583530565948
batch_size:,8,timestamp,583530568151,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583530614827,latency,46543,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583530661551,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583530708275,latency,46602,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583530754997,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583530801662,latency,46541,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583530848388,latency,46604,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583530895125,latency,46614,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583530941806,latency,46558,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583530988543,latency,46613,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583531035217,latency,46552,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583531081886,latency,46544,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583531128560,latency,46550,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583531175241,latency,46559,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583531221976,latency,46611,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583531268716,latency,46619,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583531315391,latency,46551,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583531362069,latency,46554,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583531408692,latency,46501,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583531455419,latency,46605,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583531502148,latency,46605,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583531548834,latency,46564,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46837,92933,0,0,1,583531565912
batch_size:,8,timestamp,583531595568,latency,46612,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583531642294,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583531689020,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583531735750,latency,46607,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583531782478,latency,46606,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583531829110,latency,46508,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583531875834,latency,46600,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583531922443,latency,46485,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583531969179,latency,46614,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583532015962,latency,46661,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583532062632,latency,46545,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583532109307,latency,46553,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583532156044,latency,46615,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583532202720,latency,46553,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583532249395,latency,46553,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583532296013,latency,46496,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583532342745,latency,46608,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583532389431,latency,46563,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583532436097,latency,46542,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583532482849,latency,46630,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583532529569,latency,46598,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583532565948
batch_size:,8,timestamp,583532576291,latency,46598,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583532622958,latency,46546,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583532669683,latency,46601,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583532716350,latency,46543,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583532763037,latency,46555,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583532809655,latency,46494,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583532856383,latency,46605,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583532903111,latency,46605,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583532949787,latency,46552,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583532996468,latency,46559,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583533043144,latency,46553,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583533089825,latency,46559,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583533136561,latency,46614,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583533183227,latency,46544,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583533229947,latency,46596,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583533276676,latency,46605,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583533323354,latency,46554,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583533369976,latency,46500,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583533416699,latency,46599,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583533463418,latency,46598,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583533510143,latency,46602,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583533556810,latency,46545,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46837,92933,0,0,1,583533565907
batch_size:,8,timestamp,583533603536,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583533650272,latency,46616,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583533696993,latency,46598,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583533743714,latency,46597,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583533790442,latency,46605,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583533837163,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583533883843,latency,46558,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583533930571,latency,46605,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583533977295,latency,46601,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583534023976,latency,46560,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583534070656,latency,46556,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583534117389,latency,46611,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583534164065,latency,46553,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583534210783,latency,46595,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583534257445,latency,46541,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583534304170,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583534350891,latency,46598,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583534397613,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583534444278,latency,46541,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583534491000,latency,46600,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583534537669,latency,46547,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583534565915
batch_size:,8,timestamp,583534584348,latency,46555,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583534631017,latency,46547,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583534677743,latency,46602,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583534724359,latency,46493,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583534771035,latency,46553,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583534817704,latency,46546,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583534864431,latency,46604,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583534911105,latency,46550,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583534957830,latency,46593,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583535004540,latency,46588,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583535051256,latency,46595,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583535097977,latency,46599,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583535144601,latency,46500,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583535191239,latency,46515,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583535237924,latency,46562,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583535284650,latency,46603,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583535331379,latency,46607,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583535378108,latency,46606,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583535424786,latency,46556,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583535471511,latency,46601,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583535518239,latency,46606,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583535564850,latency,46489,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46837,92933,0,0,1,583535565921
batch_size:,8,timestamp,583535611521,latency,46548,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583535658247,latency,46605,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583535704969,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583535751640,latency,46547,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583535798306,latency,46543,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583535844978,latency,46550,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583535891663,latency,46561,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583535938390,latency,46603,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583535985120,latency,46606,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583536031860,latency,46619,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583536078595,latency,46612,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583536125321,latency,46604,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583536172042,latency,46599,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583536218762,latency,46596,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583536265487,latency,46604,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583536312220,latency,46609,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583536358891,latency,46547,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583536405621,latency,46608,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583536452291,latency,46547,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583536498964,latency,46549,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583536545696,latency,46609,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46837,92933,0,0,1,583536565901
batch_size:,8,timestamp,583536592360,latency,46541,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583536639093,latency,46610,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583536685759,latency,46541,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583536732431,latency,46548,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583536779107,latency,46553,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583536825843,latency,46613,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583536872583,latency,46618,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583536919268,latency,46563,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583536965995,latency,46603,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583537012627,latency,46510,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583537059294,latency,46544,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583537106012,latency,46597,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583537152746,latency,46603,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583537199469,latency,46601,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583537246195,latency,46602,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583537292910,latency,46592,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583537339633,latency,46601,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583537386364,latency,46609,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583537433109,latency,46620,image_bitmask,1152921504606781695
APP: Shutting down...

 NF is Exiting...!
batch_size:,8,timestamp,583537479782,latency,46553,image_bitmask,1152921504606846720
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606846720
If we reach here, program is ending
