sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 32 -g 40
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 1080514589 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1654.64

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 254048 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 2921119894 ns
APP: Finished Process Init.
Number of sms 32
gpu percent from command line 40
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 40 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 40
Number of sms 32
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31457.387000 micro-seconds 
Total linking time in milliseconds 98.250312 
input size 150528 outputsize 32000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 99111 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 3233444962 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,585785428869
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865158
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865159
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865162
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865163
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865164
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865165
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865213
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865214
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865215
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865216
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865217
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865218
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865268
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865269
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865271
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865272
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865274
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865274
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865323
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865324
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865326
Measurement_interval(ms):,1000,0,0,0,0,0,1,585805865327
Measurement_interval(ms):,1000,0,0,0,0,0,1,585807756239
Measurement_interval(ms):,1000,0,0,0,0,0,1,585807756243
batch_size:,32,timestamp,585807757480,latency,1875242,image_bitmask,133143986176
Measurement_interval(ms):,1000,32,0,0,0,0,1,585809735255
Measurement_interval(ms):,1000,0,0,0,0,0,1,585809735258
batch_size:,32,timestamp,585809738788,latency,1967723,image_bitmask,16368
batch_size:,32,timestamp,585809857007,latency,106890,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585809964788,latency,105702,image_bitmask,68719476480
batch_size:,32,timestamp,585810072535,latency,105662,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585810180293,latency,105670,image_bitmask,1099511623680
batch_size:,32,timestamp,585810288083,latency,105700,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,192,0,0,0,0,1,585810318434
batch_size:,32,timestamp,585810395829,latency,105658,image_bitmask,17592185978880
batch_size:,32,timestamp,585810503594,latency,105675,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585810611412,latency,105731,image_bitmask,281474975662080
batch_size:,32,timestamp,585810719167,latency,105664,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585810826927,latency,105671,image_bitmask,4503599610593280
batch_size:,32,timestamp,585810934673,latency,105655,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585811042367,latency,105606,image_bitmask,72057593769492480
batch_size:,32,timestamp,585811150189,latency,105733,image_bitmask,268435455
batch_size:,32,timestamp,585811257897,latency,105618,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,288,0,0,0,0,1,585811318410
batch_size:,32,timestamp,585811365621,latency,105637,image_bitmask,4294967280
batch_size:,32,timestamp,585811473391,latency,105682,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585811581215,latency,105734,image_bitmask,68719476480
batch_size:,32,timestamp,585811689004,latency,105702,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585811796725,latency,105630,image_bitmask,1099511623680
batch_size:,32,timestamp,585811904357,latency,105544,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585812012138,latency,105694,image_bitmask,17592185978880
batch_size:,32,timestamp,585812119888,latency,105662,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585812227689,latency,105710,image_bitmask,281474975662080
Measurement_interval(ms):,1000,288,0,0,0,0,1,585812318431
batch_size:,32,timestamp,585812335440,latency,105659,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585812443164,latency,105635,image_bitmask,4503599610593280
batch_size:,32,timestamp,585812550926,latency,105673,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585812658652,latency,105636,image_bitmask,72057593769492480
batch_size:,32,timestamp,585812766369,latency,105626,image_bitmask,268435455
batch_size:,32,timestamp,585812874050,latency,105589,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585812982236,latency,105668,image_bitmask,4294967280
batch_size:,32,timestamp,585813090015,latency,105688,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585813197718,latency,105614,image_bitmask,68719476480
batch_size:,32,timestamp,585813305444,latency,105639,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,320,0,0,0,0,1,585813318414
batch_size:,32,timestamp,585813413155,latency,105623,image_bitmask,1099511623680
batch_size:,32,timestamp,585813520828,latency,105585,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585813628532,latency,105616,image_bitmask,17592185978880
batch_size:,32,timestamp,585813736242,latency,105620,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585813844027,latency,105695,image_bitmask,281474975662080
batch_size:,32,timestamp,585813951746,latency,105630,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585814059478,latency,105642,image_bitmask,4503599610593280
batch_size:,32,timestamp,585814167323,latency,105756,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585814275093,latency,105680,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,288,0,0,0,0,1,585814318428
batch_size:,32,timestamp,585814382794,latency,105611,image_bitmask,268435455
batch_size:,32,timestamp,585814490524,latency,105641,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585814598288,latency,105674,image_bitmask,4294967280
batch_size:,32,timestamp,585814706027,latency,105650,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585814813769,latency,105649,image_bitmask,68719476480
batch_size:,32,timestamp,585814921499,latency,105641,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585815029189,latency,105603,image_bitmask,1099511623680
batch_size:,32,timestamp,585815136925,latency,105647,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585815244720,latency,105709,image_bitmask,17592185978880
Measurement_interval(ms):,1000,288,0,0,0,0,1,585815318445
batch_size:,32,timestamp,585815352458,latency,105647,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585815460138,latency,105591,image_bitmask,281474975662080
batch_size:,32,timestamp,585815567936,latency,105709,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585815675678,latency,105652,image_bitmask,4503599610593280
batch_size:,32,timestamp,585815783369,latency,105600,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585815891068,latency,105609,image_bitmask,72057593769492480
batch_size:,32,timestamp,585815998833,latency,105676,image_bitmask,268435455
batch_size:,32,timestamp,585816106631,latency,105709,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585816214314,latency,105591,image_bitmask,4294967280
Measurement_interval(ms):,1000,288,0,0,0,0,1,585816318407
batch_size:,32,timestamp,585816322039,latency,105635,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585816429807,latency,105677,image_bitmask,68719476480
batch_size:,32,timestamp,585816537496,latency,105601,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585816645288,latency,105703,image_bitmask,1099511623680
batch_size:,32,timestamp,585816753058,latency,105685,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585816860733,latency,105584,image_bitmask,17592185978880
batch_size:,32,timestamp,585816968506,latency,105684,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585817076241,latency,105648,image_bitmask,281474975662080
batch_size:,32,timestamp,585817184052,latency,105723,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585817291792,latency,105653,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,320,0,0,0,0,1,585817318413
batch_size:,32,timestamp,585817399581,latency,105694,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585817507367,latency,105695,image_bitmask,72057593769492480
batch_size:,32,timestamp,585817615149,latency,105693,image_bitmask,268435455
batch_size:,32,timestamp,585817722846,latency,105605,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585817830626,latency,105689,image_bitmask,4294967280
batch_size:,32,timestamp,585817938408,latency,105692,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585818046150,latency,105653,image_bitmask,68719476480
batch_size:,32,timestamp,585818153869,latency,105629,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585818261523,latency,105562,image_bitmask,1099511623680
Measurement_interval(ms):,1000,288,0,0,0,0,1,585818318422
batch_size:,32,timestamp,585818369227,latency,105616,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585818476968,latency,105653,image_bitmask,17592185978880
batch_size:,32,timestamp,585818584737,latency,105679,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585818692492,latency,105666,image_bitmask,281474975662080
batch_size:,32,timestamp,585818800250,latency,105669,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585818908007,latency,105668,image_bitmask,4503599610593280
batch_size:,32,timestamp,585819015721,latency,105630,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585819123484,latency,105672,image_bitmask,72057593769492480
batch_size:,32,timestamp,585819231304,latency,105730,image_bitmask,268435455
Measurement_interval(ms):,1000,288,0,0,0,0,1,585819318411
batch_size:,32,timestamp,585819339001,latency,105606,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585819446770,latency,105679,image_bitmask,4294967280
batch_size:,32,timestamp,585819554598,latency,105735,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585819662352,latency,105663,image_bitmask,68719476480
batch_size:,32,timestamp,585819770121,latency,105679,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585819877859,latency,105649,image_bitmask,1099511623680
batch_size:,32,timestamp,585819985614,latency,105666,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585820093380,latency,105678,image_bitmask,17592185978880
batch_size:,32,timestamp,585820201036,latency,105566,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585820308763,latency,105638,image_bitmask,281474975662080
Measurement_interval(ms):,1000,320,0,0,0,0,1,585820318439
batch_size:,32,timestamp,585820416507,latency,105655,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585820524244,latency,105649,image_bitmask,4503599610593280
batch_size:,32,timestamp,585820631979,latency,105645,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585820739677,latency,105609,image_bitmask,72057593769492480
batch_size:,32,timestamp,585820847394,latency,105624,image_bitmask,268435455
batch_size:,32,timestamp,585820955138,latency,105654,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585821062863,latency,105635,image_bitmask,4294967280
batch_size:,32,timestamp,585821170635,latency,105680,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585821278286,latency,105562,image_bitmask,68719476480
Measurement_interval(ms):,1000,288,0,0,0,0,1,585821318404
batch_size:,32,timestamp,585821385982,latency,105605,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585821493711,latency,105638,image_bitmask,1099511623680
batch_size:,32,timestamp,585821601453,latency,105653,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585821709166,latency,105623,image_bitmask,17592185978880
batch_size:,32,timestamp,585821816882,latency,105626,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585821924597,latency,105626,image_bitmask,281474975662080
batch_size:,32,timestamp,585822032260,latency,105576,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585822139991,latency,105642,image_bitmask,4503599610593280
batch_size:,32,timestamp,585822247684,latency,105602,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585822318411
batch_size:,32,timestamp,585822355463,latency,105688,image_bitmask,72057593769492480
batch_size:,32,timestamp,585822463181,latency,105629,image_bitmask,268435455
batch_size:,32,timestamp,585822570864,latency,105591,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585822678576,latency,105620,image_bitmask,4294967280
batch_size:,32,timestamp,585822786273,latency,105604,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585822894016,latency,105652,image_bitmask,68719476480
batch_size:,32,timestamp,585823001835,latency,105728,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585823109530,latency,105605,image_bitmask,1099511623680
batch_size:,32,timestamp,585823217275,latency,105658,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585823318427
batch_size:,32,timestamp,585823325038,latency,105673,image_bitmask,17592185978880
batch_size:,32,timestamp,585823432780,latency,105654,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585823540486,latency,105617,image_bitmask,281474975662080
batch_size:,32,timestamp,585823648194,latency,105619,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585823755898,latency,105614,image_bitmask,4503599610593280
batch_size:,32,timestamp,585823863605,latency,105616,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585823971367,latency,105672,image_bitmask,72057593769492480
batch_size:,32,timestamp,585824079017,latency,105562,image_bitmask,268435455
batch_size:,32,timestamp,585824186725,latency,105616,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585824294523,latency,105707,image_bitmask,4294967280
Measurement_interval(ms):,1000,320,106337,212932,0,0,1,585824318392
batch_size:,32,timestamp,585824402338,latency,105724,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585824510110,latency,105680,image_bitmask,68719476480
batch_size:,32,timestamp,585824617827,latency,105625,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585824725642,latency,105727,image_bitmask,1099511623680
batch_size:,32,timestamp,585824833416,latency,105686,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585824941220,latency,105714,image_bitmask,17592185978880
batch_size:,32,timestamp,585825048932,latency,105623,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585825156647,latency,105626,image_bitmask,281474975662080
batch_size:,32,timestamp,585825264365,latency,105629,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585825318397
batch_size:,32,timestamp,585825372067,latency,105612,image_bitmask,4503599610593280
batch_size:,32,timestamp,585825479802,latency,105647,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585825587519,latency,105625,image_bitmask,72057593769492480
batch_size:,32,timestamp,585825695295,latency,105684,image_bitmask,268435455
batch_size:,32,timestamp,585825803111,latency,105724,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585825910868,latency,105667,image_bitmask,4294967280
batch_size:,32,timestamp,585826018578,latency,105619,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585826126285,latency,105617,image_bitmask,68719476480
batch_size:,32,timestamp,585826234010,latency,105634,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585826318391
batch_size:,32,timestamp,585826341735,latency,105633,image_bitmask,1099511623680
batch_size:,32,timestamp,585826449447,latency,105622,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585826557208,latency,105671,image_bitmask,17592185978880
batch_size:,32,timestamp,585826664934,latency,105637,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585826772695,latency,105671,image_bitmask,281474975662080
batch_size:,32,timestamp,585826880419,latency,105637,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585826988181,latency,105672,image_bitmask,4503599610593280
batch_size:,32,timestamp,585827095907,latency,105638,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585827203628,latency,105628,image_bitmask,72057593769492480
batch_size:,32,timestamp,585827311341,latency,105624,image_bitmask,268435455
Measurement_interval(ms):,1000,320,106337,212932,0,0,1,585827318385
batch_size:,32,timestamp,585827419115,latency,105683,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585827526890,latency,105685,image_bitmask,4294967280
batch_size:,32,timestamp,585827634708,latency,105727,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585827742474,latency,105675,image_bitmask,68719476480
batch_size:,32,timestamp,585827850250,latency,105686,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585827957999,latency,105659,image_bitmask,1099511623680
batch_size:,32,timestamp,585828065697,latency,105610,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585828173460,latency,105673,image_bitmask,17592185978880
batch_size:,32,timestamp,585828281201,latency,105656,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585828318386
batch_size:,32,timestamp,585828388862,latency,105573,image_bitmask,281474975662080
batch_size:,32,timestamp,585828496616,latency,105667,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585828604336,latency,105631,image_bitmask,4503599610593280
batch_size:,32,timestamp,585828712061,latency,105637,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585828819740,latency,105591,image_bitmask,72057593769492480
batch_size:,32,timestamp,585828927406,latency,105576,image_bitmask,268435455
batch_size:,32,timestamp,585829035138,latency,105643,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585829142823,latency,105594,image_bitmask,4294967280
batch_size:,32,timestamp,585829250566,latency,105651,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585829318400
batch_size:,32,timestamp,585829358304,latency,105649,image_bitmask,68719476480
batch_size:,32,timestamp,585829466032,latency,105639,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585829573716,latency,105594,image_bitmask,1099511623680
batch_size:,32,timestamp,585829681450,latency,105646,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585829789178,latency,105640,image_bitmask,17592185978880
batch_size:,32,timestamp,585829896898,latency,105631,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585830004627,latency,105642,image_bitmask,281474975662080
batch_size:,32,timestamp,585830112376,latency,105661,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585830220069,latency,105605,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585830318430
batch_size:,32,timestamp,585830327741,latency,105584,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585830435865,latency,106032,image_bitmask,72057593769492480
batch_size:,32,timestamp,585830543724,latency,105768,image_bitmask,268435455
batch_size:,32,timestamp,585830651508,latency,105694,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585830759301,latency,105703,image_bitmask,4294967280
batch_size:,32,timestamp,585830866982,latency,105591,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585830974704,latency,105634,image_bitmask,68719476480
batch_size:,32,timestamp,585831082463,latency,105669,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585831190211,latency,105658,image_bitmask,1099511623680
batch_size:,32,timestamp,585831297935,latency,105634,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,320,106337,212932,0,0,1,585831318387
batch_size:,32,timestamp,585831405650,latency,105625,image_bitmask,17592185978880
batch_size:,32,timestamp,585831513405,latency,105666,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585831621131,latency,105637,image_bitmask,281474975662080
batch_size:,32,timestamp,585831728862,latency,105643,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585831836634,latency,105684,image_bitmask,4503599610593280
batch_size:,32,timestamp,585831944298,latency,105577,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585832052084,latency,105699,image_bitmask,72057593769492480
batch_size:,32,timestamp,585832159772,latency,105602,image_bitmask,268435455
batch_size:,32,timestamp,585832267565,latency,105703,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585832318407
batch_size:,32,timestamp,585832375351,latency,105693,image_bitmask,4294967280
batch_size:,32,timestamp,585832483072,latency,105631,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585832590747,latency,105585,image_bitmask,68719476480
batch_size:,32,timestamp,585832698416,latency,105579,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585832806183,latency,105678,image_bitmask,1099511623680
batch_size:,32,timestamp,585832913908,latency,105633,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585833021701,latency,105706,image_bitmask,17592185978880
batch_size:,32,timestamp,585833129368,latency,105578,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585833237158,latency,105702,image_bitmask,281474975662080
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585833318412
batch_size:,32,timestamp,585833344885,latency,105638,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585833452601,latency,105627,image_bitmask,4503599610593280
batch_size:,32,timestamp,585833560375,latency,105686,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585833668054,latency,105590,image_bitmask,72057593769492480
batch_size:,32,timestamp,585833775779,latency,105637,image_bitmask,268435455
batch_size:,32,timestamp,585833883495,latency,105628,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585833991224,latency,105640,image_bitmask,4294967280
batch_size:,32,timestamp,585834098943,latency,105629,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585834206614,latency,105583,image_bitmask,68719476480
batch_size:,32,timestamp,585834314337,latency,105631,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,320,106337,212932,0,0,1,585834318406
batch_size:,32,timestamp,585834422156,latency,105728,image_bitmask,1099511623680
batch_size:,32,timestamp,585834529894,latency,105649,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585834637670,latency,105685,image_bitmask,17592185978880
batch_size:,32,timestamp,585834745372,latency,105615,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585834853064,latency,105604,image_bitmask,281474975662080
batch_size:,32,timestamp,585834960800,latency,105649,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585835068588,latency,105702,image_bitmask,4503599610593280
batch_size:,32,timestamp,585835176318,latency,105644,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585835284092,latency,105686,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585835318407
batch_size:,32,timestamp,585835391794,latency,105614,image_bitmask,268435455
batch_size:,32,timestamp,585835499492,latency,105609,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585835607267,latency,105686,image_bitmask,4294967280
batch_size:,32,timestamp,585835715037,latency,105680,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585835822745,latency,105617,image_bitmask,68719476480
batch_size:,32,timestamp,585835930492,latency,105659,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585836038307,latency,105725,image_bitmask,1099511623680
batch_size:,32,timestamp,585836146027,latency,105632,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585836253752,latency,105632,image_bitmask,17592185978880
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585836318390
batch_size:,32,timestamp,585836361475,latency,105635,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585836469182,latency,105619,image_bitmask,281474975662080
batch_size:,32,timestamp,585836576847,latency,105581,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585836684569,latency,105634,image_bitmask,4503599610593280
batch_size:,32,timestamp,585836792264,latency,105606,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585836899988,latency,105637,image_bitmask,72057593769492480
batch_size:,32,timestamp,585837007629,latency,105555,image_bitmask,268435455
batch_size:,32,timestamp,585837115352,latency,105633,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585837223012,latency,105570,image_bitmask,4294967280
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585837318397
batch_size:,32,timestamp,585837330778,latency,105676,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585837438473,latency,105607,image_bitmask,68719476480
batch_size:,32,timestamp,585837546156,latency,105591,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585837653891,latency,105644,image_bitmask,1099511623680
batch_size:,32,timestamp,585837761680,latency,105701,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585837869422,latency,105654,image_bitmask,17592185978880
batch_size:,32,timestamp,585837977082,latency,105572,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585838084858,latency,105688,image_bitmask,281474975662080
batch_size:,32,timestamp,585838192517,latency,105572,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585838300194,latency,105591,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,320,106337,212932,0,0,1,585838318388
batch_size:,32,timestamp,585838407906,latency,105624,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585838515628,latency,105631,image_bitmask,72057593769492480
batch_size:,32,timestamp,585838623365,latency,105647,image_bitmask,268435455
batch_size:,32,timestamp,585838731040,latency,105584,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585838838768,latency,105638,image_bitmask,4294967280
batch_size:,32,timestamp,585838946489,latency,105632,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585839054157,latency,105581,image_bitmask,68719476480
batch_size:,32,timestamp,585839161874,latency,105626,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585839269640,latency,105678,image_bitmask,1099511623680
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585839318369
batch_size:,32,timestamp,585839377247,latency,105518,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585839485022,latency,105686,image_bitmask,17592185978880
batch_size:,32,timestamp,585839592738,latency,105628,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585839700454,latency,105627,image_bitmask,281474975662080
batch_size:,32,timestamp,585839808231,latency,105689,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585839915951,latency,105632,image_bitmask,4503599610593280
batch_size:,32,timestamp,585840023702,latency,105659,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585840131392,latency,105600,image_bitmask,72057593769492480
batch_size:,32,timestamp,585840239188,latency,105706,image_bitmask,268435455
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585840318406
batch_size:,32,timestamp,585840346965,latency,105684,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585840454677,latency,105623,image_bitmask,4294967280
batch_size:,32,timestamp,585840562321,latency,105556,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585840670126,latency,105715,image_bitmask,68719476480
batch_size:,32,timestamp,585840777852,latency,105635,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585840885634,latency,105692,image_bitmask,1099511623680
batch_size:,32,timestamp,585840993317,latency,105594,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585841101047,latency,105642,image_bitmask,17592185978880
batch_size:,32,timestamp,585841208714,latency,105579,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585841316377,latency,105574,image_bitmask,281474975662080
Measurement_interval(ms):,1000,320,106337,212932,0,0,1,585841318409
batch_size:,32,timestamp,585841424099,latency,105633,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585841531832,latency,105644,image_bitmask,4503599610593280
batch_size:,32,timestamp,585841639508,latency,105586,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585841747225,latency,105628,image_bitmask,72057593769492480
batch_size:,32,timestamp,585841854967,latency,105652,image_bitmask,268435455
batch_size:,32,timestamp,585841962652,latency,105592,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585842070395,latency,105653,image_bitmask,4294967280
batch_size:,32,timestamp,585842178119,latency,105634,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585842285832,latency,105623,image_bitmask,68719476480
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585842318384
batch_size:,32,timestamp,585842393589,latency,105669,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585842501325,latency,105648,image_bitmask,1099511623680
batch_size:,32,timestamp,585842609051,latency,105639,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585842716783,latency,105643,image_bitmask,17592185978880
batch_size:,32,timestamp,585842824528,latency,105657,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585842932236,latency,105620,image_bitmask,281474975662080
batch_size:,32,timestamp,585843039954,latency,105631,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585843147700,latency,105656,image_bitmask,4503599610593280
batch_size:,32,timestamp,585843255417,latency,105627,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,288,106337,212932,0,0,1,585843318401
batch_size:,32,timestamp,585843363138,latency,105631,image_bitmask,72057593769492480
batch_size:,32,timestamp,585843470855,latency,105628,image_bitmask,268435455
batch_size:,32,timestamp,585843578683,latency,105738,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585843686396,latency,105624,image_bitmask,4294967280
batch_size:,32,timestamp,585843794083,latency,105598,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585843901786,latency,105612,image_bitmask,68719476480
batch_size:,32,timestamp,585844009513,latency,105639,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585844117214,latency,105613,image_bitmask,1099511623680
batch_size:,32,timestamp,585844224889,latency,105587,image_bitmask,1152903912420806655
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,585844332679,latency,105701,image_bitmask,17592185978880
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 0
Status of 53 image: 0
Status of 54 image: 0
Status of 55 image: 0
Status of 56 image: 0
Status of 57 image: 0
Status of 58 image: 0
Status of 59 image: 0
The final bitmask 17592185978880
If we reach here, program is ending
