sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 1 -- -b 16 -g 30
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61591 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 1
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/ResNet50_ImageNet_CNTK.model 
Loaded the file .. time taken to load (milliseconds) 265.899

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 213902 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 430370437 ns
APP: Finished Process Init.
Number of sms 24
gpu percent from command line 30
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 30 
Linking the cuda memhandles from 0x1645435c0 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 30
Number of sms 24
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31142.753000 micro-seconds 
Total linking time in milliseconds 88.750701 
input size 150528 outputsize 16000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 45181 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 711585697 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,489848670676
Measurement_interval(ms):,1000,0,0,0,0,0,1,489848670678
Measurement_interval(ms):,1000,0,0,0,0,0,1,489848670681
Measurement_interval(ms):,1000,0,0,0,0,0,1,489848670681
Measurement_interval(ms):,1000,0,0,0,0,0,1,489848670729
Measurement_interval(ms):,1000,0,0,0,0,0,1,489848670730
Measurement_interval(ms):,1000,0,0,0,0,0,1,489850338548
Measurement_interval(ms):,1000,0,0,0,0,0,1,489850338560
batch_size:,16,timestamp,489850338609,latency,1659547,image_bitmask,65536
Measurement_interval(ms):,1000,16,0,0,0,0,1,489851406732
batch_size:,16,timestamp,489851407350,latency,1062265,image_bitmask,64424509440
batch_size:,16,timestamp,489851456274,latency,43032,image_bitmask,1152640033925103615
batch_size:,16,timestamp,489851499346,latency,42720,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489851542199,latency,42493,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489851585056,latency,42514,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489851627856,latency,42504,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489851670771,latency,42575,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489851713634,latency,42576,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489851756445,latency,42522,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489851799302,latency,42570,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,160,0,0,0,0,1,489851811164
batch_size:,16,timestamp,489851842156,latency,42560,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489851885073,latency,42624,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489851928093,latency,42727,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489851970965,latency,42588,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852013816,latency,42566,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489852056841,latency,42741,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852099692,latency,42558,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489852142621,latency,42644,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852185424,latency,42511,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489852228287,latency,42578,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852271166,latency,42594,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489852313919,latency,42468,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852356908,latency,42703,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489852400070,latency,42877,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852442929,latency,42567,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489852485833,latency,42621,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852528649,latency,42531,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489852571781,latency,42842,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852614636,latency,42568,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489852657613,latency,42685,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852700421,latency,42524,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489852743450,latency,42744,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852786421,latency,42680,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,0,0,0,0,1,489852811118
batch_size:,16,timestamp,489852829392,latency,42678,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852872147,latency,42472,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489852915033,latency,42601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489852958062,latency,42737,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853000811,latency,42458,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489853043618,latency,42517,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853086499,latency,42585,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489853129369,latency,42587,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853172177,latency,42522,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489853214941,latency,42480,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853257801,latency,42569,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489853300931,latency,42847,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853343845,latency,42630,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489853386815,latency,42685,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853429716,latency,42610,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489853472732,latency,42731,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853515521,latency,42497,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489853558486,latency,42680,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853601352,latency,42582,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489853644147,latency,42506,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853687047,latency,42617,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489853730016,latency,42686,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853772976,latency,42670,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,0,0,0,0,1,489853811144
batch_size:,16,timestamp,489853815992,latency,42725,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853858846,latency,42563,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489853901698,latency,42562,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489853944559,latency,42569,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489853987678,latency,42828,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854030530,latency,42570,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489854073661,latency,42840,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854116515,latency,42563,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489854159368,latency,42570,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854202273,latency,42615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489854244965,latency,42402,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854287928,latency,42680,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489854330836,latency,42618,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854373702,latency,42577,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489854416890,latency,42897,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854459745,latency,42571,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489854502590,latency,42561,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854545331,latency,42450,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489854588250,latency,42634,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854631098,latency,42566,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489854673846,latency,42466,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854716600,latency,42470,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489854759501,latency,42617,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854802354,latency,42570,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,0,0,0,0,1,489854811139
batch_size:,16,timestamp,489854845317,latency,42680,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854888435,latency,42826,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489854931277,latency,42561,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489854974073,latency,42505,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855017092,latency,42737,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489855060155,latency,42761,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855103005,latency,42567,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489855146076,latency,42783,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855189045,latency,42681,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489855232115,latency,42788,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855275135,latency,42727,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489855318101,latency,42685,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855361076,latency,42685,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489855404100,latency,42733,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855447129,latency,42745,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489855490032,latency,42615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855532941,latency,42619,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489855575784,latency,42555,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855618743,latency,42675,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489855661592,latency,42559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855704486,latency,42610,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489855747332,latency,42563,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855790238,latency,42624,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,0,0,0,0,1,489855811125
batch_size:,16,timestamp,489855833199,latency,42672,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855876107,latency,42626,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489855918850,latency,42453,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489855961866,latency,42727,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856004830,latency,42675,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489856047734,latency,42613,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856090640,latency,42615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489856133543,latency,42620,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856176561,latency,42735,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489856219465,latency,42621,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856262385,latency,42637,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489856305122,latency,42446,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856348192,latency,42781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489856391139,latency,42658,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856434143,latency,42715,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489856477134,latency,42702,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856519999,latency,42583,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489856562959,latency,42668,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856605851,latency,42604,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489856648588,latency,42447,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856691483,latency,42611,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489856734493,latency,42721,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856777394,latency,42613,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489856811166
batch_size:,16,timestamp,489856820305,latency,42628,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856863163,latency,42570,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489856905963,latency,42517,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489856948932,latency,42681,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489856991949,latency,42728,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857034799,latency,42561,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489857077803,latency,42703,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857120484,latency,42391,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489857163326,latency,42553,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857206336,latency,42722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489857249293,latency,42669,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857292253,latency,42668,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489857335041,latency,42498,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857378008,latency,42678,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489857420799,latency,42508,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857463605,latency,42518,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489857506509,latency,42615,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857549577,latency,42779,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489857592369,latency,42504,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857635212,latency,42556,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489857677959,latency,42460,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857720807,latency,42559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489857763650,latency,42555,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857806605,latency,42665,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,43158,84022,0,0,1,489857811155
batch_size:,16,timestamp,489857849451,latency,42557,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857892295,latency,42563,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489857934972,latency,42387,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489857978149,latency,42889,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858021215,latency,42777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489858064231,latency,42728,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858107133,latency,42620,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489858149976,latency,42555,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858193097,latency,42838,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489858235934,latency,42549,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858278840,latency,42616,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489858321903,latency,42775,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858364914,latency,42722,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489858407863,latency,42659,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858450708,latency,42555,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489858493611,latency,42615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858536733,latency,42833,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489858579695,latency,42672,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858622548,latency,42571,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489858665555,latency,42718,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858708615,latency,42771,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489858751687,latency,42785,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858794763,latency,42788,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489858811140
batch_size:,16,timestamp,489858837667,latency,42617,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858880621,latency,42667,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489858923498,latency,42588,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489858966568,latency,42782,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859009302,latency,42449,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489859052098,latency,42497,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859094954,latency,42568,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489859137805,latency,42562,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859180603,latency,42509,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489859223508,latency,42616,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859266470,latency,42673,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489859309436,latency,42678,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859352339,latency,42617,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489859395015,latency,42393,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859437985,latency,42682,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489859480840,latency,42573,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859523899,latency,42770,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489859566801,latency,42612,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859609638,latency,42550,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489859652539,latency,42612,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859695539,latency,42711,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489859738326,latency,42500,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859781299,latency,42684,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489859811155
batch_size:,16,timestamp,489859824313,latency,42726,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859867100,latency,42499,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489859910226,latency,42838,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489859953239,latency,42725,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489859996039,latency,42513,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489860038896,latency,42575,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489860081855,latency,42672,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489860124815,latency,42670,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489860167329,latency,42225,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489860210338,latency,42721,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489860253297,latency,42671,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489860296306,latency,42722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489860339208,latency,42614,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489860382226,latency,42729,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489860425349,latency,42834,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489860468251,latency,42619,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489860511128,latency,42588,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489860554141,latency,42731,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489860597263,latency,42834,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489860640065,latency,42513,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489860682912,latency,42559,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489860725990,latency,42789,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489860769165,latency,42887,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489860811126
batch_size:,16,timestamp,489860812176,latency,42722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489860855192,latency,42734,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489860898156,latency,42676,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489860941003,latency,42560,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489860983854,latency,42562,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861026706,latency,42558,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489861069552,latency,42557,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861112679,latency,42840,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489861155574,latency,42608,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861198424,latency,42569,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489861241265,latency,42551,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861284128,latency,42574,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489861327031,latency,42615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861369876,latency,42555,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489861412940,latency,42783,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861455844,latency,42615,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489861498577,latency,42443,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861541592,latency,42724,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489861584670,latency,42796,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861627674,latency,42714,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489861670745,latency,42781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861713643,latency,42609,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489861756443,latency,42517,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861799462,latency,42735,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,43158,84022,0,0,1,489861811159
batch_size:,16,timestamp,489861842419,latency,42668,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861885209,latency,42498,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489861928223,latency,42731,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489861971022,latency,42509,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862013991,latency,42682,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489862057011,latency,42736,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862099964,latency,42662,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489862143091,latency,42836,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862186100,latency,42720,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489862228891,latency,42501,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862271807,latency,42626,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489862314717,latency,42619,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862357569,latency,42564,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489862400537,latency,42679,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862443436,latency,42610,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489862486343,latency,42617,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862529297,latency,42666,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489862572155,latency,42569,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862615113,latency,42670,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489862658023,latency,42621,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862701035,latency,42724,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489862744042,latency,42718,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862787053,latency,42723,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489862811129
batch_size:,16,timestamp,489862830119,latency,42777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862873121,latency,42713,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489862916130,latency,42723,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489862958924,latency,42504,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863001984,latency,42763,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489863045056,latency,42784,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863088006,latency,42669,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489863130913,latency,42622,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863173813,latency,42617,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489863216709,latency,42608,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863259715,latency,42717,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489863302669,latency,42662,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863345568,latency,42611,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489863388357,latency,42501,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863431037,latency,42392,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489863473991,latency,42666,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863516955,latency,42675,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489863559915,latency,42671,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863602820,latency,42614,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489863645998,latency,42890,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863688841,latency,42555,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489863731848,latency,42724,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863774526,latency,42386,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489863811160
batch_size:,16,timestamp,489863817329,latency,42522,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863860076,latency,42459,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489863903134,latency,42773,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489863945920,latency,42497,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489863988826,latency,42617,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864031901,latency,42794,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489864074697,latency,42514,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864117379,latency,42393,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489864160284,latency,42624,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864203182,latency,42612,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489864245969,latency,42501,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864288934,latency,42677,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489864331950,latency,42728,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864374597,latency,42358,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489864417625,latency,42739,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864460584,latency,42671,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489864503391,latency,42518,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864546458,latency,42777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489864589358,latency,42615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864632215,latency,42569,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489864675001,latency,42497,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864717964,latency,42675,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489864760764,latency,42519,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864803673,latency,42622,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,43158,84022,0,0,1,489864811139
batch_size:,16,timestamp,489864846528,latency,42567,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864889543,latency,42726,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489864932451,latency,42620,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489864975514,latency,42765,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865018531,latency,42731,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489865061331,latency,42511,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865104241,latency,42622,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489865147199,latency,42677,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865190062,latency,42580,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489865232958,latency,42609,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865275809,latency,42562,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489865318789,latency,42690,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865361797,latency,42720,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489865404641,latency,42557,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865447493,latency,42564,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489865490284,latency,42510,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865533189,latency,42617,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489865576212,latency,42735,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865619006,latency,42507,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489865662081,latency,42792,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865704977,latency,42609,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489865747931,latency,42667,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865790896,latency,42675,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489865811123
batch_size:,16,timestamp,489865834019,latency,42834,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865877044,latency,42738,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489865920071,latency,42739,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489865962923,latency,42565,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866005880,latency,42671,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489866048682,latency,42514,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866091589,latency,42621,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489866134503,latency,42626,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866177365,latency,42580,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489866220166,latency,42520,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866263026,latency,42574,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489866305941,latency,42629,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866349062,latency,42833,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489866392013,latency,42665,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866434802,latency,42502,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489866477922,latency,42833,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866520825,latency,42616,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489866563785,latency,42673,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866606737,latency,42663,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489866649801,latency,42781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866692873,latency,42784,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489866735675,latency,42514,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866778633,latency,42671,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489866811130
batch_size:,16,timestamp,489866821371,latency,42449,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866864217,latency,42560,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489866907227,latency,42722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489866950244,latency,42718,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489866993094,latency,42564,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867036121,latency,42738,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489867078927,latency,42519,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867121943,latency,42729,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489867164964,latency,42734,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867208081,latency,42831,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489867250929,latency,42561,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867293844,latency,42629,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489867336531,latency,42401,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867379374,latency,42556,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489867422240,latency,42579,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867465156,latency,42631,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489867508010,latency,42568,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867550981,latency,42684,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489867594049,latency,42781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867636949,latency,42612,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489867679900,latency,42666,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867722857,latency,42669,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489867765709,latency,42565,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867808621,latency,42626,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,43158,84022,0,0,1,489867811115
batch_size:,16,timestamp,489867851589,latency,42679,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867894449,latency,42573,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489867937301,latency,42563,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489867980148,latency,42558,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868023212,latency,42777,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489868066227,latency,42727,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868109237,latency,42722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489868152026,latency,42502,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868195029,latency,42715,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489868237825,latency,42514,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868280744,latency,42630,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489868323752,latency,42719,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868366718,latency,42679,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489868409630,latency,42624,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868452534,latency,42615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489868495507,latency,42686,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868538467,latency,42672,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489868581365,latency,42613,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868624208,latency,42556,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489868666886,latency,42392,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868709734,latency,42560,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489868752589,latency,42567,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868795392,latency,42516,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489868811116
batch_size:,16,timestamp,489868838414,latency,42736,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868881208,latency,42507,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489868924171,latency,42673,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489868967074,latency,42615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869009934,latency,42574,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489869052725,latency,42503,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869095732,latency,42720,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489869138579,latency,42559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869181532,latency,42667,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489869224439,latency,42620,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869267351,latency,42626,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489869310255,latency,42622,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869353157,latency,42615,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489869396007,latency,42562,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869438965,latency,42674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489869481813,latency,42560,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869524820,latency,42719,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489869567888,latency,42783,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869610951,latency,42774,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489869653920,latency,42682,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869696824,latency,42616,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489869739610,latency,42499,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869782565,latency,42672,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489869811162
batch_size:,16,timestamp,489869825420,latency,42568,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869868483,latency,42778,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489869911436,latency,42666,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489869954393,latency,42668,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489869997298,latency,42618,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489870040031,latency,42446,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489870082980,latency,42660,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489870125826,latency,42558,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489870168636,latency,42523,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489870211753,latency,42830,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489870254720,latency,42678,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489870297676,latency,42670,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489870340687,latency,42723,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489870383806,latency,42832,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489870426817,latency,42721,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489870469673,latency,42570,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489870512759,latency,42800,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489870555772,latency,42725,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489870598682,latency,42622,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489870641697,latency,42729,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489870684546,latency,42562,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489870727501,latency,42674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489870770379,latency,42596,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489870811126
batch_size:,16,timestamp,489870813550,latency,42886,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489870856457,latency,42621,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489870899529,latency,42775,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489870942436,latency,42620,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489870985502,latency,42779,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871028523,latency,42735,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489871071535,latency,42724,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871114337,latency,42514,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489871157126,latency,42504,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871200194,latency,42781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489871243093,latency,42612,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871285905,latency,42526,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489871329090,latency,42897,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871372006,latency,42629,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489871415077,latency,42790,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871457881,latency,42516,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489871500798,latency,42637,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871543715,latency,42636,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489871586624,latency,42616,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871629532,latency,42622,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489871672552,latency,42735,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871715349,latency,42509,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489871758311,latency,42674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871801489,latency,42891,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,43158,84022,0,0,1,489871811151
batch_size:,16,timestamp,489871844554,latency,42780,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871887295,latency,42453,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489871930256,latency,42674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489871973276,latency,42734,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872016303,latency,42740,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489872059255,latency,42665,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872102156,latency,42619,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489872145172,latency,42729,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872187959,latency,42501,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489872230915,latency,42667,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872273984,latency,42783,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489872316893,latency,42623,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872359686,latency,42505,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489872402859,latency,42886,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872445826,latency,42684,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489872488743,latency,42630,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872531867,latency,42836,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489872574765,latency,42610,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872617726,latency,42674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489872660626,latency,42620,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872703601,latency,42687,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489872746671,latency,42782,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872789704,latency,42747,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489872811147
batch_size:,16,timestamp,489872832508,latency,42518,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872875516,latency,42714,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489872918358,latency,42557,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489872961318,latency,42674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873004230,latency,42626,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489873047131,latency,42615,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873090044,latency,42625,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489873132829,latency,42499,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873175788,latency,42672,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489873218685,latency,42606,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873261812,latency,42840,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489873304876,latency,42778,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873347885,latency,42722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489873390670,latency,42498,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873433681,latency,42723,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489873476804,latency,42836,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873519698,latency,42605,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489873562663,latency,42678,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873605571,latency,42623,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489873648697,latency,42841,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873691713,latency,42728,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489873734724,latency,42724,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873777743,latency,42732,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489873811122
batch_size:,16,timestamp,489873820646,latency,42616,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873863494,latency,42561,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489873906287,latency,42505,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489873949303,latency,42729,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489873992168,latency,42577,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874035340,latency,42887,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489874078405,latency,42777,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874121142,latency,42450,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489874164104,latency,42675,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874206945,latency,42554,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489874249793,latency,42564,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874292651,latency,42571,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489874335561,latency,42627,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874378417,latency,42570,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489874421401,latency,42698,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874464310,latency,42622,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489874507279,latency,42680,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874550127,latency,42561,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489874592880,latency,42464,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874635619,latency,42452,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489874678635,latency,42728,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874721539,latency,42616,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489874764440,latency,42614,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874807178,latency,42453,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,384,43158,84022,0,0,1,489874811123
batch_size:,16,timestamp,489874850142,latency,42678,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874893056,latency,42628,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489874936248,latency,42905,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489874979324,latency,42788,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875022120,latency,42510,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489875064973,latency,42566,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875107774,latency,42515,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489875150683,latency,42620,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875193534,latency,42565,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489875236385,latency,42565,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875279187,latency,42514,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489875322092,latency,42618,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875365002,latency,42624,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489875407852,latency,42563,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875450761,latency,42627,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489875493667,latency,42619,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875536524,latency,42571,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489875579154,latency,42344,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875622062,latency,42621,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489875665073,latency,42723,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875707917,latency,42557,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489875750998,latency,42796,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875793798,latency,42513,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489875811115
batch_size:,16,timestamp,489875836707,latency,42624,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875879727,latency,42734,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489875922684,latency,42665,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489875965528,latency,42557,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876008437,latency,42623,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489876051295,latency,42571,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876094260,latency,42679,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489876137110,latency,42564,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876180193,latency,42794,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489876222941,latency,42460,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876265904,latency,42675,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489876308750,latency,42564,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876351811,latency,42775,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489876394659,latency,42561,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876437616,latency,42669,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489876480427,latency,42524,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876523315,latency,42601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489876566205,latency,42605,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876610158,latency,42618,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489876653057,latency,42565,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876696019,latency,42679,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489876738872,latency,42569,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876781881,latency,42716,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489876811128
batch_size:,16,timestamp,489876824782,latency,42615,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876867734,latency,42652,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489876910527,latency,42507,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489876953477,latency,42660,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489876996378,latency,42608,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489877039225,latency,42559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489877082344,latency,42831,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489877125091,latency,42462,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489877167993,latency,42610,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489877210999,latency,42723,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489877253853,latency,42564,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489877296654,latency,42512,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489877339712,latency,42773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489877382607,latency,42601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489877425667,latency,42770,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489877468519,latency,42562,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489877511418,latency,42610,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489877554218,latency,42512,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489877597181,latency,42672,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489877640095,latency,42625,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489877682883,latency,42498,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489877725781,latency,42608,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489877768571,latency,42499,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489877811150
batch_size:,16,timestamp,489877811374,latency,42522,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489877854227,latency,42566,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489877897175,latency,42660,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489877940141,latency,42678,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489877983012,latency,42589,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878025869,latency,42568,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489878068725,latency,42569,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878111700,latency,42685,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489878154613,latency,42624,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878197513,latency,42612,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489878240467,latency,42666,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878283371,latency,42616,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489878326326,latency,42668,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878369123,latency,42507,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489878412020,latency,42611,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878454929,latency,42625,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489878497900,latency,42683,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878541075,latency,42887,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489878584087,latency,42724,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878626935,latency,42560,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489878669843,latency,42620,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878712743,latency,42610,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489878755643,latency,42612,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878798603,latency,42673,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,43158,84022,0,0,1,489878811126
batch_size:,16,timestamp,489878841567,latency,42667,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878884469,latency,42615,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489878927485,latency,42735,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489878970387,latency,42613,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879013187,latency,42519,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489879056252,latency,42776,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879099263,latency,42729,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489879142338,latency,42786,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879185354,latency,42729,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489879228258,latency,42617,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879271162,latency,42616,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489879314338,latency,42887,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879357396,latency,42772,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489879400357,latency,42674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879443262,latency,42616,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489879486056,latency,42507,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879529063,latency,42719,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489879571920,latency,42569,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879615111,latency,42900,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489879657899,latency,42501,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879700853,latency,42666,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489879743895,latency,42753,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879786745,latency,42560,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489879811155
batch_size:,16,timestamp,489879829755,latency,42722,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879872606,latency,42564,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489879915507,latency,42612,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489879958528,latency,42733,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880001489,latency,42674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489880044340,latency,42565,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880087189,latency,42561,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489880129881,latency,42404,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880172690,latency,42528,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489880215648,latency,42671,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880258615,latency,42681,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489880301415,latency,42513,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880344496,latency,42793,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489880387558,latency,42775,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880430410,latency,42563,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489880473447,latency,42751,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880516462,latency,42735,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489880559372,latency,42622,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880602386,latency,42726,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489880645177,latency,42504,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880688358,latency,42892,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489880731202,latency,42555,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880774110,latency,42621,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,43158,84022,0,0,1,489880811120
batch_size:,16,timestamp,489880816902,latency,42494,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880859750,latency,42561,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489880902594,latency,42556,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489880945607,latency,42724,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489880988525,latency,42629,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489881031598,latency,42787,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489881074559,latency,42673,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489881117473,latency,42626,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489881160374,latency,42613,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489881203550,latency,42887,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489881246506,latency,42668,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489881289579,latency,42784,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489881332433,latency,42566,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489881375337,latency,42615,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489881418456,latency,42832,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489881461534,latency,42790,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489881504436,latency,42614,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489881547288,latency,42564,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489881590416,latency,42839,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489881633278,latency,42574,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489881676231,latency,42666,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489881719145,latency,42627,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489881762320,latency,42887,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489881805221,latency,42612,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,384,43158,84022,0,0,1,489881811145
batch_size:,16,timestamp,489881848241,latency,42730,image_bitmask,1152921500311945215
batch_size:,16,timestamp,489881891149,latency,42621,image_bitmask,1152921504606781440
batch_size:,16,timestamp,489881933941,latency,42504,image_bitmask,1152921500311945215
APP: Shutting down...

 NF is Exiting...!
batch_size:,16,timestamp,489881977044,latency,42816,image_bitmask,1152921500311879680
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921500311879680
If we reach here, program is ending
