sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 16 -g 30
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 3165042437 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1654.16

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 252716 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 5003449623 ns
APP: Finished Process Init.
Number of sms 24
gpu percent from command line 30
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 30 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 30
Number of sms 24
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31119.493000 micro-seconds 
Total linking time in milliseconds 99.929544 
input size 150528 outputsize 16000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 41935 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 5296161465 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,584905245205
Measurement_interval(ms):,1000,0,0,0,0,0,1,584910964224
Measurement_interval(ms):,1000,0,0,0,0,0,1,584910964226
Measurement_interval(ms):,1000,0,0,0,0,0,1,584910964228
Measurement_interval(ms):,1000,0,0,0,0,0,1,584910964229
Measurement_interval(ms):,1000,0,0,0,0,0,1,584910964230
Measurement_interval(ms):,1000,0,0,0,0,0,1,584910964231
Measurement_interval(ms):,1000,0,0,0,0,0,1,584910964278
Measurement_interval(ms):,1000,0,0,0,0,0,1,584910964279
Measurement_interval(ms):,1000,0,0,0,0,0,1,584910964281
Measurement_interval(ms):,1000,0,0,0,0,0,1,584912746252
Measurement_interval(ms):,1000,0,0,0,0,0,1,584912746256
batch_size:,16,timestamp,584912748109,latency,1775506,image_bitmask,8323072
Measurement_interval(ms):,1000,16,0,0,0,0,1,584914230284
Measurement_interval(ms):,1000,0,0,0,0,0,1,584914230287
batch_size:,16,timestamp,584914233710,latency,1480930,image_bitmask,4393751543808
batch_size:,16,timestamp,584914310779,latency,73987,image_bitmask,1152640033925103615
batch_size:,16,timestamp,584914384923,latency,73783,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584914458993,latency,73708,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584914533046,latency,73694,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584914607029,latency,73695,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584914680980,latency,73662,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584914754941,latency,73673,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584914828897,latency,73670,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584914902827,latency,73637,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584914976839,latency,73725,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584915050826,latency,73703,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,192,0,0,0,0,1,584915072629
batch_size:,16,timestamp,584915124911,latency,73790,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584915198891,latency,73694,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584915272882,latency,73698,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584915346824,latency,73656,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584915420785,latency,73676,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584915494754,latency,73686,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584915568773,latency,73726,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584915642735,latency,73670,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584915716688,latency,73669,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584915790696,latency,73722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584915864703,latency,73721,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584915938653,latency,73665,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584916012646,latency,73703,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,208,0,0,0,0,1,584916072618
batch_size:,16,timestamp,584916086591,latency,73652,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584916160570,latency,73690,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584916234542,latency,73688,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584916308529,latency,73697,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584916382507,latency,73694,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584916456488,latency,73690,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584916530429,latency,73658,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584916604381,latency,73668,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584916678389,latency,73723,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584916752396,latency,73723,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584916826333,latency,73651,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584916900269,latency,73631,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584916974328,latency,73774,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584917048295,latency,73677,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,224,0,0,0,0,1,584917072628
batch_size:,16,timestamp,584917122270,latency,73691,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584917196213,latency,73654,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584917270208,latency,73702,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584917344205,latency,73706,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584917420016,latency,75526,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584917501860,latency,73754,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584917575872,latency,73726,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584917649918,latency,73752,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584917723909,latency,73698,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584917797944,latency,73742,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584917871876,latency,73647,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584917945888,latency,73726,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584918019892,latency,73711,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,208,0,0,0,0,1,584918072647
batch_size:,16,timestamp,584918093834,latency,73651,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584918167835,latency,73710,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584918241829,latency,73702,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584918315818,latency,73705,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584918389917,latency,73807,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584918463896,latency,73688,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584918537885,latency,73693,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584918611832,latency,73663,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584918685780,latency,73657,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584918759742,latency,73678,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584918833827,latency,73794,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584918907849,latency,73739,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584918981909,latency,73767,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584919055909,latency,73718,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,224,0,0,0,0,1,584919072661
batch_size:,16,timestamp,584919129872,latency,73671,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584919203873,latency,73719,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584919277844,latency,73679,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584919351846,latency,73718,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584919425824,latency,73685,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584919499876,latency,73767,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584919573918,latency,73751,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584919647944,latency,73735,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584919721945,latency,73710,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584919795943,latency,73715,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584919869906,latency,73678,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584919943870,latency,73674,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584920017845,latency,73683,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,208,0,0,0,0,1,584920072647
batch_size:,16,timestamp,584920091835,latency,73699,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584920165919,latency,73793,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584920239897,latency,73683,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584920313937,latency,73754,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584920387926,latency,73705,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584920461970,latency,73751,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584920535984,latency,73724,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584920610018,latency,73742,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584920684106,latency,73805,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584920758072,latency,73683,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584920832068,latency,73714,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584920906045,latency,73687,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584920980034,latency,73705,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584921054028,latency,73706,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,224,0,0,0,0,1,584921072627
batch_size:,16,timestamp,584921128051,latency,73733,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584921202036,latency,73702,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584921275989,latency,73662,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584921349968,latency,73688,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584921423902,latency,73644,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584921497857,latency,73671,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584921571885,latency,73739,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584921645826,latency,73650,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584921719782,latency,73672,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584921793803,latency,73729,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584921867815,latency,73721,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584921941813,latency,73705,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584922015760,latency,73659,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,208,0,0,0,0,1,584922072640
batch_size:,16,timestamp,584922089755,latency,73710,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584922163748,latency,73710,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584922237786,latency,73754,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584922311768,latency,73691,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584922385750,latency,73691,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584922459772,latency,73739,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584922533752,latency,73694,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584922607727,latency,73686,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584922681734,latency,73712,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584922755733,latency,73710,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584922829706,latency,73683,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584922903735,latency,73745,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584922977706,latency,73687,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584923051664,latency,73669,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,224,75759,156965,0,0,1,584923072646
batch_size:,16,timestamp,584923125685,latency,73731,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584923199685,latency,73709,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584923273698,latency,73724,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584923347640,latency,73658,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584923421697,latency,73767,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584923495683,latency,73702,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584923569713,latency,73730,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584923643731,latency,73730,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584923717667,latency,73643,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584923791654,latency,73698,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584923865582,latency,73640,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584923939615,latency,73745,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584924013666,latency,73767,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,208,75759,156965,0,0,1,584924072657
batch_size:,16,timestamp,584924087614,latency,73664,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584924161591,latency,73689,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584924235606,latency,73732,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584924309525,latency,73629,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584924383547,latency,73738,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584924457490,latency,73653,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584924531464,latency,73685,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584924605461,latency,73708,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584924679432,latency,73682,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584924753412,latency,73690,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584924827391,latency,73689,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584924901392,latency,73713,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584924975364,latency,73682,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584925049380,latency,73728,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,224,75759,156965,0,0,1,584925072656
batch_size:,16,timestamp,584925123377,latency,73709,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584925197399,latency,73733,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584925271386,latency,73705,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584925345371,latency,73697,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584925419346,latency,73693,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584925493313,latency,73679,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584925567321,latency,73725,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584925641358,latency,73748,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584925715392,latency,73745,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584925789371,latency,73697,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584925863350,latency,73688,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584925937260,latency,73622,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584926011266,latency,73719,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,208,75759,156965,0,0,1,584926072674
batch_size:,16,timestamp,584926085279,latency,73730,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584926159233,latency,73664,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584926233142,latency,73626,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584926307107,latency,73676,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584926381164,latency,73768,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584926455119,latency,73671,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584926529095,latency,73686,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584926603112,latency,73728,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584926677075,latency,73673,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584926751022,latency,73657,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584926825024,latency,73719,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584926899002,latency,73687,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584926973003,latency,73700,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584927046947,latency,73660,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,224,75759,156965,0,0,1,584927073016
batch_size:,16,timestamp,584927120882,latency,73652,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584927194890,latency,73718,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584927268892,latency,73718,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584927342865,latency,73682,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584927416861,latency,73706,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584927490870,latency,73727,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584927564854,latency,73700,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584927638840,latency,73696,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584927712884,latency,73755,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584927786853,latency,73680,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584927860816,latency,73673,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584927934782,latency,73684,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584928008769,latency,73699,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,208,75759,156965,0,0,1,584928072650
batch_size:,16,timestamp,584928082768,latency,73716,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584928156725,latency,73674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584928230734,latency,73726,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584928304658,latency,73642,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584928378649,latency,73702,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584928452630,latency,73692,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584928526614,latency,73695,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584928600643,latency,73740,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584928674627,latency,73696,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584928748577,latency,73662,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584928822570,latency,73710,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584928896554,latency,73694,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584928970580,latency,73739,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584929044575,latency,73708,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,224,75759,156965,0,0,1,584929072629
batch_size:,16,timestamp,584929118544,latency,73685,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584929192499,latency,73665,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584929266589,latency,73799,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584929340534,latency,73663,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584929414516,latency,73693,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584929488443,latency,73637,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584929562446,latency,73714,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584929636428,latency,73693,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584929710466,latency,73749,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584929784450,latency,73694,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584929858381,latency,73643,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584929932370,latency,73700,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584930006384,latency,73728,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,208,74211,149486,0,0,1,584930072644
batch_size:,16,timestamp,584930080347,latency,73673,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584930154349,latency,73714,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584930228352,latency,73704,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584930302284,latency,73642,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584930376250,latency,73676,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584930450213,latency,73680,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584930524205,latency,73704,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584930598186,latency,73698,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584930672130,latency,73656,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584930746098,latency,73685,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584930820033,latency,73646,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584930893962,latency,73646,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584930967944,latency,73699,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584931041935,latency,73702,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,224,74211,149486,0,0,1,584931072653
batch_size:,16,timestamp,584931115934,latency,73711,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584931189900,latency,73678,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584931263836,latency,73654,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584931337764,latency,73638,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584931411774,latency,73728,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584931485780,latency,73716,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584931559734,latency,73666,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584931633764,latency,73740,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584931707738,latency,73685,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584931781672,latency,73645,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584931855624,latency,73670,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584931929605,latency,73693,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584932003555,latency,73661,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,208,74211,149486,0,0,1,584932072633
batch_size:,16,timestamp,584932077531,latency,73687,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584932151478,latency,73660,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584932225416,latency,73649,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584932299425,latency,73728,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584932373373,latency,73659,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584932447433,latency,73772,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584932521392,latency,73671,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584932595483,latency,73802,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584932669410,latency,73637,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584932743341,latency,73649,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584932817348,latency,73717,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584932891277,latency,73641,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584932965274,latency,73709,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584933039242,latency,73680,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,224,74211,149486,0,0,1,584933072639
batch_size:,16,timestamp,584933113173,latency,73645,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584933187115,latency,73654,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584933261148,latency,73745,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584933335159,latency,73722,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584933409170,latency,73722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584933483204,latency,73745,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584933557185,latency,73681,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584933631191,latency,73719,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584933705173,latency,73693,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584933779159,latency,73697,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584933853136,latency,73690,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584933927134,latency,73708,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584934001113,latency,73692,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,208,74211,149486,0,0,1,584934072652
batch_size:,16,timestamp,584934075127,latency,73724,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584934149063,latency,73654,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584934223048,latency,73695,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584934297075,latency,73744,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584934371066,latency,73701,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584934445007,latency,73652,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584934518951,latency,73656,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584934592897,latency,73657,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584934666898,latency,73713,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584934740825,latency,73641,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584934814764,latency,73651,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584934888780,latency,73734,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584934962761,latency,73692,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584935036704,latency,73654,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,224,74211,149486,0,0,1,584935072641
batch_size:,16,timestamp,584935110640,latency,73648,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584935184640,latency,73711,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584935258655,latency,73727,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584935332763,latency,73818,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584935406719,latency,73669,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584935480681,latency,73673,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584935554669,latency,73707,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584935628617,latency,73658,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584935702642,latency,73735,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584935776595,latency,73665,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584935850525,latency,73647,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584935924506,latency,73691,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584935998460,latency,73665,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584936072396,latency,73650,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,224,74211,149486,0,0,1,584936073578
batch_size:,16,timestamp,584936146340,latency,73661,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584936220331,latency,73704,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584936294309,latency,73696,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584936368235,latency,73639,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584936442213,latency,73696,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584936516169,latency,73667,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584936590157,latency,73701,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584936664098,latency,73652,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584936738126,latency,73741,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584936812043,latency,73634,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584936886038,latency,73712,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584936960021,latency,73686,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584937033990,latency,73689,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,208,74211,147824,0,0,1,584937072689
batch_size:,16,timestamp,584937107948,latency,73669,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584937181989,latency,73753,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584937255950,latency,73674,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584937329939,latency,73699,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584937403893,latency,73665,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584937477833,latency,73650,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584937551805,latency,73684,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584937625775,latency,73679,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584937699692,latency,73629,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584937773641,latency,73661,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584937847648,latency,73720,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584937921590,latency,73654,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584937995659,latency,73781,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584938069634,latency,73687,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,224,74211,147824,0,0,1,584938072685
batch_size:,16,timestamp,584938143721,latency,73801,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584938217667,latency,73655,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584938291648,latency,73699,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584938365642,latency,73705,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584938439632,latency,73701,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584938513572,latency,73652,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584938587550,latency,73696,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584938661524,latency,73691,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584938735461,latency,73651,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584938809423,latency,73674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584938883446,latency,73734,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584938957476,latency,73742,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584939031503,latency,73740,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,208,74211,147824,0,0,1,584939072674
batch_size:,16,timestamp,584939105460,latency,73670,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584939179456,latency,73709,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584939253392,latency,73647,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584939327387,latency,73706,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584939401363,latency,73693,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584939475322,latency,73672,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584939549294,latency,73685,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584939623276,latency,73694,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584939697292,latency,73728,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584939771251,latency,73672,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584939845274,latency,73735,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584939919268,latency,73706,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584939993240,latency,73683,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584940067158,latency,73631,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,224,74211,147824,0,0,1,584940072680
batch_size:,16,timestamp,584940141164,latency,73719,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584940215219,latency,73757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584940289219,latency,73711,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584940363151,latency,73650,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584940437109,latency,73670,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584940511072,latency,73681,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584940584974,latency,73613,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584940658909,latency,73653,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584940732866,latency,73668,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584940806774,latency,73620,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584940880772,latency,73710,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584940954820,latency,73760,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584941028780,latency,73673,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,208,74211,147824,0,0,1,584941072647
batch_size:,16,timestamp,584941102740,latency,73673,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584941176741,latency,73714,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584941250738,latency,73714,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584941324776,latency,73750,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584941398817,latency,73754,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584941472815,latency,73710,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584941546783,latency,73680,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584941620754,latency,73684,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584941694772,latency,73729,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584941768773,latency,73718,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584941842814,latency,73754,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584941916822,latency,73719,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584941990820,latency,73710,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584942064788,latency,73686,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,224,74211,147824,0,0,1,584942072674
batch_size:,16,timestamp,584942138748,latency,73672,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584942212719,latency,73684,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584942286658,latency,73651,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584942360618,latency,73678,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584942434535,latency,73629,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584942508517,latency,73693,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584942582543,latency,73738,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584942656482,latency,73654,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584942730477,latency,73706,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584942804431,latency,73666,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584942878357,latency,73641,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584942952299,latency,73653,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584943026270,latency,73684,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,208,74211,147824,0,0,1,584943072674
batch_size:,16,timestamp,584943100258,latency,73698,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584943174220,latency,73675,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584943248165,latency,73656,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584943322139,latency,73686,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584943396129,latency,73702,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584943470102,latency,73686,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584943544079,latency,73680,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584943618059,latency,73692,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584943691986,latency,73640,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584943765939,latency,73664,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584943839858,latency,73631,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584943913784,latency,73636,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584943987702,latency,73631,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584944061730,latency,73741,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,224,74211,147824,0,0,1,584944072694
batch_size:,16,timestamp,584944135725,latency,73706,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584944209695,latency,73679,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584944283735,latency,73754,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584944357710,latency,73692,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584944431694,latency,73697,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584944505685,latency,73703,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584944579638,latency,73664,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584944653583,latency,73656,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584944727582,latency,73713,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584944801540,latency,73670,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584944875517,latency,73689,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584944949478,latency,73679,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584945023416,latency,73651,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,208,74211,147824,0,0,1,584945072651
batch_size:,16,timestamp,584945097364,latency,73659,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584945171426,latency,73773,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584945245423,latency,73714,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584945319418,latency,73707,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584945393368,latency,73661,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584945467317,latency,73661,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584945541361,latency,73756,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584945615282,latency,73633,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584945689266,latency,73696,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584945763233,latency,73684,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584945837237,latency,73717,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584945911235,latency,73709,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584945985200,latency,73677,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584946059179,latency,73698,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,224,74211,147824,0,0,1,584946072678
batch_size:,16,timestamp,584946133166,latency,73699,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584946207147,latency,73694,image_bitmask,1152921504606781440
batch_size:,16,timestamp,584946281139,latency,73703,image_bitmask,1152921500311945215
batch_size:,16,timestamp,584946355103,latency,73676,image_bitmask,1152921504606781440
APP: Shutting down...

 NF is Exiting...!
batch_size:,16,timestamp,584946429060,latency,73670,image_bitmask,1152921500311879743
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 1
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921500311879743
If we reach here, program is ending
