sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 8 -g 30
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 3662999419 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1652.74

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 251324 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 5490435713 ns
APP: Finished Process Init.
Number of sms 24
gpu percent from command line 30
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 30 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 30
Number of sms 24
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31138.257000 micro-seconds 
Total linking time in milliseconds 99.509295 
input size 150528 outputsize 8000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 98421 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 5772760064 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,583554762824
Measurement_interval(ms):,1000,0,0,0,0,0,1,583561985530
Measurement_interval(ms):,1000,0,0,0,0,0,1,583561985533
Measurement_interval(ms):,1000,0,0,0,0,0,1,583561985536
Measurement_interval(ms):,1000,0,0,0,0,0,1,583561985537
Measurement_interval(ms):,1000,0,0,0,0,0,1,583561985539
Measurement_interval(ms):,1000,0,0,0,0,0,1,583561985540
Measurement_interval(ms):,1000,0,0,0,0,0,1,583561985542
Measurement_interval(ms):,1000,0,0,0,0,0,1,583561985542
Measurement_interval(ms):,1000,0,0,0,0,0,1,583561985543
Measurement_interval(ms):,1000,0,0,0,0,0,1,583561985544
Measurement_interval(ms):,1000,0,0,0,0,0,1,583561985583
Measurement_interval(ms):,1000,0,0,0,0,0,1,583563655956
Measurement_interval(ms):,1000,0,0,0,0,0,1,583563655960
batch_size:,8,timestamp,583563657582,latency,1667921,image_bitmask,16128
Measurement_interval(ms):,1000,8,0,0,0,0,1,583564646932
batch_size:,8,timestamp,583564650133,latency,991787,image_bitmask,33488896
batch_size:,8,timestamp,583564710764,latency,60483,image_bitmask,1152921504590135295
batch_size:,8,timestamp,583564771157,latency,60244,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583564831394,latency,60078,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583564891632,latency,60083,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583564951812,latency,60048,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583565012028,latency,60085,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583565072226,latency,60068,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,0,0,0,0,1,583565113385
batch_size:,8,timestamp,583565132368,latency,60012,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583565192573,latency,60076,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583565252755,latency,60052,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583565312935,latency,60050,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583565373117,latency,60054,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583565433302,latency,60056,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583565493439,latency,60009,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583565553578,latency,60009,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583565613768,latency,60060,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583565673949,latency,60051,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583565734145,latency,60067,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583565794351,latency,60077,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583565854489,latency,60011,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583565914624,latency,60009,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583565974801,latency,60048,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583566034930,latency,60003,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583566095073,latency,60015,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,0,0,0,0,1,583566113359
batch_size:,8,timestamp,583566155221,latency,60021,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583566215403,latency,60055,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583566275583,latency,60052,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583566335734,latency,60020,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583566395881,latency,60020,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583566456058,latency,60047,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583566516208,latency,60024,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583566576341,latency,60005,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583566636471,latency,60004,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583566696662,latency,60065,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583566756847,latency,60058,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583566816986,latency,59998,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583566877173,latency,60063,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583566937322,latency,60023,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583566997542,latency,60092,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583567057751,latency,60082,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,0,0,0,0,1,583567113384
batch_size:,8,timestamp,583567117907,latency,60028,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583567178070,latency,60036,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583567238227,latency,60030,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583567298389,latency,60039,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583567358503,latency,59988,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583567418637,latency,60006,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583567478833,latency,60069,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583567538961,latency,60001,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583567599110,latency,60022,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583567659245,latency,60009,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583567719394,latency,60025,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583567779533,latency,60013,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583567839680,latency,60022,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583567899822,latency,60015,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583567960014,latency,60065,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583568020166,latency,60025,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583568080315,latency,60024,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,136,0,0,0,0,1,583568113342
batch_size:,8,timestamp,583568140466,latency,60025,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583568200609,latency,60017,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583568260793,latency,60058,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583568320990,latency,60071,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583568381177,latency,60060,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583568441315,latency,60011,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583568501447,latency,60006,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583568561588,latency,60015,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583568621717,latency,60004,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583568681906,latency,60064,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583568742053,latency,60020,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583568802192,latency,60014,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583568862376,latency,60059,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583568922524,latency,60022,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583568982675,latency,60027,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583569042869,latency,60069,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583569103013,latency,60019,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,0,0,0,0,1,583569113377
batch_size:,8,timestamp,583569163169,latency,60031,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583569223301,latency,60009,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583569283450,latency,60022,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583569343593,latency,60018,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583569403783,latency,60064,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583569463928,latency,60021,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583569524075,latency,60020,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583569584268,latency,60057,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583569644458,latency,60065,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583569704598,latency,60016,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583569764734,latency,60012,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583569824870,latency,60009,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583569885016,latency,60022,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583569945212,latency,60069,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583570005405,latency,60068,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583570065560,latency,60029,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,0,0,0,0,1,583570113382
batch_size:,8,timestamp,583570125707,latency,60021,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583570185853,latency,60022,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583570245997,latency,60020,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583570306142,latency,60020,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583570366282,latency,60015,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583570426434,latency,60028,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583570486570,latency,60010,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583570546753,latency,60057,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583570606891,latency,60014,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583570667025,latency,60009,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583570727224,latency,60074,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583570787373,latency,60023,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583570847525,latency,60027,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583570907662,latency,60011,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583570967811,latency,60025,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583571027958,latency,60022,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583571088120,latency,60035,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,136,0,0,0,0,1,583571113338
batch_size:,8,timestamp,583571148270,latency,60026,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583571208411,latency,60015,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583571268559,latency,60024,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583571328756,latency,60074,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583571388921,latency,60039,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583571449100,latency,60055,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583571509234,latency,60008,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583571569393,latency,60032,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583571629533,latency,60016,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583571689688,latency,60030,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583571749886,latency,60073,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583571810043,latency,60034,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583571870169,latency,60001,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583571930353,latency,60060,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583571990489,latency,60012,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583572050627,latency,60016,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583572110820,latency,60069,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583572113375
batch_size:,8,timestamp,583572170957,latency,60012,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583572231080,latency,59999,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583572291219,latency,60014,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583572351397,latency,60042,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583572411546,latency,60026,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583572471700,latency,60031,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583572531819,latency,59995,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583572592007,latency,60064,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583572652188,latency,60060,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583572712334,latency,60022,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583572772480,latency,60023,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583572832607,latency,60002,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583572892745,latency,60012,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583572952933,latency,60063,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583573013069,latency,60013,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583573073196,latency,60003,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,60438,120093,0,0,1,583573113364
batch_size:,8,timestamp,583573133393,latency,60073,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583573193535,latency,60016,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583573253679,latency,60020,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583573313867,latency,60063,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583573374003,latency,60012,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583573434145,latency,60017,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583573494295,latency,60026,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583573554436,latency,60016,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583573614581,latency,60021,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583573674722,latency,60015,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583573734856,latency,60009,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583573795001,latency,60020,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583573855152,latency,60026,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583573915289,latency,60014,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583573975471,latency,60057,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583574035660,latency,60065,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583574095808,latency,60021,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583574113373
batch_size:,8,timestamp,583574155945,latency,60012,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583574216074,latency,60004,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583574276215,latency,60017,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583574336362,latency,60022,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583574396511,latency,60026,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583574456696,latency,60062,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583574516831,latency,60011,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583574577011,latency,60057,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583574637146,latency,60010,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583574697282,latency,60012,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583574757463,latency,60056,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583574817596,latency,60007,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583574877724,latency,60002,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583574937857,latency,60006,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583574998006,latency,60024,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583575058188,latency,60057,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,128,60438,120093,0,0,1,583575113377
batch_size:,8,timestamp,583575118329,latency,60007,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583575178506,latency,60050,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583575238627,latency,59996,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583575298802,latency,60049,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583575358980,latency,60052,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583575419148,latency,60042,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583575479313,latency,60041,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583575539500,latency,60062,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583575599670,latency,60046,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583575659783,latency,59989,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583575719957,latency,60048,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583575780085,latency,60001,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583575840204,latency,59995,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583575900382,latency,60053,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583575960506,latency,60001,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583576020636,latency,60007,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583576080808,latency,60049,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583576113381
batch_size:,8,timestamp,583576140930,latency,59997,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583576201097,latency,60043,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583576261274,latency,60052,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583576321445,latency,60047,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583576381619,latency,60049,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583576441806,latency,60060,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583576501928,latency,59999,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583576562098,latency,60045,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583576622262,latency,60040,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583576682428,latency,60042,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583576742547,latency,59995,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583576802732,latency,60059,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583576862914,latency,60057,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583576923088,latency,60050,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583576983210,latency,59997,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583577043342,latency,60010,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583577103511,latency,60044,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583577113374
batch_size:,8,timestamp,583577163680,latency,60046,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583577223803,latency,59999,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583577283927,latency,60000,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583577344050,latency,59999,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583577404229,latency,60054,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583577464394,latency,60041,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583577524576,latency,60057,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583577584751,latency,60052,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583577644933,latency,60058,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583577705069,latency,60013,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583577765300,latency,60110,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583577825480,latency,60056,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583577885648,latency,60034,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583577945776,latency,60003,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583578005910,latency,60011,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583578066099,latency,60066,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,128,60438,120093,0,0,1,583578113367
batch_size:,8,timestamp,583578126238,latency,60015,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583578186371,latency,60008,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583578246553,latency,60058,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583578306730,latency,60053,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583578366907,latency,60054,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583578427047,latency,60015,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583578487184,latency,60013,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583578547310,latency,60000,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583578607443,latency,60011,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583578667625,latency,60058,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583578727739,latency,59990,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583578787912,latency,60049,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583578848040,latency,60003,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583578908215,latency,60051,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583578968346,latency,60008,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583579028475,latency,60006,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583579088607,latency,60008,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583579113377
batch_size:,8,timestamp,583579148740,latency,60012,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583579208875,latency,60012,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583579269044,latency,60046,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583579329221,latency,60052,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583579389344,latency,60000,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583579449534,latency,60066,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583579509663,latency,60005,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583579569839,latency,60053,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583579630021,latency,60058,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583579690196,latency,60051,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583579750348,latency,60029,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583579810473,latency,60001,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583579870602,latency,60005,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583579930730,latency,60006,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583579990908,latency,60053,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583580051102,latency,60070,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583580111289,latency,60064,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583580113349
batch_size:,8,timestamp,583580171418,latency,60005,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583580231590,latency,60049,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583580291751,latency,60038,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583580351869,latency,59995,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583580412049,latency,60056,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583580472179,latency,60007,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583580532303,latency,59999,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583580592468,latency,60041,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583580652633,latency,60032,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583580712764,latency,60006,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583580772945,latency,60055,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583580833084,latency,60016,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583580893269,latency,60061,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583580953386,latency,59994,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583581013565,latency,60056,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583581073734,latency,60045,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,128,60438,120093,0,0,1,583581113348
batch_size:,8,timestamp,583581133860,latency,60003,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583581194025,latency,60042,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583581254191,latency,60042,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583581314354,latency,60040,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583581374521,latency,60042,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583581434710,latency,60066,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583581494879,latency,60047,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583581555063,latency,60060,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583581615236,latency,60050,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583581675405,latency,60046,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583581735583,latency,60053,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583581795761,latency,60055,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583581855882,latency,59997,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583581916053,latency,60043,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583581976169,latency,59993,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583582036302,latency,60012,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583582096465,latency,60039,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583582113370
batch_size:,8,timestamp,583582156596,latency,60008,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583582216770,latency,60050,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583582276939,latency,60045,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583582337055,latency,59991,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583582397219,latency,60040,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583582457405,latency,60063,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583582517548,latency,60019,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583582577721,latency,60051,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583582637911,latency,60066,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583582698091,latency,60057,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583582758263,latency,60048,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583582818428,latency,60041,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583582878536,latency,59983,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583582938648,latency,59988,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583582998805,latency,60036,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583583058936,latency,60009,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,60438,120093,0,0,1,583583113338
batch_size:,8,timestamp,583583119056,latency,59997,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583583179177,latency,59998,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583583239311,latency,60010,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583583299427,latency,59992,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583583359593,latency,60043,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583583419716,latency,59991,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583583479949,latency,60110,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583583540073,latency,59999,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583583600185,latency,59989,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583583660304,latency,59996,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583583720450,latency,60024,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583583780574,latency,60001,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583583840759,latency,60061,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583583900937,latency,60054,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583583961056,latency,59996,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583584021241,latency,60063,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583584081428,latency,60063,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583584113338
batch_size:,8,timestamp,583584141603,latency,60051,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583584201723,latency,59997,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583584261855,latency,60009,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583584322018,latency,60041,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583584382177,latency,60036,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583584442406,latency,60105,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583584502537,latency,60007,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583584562695,latency,60034,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583584622809,latency,59988,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583584682913,latency,59982,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583584743075,latency,60037,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583584803254,latency,60056,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583584863431,latency,60055,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583584923600,latency,60045,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583584983726,latency,60002,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583585043898,latency,60049,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583585104031,latency,60007,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583585113350
batch_size:,8,timestamp,583585164213,latency,60058,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583585224377,latency,60041,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583585284543,latency,60043,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583585344718,latency,60051,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583585404892,latency,60050,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583585465021,latency,60005,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583585525143,latency,59999,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583585585308,latency,60041,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583585645474,latency,60042,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583585705592,latency,59995,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583585765771,latency,60056,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583585825958,latency,60063,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583585886124,latency,60044,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583585946294,latency,60046,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583586006467,latency,60050,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583586066623,latency,60033,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,60438,120093,0,0,1,583586113385
batch_size:,8,timestamp,583586126803,latency,60056,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583586186972,latency,60038,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583586247142,latency,60047,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583586307308,latency,60042,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583586367420,latency,59988,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583586427600,latency,60056,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583586487767,latency,60043,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583586547888,latency,59999,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583586608067,latency,60050,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583586668198,latency,60007,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583586728334,latency,60012,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583586788457,latency,60001,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583586848623,latency,60043,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583586908817,latency,60071,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583586968955,latency,60016,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583587029124,latency,60046,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583587089280,latency,60033,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583587113375
batch_size:,8,timestamp,583587149448,latency,60044,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583587209582,latency,60011,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583587269709,latency,60005,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583587329886,latency,60054,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583587390053,latency,60044,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583587450264,latency,60089,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583587510437,latency,60049,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583587570606,latency,60045,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583587630722,latency,59992,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583587690885,latency,60039,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583587751056,latency,60048,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583587811217,latency,60037,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583587871385,latency,60044,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583587931580,latency,60072,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583587991692,latency,59988,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583588051824,latency,60010,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583588111991,latency,60044,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583588113337
batch_size:,8,timestamp,583588172126,latency,60011,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583588232259,latency,60010,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583588292425,latency,60045,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583588352592,latency,60043,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583588412762,latency,60047,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583588472947,latency,60062,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583588533116,latency,60046,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583588593240,latency,60000,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583588653416,latency,60054,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583588713601,latency,60060,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583588773774,latency,60050,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583588833949,latency,60053,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583588894056,latency,59984,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583588954238,latency,60050,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583589014373,latency,60014,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583589074540,latency,60044,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,60438,120093,0,0,1,583589113387
batch_size:,8,timestamp,583589134670,latency,60008,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583589194798,latency,60006,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583589254927,latency,60005,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583589315111,latency,60061,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583589375296,latency,60062,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583589435440,latency,60021,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583589495564,latency,60000,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583589555701,latency,60013,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583589615878,latency,60054,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583589676014,latency,60010,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583589736138,latency,60002,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583589796313,latency,60053,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583589856443,latency,60006,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583589916621,latency,60055,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583589976858,latency,60114,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583590037048,latency,60068,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583590097231,latency,60059,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583590113370
batch_size:,8,timestamp,583590157376,latency,60020,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583590217557,latency,60058,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583590277691,latency,60010,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583590337832,latency,60020,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583590397961,latency,60006,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583590458147,latency,60061,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583590518331,latency,60061,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583590578457,latency,60003,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583590638578,latency,59999,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583590698712,latency,60010,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583590758863,latency,60028,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583590818981,latency,59996,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583590879148,latency,60042,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583590939332,latency,60060,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583590999514,latency,60059,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583591059636,latency,60001,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,128,60438,120093,0,0,1,583591113380
batch_size:,8,timestamp,583591119815,latency,60055,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583591179936,latency,60000,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583591240112,latency,60052,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583591300278,latency,60044,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583591360415,latency,60013,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583591420580,latency,60042,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583591480745,latency,60042,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583591540871,latency,60002,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583591601037,latency,60043,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583591661254,latency,60094,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583591721366,latency,59978,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583591781535,latency,60047,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583591841760,latency,60102,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583591901865,latency,59981,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583591962027,latency,60040,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583592022139,latency,59989,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583592082305,latency,60043,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583592113336
batch_size:,8,timestamp,583592142483,latency,60054,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583592202680,latency,60074,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583592262826,latency,60024,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583592322976,latency,60027,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583592383135,latency,60036,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583592443282,latency,60025,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583592503444,latency,60038,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583592563652,latency,60086,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583592623777,latency,60003,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583592683919,latency,60020,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583592744038,latency,59994,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583592804200,latency,60039,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583592864345,latency,60022,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583592924570,latency,60102,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583592984711,latency,60019,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583593044879,latency,60047,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583593105014,latency,60012,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583593113336
batch_size:,8,timestamp,583593165126,latency,59989,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583593225297,latency,60048,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583593285442,latency,60023,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583593345610,latency,60045,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583593405778,latency,60045,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583593466052,latency,60152,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583593526196,latency,60020,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583593586388,latency,60068,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583593646527,latency,60017,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583593706668,latency,60017,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583593766809,latency,60018,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583593826975,latency,60043,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583593887148,latency,60050,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583593947299,latency,60027,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583594007475,latency,60054,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583594067582,latency,59984,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,128,60438,120093,0,0,1,583594113386
batch_size:,8,timestamp,583594127726,latency,60021,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583594187877,latency,60029,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583594248023,latency,60023,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583594308160,latency,60013,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583594368302,latency,60019,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583594428457,latency,60033,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583594488634,latency,60045,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583594548780,latency,60021,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583594608915,latency,60013,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583594669054,latency,60016,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583594729196,latency,60020,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583594789349,latency,60030,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583594849483,latency,60012,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583594909621,latency,60014,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583594969761,latency,60016,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583595029936,latency,60054,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583595090090,latency,60032,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583595113376
batch_size:,8,timestamp,583595150275,latency,60061,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583595210434,latency,60038,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583595270571,latency,60012,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583595330828,latency,60135,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583595390970,latency,60019,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583595451107,latency,60015,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583595511263,latency,60034,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583595571453,latency,60067,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583595631613,latency,60036,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583595691803,latency,60068,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583595751926,latency,59999,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583595812094,latency,60044,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583595872253,latency,60035,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583595932387,latency,60012,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583595992554,latency,60044,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583596052725,latency,60048,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583596112924,latency,60075,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583596113895
batch_size:,8,timestamp,583596173038,latency,59991,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583596233190,latency,60030,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583596293340,latency,60027,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583596353449,latency,59985,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583596413595,latency,60021,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583596473717,latency,59999,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583596533870,latency,60030,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583596594070,latency,60078,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583596654274,latency,60080,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583596714434,latency,60037,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583596774590,latency,60032,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583596834768,latency,60056,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583596894965,latency,60074,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583596955099,latency,60012,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583597015195,latency,59975,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583597075341,latency,60023,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,128,60438,120093,0,0,1,583597113338
batch_size:,8,timestamp,583597135487,latency,60022,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583597195604,latency,59996,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583597255781,latency,60045,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583597315975,latency,60070,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583597376170,latency,60070,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583597436291,latency,59998,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583597496422,latency,60009,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583597556588,latency,60042,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583597616733,latency,60021,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583597676903,latency,60047,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583597737016,latency,59991,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583597797186,latency,60047,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583597857344,latency,60035,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583597917507,latency,60040,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583597977661,latency,60031,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583598037785,latency,60003,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583598097927,latency,60019,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583598113377
batch_size:,8,timestamp,583598158057,latency,60006,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583598218270,latency,60092,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583598278424,latency,60031,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583598338573,latency,60027,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583598398727,latency,60030,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583598458933,latency,60082,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583598519041,latency,59985,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583598579208,latency,60043,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583598639369,latency,60038,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583598699532,latency,60039,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583598759701,latency,60045,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583598819846,latency,60022,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583598879989,latency,60019,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583598940131,latency,60019,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583599000273,latency,60021,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583599060442,latency,60046,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,60438,120093,0,0,1,583599113381
batch_size:,8,timestamp,583599120582,latency,60017,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583599180699,latency,59996,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583599240878,latency,60056,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583599301040,latency,60040,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583599361208,latency,60046,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583599421363,latency,60032,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583599481531,latency,60045,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583599541656,latency,60004,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583599601796,latency,60016,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583599661987,latency,60068,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583599722141,latency,60031,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583599782285,latency,60022,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583599842504,latency,60096,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583599902611,latency,59984,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583599962787,latency,60056,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583600022952,latency,60036,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583600083117,latency,60042,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583600113381
batch_size:,8,timestamp,583600143285,latency,60046,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583600203446,latency,60038,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583600263592,latency,60024,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583600323706,latency,59990,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583600383824,latency,59994,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583600443929,latency,59982,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583600504042,latency,59990,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583600564188,latency,60022,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583600624327,latency,60015,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583600684460,latency,60011,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583600744613,latency,60031,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583600804763,latency,60027,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583600864902,latency,60016,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583600925045,latency,60020,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583600985187,latency,60018,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583601045334,latency,60027,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583601105474,latency,60016,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,136,60438,120093,0,0,1,583601113354
batch_size:,8,timestamp,583601165630,latency,60034,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583601225828,latency,60075,image_bitmask,1152921504606846720
batch_size:,8,timestamp,583601285973,latency,60022,image_bitmask,1152921504606781695
batch_size:,8,timestamp,583601346120,latency,60023,image_bitmask,1152921504606846720
APP: Shutting down...

 NF is Exiting...!
batch_size:,8,timestamp,583601406234,latency,59993,image_bitmask,1152921504606781695
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606781695
If we reach here, program is ending
