sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 8 -g 20
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61714 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 109963 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 166420905 ns
APP: Finished Process Init.
Number of sms 16
gpu percent from command line 20
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 8
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 20 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 20
Number of sms 16
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31171.632000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8866.000000 milliseconds
Model load timestamp 164857921287
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 52661 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9211961277 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,164857938335
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564056
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564057
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564060
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564061
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564063
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564064
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564065
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564066
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564110
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564111
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564113
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564114
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564116
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564117
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564118
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564119
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564165
Measurement_interval(ms):,1000,0,0,0,0,0,1,164868564166
batch_size:,8,timestamp,164868700474,latency,132283,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164868833192,latency,132570,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,16,0,0,0,0,1,164868849779
batch_size:,8,timestamp,164868964898,latency,131541,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164869096633,latency,131605,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164869228276,latency,131513,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164869360073,latency,131667,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164869491769,latency,131566,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164869623368,latency,131470,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164869754919,latency,131423,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,56,0,0,0,0,1,164869849749
batch_size:,8,timestamp,164869886556,latency,131509,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164870018186,latency,131502,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164870149922,latency,131609,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164870281480,latency,131431,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164870413314,latency,131707,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164870544876,latency,131434,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164870676451,latency,131445,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164870808068,latency,131490,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,0,0,0,0,1,164870849736
batch_size:,8,timestamp,164870939684,latency,131488,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164871071385,latency,131576,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164871203076,latency,131564,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164871334766,latency,131562,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164871466399,latency,131506,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164871597958,latency,131434,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164871729486,latency,131402,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,56,0,0,0,0,1,164871849734
batch_size:,8,timestamp,164871861126,latency,131513,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164871992710,latency,131458,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164872124293,latency,131459,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164872255927,latency,131508,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164872387513,latency,131459,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164872519112,latency,131473,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164872650630,latency,131390,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164872782162,latency,131406,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,0,0,0,0,1,164872849753
batch_size:,8,timestamp,164872913792,latency,131494,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164873045427,latency,131510,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164873176986,latency,131433,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164873308608,latency,131494,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164873440275,latency,131540,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164873571910,latency,131510,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164873703581,latency,131543,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164873835269,latency,131562,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,0,0,0,0,1,164873849769
batch_size:,8,timestamp,164873966958,latency,131563,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164874098515,latency,131433,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164874230192,latency,131550,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164874361847,latency,131528,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164874493448,latency,131475,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164874625175,latency,131600,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164874756802,latency,131502,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,56,0,0,0,0,1,164874849735
batch_size:,8,timestamp,164874888301,latency,131374,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164875019844,latency,131418,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164875151475,latency,131505,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164875283146,latency,131545,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164875414619,latency,131350,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164875546189,latency,131445,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164875677797,latency,131482,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164875809400,latency,131479,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,0,0,0,0,1,164875849758
batch_size:,8,timestamp,164875940966,latency,131440,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164876072584,latency,131494,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164876204270,latency,131560,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164876335891,latency,131496,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164876467729,latency,131709,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164876599242,latency,131388,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164876730845,latency,131477,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,56,0,0,0,0,1,164876849741
batch_size:,8,timestamp,164876862430,latency,131459,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164876994020,latency,131466,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164877125737,latency,131591,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164877257381,latency,131518,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164877389086,latency,131579,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164877520727,latency,131516,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164877652273,latency,131420,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164877783815,latency,131416,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,0,0,0,0,1,164877849734
batch_size:,8,timestamp,164877915476,latency,131534,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164878047018,latency,131418,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164878178570,latency,131428,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164878310098,latency,131403,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164878441742,latency,131519,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164878573440,latency,131572,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164878705040,latency,131466,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164878836605,latency,131440,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,0,0,0,0,1,164878849782
batch_size:,8,timestamp,164878968202,latency,131472,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164879099844,latency,131517,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164879231489,latency,131520,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164879362947,latency,131332,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164879494460,latency,131386,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164879626065,latency,131479,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164879757625,latency,131435,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,56,0,0,0,0,1,164879849757
batch_size:,8,timestamp,164879889151,latency,131400,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164880020735,latency,131461,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164880152208,latency,131347,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164880283781,latency,131449,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164880415297,latency,131393,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164880546724,latency,131302,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164880678369,latency,131520,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164880809760,latency,131266,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,0,0,0,0,1,164880849731
batch_size:,8,timestamp,164880941336,latency,131452,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164881072908,latency,131448,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164881204485,latency,131451,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164881336009,latency,131400,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164881467519,latency,131383,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164881598982,latency,131339,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164881730517,latency,131411,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,56,0,0,0,0,1,164881849777
batch_size:,8,timestamp,164881861989,latency,131349,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164881993613,latency,131499,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164882125186,latency,131449,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164882256728,latency,131416,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164882388169,latency,131318,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164882519659,latency,131366,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164882651166,latency,131382,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164882782747,latency,131454,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,0,0,0,0,1,164882849776
batch_size:,8,timestamp,164882914244,latency,131373,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164883045709,latency,131343,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164883177392,latency,131558,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164883308964,latency,131447,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164883440465,latency,131377,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164883571984,latency,131394,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164883703546,latency,131435,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164883835106,latency,131437,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164883849769
batch_size:,8,timestamp,164883966619,latency,131387,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164884098165,latency,131424,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164884229661,latency,131372,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164884361058,latency,131264,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164884492639,latency,131457,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164884624239,latency,131475,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164884755799,latency,131436,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164884849735
batch_size:,8,timestamp,164884887369,latency,131446,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164885018935,latency,131442,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164885150568,latency,131508,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164885282000,latency,131309,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164885413412,latency,131287,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164885544991,latency,131453,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164885676376,latency,131259,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164885807939,latency,131438,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164885849778
batch_size:,8,timestamp,164885939391,latency,131327,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164886070905,latency,131391,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164886202259,latency,131229,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164886333786,latency,131402,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164886465297,latency,131386,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164886596877,latency,131456,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164886728413,latency,131410,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164886849730
batch_size:,8,timestamp,164886859863,latency,131325,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164886991428,latency,131441,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164887122860,latency,131309,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164887254343,latency,131358,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164887385959,latency,131492,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164887517478,latency,131395,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164887648993,latency,131391,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164887780488,latency,131371,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164887849731
batch_size:,8,timestamp,164887912066,latency,131454,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164888043485,latency,131298,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164888175106,latency,131498,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164888306673,latency,131442,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164888438248,latency,131452,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164888569765,latency,131392,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164888701384,latency,131496,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164888832868,latency,131359,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164888849732
batch_size:,8,timestamp,164888964444,latency,131452,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164889096032,latency,131464,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164889227677,latency,131521,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164889359310,latency,131510,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164889490845,latency,131410,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164889622320,latency,131350,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164889753780,latency,131335,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164889849762
batch_size:,8,timestamp,164889885262,latency,131359,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164890016685,latency,131291,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164890148233,latency,131423,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164890279782,latency,131425,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164890411318,latency,131411,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164890542935,latency,131493,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164890674341,latency,131283,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164890805870,latency,131405,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164890849744
batch_size:,8,timestamp,164890937277,latency,131282,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164891068768,latency,131368,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164891200182,latency,131292,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164891331640,latency,131335,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164891463145,latency,131379,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164891594660,latency,131391,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164891726167,latency,131383,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164891849747
batch_size:,8,timestamp,164891857779,latency,131488,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164891989293,latency,131391,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164892120801,latency,131384,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164892252167,latency,131242,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164892383671,latency,131380,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164892515198,latency,131402,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164892646666,latency,131344,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164892778227,latency,131435,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164892849742
batch_size:,8,timestamp,164892909770,latency,131420,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164893041229,latency,131335,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164893172626,latency,131273,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164893304129,latency,131382,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164893435584,latency,131331,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164893567202,latency,131495,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164893698723,latency,131396,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164893830251,latency,131405,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164893849760
batch_size:,8,timestamp,164893961761,latency,131386,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164894093239,latency,131355,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164894224802,latency,131440,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164894356301,latency,131376,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164894487816,latency,131391,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164894619341,latency,131401,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164894750958,latency,131494,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164894849735
batch_size:,8,timestamp,164894882416,latency,131332,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164895013926,latency,131385,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164895145432,latency,131384,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164895276907,latency,131352,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164895408471,latency,131442,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164895540066,latency,131471,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164895671699,latency,131509,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164895803264,latency,131432,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164895849733
batch_size:,8,timestamp,164895934796,latency,131408,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164896066350,latency,131432,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164896197815,latency,131342,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164896329271,latency,131332,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164896460904,latency,131510,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164896592377,latency,131350,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164896723835,latency,131336,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164896849731
batch_size:,8,timestamp,164896855398,latency,131443,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164896987001,latency,131479,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164897118562,latency,131438,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164897250138,latency,131453,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164897381751,latency,131490,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164897513282,latency,131407,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164897644789,latency,131385,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164897776356,latency,131445,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164897849770
batch_size:,8,timestamp,164897907853,latency,131373,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164898039363,latency,131388,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164898170825,latency,131338,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164898302281,latency,131332,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164898433778,latency,131375,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164898565239,latency,131340,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164898696772,latency,131410,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164898828318,latency,131423,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164898849746
batch_size:,8,timestamp,164898959876,latency,131434,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164899091445,latency,131446,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164899223113,latency,131545,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164899354581,latency,131343,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164899486119,latency,131414,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164899617598,latency,131355,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164899748991,latency,131270,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164899849743
batch_size:,8,timestamp,164899880604,latency,131489,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164900012141,latency,131415,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164900143666,latency,131400,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164900275238,latency,131449,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164900406796,latency,131434,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164900538348,latency,131430,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164900669809,latency,131338,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164900801331,latency,131398,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164900849769
batch_size:,8,timestamp,164900932855,latency,131400,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164901064378,latency,131400,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164901195952,latency,131449,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164901327433,latency,131355,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164901458961,latency,131396,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164901590478,latency,131392,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164901722043,latency,131443,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164901849751
batch_size:,8,timestamp,164901853659,latency,131492,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164901985172,latency,131391,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164902116676,latency,131382,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164902248152,latency,131354,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164902379789,latency,131512,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164902511411,latency,131499,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164902642974,latency,131440,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164902774472,latency,131375,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164902849769
batch_size:,8,timestamp,164902905996,latency,131399,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164903037579,latency,131463,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164903168992,latency,131289,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164903300572,latency,131456,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164903432105,latency,131410,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164903563705,latency,131476,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164903695278,latency,131450,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164903826809,latency,131409,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164903849779
batch_size:,8,timestamp,164903958408,latency,131477,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164904089926,latency,131395,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164904221337,latency,131288,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164904352859,latency,131398,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164904484394,latency,131412,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164904615916,latency,131398,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164904747411,latency,131370,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164904849761
batch_size:,8,timestamp,164904878934,latency,131398,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164905010406,latency,131349,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164905141924,latency,131394,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164905273323,latency,131275,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164905404772,latency,131325,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164905536233,latency,131337,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164905667749,latency,131390,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164905799217,latency,131343,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164905849744
batch_size:,8,timestamp,164905930725,latency,131384,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164906062239,latency,131391,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164906193804,latency,131440,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164906325238,latency,131309,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164906456703,latency,131342,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164906588231,latency,131405,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164906719731,latency,131376,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164906849776
batch_size:,8,timestamp,164906851207,latency,131353,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164906982638,latency,131306,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164907114067,latency,131298,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164907245623,latency,131433,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164907377242,latency,131496,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164907508758,latency,131392,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164907640308,latency,131427,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164907771813,latency,131382,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164907849747
batch_size:,8,timestamp,164907903444,latency,131508,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164908034952,latency,131385,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164908166423,latency,131347,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164908298078,latency,131531,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164908429538,latency,131334,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164908560894,latency,131231,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164908692366,latency,131348,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164908823729,latency,131240,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164908849728
batch_size:,8,timestamp,164908955219,latency,131367,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164909086742,latency,131399,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164909218163,latency,131297,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164909349688,latency,131401,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164909481092,latency,131278,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164909612530,latency,131315,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164909744028,latency,131375,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164909849761
batch_size:,8,timestamp,164909875562,latency,131409,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164910007045,latency,131359,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164910138624,latency,131454,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164910269996,latency,131249,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164910401432,latency,131312,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164910532917,latency,131362,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164910664232,latency,131190,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164910795704,latency,131350,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164910849772
batch_size:,8,timestamp,164910927127,latency,131299,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164911058353,latency,131103,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164911189655,latency,131177,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164911320960,latency,131181,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164911452387,latency,131302,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164911583744,latency,131233,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164911715036,latency,131169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164911846447,latency,131289,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164911849725
batch_size:,8,timestamp,164911978030,latency,131459,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164912109558,latency,131405,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164912241023,latency,131343,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164912372430,latency,131284,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164912503873,latency,131318,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164912635222,latency,131224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164912766690,latency,131345,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164912849742
batch_size:,8,timestamp,164912898118,latency,131295,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164913029485,latency,131245,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164913160908,latency,131299,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164913292249,latency,131217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164913423826,latency,131453,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164913555243,latency,131293,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164913686706,latency,131341,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164913818094,latency,131266,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164913849762
batch_size:,8,timestamp,164913949454,latency,131237,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164914080876,latency,131300,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164914212294,latency,131294,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164914343771,latency,131354,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164914475217,latency,131322,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164914606680,latency,131340,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164914738086,latency,131283,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,56,132256,264052,0,0,1,164914849749
batch_size:,8,timestamp,164914869505,latency,131298,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164915000850,latency,131223,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164915132255,latency,131283,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164915263767,latency,131388,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164915395223,latency,131332,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164915526682,latency,131335,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164915658048,latency,131242,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164915789564,latency,131396,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164915849774
batch_size:,8,timestamp,164915920962,latency,131274,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164916052302,latency,131219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164916183664,latency,131240,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164916315133,latency,131347,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164916446649,latency,131393,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164916578093,latency,131321,image_bitmask,1152921504606846720
batch_size:,8,timestamp,164916709504,latency,131288,image_bitmask,1152921504606781695
batch_size:,8,timestamp,164916841022,latency,131395,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,64,132256,264052,0,0,1,164916849743
batch_size:,8,timestamp,164916972471,latency,131326,image_bitmask,1152921504606781695
APP: Shutting down...

 NF is Exiting...!
batch_size:,8,timestamp,164917103847,latency,131253,image_bitmask,1152921504606846720
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606846720
If we reach here, program is ending
Time this NF died 164920000012
