sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 4 -g 20
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 948310538 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 109908 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 1114208011 ns
APP: Finished Process Init.
Number of sms 16
gpu percent from command line 20
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 4
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 20 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 20
Number of sms 16
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31096.100000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8795.000000 milliseconds
Model load timestamp 164765521846
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 49814 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 10088305588 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,164765538894
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982500
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982502
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982504
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982505
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982507
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982508
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982510
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982511
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982513
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982514
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982515
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982516
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982517
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982518
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982554
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982555
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982557
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982558
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982559
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982560
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982561
Measurement_interval(ms):,1000,0,0,0,0,0,1,164778982562
batch_size:,4,timestamp,164779100655,latency,116113,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164779208781,latency,108085,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164779316753,latency,107929,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164779424467,latency,107673,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164779531468,latency,106963,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,20,0,0,0,0,1,164779573262
batch_size:,4,timestamp,164779638590,latency,107084,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164779745666,latency,107037,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164779852743,latency,107043,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164779959753,latency,106973,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164780066865,latency,107079,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164780174045,latency,107144,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164780281195,latency,107111,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164780388512,latency,107282,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164780495616,latency,107068,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,0,0,0,0,1,164780573241
batch_size:,4,timestamp,164780602740,latency,107089,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164780709918,latency,107145,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164780817035,latency,107083,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164780924238,latency,107169,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164781031410,latency,107139,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164781138510,latency,107065,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164781245627,latency,107086,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164781352743,latency,107083,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164781460075,latency,107299,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164781567202,latency,107094,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,0,0,0,0,1,164781573234
batch_size:,4,timestamp,164781674260,latency,107026,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164781781417,latency,107124,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164781888639,latency,107189,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164781995772,latency,107099,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164782102914,latency,107113,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164782210129,latency,107184,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164782317323,latency,107152,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164782424500,latency,107146,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164782531563,latency,107032,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,0,0,0,0,1,164782573240
batch_size:,4,timestamp,164782638532,latency,106940,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164782745558,latency,106995,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164782852822,latency,107233,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164782960073,latency,107220,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164783067291,latency,107189,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164783174296,latency,106976,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164783281528,latency,107202,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164783388704,latency,107145,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164783495820,latency,107083,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,0,0,0,0,1,164783573244
batch_size:,4,timestamp,164783603167,latency,107319,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164783710379,latency,107182,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164783817511,latency,107101,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164783924645,latency,107102,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164784031827,latency,107155,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164784139000,latency,107143,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164784246068,latency,107038,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164784353195,latency,107095,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164784460426,latency,107199,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164784567560,latency,107104,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,0,0,0,0,1,164784573256
batch_size:,4,timestamp,164784674785,latency,107195,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164784782052,latency,107236,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164784889180,latency,107097,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164784996231,latency,107019,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164785103396,latency,107136,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164785210564,latency,107138,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164785317728,latency,107134,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164785424867,latency,107109,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164785531949,latency,107052,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,0,0,0,0,1,164785573268
batch_size:,4,timestamp,164785639023,latency,107043,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164785746121,latency,107067,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164785853353,latency,107202,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164785960363,latency,106980,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164786067524,latency,107132,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164786174648,latency,107094,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164786281590,latency,106913,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164786388709,latency,107090,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164786495937,latency,107199,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,0,0,0,0,1,164786573266
batch_size:,4,timestamp,164786603091,latency,107124,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164786710130,latency,107010,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164786817316,latency,107156,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164786924555,latency,107210,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164787031655,latency,107063,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164787138745,latency,107061,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164787245823,latency,107049,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164787352905,latency,107052,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164787459866,latency,106932,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164787566892,latency,106998,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,0,0,0,0,1,164787573249
batch_size:,4,timestamp,164787673803,latency,106881,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164787780834,latency,107001,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164787887785,latency,106921,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164787994843,latency,107027,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164788101832,latency,106960,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164788208888,latency,107027,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164788315975,latency,107059,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164788423124,latency,107116,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164788530156,latency,107001,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,0,0,0,0,1,164788573253
batch_size:,4,timestamp,164788637164,latency,106976,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164788744328,latency,107136,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164788851508,latency,107151,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164788958628,latency,107092,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164789065815,latency,107160,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164789172869,latency,107025,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164789279844,latency,106944,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164789387070,latency,107198,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164789494310,latency,107212,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,0,0,0,0,1,164789573267
batch_size:,4,timestamp,164789601369,latency,107029,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164789708389,latency,106992,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164789815502,latency,107083,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164789922616,latency,107085,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164790029690,latency,107046,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164790136980,latency,107260,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164790243991,latency,106983,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164790350996,latency,106970,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164790458161,latency,107138,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164790565296,latency,107107,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,0,0,0,0,1,164790573247
batch_size:,4,timestamp,164790672469,latency,107144,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164790779682,latency,107183,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164790886794,latency,107081,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164790993954,latency,107129,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164791100937,latency,106955,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164791207881,latency,106916,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164791314941,latency,107030,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164791422051,latency,107080,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164791529008,latency,106930,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164791573256
batch_size:,4,timestamp,164791636185,latency,107149,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164791743246,latency,107033,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164791850359,latency,107076,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164791957361,latency,106976,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164792064424,latency,107035,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164792171421,latency,106969,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164792278650,latency,107201,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164792385702,latency,107024,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164792492902,latency,107170,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164792573247
batch_size:,4,timestamp,164792599982,latency,107054,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164792706994,latency,106979,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164792814029,latency,107008,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164792921056,latency,106999,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164793028072,latency,106989,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164793135149,latency,107050,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164793242192,latency,107016,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164793349229,latency,107009,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164793456383,latency,107127,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164793563189,latency,106775,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,107688,214860,0,0,1,164793573250
batch_size:,4,timestamp,164793670203,latency,106987,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164793777162,latency,106932,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164793884150,latency,106961,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164793991154,latency,106976,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164794098231,latency,107049,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164794205225,latency,106967,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164794312369,latency,107116,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164794419442,latency,107044,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164794526575,latency,107106,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164794573241
batch_size:,4,timestamp,164794633559,latency,106957,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164794740599,latency,107012,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164794847570,latency,106943,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164794954578,latency,106978,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164795061697,latency,107092,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164795168776,latency,107050,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164795275891,latency,107086,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164795382981,latency,107061,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164795490154,latency,107143,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164795573241
batch_size:,4,timestamp,164795597387,latency,107205,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164795704293,latency,106878,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164795811342,latency,107020,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164795918578,latency,107210,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164796025664,latency,107058,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164796132795,latency,107101,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164796239912,latency,107090,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164796347024,latency,107083,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164796454140,latency,107088,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164796561173,latency,106997,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,107688,214860,0,0,1,164796573250
batch_size:,4,timestamp,164796668301,latency,107099,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164796775208,latency,106880,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164796882267,latency,107030,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164796989278,latency,106983,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164797096272,latency,106965,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164797203272,latency,106972,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164797310277,latency,106977,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164797417344,latency,107038,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164797524472,latency,107100,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164797573233
batch_size:,4,timestamp,164797631583,latency,107083,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164797738655,latency,107044,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164797845592,latency,106910,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164797952709,latency,107089,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164798059669,latency,106932,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164798166719,latency,107022,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164798273729,latency,106984,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164798380788,latency,107033,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164798487948,latency,107132,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164798573238
batch_size:,4,timestamp,164798594908,latency,106931,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164798701970,latency,107034,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164798809139,latency,107141,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164798916065,latency,106901,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164799023236,latency,107145,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164799130287,latency,107025,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164799237291,latency,106976,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164799344456,latency,107137,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164799451516,latency,107032,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164799558595,latency,107051,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,107688,214860,0,0,1,164799573252
batch_size:,4,timestamp,164799665591,latency,106968,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164799772361,latency,106744,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164799879463,latency,107075,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164799986596,latency,107106,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164800093704,latency,107082,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164800200809,latency,107077,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164800307872,latency,107037,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164800415005,latency,107106,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164800522055,latency,107022,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164800573261
batch_size:,4,timestamp,164800629118,latency,107036,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164800736149,latency,107003,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164800843050,latency,106872,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164800950225,latency,107148,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164801057337,latency,107086,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164801164287,latency,106922,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164801271342,latency,107019,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164801378406,latency,107037,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164801485484,latency,107049,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164801573237
batch_size:,4,timestamp,164801592617,latency,107104,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164801699629,latency,106984,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164801806785,latency,107128,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164801913784,latency,106971,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164802020850,latency,107040,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164802127907,latency,107029,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164802234797,latency,106862,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164802341914,latency,107089,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164802448866,latency,106925,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164802555712,latency,106820,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,107688,214860,0,0,1,164802573232
batch_size:,4,timestamp,164802662772,latency,107031,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164802769710,latency,106910,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164802876684,latency,106946,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164802983736,latency,107027,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164803090710,latency,106947,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164803197791,latency,107054,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164803304767,latency,106948,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164803411623,latency,106827,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164803518648,latency,106998,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164803573249
batch_size:,4,timestamp,164803625841,latency,107165,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164803732844,latency,106976,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164803839790,latency,106919,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164803946911,latency,107094,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164804053970,latency,107032,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164804161045,latency,107047,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164804268119,latency,107047,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164804375235,latency,107090,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164804482190,latency,106927,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164804573216
batch_size:,4,timestamp,164804589277,latency,107060,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164804696201,latency,106898,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164804803212,latency,106986,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164804910157,latency,106918,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164805017268,latency,107085,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164805124221,latency,106926,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164805231320,latency,107071,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164805338407,latency,107059,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164805445420,latency,106985,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164805552431,latency,106986,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,107688,214860,0,0,1,164805573255
batch_size:,4,timestamp,164805659433,latency,106975,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164805766394,latency,106934,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164805873401,latency,106979,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164805980293,latency,106855,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164806087291,latency,106972,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164806194388,latency,107072,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164806301443,latency,107027,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164806408235,latency,106766,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164806515202,latency,106939,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164806573261
batch_size:,4,timestamp,164806622324,latency,107094,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164806729371,latency,107020,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164806836403,latency,107003,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164806943315,latency,106886,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164807050223,latency,106881,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164807157258,latency,107008,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164807264344,latency,107060,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164807371526,latency,107156,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164807478655,latency,107103,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164807573232
batch_size:,4,timestamp,164807585582,latency,106901,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164807692655,latency,107046,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164807799804,latency,107122,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164807906925,latency,107093,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164808014091,latency,107141,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164808121223,latency,107106,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164808228218,latency,106967,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164808335182,latency,106938,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164808442235,latency,107027,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164808549344,latency,107082,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,107688,214860,0,0,1,164808573252
batch_size:,4,timestamp,164808656364,latency,106991,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164808763370,latency,106977,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164808870431,latency,107035,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164808977509,latency,107051,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164809084629,latency,107094,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164809191775,latency,107119,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164809298886,latency,107084,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164809405854,latency,106941,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164809512857,latency,106976,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164809573235
batch_size:,4,timestamp,164809619987,latency,107102,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164809727061,latency,107042,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164809834136,latency,107048,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164809941130,latency,106968,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164810048121,latency,106965,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164810155145,latency,106997,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164810262281,latency,107110,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164810369304,latency,106996,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164810476369,latency,107040,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164810573225
batch_size:,4,timestamp,164810583403,latency,107007,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164810690538,latency,107107,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164810797493,latency,106929,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164810904561,latency,107040,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164811011561,latency,106973,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164811118561,latency,106974,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164811225360,latency,106775,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164811332423,latency,107037,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164811439314,latency,106865,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164811546340,latency,107000,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,107688,214860,0,0,1,164811573213
batch_size:,4,timestamp,164811653358,latency,106992,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164811760478,latency,107094,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164811867488,latency,106984,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164811974514,latency,106999,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164812081551,latency,107012,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164812188633,latency,107056,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164812295639,latency,106978,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164812402676,latency,107011,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164812509541,latency,106836,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164812573211
batch_size:,4,timestamp,164812616479,latency,106912,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164812723461,latency,106954,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164812830490,latency,107001,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164812937518,latency,106997,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164813044640,latency,107093,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164813151655,latency,106979,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164813258774,latency,107089,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164813365730,latency,106926,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164813472741,latency,106978,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164813573243
batch_size:,4,timestamp,164813579858,latency,107087,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164813686860,latency,106972,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164813793862,latency,106973,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164813900993,latency,107104,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164814008053,latency,107031,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164814115050,latency,106969,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164814222111,latency,107032,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164814329229,latency,107088,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164814436313,latency,107055,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164814543436,latency,107095,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,107688,214860,0,0,1,164814573236
batch_size:,4,timestamp,164814650453,latency,106988,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164814757449,latency,106967,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164814864609,latency,107131,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164814971668,latency,107031,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164815078728,latency,107032,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164815185565,latency,106809,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164815292529,latency,106934,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164815399302,latency,106735,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164815506311,latency,106981,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164815573212
batch_size:,4,timestamp,164815613302,latency,106961,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164815720413,latency,107083,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164815827325,latency,106883,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164815934273,latency,106921,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164816041422,latency,107122,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164816148305,latency,106855,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164816255257,latency,106923,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164816362310,latency,107025,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164816469348,latency,107010,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164816573247
batch_size:,4,timestamp,164816576445,latency,107068,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164816683457,latency,106986,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164816790475,latency,106989,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164816897371,latency,106868,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164817004398,latency,107001,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164817111331,latency,106906,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164817218434,latency,107076,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164817325552,latency,107091,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164817432615,latency,107035,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164817539667,latency,107027,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,107688,214860,0,0,1,164817573251
batch_size:,4,timestamp,164817646712,latency,107018,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164817753772,latency,107033,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164817860686,latency,106886,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164817967615,latency,106901,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164818074490,latency,106850,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164818181586,latency,107069,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164818288581,latency,106968,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164818395694,latency,107085,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164818502580,latency,106859,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,107688,214860,0,0,1,164818573223
batch_size:,4,timestamp,164818609628,latency,107018,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164818716522,latency,106868,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164818823571,latency,107021,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164818930465,latency,106868,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164819037359,latency,106867,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164819144381,latency,106994,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164819251543,latency,107135,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164819358530,latency,106960,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164819465519,latency,106962,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164819572457,latency,106912,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,40,107688,214860,0,0,1,164819573208
batch_size:,4,timestamp,164819679438,latency,106953,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164819786479,latency,107015,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164819893313,latency,106808,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164820000251,latency,106913,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164820107308,latency,107020,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164820214420,latency,107084,image_bitmask,1152921504606846960
batch_size:,4,timestamp,164820321358,latency,106912,image_bitmask,1152921504606846735
batch_size:,4,timestamp,164820428461,latency,107077,image_bitmask,1152921504606846960
APP: Shutting down...

 NF is Exiting...!
batch_size:,4,timestamp,164820535273,latency,106785,image_bitmask,1152921504606846735
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606846735
If we reach here, program is ending
Time this NF died 164823000012
