sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 5 -- -b 32 -g 10
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 3422236522 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 5
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/AlexNet_ImageNet_CNTK.model 
Loaded the file .. time taken to load (milliseconds) 719.226

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 241760 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 4310930924 ns
APP: Finished Process Init.
Number of sms 8
gpu percent from command line 10
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 10 
Linking the cuda memhandles from 0x17fd7e040 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 10
Number of sms 8
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31268.305000 micro-seconds 
Total linking time in milliseconds 93.050393 
input size 154587 outputsize 32000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 60746 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 4600961482 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,566419342250
Measurement_interval(ms):,1000,0,0,0,0,0,1,566424541661
Measurement_interval(ms):,1000,0,0,0,0,0,1,566424541663
Measurement_interval(ms):,1000,0,0,0,0,0,1,566424541665
Measurement_interval(ms):,1000,0,0,0,0,0,1,566424541666
Measurement_interval(ms):,1000,0,0,0,0,0,1,566424541667
Measurement_interval(ms):,1000,0,0,0,0,0,1,566424541668
Measurement_interval(ms):,1000,0,0,0,0,0,1,566424541716
Measurement_interval(ms):,1000,0,0,0,0,0,1,566424541717
Measurement_interval(ms):,1000,0,0,0,0,0,1,566426236196
Measurement_interval(ms):,1000,0,0,0,0,0,1,566426236200
batch_size:,32,timestamp,566426238927,latency,1680528,image_bitmask,35180077121536
Measurement_interval(ms):,1000,32,0,0,0,0,1,566427150201
batch_size:,32,timestamp,566427156389,latency,912788,image_bitmask,2147483632
batch_size:,32,timestamp,566427220274,latency,62624,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566427283965,latency,62656,image_bitmask,68719476480
batch_size:,32,timestamp,566427347644,latency,62634,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566427411321,latency,62635,image_bitmask,1099511623680
batch_size:,32,timestamp,566427474957,latency,62591,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566427538631,latency,62631,image_bitmask,17592185978880
batch_size:,32,timestamp,566427602245,latency,62572,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566427665858,latency,62570,image_bitmask,281474975662080
batch_size:,32,timestamp,566427729583,latency,62682,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566427793312,latency,62686,image_bitmask,4503599610593280
batch_size:,32,timestamp,566427856982,latency,62629,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,384,0,0,0,0,1,566427864593
batch_size:,32,timestamp,566427920664,latency,62640,image_bitmask,72057593769492480
batch_size:,32,timestamp,566427984296,latency,62588,image_bitmask,268435455
batch_size:,32,timestamp,566428047962,latency,62624,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566428111642,latency,62635,image_bitmask,4294967280
batch_size:,32,timestamp,566428175274,latency,62588,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566428238910,latency,62592,image_bitmask,68719476480
batch_size:,32,timestamp,566428302555,latency,62601,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566428366196,latency,62598,image_bitmask,1099511623680
batch_size:,32,timestamp,566428429837,latency,62598,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566428493420,latency,62541,image_bitmask,17592185978880
batch_size:,32,timestamp,566428557055,latency,62591,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566428620680,latency,62583,image_bitmask,281474975662080
batch_size:,32,timestamp,566428684254,latency,62530,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566428747933,latency,62637,image_bitmask,4503599610593280
batch_size:,32,timestamp,566428811620,latency,62642,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,480,0,0,0,0,1,566428864619
batch_size:,32,timestamp,566428875290,latency,62628,image_bitmask,72057593769492480
batch_size:,32,timestamp,566428938958,latency,62625,image_bitmask,268435455
batch_size:,32,timestamp,566429002739,latency,62736,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566429066316,latency,62533,image_bitmask,4294967280
batch_size:,32,timestamp,566429129991,latency,62633,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566429193614,latency,62581,image_bitmask,68719476480
batch_size:,32,timestamp,566429257255,latency,62598,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566429320882,latency,62584,image_bitmask,1099511623680
batch_size:,32,timestamp,566429384563,latency,62638,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566429448192,latency,62588,image_bitmask,17592185978880
batch_size:,32,timestamp,566429511815,latency,62581,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566429575492,latency,62634,image_bitmask,281474975662080
batch_size:,32,timestamp,566429639067,latency,62530,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566429702694,latency,62584,image_bitmask,4503599610593280
batch_size:,32,timestamp,566429766374,latency,62638,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566429830014,latency,62597,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,512,0,0,0,0,1,566429864586
batch_size:,32,timestamp,566429893689,latency,62632,image_bitmask,268435455
batch_size:,32,timestamp,566429957264,latency,62532,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566430020897,latency,62590,image_bitmask,4294967280
batch_size:,32,timestamp,566430084516,latency,62577,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566430148203,latency,62643,image_bitmask,68719476480
batch_size:,32,timestamp,566430211771,latency,62525,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566430275405,latency,62591,image_bitmask,1099511623680
batch_size:,32,timestamp,566430339039,latency,62589,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566430402620,latency,62537,image_bitmask,17592185978880
batch_size:,32,timestamp,566430466292,latency,62629,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566430529973,latency,62638,image_bitmask,281474975662080
batch_size:,32,timestamp,566430593656,latency,62641,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566430657231,latency,62533,image_bitmask,4503599610593280
batch_size:,32,timestamp,566430720908,latency,62635,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566430784585,latency,62634,image_bitmask,72057593769492480
batch_size:,32,timestamp,566430848223,latency,62595,image_bitmask,268435455
Measurement_interval(ms):,1000,512,0,0,0,0,1,566430864586
batch_size:,32,timestamp,566430911963,latency,62698,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566430975659,latency,62650,image_bitmask,4294967280
batch_size:,32,timestamp,566431039347,latency,62645,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566431102993,latency,62602,image_bitmask,68719476480
batch_size:,32,timestamp,566431166680,latency,62643,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566431230364,latency,62641,image_bitmask,1099511623680
batch_size:,32,timestamp,566431294051,latency,62644,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566431357741,latency,62648,image_bitmask,17592185978880
batch_size:,32,timestamp,566431421373,latency,62589,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566431485061,latency,62644,image_bitmask,281474975662080
batch_size:,32,timestamp,566431548697,latency,62592,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566431612326,latency,62587,image_bitmask,4503599610593280
batch_size:,32,timestamp,566431675954,latency,62584,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566431739582,latency,62584,image_bitmask,72057593769492480
batch_size:,32,timestamp,566431803217,latency,62590,image_bitmask,268435455
Measurement_interval(ms):,1000,480,0,0,0,0,1,566431864590
batch_size:,32,timestamp,566431866846,latency,62584,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566431930440,latency,62551,image_bitmask,4294967280
batch_size:,32,timestamp,566431994078,latency,62594,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566432057656,latency,62536,image_bitmask,68719476480
batch_size:,32,timestamp,566432121348,latency,62649,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566432184981,latency,62590,image_bitmask,1099511623680
batch_size:,32,timestamp,566432248677,latency,62652,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566432312271,latency,62550,image_bitmask,17592185978880
batch_size:,32,timestamp,566432375862,latency,62547,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566432439561,latency,62654,image_bitmask,281474975662080
batch_size:,32,timestamp,566432503217,latency,62612,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566432566802,latency,62541,image_bitmask,4503599610593280
batch_size:,32,timestamp,566432630496,latency,62649,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566432694127,latency,62588,image_bitmask,72057593769492480
batch_size:,32,timestamp,566432757811,latency,62641,image_bitmask,268435455
batch_size:,32,timestamp,566432821470,latency,62617,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,512,0,0,0,0,1,566432864601
batch_size:,32,timestamp,566432885134,latency,62620,image_bitmask,4294967280
batch_size:,32,timestamp,566432948786,latency,62608,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566433012482,latency,62653,image_bitmask,68719476480
batch_size:,32,timestamp,566433076123,latency,62598,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566433139822,latency,62656,image_bitmask,1099511623680
batch_size:,32,timestamp,566433203509,latency,62643,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566433267202,latency,62645,image_bitmask,17592185978880
batch_size:,32,timestamp,566433330888,latency,62641,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566433394508,latency,62578,image_bitmask,281474975662080
batch_size:,32,timestamp,566433458139,latency,62588,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566433521778,latency,62596,image_bitmask,4503599610593280
batch_size:,32,timestamp,566433585473,latency,62652,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566433649047,latency,62531,image_bitmask,72057593769492480
batch_size:,32,timestamp,566433712790,latency,62700,image_bitmask,268435455
batch_size:,32,timestamp,566433776416,latency,62585,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566433840046,latency,62586,image_bitmask,4294967280
Measurement_interval(ms):,1000,512,0,0,0,0,1,566433864612
batch_size:,32,timestamp,566433903727,latency,62638,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566433967294,latency,62525,image_bitmask,68719476480
batch_size:,32,timestamp,566434030968,latency,62633,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566434094709,latency,62697,image_bitmask,1099511623680
batch_size:,32,timestamp,566434158345,latency,62593,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566434221979,latency,62591,image_bitmask,17592185978880
batch_size:,32,timestamp,566434285614,latency,62591,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566434349239,latency,62583,image_bitmask,281474975662080
batch_size:,32,timestamp,566434412872,latency,62590,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566434476506,latency,62591,image_bitmask,4503599610593280
batch_size:,32,timestamp,566434540198,latency,62650,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566434603828,latency,62587,image_bitmask,72057593769492480
batch_size:,32,timestamp,566434667452,latency,62580,image_bitmask,268435455
batch_size:,32,timestamp,566434731067,latency,62571,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566434794752,latency,62640,image_bitmask,4294967280
batch_size:,32,timestamp,566434858331,latency,62535,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566434864626
batch_size:,32,timestamp,566434921958,latency,62584,image_bitmask,68719476480
batch_size:,32,timestamp,566434985538,latency,62538,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566435049111,latency,62532,image_bitmask,1099511623680
batch_size:,32,timestamp,566435112687,latency,62533,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566435176264,latency,62533,image_bitmask,17592185978880
batch_size:,32,timestamp,566435239901,latency,62594,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566435303582,latency,62637,image_bitmask,281474975662080
batch_size:,32,timestamp,566435367312,latency,62685,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566435430998,latency,62641,image_bitmask,4503599610593280
batch_size:,32,timestamp,566435494684,latency,62642,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566435558356,latency,62629,image_bitmask,72057593769492480
batch_size:,32,timestamp,566435622040,latency,62640,image_bitmask,268435455
batch_size:,32,timestamp,566435685722,latency,62640,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566435749349,latency,62585,image_bitmask,4294967280
batch_size:,32,timestamp,566435812924,latency,62533,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,480,62996,126306,0,0,1,566435864614
batch_size:,32,timestamp,566435876504,latency,62538,image_bitmask,68719476480
batch_size:,32,timestamp,566435940186,latency,62639,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566436003764,latency,62536,image_bitmask,1099511623680
batch_size:,32,timestamp,566436067448,latency,62640,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566436131124,latency,62631,image_bitmask,17592185978880
batch_size:,32,timestamp,566436194746,latency,62578,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566436258386,latency,62596,image_bitmask,281474975662080
batch_size:,32,timestamp,566436322058,latency,62629,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566436385688,latency,62588,image_bitmask,4503599610593280
batch_size:,32,timestamp,566436449312,latency,62582,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566436512950,latency,62596,image_bitmask,72057593769492480
batch_size:,32,timestamp,566436576689,latency,62696,image_bitmask,268435455
batch_size:,32,timestamp,566436640264,latency,62532,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566436703783,latency,62476,image_bitmask,4294967280
batch_size:,32,timestamp,566436767470,latency,62643,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566436831051,latency,62537,image_bitmask,68719476480
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566436864584
batch_size:,32,timestamp,566436894740,latency,62644,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566436958420,latency,62636,image_bitmask,1099511623680
batch_size:,32,timestamp,566437021993,latency,62532,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566437085584,latency,62548,image_bitmask,17592185978880
batch_size:,32,timestamp,566437149214,latency,62587,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566437216024,latency,65766,image_bitmask,281474975662080
batch_size:,32,timestamp,566437296773,latency,62633,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566437360364,latency,62548,image_bitmask,4503599610593280
batch_size:,32,timestamp,566437423938,latency,62532,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566437487620,latency,62639,image_bitmask,72057593769492480
batch_size:,32,timestamp,566437551303,latency,62636,image_bitmask,268435455
batch_size:,32,timestamp,566437614983,latency,62634,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566437678619,latency,62592,image_bitmask,4294967280
batch_size:,32,timestamp,566437742144,latency,62482,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566437805824,latency,62637,image_bitmask,68719476480
Measurement_interval(ms):,1000,480,62996,126306,0,0,1,566437864607
batch_size:,32,timestamp,566437869508,latency,62641,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566437933134,latency,62583,image_bitmask,1099511623680
batch_size:,32,timestamp,566437996815,latency,62638,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566438060456,latency,62599,image_bitmask,17592185978880
batch_size:,32,timestamp,566438124100,latency,62602,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566438187730,latency,62588,image_bitmask,281474975662080
batch_size:,32,timestamp,566438251420,latency,62644,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566438315007,latency,62542,image_bitmask,4503599610593280
batch_size:,32,timestamp,566438378705,latency,62654,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566438442289,latency,62541,image_bitmask,72057593769492480
batch_size:,32,timestamp,566438505939,latency,62607,image_bitmask,268435455
batch_size:,32,timestamp,566438569528,latency,62546,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566438633168,latency,62596,image_bitmask,4294967280
batch_size:,32,timestamp,566438696745,latency,62533,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566438760334,latency,62546,image_bitmask,68719476480
batch_size:,32,timestamp,566438823968,latency,62591,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566438864600
batch_size:,32,timestamp,566438887603,latency,62590,image_bitmask,1099511623680
batch_size:,32,timestamp,566438951186,latency,62538,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566439014823,latency,62594,image_bitmask,17592185978880
batch_size:,32,timestamp,566439078453,latency,62588,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566439142028,latency,62533,image_bitmask,281474975662080
batch_size:,32,timestamp,566439205717,latency,62647,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566439269409,latency,62648,image_bitmask,4503599610593280
batch_size:,32,timestamp,566439332999,latency,62547,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566439396640,latency,62598,image_bitmask,72057593769492480
batch_size:,32,timestamp,566439460289,latency,62606,image_bitmask,268435455
batch_size:,32,timestamp,566439523918,latency,62586,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566439587498,latency,62536,image_bitmask,4294967280
batch_size:,32,timestamp,566439651176,latency,62635,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566439714756,latency,62535,image_bitmask,68719476480
batch_size:,32,timestamp,566439778391,latency,62592,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566439841973,latency,62539,image_bitmask,1099511623680
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566439864599
batch_size:,32,timestamp,566439905543,latency,62528,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566439969182,latency,62596,image_bitmask,17592185978880
batch_size:,32,timestamp,566440032828,latency,62604,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566440096411,latency,62538,image_bitmask,281474975662080
batch_size:,32,timestamp,566440160053,latency,62599,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566440223749,latency,62653,image_bitmask,4503599610593280
batch_size:,32,timestamp,566440287324,latency,62530,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566440350942,latency,62574,image_bitmask,72057593769492480
batch_size:,32,timestamp,566440414621,latency,62637,image_bitmask,268435455
batch_size:,32,timestamp,566440478244,latency,62580,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566440541832,latency,62544,image_bitmask,4294967280
batch_size:,32,timestamp,566440605423,latency,62547,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566440669069,latency,62601,image_bitmask,68719476480
batch_size:,32,timestamp,566440732686,latency,62573,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566440796313,latency,62583,image_bitmask,1099511623680
batch_size:,32,timestamp,566440859989,latency,62634,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,512,62996,129451,0,0,1,566440864583
batch_size:,32,timestamp,566440923673,latency,62640,image_bitmask,17592185978880
batch_size:,32,timestamp,566440987346,latency,62629,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566441050972,latency,62584,image_bitmask,281474975662080
batch_size:,32,timestamp,566441114585,latency,62570,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566441178203,latency,62575,image_bitmask,4503599610593280
batch_size:,32,timestamp,566441241888,latency,62642,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566441305568,latency,62637,image_bitmask,72057593769492480
batch_size:,32,timestamp,566441369133,latency,62521,image_bitmask,268435455
batch_size:,32,timestamp,566441432694,latency,62519,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566441496318,latency,62582,image_bitmask,4294967280
batch_size:,32,timestamp,566441559886,latency,62525,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566441623555,latency,62624,image_bitmask,68719476480
batch_size:,32,timestamp,566441687224,latency,62626,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566441750841,latency,62573,image_bitmask,1099511623680
batch_size:,32,timestamp,566441814402,latency,62519,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,480,62996,129451,0,0,1,566441864599
batch_size:,32,timestamp,566441878082,latency,62637,image_bitmask,17592185978880
batch_size:,32,timestamp,566441941653,latency,62528,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566442005274,latency,62580,image_bitmask,281474975662080
batch_size:,32,timestamp,566442068891,latency,62575,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566442132450,latency,62516,image_bitmask,4503599610593280
batch_size:,32,timestamp,566442196111,latency,62620,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566442259728,latency,62574,image_bitmask,72057593769492480
batch_size:,32,timestamp,566442323398,latency,62627,image_bitmask,268435455
batch_size:,32,timestamp,566442387078,latency,62636,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566442450700,latency,62577,image_bitmask,4294967280
batch_size:,32,timestamp,566442514265,latency,62523,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566442577887,latency,62580,image_bitmask,68719476480
batch_size:,32,timestamp,566442641566,latency,62637,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566442705132,latency,62524,image_bitmask,1099511623680
batch_size:,32,timestamp,566442768812,latency,62637,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566442832374,latency,62519,image_bitmask,17592185978880
Measurement_interval(ms):,1000,512,62996,129451,0,0,1,566442864628
batch_size:,32,timestamp,566442895986,latency,62571,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566442959655,latency,62625,image_bitmask,281474975662080
batch_size:,32,timestamp,566443023386,latency,62688,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566443087059,latency,62630,image_bitmask,4503599610593280
batch_size:,32,timestamp,566443150729,latency,62625,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566443214296,latency,62524,image_bitmask,72057593769492480
batch_size:,32,timestamp,566443277923,latency,62585,image_bitmask,268435455
batch_size:,32,timestamp,566443341487,latency,62522,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566443405048,latency,62519,image_bitmask,4294967280
batch_size:,32,timestamp,566443468661,latency,62570,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566443532277,latency,62573,image_bitmask,68719476480
batch_size:,32,timestamp,566443595884,latency,62565,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566443659604,latency,62677,image_bitmask,1099511623680
batch_size:,32,timestamp,566443723288,latency,62640,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566443786845,latency,62513,image_bitmask,17592185978880
batch_size:,32,timestamp,566443850518,latency,62630,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,512,62996,129451,0,0,1,566443864618
batch_size:,32,timestamp,566443914136,latency,62575,image_bitmask,281474975662080
batch_size:,32,timestamp,566443977760,latency,62580,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566444041375,latency,62574,image_bitmask,4503599610593280
batch_size:,32,timestamp,566444105051,latency,62633,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566444168621,latency,62527,image_bitmask,72057593769492480
batch_size:,32,timestamp,566444232191,latency,62527,image_bitmask,268435455
batch_size:,32,timestamp,566444295804,latency,62570,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566444359421,latency,62572,image_bitmask,4294967280
batch_size:,32,timestamp,566444423094,latency,62629,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566444486754,latency,62614,image_bitmask,68719476480
batch_size:,32,timestamp,566444550422,latency,62626,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566444614149,latency,62684,image_bitmask,1099511623680
batch_size:,32,timestamp,566444677819,latency,62628,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566444741439,latency,62578,image_bitmask,17592185978880
batch_size:,32,timestamp,566444805116,latency,62634,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,480,62996,129451,0,0,1,566444864612
batch_size:,32,timestamp,566444868686,latency,62527,image_bitmask,281474975662080
batch_size:,32,timestamp,566444932316,latency,62587,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566444995931,latency,62573,image_bitmask,4503599610593280
batch_size:,32,timestamp,566445059549,latency,62575,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566445123214,latency,62622,image_bitmask,72057593769492480
batch_size:,32,timestamp,566445186773,latency,62515,image_bitmask,268435455
batch_size:,32,timestamp,566445250505,latency,62689,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566445314126,latency,62578,image_bitmask,4294967280
batch_size:,32,timestamp,566445377805,latency,62637,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566445441425,latency,62577,image_bitmask,68719476480
batch_size:,32,timestamp,566445505042,latency,62575,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566445568662,latency,62577,image_bitmask,1099511623680
batch_size:,32,timestamp,566445632280,latency,62576,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566445695946,latency,62623,image_bitmask,17592185978880
batch_size:,32,timestamp,566445759502,latency,62513,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566445823176,latency,62630,image_bitmask,281474975662080
Measurement_interval(ms):,1000,512,62996,129451,0,0,1,566445864619
batch_size:,32,timestamp,566445886789,latency,62570,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566445950405,latency,62573,image_bitmask,4503599610593280
batch_size:,32,timestamp,566446013973,latency,62526,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566446077693,latency,62679,image_bitmask,72057593769492480
batch_size:,32,timestamp,566446141307,latency,62572,image_bitmask,268435455
batch_size:,32,timestamp,566446204869,latency,62519,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566446268543,latency,62631,image_bitmask,4294967280
batch_size:,32,timestamp,566446332157,latency,62571,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566446395828,latency,62628,image_bitmask,68719476480
batch_size:,32,timestamp,566446459556,latency,62683,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566446523120,latency,62520,image_bitmask,1099511623680
batch_size:,32,timestamp,566446586682,latency,62519,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566446650298,latency,62572,image_bitmask,17592185978880
batch_size:,32,timestamp,566446713967,latency,62626,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566446777583,latency,62574,image_bitmask,281474975662080
batch_size:,32,timestamp,566446841188,latency,62564,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566446864590
batch_size:,32,timestamp,566446904803,latency,62572,image_bitmask,4503599610593280
batch_size:,32,timestamp,566446968382,latency,62535,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566447032019,latency,62592,image_bitmask,72057593769492480
batch_size:,32,timestamp,566447095659,latency,62595,image_bitmask,268435455
batch_size:,32,timestamp,566447159294,latency,62590,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566447222882,latency,62541,image_bitmask,4294967280
batch_size:,32,timestamp,566447286587,latency,62660,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566447350177,latency,62544,image_bitmask,68719476480
batch_size:,32,timestamp,566447413741,latency,62518,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566447477418,latency,62634,image_bitmask,1099511623680
batch_size:,32,timestamp,566447540983,latency,62522,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566447604600,latency,62574,image_bitmask,17592185978880
batch_size:,32,timestamp,566447668273,latency,62630,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566447731895,latency,62580,image_bitmask,281474975662080
batch_size:,32,timestamp,566447795578,latency,62637,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566447859311,latency,62688,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566447864617
batch_size:,32,timestamp,566447923041,latency,62686,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566447986657,latency,62572,image_bitmask,72057593769492480
batch_size:,32,timestamp,566448050278,latency,62579,image_bitmask,268435455
batch_size:,32,timestamp,566448113950,latency,62629,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566448177513,latency,62520,image_bitmask,4294967280
batch_size:,32,timestamp,566448241187,latency,62631,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566448304813,latency,62583,image_bitmask,68719476480
batch_size:,32,timestamp,566448368489,latency,62634,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566448432107,latency,62575,image_bitmask,1099511623680
batch_size:,32,timestamp,566448495776,latency,62626,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566448559445,latency,62626,image_bitmask,17592185978880
batch_size:,32,timestamp,566448623065,latency,62577,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566448686636,latency,62526,image_bitmask,281474975662080
batch_size:,32,timestamp,566448750201,latency,62523,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566448813825,latency,62582,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,480,62996,126306,0,0,1,566448864622
batch_size:,32,timestamp,566448877443,latency,62576,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566448941011,latency,62525,image_bitmask,72057593769492480
batch_size:,32,timestamp,566449004634,latency,62582,image_bitmask,268435455
batch_size:,32,timestamp,566449068305,latency,62628,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566449131921,latency,62573,image_bitmask,4294967280
batch_size:,32,timestamp,566449195536,latency,62570,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566449259263,latency,62683,image_bitmask,68719476480
batch_size:,32,timestamp,566449322990,latency,62682,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566449386609,latency,62574,image_bitmask,1099511623680
batch_size:,32,timestamp,566449450163,latency,62510,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566449513777,latency,62571,image_bitmask,17592185978880
batch_size:,32,timestamp,566449577455,latency,62635,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566449641134,latency,62635,image_bitmask,281474975662080
batch_size:,32,timestamp,566449704804,latency,62628,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566449768364,latency,62517,image_bitmask,4503599610593280
batch_size:,32,timestamp,566449832032,latency,62624,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566449864624
batch_size:,32,timestamp,566449895655,latency,62580,image_bitmask,72057593769492480
batch_size:,32,timestamp,566449959213,latency,62514,image_bitmask,268435455
batch_size:,32,timestamp,566450022887,latency,62630,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566450086500,latency,62572,image_bitmask,4294967280
batch_size:,32,timestamp,566450150227,latency,62685,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566450213848,latency,62578,image_bitmask,68719476480
batch_size:,32,timestamp,566450277465,latency,62575,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566450341028,latency,62520,image_bitmask,1099511623680
batch_size:,32,timestamp,566450404647,latency,62576,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566450468211,latency,62521,image_bitmask,17592185978880
batch_size:,32,timestamp,566450531877,latency,62623,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566450595494,latency,62571,image_bitmask,281474975662080
batch_size:,32,timestamp,566450659109,latency,62573,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566450722776,latency,62623,image_bitmask,4503599610593280
batch_size:,32,timestamp,566450786394,latency,62576,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566450850069,latency,62632,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566450864614
batch_size:,32,timestamp,566450913738,latency,62627,image_bitmask,268435455
batch_size:,32,timestamp,566450977306,latency,62525,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566451040869,latency,62522,image_bitmask,4294967280
batch_size:,32,timestamp,566451104429,latency,62517,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566451168103,latency,62631,image_bitmask,68719476480
batch_size:,32,timestamp,566451231668,latency,62522,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566451295289,latency,62578,image_bitmask,1099511623680
batch_size:,32,timestamp,566451358903,latency,62570,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566451422574,latency,62629,image_bitmask,17592185978880
batch_size:,32,timestamp,566451486191,latency,62574,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566451549801,latency,62568,image_bitmask,281474975662080
batch_size:,32,timestamp,566451613473,latency,62629,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566451677078,latency,62562,image_bitmask,4503599610593280
batch_size:,32,timestamp,566451740690,latency,62570,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566451804302,latency,62571,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,480,62996,126306,0,0,1,566451864622
batch_size:,32,timestamp,566451867924,latency,62578,image_bitmask,268435455
batch_size:,32,timestamp,566451931600,latency,62632,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566451995160,latency,62516,image_bitmask,4294967280
batch_size:,32,timestamp,566452058776,latency,62572,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566452122393,latency,62573,image_bitmask,68719476480
batch_size:,32,timestamp,566452186006,latency,62571,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566452249577,latency,62528,image_bitmask,1099511623680
batch_size:,32,timestamp,566452313258,latency,62638,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566452376932,latency,62631,image_bitmask,17592185978880
batch_size:,32,timestamp,566452440488,latency,62513,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566452504137,latency,62605,image_bitmask,281474975662080
batch_size:,32,timestamp,566452567806,latency,62626,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566452631427,latency,62576,image_bitmask,4503599610593280
batch_size:,32,timestamp,566452695105,latency,62634,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566452758723,latency,62573,image_bitmask,72057593769492480
batch_size:,32,timestamp,566452822336,latency,62571,image_bitmask,268435455
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566452864601
batch_size:,32,timestamp,566452885941,latency,62562,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566452949502,latency,62519,image_bitmask,4294967280
batch_size:,32,timestamp,566453013066,latency,62522,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566453076689,latency,62579,image_bitmask,68719476480
batch_size:,32,timestamp,566453140256,latency,62526,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566453203876,latency,62577,image_bitmask,1099511623680
batch_size:,32,timestamp,566453267488,latency,62568,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566453331103,latency,62571,image_bitmask,17592185978880
batch_size:,32,timestamp,566453394716,latency,62569,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566453458384,latency,62625,image_bitmask,281474975662080
batch_size:,32,timestamp,566453522061,latency,62636,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566453585733,latency,62628,image_bitmask,4503599610593280
batch_size:,32,timestamp,566453649357,latency,62581,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566453713024,latency,62625,image_bitmask,72057593769492480
batch_size:,32,timestamp,566453776590,latency,62524,image_bitmask,268435455
batch_size:,32,timestamp,566453840103,latency,62470,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566453864603
batch_size:,32,timestamp,566453903826,latency,62680,image_bitmask,4294967280
batch_size:,32,timestamp,566453967447,latency,62577,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566454031061,latency,62571,image_bitmask,68719476480
batch_size:,32,timestamp,566454094790,latency,62685,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566454158413,latency,62579,image_bitmask,1099511623680
batch_size:,32,timestamp,566454222034,latency,62578,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566454285711,latency,62634,image_bitmask,17592185978880
batch_size:,32,timestamp,566454349388,latency,62635,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566454413055,latency,62624,image_bitmask,281474975662080
batch_size:,32,timestamp,566454476618,latency,62520,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566454540246,latency,62585,image_bitmask,4503599610593280
batch_size:,32,timestamp,566454603922,latency,62632,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566454667600,latency,62634,image_bitmask,72057593769492480
batch_size:,32,timestamp,566454731280,latency,62636,image_bitmask,268435455
batch_size:,32,timestamp,566454794906,latency,62581,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566454858473,latency,62525,image_bitmask,4294967280
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566454864599
batch_size:,32,timestamp,566454922095,latency,62579,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566454985770,latency,62633,image_bitmask,68719476480
batch_size:,32,timestamp,566455049333,latency,62522,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566455112999,latency,62623,image_bitmask,1099511623680
batch_size:,32,timestamp,566455176558,latency,62518,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566455240230,latency,62630,image_bitmask,17592185978880
batch_size:,32,timestamp,566455303902,latency,62630,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566455367516,latency,62570,image_bitmask,281474975662080
batch_size:,32,timestamp,566455431189,latency,62629,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566455494868,latency,62634,image_bitmask,4503599610593280
batch_size:,32,timestamp,566455558486,latency,62575,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566455622109,latency,62580,image_bitmask,72057593769492480
batch_size:,32,timestamp,566455685786,latency,62634,image_bitmask,268435455
batch_size:,32,timestamp,566455749457,latency,62629,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566455813084,latency,62584,image_bitmask,4294967280
Measurement_interval(ms):,1000,480,62996,126306,0,0,1,566455864591
batch_size:,32,timestamp,566455876806,latency,62681,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566455940425,latency,62576,image_bitmask,68719476480
batch_size:,32,timestamp,566456004042,latency,62576,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566456067658,latency,62572,image_bitmask,1099511623680
batch_size:,32,timestamp,566456131224,latency,62522,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566456194842,latency,62573,image_bitmask,17592185978880
batch_size:,32,timestamp,566456258459,latency,62575,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566456322080,latency,62578,image_bitmask,281474975662080
batch_size:,32,timestamp,566456385696,latency,62573,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566456449428,latency,62689,image_bitmask,4503599610593280
batch_size:,32,timestamp,566456512947,latency,62476,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566456576566,latency,62576,image_bitmask,72057593769492480
batch_size:,32,timestamp,566456640176,latency,62568,image_bitmask,268435455
batch_size:,32,timestamp,566456703675,latency,62456,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566456767234,latency,62516,image_bitmask,4294967280
batch_size:,32,timestamp,566456830800,latency,62521,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566456864596
batch_size:,32,timestamp,566456894414,latency,62573,image_bitmask,68719476480
batch_size:,32,timestamp,566456958027,latency,62570,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566457021704,latency,62635,image_bitmask,1099511623680
batch_size:,32,timestamp,566457085323,latency,62577,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566457149000,latency,62634,image_bitmask,17592185978880
batch_size:,32,timestamp,566457212676,latency,62633,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566457276343,latency,62625,image_bitmask,281474975662080
batch_size:,32,timestamp,566457340013,latency,62628,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566457403639,latency,62583,image_bitmask,4503599610593280
batch_size:,32,timestamp,566457467324,latency,62640,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566457530942,latency,62574,image_bitmask,72057593769492480
batch_size:,32,timestamp,566457594617,latency,62632,image_bitmask,268435455
batch_size:,32,timestamp,566457658240,latency,62580,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566457721914,latency,62630,image_bitmask,4294967280
batch_size:,32,timestamp,566457785480,latency,62523,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566457849033,latency,62510,image_bitmask,68719476480
Measurement_interval(ms):,1000,512,62996,126306,0,0,1,566457864621
batch_size:,32,timestamp,566457912652,latency,62579,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566457976268,latency,62574,image_bitmask,1099511623680
batch_size:,32,timestamp,566458039880,latency,62570,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566458103550,latency,62626,image_bitmask,17592185978880
batch_size:,32,timestamp,566458167163,latency,62570,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566458230832,latency,62625,image_bitmask,281474975662080
batch_size:,32,timestamp,566458294453,latency,62578,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566458358070,latency,62575,image_bitmask,4503599610593280
batch_size:,32,timestamp,566458421739,latency,62627,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566458485406,latency,62624,image_bitmask,72057593769492480
batch_size:,32,timestamp,566458549028,latency,62579,image_bitmask,268435455
batch_size:,32,timestamp,566458612693,latency,62623,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566458676309,latency,62574,image_bitmask,4294967280
batch_size:,32,timestamp,566458739867,latency,62515,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566458803537,latency,62626,image_bitmask,68719476480
Measurement_interval(ms):,1000,480,62996,126306,0,0,1,566458864579
batch_size:,32,timestamp,566458867221,latency,62640,image_bitmask,1152920405095219455
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,566458930801,latency,62535,image_bitmask,1044480
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 1
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 0
Status of 53 image: 0
Status of 54 image: 0
Status of 55 image: 0
Status of 56 image: 0
Status of 57 image: 0
Status of 58 image: 0
Status of 59 image: 0
The final bitmask 1044480
If we reach here, program is ending
