sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 1 -- -b 8 -g 10
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 54353 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 1
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/ResNet50_ImageNet_CNTK.model 
Loaded the file .. time taken to load (milliseconds) 266.133

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 212310 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 434185661 ns
APP: Finished Process Init.
Number of sms 8
gpu percent from command line 10
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 10 
Linking the cuda memhandles from 0x1645435c0 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 10
Number of sms 8
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31278.148000 micro-seconds 
Total linking time in milliseconds 91.036848 
input size 150528 outputsize 8000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 40891 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 694994264 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,488803711280
Measurement_interval(ms):,1000,0,0,0,0,0,1,488803711282
Measurement_interval(ms):,1000,0,0,0,0,0,1,488803711285
Measurement_interval(ms):,1000,0,0,0,0,0,1,488803711286
Measurement_interval(ms):,1000,0,0,0,0,0,1,488803711288
Measurement_interval(ms):,1000,0,0,0,0,0,1,488803711289
Measurement_interval(ms):,1000,0,0,0,0,0,1,488803711290
Measurement_interval(ms):,1000,0,0,0,0,0,1,488805459445
batch_size:,8,timestamp,488805459508,latency,1744088,image_bitmask,256
Measurement_interval(ms):,1000,8,0,0,0,0,1,488807121091
Measurement_interval(ms):,1000,0,0,0,0,0,1,488807121094
batch_size:,8,timestamp,488807122012,latency,1660169,image_bitmask,2031616
batch_size:,8,timestamp,488807189257,latency,65814,image_bitmask,1152921504590135295
batch_size:,8,timestamp,488807254447,latency,65039,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488807319686,latency,65082,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488807384755,latency,64916,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488807450015,latency,65129,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488807515228,latency,65081,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488807580383,latency,65005,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,64,0,0,0,0,1,488807627952
batch_size:,8,timestamp,488807645474,latency,64961,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488807710678,latency,65075,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488807775658,latency,64850,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488807840866,latency,65078,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488807906071,latency,65076,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488807971386,latency,65186,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488808036363,latency,64849,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488808101684,latency,65190,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488808166733,latency,64921,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488808231838,latency,64977,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488808296823,latency,64859,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488808362082,latency,65129,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488808427010,latency,64800,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488808492177,latency,65039,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488808557596,latency,65289,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488808622802,latency,65078,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,128,0,0,0,0,1,488808627958
batch_size:,8,timestamp,488808687900,latency,64971,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488808752990,latency,64963,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488808818204,latency,65086,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488808883302,latency,64971,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488808948286,latency,64856,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488809013607,latency,65196,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488809078698,latency,64965,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488809143913,latency,65075,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488809208859,latency,64818,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488809274020,latency,65035,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488809339178,latency,65030,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488809404287,latency,64983,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488809469552,latency,65138,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488809534711,latency,65032,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488809599646,latency,64808,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,0,0,0,0,1,488809627943
batch_size:,8,timestamp,488809664917,latency,65132,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488809730080,latency,65038,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488809795067,latency,64861,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488809860207,latency,65016,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488809925252,latency,64919,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488809990354,latency,64975,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488810055345,latency,64865,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488810120505,latency,65033,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488810185497,latency,64865,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488810250548,latency,64924,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488810315747,latency,65074,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488810380739,latency,64866,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488810445850,latency,64987,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488810510952,latency,64977,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488810576162,latency,65084,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,0,0,0,0,1,488810627925
batch_size:,8,timestamp,488810641425,latency,65143,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488810706249,latency,64698,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488810771017,latency,64640,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488810836026,latency,64884,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488810900903,latency,64750,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488810966019,latency,64989,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488811031181,latency,65038,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488811096341,latency,65035,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488811161544,latency,65077,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488811226584,latency,64913,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488811291633,latency,64923,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488811357003,latency,65244,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488811422205,latency,65076,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488811487138,latency,64807,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488811552139,latency,64875,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488811617319,latency,65054,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,128,0,0,0,0,1,488811627975
batch_size:,8,timestamp,488811682319,latency,64872,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488811747740,latency,65295,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488811812838,latency,64971,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488811877926,latency,64963,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488811943224,latency,65172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488812008627,latency,65279,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488812073607,latency,64854,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488812138874,latency,65143,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488812204087,latency,65088,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488812269089,latency,64876,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488812334260,latency,65046,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488812399153,latency,64769,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488812464271,latency,64993,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488812529477,latency,65081,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488812594468,latency,64867,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,0,0,0,0,1,488812627951
batch_size:,8,timestamp,488812659424,latency,64820,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488812724536,latency,64989,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488812789920,latency,65259,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488812855084,latency,65040,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488812920143,latency,64934,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488812985237,latency,64971,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488813050269,latency,64908,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488813115700,latency,65305,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488813181030,latency,65206,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488813246027,latency,64872,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488813311232,latency,65081,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488813376163,latency,64808,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488813441259,latency,64971,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488813506585,latency,65201,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488813571794,latency,65085,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,0,0,0,0,1,488813627972
batch_size:,8,timestamp,488813636738,latency,64820,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488813701687,latency,64826,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488813766796,latency,64985,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488813831896,latency,64976,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488813896832,latency,64810,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488813962103,latency,65147,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488814027426,latency,65199,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488814092805,latency,65255,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488814157904,latency,64975,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488814222950,latency,64921,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488814288162,latency,65089,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488814352983,latency,64697,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488814417973,latency,64865,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488814483086,latency,64989,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488814548420,latency,65209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488814613464,latency,64920,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,128,65791,128893,0,0,1,488814627938
batch_size:,8,timestamp,488814678566,latency,64979,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488814743769,latency,65080,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488814809087,latency,65194,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488814874239,latency,65028,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488814939563,latency,65200,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488815004891,latency,65205,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488815070000,latency,64985,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488815135271,latency,65146,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488815200325,latency,64930,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488815265762,latency,65314,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488815330926,latency,65040,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488815395975,latency,64928,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488815461036,latency,64934,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488815526311,latency,65152,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488815591195,latency,64762,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488815627978
batch_size:,8,timestamp,488815656080,latency,64751,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488815721394,latency,65192,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488815786707,latency,65188,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488815851811,latency,64980,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488815916803,latency,64867,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488815982013,latency,65086,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488816047173,latency,65035,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488816112396,latency,65098,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488816177672,latency,65154,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488816242783,latency,64987,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488816308121,latency,65214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488816373234,latency,64989,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488816438407,latency,65047,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488816503529,latency,64999,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488816568919,latency,65264,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488816627969
batch_size:,8,timestamp,488816633924,latency,64882,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488816699152,latency,65104,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488816764600,latency,65325,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488816829874,latency,65151,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488816895096,latency,65100,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488816960051,latency,64832,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488817025068,latency,64895,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488817090135,latency,64943,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488817155432,latency,65174,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488817220508,latency,64954,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488817285633,latency,65001,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488817350853,latency,65097,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488817416094,latency,65118,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488817481376,latency,65159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488817546558,latency,65058,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488817611803,latency,65122,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,128,65791,128893,0,0,1,488817627929
batch_size:,8,timestamp,488817676928,latency,65002,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488817742098,latency,65046,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488817807333,latency,65111,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488817872451,latency,64994,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488817937629,latency,65054,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488818002734,latency,64981,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488818067853,latency,64996,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488818133083,latency,65105,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488818198040,latency,64834,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488818262939,latency,64775,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488818328275,latency,65213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488818393650,latency,65251,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488818458815,latency,65041,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488818523873,latency,64936,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488818588762,latency,64764,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488818627972
batch_size:,8,timestamp,488818653927,latency,65030,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488818719192,latency,65144,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488818784356,latency,65039,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488818849399,latency,64921,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488818914350,latency,64827,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488818979575,latency,65102,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488819044635,latency,64935,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488819109953,latency,65196,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488819174887,latency,64810,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488819239776,latency,64766,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488819304990,latency,65092,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488819370203,latency,65090,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488819435361,latency,65036,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488819500641,latency,65156,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488819565698,latency,64935,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488819627943
batch_size:,8,timestamp,488819630480,latency,64658,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488819695315,latency,64713,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488819760488,latency,65049,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488819825657,latency,65046,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488819890881,latency,65101,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488819955998,latency,64994,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488820020954,latency,64832,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488820086169,latency,65091,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488820151159,latency,64866,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488820216429,latency,65144,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488820281710,latency,65157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488820346820,latency,64988,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488820411865,latency,64920,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488820476751,latency,64762,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488820541919,latency,65045,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488820606966,latency,64924,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,128,65791,128893,0,0,1,488820627939
batch_size:,8,timestamp,488820672289,latency,65200,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488820737228,latency,64817,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488820802549,latency,65198,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488820867214,latency,64543,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488820932485,latency,65148,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488820997803,latency,65195,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488821063180,latency,65253,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488821128231,latency,64926,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488821193496,latency,65142,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488821258874,latency,65254,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488821323921,latency,64923,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488821389249,latency,65203,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488821454249,latency,64876,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488821519466,latency,65094,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488821584571,latency,64983,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488821627967
batch_size:,8,timestamp,488821649628,latency,64925,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488821714779,latency,65029,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488821779935,latency,65033,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488821845199,latency,65140,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488821910244,latency,64923,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488821975393,latency,65027,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488822040450,latency,64934,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488822105374,latency,64801,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488822170628,latency,65131,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488822235674,latency,64922,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488822300860,latency,65063,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488822366007,latency,65025,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488822431213,latency,65083,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488822496537,latency,65200,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488822561637,latency,64977,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488822626558,latency,64798,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,65791,128893,0,0,1,488822628781
batch_size:,8,timestamp,488822691753,latency,65073,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488822756739,latency,64864,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488822821560,latency,64700,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488822886771,latency,65088,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488822951818,latency,64923,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488823016816,latency,64876,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488823082090,latency,65152,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488823147303,latency,65091,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488823212624,latency,65197,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488823277674,latency,64927,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488823342721,latency,64926,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488823408112,latency,65267,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488823473165,latency,64929,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488823538312,latency,65024,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488823603583,latency,65149,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488823627971
batch_size:,8,timestamp,488823668682,latency,64977,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488823733618,latency,64814,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488823798885,latency,65143,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488823864155,latency,65148,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488823929154,latency,64875,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488823994434,latency,65157,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488824059485,latency,64929,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488824124813,latency,65205,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488824189972,latency,65037,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488824255137,latency,65042,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488824320200,latency,64940,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488824385265,latency,64943,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488824450492,latency,65104,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488824515914,latency,65299,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488824581237,latency,65197,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488824627985
batch_size:,8,timestamp,488824646277,latency,64907,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488824711432,latency,65033,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488824776648,latency,65092,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488824841857,latency,65087,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488824907184,latency,65204,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488824972564,latency,65257,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488825037609,latency,64925,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488825102932,latency,65199,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488825168047,latency,64991,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488825233325,latency,65155,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488825298537,latency,65088,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488825363701,latency,65042,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488825429087,latency,65262,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488825494082,latency,64872,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488825559188,latency,64983,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488825624387,latency,65075,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,65791,128893,0,0,1,488825627950
batch_size:,8,timestamp,488825689649,latency,65139,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488825754476,latency,64706,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488825819522,latency,64923,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488825884570,latency,64925,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488825949671,latency,64978,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488826014774,latency,64981,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488826079824,latency,64926,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488826145168,latency,65221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488826210113,latency,64822,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488826275335,latency,65098,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488826340720,latency,65262,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488826405717,latency,64874,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488826470929,latency,65089,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488826536075,latency,65024,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488826601292,latency,65093,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488826627936
batch_size:,8,timestamp,488826666389,latency,64974,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488826731654,latency,65144,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488826796482,latency,64704,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488826861467,latency,64862,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488826926235,latency,64646,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488826991500,latency,65143,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488827056650,latency,65030,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488827121803,latency,65031,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488827186978,latency,65052,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488827252211,latency,65110,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488827317305,latency,64971,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488827382569,latency,65142,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488827447712,latency,65021,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488827512711,latency,64876,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488827577971,latency,65130,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488827627976
batch_size:,8,timestamp,488827643408,latency,65314,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488827708562,latency,65032,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488827773952,latency,65267,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488827838843,latency,64769,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488827903901,latency,64936,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488827968901,latency,64876,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488828033846,latency,64824,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488828098957,latency,64988,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488828164273,latency,65193,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488828229700,latency,65306,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488828294743,latency,64920,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488828360069,latency,65204,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488828425014,latency,64823,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488828490135,latency,65000,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488828555116,latency,64859,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488828620099,latency,64859,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,65791,128893,0,0,1,488828627955
batch_size:,8,timestamp,488828685409,latency,65188,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488828750443,latency,64910,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488828815425,latency,64860,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488828880480,latency,64932,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488828945503,latency,64899,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488829010774,latency,65150,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488829075978,latency,65081,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488829141283,latency,65179,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488829206547,latency,65142,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488829271746,latency,65078,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488829337063,latency,65194,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488829402091,latency,64904,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488829467261,latency,65046,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488829532491,latency,65108,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488829597912,latency,65298,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488829627965
batch_size:,8,timestamp,488829663109,latency,65076,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488829728480,latency,65249,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488829794063,latency,65460,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488829859268,latency,65081,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488829924196,latency,64808,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488829989451,latency,65132,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488830054983,latency,65411,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488830119961,latency,64856,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488830184951,latency,64867,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488830250158,latency,65084,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488830315193,latency,64913,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488830380397,latency,65080,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488830445502,latency,64983,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488830510433,latency,64810,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488830575416,latency,64851,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488830627947
batch_size:,8,timestamp,488830640619,latency,65081,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488830705717,latency,64975,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488830770972,latency,65132,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488830836010,latency,64916,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488830900984,latency,64851,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488830966018,latency,64911,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488831031274,latency,65134,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488831096536,latency,65139,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488831161473,latency,64815,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488831226399,latency,64804,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488831291528,latency,65006,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488831356546,latency,64897,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488831421869,latency,65201,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488831486997,latency,65006,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488831552108,latency,64989,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488831617212,latency,64983,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,65791,128893,0,0,1,488831627989
batch_size:,8,timestamp,488831682255,latency,64922,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488831747358,latency,64982,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488831812406,latency,64927,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488831877458,latency,64930,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488831942413,latency,64833,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488832007659,latency,65126,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488832072981,latency,65200,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488832138352,latency,65246,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488832203273,latency,64798,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488832268446,latency,65048,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488832333712,latency,65143,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488832398642,latency,64808,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488832463693,latency,64928,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488832528863,latency,65046,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488832594179,latency,65194,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488832627982
batch_size:,8,timestamp,488832659440,latency,65139,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488832724644,latency,65083,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488832789690,latency,64923,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488832854953,latency,65140,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488832920496,latency,65421,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488832985650,latency,65031,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488833050928,latency,65157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488833115868,latency,64818,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488833180706,latency,64715,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488833245818,latency,64990,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488833311089,latency,65149,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488833376082,latency,64871,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488833440902,latency,64698,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488833505829,latency,64805,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488833571101,latency,65141,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488833627941
batch_size:,8,timestamp,488833636207,latency,64983,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488833701417,latency,65088,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488833766413,latency,64874,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488833831515,latency,64979,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488833896461,latency,64823,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488833961619,latency,65035,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488834026385,latency,64644,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488834091654,latency,65147,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488834156569,latency,64794,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488834221872,latency,65179,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488834286985,latency,64989,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488834352203,latency,65097,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488834417365,latency,65038,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488834482423,latency,64936,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488834547370,latency,64825,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488834612534,latency,65041,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,65791,128893,0,0,1,488834627943
batch_size:,8,timestamp,488834677908,latency,65252,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488834742900,latency,64869,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488834808057,latency,65034,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488834873436,latency,65257,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488834938528,latency,64970,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488835003576,latency,64926,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488835069067,latency,65369,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488835134113,latency,64924,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488835199369,latency,65133,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488835264758,latency,65265,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488835330133,latency,65252,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488835395243,latency,64989,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488835460186,latency,64822,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488835525569,latency,65260,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488835590676,latency,64984,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488835627950
batch_size:,8,timestamp,488835655610,latency,64812,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488835720933,latency,65200,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488835786144,latency,65089,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488835851578,latency,65310,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488835916845,latency,65144,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488835982106,latency,65138,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488836047194,latency,64965,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488836112252,latency,64936,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488836177292,latency,64917,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488836242583,latency,65169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488836307853,latency,65147,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488836372911,latency,64935,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488836438290,latency,65256,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488836503467,latency,65056,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488836568402,latency,64803,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,65791,128893,0,0,1,488836627994
batch_size:,8,timestamp,488836633726,latency,65201,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488836698663,latency,64816,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488836763768,latency,64982,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488836828853,latency,64962,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488836893981,latency,65005,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488836959025,latency,64920,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488837024162,latency,65016,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488837089484,latency,65199,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488837154533,latency,64927,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488837219577,latency,64922,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488837284575,latency,64876,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488837349477,latency,64780,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488837414811,latency,65212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488837479938,latency,65004,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488837545166,latency,65106,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488837610176,latency,64885,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,128,65791,128893,0,0,1,488837627954
batch_size:,8,timestamp,488837675070,latency,64772,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488837740252,latency,65060,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488837805423,latency,65049,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488837870655,latency,65110,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488837935880,latency,65102,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488838000937,latency,64932,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488838066115,latency,65056,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488838131172,latency,64934,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488838196341,latency,65047,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488838261559,latency,65095,image_bitmask,1152921504606846720
batch_size:,8,timestamp,488838326548,latency,64867,image_bitmask,1152921504606781695
batch_size:,8,timestamp,488838391764,latency,65094,image_bitmask,1152921504606846720
APP: Shutting down...

 NF is Exiting...!
batch_size:,8,timestamp,488838456692,latency,64806,image_bitmask,1152921504606781695
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606781695
If we reach here, program is ending
