sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 2 -g 10
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 1911442688 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1653.65

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 247398 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 3739825764 ns
APP: Finished Process Init.
Number of sms 8
gpu percent from command line 10
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 10 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 10
Number of sms 8
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31038.222000 micro-seconds 
Total linking time in milliseconds 102.291235 
input size 150528 outputsize 2000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 102741 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 4016010967 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,575221312674
Measurement_interval(ms):,1000,0,0,0,0,0,1,575223547251
Measurement_interval(ms):,1000,0,0,0,0,0,1,575223547252
Measurement_interval(ms):,1000,0,0,0,0,0,1,575223547255
Measurement_interval(ms):,1000,0,0,0,0,0,1,575223547256
Measurement_interval(ms):,1000,0,0,0,0,0,1,575223547257
Measurement_interval(ms):,1000,0,0,0,0,0,1,575225199609
batch_size:,2,timestamp,575225204550,latency,1656243,image_bitmask,16380
Measurement_interval(ms):,1000,2,0,0,0,0,1,575227106663
Measurement_interval(ms):,1000,0,0,0,0,0,1,575227106666
batch_size:,2,timestamp,575227113174,latency,1908600,image_bitmask,1073741808
batch_size:,2,timestamp,575227172208,latency,59009,image_bitmask,1152921504606846927
batch_size:,2,timestamp,575227231180,latency,58949,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575227290090,latency,58883,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575227349098,latency,58984,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575227408067,latency,58949,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,12,0,0,0,0,1,575227419947
batch_size:,2,timestamp,575227466972,latency,58882,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575227525920,latency,58929,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575227584926,latency,58985,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575227643979,latency,59031,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575227702985,latency,58986,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575227761875,latency,58872,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575227820883,latency,58988,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575227879826,latency,58923,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575227938817,latency,58971,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575227997718,latency,58882,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575228056679,latency,58944,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575228115671,latency,58974,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575228174623,latency,58933,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575228233508,latency,58865,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575228292459,latency,58933,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575228351409,latency,58933,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575228410365,latency,58939,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,0,0,0,0,1,575228419979
batch_size:,2,timestamp,575228469302,latency,58918,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575228528241,latency,58920,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575228587077,latency,58818,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575228646078,latency,58982,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575228705024,latency,58929,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575228763924,latency,58882,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575228822869,latency,58928,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575228881751,latency,58863,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575228940744,latency,58975,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575228999798,latency,59033,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575229058694,latency,58880,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575229117760,latency,59047,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575229176661,latency,58885,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575229235672,latency,58994,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575229294614,latency,58924,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575229353568,latency,58937,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575229412584,latency,58998,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,0,0,0,0,1,575229419996
batch_size:,2,timestamp,575229471529,latency,58917,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575229530483,latency,58937,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575229589442,latency,58941,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575229648428,latency,58968,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575229707457,latency,59012,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575229766354,latency,58881,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575229825370,latency,58999,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575229884360,latency,58974,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575229943307,latency,58930,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575230002204,latency,58881,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575230061158,latency,58937,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575230120107,latency,58933,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575230179044,latency,58919,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575230237993,latency,58933,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575230296949,latency,58939,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575230355945,latency,58980,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575230414946,latency,58984,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,0,0,0,0,1,575230419988
batch_size:,2,timestamp,575230473895,latency,58932,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575230532895,latency,58984,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575230591848,latency,58935,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575230650849,latency,58984,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575230709852,latency,58985,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575230768859,latency,58990,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575230827861,latency,58985,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575230886867,latency,58990,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575230945815,latency,58933,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575231004757,latency,58928,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575231063766,latency,58992,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575231122717,latency,58934,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575231181675,latency,58940,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575231240639,latency,58948,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575231299601,latency,58945,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575231358609,latency,58991,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575231417542,latency,58917,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,0,0,0,0,1,575231419994
batch_size:,2,timestamp,575231476482,latency,58924,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575231535441,latency,58943,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575231594338,latency,58881,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575231653235,latency,58881,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575231712137,latency,58885,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575231771083,latency,58930,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575231830006,latency,58906,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575231889015,latency,58994,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575231947953,latency,58922,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575232006898,latency,58930,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575232065898,latency,58983,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575232124908,latency,58994,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575232183812,latency,58878,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575232242766,latency,58938,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575232301667,latency,58885,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575232360516,latency,58833,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575232419470,latency,58937,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,0,0,0,0,1,575232420217
batch_size:,2,timestamp,575232478463,latency,58977,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575232537418,latency,58938,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575232596371,latency,58937,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575232655327,latency,58941,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575232714281,latency,58939,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575232773347,latency,59052,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575232832286,latency,58923,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575232891190,latency,58888,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575232950096,latency,58890,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575233009058,latency,58947,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575233068011,latency,58938,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575233126966,latency,58938,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575233185870,latency,58888,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575233244824,latency,58939,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575233303787,latency,58946,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575233362802,latency,59000,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,32,0,0,0,0,1,575233419974
batch_size:,2,timestamp,575233421850,latency,59032,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575233480679,latency,58815,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575233539688,latency,58992,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575233598641,latency,58937,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575233657595,latency,58940,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575233716501,latency,58889,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575233775405,latency,58888,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575233834358,latency,58938,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575233893239,latency,58865,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575233952138,latency,58884,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575234011097,latency,58944,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575234070059,latency,58947,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575234128971,latency,58896,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575234187922,latency,58935,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575234246886,latency,58950,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575234305849,latency,58947,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575234364758,latency,58892,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575234419975
batch_size:,2,timestamp,575234423730,latency,58956,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575234482689,latency,58946,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575234541652,latency,58947,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575234600595,latency,58926,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575234659606,latency,58996,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575234718563,latency,58943,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575234777524,latency,58944,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575234836420,latency,58880,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575234895417,latency,58970,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575234954325,latency,58893,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575235013339,latency,58998,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575235072360,latency,59006,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575235131320,latency,58945,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575235190177,latency,58841,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575235249083,latency,58890,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575235308037,latency,58939,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575235366980,latency,58927,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575235419979
batch_size:,2,timestamp,575235425988,latency,58993,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575235484979,latency,58975,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575235543879,latency,58885,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575235602771,latency,58875,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575235661737,latency,58949,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575235720640,latency,58888,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575235779489,latency,58834,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575235838442,latency,58937,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575235897451,latency,58994,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575235956460,latency,58994,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575236015363,latency,58890,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575236074427,latency,59049,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575236133333,latency,58891,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575236192295,latency,58946,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575236251320,latency,59008,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575236310232,latency,58896,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575236369192,latency,58944,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575236419987
batch_size:,2,timestamp,575236428150,latency,58943,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575236487221,latency,59057,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575236546157,latency,58923,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575236605055,latency,58882,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575236663897,latency,58827,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575236722802,latency,58890,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575236781753,latency,58932,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575236840757,latency,58991,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575236899759,latency,58986,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575236958820,latency,59045,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575237017721,latency,58887,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575237076728,latency,58991,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575237135671,latency,58929,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575237194565,latency,58878,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575237253579,latency,58999,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575237312542,latency,58948,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575237371534,latency,58977,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575237419962
batch_size:,2,timestamp,575237430493,latency,58944,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575237489397,latency,58890,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575237548298,latency,58887,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575237607189,latency,58866,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575237666201,latency,58996,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575237725222,latency,59007,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575237784194,latency,58958,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575237843103,latency,58894,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575237902129,latency,59009,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575237961128,latency,58983,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575238020011,latency,58869,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575238078965,latency,58939,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575238137928,latency,58948,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575238196882,latency,58936,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575238255886,latency,58989,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575238314854,latency,58954,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575238373767,latency,58897,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575238419983
batch_size:,2,timestamp,575238432665,latency,58884,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575238491539,latency,58859,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575238550545,latency,58992,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575238609551,latency,58991,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575238668454,latency,58887,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575238727404,latency,58934,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575238786355,latency,58936,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575238845311,latency,58941,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575238904211,latency,58884,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575238963205,latency,58979,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575239022109,latency,58891,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575239081056,latency,58932,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575239139956,latency,58884,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575239198861,latency,58890,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575239257815,latency,58940,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575239316776,latency,58945,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575239375783,latency,58992,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575239419962
batch_size:,2,timestamp,575239434739,latency,58938,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575239493638,latency,58885,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575239552529,latency,58875,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575239611482,latency,58937,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575239670385,latency,58887,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575239729347,latency,58947,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575239788302,latency,58939,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575239847296,latency,58978,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575239906191,latency,58881,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575239965140,latency,58934,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575240024039,latency,58883,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575240082997,latency,58943,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575240141901,latency,58889,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575240200865,latency,58947,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575240259876,latency,58995,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575240318829,latency,58927,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575240377771,latency,58927,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575240419972
batch_size:,2,timestamp,575240436734,latency,58947,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575240495711,latency,58960,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575240554610,latency,58883,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575240613566,latency,58942,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575240672572,latency,58990,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575240731409,latency,58823,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575240790418,latency,58994,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575240849314,latency,58880,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575240908269,latency,58940,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575240967110,latency,58826,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575241026066,latency,58943,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575241085023,latency,58943,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575241143921,latency,58882,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575241202867,latency,58931,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575241261830,latency,58947,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575241320786,latency,58940,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575241379724,latency,58924,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575241419979
batch_size:,2,timestamp,575241438658,latency,58918,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575241497549,latency,58877,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575241556388,latency,58822,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575241615318,latency,58913,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575241674378,latency,59046,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575241733375,latency,58982,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575241792365,latency,58975,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575241851304,latency,58923,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575241910248,latency,58929,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575241969185,latency,58922,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575242028278,latency,59078,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575242087273,latency,58979,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575242146213,latency,58926,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575242205275,latency,59047,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575242264267,latency,58976,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575242323271,latency,58987,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575242382202,latency,58917,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575242419957
batch_size:,2,timestamp,575242441072,latency,58854,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575242500066,latency,58979,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575242558997,latency,58918,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575242618042,latency,59031,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575242676914,latency,58857,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575242735857,latency,58928,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575242794717,latency,58845,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575242853708,latency,58976,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575242912644,latency,58922,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575242971637,latency,58979,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575243030568,latency,58908,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575243089621,latency,59038,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575243148617,latency,58982,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575243207449,latency,58817,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575243266394,latency,58929,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575243325269,latency,58860,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575243384208,latency,58924,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575243419984
batch_size:,2,timestamp,575243443188,latency,58965,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575243502057,latency,58855,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575243560923,latency,58851,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575243619911,latency,58974,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575243678838,latency,58913,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575243737773,latency,58921,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575243796716,latency,58929,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575243855655,latency,58925,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575243914535,latency,58865,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575243973466,latency,58915,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575244032354,latency,58874,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575244091287,latency,58920,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575244150283,latency,58980,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575244209258,latency,58960,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575244268263,latency,58990,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575244327203,latency,58927,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575244386203,latency,58984,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575244419966
batch_size:,2,timestamp,575244445212,latency,58995,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575244504192,latency,58965,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575244563194,latency,58990,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575244622076,latency,58868,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575244681017,latency,58926,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575244739903,latency,58871,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575244798795,latency,58877,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575244857797,latency,58986,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575244916662,latency,58849,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575244975647,latency,58969,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575245034587,latency,58925,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575245093529,latency,58925,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575245152464,latency,58918,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575245211388,latency,58908,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575245270325,latency,58920,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575245329257,latency,58916,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575245388124,latency,58850,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575245419991
batch_size:,2,timestamp,575245447152,latency,59013,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575245506128,latency,58961,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575245565141,latency,58997,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575245624042,latency,58884,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575245683003,latency,58945,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575245741973,latency,58944,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575245800941,latency,58951,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575245859966,latency,59009,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575245918945,latency,58960,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575245977965,latency,59002,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575246036893,latency,58910,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575246095810,latency,58900,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575246154793,latency,58966,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575246213740,latency,58930,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575246272673,latency,58916,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575246331596,latency,58906,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575246390577,latency,58964,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575246419967
batch_size:,2,timestamp,575246449557,latency,58963,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575246508487,latency,58914,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575246567388,latency,58884,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575246626314,latency,58909,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575246685288,latency,58958,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575246744325,latency,59020,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575246803227,latency,58887,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575246862214,latency,58970,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575246921119,latency,58889,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575246980096,latency,58962,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575247039081,latency,58972,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575247098027,latency,58930,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575247156939,latency,58897,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575247215880,latency,58925,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575247274826,latency,58930,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575247333770,latency,58927,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575247392733,latency,58949,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575247420008
batch_size:,2,timestamp,575247451682,latency,58935,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575247510548,latency,58850,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575247569417,latency,58854,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575247628336,latency,58904,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575247687252,latency,58900,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575247746177,latency,58910,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575247805210,latency,59017,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575247864142,latency,58916,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575247923067,latency,58909,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575247981953,latency,58871,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575248040876,latency,58908,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575248099847,latency,58956,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575248158823,latency,58962,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575248217750,latency,58912,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575248276740,latency,58974,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575248335719,latency,58963,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575248394755,latency,59021,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575248419960
batch_size:,2,timestamp,575248453683,latency,58912,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575248512726,latency,59027,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575248571745,latency,59004,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575248630741,latency,58981,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575248689718,latency,58963,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575248748713,latency,58980,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575248807673,latency,58945,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575248866592,latency,58905,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575248925566,latency,58959,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575248984546,latency,58964,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575249043577,latency,59016,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575249102478,latency,58884,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575249161390,latency,58897,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575249220259,latency,58856,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575249279172,latency,58898,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575249338138,latency,58949,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575249397162,latency,59010,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575249419992
batch_size:,2,timestamp,575249456131,latency,58952,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575249514996,latency,58850,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575249573955,latency,58943,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575249632817,latency,58848,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575249691679,latency,58847,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575249750598,latency,58903,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575249809463,latency,58850,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575249868475,latency,58997,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575249927376,latency,58887,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575249986240,latency,58849,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575250045267,latency,59013,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575250104239,latency,58958,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575250163207,latency,58953,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575250222131,latency,58908,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575250281147,latency,59001,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575250340114,latency,58952,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575250399091,latency,58962,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575250420004
batch_size:,2,timestamp,575250457958,latency,58853,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575250516908,latency,58936,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575250575761,latency,58837,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575250634729,latency,58953,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575250693703,latency,58960,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575250752679,latency,58960,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575250811645,latency,58951,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575250870667,latency,59006,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575250929587,latency,58906,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575250988561,latency,58959,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575251047541,latency,58965,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575251106460,latency,58905,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575251165373,latency,58899,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575251224346,latency,58947,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575251283211,latency,58849,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575251342141,latency,58915,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575251401052,latency,58896,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575251419972
batch_size:,2,timestamp,575251459960,latency,58894,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575251518877,latency,58903,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575251577890,latency,58997,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575251636893,latency,58987,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575251695913,latency,59005,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575251754813,latency,58884,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575251813837,latency,59008,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575251872813,latency,58961,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575251931732,latency,58904,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575251990707,latency,58960,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575252049671,latency,58951,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575252108647,latency,58961,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575252167567,latency,58906,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575252226535,latency,58954,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575252285449,latency,58899,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575252344418,latency,58953,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575252403379,latency,58946,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575252419986
batch_size:,2,timestamp,575252462391,latency,58998,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575252521318,latency,58912,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575252580231,latency,58899,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575252639187,latency,58941,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575252698142,latency,58940,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575252757005,latency,58847,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575252815976,latency,58956,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575252875005,latency,59014,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575252933924,latency,58903,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575252992894,latency,58955,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575253051865,latency,58957,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575253110785,latency,58905,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575253169747,latency,58947,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575253228727,latency,58964,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575253287637,latency,58896,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575253346557,latency,58906,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575253405513,latency,58941,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575253419974
batch_size:,2,timestamp,575253464484,latency,58955,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575253523443,latency,58944,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575253582466,latency,59009,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575253641371,latency,58891,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575253700329,latency,58944,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575253759290,latency,58946,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575253818314,latency,59008,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575253877230,latency,58893,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575253936085,latency,58840,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575253995000,latency,58899,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575254053973,latency,58961,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575254112955,latency,58967,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575254171928,latency,58958,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575254230795,latency,58853,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575254289741,latency,58931,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575254348639,latency,58882,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575254407445,latency,58791,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575254419979
batch_size:,2,timestamp,575254466366,latency,58905,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575254525288,latency,58905,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575254584261,latency,58959,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575254643171,latency,58893,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575254702137,latency,58952,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575254761105,latency,58954,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575254820023,latency,58901,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575254878992,latency,58953,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575254937913,latency,58905,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575254996822,latency,58895,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575255055742,latency,58906,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575255114715,latency,58957,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575255173583,latency,58853,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575255232571,latency,58973,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575255291589,latency,59001,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575255350519,latency,58915,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575255409442,latency,58909,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575255419995
batch_size:,2,timestamp,575255468371,latency,58913,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575255527352,latency,58966,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575255586340,latency,58973,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575255645339,latency,58985,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575255704285,latency,58930,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575255763202,latency,58900,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575255822290,latency,59072,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575255881217,latency,58911,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575255940137,latency,58906,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575255999095,latency,58943,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575256058025,latency,58916,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575256116960,latency,58920,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575256175828,latency,58853,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575256234750,latency,58906,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575256293726,latency,58961,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575256352653,latency,58911,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575256411572,latency,58904,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575256419975
batch_size:,2,timestamp,575256470495,latency,58908,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575256529439,latency,58929,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575256588420,latency,58957,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575256647262,latency,58827,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575256706208,latency,58930,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575256765134,latency,58911,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575256824068,latency,58920,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575256883053,latency,58971,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575256941984,latency,58917,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575257000915,latency,58917,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575257059845,latency,58915,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575257118809,latency,58947,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575257177802,latency,58977,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575257236782,latency,58965,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575257295658,latency,58861,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575257354719,latency,59046,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575257414153,latency,59415,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575257420244
batch_size:,2,timestamp,575257473183,latency,59011,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575257532100,latency,58899,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575257591140,latency,59024,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575257650070,latency,58914,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575257709100,latency,59013,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575257768088,latency,58972,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575257827017,latency,58912,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575257885987,latency,58954,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575257944948,latency,58946,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575258003933,latency,58970,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575258062972,latency,59023,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575258121961,latency,58973,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575258180892,latency,58915,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575258239868,latency,58961,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575258298823,latency,58940,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575258357677,latency,58839,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575258416604,latency,58911,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575258419991
batch_size:,2,timestamp,575258475573,latency,58955,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575258534585,latency,58996,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575258593551,latency,58950,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575258652462,latency,58896,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575258711441,latency,58964,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575258770361,latency,58904,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575258829377,latency,59002,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575258888303,latency,58910,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575258947234,latency,58916,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575259006205,latency,58957,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575259065179,latency,58959,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575259124208,latency,59014,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575259183184,latency,58961,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575259242089,latency,58890,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575259301012,latency,58908,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575259359942,latency,58904,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575259418882,latency,58925,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575259419957
batch_size:,2,timestamp,575259477815,latency,58918,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575259536788,latency,58958,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575259595760,latency,58957,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575259654739,latency,58963,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575259713664,latency,58909,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575259772629,latency,58950,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575259831613,latency,58968,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575259890491,latency,58862,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575259949414,latency,58906,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575260008364,latency,58936,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575260067276,latency,58897,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575260126256,latency,58965,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575260185124,latency,58852,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575260243944,latency,58805,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575260302906,latency,58946,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575260361817,latency,58897,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,32,59259,117858,0,0,1,575260419960
batch_size:,2,timestamp,575260420734,latency,58902,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575260479724,latency,58977,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575260538656,latency,58915,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575260597697,latency,59026,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575260656682,latency,58970,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575260715669,latency,58971,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575260774599,latency,58915,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575260833475,latency,58861,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575260892405,latency,58915,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575260951338,latency,58919,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575261010301,latency,58949,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575261069346,latency,59030,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575261128220,latency,58859,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575261187151,latency,58917,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575261246135,latency,58969,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575261304953,latency,58802,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575261363987,latency,59019,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575261419957
batch_size:,2,timestamp,575261422874,latency,58868,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575261481804,latency,58916,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575261540727,latency,58909,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575261599651,latency,58908,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575261658605,latency,58940,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575261717534,latency,58914,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575261776458,latency,58909,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575261835379,latency,58907,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575261894358,latency,58962,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575261953223,latency,58851,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575262012207,latency,58970,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575262071188,latency,58957,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575262130113,latency,58911,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575262189078,latency,58950,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575262247958,latency,58865,image_bitmask,1152921504606846972
batch_size:,2,timestamp,575262306865,latency,58892,image_bitmask,1152921504606846963
batch_size:,2,timestamp,575262365840,latency,58961,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,34,59259,117858,0,0,1,575262419983
batch_size:,2,timestamp,575262424726,latency,58872,image_bitmask,1152921504606846963
APP: Shutting down...

 NF is Exiting...!
batch_size:,2,timestamp,575262483658,latency,58917,image_bitmask,1152921504606846972
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606846972
If we reach here, program is ending
