sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 16 -g 10
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 7735 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1656.06

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 252824 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 1850845399 ns
APP: Finished Process Init.
Number of sms 8
gpu percent from command line 10
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 10 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 10
Number of sms 8
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31280.801000 micro-seconds 
Total linking time in milliseconds 102.219740 
input size 150528 outputsize 16000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 38977 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 2137645118 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,585098187243
Measurement_interval(ms):,1000,0,0,0,0,0,1,585105626215
Measurement_interval(ms):,1000,0,0,0,0,0,1,585105626217
Measurement_interval(ms):,1000,0,0,0,0,0,1,585105626219
Measurement_interval(ms):,1000,0,0,0,0,0,1,585105626220
Measurement_interval(ms):,1000,0,0,0,0,0,1,585105626222
Measurement_interval(ms):,1000,0,0,0,0,0,1,585105626222
Measurement_interval(ms):,1000,0,0,0,0,0,1,585105626269
Measurement_interval(ms):,1000,0,0,0,0,0,1,585105626270
Measurement_interval(ms):,1000,0,0,0,0,0,1,585107815331
Measurement_interval(ms):,1000,0,0,0,0,0,1,585107815335
batch_size:,16,timestamp,585107821049,latency,2186450,image_bitmask,1073676288
Measurement_interval(ms):,1000,16,0,0,0,0,1,585111909004
Measurement_interval(ms):,1000,0,0,0,0,0,1,585111909008
Measurement_interval(ms):,1000,0,0,0,0,0,1,585111909011
Measurement_interval(ms):,1000,0,0,0,0,0,1,585111909012
batch_size:,16,timestamp,585111919095,latency,4097282,image_bitmask,18014394214514688
batch_size:,16,timestamp,585112132390,latency,212933,image_bitmask,1152640033925103615
Measurement_interval(ms):,1000,32,0,0,0,0,1,585112173220
batch_size:,16,timestamp,585112345460,latency,212708,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585112558590,latency,212769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585112771620,latency,212668,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585112984699,latency,212792,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,64,0,0,0,0,1,585113173178
batch_size:,16,timestamp,585113197759,latency,212772,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585113410789,latency,212741,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585113623792,latency,212717,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585113836854,latency,212763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585114049901,latency,212753,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,0,0,0,0,1,585114173194
batch_size:,16,timestamp,585114262945,latency,212757,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585114475907,latency,212676,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585114688936,latency,212735,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585114901979,latency,212756,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585115115029,latency,212767,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,0,0,0,0,1,585115173185
batch_size:,16,timestamp,585115328066,latency,212751,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585115541133,latency,212783,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585115754148,latency,212728,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585115967160,latency,212728,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,64,0,0,0,0,1,585116173224
batch_size:,16,timestamp,585116180156,latency,212702,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585116393178,latency,212738,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585116606131,latency,212665,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585116819126,latency,212713,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585117032107,latency,212695,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,0,0,0,0,1,585117173176
batch_size:,16,timestamp,585117245090,latency,212687,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585117458106,latency,212730,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585117671126,latency,212729,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585117884080,latency,212669,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585118097048,latency,212684,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,0,0,0,0,1,585118173205
batch_size:,16,timestamp,585118310082,latency,212749,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585118523068,latency,212691,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585118736065,latency,212712,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585118949046,latency,212688,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585119161975,latency,212646,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,0,0,0,0,1,585119173209
batch_size:,16,timestamp,585119374951,latency,212690,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585119587995,latency,212759,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585119800993,latency,212706,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585120014015,latency,212732,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,64,0,0,0,0,1,585120173200
batch_size:,16,timestamp,585120226986,latency,212686,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585120439962,latency,212692,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585120653028,latency,212780,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585120866028,latency,212716,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585121079017,latency,212691,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,0,0,0,0,1,585121173177
batch_size:,16,timestamp,585121291978,latency,212676,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585121504983,latency,212713,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585121717968,latency,212700,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585121930980,latency,212726,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585122143993,latency,212731,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,0,0,0,0,1,585122173218
batch_size:,16,timestamp,585122357039,latency,212753,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585122570049,latency,212720,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585122783036,latency,212703,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585122996017,latency,212697,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,64,0,0,0,0,1,585123173190
batch_size:,16,timestamp,585123208989,latency,212687,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585123421968,latency,212695,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585123634964,latency,212703,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585123847932,latency,212683,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585124060894,latency,212670,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,0,0,0,0,1,585124173177
batch_size:,16,timestamp,585124273913,latency,212734,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585124486918,latency,212722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585124699919,latency,212717,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585124912908,latency,212694,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585125125905,latency,212714,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,0,0,0,0,1,585125173194
batch_size:,16,timestamp,585125338882,latency,212692,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585125551903,latency,212729,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585125764938,latency,212745,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585125977969,latency,212739,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,64,0,0,0,0,1,585126173213
batch_size:,16,timestamp,585126190979,latency,212721,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585126403954,latency,212692,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585126616962,latency,212721,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585126829987,latency,212736,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585127043009,latency,212738,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,0,0,0,0,1,585127173228
batch_size:,16,timestamp,585127255983,latency,212681,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585127468918,latency,212638,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585127681899,latency,212696,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585127894954,latency,212763,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585128107959,latency,212722,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,0,0,0,0,1,585128173217
batch_size:,16,timestamp,585128320953,latency,212700,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585128533889,latency,212645,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585128746889,latency,212717,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585128959964,latency,212791,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585129173000,latency,212744,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,0,0,0,0,1,585129174213
batch_size:,16,timestamp,585129386030,latency,212747,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585129599006,latency,212694,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585129812019,latency,212723,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585130024991,latency,212690,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,64,0,0,0,0,1,585130173178
batch_size:,16,timestamp,585130238012,latency,212736,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585130450996,latency,212702,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585130663966,latency,212678,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585130876949,latency,212690,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585131089916,latency,212685,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,0,0,0,0,1,585131173186
batch_size:,16,timestamp,585131302896,latency,212696,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585131515875,latency,212696,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585131728823,latency,212657,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585131941756,latency,212648,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585132154709,latency,212672,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,0,0,0,0,1,585132173209
batch_size:,16,timestamp,585132367678,latency,212685,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585132580674,latency,212713,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585132793632,latency,212674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585133006638,latency,212716,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,64,0,0,0,0,1,585133173226
batch_size:,16,timestamp,585133219664,latency,212735,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585133432672,latency,212726,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585133645638,latency,212682,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585133858622,latency,212700,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585134071569,latency,212661,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,0,0,0,0,1,585134173222
batch_size:,16,timestamp,585134284491,latency,212633,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585134497460,latency,212679,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585134710420,latency,212670,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585134923404,latency,212695,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585135136372,latency,212678,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585135173179
batch_size:,16,timestamp,585135349398,latency,212742,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585135562410,latency,212721,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585135775424,latency,212730,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585135988421,latency,212713,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,64,214229,427813,0,0,1,585136173223
batch_size:,16,timestamp,585136201432,latency,212711,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585136414416,latency,212695,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585136627432,latency,212725,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585136840360,latency,212646,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585137053358,latency,212708,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585137173184
batch_size:,16,timestamp,585137266387,latency,212745,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585137479401,latency,212732,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585137692413,latency,212722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585137905383,latency,212687,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585138118318,latency,212652,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585138173200
batch_size:,16,timestamp,585138331326,latency,212718,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585138544323,latency,212712,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585138757308,latency,212696,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585138970266,latency,212669,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,64,214229,427813,0,0,1,585139173217
batch_size:,16,timestamp,585139183224,latency,212668,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585139396188,latency,212680,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585139609082,latency,212602,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585139822030,latency,212658,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585140035035,latency,212715,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585140173216
batch_size:,16,timestamp,585140247934,latency,212608,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585140460871,latency,212647,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585140673864,latency,212710,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585140886847,latency,212699,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585141099832,latency,212695,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585141173188
batch_size:,16,timestamp,585141312791,latency,212667,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585141525772,latency,212692,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585141738760,latency,212698,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585141951732,latency,212683,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585142164702,latency,212678,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585142173189
batch_size:,16,timestamp,585142377700,latency,212711,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585142590662,latency,212679,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585142803600,latency,212650,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585143016571,latency,212689,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,64,214229,427813,0,0,1,585143173218
batch_size:,16,timestamp,585143229593,latency,212731,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585143442582,latency,212707,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585143655521,latency,212650,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585143868487,latency,212684,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585144081455,latency,212685,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585144173211
batch_size:,16,timestamp,585144294438,latency,212701,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585144507408,latency,212686,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585144720386,latency,212678,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585144933323,latency,212654,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585145146286,latency,212676,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585145173226
batch_size:,16,timestamp,585145359247,latency,212670,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585145572240,latency,212704,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585145785235,latency,212704,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585145998191,latency,212673,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,64,214229,427813,0,0,1,585146173191
batch_size:,16,timestamp,585146211135,latency,212653,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585146424160,latency,212736,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585146637124,latency,212675,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585146850140,latency,212729,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585147063067,latency,212645,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585147173185
batch_size:,16,timestamp,585147276054,latency,212698,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585147489060,latency,212716,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585147702061,latency,212709,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585147915033,latency,212688,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585148128031,latency,212710,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585148173203
batch_size:,16,timestamp,585148341019,latency,212704,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585148553957,latency,212650,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585148766941,latency,212695,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585148979894,latency,212670,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,64,214229,427813,0,0,1,585149173208
batch_size:,16,timestamp,585149192898,latency,212722,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585149405907,latency,212718,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585149618911,latency,212720,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585149831875,latency,212680,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585150044855,latency,212688,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585150173198
batch_size:,16,timestamp,585150257882,latency,212744,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585150470876,latency,212707,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585150683820,latency,212660,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585150896752,latency,212643,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585151109757,latency,212724,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,80,214229,427813,0,0,1,585151173199
batch_size:,16,timestamp,585151322814,latency,212769,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585151535838,latency,212736,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585151748814,latency,212686,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585151961746,latency,212649,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,64,214229,427813,0,0,1,585152173217
batch_size:,16,timestamp,585152174703,latency,212668,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585152387679,latency,212687,image_bitmask,1152921504606781440
batch_size:,16,timestamp,585152600594,latency,212625,image_bitmask,1152921500311945215
batch_size:,16,timestamp,585152813590,latency,212713,image_bitmask,1152921504606781440
APP: Shutting down...

 NF is Exiting...!
batch_size:,16,timestamp,585153026503,latency,212631,image_bitmask,1152921500311945215
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921500311945215
If we reach here, program is ending
