sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 4 -g 10
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 209665266 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1654.64

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 249125 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 2058779849 ns
APP: Finished Process Init.
Number of sms 8
gpu percent from command line 10
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 10 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 10
Number of sms 8
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31169.228000 micro-seconds 
Total linking time in milliseconds 102.289063 
input size 150528 outputsize 4000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 40306 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 2336876196 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,576506242546
Measurement_interval(ms):,1000,0,0,0,0,0,1,576516057123
Measurement_interval(ms):,1000,0,0,0,0,0,1,576516057125
Measurement_interval(ms):,1000,0,0,0,0,0,1,576516057128
Measurement_interval(ms):,1000,0,0,0,0,0,1,576516057129
Measurement_interval(ms):,1000,0,0,0,0,0,1,576516057131
Measurement_interval(ms):,1000,0,0,0,0,0,1,576516057132
Measurement_interval(ms):,1000,0,0,0,0,0,1,576516057133
Measurement_interval(ms):,1000,0,0,0,0,0,1,576516057134
Measurement_interval(ms):,1000,0,0,0,0,0,1,576516057177
Measurement_interval(ms):,1000,0,0,0,0,0,1,576516057178
Measurement_interval(ms):,1000,0,0,0,0,0,1,576516057180
Measurement_interval(ms):,1000,0,0,0,0,0,1,576517820676
batch_size:,4,timestamp,576517825727,latency,1766560,image_bitmask,131056
Measurement_interval(ms):,1000,4,0,0,0,0,1,576520087064
Measurement_interval(ms):,1000,0,0,0,0,0,1,576520087068
Measurement_interval(ms):,1000,0,0,0,0,0,1,576520087072
batch_size:,4,timestamp,576520094609,latency,2268838,image_bitmask,34359738112
batch_size:,4,timestamp,576520204551,latency,109896,image_bitmask,1152921504606843135
batch_size:,4,timestamp,576520314176,latency,109580,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576520423792,latency,109573,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576520533475,latency,109640,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576520643021,latency,109507,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576520752619,latency,109558,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576520862209,latency,109552,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576520971865,latency,109621,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,0,0,0,0,1,576521028659
batch_size:,4,timestamp,576521081441,latency,109543,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576521191016,latency,109542,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576521300577,latency,109526,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576521410145,latency,109535,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576521519699,latency,109518,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576521629141,latency,109407,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576521738774,latency,109598,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576521848361,latency,109549,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576521957872,latency,109477,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,0,0,0,0,1,576522028683
batch_size:,4,timestamp,576522067452,latency,109548,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576522177037,latency,109553,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576522286696,latency,109627,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576522396223,latency,109494,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576522505765,latency,109508,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576522615339,latency,109541,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576522724852,latency,109480,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576522834311,latency,109426,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576522943940,latency,109595,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,0,0,0,0,1,576523028695
batch_size:,4,timestamp,576523053566,latency,109591,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576523163140,latency,109545,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576523272735,latency,109564,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576523382253,latency,109487,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576523491739,latency,109453,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576523601302,latency,109530,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576523711028,latency,109694,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576523820506,latency,109434,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576523930114,latency,109575,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,0,0,0,0,1,576524028691
batch_size:,4,timestamp,576524039634,latency,109489,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576524149221,latency,109558,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576524258812,latency,109557,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576524368358,latency,109513,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576524478010,latency,109621,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576524587698,latency,109656,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576524697220,latency,109488,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576524806873,latency,109619,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576524916442,latency,109539,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576525026049,latency,109577,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,0,0,0,0,1,576525028658
batch_size:,4,timestamp,576525135721,latency,109639,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576525245300,latency,109546,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576525354832,latency,109499,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576525464417,latency,109555,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576525574100,latency,109650,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576525683861,latency,109727,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576525793475,latency,109583,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576525902988,latency,109482,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576526012457,latency,109440,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,0,0,0,0,1,576526028708
batch_size:,4,timestamp,576526122034,latency,109548,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576526231587,latency,109523,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576526340986,latency,109370,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576526450624,latency,109609,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576526560197,latency,109542,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576526669762,latency,109534,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576526779399,latency,109608,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576526888895,latency,109466,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576526998546,latency,109620,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,0,0,0,0,1,576527028674
batch_size:,4,timestamp,576527108089,latency,109514,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576527217809,latency,109690,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576527327445,latency,109605,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576527436995,latency,109523,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576527546450,latency,109424,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576527656039,latency,109559,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576527765583,latency,109516,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576527875174,latency,109562,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576527984692,latency,109488,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,0,0,0,0,1,576528028687
batch_size:,4,timestamp,576528094204,latency,109484,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576528203794,latency,109563,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576528313312,latency,109489,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576528422870,latency,109529,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576528532287,latency,109387,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576528641827,latency,109501,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576528751263,latency,109408,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576528860899,latency,109606,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576528970504,latency,109574,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,0,0,0,0,1,576529028683
batch_size:,4,timestamp,576529080097,latency,109564,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576529189708,latency,109584,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576529299398,latency,109660,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576529408929,latency,109503,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576529518566,latency,109607,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576529628112,latency,109517,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576529737626,latency,109483,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576529847256,latency,109600,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576529956732,latency,109447,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,0,0,0,0,1,576530028668
batch_size:,4,timestamp,576530066283,latency,109524,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576530175906,latency,109595,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576530285526,latency,109589,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576530395323,latency,109767,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576530504800,latency,109448,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576530614383,latency,109556,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576530723899,latency,109488,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576530833538,latency,109608,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576530943116,latency,109549,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,0,0,0,0,1,576531028674
batch_size:,4,timestamp,576531052617,latency,109473,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576531162099,latency,109456,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576531271693,latency,109567,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576531381130,latency,109408,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576531490601,latency,109442,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576531600232,latency,109603,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576531709886,latency,109625,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576531819452,latency,109538,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576531928974,latency,109494,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576532028709
batch_size:,4,timestamp,576532038667,latency,109663,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576532148266,latency,109572,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576532257856,latency,109561,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576532367442,latency,109556,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576532477077,latency,109606,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576532586544,latency,109438,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576532696129,latency,109558,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576532805605,latency,109446,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576532915352,latency,109720,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576533024953,latency,109572,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,40,110195,219755,0,0,1,576533028667
batch_size:,4,timestamp,576533134539,latency,109557,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576533244136,latency,109570,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576533353740,latency,109574,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576533463142,latency,109363,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576533572607,latency,109437,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576533682305,latency,109667,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576533791772,latency,109440,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576533901316,latency,109516,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576534010943,latency,109598,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576534028692
batch_size:,4,timestamp,576534120603,latency,109632,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576534230094,latency,109464,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576534339676,latency,109553,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576534449156,latency,109453,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576534558777,latency,109593,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576534668460,latency,109656,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576534778026,latency,109538,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576534887461,latency,109406,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576534996933,latency,109443,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576535028699
batch_size:,4,timestamp,576535106465,latency,109506,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576535215854,latency,109360,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576535325419,latency,109536,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576535435054,latency,109607,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576535544691,latency,109610,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576535654295,latency,109575,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576535763912,latency,109589,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576535873474,latency,109532,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576535983001,latency,109499,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576536028687
batch_size:,4,timestamp,576536092590,latency,109562,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576536202111,latency,109495,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576536311576,latency,109438,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576536421147,latency,109544,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576536530766,latency,109590,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576536640374,latency,109579,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576536749890,latency,109488,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576536859516,latency,109598,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576536969070,latency,109526,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576537028694
batch_size:,4,timestamp,576537078625,latency,109528,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576537188246,latency,109596,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576537297795,latency,109521,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576537407294,latency,109472,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576537516805,latency,109484,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576537626412,latency,109580,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576537735887,latency,109447,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576537845301,latency,109385,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576537954967,latency,109638,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576538028686
batch_size:,4,timestamp,576538064537,latency,109543,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576538173989,latency,109426,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576538283513,latency,109487,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576538393072,latency,109531,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576538502578,latency,109478,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576538612108,latency,109503,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576538721566,latency,109432,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576538831134,latency,109542,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576538940632,latency,109468,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576539028690
batch_size:,4,timestamp,576539050189,latency,109530,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576539159747,latency,109530,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576539269187,latency,109414,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576539378727,latency,109512,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576539488272,latency,109518,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576539597811,latency,109511,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576539707236,latency,109396,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576539816679,latency,109414,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576539926192,latency,109485,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576540028708
batch_size:,4,timestamp,576540035755,latency,109537,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576540145280,latency,109500,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576540254768,latency,109460,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576540364130,latency,109337,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576540473609,latency,109453,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576540583107,latency,109472,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576540692614,latency,109478,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576540802198,latency,109557,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576540911630,latency,109404,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576541021155,latency,109498,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,40,110195,219755,0,0,1,576541028667
batch_size:,4,timestamp,576541130757,latency,109574,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576541240232,latency,109448,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576541349807,latency,109547,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576541459342,latency,109508,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576541568919,latency,109549,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576541678437,latency,109491,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576541787833,latency,109368,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576541897408,latency,109548,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576542006953,latency,109520,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576542028658
batch_size:,4,timestamp,576542116267,latency,109287,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576542225832,latency,109538,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576542335448,latency,109587,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576542444981,latency,109505,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576542554530,latency,109522,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576542664014,latency,109459,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576542773677,latency,109634,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576542883266,latency,109564,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576542992802,latency,109507,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576543028659
batch_size:,4,timestamp,576543102451,latency,109623,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576543211957,latency,109480,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576543321586,latency,109601,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576543431121,latency,109510,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576543540698,latency,109550,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576543650228,latency,109504,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576543759745,latency,109490,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576543869215,latency,109444,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576543978676,latency,109434,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576544028661
batch_size:,4,timestamp,576544088194,latency,109494,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576544197733,latency,109514,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576544307216,latency,109457,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576544416893,latency,109651,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576544526364,latency,109446,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576544636121,latency,109729,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576544745639,latency,109493,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576544855237,latency,109571,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576544964838,latency,109575,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576545028697
batch_size:,4,timestamp,576545074273,latency,109409,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576545183800,latency,109500,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576545293331,latency,109501,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576545402913,latency,109554,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576545512445,latency,109505,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576545622237,latency,109765,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576545731811,latency,109546,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576545841396,latency,109556,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576545950980,latency,109556,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576546028701
batch_size:,4,timestamp,576546060508,latency,109503,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576546170037,latency,109505,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576546279638,latency,109572,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576546389223,latency,109558,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576546498800,latency,109548,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576546608381,latency,109554,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576546717962,latency,109554,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576546827438,latency,109449,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576546936918,latency,109455,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576547028658
batch_size:,4,timestamp,576547046431,latency,109487,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576547155877,latency,109420,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576547265413,latency,109509,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576547375015,latency,109575,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576547484491,latency,109449,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576547594062,latency,109543,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576547703585,latency,109496,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576547813207,latency,109595,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576547922715,latency,109470,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576548028703
batch_size:,4,timestamp,576548032281,latency,109540,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576548141918,latency,109610,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576548251447,latency,109502,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576548361024,latency,109549,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576548470596,latency,109545,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576548580138,latency,109515,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576548689781,latency,109614,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576548799253,latency,109445,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576548908878,latency,109599,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576549018393,latency,109490,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,40,110195,219755,0,0,1,576549028710
batch_size:,4,timestamp,576549128020,latency,109598,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576549237467,latency,109418,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576549346973,latency,109480,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576549456608,latency,109608,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576549566213,latency,109578,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576549675732,latency,109491,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576549785189,latency,109429,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576549894701,latency,109484,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576550004225,latency,109500,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576550028684
batch_size:,4,timestamp,576550113788,latency,109538,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576550223374,latency,109561,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576550332908,latency,109508,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576550442499,latency,109565,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576550552120,latency,109594,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576550661631,latency,109484,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576550771233,latency,109575,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576550880863,latency,109602,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576550990431,latency,109540,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576551028697
batch_size:,4,timestamp,576551100006,latency,109551,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576551209515,latency,109481,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576551318985,latency,109444,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576551428446,latency,109436,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576551537911,latency,109440,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576551647384,latency,109446,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576551756962,latency,109552,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576551866478,latency,109489,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576551976060,latency,109554,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576552028694
batch_size:,4,timestamp,576552085645,latency,109559,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576552195059,latency,109388,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576552304762,latency,109676,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576552414288,latency,109498,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576552523844,latency,109529,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576552633506,latency,109634,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576552743134,latency,109592,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576552852704,latency,109542,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576552962254,latency,109525,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576553028709
batch_size:,4,timestamp,576553071900,latency,109623,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576553181488,latency,109561,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576553291018,latency,109503,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576553400647,latency,109603,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576553510284,latency,109609,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576553619919,latency,109608,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576553729440,latency,109494,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576553839067,latency,109601,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576553948638,latency,109544,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,36,110195,219755,0,0,1,576554028667
batch_size:,4,timestamp,576554058219,latency,109555,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576554167845,latency,109600,image_bitmask,1152921504606846735
APP: Shutting down...

 NF is Exiting...!
batch_size:,4,timestamp,576554277384,latency,109511,image_bitmask,1152921504606846720
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606846720
If we reach here, program is ending
