EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 2 and associated id 10
NF_2_BATCH_AGG_POOL_NAME
 address 0x17fb9f700mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61198 ns
APP: Using Instance ID 2
APP: Using Service ID 2
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_2, /sys/fs/cgroup/cpu/nf_2/
 CMD_TO_CREATE_CGROUP_for_NF: 2, mkdir /sys/fs/cgroup/cpu/nf_2
 CMD_TO_ADD_NF_TO_CGROUP: echo 228747 > /sys/fs/cgroup/cpu/nf_2/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_2/cpu.sharesNF on core=12 added to cgroup: nf_2, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 165793254 ns
APP: Finished Process Init.
Number of sms 80
gpu percent from command line 100
User Flags Set:
 Adaptive_Batching: 2
 Fixed_Batch_size: 0
 ML OPS SLO: 50(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 100 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x1765cfd00
User defined GPU percent was 100
Number of sms 80
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31529.455000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 11048.000000 milliseconds
Model load timestamp 554691729131
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 2 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 71909 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 11414829191 ns
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746262,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746268,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746669,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746671,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746672,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746674,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746675,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746676,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746677,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746724,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746725,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746727,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746728,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746730,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746731,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746732,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746733,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746780,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746781,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746784,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746785,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746787,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746788,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746789,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746790,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746837,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746838,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746841,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746841,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746844,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746844,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746846,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746847,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746893,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746894,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746897,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746898,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746900,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746901,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746902,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746903,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746950,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746951,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746953,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,554691746954,0,0
batch_size:,2,timestamp,554691789401,latency,42326,stream_id,0,data_transfer_time,27
batch_size:,2,timestamp,554691818420,latency,28981,stream_id,0,data_transfer_time,20
batch_size:,2,timestamp,554691853179,latency,34739,stream_id,0,data_transfer_time,16
batch_size:,2,timestamp,554691882230,latency,29031,stream_id,0,data_transfer_time,20
batch_size:,2,timestamp,554691917924,latency,35675,stream_id,0,data_transfer_time,18
batch_size:,3,timestamp,554691949545,latency,31602,stream_id,0,data_transfer_time,20
Measurement_interval(ms):,250,52,0,0,24,0,1,554691954700,13,0
batch_size:,3,timestamp,554691983912,latency,34348,stream_id,0,data_transfer_time,21
batch_size:,3,timestamp,554692015310,latency,31381,stream_id,0,data_transfer_time,20
batch_size:,3,timestamp,554692048846,latency,33517,stream_id,0,data_transfer_time,18
batch_size:,3,timestamp,554692080058,latency,31194,stream_id,0,data_transfer_time,20
batch_size:,4,timestamp,554692113811,latency,33736,stream_id,0,data_transfer_time,21
batch_size:,4,timestamp,554692145815,latency,31983,stream_id,0,data_transfer_time,23
batch_size:,4,timestamp,554692179220,latency,33387,stream_id,0,data_transfer_time,25
Measurement_interval(ms):,250,96,0,0,28,0,1,554692204499,37,0
batch_size:,4,timestamp,554692211668,latency,32431,stream_id,0,data_transfer_time,21
batch_size:,4,timestamp,554692244634,latency,32948,stream_id,0,data_transfer_time,23
batch_size:,5,timestamp,554692278244,latency,33569,stream_id,0,data_transfer_time,26
batch_size:,5,timestamp,554692312534,latency,34271,stream_id,0,data_transfer_time,26
batch_size:,5,timestamp,554692347323,latency,34771,stream_id,0,data_transfer_time,26
batch_size:,5,timestamp,554692379977,latency,32636,stream_id,0,data_transfer_time,27
batch_size:,5,timestamp,554692415256,latency,35261,stream_id,0,data_transfer_time,30
batch_size:,6,timestamp,554692449620,latency,34347,stream_id,0,data_transfer_time,29
Measurement_interval(ms):,250,156,0,0,32,0,1,554692454540,76,0
batch_size:,6,timestamp,554692485796,latency,36156,stream_id,0,data_transfer_time,30
batch_size:,6,timestamp,554692520418,latency,34604,stream_id,0,data_transfer_time,29
batch_size:,6,timestamp,554692556788,latency,36351,stream_id,0,data_transfer_time,27
batch_size:,6,timestamp,554692592852,latency,36046,stream_id,0,data_transfer_time,29
batch_size:,7,timestamp,554692628666,latency,35796,stream_id,0,data_transfer_time,33
batch_size:,7,timestamp,554692667868,latency,39181,stream_id,0,data_transfer_time,34
Measurement_interval(ms):,250,152,0,0,24,0,1,554692704530,114,0
batch_size:,7,timestamp,554692704756,latency,36869,stream_id,0,data_transfer_time,33
batch_size:,6,timestamp,554692741701,latency,36927,stream_id,0,data_transfer_time,31
batch_size:,5,timestamp,554692778590,latency,36870,stream_id,0,data_transfer_time,23
batch_size:,7,timestamp,554692815044,latency,36436,stream_id,0,data_transfer_time,32
batch_size:,7,timestamp,554692853086,latency,38024,stream_id,0,data_transfer_time,32
batch_size:,8,timestamp,554692892214,latency,39109,stream_id,0,data_transfer_time,36
batch_size:,8,timestamp,554692930760,latency,38526,stream_id,0,data_transfer_time,36
Measurement_interval(ms):,250,192,0,0,28,0,1,554692954546,162,0
batch_size:,8,timestamp,554692970568,latency,39788,stream_id,0,data_transfer_time,35
batch_size:,8,timestamp,554693009026,latency,38441,stream_id,0,data_transfer_time,36
batch_size:,8,timestamp,554693048385,latency,39340,stream_id,0,data_transfer_time,36
batch_size:,9,timestamp,554693088275,latency,39872,stream_id,0,data_transfer_time,38
batch_size:,9,timestamp,554693127290,latency,38996,stream_id,0,data_transfer_time,41
batch_size:,9,timestamp,554693169275,latency,41967,stream_id,0,data_transfer_time,38
Measurement_interval(ms):,250,204,0,0,24,0,1,554693204539,213,0
batch_size:,9,timestamp,554693209335,latency,40040,stream_id,0,data_transfer_time,40
batch_size:,9,timestamp,554693249009,latency,39656,stream_id,0,data_transfer_time,41
batch_size:,10,timestamp,554693291837,latency,42808,stream_id,0,data_transfer_time,42
batch_size:,6,timestamp,554693331956,latency,40098,stream_id,0,data_transfer_time,29
batch_size:,10,timestamp,554693374520,latency,42544,stream_id,0,data_transfer_time,43
batch_size:,10,timestamp,554693417848,latency,43308,stream_id,0,data_transfer_time,42
Measurement_interval(ms):,250,216,0,0,24,0,1,554693454508,267,0
batch_size:,10,timestamp,554693459417,latency,41549,stream_id,0,data_transfer_time,45
batch_size:,10,timestamp,554693501998,latency,42563,stream_id,0,data_transfer_time,43
batch_size:,10,timestamp,554693545609,latency,43572,stream_id,0,data_transfer_time,42
batch_size:,10,timestamp,554693587791,latency,42162,stream_id,0,data_transfer_time,41
batch_size:,16,timestamp,554693637744,latency,49933,stream_id,0,data_transfer_time,63
batch_size:,16,timestamp,554693690521,latency,52756,stream_id,0,data_transfer_time,63
Measurement_interval(ms):,250,288,0,0,24,4,1,554693704765,339,2
batch_size:,11,timestamp,554693733597,latency,43052,stream_id,0,data_transfer_time,48
batch_size:,11,timestamp,554693783250,latency,49633,stream_id,0,data_transfer_time,45
batch_size:,10,timestamp,554693824682,latency,41412,stream_id,0,data_transfer_time,43
batch_size:,10,timestamp,554693866595,latency,41893,stream_id,0,data_transfer_time,42
batch_size:,11,timestamp,554693909046,latency,42431,stream_id,0,data_transfer_time,45
batch_size:,11,timestamp,554693950919,latency,41853,stream_id,0,data_transfer_time,46
Measurement_interval(ms):,250,256,0,0,24,0,1,554693954539,403,3
batch_size:,11,timestamp,554693994756,latency,43792,stream_id,0,data_transfer_time,47
batch_size:,11,timestamp,554694037253,latency,42479,stream_id,0,data_transfer_time,46
batch_size:,11,timestamp,554694079972,latency,42699,stream_id,0,data_transfer_time,47
batch_size:,11,timestamp,554694123706,latency,43714,stream_id,0,data_transfer_time,50
batch_size:,11,timestamp,554694165464,latency,41739,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,220,0,0,20,0,1,554694204497,458,3
batch_size:,11,timestamp,554694207946,latency,42463,stream_id,0,data_transfer_time,47
batch_size:,11,timestamp,554694251863,latency,43898,stream_id,0,data_transfer_time,52
batch_size:,11,timestamp,554694293911,latency,42028,stream_id,0,data_transfer_time,47
batch_size:,11,timestamp,554694337287,latency,43357,stream_id,0,data_transfer_time,47
batch_size:,11,timestamp,554694380712,latency,43406,stream_id,0,data_transfer_time,47
batch_size:,11,timestamp,554694423830,latency,43098,stream_id,0,data_transfer_time,46
Measurement_interval(ms):,250,264,0,0,24,0,1,554694454502,524,3
batch_size:,11,timestamp,554694466902,latency,43052,stream_id,0,data_transfer_time,48
batch_size:,11,timestamp,554694510834,latency,43912,stream_id,0,data_transfer_time,46
batch_size:,11,timestamp,554694553620,latency,42766,stream_id,0,data_transfer_time,47
batch_size:,11,timestamp,554694596214,latency,42574,stream_id,0,data_transfer_time,45
batch_size:,11,timestamp,554694639975,latency,43741,stream_id,0,data_transfer_time,46
batch_size:,11,timestamp,554694681895,latency,41901,stream_id,0,data_transfer_time,50
Measurement_interval(ms):,250,264,0,0,24,0,1,554694704766,590,3
batch_size:,11,timestamp,554694725527,latency,43612,stream_id,0,data_transfer_time,47
batch_size:,11,timestamp,554694769559,latency,44014,stream_id,0,data_transfer_time,45
batch_size:,11,timestamp,554694812048,latency,42469,stream_id,0,data_transfer_time,47
batch_size:,11,timestamp,554694854689,latency,42621,stream_id,0,data_transfer_time,45
batch_size:,11,timestamp,554694899205,latency,44496,stream_id,0,data_transfer_time,46
batch_size:,11,timestamp,554694941850,latency,42625,stream_id,0,data_transfer_time,44
Measurement_interval(ms):,250,264,0,0,24,0,1,554694954504,656,3
batch_size:,11,timestamp,554694983759,latency,41890,stream_id,0,data_transfer_time,44
batch_size:,11,timestamp,554695027085,latency,43308,stream_id,0,data_transfer_time,44
batch_size:,11,timestamp,554695069484,latency,42379,stream_id,0,data_transfer_time,46
batch_size:,11,timestamp,554695112874,latency,43371,stream_id,0,data_transfer_time,44
batch_size:,11,timestamp,554695156365,latency,43472,stream_id,0,data_transfer_time,45
batch_size:,11,timestamp,554695198779,latency,42394,stream_id,0,data_transfer_time,44
Measurement_interval(ms):,250,264,0,0,24,0,1,554695204805,722,3
batch_size:,11,timestamp,554695241891,latency,43094,stream_id,0,data_transfer_time,44
batch_size:,11,timestamp,554695286160,latency,44250,stream_id,0,data_transfer_time,43
batch_size:,11,timestamp,554695328909,latency,42730,stream_id,0,data_transfer_time,45
batch_size:,11,timestamp,554695371987,latency,43059,stream_id,0,data_transfer_time,44
batch_size:,11,timestamp,554695416168,latency,44156,stream_id,0,data_transfer_time,46
Measurement_interval(ms):,250,220,0,0,20,0,1,554695454554,777,3
batch_size:,11,timestamp,554695458696,latency,42508,stream_id,0,data_transfer_time,45
batch_size:,11,timestamp,554695500685,latency,41970,stream_id,0,data_transfer_time,45
batch_size:,11,timestamp,554695544310,latency,43605,stream_id,0,data_transfer_time,44
batch_size:,11,timestamp,554695586849,latency,42519,stream_id,0,data_transfer_time,47
batch_size:,11,timestamp,554695629010,latency,42141,stream_id,0,data_transfer_time,45
batch_size:,11,timestamp,554695673078,latency,44048,stream_id,0,data_transfer_time,45
Measurement_interval(ms):,250,264,0,0,24,0,1,554695704504,843,3
batch_size:,11,timestamp,554695714694,latency,41597,stream_id,0,data_transfer_time,44
batch_size:,11,timestamp,554695758307,latency,43595,stream_id,0,data_transfer_time,45
batch_size:,11,timestamp,554695802432,latency,44085,stream_id,0,data_transfer_time,45
batch_size:,12,timestamp,554695847223,latency,44771,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554695891094,latency,43850,stream_id,0,data_transfer_time,50
batch_size:,12,timestamp,554695936205,latency,45092,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,276,0,0,24,0,1,554695954540,912,4
batch_size:,12,timestamp,554695979919,latency,43694,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554696023338,latency,43400,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554696068617,latency,45260,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554696113272,latency,44635,stream_id,0,data_transfer_time,49
batch_size:,7,timestamp,554696155860,latency,42568,stream_id,0,data_transfer_time,31
batch_size:,11,timestamp,554696199963,latency,44082,stream_id,0,data_transfer_time,42
Measurement_interval(ms):,250,264,53085,2844805,24,0,1,554696204675,978,5
batch_size:,12,timestamp,554696243729,latency,43745,stream_id,0,data_transfer_time,54
batch_size:,12,timestamp,554696286934,latency,43185,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554696331418,latency,44464,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554696375345,latency,43908,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554696418791,latency,43426,stream_id,0,data_transfer_time,49
Measurement_interval(ms):,250,240,53085,2844805,20,0,1,554696454589,1038,5
batch_size:,12,timestamp,554696463324,latency,44513,stream_id,0,data_transfer_time,51
batch_size:,12,timestamp,554696507629,latency,44287,stream_id,0,data_transfer_time,50
batch_size:,12,timestamp,554696550990,latency,43342,stream_id,0,data_transfer_time,50
batch_size:,12,timestamp,554696595364,latency,44355,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554696638694,latency,43311,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554696681759,latency,43045,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,288,53085,2844805,24,0,1,554696704497,1110,5
batch_size:,12,timestamp,554696726695,latency,44917,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554696770650,latency,43936,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554696813999,latency,43329,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554696860431,latency,46413,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554696902956,latency,42505,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554696946720,latency,43744,stream_id,0,data_transfer_time,46
Measurement_interval(ms):,250,288,53085,2844805,24,0,1,554696954562,1182,6
batch_size:,12,timestamp,554696990965,latency,44224,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554697034810,latency,43826,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554697077481,latency,42651,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554697122220,latency,44720,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554697165568,latency,43327,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,240,53085,2844805,20,0,1,554697204866,1242,6
batch_size:,12,timestamp,554697208300,latency,42713,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554697253650,latency,45332,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554697296545,latency,42875,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554697339335,latency,42770,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554697384138,latency,44783,stream_id,0,data_transfer_time,46
batch_size:,12,timestamp,554697427920,latency,43762,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,288,53085,2844805,24,0,1,554697454524,1314,7
batch_size:,12,timestamp,554697471946,latency,44006,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554697516408,latency,44442,stream_id,0,data_transfer_time,53
batch_size:,12,timestamp,554697559349,latency,42920,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554697602913,latency,43544,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554697647729,latency,44775,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554697691750,latency,44000,stream_id,0,data_transfer_time,49
Measurement_interval(ms):,250,288,53085,2844805,24,0,1,554697704535,1386,7
batch_size:,12,timestamp,554697734617,latency,42847,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554697779489,latency,44853,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554697822526,latency,43018,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554697865370,latency,42824,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554697910077,latency,44687,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554697953629,latency,43532,stream_id,0,data_transfer_time,49
Measurement_interval(ms):,250,288,53085,2844805,24,0,1,554697954661,1458,7
batch_size:,12,timestamp,554697997270,latency,43621,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554698042177,latency,44889,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554698085549,latency,43353,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554698128150,latency,42581,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554698172293,latency,44124,stream_id,0,data_transfer_time,49
Measurement_interval(ms):,250,240,53085,2844805,20,0,1,554698204499,1518,7
batch_size:,12,timestamp,554698215562,latency,43250,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554698259291,latency,43710,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554698304674,latency,45364,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554698346719,latency,42026,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554698390519,latency,43781,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554698434895,latency,44357,stream_id,0,data_transfer_time,46
Measurement_interval(ms):,250,288,53085,2844805,24,0,1,554698454495,1590,8
batch_size:,12,timestamp,554698478879,latency,43963,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554698522624,latency,43726,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554698567984,latency,45341,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554698610794,latency,42786,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554698654096,latency,43282,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554698699514,latency,45399,stream_id,0,data_transfer_time,49
Measurement_interval(ms):,250,288,53085,2844805,24,0,1,554698704526,1662,10
batch_size:,12,timestamp,554698742578,latency,43045,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554698786270,latency,43673,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554698831622,latency,45333,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554698875205,latency,43564,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554698917795,latency,42571,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,240,53085,2844805,20,0,1,554698954849,1722,11
batch_size:,12,timestamp,554698962289,latency,44475,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554699006814,latency,44506,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554699049735,latency,42902,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554699095020,latency,45265,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554699138169,latency,43130,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554699181220,latency,43031,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,288,53085,2844805,24,0,1,554699204517,1794,12
batch_size:,12,timestamp,554699225880,latency,44639,stream_id,0,data_transfer_time,51
batch_size:,12,timestamp,554699268461,latency,42562,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554699312294,latency,43814,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554699356914,latency,44599,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554699400026,latency,43092,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554699444070,latency,44006,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,288,53085,2844805,24,0,1,554699454498,1866,12
batch_size:,12,timestamp,554699487962,latency,43872,stream_id,0,data_transfer_time,50
batch_size:,12,timestamp,554699532188,latency,44207,stream_id,0,data_transfer_time,54
batch_size:,12,timestamp,554699576212,latency,44005,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554699621688,latency,45456,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554699665362,latency,43654,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,240,53085,2844805,20,0,1,554699704497,1926,13
batch_size:,12,timestamp,554699709129,latency,43747,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554699754150,latency,45003,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554699797995,latency,43826,stream_id,0,data_transfer_time,50
batch_size:,12,timestamp,554699841450,latency,43435,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554699885857,latency,44387,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554699929090,latency,43214,stream_id,0,data_transfer_time,47
Measurement_interval(ms):,250,288,53085,2844805,24,0,1,554699954532,1998,14
batch_size:,12,timestamp,554699972581,latency,43472,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554700017373,latency,44774,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700060378,latency,42985,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700104491,latency,44095,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700149315,latency,44804,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700193811,latency,44478,stream_id,0,data_transfer_time,47
Measurement_interval(ms):,250,288,53085,2844805,24,0,1,554700204532,2070,14
batch_size:,12,timestamp,554700236984,latency,43154,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700282108,latency,45105,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700325699,latency,43570,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700369066,latency,43348,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700414260,latency,45175,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,240,53085,2844805,20,0,1,554700454676,2130,16
batch_size:,12,timestamp,554700457759,latency,43479,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554700501859,latency,44081,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554700547536,latency,45657,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554700591754,latency,44198,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700636615,latency,44840,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700680203,latency,43568,stream_id,0,data_transfer_time,47
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554700704506,2202,17
batch_size:,12,timestamp,554700725408,latency,45186,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700768745,latency,43317,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554700812206,latency,43442,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554700856473,latency,44247,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700901162,latency,44670,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554700943921,latency,42740,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554700954486,2274,18
batch_size:,12,timestamp,554700988514,latency,44573,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554701032588,latency,44054,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554701075924,latency,43317,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554701121142,latency,45198,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554701164251,latency,43090,stream_id,0,data_transfer_time,47
Measurement_interval(ms):,250,240,50149,2789055,20,0,1,554701204538,2334,19
batch_size:,12,timestamp,554701208401,latency,44130,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554701252645,latency,44205,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554701296010,latency,43345,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554701339926,latency,43897,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554701384715,latency,44770,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554701428449,latency,43714,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554701454835,2406,19
batch_size:,12,timestamp,554701471477,latency,43008,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554701516772,latency,45275,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554701560943,latency,44151,stream_id,0,data_transfer_time,51
batch_size:,12,timestamp,554701604382,latency,43419,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554701649208,latency,44807,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554701692649,latency,43422,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554701704526,2478,20
batch_size:,12,timestamp,554701735594,latency,42926,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554701781445,latency,45832,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554701823555,latency,42090,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554701867075,latency,43501,stream_id,0,data_transfer_time,46
batch_size:,12,timestamp,554701911601,latency,44507,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,240,50149,2789055,20,0,1,554701954494,2538,21
batch_size:,12,timestamp,554701955003,latency,43382,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554701998321,latency,43300,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702043921,latency,45582,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702088050,latency,44110,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554702131143,latency,43073,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702176411,latency,45248,stream_id,0,data_transfer_time,49
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554702204492,2610,23
batch_size:,12,timestamp,554702220639,latency,44208,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702264366,latency,43707,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702309181,latency,44796,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702353684,latency,44483,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702396819,latency,43115,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702441502,latency,44664,stream_id,0,data_transfer_time,47
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554702454490,2682,23
batch_size:,12,timestamp,554702490362,latency,48840,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554702533473,latency,43092,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702576885,latency,43393,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554702621169,latency,44264,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702665827,latency,44639,stream_id,0,data_transfer_time,47
Measurement_interval(ms):,250,240,50149,2789055,20,0,1,554702704513,2742,24
batch_size:,12,timestamp,554702710488,latency,44641,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702756193,latency,45686,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702799945,latency,43733,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702843424,latency,43458,stream_id,0,data_transfer_time,50
batch_size:,12,timestamp,554702888347,latency,44904,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554702931387,latency,43021,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554702954571,2814,25
batch_size:,12,timestamp,554702974478,latency,43071,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554703019995,latency,45500,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554703062801,latency,42761,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554703106285,latency,43464,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554703151259,latency,44954,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554703194060,latency,42781,stream_id,0,data_transfer_time,47
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554703204509,2886,26
batch_size:,12,timestamp,554703237647,latency,43567,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554703282135,latency,44469,stream_id,0,data_transfer_time,46
batch_size:,12,timestamp,554703326042,latency,43886,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554703369404,latency,43343,stream_id,0,data_transfer_time,46
batch_size:,12,timestamp,554703414589,latency,45165,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,240,50149,2789055,20,0,1,554703454502,2946,27
batch_size:,12,timestamp,554703457258,latency,42649,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554703500646,latency,43370,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554703546375,latency,45709,stream_id,0,data_transfer_time,46
batch_size:,12,timestamp,554703590487,latency,44093,stream_id,0,data_transfer_time,50
batch_size:,12,timestamp,554703633999,latency,43492,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554703678776,latency,44757,stream_id,0,data_transfer_time,72
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554703704490,3018,28
batch_size:,12,timestamp,554703722777,latency,43981,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554703766735,latency,43939,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554703811326,latency,44570,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554703854175,latency,42829,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554703897288,latency,43093,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554703942270,latency,44963,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554703954714,3090,28
batch_size:,12,timestamp,554703985907,latency,43618,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554704029133,latency,43207,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554704074203,latency,45051,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554704118367,latency,44145,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554704162562,latency,44175,stream_id,0,data_transfer_time,48
Measurement_interval(ms):,250,240,50149,2789055,20,0,1,554704204504,3150,29
batch_size:,12,timestamp,554704207240,latency,44659,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554704250737,latency,43478,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554704293831,latency,43073,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554704338736,latency,44885,stream_id,0,data_transfer_time,50
batch_size:,12,timestamp,554704382319,latency,43563,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554704425246,latency,42908,stream_id,0,data_transfer_time,47
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554704454489,3222,29
batch_size:,12,timestamp,554704469844,latency,44578,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554704514252,latency,44388,stream_id,0,data_transfer_time,50
batch_size:,12,timestamp,554704557423,latency,43151,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554704601698,latency,44255,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554704644885,latency,43168,stream_id,0,data_transfer_time,49
batch_size:,12,timestamp,554704688334,latency,43426,stream_id,0,data_transfer_time,51
Measurement_interval(ms):,250,288,50149,2789055,24,0,1,554704704527,3294,29
batch_size:,12,timestamp,554704733390,latency,45036,stream_id,0,data_transfer_time,48
batch_size:,12,timestamp,554704777404,latency,43995,stream_id,0,data_transfer_time,47
batch_size:,12,timestamp,554704820200,latency,42777,stream_id,0,data_transfer_time,48
batch_size:,12,times