sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 1 -- -b 32 -g 90
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61450 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 1
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/ResNet50_ImageNet_CNTK.model 
Loaded the file .. time taken to load (milliseconds) 265.974

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 215223 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 426239144 ns
APP: Finished Process Init.
Number of sms 72
gpu percent from command line 90
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 90 
Linking the cuda memhandles from 0x1645435c0 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 90
Number of sms 72
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31237.441000 micro-seconds 
Total linking time in milliseconds 90.823370 
input size 150528 outputsize 32000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 49992 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 725542295 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839516
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839519
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839522
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839523
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839525
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839526
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839527
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839528
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839529
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839530
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839531
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839532
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839567
Measurement_interval(ms):,1000,0,0,0,0,0,1,490657839568
Measurement_interval(ms):,1000,0,0,0,0,0,1,490659507593
Measurement_interval(ms):,1000,0,0,0,0,0,1,490659507604
batch_size:,32,timestamp,490659507653,latency,1651450,image_bitmask,4294967296
batch_size:,32,timestamp,490660377120,latency,854361,image_bitmask,240
batch_size:,32,timestamp,490660427862,latency,36290,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,96,0,0,0,0,1,490660447529
batch_size:,32,timestamp,490660466200,latency,36254,image_bitmask,68719476480
batch_size:,32,timestamp,490660504638,latency,36348,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490660542999,latency,36272,image_bitmask,1099511623680
batch_size:,32,timestamp,490660581266,latency,36179,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490660619639,latency,36284,image_bitmask,17592185978880
batch_size:,32,timestamp,490660658063,latency,36340,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490660696487,latency,36334,image_bitmask,281474975662080
batch_size:,32,timestamp,490660733759,latency,35184,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490660771038,latency,35190,image_bitmask,4503599610593280
batch_size:,32,timestamp,490660808306,latency,35180,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490660845533,latency,35139,image_bitmask,72057593769492480
batch_size:,32,timestamp,490660882794,latency,35173,image_bitmask,268435455
batch_size:,32,timestamp,490660920179,latency,35295,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490660957458,latency,35191,image_bitmask,4294967280
batch_size:,32,timestamp,490660994726,latency,35181,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490661032066,latency,35251,image_bitmask,68719476480
batch_size:,32,timestamp,490661069285,latency,35130,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490661106615,latency,35243,image_bitmask,1099511623680
batch_size:,32,timestamp,490661143948,latency,35244,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490661181175,latency,35137,image_bitmask,17592185978880
batch_size:,32,timestamp,490661218346,latency,35084,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490661255574,latency,35139,image_bitmask,281474975662080
batch_size:,32,timestamp,490661292847,latency,35182,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490661330111,latency,35177,image_bitmask,4503599610593280
batch_size:,32,timestamp,490661367327,latency,35128,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490661404596,latency,35181,image_bitmask,72057593769492480
batch_size:,32,timestamp,490661441885,latency,35200,image_bitmask,268435455
Measurement_interval(ms):,1000,864,0,0,0,0,1,490661447525
batch_size:,32,timestamp,490661479096,latency,35124,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490661516477,latency,35292,image_bitmask,4294967280
batch_size:,32,timestamp,490661553736,latency,35173,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490661590990,latency,35166,image_bitmask,68719476480
batch_size:,32,timestamp,490661628208,latency,35128,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490661665525,latency,35229,image_bitmask,1099511623680
batch_size:,32,timestamp,490661702785,latency,35174,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490661740027,latency,35182,image_bitmask,17592185978880
batch_size:,32,timestamp,490661777291,latency,35175,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490661814610,latency,35232,image_bitmask,281474975662080
batch_size:,32,timestamp,490661851883,latency,35183,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490661889266,latency,35293,image_bitmask,4503599610593280
batch_size:,32,timestamp,490661926487,latency,35134,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490661963701,latency,35123,image_bitmask,72057593769492480
batch_size:,32,timestamp,490662000966,latency,35178,image_bitmask,268435455
batch_size:,32,timestamp,490662038241,latency,35187,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490662075506,latency,35176,image_bitmask,4294967280
batch_size:,32,timestamp,490662112716,latency,35119,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490662150145,latency,35342,image_bitmask,68719476480
batch_size:,32,timestamp,490662187427,latency,35193,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490662224689,latency,35174,image_bitmask,1099511623680
batch_size:,32,timestamp,490662261909,latency,35131,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490662299221,latency,35222,image_bitmask,17592185978880
batch_size:,32,timestamp,490662336482,latency,35173,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490662373766,latency,35196,image_bitmask,281474975662080
batch_size:,32,timestamp,490662411035,latency,35181,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,832,0,0,0,0,1,490662447489
batch_size:,32,timestamp,490662448314,latency,35189,image_bitmask,4503599610593280
batch_size:,32,timestamp,490662485745,latency,35341,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490662523009,latency,35177,image_bitmask,72057593769492480
batch_size:,32,timestamp,490662560379,latency,35281,image_bitmask,268435455
batch_size:,32,timestamp,490662597598,latency,35133,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490662634946,latency,35259,image_bitmask,4294967280
batch_size:,32,timestamp,490662672206,latency,35169,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490662709531,latency,35237,image_bitmask,68719476480
batch_size:,32,timestamp,490662746750,latency,35129,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490662783962,latency,35124,image_bitmask,1099511623680
batch_size:,32,timestamp,490662821385,latency,35335,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490662858643,latency,35169,image_bitmask,17592185978880
batch_size:,32,timestamp,490662895914,latency,35183,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490662933193,latency,35189,image_bitmask,281474975662080
batch_size:,32,timestamp,490662970527,latency,35246,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490663007861,latency,35245,image_bitmask,4503599610593280
batch_size:,32,timestamp,490663045207,latency,35256,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490663082472,latency,35175,image_bitmask,72057593769492480
batch_size:,32,timestamp,490663119725,latency,35166,image_bitmask,268435455
batch_size:,32,timestamp,490663157045,latency,35231,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490663194307,latency,35175,image_bitmask,4294967280
batch_size:,32,timestamp,490663231567,latency,35170,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490663268841,latency,35184,image_bitmask,68719476480
batch_size:,32,timestamp,490663306118,latency,35188,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490663343380,latency,35174,image_bitmask,1099511623680
batch_size:,32,timestamp,490663380749,latency,35281,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490663418011,latency,35174,image_bitmask,17592185978880
Measurement_interval(ms):,1000,864,0,0,0,0,1,490663447533
batch_size:,32,timestamp,490663455243,latency,35143,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490663492566,latency,35231,image_bitmask,281474975662080
batch_size:,32,timestamp,490663529828,latency,35175,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490663567222,latency,35307,image_bitmask,4503599610593280
batch_size:,32,timestamp,490663604561,latency,35250,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490663641930,latency,35282,image_bitmask,72057593769492480
batch_size:,32,timestamp,490663679137,latency,35118,image_bitmask,268435455
batch_size:,32,timestamp,490663716416,latency,35189,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490663753594,latency,35089,image_bitmask,4294967280
batch_size:,32,timestamp,490663790963,latency,35280,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490663828230,latency,35176,image_bitmask,68719476480
batch_size:,32,timestamp,490663865545,latency,35228,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490663902815,latency,35183,image_bitmask,1099511623680
batch_size:,32,timestamp,490663939972,latency,35067,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490663977150,latency,35087,image_bitmask,17592185978880
batch_size:,32,timestamp,490664014367,latency,35129,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490664051912,latency,35454,image_bitmask,281474975662080
batch_size:,32,timestamp,490664089278,latency,35277,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490664126540,latency,35175,image_bitmask,4503599610593280
batch_size:,32,timestamp,490664163859,latency,35229,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490664201118,latency,35170,image_bitmask,72057593769492480
batch_size:,32,timestamp,490664238433,latency,35228,image_bitmask,268435455
batch_size:,32,timestamp,490664275656,latency,35133,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490664313047,latency,35301,image_bitmask,4294967280
batch_size:,32,timestamp,490664350261,latency,35126,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490664387553,latency,35202,image_bitmask,68719476480
batch_size:,32,timestamp,490664424894,latency,35251,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,864,35693,71317,0,0,1,490664447537
batch_size:,32,timestamp,490664462180,latency,35197,image_bitmask,1099511623680
batch_size:,32,timestamp,490664499565,latency,35296,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490664536946,latency,35287,image_bitmask,17592185978880
batch_size:,32,timestamp,490664574210,latency,35177,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490664611432,latency,35131,image_bitmask,281474975662080
batch_size:,32,timestamp,490664648981,latency,35459,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490664686301,latency,35231,image_bitmask,4503599610593280
batch_size:,32,timestamp,490664723562,latency,35173,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490664760843,latency,35192,image_bitmask,72057593769492480
batch_size:,32,timestamp,490664798110,latency,35181,image_bitmask,268435455
batch_size:,32,timestamp,490664835374,latency,35176,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490664872693,latency,35230,image_bitmask,4294967280
batch_size:,32,timestamp,490664910024,latency,35244,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490664947409,latency,35295,image_bitmask,68719476480
batch_size:,32,timestamp,490664984842,latency,35344,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490665022052,latency,35124,image_bitmask,1099511623680
batch_size:,32,timestamp,490665059422,latency,35280,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490665096740,latency,35228,image_bitmask,17592185978880
batch_size:,32,timestamp,490665133898,latency,35071,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490665171162,latency,35176,image_bitmask,281474975662080
batch_size:,32,timestamp,490665208434,latency,35183,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490665245697,latency,35173,image_bitmask,4503599610593280
batch_size:,32,timestamp,490665282965,latency,35180,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490665320286,latency,35232,image_bitmask,72057593769492480
batch_size:,32,timestamp,490665357597,latency,35225,image_bitmask,268435455
batch_size:,32,timestamp,490665394796,latency,35112,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490665432140,latency,35251,image_bitmask,4294967280
Measurement_interval(ms):,1000,864,35693,71317,0,0,1,490665447510
batch_size:,32,timestamp,490665469464,latency,35237,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490665506734,latency,35182,image_bitmask,68719476480
batch_size:,32,timestamp,490665543945,latency,35123,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490665581212,latency,35178,image_bitmask,1099511623680
batch_size:,32,timestamp,490665618474,latency,35174,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490665655968,latency,35403,image_bitmask,17592185978880
batch_size:,32,timestamp,490665693229,latency,35171,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490665730517,latency,35200,image_bitmask,281474975662080
batch_size:,32,timestamp,490665767803,latency,35195,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490665804965,latency,35072,image_bitmask,4503599610593280
batch_size:,32,timestamp,490665842198,latency,35145,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490665879537,latency,35247,image_bitmask,72057593769492480
batch_size:,32,timestamp,490665916748,latency,35123,image_bitmask,268435455
batch_size:,32,timestamp,490665954008,latency,35173,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490665991330,latency,35233,image_bitmask,4294967280
batch_size:,32,timestamp,490666028607,latency,35192,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490666065832,latency,35137,image_bitmask,68719476480
batch_size:,32,timestamp,490666103427,latency,35508,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490666140695,latency,35178,image_bitmask,1099511623680
batch_size:,32,timestamp,490666178036,latency,35255,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490666215332,latency,35205,image_bitmask,17592185978880
batch_size:,32,timestamp,490666252624,latency,35202,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490666289923,latency,35210,image_bitmask,281474975662080
batch_size:,32,timestamp,490666327210,latency,35195,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490666364430,latency,35130,image_bitmask,4503599610593280
batch_size:,32,timestamp,490666401701,latency,35183,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490666439025,latency,35234,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,864,35693,71317,0,0,1,490666447525
batch_size:,32,timestamp,490666476403,latency,35289,image_bitmask,268435455
batch_size:,32,timestamp,490666513666,latency,35175,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490666550933,latency,35178,image_bitmask,4294967280
batch_size:,32,timestamp,490666588202,latency,35180,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490666625533,latency,35243,image_bitmask,68719476480
batch_size:,32,timestamp,490666662798,latency,35177,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490666700032,latency,35145,image_bitmask,1099511623680
batch_size:,32,timestamp,490666737293,latency,35172,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490666774550,latency,35170,image_bitmask,17592185978880
batch_size:,32,timestamp,490666811867,latency,35229,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490666849077,latency,35121,image_bitmask,281474975662080
batch_size:,32,timestamp,490666886339,latency,35174,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490666923616,latency,35188,image_bitmask,4503599610593280
batch_size:,32,timestamp,490666960935,latency,35230,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490666998154,latency,35133,image_bitmask,72057593769492480
batch_size:,32,timestamp,490667035420,latency,35172,image_bitmask,268435455
batch_size:,32,timestamp,490667072851,latency,35341,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490667110171,latency,35234,image_bitmask,4294967280
batch_size:,32,timestamp,490667147540,latency,35281,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490667184803,latency,35174,image_bitmask,68719476480
batch_size:,32,timestamp,490667222117,latency,35227,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490667259380,latency,35173,image_bitmask,1099511623680
batch_size:,32,timestamp,490667296672,latency,35200,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490667333941,latency,35179,image_bitmask,17592185978880
batch_size:,32,timestamp,490667371190,latency,35162,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490667408421,latency,35143,image_bitmask,281474975662080
batch_size:,32,timestamp,490667445640,latency,35131,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,864,35693,71317,0,0,1,490667447506
batch_size:,32,timestamp,490667482908,latency,35180,image_bitmask,4503599610593280
batch_size:,32,timestamp,490667520184,latency,35186,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490667557459,latency,35186,image_bitmask,72057593769492480
batch_size:,32,timestamp,490667594774,latency,35228,image_bitmask,268435455
batch_size:,32,timestamp,490667632144,latency,35280,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490667669458,latency,35227,image_bitmask,4294967280
batch_size:,32,timestamp,490667706722,latency,35177,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490667743952,latency,35139,image_bitmask,68719476480
batch_size:,32,timestamp,490667781214,latency,35172,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490667818587,latency,35285,image_bitmask,1099511623680
batch_size:,32,timestamp,490667855791,latency,35114,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490667893045,latency,35166,image_bitmask,17592185978880
batch_size:,32,timestamp,490667930367,latency,35235,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490667967640,latency,35183,image_bitmask,281474975662080
batch_size:,32,timestamp,490668005077,latency,35348,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490668042521,latency,35355,image_bitmask,4503599610593280
batch_size:,32,timestamp,490668079729,latency,35117,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490668116991,latency,35173,image_bitmask,72057593769492480
batch_size:,32,timestamp,490668154303,latency,35224,image_bitmask,268435455
batch_size:,32,timestamp,490668191513,latency,35119,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490668228792,latency,35190,image_bitmask,4294967280
batch_size:,32,timestamp,490668266059,latency,35178,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490668303296,latency,35147,image_bitmask,68719476480
batch_size:,32,timestamp,490668340587,latency,35200,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490668377859,latency,35182,image_bitmask,1099511623680
batch_size:,32,timestamp,490668415069,latency,35122,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,832,35693,70595,0,0,1,490668447496
batch_size:,32,timestamp,490668452397,latency,35235,image_bitmask,17592185978880
batch_size:,32,timestamp,490668489795,latency,35311,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490668527073,latency,35190,image_bitmask,281474975662080
batch_size:,32,timestamp,490668564347,latency,35183,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490668601619,latency,35184,image_bitmask,4503599610593280
batch_size:,32,timestamp,490668638900,latency,35192,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490668676168,latency,35179,image_bitmask,72057593769492480
batch_size:,32,timestamp,490668713489,latency,35234,image_bitmask,268435455
batch_size:,32,timestamp,490668750726,latency,35148,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490668788044,latency,35230,image_bitmask,4294967280
batch_size:,32,timestamp,490668825252,latency,35120,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490668862470,latency,35131,image_bitmask,68719476480
batch_size:,32,timestamp,490668899704,latency,35144,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490668937032,latency,35239,image_bitmask,1099511623680
batch_size:,32,timestamp,490668974355,latency,35235,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490669011634,latency,35188,image_bitmask,17592185978880
batch_size:,32,timestamp,490669048960,latency,35235,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490669086217,latency,35169,image_bitmask,281474975662080
batch_size:,32,timestamp,490669123479,latency,35172,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490669160800,latency,35232,image_bitmask,4503599610593280
batch_size:,32,timestamp,490669198009,latency,35122,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490669235327,latency,35228,image_bitmask,72057593769492480
batch_size:,32,timestamp,490669272606,latency,35191,image_bitmask,268435455
batch_size:,32,timestamp,490669309849,latency,35152,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490669347130,latency,35192,image_bitmask,4294967280
batch_size:,32,timestamp,490669384374,latency,35153,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490669421614,latency,35151,image_bitmask,68719476480
Measurement_interval(ms):,1000,864,35693,70595,0,0,1,490669447496
batch_size:,32,timestamp,490669458835,latency,35132,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490669496109,latency,35185,image_bitmask,1099511623680
batch_size:,32,timestamp,490669533297,latency,35098,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490669570646,latency,35261,image_bitmask,17592185978880
batch_size:,32,timestamp,490669607930,latency,35192,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490669645228,latency,35207,image_bitmask,281474975662080
batch_size:,32,timestamp,490669682526,latency,35208,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490669719808,latency,35191,image_bitmask,4503599610593280
batch_size:,32,timestamp,490669757139,latency,35241,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490669794438,latency,35209,image_bitmask,72057593769492480
batch_size:,32,timestamp,490669831683,latency,35155,image_bitmask,268435455
batch_size:,32,timestamp,490669868908,latency,35133,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490669906238,latency,35243,image_bitmask,4294967280
batch_size:,32,timestamp,490669943511,latency,35183,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490669980784,latency,35181,image_bitmask,68719476480
batch_size:,32,timestamp,490670018007,latency,35136,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490670055218,latency,35122,image_bitmask,1099511623680
batch_size:,32,timestamp,490670092509,latency,35201,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490670129787,latency,35189,image_bitmask,17592185978880
batch_size:,32,timestamp,490670167060,latency,35186,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490670204353,latency,35203,image_bitmask,281474975662080
batch_size:,32,timestamp,490670241734,latency,35292,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490670279004,latency,35185,image_bitmask,4503599610593280
batch_size:,32,timestamp,490670316278,latency,35183,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490670353701,latency,35336,image_bitmask,72057593769492480
batch_size:,32,timestamp,490670390904,latency,35115,image_bitmask,268435455
batch_size:,32,timestamp,490670428174,latency,35178,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,864,35693,70595,0,0,1,490670447496
batch_size:,32,timestamp,490670465373,latency,35112,image_bitmask,4294967280
batch_size:,32,timestamp,490670502791,latency,35331,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490670540095,latency,35216,image_bitmask,68719476480
batch_size:,32,timestamp,490670577397,latency,35216,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490670614648,latency,35165,image_bitmask,1099511623680
batch_size:,32,timestamp,490670651849,latency,35111,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490670689098,latency,35162,image_bitmask,17592185978880
batch_size:,32,timestamp,490670726466,latency,35281,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490670763663,latency,35106,image_bitmask,281474975662080
batch_size:,32,timestamp,490670800918,latency,35167,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490670838175,latency,35169,image_bitmask,4503599610593280
batch_size:,32,timestamp,490670875432,latency,35168,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490670912919,latency,35412,image_bitmask,72057593769492480
batch_size:,32,timestamp,490670950424,latency,35416,image_bitmask,268435455
batch_size:,32,timestamp,490670987858,latency,35343,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490671025192,latency,35245,image_bitmask,4294967280
batch_size:,32,timestamp,490671062582,latency,35303,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490671099808,latency,35134,image_bitmask,68719476480
batch_size:,32,timestamp,490671137114,latency,35215,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490671174386,latency,35183,image_bitmask,1099511623680
batch_size:,32,timestamp,490671211667,latency,35193,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490671249001,latency,35244,image_bitmask,17592185978880
batch_size:,32,timestamp,490671286286,latency,35199,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490671323628,latency,35252,image_bitmask,281474975662080
batch_size:,32,timestamp,490671360895,latency,35176,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490671398168,latency,35185,image_bitmask,4503599610593280
batch_size:,32,timestamp,490671435546,latency,35287,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,864,35693,70595,0,0,1,490671447508
batch_size:,32,timestamp,490671472883,latency,35249,image_bitmask,72057593769492480
batch_size:,32,timestamp,490671510150,latency,35180,image_bitmask,268435455
batch_size:,32,timestamp,490671547414,latency,35173,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490671584630,latency,35126,image_bitmask,4294967280
batch_size:,32,timestamp,490671621843,latency,35125,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490671659053,latency,35122,image_bitmask,68719476480
batch_size:,32,timestamp,490671696373,latency,35232,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490671733636,latency,35175,image_bitmask,1099511623680
batch_size:,32,timestamp,490671770791,latency,35068,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490671808113,latency,35233,image_bitmask,17592185978880
batch_size:,32,timestamp,490671845458,latency,35257,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490671882777,latency,35232,image_bitmask,281474975662080
batch_size:,32,timestamp,490671919994,latency,35127,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490671957287,latency,35203,image_bitmask,4503599610593280
batch_size:,32,timestamp,490671994626,latency,35250,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490672032013,latency,35299,image_bitmask,72057593769492480
batch_size:,32,timestamp,490672069305,latency,35202,image_bitmask,268435455
batch_size:,32,timestamp,490672106529,latency,35135,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490672143801,latency,35183,image_bitmask,4294967280
batch_size:,32,timestamp,490672181077,latency,35186,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490672218341,latency,35177,image_bitmask,68719476480
batch_size:,32,timestamp,490672255657,latency,35227,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490672292876,latency,35129,image_bitmask,1099511623680
batch_size:,32,timestamp,490672330111,latency,35147,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490672367392,latency,35191,image_bitmask,17592185978880
batch_size:,32,timestamp,490672404662,latency,35181,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490672441941,latency,35191,image_bitmask,281474975662080
Measurement_interval(ms):,1000,864,35693,70595,0,0,1,490672447531
batch_size:,32,timestamp,490672479171,latency,35139,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490672516389,latency,35129,image_bitmask,4503599610593280
batch_size:,32,timestamp,490672553660,latency,35182,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490672590986,latency,35239,image_bitmask,72057593769492480
batch_size:,32,timestamp,490672628219,latency,35143,image_bitmask,268435455
batch_size:,32,timestamp,490672665504,latency,35196,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490672702724,latency,35132,image_bitmask,4294967280
batch_size:,32,timestamp,490672740103,latency,35289,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490672777427,latency,35236,image_bitmask,68719476480
batch_size:,32,timestamp,490672814698,latency,35183,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490672851970,latency,35182,image_bitmask,1099511623680
batch_size:,32,timestamp,490672889293,latency,35234,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490672926792,latency,35410,image_bitmask,17592185978880
batch_size:,32,timestamp,490672964059,latency,35178,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490673001433,latency,35287,image_bitmask,281474975662080
batch_size:,32,timestamp,490673038719,latency,35197,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490673075986,latency,35178,image_bitmask,4503599610593280
batch_size:,32,timestamp,490673113204,latency,35129,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490673150602,latency,35311,image_bitmask,72057593769492480
batch_size:,32,timestamp,490673187931,latency,35238,image_bitmask,268435455
batch_size:,32,timestamp,490673225145,latency,35124,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490673262371,latency,35139,image_bitmask,4294967280
batch_size:,32,timestamp,490673299606,latency,35143,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490673336891,latency,35196,image_bitmask,68719476480
batch_size:,32,timestamp,490673374188,latency,35209,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490673411438,latency,35159,image_bitmask,1099511623680
Measurement_interval(ms):,1000,832,35693,70595,0,0,1,490673447520
batch_size:,32,timestamp,490673448790,latency,35264,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490673486066,latency,35185,image_bitmask,17592185978880
batch_size:,32,timestamp,490673523333,latency,35178,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490673560659,latency,35237,image_bitmask,281474975662080
batch_size:,32,timestamp,490673597876,latency,35128,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490673635144,latency,35180,image_bitmask,4503599610593280
batch_size:,32,timestamp,490673672529,latency,35294,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490673709749,latency,35132,image_bitmask,72057593769492480
batch_size:,32,timestamp,490673746910,latency,35073,image_bitmask,268435455
batch_size:,32,timestamp,490673784068,latency,35068,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490673821350,latency,35194,image_bitmask,4294967280
batch_size:,32,timestamp,490673858584,latency,35145,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490673895811,latency,35138,image_bitmask,68719476480
batch_size:,32,timestamp,490673933094,latency,35192,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490673970368,latency,35184,image_bitmask,1099511623680
batch_size:,32,timestamp,490674007578,latency,35122,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490674044805,latency,35136,image_bitmask,17592185978880
batch_size:,32,timestamp,490674082022,latency,35129,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490674119400,latency,35288,image_bitmask,281474975662080
batch_size:,32,timestamp,490674156627,latency,35134,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490674194035,latency,35318,image_bitmask,4503599610593280
batch_size:,32,timestamp,490674231379,latency,35252,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490674268661,latency,35192,image_bitmask,72057593769492480
batch_size:,32,timestamp,490674305990,latency,35240,image_bitmask,268435455
batch_size:,32,timestamp,490674343215,latency,35136,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490674380493,latency,35188,image_bitmask,4294967280
batch_size:,32,timestamp,490674417771,latency,35190,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,864,35693,70595,0,0,1,490674447547
batch_size:,32,timestamp,490674455034,latency,35176,image_bitmask,68719476480
batch_size:,32,timestamp,490674492292,latency,35170,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490674529514,latency,35134,image_bitmask,1099511623680
batch_size:,32,timestamp,490674566744,latency,35142,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490674604085,latency,35250,image_bitmask,17592185978880
batch_size:,32,timestamp,490674641301,latency,35127,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490674678576,latency,35187,image_bitmask,281474975662080
batch_size:,32,timestamp,490674715833,latency,35166,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490674753157,latency,35236,image_bitmask,4503599610593280
batch_size:,32,timestamp,490674790431,latency,35187,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490674827742,latency,35219,image_bitmask,72057593769492480
batch_size:,32,timestamp,490674865062,latency,35231,image_bitmask,268435455
batch_size:,32,timestamp,490674902478,latency,35329,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490674939702,latency,35135,image_bitmask,4294967280
batch_size:,32,timestamp,490674976926,latency,35134,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490675014198,latency,35185,image_bitmask,68719476480
batch_size:,32,timestamp,490675051455,latency,35168,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490675088770,latency,35228,image_bitmask,1099511623680
batch_size:,32,timestamp,490675126024,latency,35167,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490675163284,latency,35171,image_bitmask,17592185978880
batch_size:,32,timestamp,490675200656,latency,35283,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490675237891,latency,35147,image_bitmask,281474975662080
batch_size:,32,timestamp,490675275111,latency,35132,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490675312533,latency,35348,image_bitmask,4503599610593280
batch_size:,32,timestamp,490675350021,latency,35400,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490675387499,latency,35390,image_bitmask,72057593769492480
batch_size:,32,timestamp,490675424812,latency,35226,image_bitmask,268435455
Measurement_interval(ms):,1000,864,35693,70595,0,0,1,490675447549
batch_size:,32,timestamp,490675462128,latency,35229,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490675499423,latency,35207,image_bitmask,4294967280
batch_size:,32,timestamp,490675536673,latency,35162,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490675573925,latency,35165,image_bitmask,68719476480
batch_size:,32,timestamp,490675611187,latency,35171,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490675648464,latency,35185,image_bitmask,1099511623680
batch_size:,32,timestamp,490675685769,latency,35218,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490675723026,latency,35169,image_bitmask,17592185978880
batch_size:,32,timestamp,490675760237,latency,35119,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490675797490,latency,35166,image_bitmask,281474975662080
batch_size:,32,timestamp,490675834746,latency,35169,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490675872005,latency,35171,image_bitmask,4503599610593280
batch_size:,32,timestamp,490675909227,latency,35137,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490675946455,latency,35139,image_bitmask,72057593769492480
batch_size:,32,timestamp,490675983712,latency,35167,image_bitmask,268435455
batch_size:,32,timestamp,490676020990,latency,35191,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490676058273,latency,35195,image_bitmask,4294967280
batch_size:,32,timestamp,490676095552,latency,35188,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490676132820,latency,35179,image_bitmask,68719476480
batch_size:,32,timestamp,490676170073,latency,35167,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490676207445,latency,35283,image_bitmask,1099511623680
batch_size:,32,timestamp,490676244753,latency,35220,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490676282080,latency,35240,image_bitmask,17592185978880
batch_size:,32,timestamp,490676319406,latency,35233,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490676356716,latency,35220,image_bitmask,281474975662080
batch_size:,32,timestamp,490676393995,latency,35193,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490676431213,latency,35127,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490676447515
batch_size:,32,timestamp,490676468470,latency,35168,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490676505846,latency,35293,image_bitmask,72057593769492480
batch_size:,32,timestamp,490676543111,latency,35178,image_bitmask,268435455
batch_size:,32,timestamp,490676580398,latency,35196,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490676617680,latency,35193,image_bitmask,4294967280
batch_size:,32,timestamp,490676654956,latency,35187,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490676692220,latency,35176,image_bitmask,68719476480
batch_size:,32,timestamp,490676729486,latency,35178,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490676766827,latency,35252,image_bitmask,1099511623680
batch_size:,32,timestamp,490676804110,latency,35193,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490676841392,latency,35194,image_bitmask,17592185978880
batch_size:,32,timestamp,490676878651,latency,35170,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490676915907,latency,35168,image_bitmask,281474975662080
batch_size:,32,timestamp,490676953221,latency,35224,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490676990477,latency,35168,image_bitmask,4503599610593280
batch_size:,32,timestamp,490677027692,latency,35128,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490677064946,latency,35164,image_bitmask,72057593769492480
batch_size:,32,timestamp,490677102208,latency,35175,image_bitmask,268435455
batch_size:,32,timestamp,490677139482,latency,35184,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490677176756,latency,35183,image_bitmask,4294967280
batch_size:,32,timestamp,490677213957,latency,35115,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490677251104,latency,35058,image_bitmask,68719476480
batch_size:,32,timestamp,490677288382,latency,35189,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490677325588,latency,35119,image_bitmask,1099511623680
batch_size:,32,timestamp,490677362858,latency,35181,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490677400113,latency,35167,image_bitmask,17592185978880
batch_size:,32,timestamp,490677437397,latency,35197,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490677447550
batch_size:,32,timestamp,490677474662,latency,35177,image_bitmask,281474975662080
batch_size:,32,timestamp,490677512025,latency,35274,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490677549441,latency,35328,image_bitmask,4503599610593280
batch_size:,32,timestamp,490677586692,latency,35164,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490677623919,latency,35138,image_bitmask,72057593769492480
batch_size:,32,timestamp,490677661172,latency,35164,image_bitmask,268435455
batch_size:,32,timestamp,490677698542,latency,35282,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490677735955,latency,35324,image_bitmask,4294967280
batch_size:,32,timestamp,490677773268,latency,35224,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490677810525,latency,35171,image_bitmask,68719476480
batch_size:,32,timestamp,490677847728,latency,35114,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490677885095,latency,35279,image_bitmask,1099511623680
batch_size:,32,timestamp,490677922476,latency,35293,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490677959922,latency,35355,image_bitmask,17592185978880
batch_size:,32,timestamp,490677997237,latency,35225,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490678034499,latency,35175,image_bitmask,281474975662080
batch_size:,32,timestamp,490678071774,latency,35186,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490678109257,latency,35394,image_bitmask,4503599610593280
batch_size:,32,timestamp,490678146508,latency,35164,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490678183840,latency,35244,image_bitmask,72057593769492480
batch_size:,32,timestamp,490678221100,latency,35169,image_bitmask,268435455
batch_size:,32,timestamp,490678258409,latency,35222,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490678295698,latency,35194,image_bitmask,4294967280
batch_size:,32,timestamp,490678333005,latency,35219,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490678370228,latency,35136,image_bitmask,68719476480
batch_size:,32,timestamp,490678407480,latency,35165,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490678444685,latency,35116,image_bitmask,1099511623680
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490678449209
batch_size:,32,timestamp,490678481995,latency,35221,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490678519267,latency,35183,image_bitmask,17592185978880
batch_size:,32,timestamp,490678556550,latency,35193,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490678593862,latency,35226,image_bitmask,281474975662080
batch_size:,32,timestamp,490678631130,latency,35181,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490678668344,latency,35125,image_bitmask,4503599610593280
batch_size:,32,timestamp,490678705674,latency,35242,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490678742994,latency,35232,image_bitmask,72057593769492480
batch_size:,32,timestamp,490678780381,latency,35298,image_bitmask,268435455
batch_size:,32,timestamp,490678817640,latency,35173,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490678854892,latency,35165,image_bitmask,4294967280
batch_size:,32,timestamp,490678892151,latency,35172,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490678929465,latency,35226,image_bitmask,68719476480
batch_size:,32,timestamp,490678966688,latency,35137,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490679003954,latency,35177,image_bitmask,1099511623680
batch_size:,32,timestamp,490679041298,latency,35255,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490679078664,latency,35279,image_bitmask,17592185978880
batch_size:,32,timestamp,490679115921,latency,35168,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490679153349,latency,35340,image_bitmask,281474975662080
batch_size:,32,timestamp,490679190607,latency,35169,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490679227916,latency,35219,image_bitmask,4503599610593280
batch_size:,32,timestamp,490679265188,latency,35182,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490679302405,latency,35128,image_bitmask,72057593769492480
batch_size:,32,timestamp,490679339613,latency,35120,image_bitmask,268435455
batch_size:,32,timestamp,490679376925,latency,35223,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490679414242,latency,35229,image_bitmask,4294967280
Measurement_interval(ms):,1000,832,35514,70595,0,0,1,490679447552
batch_size:,32,timestamp,490679451513,latency,35183,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490679488772,latency,35169,image_bitmask,68719476480
batch_size:,32,timestamp,490679525979,latency,35120,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490679563285,latency,35219,image_bitmask,1099511623680
batch_size:,32,timestamp,490679600542,latency,35169,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490679637848,latency,35219,image_bitmask,17592185978880
batch_size:,32,timestamp,490679675059,latency,35124,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490679712284,latency,35136,image_bitmask,281474975662080
batch_size:,32,timestamp,490679749539,latency,35169,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490679786847,latency,35220,image_bitmask,4503599610593280
batch_size:,32,timestamp,490679824103,latency,35169,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490679861365,latency,35175,image_bitmask,72057593769492480
batch_size:,32,timestamp,490679898746,latency,35292,image_bitmask,268435455
batch_size:,32,timestamp,490679936007,latency,35171,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490679973263,latency,35171,image_bitmask,4294967280
batch_size:,32,timestamp,490680010593,latency,35244,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490680047790,latency,35107,image_bitmask,68719476480
batch_size:,32,timestamp,490680085041,latency,35163,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490680122309,latency,35179,image_bitmask,1099511623680
batch_size:,32,timestamp,490680159560,latency,35164,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490680196815,latency,35167,image_bitmask,17592185978880
batch_size:,32,timestamp,490680234122,latency,35219,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490680271348,latency,35137,image_bitmask,281474975662080
batch_size:,32,timestamp,490680308584,latency,35145,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490680345849,latency,35178,image_bitmask,4503599610593280
batch_size:,32,timestamp,490680383158,latency,35222,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490680420410,latency,35163,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490680447541
batch_size:,32,timestamp,490680457716,latency,35219,image_bitmask,268435455
batch_size:,32,timestamp,490680494992,latency,35190,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490680532246,latency,35165,image_bitmask,4294967280
batch_size:,32,timestamp,490680569553,latency,35220,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490680606915,latency,35275,image_bitmask,68719476480
batch_size:,32,timestamp,490680644279,latency,35275,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490680681586,latency,35220,image_bitmask,1099511623680
batch_size:,32,timestamp,490680718890,latency,35217,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490680756323,latency,35345,image_bitmask,17592185978880
batch_size:,32,timestamp,490680793582,latency,35171,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490680830840,latency,35170,image_bitmask,281474975662080
batch_size:,32,timestamp,490680868092,latency,35163,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490680905673,latency,35495,image_bitmask,4503599610593280
batch_size:,32,timestamp,490680942979,latency,35219,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490680980291,latency,35223,image_bitmask,72057593769492480
batch_size:,32,timestamp,490681017496,latency,35119,image_bitmask,268435455
batch_size:,32,timestamp,490681054725,latency,35140,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490681091931,latency,35115,image_bitmask,4294967280
batch_size:,32,timestamp,490681129316,latency,35296,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490681166545,latency,35140,image_bitmask,68719476480
batch_size:,32,timestamp,490681203749,latency,35113,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490681241007,latency,35170,image_bitmask,1099511623680
batch_size:,32,timestamp,490681278291,latency,35196,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490681315488,latency,35109,image_bitmask,17592185978880
batch_size:,32,timestamp,490681352907,latency,35331,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490681390266,latency,35273,image_bitmask,281474975662080
batch_size:,32,timestamp,490681427630,latency,35275,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490681447507
batch_size:,32,timestamp,490681464829,latency,35111,image_bitmask,4503599610593280
batch_size:,32,timestamp,490681502086,latency,35170,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490681539338,latency,35164,image_bitmask,72057593769492480
batch_size:,32,timestamp,490681576597,latency,35171,image_bitmask,268435455
batch_size:,32,timestamp,490681613795,latency,35113,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490681651049,latency,35167,image_bitmask,4294967280
batch_size:,32,timestamp,490681688301,latency,35164,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490681725629,latency,35241,image_bitmask,68719476480
batch_size:,32,timestamp,490681762827,latency,35110,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490681800137,latency,35222,image_bitmask,1099511623680
batch_size:,32,timestamp,490681837361,latency,35135,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490681874618,latency,35170,image_bitmask,17592185978880
batch_size:,32,timestamp,490681912040,latency,35334,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490681949353,latency,35225,image_bitmask,281474975662080
batch_size:,32,timestamp,490681986600,latency,35160,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490682023955,latency,35269,image_bitmask,4503599610593280
batch_size:,32,timestamp,490682061169,latency,35126,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490682098476,latency,35219,image_bitmask,72057593769492480
batch_size:,32,timestamp,490682135750,latency,35185,image_bitmask,268435455
batch_size:,32,timestamp,490682173027,latency,35187,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490682210287,latency,35172,image_bitmask,4294967280
batch_size:,32,timestamp,490682247546,latency,35170,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490682284780,latency,35145,image_bitmask,68719476480
batch_size:,32,timestamp,490682321989,latency,35120,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490682359244,latency,35164,image_bitmask,1099511623680
batch_size:,32,timestamp,490682396501,latency,35168,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490682433758,latency,35170,image_bitmask,17592185978880
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490682447534
batch_size:,32,timestamp,490682471123,latency,35278,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490682508382,latency,35171,image_bitmask,281474975662080
batch_size:,32,timestamp,490682545640,latency,35172,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490682582902,latency,35175,image_bitmask,4503599610593280
batch_size:,32,timestamp,490682620176,latency,35184,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490682657429,latency,35166,image_bitmask,72057593769492480
batch_size:,32,timestamp,490682694742,latency,35227,image_bitmask,268435455
batch_size:,32,timestamp,490682732054,latency,35222,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490682769319,latency,35178,image_bitmask,4294967280
batch_size:,32,timestamp,490682806541,latency,35133,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490682843766,latency,35135,image_bitmask,68719476480
batch_size:,32,timestamp,490682880920,latency,35065,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490682918122,latency,35115,image_bitmask,1099511623680
batch_size:,32,timestamp,490682955488,latency,35277,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490682992748,latency,35171,image_bitmask,17592185978880
batch_size:,32,timestamp,490683030072,latency,35238,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490683067352,latency,35192,image_bitmask,281474975662080
batch_size:,32,timestamp,490683104581,latency,35139,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490683142017,latency,35348,image_bitmask,4503599610593280
batch_size:,32,timestamp,490683179393,latency,35287,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490683216652,latency,35171,image_bitmask,72057593769492480
batch_size:,32,timestamp,490683254035,latency,35296,image_bitmask,268435455
batch_size:,32,timestamp,490683291297,latency,35172,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490683328720,latency,35334,image_bitmask,4294967280
batch_size:,32,timestamp,490683365982,latency,35173,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490683403297,latency,35228,image_bitmask,68719476480
batch_size:,32,timestamp,490683440509,latency,35119,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490683447523
batch_size:,32,timestamp,490683477769,latency,35174,image_bitmask,1099511623680
batch_size:,32,timestamp,490683515033,latency,35176,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490683552405,latency,35282,image_bitmask,17592185978880
batch_size:,32,timestamp,490683589666,latency,35173,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490683626979,latency,35226,image_bitmask,281474975662080
batch_size:,32,timestamp,490683664301,latency,35231,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490683701567,latency,35178,image_bitmask,4503599610593280
batch_size:,32,timestamp,490683738824,latency,35169,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490683776087,latency,35173,image_bitmask,72057593769492480
batch_size:,32,timestamp,490683813295,latency,35121,image_bitmask,268435455
batch_size:,32,timestamp,490683850511,latency,35128,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490683887781,latency,35179,image_bitmask,4294967280
batch_size:,32,timestamp,490683925045,latency,35175,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490683962314,latency,35181,image_bitmask,68719476480
batch_size:,32,timestamp,490683999645,latency,35241,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490684036927,latency,35191,image_bitmask,1099511623680
batch_size:,32,timestamp,490684074130,latency,35114,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490684111498,latency,35280,image_bitmask,17592185978880
batch_size:,32,timestamp,490684148820,latency,35233,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490684186078,latency,35170,image_bitmask,281474975662080
batch_size:,32,timestamp,490684223337,latency,35170,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490684260615,latency,35190,image_bitmask,4503599610593280
batch_size:,32,timestamp,490684297880,latency,35175,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490684335093,latency,35126,image_bitmask,72057593769492480
batch_size:,32,timestamp,490684372351,latency,35168,image_bitmask,268435455
batch_size:,32,timestamp,490684409614,latency,35176,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490684446765,latency,35064,image_bitmask,4294967280
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490684447532
batch_size:,32,timestamp,490684484059,latency,35204,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490684521370,latency,35225,image_bitmask,68719476480
batch_size:,32,timestamp,490684558624,latency,35168,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490684595819,latency,35108,image_bitmask,1099511623680
batch_size:,32,timestamp,490684633133,latency,35225,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490684670403,latency,35183,image_bitmask,17592185978880
batch_size:,32,timestamp,490684707682,latency,35189,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490684745182,latency,35410,image_bitmask,281474975662080
batch_size:,32,timestamp,490684782398,latency,35127,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490684819667,latency,35180,image_bitmask,4503599610593280
batch_size:,32,timestamp,490684856926,latency,35170,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490684894402,latency,35389,image_bitmask,72057593769492480
batch_size:,32,timestamp,490684931901,latency,35410,image_bitmask,268435455
batch_size:,32,timestamp,490684969174,latency,35183,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490685006380,latency,35121,image_bitmask,4294967280
batch_size:,32,timestamp,490685043755,latency,35285,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490685081007,latency,35163,image_bitmask,68719476480
batch_size:,32,timestamp,490685118208,latency,35114,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490685155469,latency,35172,image_bitmask,1099511623680
batch_size:,32,timestamp,490685192784,latency,35224,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490685229983,latency,35113,image_bitmask,17592185978880
batch_size:,32,timestamp,490685267248,latency,35177,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490685304422,latency,35083,image_bitmask,281474975662080
batch_size:,32,timestamp,490685341689,latency,35178,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490685378944,latency,35168,image_bitmask,4503599610593280
batch_size:,32,timestamp,490685416204,latency,35171,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,832,35514,70595,0,0,1,490685447514
batch_size:,32,timestamp,490685453512,latency,35221,image_bitmask,72057593769492480
batch_size:,32,timestamp,490685490775,latency,35175,image_bitmask,268435455
batch_size:,32,timestamp,490685528041,latency,35179,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490685565353,latency,35225,image_bitmask,4294967280
batch_size:,32,timestamp,490685602722,latency,35282,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490685639928,latency,35117,image_bitmask,68719476480
batch_size:,32,timestamp,490685677296,latency,35279,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490685714632,latency,35247,image_bitmask,1099511623680
batch_size:,32,timestamp,490685751949,latency,35227,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490685789210,latency,35172,image_bitmask,17592185978880
batch_size:,32,timestamp,490685826521,latency,35225,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490685863889,latency,35276,image_bitmask,281474975662080
batch_size:,32,timestamp,490685901169,latency,35191,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490685938370,latency,35113,image_bitmask,4503599610593280
batch_size:,32,timestamp,490685975573,latency,35114,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490686012956,latency,35295,image_bitmask,72057593769492480
batch_size:,32,timestamp,490686050213,latency,35169,image_bitmask,268435455
batch_size:,32,timestamp,490686087417,latency,35115,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490686124675,latency,35168,image_bitmask,4294967280
batch_size:,32,timestamp,490686161982,latency,35220,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490686199246,latency,35174,image_bitmask,68719476480
batch_size:,32,timestamp,490686236621,latency,35286,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490686273854,latency,35144,image_bitmask,1099511623680
batch_size:,32,timestamp,490686311084,latency,35141,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490686348366,latency,35192,image_bitmask,17592185978880
batch_size:,32,timestamp,490686385693,latency,35238,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490686422897,latency,35116,image_bitmask,281474975662080
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490686447562
batch_size:,32,timestamp,490686460159,latency,35173,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490686497418,latency,35171,image_bitmask,4503599610593280
batch_size:,32,timestamp,490686534725,latency,35219,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490686572097,latency,35284,image_bitmask,72057593769492480
batch_size:,32,timestamp,490686609304,latency,35119,image_bitmask,268435455
batch_size:,32,timestamp,490686646576,latency,35185,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490686683832,latency,35164,image_bitmask,4294967280
batch_size:,32,timestamp,490686721195,latency,35276,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490686758474,latency,35192,image_bitmask,68719476480
batch_size:,32,timestamp,490686795811,latency,35246,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490686833088,latency,35188,image_bitmask,1099511623680
batch_size:,32,timestamp,490686870304,latency,35127,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490686907527,latency,35133,image_bitmask,17592185978880
batch_size:,32,timestamp,490686944839,latency,35216,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490686982130,latency,35198,image_bitmask,281474975662080
batch_size:,32,timestamp,490687019434,latency,35214,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490687056726,latency,35196,image_bitmask,4503599610593280
batch_size:,32,timestamp,490687094010,latency,35193,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490687131307,latency,35203,image_bitmask,72057593769492480
batch_size:,32,timestamp,490687168663,latency,35260,image_bitmask,268435455
batch_size:,32,timestamp,490687206001,latency,35246,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490687243342,latency,35248,image_bitmask,4294967280
batch_size:,32,timestamp,490687280591,latency,35156,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490687317878,latency,35194,image_bitmask,68719476480
batch_size:,32,timestamp,490687355112,latency,35142,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490687392332,latency,35126,image_bitmask,1099511623680
batch_size:,32,timestamp,490687429606,latency,35187,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490687447561
batch_size:,32,timestamp,490687466878,latency,35183,image_bitmask,17592185978880
batch_size:,32,timestamp,490687504164,latency,35194,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490687541439,latency,35185,image_bitmask,281474975662080
batch_size:,32,timestamp,490687578699,latency,35174,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490687615958,latency,35169,image_bitmask,4503599610593280
batch_size:,32,timestamp,490687653240,latency,35191,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490687690568,latency,35239,image_bitmask,72057593769492480
batch_size:,32,timestamp,490687727827,latency,35170,image_bitmask,268435455
batch_size:,32,timestamp,490687765100,latency,35184,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490687802364,latency,35176,image_bitmask,4294967280
batch_size:,32,timestamp,490687839583,latency,35129,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490687876896,latency,35223,image_bitmask,68719476480
batch_size:,32,timestamp,490687914149,latency,35166,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490687951520,latency,35282,image_bitmask,1099511623680
batch_size:,32,timestamp,490687988787,latency,35176,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490688025982,latency,35110,image_bitmask,17592185978880
batch_size:,32,timestamp,490688063243,latency,35171,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490688100501,latency,35168,image_bitmask,281474975662080
batch_size:,32,timestamp,490688137826,latency,35236,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490688175203,latency,35288,image_bitmask,4503599610593280
batch_size:,32,timestamp,490688212467,latency,35176,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490688249670,latency,35116,image_bitmask,72057593769492480
batch_size:,32,timestamp,490688286948,latency,35190,image_bitmask,268435455
batch_size:,32,timestamp,490688324203,latency,35166,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490688361568,latency,35277,image_bitmask,4294967280
batch_size:,32,timestamp,490688398884,latency,35229,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490688436141,latency,35169,image_bitmask,68719476480
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490688447552
batch_size:,32,timestamp,490688473442,latency,35215,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490688510656,latency,35125,image_bitmask,1099511623680
batch_size:,32,timestamp,490688547904,latency,35159,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490688585157,latency,35164,image_bitmask,17592185978880
batch_size:,32,timestamp,490688622360,latency,35115,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490688659566,latency,35117,image_bitmask,281474975662080
batch_size:,32,timestamp,490688696889,latency,35231,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490688734148,latency,35171,image_bitmask,4503599610593280
batch_size:,32,timestamp,490688771351,latency,35115,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490688808581,latency,35136,image_bitmask,72057593769492480
batch_size:,32,timestamp,490688845834,latency,35167,image_bitmask,268435455
batch_size:,32,timestamp,490688883145,latency,35223,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490688920409,latency,35174,image_bitmask,4294967280
batch_size:,32,timestamp,490688957625,latency,35128,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490688994895,latency,35183,image_bitmask,68719476480
batch_size:,32,timestamp,490689032209,latency,35226,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490689069580,latency,35284,image_bitmask,1099511623680
batch_size:,32,timestamp,490689106844,latency,35177,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490689144066,latency,35131,image_bitmask,17592185978880
batch_size:,32,timestamp,490689181273,latency,35121,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490689218483,latency,35122,image_bitmask,281474975662080
batch_size:,32,timestamp,490689255761,latency,35189,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490689292974,latency,35122,image_bitmask,4503599610593280
batch_size:,32,timestamp,490689330241,latency,35179,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490689367504,latency,35174,image_bitmask,72057593769492480
batch_size:,32,timestamp,490689404833,latency,35240,image_bitmask,268435455
batch_size:,32,timestamp,490689442219,latency,35298,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490689447534
batch_size:,32,timestamp,490689479537,latency,35228,image_bitmask,4294967280
batch_size:,32,timestamp,490689516745,latency,35120,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490689554132,latency,35299,image_bitmask,68719476480
batch_size:,32,timestamp,490689591391,latency,35171,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490689628710,latency,35232,image_bitmask,1099511623680
batch_size:,32,timestamp,490689666034,latency,35235,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490689703407,latency,35284,image_bitmask,17592185978880
batch_size:,32,timestamp,490689740771,latency,35275,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490689778029,latency,35172,image_bitmask,281474975662080
batch_size:,32,timestamp,490689815238,latency,35120,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490689852504,latency,35177,image_bitmask,4503599610593280
batch_size:,32,timestamp,490689889761,latency,35167,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490689927017,latency,35170,image_bitmask,72057593769492480
batch_size:,32,timestamp,490689964359,latency,35251,image_bitmask,268435455
batch_size:,32,timestamp,490690001695,latency,35249,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490690038955,latency,35171,image_bitmask,4294967280
batch_size:,32,timestamp,490690076217,latency,35174,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490690113532,latency,35227,image_bitmask,68719476480
batch_size:,32,timestamp,490690150843,latency,35224,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490690188163,latency,35232,image_bitmask,1099511623680
batch_size:,32,timestamp,490690225374,latency,35123,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490690262645,latency,35183,image_bitmask,17592185978880
batch_size:,32,timestamp,490690299916,latency,35180,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490690337181,latency,35175,image_bitmask,281474975662080
batch_size:,32,timestamp,490690374445,latency,35177,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490690411655,latency,35121,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,832,35514,70595,0,0,1,490690447555
batch_size:,32,timestamp,490690448880,latency,35136,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490690486108,latency,35139,image_bitmask,72057593769492480
batch_size:,32,timestamp,490690523382,latency,35186,image_bitmask,268435455
batch_size:,32,timestamp,490690560671,latency,35199,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490690597899,latency,35139,image_bitmask,4294967280
batch_size:,32,timestamp,490690635167,latency,35181,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490690672442,latency,35186,image_bitmask,68719476480
batch_size:,32,timestamp,490690709709,latency,35179,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490690746927,latency,35129,image_bitmask,1099511623680
batch_size:,32,timestamp,490690784315,latency,35298,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490690821598,latency,35195,image_bitmask,17592185978880
batch_size:,32,timestamp,490690858818,latency,35132,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490690896064,latency,35156,image_bitmask,281474975662080
batch_size:,32,timestamp,490690933281,latency,35128,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490690970495,latency,35126,image_bitmask,4503599610593280
batch_size:,32,timestamp,490691007762,latency,35178,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490691045086,latency,35235,image_bitmask,72057593769492480
batch_size:,32,timestamp,490691082408,latency,35234,image_bitmask,268435455
batch_size:,32,timestamp,490691119677,latency,35180,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490691157000,latency,35233,image_bitmask,4294967280
batch_size:,32,timestamp,490691194267,latency,35179,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490691231642,latency,35285,image_bitmask,68719476480
batch_size:,32,timestamp,490691269033,latency,35301,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490691306406,latency,35286,image_bitmask,1099511623680
batch_size:,32,timestamp,490691343669,latency,35176,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490691380899,latency,35140,image_bitmask,17592185978880
batch_size:,32,timestamp,490691418169,latency,35182,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490691447558
batch_size:,32,timestamp,490691455533,latency,35275,image_bitmask,281474975662080
batch_size:,32,timestamp,490691492788,latency,35165,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490691530012,latency,35137,image_bitmask,4503599610593280
batch_size:,32,timestamp,490691567378,latency,35276,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490691604629,latency,35164,image_bitmask,72057593769492480
batch_size:,32,timestamp,490691641935,latency,35218,image_bitmask,268435455
batch_size:,32,timestamp,490691679246,latency,35222,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490691716560,latency,35225,image_bitmask,4294967280
batch_size:,32,timestamp,490691753814,latency,35167,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490691791186,latency,35284,image_bitmask,68719476480
batch_size:,32,timestamp,490691828440,latency,35165,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490691865749,latency,35222,image_bitmask,1099511623680
batch_size:,32,timestamp,490691902966,latency,35130,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490691940244,latency,35188,image_bitmask,17592185978880
batch_size:,32,timestamp,490691977607,latency,35277,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490692014821,latency,35127,image_bitmask,281474975662080
batch_size:,32,timestamp,490692052073,latency,35164,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490692089385,latency,35224,image_bitmask,4503599610593280
batch_size:,32,timestamp,490692126695,latency,35223,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490692164013,latency,35230,image_bitmask,72057593769492480
batch_size:,32,timestamp,490692201267,latency,35167,image_bitmask,268435455
batch_size:,32,timestamp,490692238591,latency,35237,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490692275936,latency,35254,image_bitmask,4294967280
batch_size:,32,timestamp,490692313200,latency,35174,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490692350523,latency,35235,image_bitmask,68719476480
batch_size:,32,timestamp,490692387786,latency,35172,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490692425053,latency,35177,image_bitmask,1099511623680
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490692447518
batch_size:,32,timestamp,490692462324,latency,35184,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490692499554,latency,35140,image_bitmask,17592185978880
batch_size:,32,timestamp,490692536810,latency,35167,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490692574035,latency,35138,image_bitmask,281474975662080
batch_size:,32,timestamp,490692611264,latency,35139,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490692648494,latency,35140,image_bitmask,4503599610593280
batch_size:,32,timestamp,490692685779,latency,35195,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490692723050,latency,35183,image_bitmask,72057593769492480
batch_size:,32,timestamp,490692760370,latency,35231,image_bitmask,268435455
batch_size:,32,timestamp,490692797599,latency,35142,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490692834873,latency,35184,image_bitmask,4294967280
batch_size:,32,timestamp,490692872239,latency,35277,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490692909497,latency,35171,image_bitmask,68719476480
batch_size:,32,timestamp,490692946725,latency,35140,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490692984093,latency,35279,image_bitmask,1099511623680
batch_size:,32,timestamp,490693021350,latency,35171,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490693058600,latency,35164,image_bitmask,17592185978880
batch_size:,32,timestamp,490693095798,latency,35111,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490693133070,latency,35172,image_bitmask,281474975662080
batch_size:,32,timestamp,490693170348,latency,35190,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490693207684,latency,35247,image_bitmask,4503599610593280
batch_size:,32,timestamp,490693244898,latency,35125,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490693282156,latency,35169,image_bitmask,72057593769492480
batch_size:,32,timestamp,490693319382,latency,35136,image_bitmask,268435455
batch_size:,32,timestamp,490693356616,latency,35143,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490693393955,latency,35250,image_bitmask,4294967280
batch_size:,32,timestamp,490693431165,latency,35120,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490693447523
batch_size:,32,timestamp,490693468423,latency,35169,image_bitmask,68719476480
batch_size:,32,timestamp,490693505785,latency,35276,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490693543049,latency,35175,image_bitmask,1099511623680
batch_size:,32,timestamp,490693580309,latency,35172,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490693617576,latency,35180,image_bitmask,17592185978880
batch_size:,32,timestamp,490693654834,latency,35170,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490693692086,latency,35165,image_bitmask,281474975662080
batch_size:,32,timestamp,490693729389,latency,35216,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490693766639,latency,35162,image_bitmask,4503599610593280
batch_size:,32,timestamp,490693803946,latency,35218,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490693841312,latency,35278,image_bitmask,72057593769492480
batch_size:,32,timestamp,490693878623,latency,35224,image_bitmask,268435455
batch_size:,32,timestamp,490693915901,latency,35190,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490693953181,latency,35191,image_bitmask,4294967280
batch_size:,32,timestamp,490693990436,latency,35168,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490694027765,latency,35241,image_bitmask,68719476480
batch_size:,32,timestamp,490694065025,latency,35171,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490694102294,latency,35180,image_bitmask,1099511623680
batch_size:,32,timestamp,490694139629,latency,35247,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490694177017,latency,35298,image_bitmask,17592185978880
batch_size:,32,timestamp,490694214298,latency,35194,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490694251561,latency,35174,image_bitmask,281474975662080
batch_size:,32,timestamp,490694288830,latency,35181,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490694326086,latency,35169,image_bitmask,4503599610593280
batch_size:,32,timestamp,490694363398,latency,35224,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490694400660,latency,35175,image_bitmask,72057593769492480
batch_size:,32,timestamp,490694437972,latency,35226,image_bitmask,268435455
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490694447527
batch_size:,32,timestamp,490694475267,latency,35199,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490694512544,latency,35187,image_bitmask,4294967280
batch_size:,32,timestamp,490694549800,latency,35169,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490694587108,latency,35221,image_bitmask,68719476480
batch_size:,32,timestamp,490694624368,latency,35171,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490694661674,latency,35220,image_bitmask,1099511623680
batch_size:,32,timestamp,490694698926,latency,35166,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490694736188,latency,35172,image_bitmask,17592185978880
batch_size:,32,timestamp,490694773444,latency,35167,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490694810869,latency,35338,image_bitmask,281474975662080
batch_size:,32,timestamp,490694848124,latency,35167,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490694885379,latency,35169,image_bitmask,4503599610593280
batch_size:,32,timestamp,490694922636,latency,35170,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490694959948,latency,35223,image_bitmask,72057593769492480
batch_size:,32,timestamp,490694997318,latency,35283,image_bitmask,268435455
batch_size:,32,timestamp,490695034573,latency,35170,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490695071886,latency,35225,image_bitmask,4294967280
batch_size:,32,timestamp,490695109090,latency,35115,image_bitmask,1152921435887370255
batch_size:,32,timestamp,490695146350,latency,35172,image_bitmask,68719476480
batch_size:,32,timestamp,490695183604,latency,35166,image_bitmask,1152920405095219455
batch_size:,32,timestamp,490695220916,latency,35225,image_bitmask,1099511623680
batch_size:,32,timestamp,490695258124,latency,35121,image_bitmask,1152903912420806655
batch_size:,32,timestamp,490695295437,latency,35220,image_bitmask,17592185978880
batch_size:,32,timestamp,490695332697,latency,35172,image_bitmask,1152640029630201855
batch_size:,32,timestamp,490695369928,latency,35141,image_bitmask,281474975662080
batch_size:,32,timestamp,490695407210,latency,35191,image_bitmask,1148417904980525055
batch_size:,32,timestamp,490695444561,latency,35262,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,864,35514,70595,0,0,1,490695449099
batch_size:,32,timestamp,490695481832,latency,35184,image_bitmask,1080863910585696255
batch_size:,32,timestamp,490695519057,latency,35136,image_bitmask,72057593769492480
batch_size:,32,timestamp,490695556498,latency,35351,image_bitmask,268435455
batch_size:,32,timestamp,490695593803,latency,35218,image_bitmask,1152921500311879680
batch_size:,32,timestamp,490695631073,latency,35183,image_bitmask,4294967280
batch_size:,32,timestamp,490695668341,latency,35179,image_bitmask,1152921435887370255
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,490695705673,latency,35245,image_bitmask,68719476480
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 0
Status of 53 image: 0
Status of 54 image: 0
Status of 55 image: 0
Status of 56 image: 0
Status of 57 image: 0
Status of 58 image: 0
Status of 59 image: 0
The final bitmask 68719476480
If we reach here, program is ending
