sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 32 -g 90
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61014 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1653.7

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 253786 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 1833801906 ns
APP: Finished Process Init.
Number of sms 72
gpu percent from command line 90
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 90 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 90
Number of sms 72
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31471.024000 micro-seconds 
Total linking time in milliseconds 102.333689 
input size 150528 outputsize 32000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 42348 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 2153550464 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,585415884320
Measurement_interval(ms):,1000,0,0,0,0,0,1,585424653845
Measurement_interval(ms):,1000,0,0,0,0,0,1,585424653847
Measurement_interval(ms):,1000,0,0,0,0,0,1,585424653850
Measurement_interval(ms):,1000,0,0,0,0,0,1,585424653851
Measurement_interval(ms):,1000,0,0,0,0,0,1,585424653852
Measurement_interval(ms):,1000,0,0,0,0,0,1,585424653853
Measurement_interval(ms):,1000,0,0,0,0,0,1,585424653900
Measurement_interval(ms):,1000,0,0,0,0,0,1,585424653900
Measurement_interval(ms):,1000,0,0,0,0,0,1,585424653902
Measurement_interval(ms):,1000,0,0,0,0,0,1,585426385909
Measurement_interval(ms):,1000,0,0,0,0,0,1,585426385913
batch_size:,32,timestamp,585426386578,latency,1715991,image_bitmask,64424509440
Measurement_interval(ms):,1000,32,0,0,0,0,1,585427435335
batch_size:,32,timestamp,585427437318,latency,1036171,image_bitmask,2032
batch_size:,32,timestamp,585427512018,latency,61835,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585427573843,latency,59737,image_bitmask,68719476480
batch_size:,32,timestamp,585427635712,latency,59785,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585427697518,latency,59718,image_bitmask,1099511623680
batch_size:,32,timestamp,585427759371,latency,59764,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585427821127,latency,59666,image_bitmask,17592185978880
Measurement_interval(ms):,1000,224,0,0,0,0,1,585427854202
batch_size:,32,timestamp,585427882982,latency,59767,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585427944839,latency,59767,image_bitmask,281474975662080
batch_size:,32,timestamp,585428006697,latency,59771,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585428068545,latency,59757,image_bitmask,4503599610593280
batch_size:,32,timestamp,585428130344,latency,59710,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585428192148,latency,59715,image_bitmask,72057593769492480
batch_size:,32,timestamp,585428254052,latency,59817,image_bitmask,268435455
batch_size:,32,timestamp,585428315846,latency,59705,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585428377660,latency,59723,image_bitmask,4294967280
batch_size:,32,timestamp,585428439566,latency,59819,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585428501452,latency,59793,image_bitmask,68719476480
batch_size:,32,timestamp,585428563361,latency,59821,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585428625166,latency,59715,image_bitmask,1099511623680
batch_size:,32,timestamp,585428686975,latency,59722,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585428748828,latency,59763,image_bitmask,17592185978880
batch_size:,32,timestamp,585428810641,latency,59724,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,512,0,0,0,0,1,585428854226
batch_size:,32,timestamp,585428872614,latency,59881,image_bitmask,281474975662080
batch_size:,32,timestamp,585428934634,latency,59932,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585428996487,latency,59763,image_bitmask,4503599610593280
batch_size:,32,timestamp,585429058282,latency,59709,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585429120203,latency,59831,image_bitmask,72057593769492480
batch_size:,32,timestamp,585429182025,latency,59733,image_bitmask,268435455
batch_size:,32,timestamp,585429243877,latency,59764,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585429305668,latency,59700,image_bitmask,4294967280
batch_size:,32,timestamp,585429367470,latency,59714,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585429429283,latency,59722,image_bitmask,68719476480
batch_size:,32,timestamp,585429491189,latency,59818,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585429552991,latency,59712,image_bitmask,1099511623680
batch_size:,32,timestamp,585429614799,latency,59720,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585429676596,latency,59707,image_bitmask,17592185978880
batch_size:,32,timestamp,585429738446,latency,59762,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585429800246,latency,59711,image_bitmask,281474975662080
Measurement_interval(ms):,1000,512,0,0,0,0,1,585429854228
batch_size:,32,timestamp,585429862044,latency,59710,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585429923844,latency,59708,image_bitmask,4503599610593280
batch_size:,32,timestamp,585429985644,latency,59710,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585430047504,latency,59773,image_bitmask,72057593769492480
batch_size:,32,timestamp,585430109317,latency,59723,image_bitmask,268435455
batch_size:,32,timestamp,585430171129,latency,59723,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585430232897,latency,59679,image_bitmask,4294967280
batch_size:,32,timestamp,585430294692,latency,59707,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585430356482,latency,59701,image_bitmask,68719476480
batch_size:,32,timestamp,585430418276,latency,59705,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585430480071,latency,59706,image_bitmask,1099511623680
batch_size:,32,timestamp,585430541925,latency,59765,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585430603787,latency,59771,image_bitmask,17592185978880
batch_size:,32,timestamp,585430665589,latency,59712,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585430727396,latency,59719,image_bitmask,281474975662080
batch_size:,32,timestamp,585430789200,latency,59715,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585430851000,latency,59712,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,544,0,0,0,0,1,585430854211
batch_size:,32,timestamp,585430912840,latency,59752,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585430974691,latency,59762,image_bitmask,72057593769492480
batch_size:,32,timestamp,585431036552,latency,59772,image_bitmask,268435455
batch_size:,32,timestamp,585431098407,latency,59767,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585431160326,latency,59830,image_bitmask,4294967280
batch_size:,32,timestamp,585431222172,latency,59759,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585431283921,latency,59661,image_bitmask,68719476480
batch_size:,32,timestamp,585431345730,latency,59719,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585431407552,latency,59733,image_bitmask,1099511623680
batch_size:,32,timestamp,585431469343,latency,59702,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585431531134,latency,59704,image_bitmask,17592185978880
batch_size:,32,timestamp,585431592880,latency,59655,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585431654677,latency,59710,image_bitmask,281474975662080
batch_size:,32,timestamp,585431716476,latency,59710,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585431778337,latency,59770,image_bitmask,4503599610593280
batch_size:,32,timestamp,585431840218,latency,59792,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,512,0,0,0,0,1,585431854212
batch_size:,32,timestamp,585431902024,latency,59717,image_bitmask,72057593769492480
batch_size:,32,timestamp,585431963874,latency,59762,image_bitmask,268435455
batch_size:,32,timestamp,585432025667,latency,59705,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585432087479,latency,59724,image_bitmask,4294967280
batch_size:,32,timestamp,585432149339,latency,59771,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585432211134,latency,59703,image_bitmask,68719476480
batch_size:,32,timestamp,585432272948,latency,59723,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585432334804,latency,59769,image_bitmask,1099511623680
batch_size:,32,timestamp,585432396714,latency,59820,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585432458580,latency,59777,image_bitmask,17592185978880
batch_size:,32,timestamp,585432520343,latency,59673,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585432582179,latency,59746,image_bitmask,281474975662080
batch_size:,32,timestamp,585432643985,latency,59715,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585432705786,latency,59713,image_bitmask,4503599610593280
batch_size:,32,timestamp,585432767603,latency,59730,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585432829427,latency,59733,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,512,0,0,0,0,1,585432854194
batch_size:,32,timestamp,585432891262,latency,59748,image_bitmask,268435455
batch_size:,32,timestamp,585432953069,latency,59718,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585433014877,latency,59722,image_bitmask,4294967280
batch_size:,32,timestamp,585433076663,latency,59696,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585433138459,latency,59708,image_bitmask,68719476480
batch_size:,32,timestamp,585433200218,latency,59669,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585433262017,latency,59711,image_bitmask,1099511623680
batch_size:,32,timestamp,585433323923,latency,59816,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585433385797,latency,59784,image_bitmask,17592185978880
batch_size:,32,timestamp,585433447634,latency,59749,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585433509426,latency,59702,image_bitmask,281474975662080
batch_size:,32,timestamp,585433571223,latency,59709,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585433633033,latency,59720,image_bitmask,4503599610593280
batch_size:,32,timestamp,585433694882,latency,59761,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585433756681,latency,59711,image_bitmask,72057593769492480
batch_size:,32,timestamp,585433818427,latency,59658,image_bitmask,268435455
Measurement_interval(ms):,1000,512,0,0,0,0,1,585433854184
batch_size:,32,timestamp,585433880423,latency,59907,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585433942374,latency,59865,image_bitmask,4294967280
batch_size:,32,timestamp,585434004237,latency,59773,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585434066100,latency,59775,image_bitmask,68719476480
batch_size:,32,timestamp,585434127900,latency,59710,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585434189653,latency,59665,image_bitmask,1099511623680
batch_size:,32,timestamp,585434251539,latency,59797,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585434313421,latency,59791,image_bitmask,17592185978880
batch_size:,32,timestamp,585434375291,latency,59781,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585434437116,latency,59734,image_bitmask,281474975662080
batch_size:,32,timestamp,585434498931,latency,59726,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585434560738,latency,59717,image_bitmask,4503599610593280
batch_size:,32,timestamp,585434622556,latency,59730,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585434684363,latency,59717,image_bitmask,72057593769492480
batch_size:,32,timestamp,585434746174,latency,59723,image_bitmask,268435455
batch_size:,32,timestamp,585434807989,latency,59724,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585434854228
batch_size:,32,timestamp,585434869806,latency,59729,image_bitmask,4294967280
batch_size:,32,timestamp,585434931604,latency,59709,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585434993414,latency,59721,image_bitmask,68719476480
batch_size:,32,timestamp,585435055217,latency,59717,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585435117074,latency,59767,image_bitmask,1099511623680
batch_size:,32,timestamp,585435178871,latency,59708,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585435240671,latency,59710,image_bitmask,17592185978880
batch_size:,32,timestamp,585435302525,latency,59766,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585435364322,latency,59707,image_bitmask,281474975662080
batch_size:,32,timestamp,585435426131,latency,59719,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585435487994,latency,59771,image_bitmask,4503599610593280
batch_size:,32,timestamp,585435549808,latency,59723,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585435611552,latency,59655,image_bitmask,72057593769492480
batch_size:,32,timestamp,585435673403,latency,59761,image_bitmask,268435455
batch_size:,32,timestamp,585435735264,latency,59774,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585435797114,latency,59760,image_bitmask,4294967280
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585435854225
batch_size:,32,timestamp,585435858904,latency,59701,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585435920704,latency,59711,image_bitmask,68719476480
batch_size:,32,timestamp,585435982514,latency,59722,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585436044319,latency,59718,image_bitmask,1099511623680
batch_size:,32,timestamp,585436106170,latency,59763,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585436167917,latency,59658,image_bitmask,17592185978880
batch_size:,32,timestamp,585436229764,latency,59758,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585436291615,latency,59763,image_bitmask,281474975662080
batch_size:,32,timestamp,585436353477,latency,59773,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585436415269,latency,59704,image_bitmask,4503599610593280
batch_size:,32,timestamp,585436477131,latency,59773,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585436538944,latency,59724,image_bitmask,72057593769492480
batch_size:,32,timestamp,585436600796,latency,59763,image_bitmask,268435455
batch_size:,32,timestamp,585436662651,latency,59768,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585436724395,latency,59655,image_bitmask,4294967280
batch_size:,32,timestamp,585436786197,latency,59713,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585436847947,latency,59660,image_bitmask,68719476480
Measurement_interval(ms):,1000,544,60106,121339,0,0,1,585436854184
batch_size:,32,timestamp,585436909842,latency,59805,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585436971641,latency,59712,image_bitmask,1099511623680
batch_size:,32,timestamp,585437033508,latency,59777,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585437095312,latency,59716,image_bitmask,17592185978880
batch_size:,32,timestamp,585437157176,latency,59774,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585437219020,latency,59757,image_bitmask,281474975662080
batch_size:,32,timestamp,585437280917,latency,59808,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585437342677,latency,59671,image_bitmask,4503599610593280
batch_size:,32,timestamp,585437404471,latency,59703,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585437466327,latency,59767,image_bitmask,72057593769492480
batch_size:,32,timestamp,585437528128,latency,59712,image_bitmask,268435455
batch_size:,32,timestamp,585437589925,latency,59710,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585437651834,latency,59819,image_bitmask,4294967280
batch_size:,32,timestamp,585437713642,latency,59719,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585437775455,latency,59726,image_bitmask,68719476480
batch_size:,32,timestamp,585437837266,latency,59720,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585437854218
batch_size:,32,timestamp,585437899114,latency,59759,image_bitmask,1099511623680
batch_size:,32,timestamp,585437960916,latency,59712,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585438022717,latency,59715,image_bitmask,17592185978880
batch_size:,32,timestamp,585438084468,latency,59662,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585438146325,latency,59769,image_bitmask,281474975662080
batch_size:,32,timestamp,585438208131,latency,59718,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585438269929,latency,59710,image_bitmask,4503599610593280
batch_size:,32,timestamp,585438331732,latency,59713,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585438393525,latency,59702,image_bitmask,72057593769492480
batch_size:,32,timestamp,585438455335,latency,59721,image_bitmask,268435455
batch_size:,32,timestamp,585438517139,latency,59717,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585438578883,latency,59655,image_bitmask,4294967280
batch_size:,32,timestamp,585438640686,latency,59715,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585438702540,latency,59766,image_bitmask,68719476480
batch_size:,32,timestamp,585438764341,latency,59710,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585438826090,latency,59661,image_bitmask,1099511623680
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585438854215
batch_size:,32,timestamp,585438887950,latency,59770,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585438950238,latency,59718,image_bitmask,17592185978880
batch_size:,32,timestamp,585439012151,latency,59824,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585439073942,latency,59703,image_bitmask,281474975662080
batch_size:,32,timestamp,585439135791,latency,59760,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585439197616,latency,59736,image_bitmask,4503599610593280
batch_size:,32,timestamp,585439259412,latency,59707,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585439321156,latency,59655,image_bitmask,72057593769492480
batch_size:,32,timestamp,585439382959,latency,59714,image_bitmask,268435455
batch_size:,32,timestamp,585439444737,latency,59690,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585439506534,latency,59709,image_bitmask,4294967280
batch_size:,32,timestamp,585439568383,latency,59758,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585439630195,latency,59723,image_bitmask,68719476480
batch_size:,32,timestamp,585439692010,latency,59722,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585439753810,latency,59712,image_bitmask,1099511623680
batch_size:,32,timestamp,585439815722,latency,59823,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585439854194
batch_size:,32,timestamp,585439877473,latency,59661,image_bitmask,17592185978880
batch_size:,32,timestamp,585439939259,latency,59698,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585440001060,latency,59712,image_bitmask,281474975662080
batch_size:,32,timestamp,585440062855,latency,59706,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585440124730,latency,59785,image_bitmask,4503599610593280
batch_size:,32,timestamp,585440186705,latency,59886,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585440248552,latency,59757,image_bitmask,72057593769492480
batch_size:,32,timestamp,585440310339,latency,59700,image_bitmask,268435455
batch_size:,32,timestamp,585440372182,latency,59755,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585440433961,latency,59691,image_bitmask,4294967280
batch_size:,32,timestamp,585440495728,latency,59678,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585440557528,latency,59711,image_bitmask,68719476480
batch_size:,32,timestamp,585440619420,latency,59804,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585440681205,latency,59696,image_bitmask,1099511623680
batch_size:,32,timestamp,585440742999,latency,59706,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585440804800,latency,59713,image_bitmask,17592185978880
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585440854214
batch_size:,32,timestamp,585440866650,latency,59762,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585440928496,latency,59756,image_bitmask,281474975662080
batch_size:,32,timestamp,585440990293,latency,59709,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585441052093,latency,59710,image_bitmask,4503599610593280
batch_size:,32,timestamp,585441113907,latency,59726,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585441175700,latency,59705,image_bitmask,72057593769492480
batch_size:,32,timestamp,585441237489,latency,59700,image_bitmask,268435455
batch_size:,32,timestamp,585441299340,latency,59763,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585441361133,latency,59704,image_bitmask,4294967280
batch_size:,32,timestamp,585441422964,latency,59745,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585441484802,latency,59749,image_bitmask,68719476480
batch_size:,32,timestamp,585441546703,latency,59813,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585441608519,latency,59726,image_bitmask,1099511623680
batch_size:,32,timestamp,585441670323,latency,59714,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585441732161,latency,59749,image_bitmask,17592185978880
batch_size:,32,timestamp,585441793959,latency,59710,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585441854225
batch_size:,32,timestamp,585441855767,latency,59718,image_bitmask,281474975662080
batch_size:,32,timestamp,585441917607,latency,59750,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585441979454,latency,59760,image_bitmask,4503599610593280
batch_size:,32,timestamp,585442041256,latency,59714,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585442103115,latency,59771,image_bitmask,72057593769492480
batch_size:,32,timestamp,585442164923,latency,59718,image_bitmask,268435455
batch_size:,32,timestamp,585442226713,latency,59702,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585442288532,latency,59728,image_bitmask,4294967280
batch_size:,32,timestamp,585442350270,latency,59649,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585442412120,latency,59760,image_bitmask,68719476480
batch_size:,32,timestamp,585442473914,latency,59705,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585442535658,latency,59653,image_bitmask,1099511623680
batch_size:,32,timestamp,585442597523,latency,59776,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585442659267,latency,59655,image_bitmask,17592185978880
batch_size:,32,timestamp,585442721073,latency,59717,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585442783031,latency,59869,image_bitmask,281474975662080
batch_size:,32,timestamp,585442844835,latency,59713,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,544,60106,121339,0,0,1,585442854204
batch_size:,32,timestamp,585442906785,latency,59862,image_bitmask,4503599610593280
batch_size:,32,timestamp,585442968540,latency,59666,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585443030401,latency,59773,image_bitmask,72057593769492480
batch_size:,32,timestamp,585443092206,latency,59716,image_bitmask,268435455
batch_size:,32,timestamp,585443154010,latency,59716,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585443215808,latency,59708,image_bitmask,4294967280
batch_size:,32,timestamp,585443277634,latency,59736,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585443339511,latency,59787,image_bitmask,68719476480
batch_size:,32,timestamp,585443401296,latency,59695,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585443463163,latency,59778,image_bitmask,1099511623680
batch_size:,32,timestamp,585443524968,latency,59716,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585443586779,latency,59722,image_bitmask,17592185978880
batch_size:,32,timestamp,585443648639,latency,59771,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585443710430,latency,59703,image_bitmask,281474975662080
batch_size:,32,timestamp,585443772287,latency,59767,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585443834082,latency,59708,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585443854228
batch_size:,32,timestamp,585443895880,latency,59707,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585443957622,latency,59654,image_bitmask,72057593769492480
batch_size:,32,timestamp,585444019536,latency,59828,image_bitmask,268435455
batch_size:,32,timestamp,585444081275,latency,59650,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585444143113,latency,59751,image_bitmask,4294967280
batch_size:,32,timestamp,585444204860,latency,59659,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585444266656,latency,59709,image_bitmask,68719476480
batch_size:,32,timestamp,585444328466,latency,59719,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585444390254,latency,59699,image_bitmask,1099511623680
batch_size:,32,timestamp,585444452010,latency,59665,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585444513771,latency,59678,image_bitmask,17592185978880
batch_size:,32,timestamp,585444575705,latency,59846,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585444637556,latency,59762,image_bitmask,281474975662080
batch_size:,32,timestamp,585444699351,latency,59706,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585444761143,latency,59702,image_bitmask,4503599610593280
batch_size:,32,timestamp,585444822942,latency,59711,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585444854206
batch_size:,32,timestamp,585444884691,latency,59660,image_bitmask,72057593769492480
batch_size:,32,timestamp,585444946484,latency,59705,image_bitmask,268435455
batch_size:,32,timestamp,585445008287,latency,59715,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585445070029,latency,59655,image_bitmask,4294967280
batch_size:,32,timestamp,585445131846,latency,59722,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585445193613,latency,59679,image_bitmask,68719476480
batch_size:,32,timestamp,585445255425,latency,59724,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585445317233,latency,59717,image_bitmask,1099511623680
batch_size:,32,timestamp,585445378991,latency,59669,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585445440752,latency,59671,image_bitmask,17592185978880
batch_size:,32,timestamp,585445502677,latency,59836,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585445564703,latency,59936,image_bitmask,281474975662080
batch_size:,32,timestamp,585445626501,latency,59711,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585445688341,latency,59751,image_bitmask,4503599610593280
batch_size:,32,timestamp,585445750212,latency,59785,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585445812004,latency,59702,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585445854198
batch_size:,32,timestamp,585445873897,latency,59808,image_bitmask,268435455
batch_size:,32,timestamp,585445935678,latency,59694,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585445997475,latency,59708,image_bitmask,4294967280
batch_size:,32,timestamp,585446059264,latency,59703,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585446121007,latency,59654,image_bitmask,68719476480
batch_size:,32,timestamp,585446182854,latency,59759,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585446244647,latency,59703,image_bitmask,1099511623680
batch_size:,32,timestamp,585446306392,latency,59657,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585446368241,latency,59760,image_bitmask,17592185978880
batch_size:,32,timestamp,585446430011,latency,59683,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585446491853,latency,59751,image_bitmask,281474975662080
batch_size:,32,timestamp,585446553651,latency,59709,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585446615480,latency,59743,image_bitmask,4503599610593280
batch_size:,32,timestamp,585446677320,latency,59751,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585446739160,latency,59752,image_bitmask,72057593769492480
batch_size:,32,timestamp,585446801079,latency,59828,image_bitmask,268435455
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585446854237
batch_size:,32,timestamp,585446862821,latency,59653,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585446924591,latency,59680,image_bitmask,4294967280
batch_size:,32,timestamp,585446986468,latency,59785,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585447048239,latency,59678,image_bitmask,68719476480
batch_size:,32,timestamp,585447110129,latency,59798,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585447172056,latency,59834,image_bitmask,1099511623680
batch_size:,32,timestamp,585447233875,latency,59728,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585447295642,latency,59674,image_bitmask,17592185978880
batch_size:,32,timestamp,585447357517,latency,59779,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585447419346,latency,59737,image_bitmask,281474975662080
batch_size:,32,timestamp,585447481158,latency,59721,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585447542999,latency,59754,image_bitmask,4503599610593280
batch_size:,32,timestamp,585447604843,latency,59754,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585447666626,latency,59696,image_bitmask,72057593769492480
batch_size:,32,timestamp,585447728516,latency,59801,image_bitmask,268435455
batch_size:,32,timestamp,585447790345,latency,59743,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585447852131,latency,59696,image_bitmask,4294967280
Measurement_interval(ms):,1000,544,60106,121339,0,0,1,585447854217
batch_size:,32,timestamp,585447913905,latency,59685,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585447975739,latency,59747,image_bitmask,68719476480
batch_size:,32,timestamp,585448037526,latency,59697,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585448099311,latency,59697,image_bitmask,1099511623680
batch_size:,32,timestamp,585448161165,latency,59766,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585448222960,latency,59708,image_bitmask,17592185978880
batch_size:,32,timestamp,585448284810,latency,59763,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585448346562,latency,59663,image_bitmask,281474975662080
batch_size:,32,timestamp,585448408353,latency,59701,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585448470205,latency,59765,image_bitmask,4503599610593280
batch_size:,32,timestamp,585448531993,latency,59705,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585448593781,latency,59699,image_bitmask,72057593769492480
batch_size:,32,timestamp,585448655617,latency,59748,image_bitmask,268435455
batch_size:,32,timestamp,585448717420,latency,59715,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585448779228,latency,59722,image_bitmask,4294967280
batch_size:,32,timestamp,585448841079,latency,59760,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585448854236
batch_size:,32,timestamp,585448902911,latency,59745,image_bitmask,68719476480
batch_size:,32,timestamp,585448964738,latency,59737,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585449026594,latency,59768,image_bitmask,1099511623680
batch_size:,32,timestamp,585449088384,latency,59700,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585449150172,latency,59700,image_bitmask,17592185978880
batch_size:,32,timestamp,585449212016,latency,59751,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585449273814,latency,59710,image_bitmask,281474975662080
batch_size:,32,timestamp,585449335625,latency,59721,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585449397405,latency,59690,image_bitmask,4503599610593280
batch_size:,32,timestamp,585449459193,latency,59700,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585449520982,latency,59698,image_bitmask,72057593769492480
batch_size:,32,timestamp,585449582844,latency,59775,image_bitmask,268435455
batch_size:,32,timestamp,585449644574,latency,59640,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585449706467,latency,59805,image_bitmask,4294967280
batch_size:,32,timestamp,585449768316,latency,59759,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585449830100,latency,59696,image_bitmask,68719476480
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585449854210
batch_size:,32,timestamp,585449893765,latency,61574,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585449955557,latency,59702,image_bitmask,1099511623680
batch_size:,32,timestamp,585450017399,latency,59755,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585450079204,latency,59718,image_bitmask,17592185978880
batch_size:,32,timestamp,585450141007,latency,59715,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585450202814,latency,59720,image_bitmask,281474975662080
batch_size:,32,timestamp,585450264570,latency,59667,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585450326355,latency,59696,image_bitmask,4503599610593280
batch_size:,32,timestamp,585450388137,latency,59693,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585450450295,latency,59687,image_bitmask,72057593769492480
batch_size:,32,timestamp,585450512201,latency,59816,image_bitmask,268435455
batch_size:,32,timestamp,585450573991,latency,59703,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585450635793,latency,59714,image_bitmask,4294967280
batch_size:,32,timestamp,585450697707,latency,59821,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585450759557,latency,59762,image_bitmask,68719476480
batch_size:,32,timestamp,585450821347,latency,59702,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585450854197
batch_size:,32,timestamp,585450883190,latency,59756,image_bitmask,1099511623680
batch_size:,32,timestamp,585450944964,latency,59684,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585451006724,latency,59673,image_bitmask,17592185978880
batch_size:,32,timestamp,585451068571,latency,59757,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585451130418,latency,59759,image_bitmask,281474975662080
batch_size:,32,timestamp,585451192178,latency,59671,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585451253969,latency,59714,image_bitmask,4503599610593280
batch_size:,32,timestamp,585451315811,latency,59754,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585451377707,latency,59807,image_bitmask,72057593769492480
batch_size:,32,timestamp,585451439482,latency,59688,image_bitmask,268435455
batch_size:,32,timestamp,585451501267,latency,59697,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585451563005,latency,59650,image_bitmask,4294967280
batch_size:,32,timestamp,585451624803,latency,59708,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585451686595,latency,59705,image_bitmask,68719476480
batch_size:,32,timestamp,585451748388,latency,59703,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585451810265,latency,59788,image_bitmask,1099511623680
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585451854228
batch_size:,32,timestamp,585451872107,latency,59754,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585451933894,latency,59698,image_bitmask,17592185978880
batch_size:,32,timestamp,585451995735,latency,59754,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585452057584,latency,59762,image_bitmask,281474975662080
batch_size:,32,timestamp,585452119428,latency,59756,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585452181220,latency,59703,image_bitmask,4503599610593280
batch_size:,32,timestamp,585452243028,latency,59720,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585452304875,latency,59758,image_bitmask,72057593769492480
batch_size:,32,timestamp,585452366712,latency,59750,image_bitmask,268435455
batch_size:,32,timestamp,585452428546,latency,59744,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585452490317,latency,59683,image_bitmask,4294967280
batch_size:,32,timestamp,585452552131,latency,59720,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585452613959,latency,59736,image_bitmask,68719476480
batch_size:,32,timestamp,585452675764,latency,59710,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585452737578,latency,59721,image_bitmask,1099511623680
batch_size:,32,timestamp,585452799456,latency,59786,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585452854213
batch_size:,32,timestamp,585452861382,latency,59831,image_bitmask,17592185978880
batch_size:,32,timestamp,585452923182,latency,59708,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585452984947,latency,59672,image_bitmask,281474975662080
batch_size:,32,timestamp,585453046826,latency,59788,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585453108785,latency,59865,image_bitmask,4503599610593280
batch_size:,32,timestamp,585453170779,latency,59902,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585453232666,latency,59793,image_bitmask,72057593769492480
batch_size:,32,timestamp,585453294485,latency,59727,image_bitmask,268435455
batch_size:,32,timestamp,585453356317,latency,59737,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585453418084,latency,59675,image_bitmask,4294967280
batch_size:,32,timestamp,585453479918,latency,59738,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585453541737,latency,59724,image_bitmask,68719476480
batch_size:,32,timestamp,585453603558,latency,59729,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585453665380,latency,59730,image_bitmask,1099511623680
batch_size:,32,timestamp,585453727240,latency,59766,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585453788992,latency,59664,image_bitmask,17592185978880
batch_size:,32,timestamp,585453850790,latency,59710,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,544,60106,121339,0,0,1,585453854221
batch_size:,32,timestamp,585453912583,latency,59705,image_bitmask,281474975662080
batch_size:,32,timestamp,585453974382,latency,59711,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585454036193,latency,59722,image_bitmask,4503599610593280
batch_size:,32,timestamp,585454098045,latency,59763,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585454159904,latency,59769,image_bitmask,72057593769492480
batch_size:,32,timestamp,585454221718,latency,59722,image_bitmask,268435455
batch_size:,32,timestamp,585454283534,latency,59729,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585454345339,latency,59715,image_bitmask,4294967280
batch_size:,32,timestamp,585454407126,latency,59700,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585454468945,latency,59727,image_bitmask,68719476480
batch_size:,32,timestamp,585454530814,latency,59780,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585454592677,latency,59773,image_bitmask,1099511623680
batch_size:,32,timestamp,585454654487,latency,59721,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585454716246,latency,59669,image_bitmask,17592185978880
batch_size:,32,timestamp,585454778045,latency,59711,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585454839790,latency,59655,image_bitmask,281474975662080
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585454854218
batch_size:,32,timestamp,585454901688,latency,59807,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585454963515,latency,59737,image_bitmask,4503599610593280
batch_size:,32,timestamp,585455025281,latency,59678,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585455087091,latency,59724,image_bitmask,72057593769492480
batch_size:,32,timestamp,585455148908,latency,59726,image_bitmask,268435455
batch_size:,32,timestamp,585455210737,latency,59737,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585455272536,latency,59709,image_bitmask,4294967280
batch_size:,32,timestamp,585455334341,latency,59717,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585455396140,latency,59709,image_bitmask,68719476480
batch_size:,32,timestamp,585455457944,latency,59716,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585455519701,latency,59668,image_bitmask,1099511623680
batch_size:,32,timestamp,585455581505,latency,59715,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585455643350,latency,59758,image_bitmask,17592185978880
batch_size:,32,timestamp,585455705155,latency,59716,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585455766959,latency,59716,image_bitmask,281474975662080
batch_size:,32,timestamp,585455828718,latency,59669,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585455854199
batch_size:,32,timestamp,585455890506,latency,59700,image_bitmask,4503599610593280
batch_size:,32,timestamp,585455952310,latency,59714,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585456014123,latency,59726,image_bitmask,72057593769492480
batch_size:,32,timestamp,585456075934,latency,59722,image_bitmask,268435455
batch_size:,32,timestamp,585456137752,latency,59730,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585456199563,latency,59723,image_bitmask,4294967280
batch_size:,32,timestamp,585456261386,latency,59733,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585456323151,latency,59677,image_bitmask,68719476480
batch_size:,32,timestamp,585456384923,latency,59682,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585456446769,latency,59757,image_bitmask,1099511623680
batch_size:,32,timestamp,585456508564,latency,59706,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585456570321,latency,59668,image_bitmask,17592185978880
batch_size:,32,timestamp,585456632139,latency,59728,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585456693953,latency,59727,image_bitmask,281474975662080
batch_size:,32,timestamp,585456755774,latency,59731,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585456817593,latency,59728,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585456854248
batch_size:,32,timestamp,585456879457,latency,59777,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585456941254,latency,59705,image_bitmask,72057593769492480
batch_size:,32,timestamp,585457003130,latency,59787,image_bitmask,268435455
batch_size:,32,timestamp,585457064995,latency,59773,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585457126815,latency,59732,image_bitmask,4294967280
batch_size:,32,timestamp,585457188586,latency,59682,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585457250386,latency,59712,image_bitmask,68719476480
batch_size:,32,timestamp,585457312194,latency,59718,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585457374012,latency,59730,image_bitmask,1099511623680
batch_size:,32,timestamp,585457435808,latency,59706,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585457497578,latency,59680,image_bitmask,17592185978880
batch_size:,32,timestamp,585457559403,latency,59737,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585457621187,latency,59693,image_bitmask,281474975662080
batch_size:,32,timestamp,585457682966,latency,59688,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585457744787,latency,59732,image_bitmask,4503599610593280
batch_size:,32,timestamp,585457806615,latency,59738,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585457854237
batch_size:,32,timestamp,585457868440,latency,59734,image_bitmask,72057593769492480
batch_size:,32,timestamp,585457930195,latency,59666,image_bitmask,268435455
batch_size:,32,timestamp,585457992021,latency,59734,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585458053810,latency,59703,image_bitmask,4294967280
batch_size:,32,timestamp,585458115618,latency,59721,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585458177425,latency,59719,image_bitmask,68719476480
batch_size:,32,timestamp,585458239227,latency,59714,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585458300975,latency,59660,image_bitmask,1099511623680
batch_size:,32,timestamp,585458362827,latency,59764,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585458424682,latency,59766,image_bitmask,17592185978880
batch_size:,32,timestamp,585458486479,latency,59709,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585458548293,latency,59725,image_bitmask,281474975662080
batch_size:,32,timestamp,585458610097,latency,59716,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585458671900,latency,59713,image_bitmask,4503599610593280
batch_size:,32,timestamp,585458733699,latency,59708,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585458795548,latency,59762,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,512,60106,121339,0,0,1,585458854201
batch_size:,32,timestamp,585458857340,latency,59704,image_bitmask,268435455
batch_size:,32,timestamp,585458919123,latency,59694,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585458980874,latency,59657,image_bitmask,4294967280
batch_size:,32,timestamp,585459042781,latency,59821,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585459104571,latency,59701,image_bitmask,68719476480
batch_size:,32,timestamp,585459166415,latency,59758,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585459228268,latency,59764,image_bitmask,1099511623680
batch_size:,32,timestamp,585459290014,latency,59658,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585459351817,latency,59714,image_bitmask,17592185978880
batch_size:,32,timestamp,585459413604,latency,59697,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585459475515,latency,59823,image_bitmask,281474975662080
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,585459537373,latency,59769,image_bitmask,1148417904980525055
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1148417904980525055
If we reach here, program is ending
