sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 16 -g 90
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61685 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 84419 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 163289579 ns
APP: Finished Process Init.
Number of sms 72
gpu percent from command line 90
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 16
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 90 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 90
Number of sms 72
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31185.945000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8775.000000 milliseconds
Model load timestamp 136947431030
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 61940 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9134801863 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,136947448283
Measurement_interval(ms):,1000,0,0,0,0,0,1,136950646165
Measurement_interval(ms):,1000,0,0,0,0,0,1,136950646167
Measurement_interval(ms):,1000,0,0,0,0,0,1,136950646170
Measurement_interval(ms):,1000,0,0,0,0,0,1,136950646171
Measurement_interval(ms):,1000,0,0,0,0,0,1,136950646172
Measurement_interval(ms):,1000,0,0,0,0,0,1,136950646173
Measurement_interval(ms):,1000,0,0,0,0,0,1,136950646220
Measurement_interval(ms):,1000,0,0,0,0,0,1,136950646221
Measurement_interval(ms):,1000,0,0,0,0,0,1,136950646223
Measurement_interval(ms):,1000,0,0,0,0,0,1,136950646224
Measurement_interval(ms):,1000,0,0,0,0,0,1,136950646226
batch_size:,16,timestamp,136950702992,latency,48461,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136950751830,latency,48475,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136950800693,latency,48501,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136950849357,latency,48374,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136950894583,latency,44938,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136950939831,latency,44961,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136950985027,latency,44908,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136951030253,latency,44940,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136951075165,latency,44626,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136951120026,latency,44575,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136951164930,latency,44619,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136951209793,latency,44569,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136951254653,latency,44574,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136951299605,latency,44666,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136951344559,latency,44662,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136951389404,latency,44552,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136951434361,latency,44672,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,272,0,0,0,0,1,136951436535
batch_size:,16,timestamp,136951479266,latency,44621,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136951524169,latency,44612,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136951569073,latency,44619,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136951613929,latency,44573,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136951658852,latency,44632,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136951703652,latency,44516,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136951748547,latency,44610,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136951793494,latency,44663,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136951838380,latency,44602,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136951883283,latency,44619,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136951928181,latency,44608,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136951973045,latency,44579,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136952017893,latency,44564,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136952062870,latency,44695,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136952107743,latency,44589,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136952152657,latency,44629,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136952197606,latency,44660,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136952242549,latency,44658,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136952287423,latency,44590,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136952332596,latency,44882,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136952377549,latency,44661,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136952422499,latency,44667,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,0,0,0,0,1,136952436545
batch_size:,16,timestamp,136952467395,latency,44595,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136952512234,latency,44555,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136952557187,latency,44669,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136952602049,latency,44573,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136952646943,latency,44603,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136952691894,latency,44659,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136952736800,latency,44615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136952781713,latency,44629,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136952826614,latency,44610,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136952871501,latency,44604,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136952916403,latency,44618,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136952961319,latency,44632,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136953006162,latency,44561,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136953051018,latency,44571,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136953095899,latency,44599,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136953140793,latency,44608,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136953185686,latency,44610,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136953230615,latency,44640,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136953275457,latency,44552,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136953320350,latency,44606,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136953365243,latency,44610,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136953410123,latency,44591,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,0,0,0,0,1,136953436534
batch_size:,16,timestamp,136953455008,latency,44602,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136953499892,latency,44596,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136953544734,latency,44550,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136953589623,latency,44606,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136953634546,latency,44633,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136953679425,latency,44595,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136953724255,latency,44539,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136953769083,latency,44538,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136953813910,latency,44543,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136953858868,latency,44668,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136953903752,latency,44601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136953948710,latency,44674,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136953993642,latency,44648,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136954038545,latency,44622,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136954083386,latency,44549,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136954128285,latency,44608,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136954173182,latency,44606,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136954218023,latency,44553,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136954262914,latency,44608,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136954307817,latency,44612,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136954352724,latency,44614,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136954397575,latency,44568,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,0,0,0,0,1,136954436535
batch_size:,16,timestamp,136954442477,latency,44610,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136954487375,latency,44599,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136954532270,latency,44614,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136954577138,latency,44585,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136954621974,latency,44553,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136954666885,latency,44627,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136954711718,latency,44545,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136954756615,latency,44601,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136954801459,latency,44553,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136954846356,latency,44616,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136954891170,latency,44532,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136954936066,latency,44613,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136954980899,latency,44552,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136955025783,latency,44598,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136955070610,latency,44539,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136955115490,latency,44598,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136955160396,latency,44624,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136955205287,latency,44601,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136955250126,latency,44550,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136955295008,latency,44601,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136955339892,latency,44596,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136955384780,latency,44595,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136955429686,latency,44618,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,0,0,0,0,1,136955436531
batch_size:,16,timestamp,136955474572,latency,44599,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136955519459,latency,44605,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136955564361,latency,44611,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136955609210,latency,44559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136955654104,latency,44611,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136955698991,latency,44604,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136955743871,latency,44598,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136955788780,latency,44618,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136955833684,latency,44615,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136955878581,latency,44615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136955923445,latency,44582,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136955968303,latency,44569,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136956013190,latency,44599,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136956057975,latency,44494,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136956102805,latency,44549,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136956147646,latency,44557,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136956192493,latency,44564,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136956237351,latency,44569,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136956282264,latency,44623,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136956327156,latency,44609,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136956372013,latency,44568,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136956416890,latency,44595,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,45081,89743,0,0,1,136956436556
batch_size:,16,timestamp,136956461799,latency,44619,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136956506653,latency,44564,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136956551543,latency,44591,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136956596379,latency,44554,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136956641277,latency,44616,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136956686118,latency,44560,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136956730951,latency,44542,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136956775788,latency,44547,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136956820634,latency,44552,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136956865525,latency,44600,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136956910434,latency,44621,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136956955334,latency,44609,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136957000248,latency,44626,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136957045193,latency,44662,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136957090142,latency,44659,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136957134979,latency,44548,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136957179926,latency,44665,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136957224780,latency,44561,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136957269689,latency,44620,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136957314581,latency,44610,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136957359471,latency,44608,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136957404359,latency,44606,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,45081,89743,0,0,1,136957436539
batch_size:,16,timestamp,136957449242,latency,44601,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136957494140,latency,44610,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136957538991,latency,44569,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136957583837,latency,44564,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136957628671,latency,44545,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136957673517,latency,44560,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136957718384,latency,44578,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136957763227,latency,44561,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136957808038,latency,44521,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136957852877,latency,44550,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136957897780,latency,44613,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136957942631,latency,44562,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136957987528,latency,44609,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136958032365,latency,44549,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136958077258,latency,44607,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136958122210,latency,44663,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136958167161,latency,44662,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136958212004,latency,44561,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136958256892,latency,44601,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136958301777,latency,44597,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136958346645,latency,44579,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136958391535,latency,44601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136958436386,latency,44563,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,45081,89743,0,0,1,136958437372
batch_size:,16,timestamp,136958481220,latency,44545,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136958526116,latency,44608,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136958570975,latency,44569,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136958615915,latency,44651,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136958660820,latency,44605,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136958705701,latency,44592,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136958750602,latency,44612,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136958795513,latency,44621,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136958840408,latency,44606,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136958885330,latency,44634,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136958930190,latency,44577,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136958975100,latency,44622,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136959019990,latency,44601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136959064837,latency,44557,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136959109698,latency,44573,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136959154599,latency,44614,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136959199434,latency,44554,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136959244324,latency,44601,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136959289221,latency,44616,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136959334058,latency,44548,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136959378953,latency,44613,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136959423787,latency,44553,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,45081,89743,0,0,1,136959436572
batch_size:,16,timestamp,136959468683,latency,44606,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136959513593,latency,44620,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136959558563,latency,44680,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136959603408,latency,44557,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136959648298,latency,44602,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136959693172,latency,44584,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136959738077,latency,44617,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136959782917,latency,44552,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136959827762,latency,44555,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136959872624,latency,44573,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136959917482,latency,44576,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136959962376,latency,44605,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136960007216,latency,44554,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136960052160,latency,44655,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136960097000,latency,44549,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136960141830,latency,44541,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136960186732,latency,44613,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136960231677,latency,44657,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136960276574,latency,44608,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136960321466,latency,44602,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136960366360,latency,44606,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136960411222,latency,44574,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,44855,89296,0,0,1,136960436550
batch_size:,16,timestamp,136960456185,latency,44680,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136960501100,latency,44628,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136960545934,latency,44552,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136960590784,latency,44563,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136960635620,latency,44555,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136960680567,latency,44666,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136960725514,latency,44647,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136960770416,latency,44621,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136960815324,latency,44625,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136960860163,latency,44549,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136960905054,latency,44604,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136960949915,latency,44572,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136960994758,latency,44562,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136961039609,latency,44563,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136961084497,latency,44601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136961129409,latency,44629,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136961174318,latency,44620,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136961219110,latency,44510,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136961263988,latency,44595,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136961308899,latency,44622,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136961353842,latency,44654,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136961398679,latency,44549,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,44855,89296,0,0,1,136961436530
batch_size:,16,timestamp,136961443514,latency,44548,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136961488421,latency,44626,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136961533266,latency,44556,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136961578160,latency,44605,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136961623051,latency,44603,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136961667910,latency,44570,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136961712988,latency,44788,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136961758045,latency,44768,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136961802937,latency,44603,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136961847828,latency,44603,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136961892725,latency,44606,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136961937675,latency,44662,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136961982523,latency,44567,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136962027419,latency,44607,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136962072265,latency,44558,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136962117274,latency,44721,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136962162390,latency,44828,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136962207285,latency,44608,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136962252176,latency,44609,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136962297027,latency,44562,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136962341811,latency,44495,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136962386649,latency,44550,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136962431495,latency,44559,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,44855,89296,0,0,1,136962436532
batch_size:,16,timestamp,136962476412,latency,44629,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136962521266,latency,44567,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136962566216,latency,44661,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136962611054,latency,44551,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136962655945,latency,44609,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136962700841,latency,44606,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136962745732,latency,44603,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136962790625,latency,44595,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136962835514,latency,44602,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136962880354,latency,44551,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136962925302,latency,44660,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136962970155,latency,44564,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136963014997,latency,44555,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136963059814,latency,44529,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136963104702,latency,44599,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136963149532,latency,44543,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136963194380,latency,44560,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136963239213,latency,44548,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136963284066,latency,44567,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136963328877,latency,44523,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136963373672,latency,44514,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136963418534,latency,44576,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,44855,89296,0,0,1,136963436547
batch_size:,16,timestamp,136963463400,latency,44576,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136963508347,latency,44661,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136963553202,latency,44568,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136963598031,latency,44540,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136963642936,latency,44618,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136963687866,latency,44643,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136963732734,latency,44578,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136963777654,latency,44638,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136963822470,latency,44527,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136963867335,latency,44578,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136963912218,latency,44602,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136963957114,latency,44615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136964002032,latency,44632,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136964046891,latency,44571,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136964091807,latency,44627,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136964136701,latency,44605,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136964181555,latency,44567,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136964226447,latency,44611,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136964271294,latency,44559,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136964316144,latency,44561,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136964360977,latency,44551,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136964405809,latency,44544,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,44855,89296,0,0,1,136964436564
batch_size:,16,timestamp,136964450695,latency,44598,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136964495570,latency,44586,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136964540463,latency,44605,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136964585313,latency,44561,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136964630209,latency,44609,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136964675066,latency,44570,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136964719912,latency,44558,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136964764806,latency,44605,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136964809717,latency,44624,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136964854577,latency,44562,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136964899493,latency,44628,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136964944415,latency,44634,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136964989275,latency,44573,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136965034121,latency,44559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136965079027,latency,44619,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136965123882,latency,44572,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136965168796,latency,44624,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136965213687,latency,44603,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136965258587,latency,44611,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136965303477,latency,44602,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136965348314,latency,44548,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136965393109,latency,44507,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,45081,89743,0,0,1,136965436525
batch_size:,16,timestamp,136965437957,latency,44562,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136965482814,latency,44568,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136965527692,latency,44591,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136965572520,latency,44546,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136965617430,latency,44623,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136965662293,latency,44576,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136965707145,latency,44563,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136965751993,latency,44559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136965796992,latency,44711,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136965841847,latency,44567,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136965886674,latency,44539,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136965931609,latency,44648,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136965976458,latency,44569,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136966021350,latency,44607,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136966066203,latency,44565,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136966111062,latency,44572,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136966155908,latency,44566,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136966200806,latency,44608,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136966245642,latency,44555,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136966290467,latency,44540,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136966335295,latency,44540,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136966380241,latency,44657,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136966425104,latency,44581,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,45081,89743,0,0,1,136966436564
batch_size:,16,timestamp,136966469996,latency,44604,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136966514834,latency,44552,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136966559727,latency,44606,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136966604615,latency,44602,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136966649504,latency,44602,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136966694400,latency,44608,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136966739349,latency,44660,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136966784210,latency,44579,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136966829078,latency,44581,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136966874002,latency,44638,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136966918897,latency,44600,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136966963766,latency,44579,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136967008642,latency,44588,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136967053472,latency,44548,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136967098345,latency,44584,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136967143215,latency,44581,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136967188033,latency,44536,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136967232872,latency,44550,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136967277694,latency,44538,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136967322518,latency,44536,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136967367392,latency,44587,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136967412258,latency,44577,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,45081,89743,0,0,1,136967436541
batch_size:,16,timestamp,136967457120,latency,44582,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136967501987,latency,44579,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136967546891,latency,44624,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136967591776,latency,44597,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136967636630,latency,44565,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136967681495,latency,44579,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136967726394,latency,44618,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136967771228,latency,44547,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136967816121,latency,44605,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136967861020,latency,44612,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136967905851,latency,44543,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136967950697,latency,44560,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136967995555,latency,44577,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136968040394,latency,44552,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136968085182,latency,44507,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136968130019,latency,44550,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136968174859,latency,44550,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136968219784,latency,44637,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136968264628,latency,44559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136968309574,latency,44658,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136968354523,latency,44660,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136968399363,latency,44553,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,45081,89743,0,0,1,136968436558
batch_size:,16,timestamp,136968444202,latency,44552,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136968489109,latency,44619,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136968533961,latency,44564,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136968578856,latency,44613,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136968623686,latency,44542,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136968668577,latency,44602,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136968713410,latency,44546,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136968758284,latency,44587,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136968803128,latency,44557,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136968847975,latency,44564,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136968892781,latency,44517,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136968937671,latency,44602,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136968982531,latency,44570,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136969027425,latency,44609,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136969072273,latency,44567,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136969117228,latency,44669,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136969162060,latency,44546,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136969206951,latency,44603,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136969251843,latency,44605,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136969296689,latency,44556,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136969341580,latency,44604,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136969386415,latency,44546,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136969431255,latency,44553,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,45081,89296,0,0,1,136969436563
batch_size:,16,timestamp,136969476121,latency,44579,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136969521043,latency,44635,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136969565944,latency,44614,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136969610833,latency,44601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136969655722,latency,44602,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136969700613,latency,44600,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136969745446,latency,44544,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136969790303,latency,44568,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136969835168,latency,44584,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136969880020,latency,44565,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136969924888,latency,44580,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136969969728,latency,44552,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136970014580,latency,44566,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136970059486,latency,44619,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136970104371,latency,44597,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136970149257,latency,44605,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136970194155,latency,44610,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136970239005,latency,44563,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136970283858,latency,44566,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136970328757,latency,44617,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136970373666,latency,44622,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136970418559,latency,44607,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,45081,89296,0,0,1,136970436560
batch_size:,16,timestamp,136970463460,latency,44613,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136970508329,latency,44580,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136970553236,latency,44618,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136970598137,latency,44613,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136970642991,latency,44567,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136970687837,latency,44559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136970732687,latency,44562,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136970777583,latency,44609,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136970822475,latency,44604,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136970867370,latency,44607,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136970912170,latency,44514,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136970957095,latency,44637,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136971001995,latency,44614,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136971046880,latency,44589,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136971091704,latency,44538,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136971136585,latency,44594,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136971181478,latency,44606,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136971226309,latency,44544,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136971271266,latency,44669,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136971316144,latency,44590,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136971361072,latency,44641,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136971405898,latency,44536,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,45081,89296,0,0,1,136971436551
batch_size:,16,timestamp,136971450739,latency,44560,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136971495613,latency,44587,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136971540505,latency,44605,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136971585384,latency,44593,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136971630263,latency,44593,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136971675144,latency,44594,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136971720044,latency,44613,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136971764925,latency,44592,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136971809777,latency,44566,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136971854609,latency,44546,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136971899455,latency,44559,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136971944362,latency,44627,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136971989210,latency,44563,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136972034058,latency,44560,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136972078974,latency,44627,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136972123809,latency,44553,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136972168700,latency,44602,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136972213590,latency,44601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136972258441,latency,44564,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136972303332,latency,44603,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136972348168,latency,44548,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136972393006,latency,44550,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,45081,89296,0,0,1,136972436522
batch_size:,16,timestamp,136972437899,latency,44605,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136972482731,latency,44544,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136972527565,latency,44553,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136972572413,latency,44566,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136972617243,latency,44543,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136972662135,latency,44604,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136972707022,latency,44599,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136972751911,latency,44602,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136972796805,latency,44606,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136972841697,latency,44606,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136972886592,latency,44606,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136972931481,latency,44607,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136972976314,latency,44543,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136973021159,latency,44559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136973065984,latency,44536,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136973110868,latency,44589,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136973155703,latency,44547,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136973200585,latency,44594,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136973245475,latency,44608,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136973290303,latency,44541,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136973335140,latency,44549,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136973380041,latency,44612,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136973424939,latency,44612,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,45081,89296,0,0,1,136973436519
batch_size:,16,timestamp,136973469785,latency,44559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136973514677,latency,44605,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136973559594,latency,44628,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136973604504,latency,44622,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136973649403,latency,44611,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136973694368,latency,44678,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136973739213,latency,44559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136973784050,latency,44550,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136973828937,latency,44599,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136973873739,latency,44521,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136973918583,latency,44555,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136973963409,latency,44539,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136974008347,latency,44652,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136974053178,latency,44545,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136974098067,latency,44601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136974142950,latency,44596,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136974187786,latency,44547,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136974232578,latency,44502,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136974277468,latency,44602,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136974322295,latency,44540,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136974367125,latency,44541,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136974412009,latency,44598,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,44855,89296,0,0,1,136974436557
batch_size:,16,timestamp,136974456861,latency,44570,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136974501732,latency,44591,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136974546638,latency,44618,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136974591485,latency,44559,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136974636354,latency,44589,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136974681210,latency,44569,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136974726050,latency,44551,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136974770961,latency,44624,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136974815861,latency,44613,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136974860700,latency,44549,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136974905561,latency,44575,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136974950428,latency,44579,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136974995322,latency,44605,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136975040215,latency,44608,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136975085055,latency,44553,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136975129949,latency,44608,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136975174786,latency,44541,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136975219572,latency,44498,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136975264473,latency,44615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136975309312,latency,44552,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136975354147,latency,44548,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136975399036,latency,44602,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,44855,89296,0,0,1,136975436564
batch_size:,16,timestamp,136975443877,latency,44553,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136975488774,latency,44609,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136975533673,latency,44613,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136975578569,latency,44610,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136975623546,latency,44689,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136975668496,latency,44662,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136975713330,latency,44548,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136975758172,latency,44556,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136975802983,latency,44523,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136975847875,latency,44603,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136975892752,latency,44589,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136975937666,latency,44627,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136975982508,latency,44562,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136976027432,latency,44639,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136976072270,latency,44551,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136976117112,latency,44554,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136976161959,latency,44569,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136976206809,latency,44562,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136976251618,latency,44523,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136976296467,latency,44562,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136976341248,latency,44493,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136976386104,latency,44570,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136976430944,latency,44553,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,44855,89296,0,0,1,136976436525
batch_size:,16,timestamp,136976475806,latency,44575,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136976520595,latency,44500,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136976565424,latency,44543,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136976610373,latency,44664,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136976655157,latency,44497,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136976699996,latency,44552,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136976744837,latency,44553,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136976789729,latency,44604,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136976834623,latency,44607,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136976879512,latency,44601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136976924382,latency,44582,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136976969292,latency,44622,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136977014198,latency,44621,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136977059088,latency,44602,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136977103957,latency,44583,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136977148979,latency,44732,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136977193947,latency,44682,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136977238787,latency,44545,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136977283588,latency,44515,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136977328432,latency,44555,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136977373289,latency,44569,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136977418125,latency,44548,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,44855,89296,0,0,1,136977436516
batch_size:,16,timestamp,136977462964,latency,44558,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136977507863,latency,44612,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136977552755,latency,44604,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136977597649,latency,44607,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136977642573,latency,44637,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136977687417,latency,44557,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136977732324,latency,44619,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136977777178,latency,44566,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136977822031,latency,44566,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136977866884,latency,44567,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136977911723,latency,44552,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136977956621,latency,44614,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136978001410,latency,44503,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136978046234,latency,44538,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136978091120,latency,44598,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136978136013,latency,44606,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136978180794,latency,44493,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136978225639,latency,44558,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136978270502,latency,44575,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136978315341,latency,44558,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136978360247,latency,44618,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136978405108,latency,44581,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,44855,89296,0,0,1,136978436544
batch_size:,16,timestamp,136978450071,latency,44675,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136978494961,latency,44602,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136978539848,latency,44599,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136978584690,latency,44557,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136978629555,latency,44577,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136978674399,latency,44557,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136978719253,latency,44571,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136978764095,latency,44561,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136978808937,latency,44553,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136978853771,latency,44548,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136978898673,latency,44613,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136978943557,latency,44597,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136978988395,latency,44550,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136979033246,latency,44565,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136979078116,latency,44581,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136979122943,latency,44545,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136979167785,latency,44555,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136979212632,latency,44556,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136979257471,latency,44554,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136979302318,latency,44551,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136979347157,latency,44551,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136979392060,latency,44616,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,44855,89296,0,0,1,136979436544
batch_size:,16,timestamp,136979436931,latency,44584,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136979481807,latency,44588,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136979526682,latency,44593,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136979571570,latency,44601,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136979616423,latency,44567,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136979661199,latency,44489,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136979706088,latency,44603,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136979750924,latency,44547,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136979795827,latency,44617,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136979840667,latency,44553,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136979885518,latency,44563,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136979930424,latency,44619,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136979975307,latency,44598,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136980020143,latency,44549,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136980065033,latency,44603,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136980109923,latency,44602,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136980154721,latency,44517,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136980199583,latency,44575,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136980244432,latency,44567,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136980289343,latency,44624,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136980334196,latency,44566,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136980379039,latency,44555,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136980423881,latency,44555,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,368,44855,89296,0,0,1,136980436552
batch_size:,16,timestamp,136980468767,latency,44605,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136980513632,latency,44578,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136980558523,latency,44605,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136980603366,latency,44555,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136980648210,latency,44557,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136980693086,latency,44587,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136980737927,latency,44553,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136980782775,latency,44561,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136980827613,latency,44550,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136980872504,latency,44605,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136980917348,latency,44557,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136980962183,latency,44547,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136981007020,latency,44551,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136981051912,latency,44606,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136981096761,latency,44560,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136981141568,latency,44520,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136981186436,latency,44581,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136981231302,latency,44578,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136981276169,latency,44582,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136981321036,latency,44579,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136981365928,latency,44606,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136981410826,latency,44600,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,44855,89296,0,0,1,136981436533
batch_size:,16,timestamp,136981455667,latency,44554,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136981500508,latency,44555,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136981545347,latency,44557,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136981590181,latency,44547,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136981635016,latency,44547,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136981679918,latency,44615,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136981724807,latency,44600,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136981769645,latency,44551,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136981814482,latency,44556,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136981859334,latency,44564,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136981904200,latency,44579,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136981949067,latency,44579,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136981993856,latency,44502,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136982038722,latency,44580,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136982083559,latency,44549,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136982128512,latency,44665,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136982173346,latency,44547,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136982218181,latency,44548,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136982263130,latency,44660,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136982307992,latency,44574,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136982352822,latency,44542,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136982397660,latency,44551,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,352,44855,89296,0,0,1,136982436556
batch_size:,16,timestamp,136982442552,latency,44604,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136982487359,latency,44526,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136982532164,latency,44517,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136982576999,latency,44549,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136982621951,latency,44662,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136982666841,latency,44604,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136982711624,latency,44495,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136982756518,latency,44608,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136982801412,latency,44607,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136982846320,latency,44621,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136982891165,latency,44557,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136982936018,latency,44566,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136982980858,latency,44551,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136983025659,latency,44516,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136983070551,latency,44604,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136983115391,latency,44554,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136983160340,latency,44662,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136983205182,latency,44554,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136983250082,latency,44615,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136983294888,latency,44520,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136983339700,latency,44525,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136983384615,latency,44627,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136983429460,latency,44559,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,368,44855,89296,0,0,1,136983436526
batch_size:,16,timestamp,136983474319,latency,44563,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136983519157,latency,44552,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136983564009,latency,44563,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136983608796,latency,44500,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136983653692,latency,44607,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136983698543,latency,44564,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136983743410,latency,44580,image_bitmask,1152921504606781440
batch_size:,16,timestamp,136983788212,latency,44515,image_bitmask,1152921500311945215
batch_size:,16,timestamp,136983833055,latency,44556,image_bitmask,1152921504606781440
APP: Shutting down...

 NF is Exiting...!
batch_size:,16,timestamp,136983877895,latency,44553,image_bitmask,1152921500311945215
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921500311945215
If we reach here, program is ending
Time this NF died 136986000012
