sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -g 90
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61537 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 84508 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 167761469 ns
APP: Finished Process Init.
Number of sms 72
gpu percent from command line 90
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 0
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 90 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 90
Number of sms 72
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31258.175000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8789.000000 milliseconds
Model load timestamp 137079064469
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 53239 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9152648745 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,137079081665
Measurement_interval(ms):,1000,0,0,0,0,0,1,137080391831
Measurement_interval(ms):,1000,0,0,0,0,0,1,137080391832
Measurement_interval(ms):,1000,0,0,0,0,0,1,137080391835
Measurement_interval(ms):,1000,0,0,0,0,0,1,137080391835
Measurement_interval(ms):,1000,0,0,0,0,0,1,137080391886
Measurement_interval(ms):,1000,0,0,0,0,0,1,137080391887
Measurement_interval(ms):,1000,0,0,0,0,0,1,137080391889
Measurement_interval(ms):,1000,0,0,0,0,0,1,137080391890
Measurement_interval(ms):,1000,0,0,0,0,0,1,137080391892
batch_size:,1,timestamp,137080406227,latency,13839,image_bitmask,134217726
batch_size:,26,timestamp,137080465386,latency,59145,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137080545179,latency,79205,image_bitmask,134217726
batch_size:,26,timestamp,137080605201,latency,59226,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137080685019,latency,79345,image_bitmask,134217726
batch_size:,26,timestamp,137080744869,latency,59178,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137080824693,latency,79316,image_bitmask,134217726
batch_size:,26,timestamp,137080884464,latency,59135,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137080964129,latency,79195,image_bitmask,134217726
batch_size:,26,timestamp,137081023936,latency,59175,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,267,0,0,0,0,1,137081051725
batch_size:,34,timestamp,137081103592,latency,79150,image_bitmask,134217726
batch_size:,26,timestamp,137081163487,latency,59260,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137081243474,latency,79478,image_bitmask,134217726
batch_size:,26,timestamp,137081303275,latency,59168,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137081383034,latency,79253,image_bitmask,134217726
batch_size:,26,timestamp,137081442836,latency,59169,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137081522599,latency,79298,image_bitmask,134217726
batch_size:,26,timestamp,137081582408,latency,59176,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137081662067,latency,79190,image_bitmask,134217726
batch_size:,26,timestamp,137081721926,latency,59227,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137081801482,latency,79087,image_bitmask,134217726
batch_size:,26,timestamp,137081861330,latency,59216,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137081941044,latency,79248,image_bitmask,134217726
batch_size:,26,timestamp,137082000928,latency,59253,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,0,0,0,0,1,137082051753
batch_size:,34,timestamp,137082080633,latency,79238,image_bitmask,134217726
batch_size:,26,timestamp,137082140424,latency,59159,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137082220200,latency,79312,image_bitmask,134217726
batch_size:,26,timestamp,137082280057,latency,59225,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137082359860,latency,79337,image_bitmask,134217726
batch_size:,26,timestamp,137082419647,latency,59153,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137082499399,latency,79283,image_bitmask,134217726
batch_size:,26,timestamp,137082559238,latency,59203,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137082638890,latency,79184,image_bitmask,134217726
batch_size:,26,timestamp,137082698733,latency,59211,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137082778548,latency,79350,image_bitmask,134217726
batch_size:,26,timestamp,137082838353,latency,59173,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137082918120,latency,79300,image_bitmask,134217726
batch_size:,26,timestamp,137082977978,latency,59228,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,0,0,0,0,1,137083051732
batch_size:,34,timestamp,137083057730,latency,79286,image_bitmask,134217726
batch_size:,26,timestamp,137083117519,latency,59159,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137083197164,latency,79178,image_bitmask,134217726
batch_size:,26,timestamp,137083257006,latency,59198,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137083336766,latency,79294,image_bitmask,134217726
batch_size:,26,timestamp,137083396565,latency,59168,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137083476319,latency,79290,image_bitmask,134217726
batch_size:,26,timestamp,137083536162,latency,59212,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137083615879,latency,79251,image_bitmask,134217726
batch_size:,26,timestamp,137083675660,latency,59148,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137083755399,latency,79272,image_bitmask,134217726
batch_size:,26,timestamp,137083815244,latency,59211,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137083894867,latency,79158,image_bitmask,134217726
batch_size:,26,timestamp,137083954707,latency,59209,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137084034354,latency,79184,image_bitmask,134217726
Measurement_interval(ms):,1000,454,0,0,0,0,1,137084051751
batch_size:,26,timestamp,137084094210,latency,59225,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137084174131,latency,79454,image_bitmask,134217726
batch_size:,26,timestamp,137084233921,latency,59160,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137084313570,latency,79183,image_bitmask,134217726
batch_size:,26,timestamp,137084373410,latency,59210,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137084453123,latency,79247,image_bitmask,134217726
batch_size:,26,timestamp,137084512928,latency,59175,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137084592555,latency,79162,image_bitmask,134217726
batch_size:,26,timestamp,137084652399,latency,59213,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137084732048,latency,79185,image_bitmask,134217726
batch_size:,26,timestamp,137084791851,latency,59173,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137084871603,latency,79286,image_bitmask,134217726
batch_size:,26,timestamp,137084931447,latency,59213,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137085011263,latency,79352,image_bitmask,134217726
Measurement_interval(ms):,1000,420,0,0,0,0,1,137085051737
batch_size:,26,timestamp,137085071097,latency,59204,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137085150794,latency,79233,image_bitmask,134217726
batch_size:,26,timestamp,137085210596,latency,59174,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137085290207,latency,79147,image_bitmask,134217726
batch_size:,26,timestamp,137085350053,latency,59217,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137085429716,latency,79197,image_bitmask,134217726
batch_size:,26,timestamp,137085489563,latency,59217,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137085569214,latency,79186,image_bitmask,134217726
batch_size:,26,timestamp,137085629067,latency,59226,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137085708720,latency,79190,image_bitmask,134217726
batch_size:,26,timestamp,137085768572,latency,59222,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137085848329,latency,79291,image_bitmask,134217726
batch_size:,26,timestamp,137085908135,latency,59177,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137085987828,latency,79227,image_bitmask,134217726
batch_size:,26,timestamp,137086047665,latency,59207,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,446,0,0,0,0,1,137086051710
batch_size:,34,timestamp,137086127381,latency,79251,image_bitmask,134217726
batch_size:,26,timestamp,137086187282,latency,59268,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137086266972,latency,79226,image_bitmask,134217726
batch_size:,26,timestamp,137086326768,latency,59165,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137086406473,latency,79242,image_bitmask,134217726
batch_size:,26,timestamp,137086466246,latency,59145,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137086545996,latency,79285,image_bitmask,134217726
batch_size:,26,timestamp,137086605786,latency,59149,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137086685483,latency,79233,image_bitmask,134217726
batch_size:,26,timestamp,137086745276,latency,59164,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137086824991,latency,79251,image_bitmask,134217726
batch_size:,26,timestamp,137086884803,latency,59183,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137086964499,latency,79233,image_bitmask,134217726
batch_size:,26,timestamp,137087024309,latency,59182,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,0,0,0,0,1,137087051719
batch_size:,34,timestamp,137087104075,latency,79262,image_bitmask,134217726
batch_size:,26,timestamp,137087163933,latency,59230,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137087243524,latency,79124,image_bitmask,134217726
batch_size:,26,timestamp,137087303319,latency,59165,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137087383038,latency,79256,image_bitmask,134217726
batch_size:,26,timestamp,137087442829,latency,59162,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137087522429,latency,79136,image_bitmask,134217726
batch_size:,26,timestamp,137087582264,latency,59209,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137087661851,latency,79123,image_bitmask,134217726
batch_size:,26,timestamp,137087721588,latency,59108,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137087801644,latency,79553,image_bitmask,134217726
batch_size:,26,timestamp,137087861587,latency,59313,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137087941334,latency,79284,image_bitmask,134217726
batch_size:,26,timestamp,137088001069,latency,59107,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139725,0,0,1,137088051727
batch_size:,34,timestamp,137088080771,latency,79237,image_bitmask,134217726
batch_size:,26,timestamp,137088140570,latency,59168,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137088220265,latency,79233,image_bitmask,134217726
batch_size:,26,timestamp,137088280109,latency,59217,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137088359765,latency,79193,image_bitmask,134217726
batch_size:,26,timestamp,137088419563,latency,59167,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137088499230,latency,79163,image_bitmask,134217726
batch_size:,26,timestamp,137088559075,latency,59217,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137088638788,latency,79250,image_bitmask,134217726
batch_size:,26,timestamp,137088698651,latency,59234,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137088778348,latency,79234,image_bitmask,134217726
batch_size:,26,timestamp,137088838148,latency,59171,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137088917803,latency,79191,image_bitmask,134217726
batch_size:,26,timestamp,137088977602,latency,59171,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139725,0,0,1,137089051757
batch_size:,34,timestamp,137089057151,latency,79045,image_bitmask,134217726
batch_size:,26,timestamp,137089116949,latency,59172,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137089196709,latency,79297,image_bitmask,134217726
batch_size:,26,timestamp,137089256519,latency,59183,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137089336243,latency,79261,image_bitmask,134217726
batch_size:,26,timestamp,137089396043,latency,59172,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137089475794,latency,79287,image_bitmask,134217726
batch_size:,26,timestamp,137089535650,latency,59226,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137089615307,latency,79195,image_bitmask,134217726
batch_size:,26,timestamp,137089675106,latency,59171,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137089754725,latency,79158,image_bitmask,134217726
batch_size:,26,timestamp,137089814474,latency,59121,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137089894009,latency,79070,image_bitmask,134217726
batch_size:,26,timestamp,137089953816,latency,59179,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137090033592,latency,79301,image_bitmask,134217726
Measurement_interval(ms):,1000,454,79815,139725,0,0,1,137090051710
batch_size:,26,timestamp,137090093409,latency,59190,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137090173185,latency,79315,image_bitmask,134217726
batch_size:,26,timestamp,137090232993,latency,59179,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137090312726,latency,79268,image_bitmask,134217726
batch_size:,26,timestamp,137090372677,latency,59323,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137090452727,latency,79587,image_bitmask,134217726
batch_size:,26,timestamp,137090512483,latency,59125,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137090592135,latency,79150,image_bitmask,134217726
batch_size:,26,timestamp,137090651932,latency,59169,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137090731645,latency,79249,image_bitmask,134217726
batch_size:,26,timestamp,137090791437,latency,59162,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137090871215,latency,79314,image_bitmask,134217726
batch_size:,26,timestamp,137090931035,latency,59190,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137091010651,latency,79154,image_bitmask,134217726
Measurement_interval(ms):,1000,420,79815,139725,0,0,1,137091051745
batch_size:,26,timestamp,137091070450,latency,59173,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137091150177,latency,79226,image_bitmask,134217726
batch_size:,26,timestamp,137091209983,latency,59180,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137091289640,latency,79194,image_bitmask,134217726
batch_size:,26,timestamp,137091349448,latency,59180,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137091429181,latency,79271,image_bitmask,134217726
batch_size:,26,timestamp,137091488975,latency,59167,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137091568680,latency,79242,image_bitmask,134217726
batch_size:,26,timestamp,137091628483,latency,59175,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137091708186,latency,79239,image_bitmask,134217726
batch_size:,26,timestamp,137091767973,latency,59159,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137091847624,latency,79186,image_bitmask,134217726
batch_size:,26,timestamp,137091907414,latency,59162,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137091987070,latency,79193,image_bitmask,134217726
batch_size:,26,timestamp,137092046872,latency,59177,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,446,79815,139725,0,0,1,137092051739
batch_size:,34,timestamp,137092126487,latency,79151,image_bitmask,134217726
batch_size:,26,timestamp,137092186285,latency,59172,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137092265880,latency,79132,image_bitmask,134217726
batch_size:,26,timestamp,137092325618,latency,59110,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137092405242,latency,79162,image_bitmask,134217726
batch_size:,26,timestamp,137092465055,latency,59187,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137092544807,latency,79290,image_bitmask,134217726
batch_size:,26,timestamp,137092604635,latency,59202,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137092684388,latency,79287,image_bitmask,134217726
batch_size:,26,timestamp,137092744244,latency,59227,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137092823938,latency,79231,image_bitmask,134217726
batch_size:,26,timestamp,137092883728,latency,59160,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137092963372,latency,79174,image_bitmask,134217726
batch_size:,26,timestamp,137093023172,latency,59164,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139725,0,0,1,137093051727
batch_size:,34,timestamp,137093102809,latency,79172,image_bitmask,134217726
batch_size:,26,timestamp,137093162603,latency,59166,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137093242235,latency,79167,image_bitmask,134217726
batch_size:,26,timestamp,137093302071,latency,59198,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137093381701,latency,79167,image_bitmask,134217726
batch_size:,26,timestamp,137093441553,latency,59226,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137093521366,latency,79350,image_bitmask,134217726
batch_size:,26,timestamp,137093581205,latency,59213,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137093660836,latency,79169,image_bitmask,134217726
batch_size:,26,timestamp,137093720630,latency,59166,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137093800312,latency,79218,image_bitmask,134217726
batch_size:,26,timestamp,137093860091,latency,59153,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137093939850,latency,79256,image_bitmask,134217726
batch_size:,26,timestamp,137093999708,latency,59230,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139725,0,0,1,137094051737
batch_size:,34,timestamp,137094079398,latency,79227,image_bitmask,134217726
batch_size:,26,timestamp,137094139184,latency,59157,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137094218883,latency,79237,image_bitmask,134217726
batch_size:,26,timestamp,137094278718,latency,59208,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137094358415,latency,79236,image_bitmask,134217726
batch_size:,26,timestamp,137094418272,latency,59230,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137094497914,latency,79181,image_bitmask,134217726
batch_size:,26,timestamp,137094557706,latency,59166,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137094637397,latency,79231,image_bitmask,134217726
batch_size:,26,timestamp,137094697193,latency,59168,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137094776874,latency,79222,image_bitmask,134217726
batch_size:,26,timestamp,137094836715,latency,59215,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137094916370,latency,79192,image_bitmask,134217726
batch_size:,26,timestamp,137094976158,latency,59162,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137095051710
batch_size:,34,timestamp,137095055834,latency,79214,image_bitmask,134217726
batch_size:,26,timestamp,137095115560,latency,59097,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137095195284,latency,79221,image_bitmask,134217726
batch_size:,26,timestamp,137095255068,latency,59158,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137095334765,latency,79194,image_bitmask,134217726
batch_size:,26,timestamp,137095394602,latency,59211,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137095474342,latency,79278,image_bitmask,134217726
batch_size:,26,timestamp,137095534172,latency,59201,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137095614016,latency,79342,image_bitmask,134217726
batch_size:,26,timestamp,137095673803,latency,59161,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137095753602,latency,79335,image_bitmask,134217726
batch_size:,26,timestamp,137095813331,latency,59104,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137095892966,latency,79174,image_bitmask,134217726
batch_size:,26,timestamp,137095952751,latency,59157,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137096032500,latency,79287,image_bitmask,134217726
Measurement_interval(ms):,1000,454,79815,139028,0,0,1,137096051760
batch_size:,26,timestamp,137096092285,latency,59158,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137096172028,latency,79282,image_bitmask,134217726
batch_size:,26,timestamp,137096231878,latency,59222,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137096311517,latency,79176,image_bitmask,134217726
batch_size:,26,timestamp,137096371307,latency,59159,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137096451000,latency,79232,image_bitmask,134217726
batch_size:,26,timestamp,137096510785,latency,59159,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137096590575,latency,79287,image_bitmask,134217726
batch_size:,26,timestamp,137096650458,latency,59245,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137096730141,latency,79223,image_bitmask,134217726
batch_size:,26,timestamp,137096789978,latency,59209,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137096869564,latency,79123,image_bitmask,134217726
batch_size:,26,timestamp,137096929350,latency,59160,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137097008995,latency,79184,image_bitmask,134217726
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137097051740
batch_size:,26,timestamp,137097068791,latency,59169,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137097148477,latency,79223,image_bitmask,134217726
batch_size:,26,timestamp,137097208265,latency,59163,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137097288068,latency,79343,image_bitmask,134217726
batch_size:,26,timestamp,137097347857,latency,59163,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137097427512,latency,79191,image_bitmask,134217726
batch_size:,26,timestamp,137097487261,latency,59119,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137097566952,latency,79228,image_bitmask,134217726
batch_size:,26,timestamp,137097626797,latency,59218,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137097706435,latency,79177,image_bitmask,134217726
batch_size:,26,timestamp,137097766232,latency,59170,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137097845933,latency,79239,image_bitmask,134217726
batch_size:,26,timestamp,137097905720,latency,59161,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137097985406,latency,79224,image_bitmask,134217726
batch_size:,26,timestamp,137098045197,latency,59166,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,446,79815,139028,0,0,1,137098051709
batch_size:,34,timestamp,137098124891,latency,79233,image_bitmask,134217726
batch_size:,26,timestamp,137098184684,latency,59168,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137098264450,latency,79305,image_bitmask,134217726
batch_size:,26,timestamp,137098324249,latency,59172,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137098403941,latency,79229,image_bitmask,134217726
batch_size:,26,timestamp,137098463727,latency,59159,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137098543435,latency,79203,image_bitmask,134217726
batch_size:,26,timestamp,137098603238,latency,59174,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137098683007,latency,79308,image_bitmask,134217726
batch_size:,26,timestamp,137098742808,latency,59174,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137098822526,latency,79260,image_bitmask,134217726
batch_size:,26,timestamp,137098882320,latency,59167,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137098961908,latency,79128,image_bitmask,134217726
batch_size:,26,timestamp,137099021691,latency,59161,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137099051732
batch_size:,34,timestamp,137099101439,latency,79286,image_bitmask,134217726
batch_size:,26,timestamp,137099161280,latency,59216,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137099240991,latency,79247,image_bitmask,134217726
batch_size:,26,timestamp,137099300849,latency,59232,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137099380616,latency,79306,image_bitmask,134217726
batch_size:,26,timestamp,137099440402,latency,59163,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137099520162,latency,79298,image_bitmask,134217726
batch_size:,26,timestamp,137099579998,latency,59211,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137099659748,latency,79246,image_bitmask,134217726
batch_size:,26,timestamp,137099719535,latency,59158,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137099799229,latency,79233,image_bitmask,134217726
batch_size:,26,timestamp,137099859008,latency,59154,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137099938703,latency,79235,image_bitmask,134217726
batch_size:,26,timestamp,137099998559,latency,59220,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137100051746
batch_size:,34,timestamp,137100078305,latency,79285,image_bitmask,134217726
batch_size:,26,timestamp,137100138099,latency,59168,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137100217807,latency,79246,image_bitmask,134217726
batch_size:,26,timestamp,137100277590,latency,59158,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137100357294,latency,79242,image_bitmask,134217726
batch_size:,26,timestamp,137100417099,latency,59179,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137100496749,latency,79189,image_bitmask,134217726
batch_size:,26,timestamp,137100556608,latency,59232,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137100636377,latency,79306,image_bitmask,134217726
batch_size:,26,timestamp,137100696189,latency,59186,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137100775963,latency,79313,image_bitmask,134217726
batch_size:,26,timestamp,137100835749,latency,59162,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137100915443,latency,79231,image_bitmask,134217726
batch_size:,26,timestamp,137100975170,latency,59101,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137101051728
batch_size:,34,timestamp,137101054867,latency,79238,image_bitmask,134217726
batch_size:,26,timestamp,137101114717,latency,59225,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137101194400,latency,79223,image_bitmask,134217726
batch_size:,26,timestamp,137101254195,latency,59170,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137101333899,latency,79242,image_bitmask,134217726
batch_size:,26,timestamp,137101393676,latency,59151,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137101473418,latency,79282,image_bitmask,134217726
batch_size:,26,timestamp,137101533203,latency,59158,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137101612893,latency,79230,image_bitmask,134217726
batch_size:,26,timestamp,137101672760,latency,59242,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137101752475,latency,79255,image_bitmask,134217726
batch_size:,26,timestamp,137101812285,latency,59186,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137101891985,latency,79239,image_bitmask,134217726
batch_size:,26,timestamp,137101951777,latency,59165,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137102031532,latency,79293,image_bitmask,134217726
Measurement_interval(ms):,1000,454,79815,139028,0,0,1,137102051724
batch_size:,26,timestamp,137102091377,latency,59218,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137102171087,latency,79248,image_bitmask,134217726
batch_size:,26,timestamp,137102230863,latency,59149,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137102310624,latency,79299,image_bitmask,134217726
batch_size:,26,timestamp,137102370363,latency,59114,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137102450124,latency,79300,image_bitmask,134217726
batch_size:,26,timestamp,137102509920,latency,59169,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137102589629,latency,79247,image_bitmask,134217726
batch_size:,26,timestamp,137102649468,latency,59214,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137102729118,latency,79188,image_bitmask,134217726
batch_size:,26,timestamp,137102788957,latency,59214,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137102868604,latency,79185,image_bitmask,134217726
batch_size:,26,timestamp,137102928397,latency,59167,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137103008033,latency,79176,image_bitmask,134217726
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137103051710
batch_size:,26,timestamp,137103067828,latency,59169,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137103147528,latency,79198,image_bitmask,134217726
batch_size:,26,timestamp,137103207316,latency,59162,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137103287127,latency,79339,image_bitmask,134217726
batch_size:,26,timestamp,137103346871,latency,59117,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137103426622,latency,79291,image_bitmask,134217726
batch_size:,26,timestamp,137103486407,latency,59157,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137103565989,latency,79120,image_bitmask,134217726
batch_size:,26,timestamp,137103625740,latency,59124,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137103705439,latency,79237,image_bitmask,134217726
batch_size:,26,timestamp,137103765233,latency,59170,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137103844885,latency,79191,image_bitmask,134217726
batch_size:,26,timestamp,137103904733,latency,59223,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137103984423,latency,79229,image_bitmask,134217726
batch_size:,26,timestamp,137104044228,latency,59181,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,446,79815,139028,0,0,1,137104051729
batch_size:,34,timestamp,137104123835,latency,79145,image_bitmask,134217726
batch_size:,26,timestamp,137104183678,latency,59218,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137104263378,latency,79238,image_bitmask,134217726
batch_size:,26,timestamp,137104323163,latency,59154,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137104402793,latency,79170,image_bitmask,134217726
batch_size:,26,timestamp,137104462635,latency,59217,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137104542314,latency,79220,image_bitmask,134217726
batch_size:,26,timestamp,137104602269,latency,59328,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137104682246,latency,79514,image_bitmask,134217726
batch_size:,26,timestamp,137104741994,latency,59122,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137104821592,latency,79135,image_bitmask,134217726
batch_size:,26,timestamp,137104881356,latency,59138,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137104961012,latency,79195,image_bitmask,134217726
batch_size:,26,timestamp,137105020840,latency,59203,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137105051719
batch_size:,34,timestamp,137105100497,latency,79197,image_bitmask,134217726
batch_size:,26,timestamp,137105160364,latency,59239,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137105240081,latency,79257,image_bitmask,134217726
batch_size:,26,timestamp,137105299885,latency,59178,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137105379645,latency,79255,image_bitmask,134217726
batch_size:,26,timestamp,137105439469,latency,59196,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137105519115,latency,79185,image_bitmask,134217726
batch_size:,26,timestamp,137105578911,latency,59168,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137105658570,latency,79200,image_bitmask,134217726
batch_size:,26,timestamp,137105718381,latency,59184,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137105798036,latency,79194,image_bitmask,134217726
batch_size:,26,timestamp,137105857845,latency,59183,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137105937598,latency,79291,image_bitmask,134217726
batch_size:,26,timestamp,137105997402,latency,59177,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137106051708
batch_size:,34,timestamp,137106077012,latency,79149,image_bitmask,134217726
batch_size:,26,timestamp,137106136826,latency,59185,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137106216419,latency,79130,image_bitmask,134217726
batch_size:,26,timestamp,137106276231,latency,59184,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137106355868,latency,79177,image_bitmask,134217726
batch_size:,26,timestamp,137106415673,latency,59176,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137106495376,latency,79198,image_bitmask,134217726
batch_size:,26,timestamp,137106555127,latency,59123,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137106634839,latency,79242,image_bitmask,134217726
batch_size:,26,timestamp,137106694660,latency,59196,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137106774361,latency,79198,image_bitmask,134217726
batch_size:,26,timestamp,137106834161,latency,59175,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137106913906,latency,79286,image_bitmask,134217726
batch_size:,26,timestamp,137106973700,latency,59169,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137107051707
batch_size:,34,timestamp,137107053415,latency,79215,image_bitmask,134217726
batch_size:,26,timestamp,137107113211,latency,59171,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137107192801,latency,79130,image_bitmask,134217726
batch_size:,26,timestamp,137107252590,latency,59165,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137107332252,latency,79201,image_bitmask,134217726
batch_size:,26,timestamp,137107392113,latency,59236,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137107471754,latency,79180,image_bitmask,134217726
batch_size:,26,timestamp,137107531534,latency,59151,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137107611226,latency,79233,image_bitmask,134217726
batch_size:,26,timestamp,137107671063,latency,59212,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137107750698,latency,79173,image_bitmask,134217726
batch_size:,26,timestamp,137107810545,latency,59223,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137107890207,latency,79202,image_bitmask,134217726
batch_size:,26,timestamp,137107949999,latency,59166,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137108029655,latency,79197,image_bitmask,134217726
Measurement_interval(ms):,1000,454,79815,139028,0,0,1,137108051722
batch_size:,26,timestamp,137108089497,latency,59217,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137108169195,latency,79238,image_bitmask,134217726
batch_size:,26,timestamp,137108229275,latency,59455,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137108309145,latency,79411,image_bitmask,134217726
batch_size:,26,timestamp,137108368950,latency,59180,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137108448608,latency,79196,image_bitmask,134217726
batch_size:,26,timestamp,137108508359,latency,59127,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137108588054,latency,79193,image_bitmask,134217726
batch_size:,26,timestamp,137108647840,latency,59161,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137108727586,latency,79281,image_bitmask,134217726
batch_size:,26,timestamp,137108787376,latency,59163,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137108867127,latency,79290,image_bitmask,134217726
batch_size:,26,timestamp,137108926916,latency,59163,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137109006606,latency,79228,image_bitmask,134217726
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137109051708
batch_size:,26,timestamp,137109066392,latency,59162,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137109146050,latency,79200,image_bitmask,134217726
batch_size:,26,timestamp,137109205893,latency,59217,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137109285494,latency,79139,image_bitmask,134217726
batch_size:,26,timestamp,137109345255,latency,59138,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137109424891,latency,79174,image_bitmask,134217726
batch_size:,26,timestamp,137109484673,latency,59158,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137109564435,latency,79260,image_bitmask,134217726
batch_size:,26,timestamp,137109624180,latency,59119,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137109703825,latency,79186,image_bitmask,134217726
batch_size:,26,timestamp,137109763554,latency,59102,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137109843242,latency,79221,image_bitmask,134217726
batch_size:,26,timestamp,137109903081,latency,59214,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137109982776,latency,79222,image_bitmask,134217726
batch_size:,26,timestamp,137110042565,latency,59164,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,446,79815,139028,0,0,1,137110051718
batch_size:,34,timestamp,137110122270,latency,79245,image_bitmask,134217726
batch_size:,26,timestamp,137110182115,latency,59221,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137110261773,latency,79197,image_bitmask,134217726
batch_size:,26,timestamp,137110321512,latency,59114,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137110401161,latency,79188,image_bitmask,134217726
batch_size:,26,timestamp,137110460952,latency,59166,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137110540539,latency,79126,image_bitmask,134217726
batch_size:,26,timestamp,137110600375,latency,59211,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137110680012,latency,79177,image_bitmask,134217726
batch_size:,26,timestamp,137110739749,latency,59109,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137110819447,latency,79194,image_bitmask,134217726
batch_size:,26,timestamp,137110879230,latency,59157,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137110958880,latency,79191,image_bitmask,134217726
batch_size:,26,timestamp,137111018612,latency,59107,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137111051737
batch_size:,34,timestamp,137111098207,latency,79137,image_bitmask,134217726
batch_size:,26,timestamp,137111157995,latency,59163,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137111237542,latency,79087,image_bitmask,134217726
batch_size:,26,timestamp,137111297330,latency,59166,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137111376910,latency,79122,image_bitmask,134217726
batch_size:,26,timestamp,137111436704,latency,59170,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137111516341,latency,79175,image_bitmask,134217726
batch_size:,26,timestamp,137111576125,latency,59161,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137111655827,latency,79243,image_bitmask,134217726
batch_size:,26,timestamp,137111715619,latency,59165,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137111795253,latency,79132,image_bitmask,134217726
batch_size:,26,timestamp,137111855006,latency,59129,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137111934705,latency,79238,image_bitmask,134217726
batch_size:,26,timestamp,137111994475,latency,59147,image_bitmask,1152921504472629249
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137112051721
batch_size:,34,timestamp,137112074148,latency,79214,image_bitmask,134217726
batch_size:,26,timestamp,137112133938,latency,59165,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137112213564,latency,79165,image_bitmask,134217726
batch_size:,26,timestamp,137112273399,latency,59211,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137112352956,latency,79094,image_bitmask,134217726
batch_size:,26,timestamp,137112412776,latency,59194,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137112492465,latency,79229,image_bitmask,134217726
batch_size:,26,timestamp,137112552248,latency,59153,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137112631913,latency,79205,image_bitmask,134217726
batch_size:,26,timestamp,137112691635,latency,59096,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137112771326,latency,79228,image_bitmask,134217726
batch_size:,26,timestamp,137112831100,latency,59148,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137112910772,latency,79210,image_bitmask,134217726
batch_size:,26,timestamp,137112970566,latency,59169,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137113050135,latency,79112,image_bitmask,134217726
Measurement_interval(ms):,1000,454,79815,139028,0,0,1,137113051707
batch_size:,26,timestamp,137113109906,latency,59147,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137113189586,latency,79221,image_bitmask,134217726
batch_size:,26,timestamp,137113249425,latency,59215,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137113329025,latency,79131,image_bitmask,134217726
batch_size:,26,timestamp,137113388798,latency,59150,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137113468414,latency,79159,image_bitmask,134217726
batch_size:,26,timestamp,137113528191,latency,59152,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137113607909,latency,79256,image_bitmask,134217726
batch_size:,26,timestamp,137113667678,latency,59142,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137113747392,latency,79211,image_bitmask,134217726
batch_size:,26,timestamp,137113807150,latency,59130,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137113886805,latency,79195,image_bitmask,134217726
batch_size:,26,timestamp,137113946628,latency,59198,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137114026342,latency,79213,image_bitmask,134217726
Measurement_interval(ms):,1000,420,79815,139028,0,0,1,137114051750
batch_size:,26,timestamp,137114086112,latency,59142,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137114165680,latency,79109,image_bitmask,134217726
batch_size:,26,timestamp,137114225448,latency,59142,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137114305101,latency,79193,image_bitmask,134217726
batch_size:,26,timestamp,137114364871,latency,59145,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137114444487,latency,79156,image_bitmask,134217726
batch_size:,26,timestamp,137114504249,latency,59138,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137114583939,latency,79230,image_bitmask,134217726
batch_size:,26,timestamp,137114643720,latency,59155,image_bitmask,1152921504472629249
batch_size:,34,timestamp,137114723326,latency,79144,image_bitmask,134217726
APP: Shutting down...

 NF is Exiting...!
batch_size:,26,timestamp,137114783094,latency,59143,image_bitmask,1152921504472629249
Status of 0 image: 2
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504472629249
If we reach here, program is ending
Time this NF died 137117000013
