sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 8 -g 90
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 422336252 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 84356 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 570007618 ns
APP: Finished Process Init.
Number of sms 72
gpu percent from command line 90
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 8
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 90 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 90
Number of sms 72
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31283.745000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8775.000000 milliseconds
Model load timestamp 136820398683
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 52740 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9541140801 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,136820415919
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035294
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035295
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035298
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035299
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035301
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035302
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035303
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035304
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035305
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035306
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035307
Measurement_interval(ms):,1000,0,0,0,0,0,1,136824035308
batch_size:,8,timestamp,136824072885,latency,33461,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824106403,latency,33366,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824140043,latency,33476,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824173557,latency,33358,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824207122,latency,33430,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824240640,latency,33386,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824273989,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824307336,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824340676,latency,33211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824374069,latency,33266,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824407416,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824440753,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824474102,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824507442,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824540791,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824574189,latency,33270,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824607515,latency,33199,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824640847,latency,33204,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824674234,latency,33260,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824707619,latency,33259,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824741003,latency,33258,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824774336,latency,33205,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824807628,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824840957,latency,33204,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824874290,latency,33204,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824907631,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136824940979,latency,33221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136824974321,latency,33216,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,224,0,0,0,0,1,136824997878
batch_size:,8,timestamp,136825007669,latency,33223,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825041242,latency,33447,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825074647,latency,33281,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825107981,latency,33206,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825141315,latency,33205,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825174656,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825208006,latency,33223,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825241333,latency,33203,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825274619,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825307957,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825341347,latency,33251,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825374685,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825408079,latency,33268,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825441635,latency,33431,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825475197,latency,33435,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825508656,latency,33333,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825542165,latency,33384,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825575570,latency,33278,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825608912,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825642302,latency,33262,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825675636,latency,33208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825708974,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825742306,latency,33206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825775584,latency,33153,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825808865,latency,33154,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825842196,latency,33206,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825875524,latency,33202,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825908934,latency,33285,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136825942287,latency,33228,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136825975619,latency,33207,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,0,0,0,0,1,136825997849
batch_size:,8,timestamp,136826008959,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826042302,latency,33219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826075638,latency,33211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826108986,latency,33224,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826142339,latency,33227,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826175737,latency,33273,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826209030,latency,33167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826242381,latency,33227,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826275679,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826309034,latency,33231,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826342362,latency,33203,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826375640,latency,33151,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826408979,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826442257,latency,33153,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826475594,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826508936,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826542279,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826575616,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826608953,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826642284,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826675617,latency,33207,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826708910,latency,33167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826742305,latency,33270,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826775638,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826808975,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826842317,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826875594,latency,33155,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826908937,latency,33219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136826942237,latency,33166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136826975575,latency,33212,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,0,0,0,0,1,136826997881
batch_size:,8,timestamp,136827008939,latency,33242,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827042288,latency,33225,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827075637,latency,33224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827108974,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827142324,latency,33227,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827175659,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827208992,latency,33208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827242327,latency,33210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827275609,latency,33157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827308966,latency,33233,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827342362,latency,33272,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827375712,latency,33226,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827409056,latency,33220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827442390,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827475717,latency,33203,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827509000,latency,33160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827542302,latency,33177,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827575603,latency,33176,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827608883,latency,33154,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827642220,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827675495,latency,33150,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827708829,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827742163,latency,33208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827775553,latency,33266,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827808909,latency,33231,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827842255,latency,33220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827875583,latency,33206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827908918,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136827942306,latency,33264,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136827975649,latency,33219,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136827997878
batch_size:,8,timestamp,136828008979,latency,33206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828042363,latency,33260,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828075642,latency,33154,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828108981,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828142321,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828175654,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828208955,latency,33177,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828242309,latency,33230,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828275642,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828309034,latency,33266,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828342361,latency,33203,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828375749,latency,33264,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828409046,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828442442,latency,33272,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828475803,latency,33236,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828509200,latency,33263,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828542589,latency,33266,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828575940,latency,33226,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828609223,latency,33157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828642562,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828675899,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828709233,latency,33206,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828742571,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828775913,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828809213,latency,33173,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828842517,latency,33179,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828875856,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828909197,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136828942478,latency,33158,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136828975812,latency,33210,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136828997887
batch_size:,8,timestamp,136829009099,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829042434,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829075827,latency,33268,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829109164,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829142550,latency,33263,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829175883,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829209218,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829242554,latency,33210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829275888,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829309222,latency,33206,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829342555,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829375945,latency,33267,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829409284,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829442617,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829475966,latency,33225,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829509262,latency,33169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829542594,latency,33210,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829575953,latency,33236,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829609233,latency,33155,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829642587,latency,33230,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829675924,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829709207,latency,33159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829742537,latency,33205,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829775868,latency,33207,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829809220,latency,33228,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829842556,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829875887,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829909219,latency,33203,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136829942560,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136829975893,latency,33209,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136829997850
batch_size:,8,timestamp,136830009225,latency,33207,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830042616,latency,33258,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830075965,latency,33226,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830109359,latency,33269,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830142710,latency,33226,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830176100,latency,33267,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830209438,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830242774,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830276057,latency,33160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830309414,latency,33234,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830342711,latency,33175,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830376068,latency,33234,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830409419,latency,33226,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830442758,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830476056,latency,33175,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830509398,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830542730,latency,33208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830576064,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830609351,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830642688,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830676022,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830709355,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830742633,latency,33153,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830775914,latency,33158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830809252,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830842583,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830875858,latency,33152,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830909194,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136830942525,latency,33208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136830975916,latency,33268,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136830997881
batch_size:,8,timestamp,136831009212,latency,33171,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831042606,latency,33271,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831075939,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831109281,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831142619,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831175958,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831209304,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831242642,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831275976,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831309315,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831342610,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831375961,latency,33229,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831409299,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831442630,latency,33207,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831475905,latency,33151,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831509243,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831542579,latency,33211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831575916,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831609276,latency,33233,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831642608,latency,33198,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831675941,latency,33208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831709279,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831742626,latency,33222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831775964,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831809297,latency,33208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831842625,latency,33205,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831875899,latency,33151,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831909233,latency,33210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136831942573,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136831975923,latency,33227,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136831997878
batch_size:,8,timestamp,136832009208,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832042551,latency,33221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832075886,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832109218,latency,33204,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832142565,latency,33225,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832175919,latency,33230,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832209211,latency,33168,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832242547,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832275885,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832309221,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832342550,latency,33206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832375881,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832409206,latency,33198,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832442542,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832475860,latency,33195,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832509205,latency,33222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832542485,latency,33155,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832575816,latency,33206,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832609200,latency,33261,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832642527,latency,33204,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832675810,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832709197,latency,33265,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832742473,latency,33152,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832775810,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832809158,latency,33223,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832842490,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832875832,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832909176,latency,33221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136832942529,latency,33231,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136832975866,latency,33214,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136832997876
batch_size:,8,timestamp,136833009197,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833042474,latency,33154,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833075813,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833109147,latency,33210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833142481,latency,33210,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833175812,latency,33199,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833209142,latency,33207,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833242482,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833275818,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833309154,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833342484,latency,33207,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833375818,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833409154,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833442481,latency,33205,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833475759,latency,33154,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833509088,latency,33205,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833542417,latency,33205,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833575694,latency,33154,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833609045,latency,33228,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833642396,latency,33226,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833675692,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833708977,latency,33162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833742309,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833775634,latency,33203,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833808977,latency,33220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833842316,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833875650,latency,33208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833909032,latency,33259,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136833942692,latency,33269,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136833976025,latency,33208,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136833997876
batch_size:,8,timestamp,136834009366,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834042694,latency,33203,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834076078,latency,33260,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834109407,latency,33204,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834142680,latency,33148,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834175960,latency,33155,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834209316,latency,33229,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834242668,latency,33227,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834276022,latency,33230,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834309351,latency,33203,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834342694,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834376028,latency,33207,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834409302,latency,33148,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834442639,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834475978,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834509363,latency,33257,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834542692,latency,33203,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834576023,latency,33206,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834609356,latency,33208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834642696,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834675976,latency,33157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834709308,latency,33206,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834742638,latency,33203,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834776021,latency,33248,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834809296,latency,33148,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834842587,latency,33166,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834875927,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834909309,latency,33256,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136834942638,latency,33205,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136834975913,latency,33150,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136834997875
batch_size:,8,timestamp,136835009254,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835042581,latency,33205,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835075910,latency,33206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835109295,latency,33259,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835142679,latency,33260,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835176024,latency,33220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835209372,latency,33224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835242710,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835276267,latency,33432,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835309815,latency,33423,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835343320,latency,33379,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835376767,latency,33323,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835410045,latency,33155,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835443441,latency,33271,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835476834,latency,33267,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835510170,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835543509,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835576851,latency,33220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835610136,latency,33160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835643429,latency,33170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835676771,latency,33220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835710115,latency,33220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835743471,latency,33232,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835776808,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835810092,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835843381,latency,33166,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835876720,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835910058,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136835943338,latency,33157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136835976622,latency,33161,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136835997869
batch_size:,8,timestamp,136836009963,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836043307,latency,33221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836076548,latency,33117,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836109830,latency,33159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836143172,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836176512,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836209810,latency,33174,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836243152,latency,33220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836276498,latency,33222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836309839,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836343129,latency,33166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836376473,latency,33221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836409810,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836443149,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836476519,latency,33245,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836509859,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836543197,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836576535,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836609870,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836643161,latency,33166,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836676506,latency,33220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836709847,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836743193,latency,33222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836776494,latency,33178,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836809779,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836843125,latency,33220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836876472,latency,33224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836909803,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136836943144,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136836976480,latency,33213,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136836997833
batch_size:,8,timestamp,136837009760,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837043044,latency,33161,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837076610,latency,33442,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837110178,latency,33445,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837143627,latency,33325,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837177132,latency,33381,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837210483,latency,33227,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837243771,latency,33165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837277053,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837310385,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837343729,latency,33221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837377067,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837410398,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837443689,latency,33169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837477029,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837510318,latency,33166,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837543609,latency,33170,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837576906,latency,33172,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837610208,latency,33177,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837643541,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837676837,latency,33173,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837710230,latency,33267,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837743583,latency,33228,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837776881,latency,33175,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837810224,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837843574,latency,33226,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837876873,latency,33176,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837910262,latency,33256,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136837943603,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136837976944,latency,33218,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136837997855
batch_size:,8,timestamp,136838010283,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838043620,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838077022,latency,33279,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838110353,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838143758,latency,33282,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838177094,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838210429,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838243716,latency,33164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838277059,latency,33221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838310350,latency,33167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838343628,latency,33156,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838376963,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838410295,latency,33208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838443630,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838476914,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838510242,latency,33206,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838543580,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838576918,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838610253,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838643593,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838676931,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838710265,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838743608,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838776904,latency,33174,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838810248,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838843594,latency,33223,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838876880,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838910164,latency,33162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136838943450,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136838976791,latency,33217,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136838997868
batch_size:,8,timestamp,136839010124,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839043458,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839076753,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839110087,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839143367,latency,33157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839176653,latency,33164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839209990,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839243339,latency,33226,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839276627,latency,33166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839309960,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839343246,latency,33163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839376529,latency,33160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839409824,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839443113,latency,33158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839476466,latency,33230,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839509802,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839543086,latency,33160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839576425,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839609755,latency,33206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839643038,latency,33160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839676381,latency,33221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839709669,latency,33164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839742953,latency,33161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839776353,latency,33276,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839809688,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839842967,latency,33154,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839876304,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839909641,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136839942977,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136839976260,latency,33160,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136839997835
batch_size:,8,timestamp,136840009603,latency,33222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840042948,latency,33223,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840076232,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840109579,latency,33224,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840142923,latency,33221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840176259,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840209594,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840242945,latency,33228,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840276285,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840309578,latency,33168,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840342865,latency,33165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840376209,latency,33220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840409543,latency,33211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840442879,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840476246,latency,33241,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840509580,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840542971,latency,33268,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840576309,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840609607,latency,33173,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840642945,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840676231,latency,33163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840709564,latency,33210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840742859,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840776145,latency,33163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840809481,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840842761,latency,33157,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840876051,latency,33166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840909395,latency,33221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136840942677,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136840976024,latency,33226,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136840997835
batch_size:,8,timestamp,136841009336,latency,33188,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841042677,latency,33219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841075957,latency,33155,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841109239,latency,33156,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841142528,latency,33165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841175934,latency,33283,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841209219,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841242561,latency,33219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841275905,latency,33222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841309245,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841342547,latency,33178,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841375899,latency,33231,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841409237,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841442521,latency,33161,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841475857,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841509150,latency,33168,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841542493,latency,33220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841575832,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841609130,latency,33175,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841642415,latency,33162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841675756,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841709091,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841742375,latency,33161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841775655,latency,33157,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841808997,latency,33220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841842330,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841875612,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841908950,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136841942240,latency,33167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136841975558,latency,33194,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136841997848
batch_size:,8,timestamp,136842008852,latency,33174,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842042142,latency,33168,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842075480,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842108814,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842142154,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842175501,latency,33223,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842208730,latency,33106,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842242071,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842275409,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842308702,latency,33170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842341995,latency,33170,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842375295,latency,33176,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842408627,latency,33208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842441965,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842475300,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842508634,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842541974,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842575313,latency,33207,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842608650,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842641989,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842675277,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842708629,latency,33230,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842741974,latency,33223,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842775276,latency,33180,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842808566,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842841902,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842875239,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842908582,latency,33220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136842941872,latency,33167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136842975227,latency,33231,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136842997848
batch_size:,8,timestamp,136843008569,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843041913,latency,33222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843075203,latency,33168,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843108486,latency,33160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843141768,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843175102,latency,33210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843208439,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843241780,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843275117,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843308462,latency,33222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843341747,latency,33163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843375079,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843408424,latency,33222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843441717,latency,33170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843475012,latency,33173,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843508401,latency,33266,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843541688,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843574989,latency,33179,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843608326,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843641663,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843675000,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843708277,latency,33155,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843741616,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843774952,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843808240,latency,33166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843841587,latency,33225,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843874830,latency,33119,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843908170,latency,33219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136843941517,latency,33224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136843974852,latency,33211,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136843997859
batch_size:,8,timestamp,136844008202,latency,33227,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844041541,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844074929,latency,33265,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844108279,latency,33225,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844141618,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844174898,latency,33157,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844208237,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844241583,latency,33224,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844274928,latency,33222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844308263,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844341597,latency,33211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844374934,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844408221,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844441555,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844474871,latency,33192,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844508153,latency,33160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844541493,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844574829,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844608225,latency,33272,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844641528,latency,33181,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844674879,latency,33229,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844708219,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844741555,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844774899,latency,33221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844808232,latency,33211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844841578,latency,33224,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844874927,latency,33226,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844908275,latency,33225,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136844941579,latency,33181,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136844974866,latency,33164,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136844997867
batch_size:,8,timestamp,136845008202,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845041491,latency,33168,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845074888,latency,33274,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845108229,latency,33219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845141571,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845174909,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845208248,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845241530,latency,33159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845274827,latency,33174,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845308181,latency,33232,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845341527,latency,33224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845374808,latency,33158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845408100,latency,33171,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845441384,latency,33161,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845474665,latency,33158,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845507999,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845541284,latency,33163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845574626,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845607970,latency,33220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845641260,latency,33166,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845674538,latency,33155,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845707817,latency,33157,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845741164,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845774503,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845807782,latency,33156,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845841122,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845874413,latency,33167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845907753,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136845941039,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136845974336,latency,33173,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136845997831
batch_size:,8,timestamp,136846007674,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846040961,latency,33165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846074241,latency,33155,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846107583,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846140925,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846174202,latency,33156,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846207547,latency,33221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846240882,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846274223,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846307559,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846340847,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846374184,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846407517,latency,33211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846440803,latency,33163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846474139,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846507471,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846540754,latency,33160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846574153,latency,33276,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846607505,latency,33228,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846640804,latency,33176,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846674140,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846707478,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846740822,latency,33222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846774155,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846807491,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846840842,latency,33229,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846874144,latency,33180,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846907490,latency,33222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136846940790,latency,33178,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136846974086,latency,33174,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136846997862
batch_size:,8,timestamp,136847007399,latency,33190,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847040762,latency,33241,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847074073,latency,33187,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847107375,latency,33178,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847140682,latency,33183,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847173984,latency,33178,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847207286,latency,33181,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847240593,latency,33184,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847273910,latency,33185,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847307266,latency,33233,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847340631,latency,33242,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847373992,latency,33240,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847407330,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847440622,latency,33169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847473961,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847507307,latency,33222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847540596,latency,33166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847573933,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847607273,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847640618,latency,33222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847673955,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847707292,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847740632,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847773970,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847807269,latency,33176,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847840559,latency,33167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847873896,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847907175,latency,33156,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136847940465,latency,33167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136847973750,latency,33162,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136847997854
batch_size:,8,timestamp,136848007034,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848040376,latency,33222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848073713,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848107054,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848140343,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848173638,latency,33174,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848206979,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848240321,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848273657,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848306988,latency,33208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848340286,latency,33175,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848373582,latency,33173,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848406916,latency,33210,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848440267,latency,33228,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848473606,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848506890,latency,33163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848540234,latency,33222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848573518,latency,33161,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848606856,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848640198,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848673531,latency,33211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848706871,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848740156,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848773494,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848806779,latency,33161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848840121,latency,33219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848873457,latency,33206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848906735,latency,33155,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136848940024,latency,33166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136848973322,latency,33174,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136848997864
batch_size:,8,timestamp,136849006661,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849040006,latency,33223,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849073292,latency,33161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849106627,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849139911,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849173248,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849206524,latency,33153,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849239857,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849273195,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849306580,latency,33261,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849339924,latency,33221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849373211,latency,33162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849406549,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849439887,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849473226,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849506463,latency,33113,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849539802,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849573088,latency,33163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849606372,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849639718,latency,33225,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849673058,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849706398,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849739693,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849773045,latency,33229,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849806386,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849839684,latency,33174,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849873027,latency,33221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849906364,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136849939702,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136849973040,latency,33214,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136849997861
batch_size:,8,timestamp,136850006332,latency,33171,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850039678,latency,33223,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850073018,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850106350,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850139628,latency,33156,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850172926,latency,33177,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850206173,latency,33125,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850239471,latency,33177,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850272756,latency,33161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850306107,latency,33228,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850339449,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850372736,latency,33164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850406125,latency,33256,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850439467,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850472756,latency,33168,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850506097,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850539436,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850572771,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850606110,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850639405,latency,33171,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850672741,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850706076,latency,33210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850739355,latency,33157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850772695,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850805996,latency,33178,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850839289,latency,33170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850872587,latency,33176,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850905924,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136850939266,latency,33220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136850972620,latency,33231,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136850997828
batch_size:,8,timestamp,136851005964,latency,33222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851039264,latency,33177,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851072658,latency,33271,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851105989,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851139327,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851172661,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851205947,latency,33163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851239294,latency,33223,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851272651,latency,33234,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851305944,latency,33170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851339287,latency,33220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851372576,latency,33165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851405858,latency,33158,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851439196,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851472476,latency,33157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851505761,latency,33163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851539112,latency,33229,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851572463,latency,33230,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851605799,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851639147,latency,33225,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851672496,latency,33225,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851705834,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851739170,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851772506,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851805847,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851839133,latency,33165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851872468,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851905803,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136851939087,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136851972398,latency,33188,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136851997876
batch_size:,8,timestamp,136852005738,latency,33210,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852039021,latency,33162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852072297,latency,33154,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852105575,latency,33153,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852138867,latency,33170,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852172170,latency,33178,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852205508,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852238854,latency,33223,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852272139,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852305478,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852338765,latency,33165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852372009,latency,33122,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852405347,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852438631,latency,33160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852471962,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852505240,latency,33160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852538578,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852571917,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852605260,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852638599,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852671880,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852705166,latency,33158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852738461,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852771801,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852805134,latency,33211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852838472,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852871748,latency,33153,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852905033,latency,33160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136852938373,latency,33219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136852971653,latency,33156,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136852997852
batch_size:,8,timestamp,136853004953,latency,33177,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853038299,latency,33225,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853071580,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853104928,latency,33225,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853138266,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853171551,latency,33163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853204837,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853238183,latency,33223,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853271479,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853304761,latency,33160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853338112,latency,33229,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853371402,latency,33167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853404687,latency,33163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853437969,latency,33160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853471363,latency,33271,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853504641,latency,33154,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853538033,latency,33261,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853571369,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853604705,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853638043,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853671325,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853704609,latency,33162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853737893,latency,33163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853771234,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853804533,latency,33175,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853837872,latency,33216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853871212,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853904505,latency,33172,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136853937805,latency,33177,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136853971086,latency,33160,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136853997825
batch_size:,8,timestamp,136854004422,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854037704,latency,33158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854070983,latency,33156,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854104270,latency,33164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854137566,latency,33173,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854170868,latency,33182,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854204154,latency,33163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854237495,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854270776,latency,33157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854304113,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854337395,latency,33161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854370731,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854404016,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854437310,latency,33170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854470592,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854503929,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854537267,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854570601,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854603943,latency,33220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854637287,latency,33219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854670623,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854703965,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854737304,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854770609,latency,33183,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854803903,latency,33171,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854837251,latency,33222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854870527,latency,33153,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854903858,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136854937145,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136854970484,latency,33217,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136854997825
batch_size:,8,timestamp,136855003818,latency,33213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855037103,latency,33168,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855070494,latency,33269,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855103939,latency,33314,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855137390,latency,33334,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855170786,latency,33272,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855204187,latency,33278,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855237522,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855270861,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855304202,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855337488,latency,33160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855370771,latency,33161,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855404065,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855437405,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855470758,latency,33230,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855504094,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855537431,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855570772,latency,33219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855604110,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855637403,latency,33170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855670683,latency,33158,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855704038,latency,33233,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855737346,latency,33184,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855770683,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855804021,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855837353,latency,33209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855870647,latency,33170,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855903983,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136855937318,latency,33211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136855970599,latency,33157,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136855997837
batch_size:,8,timestamp,136856003884,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856037220,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856070557,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856103837,latency,33158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856137120,latency,33160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856170458,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856203761,latency,33180,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856237045,latency,33161,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856270380,latency,33215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856303715,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856336997,latency,33158,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856370333,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856403669,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856436960,latency,33168,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856470251,latency,33169,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856503617,latency,33244,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856536957,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856570294,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856603587,latency,33170,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856636876,latency,33166,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856670165,latency,33160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856703499,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856736781,latency,33160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856770071,latency,33170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856803353,latency,33161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856836638,latency,33163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856869915,latency,33153,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856903191,latency,33153,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136856936539,latency,33225,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136856969817,latency,33157,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136856997824
batch_size:,8,timestamp,136857003156,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857036443,latency,33164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857069781,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857103119,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857136508,latency,33265,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857169787,latency,33158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857203068,latency,33158,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857236402,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857269742,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857303079,latency,33213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857336419,latency,33218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857369756,latency,33214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857403044,latency,33165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857436322,latency,33155,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857469662,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857503055,latency,33272,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857536387,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857569724,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857603003,latency,33157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857636341,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857669623,latency,33159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857702963,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857736303,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857769690,latency,33265,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857803030,latency,33216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857836318,latency,33165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857869648,latency,33209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857902982,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136857936277,latency,33172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136857969561,latency,33160,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136857997847
batch_size:,8,timestamp,136858002905,latency,33220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858036190,latency,33163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858069526,latency,33214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858103031,latency,33383,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858136476,latency,33322,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858169920,latency,33321,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858203319,latency,33277,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858236661,latency,33212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858269994,latency,33210,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858303335,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858336617,latency,33160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858369958,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858403241,latency,33161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858436580,latency,33217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858469867,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858503147,latency,33159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858536435,latency,33165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858569772,latency,33215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858603057,latency,33162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858636335,latency,33155,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858669674,latency,33217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858702955,latency,33159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858736288,latency,33211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858769621,latency,33211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858802902,latency,33158,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858836243,latency,33218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858869577,latency,33212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858902869,latency,33170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,136858936154,latency,33164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,136858969485,latency,33211,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,240,33570,66556,0,0,1,136861390817
APP: Shutting down...

 NF is Exiting...!
batch_size:,8,timestamp,136861390847,latency,2421241,image_bitmask,1152921504606846720
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606846720
If we reach here, program is ending
Time this NF died 136864000011
