sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 4 -- -b 1 -g 70
EAL: Detected 80 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket_52462_11ce65242977ec
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fb9fb80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 91639 ns
APP: Using Instance ID 1
APP: Using Service ID 1
sem_name=MProc_NF_1_SEM for client 1
mkdir: cannot create directory ‘/sys/fs/cgroup/cpu/nf_1’: File exists
GPU model is 4
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 52462 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 167235153 ns
APP: Finished Process Init.
Number of sms 56
gpu percent from command line 70
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 1
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 70 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x17677f600
User defined GPU percent was 70
Number of sms 56
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31069.076000 micro-seconds 
Buffer size 591259976
[W] [TRT] Using an engine plan file across different models of devices is not recommended and is likely to affect performance or even cause errors.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
Time taken to load the model is 10476.000000 milliseconds
Model load timestamp 31579863185
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 108648 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 10833933451 ns
Measurement_interval(ms):,250,0,0,0,0,0,1,31579879556,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206208,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206210,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206213,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206214,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206216,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206217,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206218,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206219,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206220,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206221,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206222,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206223,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206224,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206225,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206226,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206227,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206262,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206263,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206265,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206266,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206267,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206268,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206269,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206270,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206271,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206272,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206317,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206318,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206320,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206321,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206323,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206324,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206325,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206326,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206372,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206373,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206375,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206376,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206378,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206379,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206380,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206381,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206382,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206383,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206384,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206384,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206386,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206386,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206427,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206428,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206430,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206431,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206432,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206433,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206434,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206435,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206482,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206483,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206486,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206487,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206489,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206489,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206491,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206492,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206537,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206538,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31586206540,0,0
batch_size:,1,timestamp,31586230201,latency,23496,stream_id,0,data_transfer_time,23,instant_thpt,0,arrival_rate,0,
batch_size:,1,timestamp,31586253699,latency,23475,stream_id,0,data_transfer_time,17,instant_thpt,0,arrival_rate,0,
batch_size:,1,timestamp,31586277152,latency,23440,stream_id,0,data_transfer_time,19,instant_thpt,0,arrival_rate,0,
batch_size:,1,timestamp,31586300602,latency,23435,stream_id,0,data_transfer_time,17,instant_thpt,0,arrival_rate,0,
batch_size:,1,timestamp,31586323995,latency,23379,stream_id,0,data_transfer_time,16,instant_thpt,0,arrival_rate,0,
batch_size:,1,timestamp,31586347441,latency,23428,stream_id,0,data_transfer_time,17,instant_thpt,0,arrival_rate,0,
batch_size:,1,timestamp,31586369023,latency,21569,stream_id,0,data_transfer_time,18,instant_thpt,0,arrival_rate,0,
batch_size:,1,timestamp,31586390602,latency,21567,stream_id,0,data_transfer_time,16,instant_thpt,0,arrival_rate,0,
batch_size:,1,timestamp,31586412123,latency,21509,stream_id,0,data_transfer_time,16,instant_thpt,0,arrival_rate,0,
Measurement_interval(ms):,250,36,0,0,0,0,1,31586419243,9,0
batch_size:,1,timestamp,31586433645,latency,21510,stream_id,0,data_transfer_time,18,instant_thpt,0,arrival_rate,0,
batch_size:,1,timestamp,31586455112,latency,21455,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586476636,latency,21511,stream_id,0,data_transfer_time,17,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586498158,latency,21510,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586519571,latency,21400,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586541042,latency,21458,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586562506,latency,21451,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586583865,latency,21346,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586605168,latency,21291,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586626528,latency,21349,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586647885,latency,21345,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21346,0,0,0,1,31586669240,20,0
batch_size:,1,timestamp,31586669248,latency,21351,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586690550,latency,21291,stream_id,0,data_transfer_time,17,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586711909,latency,21348,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586733269,latency,21346,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586754627,latency,21346,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586775988,latency,21349,stream_id,0,data_transfer_time,17,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586797400,latency,21402,stream_id,0,data_transfer_time,21,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586818758,latency,21345,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586840120,latency,21352,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586861531,latency,21399,stream_id,0,data_transfer_time,17,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586882883,latency,21342,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586904240,latency,21344,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21351,0,0,0,1,31586919220,32,0
batch_size:,1,timestamp,31586925541,latency,21289,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586946842,latency,21292,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586968250,latency,21398,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31586989604,latency,21332,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587011017,latency,21404,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587032318,latency,21291,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587053729,latency,21399,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587075135,latency,21395,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587096436,latency,21290,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587117793,latency,21346,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587139147,latency,21341,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587160559,latency,21401,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21370,0,0,0,1,31587169223,44,0
batch_size:,1,timestamp,31587181916,latency,21345,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587203222,latency,21297,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587224587,latency,21355,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587245887,latency,21288,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587267245,latency,21345,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587288601,latency,21344,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587309903,latency,21291,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587331316,latency,21403,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587352675,latency,21348,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587374031,latency,21345,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587395334,latency,21292,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587416690,latency,21346,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21333,0,0,0,1,31587419254,56,0
batch_size:,1,timestamp,31587438045,latency,21344,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587459401,latency,21344,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587480701,latency,21289,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587502109,latency,21398,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587523460,latency,21341,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587544814,latency,21344,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587566117,latency,21292,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587587417,latency,21290,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587608778,latency,21350,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587630136,latency,21348,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587651491,latency,21345,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21341,0,0,0,1,31587669217,67,0
batch_size:,1,timestamp,31587672846,latency,21344,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587694199,latency,21335,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587715606,latency,21396,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587736965,latency,21349,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587758375,latency,21398,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587779731,latency,21346,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587801091,latency,21351,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587822451,latency,21350,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587843812,latency,21352,stream_id,0,data_transfer_time,18,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587865166,latency,21345,stream_id,0,data_transfer_time,16,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587886519,latency,21342,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587907873,latency,21345,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21345,0,0,0,1,31587919225,79,0
batch_size:,1,timestamp,31587929227,latency,21345,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587950583,latency,21347,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587971941,latency,21348,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31587993293,latency,21342,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588014647,latency,21345,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588035949,latency,21293,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588057252,latency,21292,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588078607,latency,21345,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588099909,latency,21292,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588121268,latency,21348,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588142621,latency,21343,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588163976,latency,21345,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21340,0,0,0,1,31588169235,91,0
batch_size:,1,timestamp,31588185335,latency,21350,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588206691,latency,21348,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588228048,latency,21346,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588249405,latency,21347,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588270701,latency,21287,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588292061,latency,21349,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588313415,latency,21344,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588334824,latency,21400,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588356180,latency,21346,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588377586,latency,21396,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588398940,latency,21343,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21359,0,0,0,1,31588419248,102,0
batch_size:,1,timestamp,31588420296,latency,21346,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588441603,latency,21298,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588462953,latency,21340,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588484284,latency,21321,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588505634,latency,21340,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588526989,latency,21344,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588548346,latency,21347,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
Invalid Bucket Size! min[46], max[69]batch_size:,1,timestamp,31588569700,latency,21345,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588590945,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588612248,latency,21292,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588633548,latency,21291,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588654794,latency,21237,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21263,42572,0,0,1,31588669227,114,0
batch_size:,1,timestamp,31588676096,latency,21292,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588697399,latency,21294,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588718594,latency,21185,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588739896,latency,21291,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588761198,latency,21291,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588782550,latency,21343,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588803798,latency,21238,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588825103,latency,21295,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588846348,latency,21236,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588867643,latency,21285,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588888884,latency,21231,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588910129,latency,21236,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21243,42572,0,0,1,31588919231,126,0
batch_size:,1,timestamp,31588931429,latency,21291,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588952734,latency,21296,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588973978,latency,21235,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31588995224,latency,21236,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589016526,latency,21295,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589037774,latency,21237,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589059071,latency,21289,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589080317,latency,21235,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589101561,latency,21235,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589122857,latency,21287,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589144215,latency,21340,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589165514,latency,21290,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21296,42572,0,0,1,31589169233,138,0
batch_size:,1,timestamp,31589186815,latency,21292,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589208064,latency,21240,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589229364,latency,21291,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589250611,latency,21237,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589271910,latency,21290,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589293155,latency,21235,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589314459,latency,21295,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589335710,latency,21241,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589357014,latency,21295,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589378317,latency,21294,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589399566,latency,21240,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21262,42572,0,0,1,31589419217,149,0
batch_size:,1,timestamp,31589420869,latency,21293,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589442170,latency,21293,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589463415,latency,21236,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589484718,latency,21293,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589506017,latency,21290,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589527369,latency,21343,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589548621,latency,21242,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589569866,latency,21235,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589591165,latency,21289,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589612414,latency,21240,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589633768,latency,21344,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589655010,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21266,42572,0,0,1,31589669222,161,0
batch_size:,1,timestamp,31589676312,latency,21292,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589697557,latency,21236,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589718807,latency,21241,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589740108,latency,21292,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589761406,latency,21289,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589782648,latency,21233,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589803887,latency,21231,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589825130,latency,21233,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589846428,latency,21280,stream_id,0,data_transfer_time,17,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589867726,latency,21289,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589888976,latency,21240,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589910280,latency,21294,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21275,42572,0,0,1,31589919218,173,0
batch_size:,1,timestamp,31589931526,latency,21237,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589952772,latency,21238,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589974132,latency,21350,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31589995377,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590016680,latency,21296,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590037980,latency,21291,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590059280,latency,21290,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590080523,latency,21233,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590101767,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590123011,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590144314,latency,21295,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590165613,latency,21291,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21279,42572,0,0,1,31590169221,185,0
batch_size:,1,timestamp,31590186914,latency,21291,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590208211,latency,21288,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590229398,latency,21179,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590250641,latency,21234,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590271940,latency,21289,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590293185,latency,21236,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590314374,latency,21179,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590335669,latency,21286,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590356861,latency,21183,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590378107,latency,21236,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590399405,latency,21289,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21257,42572,0,0,1,31590419223,196,0
batch_size:,1,timestamp,31590420655,latency,21240,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590441956,latency,21293,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590463198,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590484505,latency,21297,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590505806,latency,21292,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590527052,latency,21237,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590548354,latency,21293,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590569605,latency,21233,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590590848,latency,21235,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590612093,latency,21236,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590633393,latency,21291,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590654636,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21249,42572,0,0,1,31590669228,208,0
batch_size:,1,timestamp,31590675932,latency,21287,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590697236,latency,21296,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590718537,latency,21288,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590739782,latency,21236,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590761091,latency,21301,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590782338,latency,21238,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590803641,latency,21293,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590824890,latency,21241,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590846189,latency,21290,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590867432,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590888736,latency,21296,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590909982,latency,21236,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21255,42572,0,0,1,31590919249,220,0
batch_size:,1,timestamp,31590931175,latency,21184,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590952367,latency,21183,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590973667,latency,21291,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31590994915,latency,21238,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591016170,latency,21248,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591037470,latency,21292,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591058772,latency,21293,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591080021,latency,21239,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591101272,latency,21240,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591122572,latency,21291,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591143820,latency,21240,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591165119,latency,21291,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21273,42572,0,0,1,31591169222,232,0
batch_size:,1,timestamp,31591186362,latency,21233,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591207606,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591228905,latency,21291,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591250147,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591271393,latency,21237,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591292693,latency,21282,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591313987,latency,21285,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591335232,latency,21235,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591356537,latency,21295,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591377779,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591399078,latency,21291,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21272,42572,0,0,1,31591419223,243,0
batch_size:,1,timestamp,31591420380,latency,21292,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591441569,latency,21181,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591462810,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591484270,latency,21451,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591505842,latency,21565,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591527304,latency,21453,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591548769,latency,21456,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591570179,latency,21401,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591591533,latency,21346,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591612833,latency,21291,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591634186,latency,21343,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591655544,latency,21350,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21345,42572,0,0,1,31591669210,255,0
batch_size:,1,timestamp,31591676845,latency,21291,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591698200,latency,21347,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591719558,latency,21350,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591740916,latency,21348,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591762271,latency,21347,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591783569,latency,21290,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591804866,latency,21288,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591826218,latency,21342,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591847573,latency,21346,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591868926,latency,21344,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591890282,latency,21347,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591911633,latency,21342,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21342,42572,0,0,1,31591919253,267,0
batch_size:,1,timestamp,31591932989,latency,21348,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591954343,latency,21346,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591975699,latency,21346,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31591997054,latency,21338,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592018409,latency,21347,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592039764,latency,21347,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592061119,latency,21346,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592082471,latency,21343,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592103772,latency,21292,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592125130,latency,21351,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592146434,latency,21294,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592167787,latency,21345,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21329,42572,0,0,1,31592169252,279,0
batch_size:,1,timestamp,31592189143,latency,21348,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592210501,latency,21351,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592231909,latency,21399,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592253212,latency,21294,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592274567,latency,21347,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592295870,latency,21295,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592317063,latency,21184,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592338358,latency,21286,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592359653,latency,21286,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592380905,latency,21243,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592402152,latency,21238,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21249,42572,0,0,1,31592419212,290,0
batch_size:,1,timestamp,31592423390,latency,21230,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592444638,latency,21240,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592465877,latency,21231,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592487068,latency,21181,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592508370,latency,21294,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592529669,latency,21290,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592550966,latency,21290,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592572211,latency,21237,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592593401,latency,21181,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592614645,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592635944,latency,21291,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592657132,latency,21180,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21219,42572,0,0,1,31592669254,302,0
batch_size:,1,timestamp,31592678374,latency,21233,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592699722,latency,21338,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592720909,latency,21169,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592742102,latency,21184,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592763346,latency,21236,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592784587,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592805885,latency,21289,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592827178,latency,21285,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592848422,latency,21232,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592869665,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592890852,latency,21178,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592912041,latency,21180,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21195,42572,0,0,1,31592919217,314,0
batch_size:,1,timestamp,31592933281,latency,21231,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592954579,latency,21289,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592975819,latency,21231,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31592997058,latency,21231,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593018300,latency,21235,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593039543,latency,21234,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593060842,latency,21291,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593082029,latency,21178,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593103213,latency,21176,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593124453,latency,21231,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593145751,latency,21289,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593167046,latency,21287,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21269,42572,0,0,1,31593169227,326,0
batch_size:,1,timestamp,31593188398,latency,21343,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593209694,latency,21288,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593230931,latency,21228,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593252230,latency,21290,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593273475,latency,21236,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593294715,latency,21231,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593315899,latency,21176,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593337142,latency,21234,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593358435,latency,21284,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593379676,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593400863,latency,21179,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21210,42572,0,0,1,31593419241,337,0
batch_size:,1,timestamp,31593422100,latency,21227,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593443401,latency,21292,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593464644,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593485942,latency,21289,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593507129,latency,21178,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593528322,latency,21186,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593549519,latency,21186,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593570755,latency,21228,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593591994,latency,21230,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593613291,latency,21285,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593634586,latency,21286,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593655828,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21250,42572,0,0,1,31593669215,349,0
batch_size:,1,timestamp,31593677073,latency,21237,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593698316,latency,21236,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593719560,latency,21234,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593740806,latency,21238,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593762051,latency,21236,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593783238,latency,21178,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593804481,latency,21235,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593825668,latency,21178,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593846911,latency,21234,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593868154,latency,21235,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593889340,latency,21178,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593910525,latency,21176,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21188,42572,0,0,1,31593919239,361,0
batch_size:,1,timestamp,31593931818,latency,21284,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593953067,latency,21242,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593974360,latency,21283,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31593995600,latency,21233,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594016844,latency,21236,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594038086,latency,21233,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594059327,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594080568,latency,21232,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594101869,latency,21293,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594123111,latency,21233,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594144356,latency,21227,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594165600,latency,21237,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21237,42572,0,0,1,31594169208,373,0
batch_size:,1,timestamp,31594186898,latency,21289,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594208144,latency,21237,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594229388,latency,21235,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594250686,latency,21290,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594271984,latency,21290,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594293229,latency,21236,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594314577,latency,21340,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594335873,latency,21288,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594357119,latency,21237,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594378306,latency,21179,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594399605,latency,21291,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21256,42572,0,0,1,31594419250,384,0
batch_size:,1,timestamp,31594420848,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594442090,latency,21234,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594463333,latency,21235,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594484742,latency,21401,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594506260,latency,21509,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594527665,latency,21397,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594549127,latency,21453,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594570591,latency,21456,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594592004,latency,21405,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594613303,latency,21291,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594634600,latency,21289,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594655953,latency,21344,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21333,42572,0,0,1,31594669232,396,0
batch_size:,1,timestamp,31594677310,latency,21348,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594698662,latency,21344,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594720015,latency,21345,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594741366,latency,21343,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594762719,latency,21346,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594783957,latency,21229,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594805311,latency,21346,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594826552,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594847846,latency,21285,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594869035,latency,21171,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594890273,latency,21230,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594911568,latency,21286,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21256,42572,0,0,1,31594919241,408,0
batch_size:,1,timestamp,31594932812,latency,21236,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594954055,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594975346,latency,21280,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31594996534,latency,21179,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595017832,latency,21290,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595039072,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595060369,latency,21289,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595081557,latency,21180,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595102792,latency,21227,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595124033,latency,21233,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595145327,latency,21285,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595166569,latency,21233,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21245,42572,0,0,1,31595169243,420,0
batch_size:,1,timestamp,31595187812,latency,21234,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595209112,latency,21292,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595230356,latency,21235,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595251599,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595272843,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595294086,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595315328,latency,21234,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595336571,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595357868,latency,21290,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595379167,latency,21290,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595400413,latency,21237,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21256,42572,0,0,1,31595419234,431,0
batch_size:,1,timestamp,31595421656,latency,21234,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595442953,latency,21291,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595464198,latency,21236,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595485492,latency,21286,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595506680,latency,21179,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595527921,latency,21233,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595549164,latency,21233,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595570461,latency,21281,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595591647,latency,21178,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595612946,latency,21291,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595634189,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595655377,latency,21179,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21211,42572,0,0,1,31595669256,443,0
batch_size:,1,timestamp,31595676676,latency,21290,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595697915,latency,21230,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595719156,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595740450,latency,21286,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595761750,latency,21292,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595782993,latency,21235,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595804238,latency,21237,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595825478,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595846720,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595867911,latency,21182,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595889153,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595910396,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21228,42572,0,0,1,31595919222,455,0
batch_size:,1,timestamp,31595931691,latency,21285,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595952989,latency,21290,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595974125,latency,21128,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31595995259,latency,21125,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596016502,latency,21234,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596037745,latency,21234,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596059047,latency,21294,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596080295,latency,21239,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596101536,latency,21233,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596122723,latency,21179,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596144022,latency,21291,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596165266,latency,21234,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21242,42572,0,0,1,31596169257,467,0
batch_size:,1,timestamp,31596186560,latency,21286,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596207854,latency,21286,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596229099,latency,21237,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596250395,latency,21286,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596271585,latency,21182,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596292833,latency,21231,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596314129,latency,21286,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596335422,latency,21284,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596356665,latency,21234,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596377909,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596399205,latency,21287,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21265,42572,0,0,1,31596419236,478,0
batch_size:,1,timestamp,31596420449,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596441695,latency,21239,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596462984,latency,21280,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596484222,latency,21230,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596505521,latency,21292,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596526822,latency,21292,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596548068,latency,21238,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596569366,latency,21288,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596590667,latency,21294,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596611913,latency,21236,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596633217,latency,21295,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596654463,latency,21238,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21257,42572,0,0,1,31596669225,490,0
batch_size:,1,timestamp,31596675764,latency,21292,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596697067,latency,21295,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596718311,latency,21237,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596739613,latency,21294,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596760866,latency,21244,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596782050,latency,21176,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596803289,latency,21230,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596824532,latency,21235,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596845767,latency,21227,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596867062,latency,21286,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596888302,latency,21231,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596909540,latency,21230,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21237,42572,0,0,1,31596919246,502,0
batch_size:,1,timestamp,31596930835,latency,21287,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596952130,latency,21287,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596973372,latency,21234,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31596994665,latency,21277,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597015908,latency,21236,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597037152,latency,21236,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597058397,latency,21236,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597079691,latency,21285,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597100934,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597122121,latency,21178,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597143414,latency,21286,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597164711,latency,21287,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21268,42572,0,0,1,31597169251,514,0
batch_size:,1,timestamp,31597186007,latency,21287,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597207303,latency,21288,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597228598,latency,21287,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597249895,latency,21289,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597271195,latency,21291,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597292439,latency,21235,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597313625,latency,21178,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597334867,latency,21233,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597356055,latency,21179,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597377294,latency,21231,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597398536,latency,21233,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21224,42572,0,0,1,31597419222,525,0
batch_size:,1,timestamp,31597419828,latency,21284,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597441073,latency,21236,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597462371,latency,21290,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597483616,latency,21238,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597504859,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597526096,latency,21228,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597547338,latency,21233,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597568578,latency,21232,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597589871,latency,21285,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597611166,latency,21285,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597632353,latency,21178,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597653594,latency,21232,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21228,42572,0,0,1,31597669235,537,0
batch_size:,1,timestamp,31597674839,latency,21237,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597696137,latency,21290,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597717432,latency,21278,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597738673,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597759918,latency,21236,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597781153,latency,21227,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597802446,latency,21285,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597823688,latency,21233,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597844896,latency,21201,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597866136,latency,21231,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597887378,latency,21235,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597908674,latency,21287,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21259,42572,0,0,1,31597919256,549,0
batch_size:,1,timestamp,31597929912,latency,21230,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597951148,latency,21228,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597972439,latency,21283,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31597993676,latency,21228,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598014970,latency,21287,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598036161,latency,21183,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598057457,latency,21288,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598078755,latency,21289,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598099995,latency,21231,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598121290,latency,21281,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598142532,latency,21234,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598163774,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21241,42572,0,0,1,31598169250,561,0
batch_size:,1,timestamp,31598185072,latency,21290,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598206363,latency,21283,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598227599,latency,21227,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598248894,latency,21287,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598270136,latency,21233,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598291430,latency,21286,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598312676,latency,21237,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598333974,latency,21289,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598355216,latency,21233,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598376459,latency,21235,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598397697,latency,21230,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598418937,latency,21231,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21233,42572,0,0,1,31598419466,573,0
batch_size:,1,timestamp,31598440234,latency,21281,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598461531,latency,21289,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598482829,latency,21289,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598504130,latency,21291,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598525427,latency,21288,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598546667,latency,21231,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598567909,latency,21233,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598589147,latency,21230,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598610391,latency,21235,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598631632,latency,21233,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598652873,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21233,42572,0,0,1,31598669219,584,0
batch_size:,1,timestamp,31598674110,latency,21228,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598695293,latency,21175,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598716533,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598737828,latency,21287,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598759069,latency,21231,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598780367,latency,21289,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598801717,latency,21342,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598823011,latency,21286,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598844311,latency,21292,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598865551,latency,21231,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598886737,latency,21177,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598907971,latency,21227,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21223,42572,0,0,1,31598919212,596,0
batch_size:,1,timestamp,31598929210,latency,21230,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598950448,latency,21229,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598971737,latency,21281,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31598992925,latency,21179,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599014169,latency,21236,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599035359,latency,21182,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599056653,latency,21285,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599077950,latency,21289,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599099190,latency,21231,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599120431,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599141673,latency,21226,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599162912,latency,21230,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21231,42572,0,0,1,31599169215,608,0
batch_size:,1,timestamp,31599184103,latency,21183,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599205292,latency,21181,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599226531,latency,21229,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599247774,latency,21235,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599268963,latency,21181,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599290261,latency,21290,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599311500,latency,21230,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599332740,latency,21232,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599353986,latency,21238,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599375283,latency,21289,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599396580,latency,21288,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599417815,latency,21227,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21251,42572,0,0,1,31599419225,620,0
batch_size:,1,timestamp,31599439055,latency,21230,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599460296,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599481480,latency,21175,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599502773,latency,21285,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599524013,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599545198,latency,21176,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599566436,latency,21230,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599587680,latency,21235,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599608867,latency,21179,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599630109,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599651404,latency,21286,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21251,42572,0,0,1,31599669241,631,0
batch_size:,1,timestamp,31599672650,latency,21238,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599693893,latency,21234,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599715139,latency,21238,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599736434,latency,21287,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599757677,latency,21235,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599778970,latency,21284,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599800268,latency,21290,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599821512,latency,21235,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599842755,latency,21235,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599864048,latency,21277,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599885290,latency,21233,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599906592,latency,21293,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21270,42572,0,0,1,31599919208,643,0
batch_size:,1,timestamp,31599927780,latency,21179,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599949020,latency,21233,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599970208,latency,21179,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31599991449,latency,21231,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600012691,latency,21233,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600034040,latency,21339,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600055284,latency,21236,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600076576,latency,21283,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600097869,latency,21283,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600119059,latency,21181,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600140250,latency,21181,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600161493,latency,21234,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21219,42572,0,0,1,31600169223,655,0
batch_size:,1,timestamp,31600182983,latency,21481,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600204175,latency,21182,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600225416,latency,21232,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600246654,latency,21227,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600267946,latency,21281,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600289187,latency,21231,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600310482,latency,21285,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600331722,latency,21230,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600352961,latency,21231,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600374205,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600395447,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600416635,latency,21178,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21206,42572,0,0,1,31600419252,667,0
batch_size:,1,timestamp,31600437878,latency,21233,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600459119,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600480381,latency,21251,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600501624,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600522865,latency,21232,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600544157,latency,21282,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600565399,latency,21233,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600586639,latency,21220,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600607991,latency,21341,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600629291,latency,21285,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600650583,latency,21282,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21283,42572,0,0,1,31600669241,678,0
batch_size:,1,timestamp,31600671825,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600693124,latency,21290,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600714363,latency,21230,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600735605,latency,21233,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600756796,latency,21182,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600778032,latency,21226,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600799267,latency,21225,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600820504,latency,21227,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600841744,latency,21231,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600862986,latency,21232,stream_id,0,data_transfer_time,15,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600884228,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600905469,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21231,42572,0,0,1,31600919239,690,0
batch_size:,1,timestamp,31600926712,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600948010,latency,21289,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600969306,latency,21287,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31600990601,latency,21286,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601011896,latency,21286,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601033139,latency,21234,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601054435,latency,21287,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601075731,latency,21287,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601096972,latency,21231,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601118263,latency,21282,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601139560,latency,21288,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601160746,latency,21177,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21227,42572,0,0,1,31601169241,702,0
batch_size:,1,timestamp,31601181987,latency,21232,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601203280,latency,21286,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601224577,latency,21287,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601245870,latency,21284,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601267054,latency,21175,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601288183,latency,21112,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601309478,latency,21285,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601330719,latency,21232,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601352018,latency,21288,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601373205,latency,21178,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601394387,latency,21173,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601415627,latency,21232,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,48,21213,42572,0,0,1,31601419231,714,0
batch_size:,1,timestamp,31601436861,latency,21225,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601458043,latency,21174,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601479285,latency,21233,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601500421,latency,21127,stream_id,0,data_transfer_time,13,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601521666,latency,21237,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601542915,latency,21238,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601564110,latency,21187,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601585299,latency,21180,stream_id,0,data_transfer_time,14,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601606600,latency,21290,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601627898,latency,21289,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601649198,latency,21291,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
Measurement_interval(ms):,250,44,21277,42572,0,0,1,31601669232,725,0
batch_size:,1,timestamp,31601670444,latency,21237,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601691689,latency,21238,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601712990,latency,21292,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601734295,latency,21296,stream_id,0,data_transfer_time,10,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601755489,latency,21186,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601776679,latency,21181,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
batch_size:,1,timestamp,31601797981,latency,21292,stream_id,0,data_transfer_time,12,instant_thpt,46,arrival_rate,0,
APP: Shutting down...

 NF is Exiting...!
batch_size:,1,timestamp,31601819211,latency,21221,stream_id,0,data_transfer_time,11,instant_thpt,46,arrival_rate,0,
Status of 0 image: 0
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
Status of 60 image: 2
Status of 61 image: 2
Status of 62 image: 2
Status of 63 image: 2
The final bitmask 18446744073709551614
If we reach here, program is ending
Time this NF died 31601819228
[E] [TRT] Parameter check failed at: engine.cpp::terminateCommonContext::240, condition: cudaEventDestroy(context.start) failure.
[E] [TRT] Parameter check failed at: engine.cpp::terminateCommonContext::245, condition: cudaEventDestroy(context.stop) failure.
[E] [TRT] runtime.cpp (31) - Cuda Error in free: 4 (driver shutting down)
terminate called after throwing an instance of 'nvinfer1::CudaError'
  what():  std::exception
