sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 32 -g 40
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 64678 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 109016 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 166618951 ns
APP: Finished Process Init.
Number of sms 32
gpu percent from command line 40
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 32
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 40 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 40
Number of sms 32
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31278.217000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8768.000000 milliseconds
Model load timestamp 161145000716
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 47194 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9119583224 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,161145017755
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153533978
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153533980
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153533984
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153533985
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153533986
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153533987
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153533988
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153533989
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153534031
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153534032
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153534034
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153534035
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153534036
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153534037
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153534038
Measurement_interval(ms):,1000,0,0,0,0,0,1,161153534039
batch_size:,32,timestamp,161153700117,latency,149401,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161153846673,latency,144481,image_bitmask,4294967280
batch_size:,32,timestamp,161153985744,latency,136985,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,96,0,0,0,0,1,161154021757
batch_size:,32,timestamp,161154123979,latency,136148,image_bitmask,68719476480
batch_size:,32,timestamp,161154262156,latency,136092,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161154400231,latency,135984,image_bitmask,1099511623680
batch_size:,32,timestamp,161154538302,latency,135982,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161154676470,latency,136077,image_bitmask,17592185978880
batch_size:,32,timestamp,161154814548,latency,135990,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161154952658,latency,136019,image_bitmask,281474975662080
Measurement_interval(ms):,1000,224,0,0,0,0,1,161155021749
batch_size:,32,timestamp,161155090780,latency,136034,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161155228897,latency,136027,image_bitmask,4503599610593280
batch_size:,32,timestamp,161155366998,latency,136012,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161155505002,latency,135913,image_bitmask,72057593769492480
batch_size:,32,timestamp,161155643134,latency,136043,image_bitmask,268435455
batch_size:,32,timestamp,161155781266,latency,136041,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161155919347,latency,135993,image_bitmask,4294967280
Measurement_interval(ms):,1000,224,0,0,0,0,1,161156021718
batch_size:,32,timestamp,161156057496,latency,136059,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161156195606,latency,136022,image_bitmask,68719476480
batch_size:,32,timestamp,161156333652,latency,135956,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161156471846,latency,136105,image_bitmask,1099511623680
batch_size:,32,timestamp,161156609917,latency,135980,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161156748029,latency,136019,image_bitmask,17592185978880
batch_size:,32,timestamp,161156886155,latency,136036,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,224,0,0,0,0,1,161157021732
batch_size:,32,timestamp,161157024212,latency,135968,image_bitmask,281474975662080
batch_size:,32,timestamp,161157162427,latency,136126,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161157300535,latency,136018,image_bitmask,4503599610593280
batch_size:,32,timestamp,161157438732,latency,136108,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161157576788,latency,135967,image_bitmask,72057593769492480
batch_size:,32,timestamp,161157714926,latency,136049,image_bitmask,268435455
batch_size:,32,timestamp,161157853035,latency,136018,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161157991147,latency,136023,image_bitmask,4294967280
Measurement_interval(ms):,1000,256,0,0,0,0,1,161158021762
batch_size:,32,timestamp,161158129396,latency,136159,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161158267349,latency,135866,image_bitmask,68719476480
batch_size:,32,timestamp,161158405424,latency,135985,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161158543538,latency,136026,image_bitmask,1099511623680
batch_size:,32,timestamp,161158681662,latency,136033,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161158819848,latency,136096,image_bitmask,17592185978880
batch_size:,32,timestamp,161158957964,latency,136024,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,224,0,0,0,0,1,161159021754
batch_size:,32,timestamp,161159096101,latency,136050,image_bitmask,281474975662080
batch_size:,32,timestamp,161159234252,latency,136063,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161159372354,latency,136009,image_bitmask,4503599610593280
batch_size:,32,timestamp,161159510348,latency,135905,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161159648415,latency,135977,image_bitmask,72057593769492480
batch_size:,32,timestamp,161159786489,latency,135986,image_bitmask,268435455
batch_size:,32,timestamp,161159924516,latency,135938,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,224,0,0,0,0,1,161160021737
batch_size:,32,timestamp,161160062584,latency,135980,image_bitmask,4294967280
batch_size:,32,timestamp,161160200657,latency,135982,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161160338699,latency,135953,image_bitmask,68719476480
batch_size:,32,timestamp,161160476858,latency,136069,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161160614929,latency,135983,image_bitmask,1099511623680
batch_size:,32,timestamp,161160753043,latency,136024,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161160891164,latency,136033,image_bitmask,17592185978880
Measurement_interval(ms):,1000,224,0,0,0,0,1,161161021753
batch_size:,32,timestamp,161161029187,latency,135933,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161161167320,latency,136044,image_bitmask,281474975662080
batch_size:,32,timestamp,161161305513,latency,136103,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161161443516,latency,135913,image_bitmask,4503599610593280
batch_size:,32,timestamp,161161581744,latency,136138,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161161719880,latency,136048,image_bitmask,72057593769492480
batch_size:,32,timestamp,161161858065,latency,136094,image_bitmask,268435455
batch_size:,32,timestamp,161161996150,latency,135995,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,256,0,0,0,0,1,161162021757
batch_size:,32,timestamp,161162134275,latency,136038,image_bitmask,4294967280
batch_size:,32,timestamp,161162272459,latency,136094,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161162410616,latency,136069,image_bitmask,68719476480
batch_size:,32,timestamp,161162548672,latency,135968,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161162686709,latency,135947,image_bitmask,1099511623680
batch_size:,32,timestamp,161162824801,latency,136001,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161162962821,latency,135931,image_bitmask,17592185978880
Measurement_interval(ms):,1000,224,0,0,0,0,1,161163021738
batch_size:,32,timestamp,161163100902,latency,135991,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161163238975,latency,135984,image_bitmask,281474975662080
batch_size:,32,timestamp,161163377044,latency,135978,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161163515110,latency,135976,image_bitmask,4503599610593280
batch_size:,32,timestamp,161163653220,latency,136020,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161163791278,latency,135969,image_bitmask,72057593769492480
batch_size:,32,timestamp,161163929367,latency,135996,image_bitmask,268435455
Measurement_interval(ms):,1000,224,0,0,0,0,1,161164021754
batch_size:,32,timestamp,161164067391,latency,135935,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161164205567,latency,136086,image_bitmask,4294967280
batch_size:,32,timestamp,161164343683,latency,136027,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161164481645,latency,135873,image_bitmask,68719476480
batch_size:,32,timestamp,161164619771,latency,136037,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161164757890,latency,136030,image_bitmask,1099511623680
batch_size:,32,timestamp,161164896030,latency,136050,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,224,0,0,0,0,1,161165021716
batch_size:,32,timestamp,161165034101,latency,135984,image_bitmask,17592185978880
batch_size:,32,timestamp,161165172230,latency,136037,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161165310249,latency,135930,image_bitmask,281474975662080
batch_size:,32,timestamp,161165448329,latency,135989,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161165586357,latency,135938,image_bitmask,4503599610593280
batch_size:,32,timestamp,161165724489,latency,136040,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161165862614,latency,136035,image_bitmask,72057593769492480
batch_size:,32,timestamp,161166000688,latency,135985,image_bitmask,268435455
Measurement_interval(ms):,1000,256,0,0,0,0,1,161166021728
batch_size:,32,timestamp,161166138745,latency,135967,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161166276860,latency,136023,image_bitmask,4294967280
batch_size:,32,timestamp,161166414938,latency,135989,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161166552999,latency,135971,image_bitmask,68719476480
batch_size:,32,timestamp,161166691044,latency,135957,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161166829112,latency,135978,image_bitmask,1099511623680
batch_size:,32,timestamp,161166967197,latency,135996,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,224,0,0,0,0,1,161167021722
batch_size:,32,timestamp,161167105255,latency,135962,image_bitmask,17592185978880
batch_size:,32,timestamp,161167243386,latency,136037,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161167381557,latency,136077,image_bitmask,281474975662080
batch_size:,32,timestamp,161167519462,latency,135815,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161167657474,latency,135919,image_bitmask,4503599610593280
batch_size:,32,timestamp,161167795588,latency,136024,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161167933664,latency,135985,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,224,0,0,0,0,1,161168021715
batch_size:,32,timestamp,161168071686,latency,135934,image_bitmask,268435455
batch_size:,32,timestamp,161168209697,latency,135922,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161168347698,latency,135913,image_bitmask,4294967280
batch_size:,32,timestamp,161168485717,latency,135928,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161168623796,latency,135989,image_bitmask,68719476480
batch_size:,32,timestamp,161168761757,latency,135872,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161168899826,latency,135980,image_bitmask,1099511623680
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161169021717
batch_size:,32,timestamp,161169037955,latency,136041,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161169175980,latency,135934,image_bitmask,17592185978880
batch_size:,32,timestamp,161169313994,latency,135924,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161169452007,latency,135923,image_bitmask,281474975662080
batch_size:,32,timestamp,161169590065,latency,135974,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161169728076,latency,135921,image_bitmask,4503599610593280
batch_size:,32,timestamp,161169866101,latency,135935,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161170004169,latency,135977,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,256,136838,275086,0,0,1,161170021741
batch_size:,32,timestamp,161170142232,latency,135974,image_bitmask,268435455
batch_size:,32,timestamp,161170280249,latency,135927,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161170418303,latency,135966,image_bitmask,4294967280
batch_size:,32,timestamp,161170556311,latency,135917,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161170694346,latency,135948,image_bitmask,68719476480
batch_size:,32,timestamp,161170832854,latency,136417,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161170970829,latency,135886,image_bitmask,1099511623680
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161171021715
batch_size:,32,timestamp,161171108806,latency,135887,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161171246822,latency,135926,image_bitmask,17592185978880
batch_size:,32,timestamp,161171384788,latency,135874,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161171522915,latency,136039,image_bitmask,281474975662080
batch_size:,32,timestamp,161171661002,latency,135996,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161171798951,latency,135860,image_bitmask,4503599610593280
batch_size:,32,timestamp,161171937019,latency,135978,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161172021754
batch_size:,32,timestamp,161172075036,latency,135928,image_bitmask,72057593769492480
batch_size:,32,timestamp,161172213128,latency,136000,image_bitmask,268435455
batch_size:,32,timestamp,161172351147,latency,135929,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161172489297,latency,136058,image_bitmask,4294967280
batch_size:,32,timestamp,161172627223,latency,135837,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161172765252,latency,135940,image_bitmask,68719476480
batch_size:,32,timestamp,161172903245,latency,135903,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161173021726
batch_size:,32,timestamp,161173041266,latency,135930,image_bitmask,1099511623680
batch_size:,32,timestamp,161173179224,latency,135870,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161173317356,latency,136040,image_bitmask,17592185978880
batch_size:,32,timestamp,161173455376,latency,135931,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161173593358,latency,135893,image_bitmask,281474975662080
batch_size:,32,timestamp,161173731377,latency,135929,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161173869392,latency,135925,image_bitmask,4503599610593280
batch_size:,32,timestamp,161174007354,latency,135874,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,256,136838,275086,0,0,1,161174021738
batch_size:,32,timestamp,161174145385,latency,135939,image_bitmask,72057593769492480
batch_size:,32,timestamp,161174283347,latency,135872,image_bitmask,268435455
batch_size:,32,timestamp,161174421367,latency,135928,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161174559377,latency,135922,image_bitmask,4294967280
batch_size:,32,timestamp,161174697827,latency,136361,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161174835732,latency,135816,image_bitmask,68719476480
batch_size:,32,timestamp,161174973742,latency,135918,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161175021748
batch_size:,32,timestamp,161175111691,latency,135862,image_bitmask,1099511623680
batch_size:,32,timestamp,161175249663,latency,135880,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161175387630,latency,135877,image_bitmask,17592185978880
batch_size:,32,timestamp,161175525598,latency,135878,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161175663549,latency,135862,image_bitmask,281474975662080
batch_size:,32,timestamp,161175801517,latency,135877,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161175939380,latency,135774,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161176021714
batch_size:,32,timestamp,161176077366,latency,135896,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161176215329,latency,135875,image_bitmask,72057593769492480
batch_size:,32,timestamp,161176353247,latency,135827,image_bitmask,268435455
batch_size:,32,timestamp,161176491336,latency,136000,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161176629340,latency,135913,image_bitmask,4294967280
batch_size:,32,timestamp,161176767316,latency,135888,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161176905352,latency,135944,image_bitmask,68719476480
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161177021754
batch_size:,32,timestamp,161177043391,latency,135950,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161177181423,latency,135941,image_bitmask,1099511623680
batch_size:,32,timestamp,161177319404,latency,135891,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161177457390,latency,135894,image_bitmask,17592185978880
batch_size:,32,timestamp,161177595415,latency,135935,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161177733326,latency,135820,image_bitmask,281474975662080
batch_size:,32,timestamp,161177871338,latency,135923,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161178009293,latency,135864,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,256,136838,275086,0,0,1,161178021753
batch_size:,32,timestamp,161178147302,latency,135920,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161178285226,latency,135833,image_bitmask,72057593769492480
batch_size:,32,timestamp,161178423197,latency,135881,image_bitmask,268435455
batch_size:,32,timestamp,161178561197,latency,135909,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161178699120,latency,135833,image_bitmask,4294967280
batch_size:,32,timestamp,161178837158,latency,135948,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161178975075,latency,135827,image_bitmask,68719476480
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161179021713
batch_size:,32,timestamp,161179113016,latency,135852,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161179250917,latency,135813,image_bitmask,1099511623680
batch_size:,32,timestamp,161179388900,latency,135891,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161179526878,latency,135888,image_bitmask,17592185978880
batch_size:,32,timestamp,161179665000,latency,136032,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161179802947,latency,135857,image_bitmask,281474975662080
batch_size:,32,timestamp,161179940910,latency,135871,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161180021733
batch_size:,32,timestamp,161180078871,latency,135874,image_bitmask,4503599610593280
batch_size:,32,timestamp,161180216856,latency,135894,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161180354767,latency,135820,image_bitmask,72057593769492480
batch_size:,32,timestamp,161180492700,latency,135842,image_bitmask,268435455
batch_size:,32,timestamp,161180630690,latency,135896,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161180768704,latency,135917,image_bitmask,4294967280
batch_size:,32,timestamp,161180906628,latency,135830,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161181021716
batch_size:,32,timestamp,161181044561,latency,135837,image_bitmask,68719476480
batch_size:,32,timestamp,161181182562,latency,135908,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161181320561,latency,135906,image_bitmask,1099511623680
batch_size:,32,timestamp,161181458521,latency,135870,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161181596494,latency,135880,image_bitmask,17592185978880
batch_size:,32,timestamp,161181734403,latency,135820,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161181872472,latency,135979,image_bitmask,281474975662080
batch_size:,32,timestamp,161182010395,latency,135834,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,256,136838,275086,0,0,1,161182021752
batch_size:,32,timestamp,161182148419,latency,135934,image_bitmask,4503599610593280
batch_size:,32,timestamp,161182286400,latency,135892,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161182424254,latency,135763,image_bitmask,72057593769492480
batch_size:,32,timestamp,161182562275,latency,135931,image_bitmask,268435455
batch_size:,32,timestamp,161182700306,latency,135939,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161182838273,latency,135875,image_bitmask,4294967280
batch_size:,32,timestamp,161182976294,latency,135930,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161183021726
batch_size:,32,timestamp,161183114258,latency,135876,image_bitmask,68719476480
batch_size:,32,timestamp,161183252181,latency,135832,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161183390144,latency,135874,image_bitmask,1099511623680
batch_size:,32,timestamp,161183528169,latency,135935,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161183666137,latency,135878,image_bitmask,17592185978880
batch_size:,32,timestamp,161183804120,latency,135891,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161183942081,latency,135872,image_bitmask,281474975662080
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161184021750
batch_size:,32,timestamp,161184080047,latency,135875,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161184217953,latency,135817,image_bitmask,4503599610593280
batch_size:,32,timestamp,161184355951,latency,135908,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161184493861,latency,135818,image_bitmask,72057593769492480
batch_size:,32,timestamp,161184631865,latency,135915,image_bitmask,268435455
batch_size:,32,timestamp,161184769951,latency,135994,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161184907925,latency,135882,image_bitmask,4294967280
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161185021718
batch_size:,32,timestamp,161185046164,latency,135893,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161185184132,latency,135878,image_bitmask,68719476480
batch_size:,32,timestamp,161185322164,latency,135942,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161185460132,latency,135879,image_bitmask,1099511623680
batch_size:,32,timestamp,161185598064,latency,135842,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161185735979,latency,135824,image_bitmask,17592185978880
batch_size:,32,timestamp,161185873942,latency,135873,image_bitmask,1152640029630201855
batch_size:,32,timestamp,161186011956,latency,135925,image_bitmask,281474975662080
Measurement_interval(ms):,1000,256,136838,275086,0,0,1,161186021721
batch_size:,32,timestamp,161186149884,latency,135837,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161186287851,latency,135878,image_bitmask,4503599610593280
batch_size:,32,timestamp,161186425758,latency,135817,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161186563777,latency,135929,image_bitmask,72057593769492480
batch_size:,32,timestamp,161186701737,latency,135870,image_bitmask,268435455
batch_size:,32,timestamp,161186839709,latency,135882,image_bitmask,1152921500311879680
batch_size:,32,timestamp,161186977626,latency,135825,image_bitmask,4294967280
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161187021734
batch_size:,32,timestamp,161187115548,latency,135834,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161187253522,latency,135885,image_bitmask,68719476480
batch_size:,32,timestamp,161187391593,latency,135980,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161187529590,latency,135905,image_bitmask,1099511623680
batch_size:,32,timestamp,161187667560,latency,135882,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161187805485,latency,135835,image_bitmask,17592185978880
batch_size:,32,timestamp,161187943450,latency,135877,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161188021737
batch_size:,32,timestamp,161188081461,latency,135922,image_bitmask,281474975662080
batch_size:,32,timestamp,161188219428,latency,135877,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161188357343,latency,135825,image_bitmask,4503599610593280
batch_size:,32,timestamp,161188495354,latency,135921,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161188633392,latency,135947,image_bitmask,72057593769492480
batch_size:,32,timestamp,161188771370,latency,135889,image_bitmask,268435455
batch_size:,32,timestamp,161188909292,latency,135831,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161189021726
batch_size:,32,timestamp,161189047222,latency,135841,image_bitmask,4294967280
batch_size:,32,timestamp,161189185153,latency,135840,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161189323140,latency,135897,image_bitmask,68719476480
batch_size:,32,timestamp,161189461132,latency,135900,image_bitmask,1152920405095219455
batch_size:,32,timestamp,161189599057,latency,135835,image_bitmask,1099511623680
batch_size:,32,timestamp,161189736983,latency,135835,image_bitmask,1152903912420806655
batch_size:,32,timestamp,161189875021,latency,135948,image_bitmask,17592185978880
batch_size:,32,timestamp,161190012970,latency,135859,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,256,136838,275086,0,0,1,161190021747
batch_size:,32,timestamp,161190150994,latency,135933,image_bitmask,281474975662080
batch_size:,32,timestamp,161190288971,latency,135885,image_bitmask,1148417904980525055
batch_size:,32,timestamp,161190426948,latency,135888,image_bitmask,4503599610593280
batch_size:,32,timestamp,161190564867,latency,135828,image_bitmask,1080863910585696255
batch_size:,32,timestamp,161190702746,latency,135789,image_bitmask,72057593769492480
batch_size:,32,timestamp,161190840719,latency,135883,image_bitmask,268435455
batch_size:,32,timestamp,161190978642,latency,135834,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,224,136838,275086,0,0,1,161191021757
batch_size:,32,timestamp,161191116605,latency,135873,image_bitmask,4294967280
batch_size:,32,timestamp,161191254559,latency,135865,image_bitmask,1152921435887370255
batch_size:,32,timestamp,161191392537,latency,135886,image_bitmask,68719476480
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,161191530487,latency,135860,image_bitmask,1152920405095219455
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152920405095219455
If we reach here, program is ending
Time this NF died 161194000011
