sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 8 -g 40
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 1685660603 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 108905 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 1851467962 ns
APP: Finished Process Init.
Number of sms 32
gpu percent from command line 40
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 8
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 40 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 40
Number of sms 32
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 30903.148000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8781.000000 milliseconds
Model load timestamp 160857220653
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 53451 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 10816393414 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,160857237713
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840690
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840692
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840694
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840695
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840698
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840698
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840699
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840700
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840745
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840746
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840748
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840749
Measurement_interval(ms):,1000,0,0,0,0,0,1,160860840751
batch_size:,8,timestamp,160860912059,latency,67235,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160860979402,latency,67191,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160861047071,latency,67503,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160861114682,latency,67478,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160861181741,latency,66930,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160861248870,latency,66997,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160861315917,latency,66916,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160861383039,latency,66992,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160861449990,latency,66824,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160861517158,latency,67039,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,80,0,0,0,0,1,160861543979
batch_size:,8,timestamp,160861584209,latency,66922,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160861651147,latency,66812,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160861718109,latency,66833,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160861785103,latency,66867,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160861852121,latency,66889,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160861919227,latency,66980,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160861986277,latency,66922,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160862053421,latency,67020,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160862120468,latency,66920,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160862187682,latency,67087,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160862254791,latency,66981,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160862321836,latency,66918,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160862388929,latency,66965,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160862455971,latency,66914,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160862522966,latency,66867,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,0,0,0,0,1,160862543949
batch_size:,8,timestamp,160862590066,latency,66974,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160862657002,latency,66808,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160862724050,latency,66921,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160862790986,latency,66809,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160862857970,latency,66857,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160862924907,latency,66810,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160862991940,latency,66905,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160863058869,latency,66803,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160863125849,latency,66853,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160863192952,latency,66975,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160863259937,latency,66859,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160863327084,latency,67018,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160863394118,latency,66898,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160863461095,latency,66850,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160863528187,latency,66965,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,0,0,0,0,1,160863543946
batch_size:,8,timestamp,160863595057,latency,66744,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160863662222,latency,67040,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160863729206,latency,66859,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160863796289,latency,66957,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160863863494,latency,67080,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160863930580,latency,66960,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160863997511,latency,66807,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160864064434,latency,66798,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160864131432,latency,66873,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160864198404,latency,66846,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160864265454,latency,66925,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160864332324,latency,66745,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160864399403,latency,66951,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160864466439,latency,66911,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160864533460,latency,66896,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,0,0,0,0,1,160864543993
batch_size:,8,timestamp,160864600490,latency,66903,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160864667482,latency,66866,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160864734581,latency,66972,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160864801516,latency,66809,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160864868665,latency,67023,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160864935771,latency,66979,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160865002919,latency,67024,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160865069842,latency,66796,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160865136764,latency,66797,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160865203906,latency,67015,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160865270960,latency,66930,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160865337964,latency,66880,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160865404884,latency,66795,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160865471859,latency,66848,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160865539002,latency,67017,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,0,0,0,0,1,160865543979
batch_size:,8,timestamp,160865606049,latency,66921,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160865673031,latency,66859,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160865740127,latency,66970,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160865807107,latency,66855,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160865874087,latency,66856,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160865941205,latency,66992,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160866008240,latency,66910,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160866075117,latency,66751,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160866142045,latency,66803,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160866209195,latency,67026,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160866276131,latency,66810,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160866343114,latency,66858,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160866410091,latency,66852,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160866477023,latency,66796,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,112,0,0,0,0,1,160866543999
batch_size:,8,timestamp,160866544167,latency,67020,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160866611147,latency,66854,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160866678289,latency,67018,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160866745267,latency,66852,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160866812183,latency,66791,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160866879273,latency,66967,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160866946198,latency,66798,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160867013133,latency,66811,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160867080114,latency,66857,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160867147153,latency,66915,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160867214251,latency,66972,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160867281229,latency,66852,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160867348155,latency,66801,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160867415195,latency,66915,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160867482274,latency,66955,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,0,0,0,0,1,160867543964
batch_size:,8,timestamp,160867549303,latency,66904,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160867616236,latency,66811,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160867683152,latency,66791,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160867750067,latency,66792,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160867817145,latency,66955,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160867884008,latency,66735,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160867951135,latency,67004,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160868018166,latency,66908,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160868085143,latency,66851,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160868152168,latency,66901,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160868219081,latency,66788,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160868285942,latency,66735,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160868352988,latency,66920,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160868419961,latency,66847,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160868486950,latency,66863,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160868543976
batch_size:,8,timestamp,160868554010,latency,66935,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160868621009,latency,66874,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160868688123,latency,66989,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160868755212,latency,66964,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160868822224,latency,66889,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160868889298,latency,66949,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160868956471,latency,67047,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160869023465,latency,66870,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160869090510,latency,66920,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160869157607,latency,66974,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160869224564,latency,66832,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160869291445,latency,66757,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160869358379,latency,66811,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160869425449,latency,66945,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160869492398,latency,66825,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160869543960
batch_size:,8,timestamp,160869559451,latency,66923,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160869626576,latency,67001,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160869693704,latency,67003,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160869760616,latency,66787,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160869827518,latency,66777,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160869894485,latency,66844,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160869961490,latency,66881,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160870028436,latency,66821,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160870095500,latency,66939,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160870162571,latency,66945,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160870229528,latency,66832,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160870296548,latency,66896,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160870363610,latency,66937,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160870430511,latency,66776,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160870497521,latency,66885,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160870543949
batch_size:,8,timestamp,160870564459,latency,66814,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160870631427,latency,66843,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160870698420,latency,66868,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160870765424,latency,66879,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160870832428,latency,66879,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160870899386,latency,66832,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160870966372,latency,66863,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160871033394,latency,66898,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160871100288,latency,66771,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160871167347,latency,66935,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160871234300,latency,66829,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160871301256,latency,66833,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160871368277,latency,66897,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160871435292,latency,66890,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160871502205,latency,66790,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160871543972
batch_size:,8,timestamp,160871569225,latency,66894,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160871636243,latency,66893,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160871703363,latency,66996,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160871770455,latency,66968,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160871837480,latency,66900,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160871904505,latency,66900,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160871971530,latency,66903,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160872038612,latency,66959,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160872105574,latency,66838,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160872172530,latency,66832,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160872239351,latency,66698,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160872306384,latency,66909,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160872373432,latency,66923,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160872440320,latency,66764,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160872507331,latency,66888,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160872543998
batch_size:,8,timestamp,160872574312,latency,66856,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160872641289,latency,66853,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160872708424,latency,67010,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160872775352,latency,66803,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160872842216,latency,66741,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160872909351,latency,67008,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160872976383,latency,66906,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160873043312,latency,66804,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160873110401,latency,66964,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160873177238,latency,66708,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160873244162,latency,66799,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160873311190,latency,66905,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160873378288,latency,66974,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160873445392,latency,66978,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160873512318,latency,66802,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160873543988
batch_size:,8,timestamp,160873579288,latency,66845,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160873646224,latency,66810,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160873713265,latency,66916,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160873780215,latency,66826,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160873847363,latency,67021,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160873914176,latency,66685,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160873981046,latency,66745,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160874047968,latency,66797,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160874114746,latency,66650,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160874181792,latency,66920,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160874248716,latency,66800,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160874315638,latency,66797,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160874382508,latency,66744,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160874449524,latency,66891,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160874516621,latency,66972,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160874543990
batch_size:,8,timestamp,160874583493,latency,66748,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160874650424,latency,66809,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160874717675,latency,67127,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160874784821,latency,67019,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160874851849,latency,66905,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160874918665,latency,66691,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160874985532,latency,66742,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160875052594,latency,66939,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160875119649,latency,66931,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160875186651,latency,66877,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160875253527,latency,66753,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160875320335,latency,66684,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160875387475,latency,67015,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160875454450,latency,66851,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160875521473,latency,66899,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160875544006
batch_size:,8,timestamp,160875588457,latency,66861,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160875655435,latency,66843,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160875722522,latency,66963,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160875789386,latency,66739,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160875856418,latency,66907,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160875923335,latency,66792,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160875990145,latency,66686,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160876057071,latency,66803,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160876124049,latency,66856,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160876191015,latency,66843,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160876257935,latency,66797,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160876324870,latency,66811,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160876391953,latency,66959,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160876458937,latency,66857,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160876525983,latency,66921,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160876543955
batch_size:,8,timestamp,160876593031,latency,66925,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160876660007,latency,66852,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160876726945,latency,66811,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160876793985,latency,66915,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160876860852,latency,66744,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160876927719,latency,66743,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160876994697,latency,66855,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160877061674,latency,66854,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160877128509,latency,66711,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160877195544,latency,66910,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160877262650,latency,66983,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160877329602,latency,66828,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160877396598,latency,66873,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160877463639,latency,66917,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160877530564,latency,66801,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160877543966
batch_size:,8,timestamp,160877597556,latency,66867,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160877664595,latency,66915,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160877731680,latency,66961,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160877798714,latency,66910,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160877865639,latency,66800,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160877932560,latency,66797,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160877999539,latency,66856,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160878066525,latency,66866,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160878133565,latency,66917,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160878200599,latency,66909,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160878267587,latency,66863,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160878334643,latency,66935,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160878401684,latency,66916,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160878468774,latency,66966,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160878535864,latency,66966,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160878543980
batch_size:,8,timestamp,160878602904,latency,66916,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160878669859,latency,66830,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160878736868,latency,66877,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160878803964,latency,66973,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160878870896,latency,66807,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160878938000,latency,66979,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160879005038,latency,66916,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160879072034,latency,66873,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160879139189,latency,67031,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160879206059,latency,66747,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160879272986,latency,66803,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160879340081,latency,66971,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160879407011,latency,66807,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160879473936,latency,66801,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160879540803,latency,66743,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160879543966
batch_size:,8,timestamp,160879607889,latency,66963,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160879674925,latency,66908,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160879742021,latency,66972,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160879808980,latency,66837,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160879875804,latency,66700,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160879942763,latency,66836,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160880009760,latency,66875,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160880076760,latency,66878,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160880143752,latency,66869,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160880210660,latency,66784,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160880277662,latency,66878,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160880344604,latency,66819,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160880411537,latency,66808,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160880478628,latency,66966,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,112,67577,133982,0,0,1,160880543995
batch_size:,8,timestamp,160880545653,latency,66901,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160880612465,latency,66689,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160880679318,latency,66727,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160880746385,latency,66943,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160880813324,latency,66816,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160880880422,latency,66973,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160880947343,latency,66798,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160881014272,latency,66805,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160881081255,latency,66860,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160881148076,latency,66698,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160881215004,latency,66803,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160881281995,latency,66866,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160881348979,latency,66862,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160881415977,latency,66875,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160881483064,latency,66962,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160881543992
batch_size:,8,timestamp,160881549991,latency,66804,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160881617012,latency,66898,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160881683926,latency,66789,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160881750910,latency,66858,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160881817943,latency,66901,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160881884868,latency,66802,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160881951680,latency,66689,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160882018552,latency,66749,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160882085499,latency,66825,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160882152568,latency,66947,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160882219509,latency,66818,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160882286518,latency,66885,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160882353471,latency,66829,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160882420521,latency,66926,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160882487407,latency,66762,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160882543993
batch_size:,8,timestamp,160882554340,latency,66809,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160882621231,latency,66767,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160882688161,latency,66805,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160882755033,latency,66747,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160882821968,latency,66811,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160882888877,latency,66786,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160882955962,latency,66962,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160883023063,latency,66976,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160883089985,latency,66797,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160883157125,latency,67016,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160883224049,latency,66800,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160883290982,latency,66808,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160883357913,latency,66805,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160883424878,latency,66844,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160883491766,latency,66763,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160883543956
batch_size:,8,timestamp,160883558759,latency,66869,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160883625669,latency,66786,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160883692607,latency,66813,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160883759419,latency,66689,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160883826575,latency,67032,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160883893670,latency,66972,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160883960660,latency,66866,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160884027595,latency,66812,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160884094480,latency,66760,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160884161575,latency,66972,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160884228573,latency,66874,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160884295618,latency,66922,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160884362537,latency,66797,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160884429467,latency,66806,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160884496386,latency,66794,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160884544004
batch_size:,8,timestamp,160884563313,latency,66804,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160884630132,latency,66696,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160884697115,latency,66860,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160884764100,latency,66862,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160884831081,latency,66857,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160884897961,latency,66749,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160884964945,latency,66862,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160885032032,latency,66965,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160885098959,latency,66804,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160885165895,latency,66811,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160885232946,latency,66929,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160885299956,latency,66887,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160885366943,latency,66859,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160885433835,latency,66769,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160885500757,latency,66798,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160885543976
batch_size:,8,timestamp,160885567688,latency,66808,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160885634566,latency,66755,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160885701660,latency,66971,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160885768637,latency,66854,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160885835685,latency,66924,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160885902775,latency,66967,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160885969670,latency,66772,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160886036672,latency,66880,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160886103444,latency,66650,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160886170487,latency,66919,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160886237541,latency,66930,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160886304389,latency,66724,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160886371427,latency,66913,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160886438412,latency,66861,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160886505502,latency,66967,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160886543984
batch_size:,8,timestamp,160886572428,latency,66803,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160886639523,latency,66973,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160886706467,latency,66819,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160886773391,latency,66800,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160886840267,latency,66753,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160886907312,latency,66922,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160886974297,latency,66862,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160887041273,latency,66855,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160887108185,latency,66788,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160887175254,latency,66946,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160887242226,latency,66848,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160887309143,latency,66793,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160887375948,latency,66680,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160887442801,latency,66729,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160887509629,latency,66705,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67577,133982,0,0,1,160887543993
batch_size:,8,timestamp,160887576734,latency,66982,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160887643789,latency,66931,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160887710726,latency,66813,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160887777598,latency,66749,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160887844644,latency,66924,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160887911625,latency,66851,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160887978508,latency,66760,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160888045283,latency,66653,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160888112256,latency,66849,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160888179250,latency,66870,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160888246343,latency,66969,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160888313182,latency,66716,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160888380183,latency,66876,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160888447107,latency,66802,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160888514105,latency,66874,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160888543960
batch_size:,8,timestamp,160888580933,latency,66703,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160888647985,latency,66930,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160888714871,latency,66761,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160888781754,latency,66761,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160888848582,latency,66703,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160888915571,latency,66865,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160888982507,latency,66813,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160889049380,latency,66748,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160889116312,latency,66810,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160889183404,latency,66969,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160889250395,latency,66866,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160889317324,latency,66804,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160889384100,latency,66652,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160889451103,latency,66881,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160889518137,latency,66910,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160889543967
batch_size:,8,timestamp,160889585120,latency,66859,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160889652114,latency,66871,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160889719103,latency,66866,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160889785889,latency,66662,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160889852766,latency,66754,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160889919633,latency,66746,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160889986405,latency,66647,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160890053286,latency,66759,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160890120169,latency,66760,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160890187161,latency,66869,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160890254158,latency,66876,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160890320983,latency,66700,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160890387871,latency,66764,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160890455025,latency,67031,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160890522011,latency,66863,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160890543989
batch_size:,8,timestamp,160890588830,latency,66695,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160890655673,latency,66720,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160890722442,latency,66646,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160890789266,latency,66700,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160890856139,latency,66750,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160890922900,latency,66637,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160890989824,latency,66791,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160891056648,latency,66702,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160891123631,latency,66859,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160891190610,latency,66856,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160891257654,latency,66919,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160891324559,latency,66781,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160891391443,latency,66759,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160891458540,latency,66974,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160891525368,latency,66704,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160891543994
batch_size:,8,timestamp,160891592223,latency,66732,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160891659275,latency,66930,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160891726045,latency,66647,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160891792839,latency,66670,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160891859743,latency,66779,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160891926742,latency,66877,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160891993743,latency,66877,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160892060738,latency,66873,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160892127616,latency,66754,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160892194409,latency,66670,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160892261280,latency,66748,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160892328199,latency,66796,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160892395172,latency,66850,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160892462094,latency,66799,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160892528935,latency,66716,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160892543962
batch_size:,8,timestamp,160892595839,latency,66779,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160892662733,latency,66770,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160892729686,latency,66830,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160892796599,latency,66788,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160892863395,latency,66672,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160892930349,latency,66829,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160892997258,latency,66785,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160893064072,latency,66690,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160893131055,latency,66860,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160893198079,latency,66900,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160893265103,latency,66899,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160893331906,latency,66678,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160893398934,latency,66902,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160893465911,latency,66854,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160893532834,latency,66799,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160893543977
batch_size:,8,timestamp,160893599719,latency,66761,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160893666693,latency,66850,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160893733786,latency,66971,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160893800760,latency,66850,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160893867634,latency,66752,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160893934558,latency,66800,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160894001417,latency,66735,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160894068340,latency,66792,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160894135283,latency,66819,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160894202160,latency,66754,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160894269145,latency,66862,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160894335900,latency,66630,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160894402735,latency,66709,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160894469721,latency,66862,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160894536758,latency,66914,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160894543992
batch_size:,8,timestamp,160894603622,latency,66740,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160894670547,latency,66800,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160894737479,latency,66808,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160894804452,latency,66852,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160894871319,latency,66743,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160894938188,latency,66746,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160895005214,latency,66902,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160895072087,latency,66748,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160895138910,latency,66701,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160895205840,latency,66806,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160895272661,latency,66697,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160895339743,latency,66959,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160895406609,latency,66743,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160895473535,latency,66802,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160895540516,latency,66857,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160895544013
batch_size:,8,timestamp,160895607388,latency,66748,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160895674418,latency,66907,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160895741292,latency,66749,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160895808104,latency,66688,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160895875075,latency,66848,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160895942106,latency,66909,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160896008912,latency,66681,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160896075678,latency,66644,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160896142540,latency,66739,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160896209404,latency,66741,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160896276167,latency,66638,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160896343145,latency,66856,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160896410128,latency,66859,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160896477018,latency,66768,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160896543836,latency,66694,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160896544621
batch_size:,8,timestamp,160896610863,latency,66903,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160896677887,latency,66901,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160896744796,latency,66786,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160896811772,latency,66851,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160896878712,latency,66816,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160896945583,latency,66749,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160897012632,latency,66927,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160897079598,latency,66842,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160897146572,latency,66842,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160897213430,latency,66734,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160897280411,latency,66857,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160897347352,latency,66817,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160897414218,latency,66741,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160897481249,latency,66908,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,112,67240,133982,0,0,1,160897543985
batch_size:,8,timestamp,160897548168,latency,66796,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160897615144,latency,66852,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160897681958,latency,66691,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160897748903,latency,66823,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160897815821,latency,66795,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160897882794,latency,66849,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160897949764,latency,66847,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160898016687,latency,66802,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160898083493,latency,66683,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160898150297,latency,66680,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160898217339,latency,66919,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160898284107,latency,66644,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160898350965,latency,66735,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160898417905,latency,66816,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160898484830,latency,66802,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160898543983
batch_size:,8,timestamp,160898551740,latency,66788,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160898618621,latency,66757,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160898685440,latency,66696,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160898752306,latency,66744,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160898819167,latency,66739,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160898885965,latency,66676,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160898952936,latency,66848,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160899019908,latency,66851,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160899086831,latency,66799,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160899153758,latency,66803,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160899220731,latency,66850,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160899287629,latency,66775,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160899354497,latency,66745,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160899421417,latency,66795,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160899488334,latency,66793,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160899543985
batch_size:,8,timestamp,160899555320,latency,66863,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160899622132,latency,66689,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160899689007,latency,66750,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160899755889,latency,66757,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160899822650,latency,66633,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160899889638,latency,66865,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160899956672,latency,66911,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160900023646,latency,66853,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160900090457,latency,66687,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160900157376,latency,66796,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160900224435,latency,66929,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160900291316,latency,66757,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160900358188,latency,66749,image_bitmask,1152921504606781695
batch_size:,8,timestamp,160900425215,latency,66904,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160900492036,latency,66697,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,120,67240,133982,0,0,1,160900543993
batch_size:,8,timestamp,160900558907,latency,66748,image_bitmask,1152921504606846720
batch_size:,8,timestamp,160900625786,latency,66755,image_bitmask,1152921504606781695
APP: Shutting down...

 NF is Exiting...!
batch_size:,8,timestamp,160900692732,latency,66822,image_bitmask,1152921504606846720
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606846720
If we reach here, program is ending
Time this NF died 160903000012
