sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 2 -g 40
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61817 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 108794 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 153933180 ns
APP: Finished Process Init.
Number of sms 32
gpu percent from command line 40
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 2
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 40 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 40
Number of sms 32
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 30931.391000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8775.000000 milliseconds
Model load timestamp 160610207194
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 49549 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9113379860 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,160610224261
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035362
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035364
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035367
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035368
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035370
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035371
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035372
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035373
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035415
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035416
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035418
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035419
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035421
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035421
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035423
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035424
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035425
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035426
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035470
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035471
Measurement_interval(ms):,1000,0,0,0,0,0,1,160624035473
batch_size:,2,timestamp,160624085204,latency,48789,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160624134009,latency,48784,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160624182816,latency,48784,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160624231723,latency,48884,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,8,0,0,0,0,1,160624234122
batch_size:,2,timestamp,160624280539,latency,48795,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160624329385,latency,48826,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160624378256,latency,48848,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160624427103,latency,48827,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160624475922,latency,48798,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160624524711,latency,48769,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160624573491,latency,48760,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160624622269,latency,48758,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160624671109,latency,48821,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160624719947,latency,48819,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160624768841,latency,48874,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160624817673,latency,48813,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160624866503,latency,48810,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160624915281,latency,48759,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160624964120,latency,48822,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160625012956,latency,48818,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160625061736,latency,48763,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160625110539,latency,48784,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160625159321,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160625208158,latency,48819,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,40,0,0,0,0,1,160625234106
batch_size:,2,timestamp,160625257051,latency,48874,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160625305883,latency,48816,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160625354725,latency,48824,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160625403507,latency,48764,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160625452318,latency,48793,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160625501149,latency,48814,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160625549938,latency,48772,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160625598770,latency,48815,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160625647604,latency,48808,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160625696439,latency,48818,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160625745221,latency,48765,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160625794065,latency,48826,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160625842893,latency,48811,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160625891776,latency,48864,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160625940552,latency,48760,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160625989361,latency,48793,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160626038193,latency,48816,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160626087079,latency,48869,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160626135909,latency,48812,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160626184743,latency,48817,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160626233574,latency,48815,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,42,0,0,0,0,1,160626234224
batch_size:,2,timestamp,160626282356,latency,48765,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160626331183,latency,48809,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160626379958,latency,48758,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160626428741,latency,48767,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160626477631,latency,48873,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160626526475,latency,48825,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160626575304,latency,48811,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160626624122,latency,48801,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160626672930,latency,48791,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160626721787,latency,48839,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160626770563,latency,48758,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160626819396,latency,48815,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160626868230,latency,48818,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160626916976,latency,48729,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160626965805,latency,48811,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160627014636,latency,48814,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160627063420,latency,48767,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160627112236,latency,48800,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160627161048,latency,48796,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160627209883,latency,48819,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,40,0,0,0,0,1,160627234125
batch_size:,2,timestamp,160627258720,latency,48821,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160627307555,latency,48820,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160627356405,latency,48833,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160627405240,latency,48818,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160627454079,latency,48824,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160627502895,latency,48800,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160627551702,latency,48790,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160627600489,latency,48770,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160627649268,latency,48762,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160627698045,latency,48760,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160627746830,latency,48769,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160627795578,latency,48731,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160627844365,latency,48771,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160627893145,latency,48763,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160627941871,latency,48701,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160627990679,latency,48791,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160628039519,latency,48825,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160628088352,latency,48816,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160628137157,latency,48789,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160628185926,latency,48753,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,40,0,0,0,0,1,160628234091
batch_size:,2,timestamp,160628234752,latency,48810,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160628283584,latency,48817,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160628332363,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160628381244,latency,48865,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160628430023,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160628478835,latency,48794,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160628527616,latency,48765,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160628576397,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160628625227,latency,48814,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160628674064,latency,48820,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160628722849,latency,48768,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160628771576,latency,48710,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160628820355,latency,48764,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160628869127,latency,48756,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160628917911,latency,48768,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160628966746,latency,48819,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160629015521,latency,48758,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160629064350,latency,48812,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160629113180,latency,48814,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160629162017,latency,48820,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160629210749,latency,48716,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,42,0,0,0,0,1,160629234104
batch_size:,2,timestamp,160629259544,latency,48778,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160629308348,latency,48787,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160629357189,latency,48824,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160629405966,latency,48761,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160629454745,latency,48762,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160629503522,latency,48760,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160629552302,latency,48762,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160629601076,latency,48758,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160629649919,latency,48826,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160629698730,latency,48793,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160629747458,latency,48713,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160629796230,latency,48756,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160629845023,latency,48778,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160629893814,latency,48775,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160629942668,latency,48838,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160629991444,latency,48760,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160630040229,latency,48770,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160630089018,latency,48772,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160630137795,latency,48762,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160630186571,latency,48760,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160630234137
batch_size:,2,timestamp,160630235404,latency,48807,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160630284184,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160630332972,latency,48771,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160630381810,latency,48822,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160630430535,latency,48709,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160630479312,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160630528040,latency,48711,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160630576774,latency,48718,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160630625568,latency,48779,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160630674346,latency,48764,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160630723144,latency,48782,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160630771934,latency,48775,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160630820708,latency,48760,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160630869494,latency,48770,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160630918221,latency,48712,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160630967002,latency,48765,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160631015774,latency,48759,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160631064610,latency,48821,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160631113384,latency,48758,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160631162219,latency,48821,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160631210943,latency,48709,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160631234135
batch_size:,2,timestamp,160631259719,latency,48760,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160631308498,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160631357275,latency,48760,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160631406001,latency,48711,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160631454737,latency,48720,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160631503512,latency,48759,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160631552346,latency,48818,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160631601176,latency,48815,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160631649954,latency,48762,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160631698687,latency,48717,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160631747529,latency,48827,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160631796316,latency,48771,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160631845118,latency,48786,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160631893845,latency,48711,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160631942573,latency,48713,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160631991369,latency,48778,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160632040219,latency,48837,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160632089056,latency,48821,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160632137846,latency,48775,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160632186628,latency,48766,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160632234107
batch_size:,2,timestamp,160632235429,latency,48784,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160632284163,latency,48720,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160632332954,latency,48775,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160632381751,latency,48781,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160632430587,latency,48811,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160632479376,latency,48773,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160632528101,latency,48710,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160632576929,latency,48812,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160632625706,latency,48762,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160632674495,latency,48774,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160632723293,latency,48783,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160632772129,latency,48822,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160632820964,latency,48819,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160632869753,latency,48774,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160632918542,latency,48774,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160632967317,latency,48760,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160633016099,latency,48767,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160633064928,latency,48814,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160633113754,latency,48811,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160633162604,latency,48836,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160633211345,latency,48723,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160633234097
batch_size:,2,timestamp,160633260183,latency,48825,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160633308964,latency,48765,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160633357719,latency,48739,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160633406502,latency,48768,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160633455337,latency,48817,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160633504150,latency,48798,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160633552940,latency,48775,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160633601679,latency,48723,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160633650466,latency,48771,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160633699245,latency,48764,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160633747972,latency,48711,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160633796757,latency,48769,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160633845536,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160633894260,latency,48707,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160633942997,latency,48720,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160633991724,latency,48713,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160634040505,latency,48767,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160634089290,latency,48770,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160634138071,latency,48767,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160634186848,latency,48762,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160634234104
batch_size:,2,timestamp,160634235646,latency,48782,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160634284436,latency,48776,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160634333278,latency,48825,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160634382007,latency,48714,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160634430821,latency,48798,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160634479600,latency,48764,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160634528385,latency,48769,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160634577227,latency,48828,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160634625973,latency,48731,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160634674760,latency,48772,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160634723565,latency,48781,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160634772347,latency,48766,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160634821074,latency,48712,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160634869858,latency,48770,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160634918641,latency,48767,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160634967422,latency,48766,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160635016199,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160635064983,latency,48769,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160635113705,latency,48705,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160635162431,latency,48711,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160635211217,latency,48771,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160635234136
batch_size:,2,timestamp,160635259996,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160635308755,latency,48741,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160635357481,latency,48710,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160635406287,latency,48790,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160635455059,latency,48758,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160635503837,latency,48762,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160635552625,latency,48773,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160635601404,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160635650132,latency,48713,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160635698973,latency,48827,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160635747753,latency,48765,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160635796538,latency,48769,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160635845315,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160635894144,latency,48813,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160635942973,latency,48814,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160635991759,latency,48771,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160636040486,latency,48713,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160636089265,latency,48765,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160636138054,latency,48775,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160636186831,latency,48763,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160636234118
batch_size:,2,timestamp,160636235605,latency,48758,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160636284433,latency,48814,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160636333172,latency,48722,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160636381963,latency,48775,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160636430792,latency,48816,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160636479549,latency,48742,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160636528330,latency,48766,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160636577102,latency,48756,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160636625873,latency,48754,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160636674649,latency,48760,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160636723389,latency,48725,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160636772225,latency,48821,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160636821003,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160636869750,latency,48730,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160636918485,latency,48720,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160636967263,latency,48763,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160637016046,latency,48760,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160637064782,latency,48721,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160637113510,latency,48715,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160637162345,latency,48820,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160637211143,latency,48783,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160637234120
batch_size:,2,timestamp,160637259931,latency,48774,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160637308660,latency,48714,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160637357455,latency,48780,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160637406189,latency,48720,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160637454929,latency,48724,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160637503722,latency,48777,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160637552458,latency,48722,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160637601240,latency,48767,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160637649967,latency,48712,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160637698758,latency,48776,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160637747563,latency,48790,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160637796357,latency,48779,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160637845137,latency,48766,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160637893920,latency,48767,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160637942729,latency,48794,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160637991451,latency,48708,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160638040259,latency,48794,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160638089037,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160638137763,latency,48712,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160638186545,latency,48768,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160638234127
batch_size:,2,timestamp,160638235340,latency,48780,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160638284177,latency,48823,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160638332971,latency,48778,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160638381762,latency,48778,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160638430539,latency,48762,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160638479240,latency,48685,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160638528026,latency,48771,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160638576751,latency,48711,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160638625535,latency,48769,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160638674258,latency,48709,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160638722981,latency,48707,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160638771775,latency,48780,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160638820560,latency,48769,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160638869266,latency,48692,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160638918052,latency,48770,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160638966842,latency,48775,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160639015623,latency,48768,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160639064415,latency,48775,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160639113155,latency,48725,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160639161944,latency,48774,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160639210678,latency,48717,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160639234088
batch_size:,2,timestamp,160639259449,latency,48748,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160639308224,latency,48761,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160639357000,latency,48760,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160639405780,latency,48765,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160639454502,latency,48707,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160639503282,latency,48766,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160639552065,latency,48768,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160639600897,latency,48818,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160639649665,latency,48752,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160639698443,latency,48762,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160639747173,latency,48717,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160639796018,latency,48830,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160639844853,latency,48820,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160639893576,latency,48710,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160639942303,latency,48712,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160639991075,latency,48759,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160640039804,latency,48714,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160640088529,latency,48709,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160640137301,latency,48759,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160640186084,latency,48768,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160640234092
batch_size:,2,timestamp,160640234864,latency,48765,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160640283640,latency,48762,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160640332377,latency,48721,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160640381165,latency,48774,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160640430017,latency,48837,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160640478796,latency,48765,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160640527573,latency,48762,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160640576352,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160640625138,latency,48771,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160640673854,latency,48701,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160640722678,latency,48809,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160640771451,latency,48758,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160640820233,latency,48768,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160640869005,latency,48757,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160640917782,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160640966503,latency,48706,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160641015277,latency,48760,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160641064046,latency,48754,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160641112812,latency,48751,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160641161580,latency,48753,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160641210347,latency,48753,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160641234089
batch_size:,2,timestamp,160641259120,latency,48759,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160641307899,latency,48764,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160641356679,latency,48766,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160641405460,latency,48767,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160641454234,latency,48760,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160641503006,latency,48748,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160641551776,latency,48755,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160641600606,latency,48816,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160641649388,latency,48768,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160641698166,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160641746936,latency,48756,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160641795769,latency,48817,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160641844560,latency,48776,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160641893308,latency,48734,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160641942086,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160641990878,latency,48775,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160642039656,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160642088390,latency,48720,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160642137168,latency,48763,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160642185897,latency,48712,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160642234124
batch_size:,2,timestamp,160642234677,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160642283468,latency,48774,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160642332197,latency,48713,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160642380982,latency,48770,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160642429761,latency,48762,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160642478466,latency,48690,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160642527146,latency,48665,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160642575932,latency,48772,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160642624657,latency,48710,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160642673432,latency,48761,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160642722205,latency,48759,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160642770980,latency,48761,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160642819702,latency,48708,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160642868482,latency,48765,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160642917204,latency,48707,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160642965936,latency,48716,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160643014716,latency,48767,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160643063444,latency,48714,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160643112241,latency,48782,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160643161023,latency,48767,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160643209858,latency,48819,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160643234108
batch_size:,2,timestamp,160643258591,latency,48719,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160643307326,latency,48720,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160643356103,latency,48762,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160643404875,latency,48758,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160643453650,latency,48759,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160643502420,latency,48755,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160643551189,latency,48754,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160643599960,latency,48756,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160643648732,latency,48758,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160643697459,latency,48713,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160643746179,latency,48705,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160643794962,latency,48760,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160643843743,latency,48767,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160643892521,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160643941305,latency,48770,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160643990084,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160644038862,latency,48764,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160644087639,latency,48762,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160644136418,latency,48762,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160644185191,latency,48759,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160644233968,latency,48763,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160644234583
batch_size:,2,timestamp,160644282690,latency,48708,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160644331473,latency,48769,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160644380251,latency,48763,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160644428962,latency,48696,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160644477737,latency,48760,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160644526508,latency,48756,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160644575343,latency,48819,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160644624130,latency,48772,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160644672905,latency,48761,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160644721681,latency,48762,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160644770464,latency,48769,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160644819256,latency,48777,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160644868068,latency,48797,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160644916795,latency,48714,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160644965517,latency,48708,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160645014296,latency,48765,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160645063074,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160645111850,latency,48762,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160645160564,latency,48699,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160645209287,latency,48709,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160645234134
batch_size:,2,timestamp,160645258018,latency,48715,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160645306743,latency,48710,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160645355527,latency,48770,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160645404254,latency,48714,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160645452982,latency,48715,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160645501722,latency,48726,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160645550444,latency,48709,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160645599167,latency,48707,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160645647946,latency,48765,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160645696677,latency,48717,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160645745456,latency,48766,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160645794187,latency,48717,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160645842913,latency,48713,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160645891639,latency,48713,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160645940364,latency,48710,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160645989091,latency,48714,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160646037862,latency,48758,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160646086644,latency,48758,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160646135370,latency,48712,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160646184096,latency,48713,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160646232820,latency,48709,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160646234117
batch_size:,2,timestamp,160646281605,latency,48770,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160646330338,latency,48719,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160646379167,latency,48815,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160646427946,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160646476732,latency,48772,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160646525507,latency,48761,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160646574182,latency,48660,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160646622905,latency,48708,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160646671633,latency,48713,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160646720417,latency,48770,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160646769203,latency,48774,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160646817927,latency,48710,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160646866661,latency,48718,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160646915459,latency,48785,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160646964243,latency,48770,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160647013030,latency,48773,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160647061744,latency,48700,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160647110525,latency,48767,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160647159300,latency,48760,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160647208077,latency,48764,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160647234124
batch_size:,2,timestamp,160647256839,latency,48748,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160647305661,latency,48807,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160647354372,latency,48698,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160647403121,latency,48736,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160647451898,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160647500669,latency,48758,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160647549392,latency,48711,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160647598114,latency,48707,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160647646839,latency,48711,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160647695616,latency,48762,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160647744340,latency,48709,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160647793058,latency,48705,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160647841832,latency,48759,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160647890656,latency,48810,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160647939427,latency,48756,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160647988157,latency,48716,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160648036952,latency,48782,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160648085677,latency,48711,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160648134446,latency,48755,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160648183215,latency,48755,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160648232004,latency,48774,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160648234126
batch_size:,2,timestamp,160648280787,latency,48769,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160648329517,latency,48709,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160648378300,latency,48769,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160648427079,latency,48765,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160648475865,latency,48772,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160648524655,latency,48776,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160648573451,latency,48782,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160648622195,latency,48729,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160648670915,latency,48704,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160648719684,latency,48755,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160648768411,latency,48714,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160648817125,latency,48700,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160648865895,latency,48756,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160648914662,latency,48753,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160648963375,latency,48697,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160649012145,latency,48757,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160649060917,latency,48757,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160649109643,latency,48711,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160649158414,latency,48756,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160649207182,latency,48753,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160649234111
batch_size:,2,timestamp,160649255898,latency,48702,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160649304618,latency,48706,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160649353335,latency,48702,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160649402108,latency,48757,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160649450880,latency,48759,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160649499647,latency,48753,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160649548424,latency,48762,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160649597188,latency,48750,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160649646012,latency,48810,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160649694788,latency,48762,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160649743584,latency,48783,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160649792364,latency,48767,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160649841087,latency,48708,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160649889859,latency,48758,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160649938583,latency,48710,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160649987365,latency,48769,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160650036088,latency,48710,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160650084926,latency,48824,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160650133655,latency,48714,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160650182441,latency,48772,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160650231214,latency,48759,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160650234109
batch_size:,2,timestamp,160650279960,latency,48731,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160650328621,latency,48647,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160650377337,latency,48702,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160650426085,latency,48734,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160650474797,latency,48696,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160650523590,latency,48777,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160650572324,latency,48707,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160650621047,latency,48709,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160650669823,latency,48761,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160650718549,latency,48710,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160650767329,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160650816113,latency,48768,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160650864889,latency,48761,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160650913660,latency,48755,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160650962392,latency,48715,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160651011173,latency,48765,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160651059959,latency,48770,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160651108696,latency,48720,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160651157423,latency,48711,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160651206160,latency,48719,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160651234126
batch_size:,2,timestamp,160651254928,latency,48753,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160651303714,latency,48771,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160651352493,latency,48762,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160651401267,latency,48758,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160651450053,latency,48769,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160651498734,latency,48664,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160651547468,latency,48719,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160651596247,latency,48761,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160651644912,latency,48649,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160651693686,latency,48759,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160651742414,latency,48712,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160651791140,latency,48709,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160651839873,latency,48716,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160651888669,latency,48780,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160651937448,latency,48763,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160651986227,latency,48763,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160652034949,latency,48707,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160652083733,latency,48770,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160652132457,latency,48710,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160652181183,latency,48710,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160652229953,latency,48754,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160652234111
batch_size:,2,timestamp,160652278610,latency,48640,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160652327386,latency,48760,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160652376159,latency,48757,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160652424945,latency,48770,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160652473719,latency,48758,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160652522491,latency,48756,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160652571275,latency,48769,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160652620048,latency,48757,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160652668764,latency,48701,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160652717476,latency,48697,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160652766190,latency,48699,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160652814906,latency,48700,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160652863643,latency,48713,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160652912317,latency,48659,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160652961086,latency,48752,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160653009825,latency,48724,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160653058546,latency,48704,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160653107289,latency,48728,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160653156020,latency,48716,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160653204741,latency,48705,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160653234091
batch_size:,2,timestamp,160653253511,latency,48755,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160653302287,latency,48761,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160653351053,latency,48751,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160653399819,latency,48752,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160653448603,latency,48769,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160653497369,latency,48751,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160653546138,latency,48754,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160653594853,latency,48699,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160653643623,latency,48754,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160653692396,latency,48760,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160653741166,latency,48755,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160653789879,latency,48698,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160653838704,latency,48807,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160653887413,latency,48695,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160653936178,latency,48751,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160653984947,latency,48754,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160654033713,latency,48751,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160654082431,latency,48704,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160654131151,latency,48705,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160654179937,latency,48771,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160654228707,latency,48755,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160654234149
batch_size:,2,timestamp,160654277404,latency,48681,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160654326192,latency,48774,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160654374916,latency,48709,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160654423650,latency,48718,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160654472371,latency,48704,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160654521087,latency,48698,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160654569803,latency,48701,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160654618582,latency,48764,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160654667375,latency,48776,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160654716098,latency,48707,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160654764813,latency,48699,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160654813529,latency,48700,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160654862253,latency,48709,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160654910978,latency,48710,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160654959752,latency,48759,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160655008476,latency,48709,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160655057198,latency,48708,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160655105983,latency,48761,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160655154710,latency,48712,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160655203485,latency,48760,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160655234106
batch_size:,2,timestamp,160655252205,latency,48704,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160655300991,latency,48771,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160655349715,latency,48710,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160655398494,latency,48763,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160655447271,latency,48762,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160655495993,latency,48706,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160655544783,latency,48771,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160655593563,latency,48763,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160655642288,latency,48711,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160655691013,latency,48710,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160655739743,latency,48714,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160655788523,latency,48765,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160655837297,latency,48759,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160655886031,latency,48720,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160655934815,latency,48769,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160655983535,latency,48703,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160656032258,latency,48708,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160656080974,latency,48701,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160656129701,latency,48709,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160656178424,latency,48709,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160656227198,latency,48760,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160656234114
batch_size:,2,timestamp,160656275921,latency,48708,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160656324639,latency,48702,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160656373366,latency,48712,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160656422102,latency,48720,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160656470826,latency,48708,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160656519604,latency,48764,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160656568266,latency,48647,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160656616924,latency,48644,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160656665646,latency,48706,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160656714364,latency,48703,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160656763077,latency,48699,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160656811794,latency,48701,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160656860560,latency,48751,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160656909292,latency,48718,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160656958019,latency,48714,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160657006718,latency,48684,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160657055488,latency,48754,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160657104156,latency,48654,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160657152883,latency,48713,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160657201655,latency,48757,image_bitmask,1152921504606846963
Measurement_interval(ms):,1000,40,49068,97565,0,0,1,160657234143
batch_size:,2,timestamp,160657250428,latency,48758,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160657299204,latency,48761,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160657347978,latency,48751,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160657396762,latency,48769,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160657445494,latency,48718,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160657494210,latency,48700,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160657542941,latency,48716,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160657591675,latency,48719,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160657640393,latency,48703,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160657689062,latency,48654,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160657737775,latency,48699,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160657786492,latency,48702,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160657835259,latency,48753,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160657883983,latency,48709,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160657932648,latency,48651,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160657981379,latency,48717,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160658030110,latency,48716,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160658078890,latency,48765,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160658127606,latency,48701,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160658176380,latency,48757,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160658225097,latency,48702,image_bitmask,1152921504606846972
Measurement_interval(ms):,1000,42,49068,97565,0,0,1,160658234095
batch_size:,2,timestamp,160658273814,latency,48702,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160658322535,latency,48707,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160658371302,latency,48754,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160658420017,latency,48700,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160658468740,latency,48709,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160658517476,latency,48722,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160658566225,latency,48736,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160658614951,latency,48711,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160658663691,latency,48725,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160658712465,latency,48757,image_bitmask,1152921504606846972
batch_size:,2,timestamp,160658761239,latency,48760,image_bitmask,1152921504606846963
batch_size:,2,timestamp,160658810015,latency,48761,image_bitmask,1152921504606846972
APP: Shutting down...

 NF is Exiting...!
batch_size:,2,timestamp,160658858725,latency,48696,image_bitmask,1152921504606846963
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606846963
If we reach here, program is ending
Time this NF died 160661000012
