sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 8 -- -b 8 -g 4
EAL: Detected 80 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket_32792_f4b8c1443e558
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fb9fb80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 68296 ns
APP: Using Instance ID 1
APP: Using Service ID 1
sem_name=MProc_NF_1_SEM for client 1
mkdir: cannot create directory ‘/sys/fs/cgroup/cpu/nf_1’: File exists
GPU model is 8
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 32792 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 166069348 ns
APP: Finished Process Init.
Number of sms 4
gpu percent from command line 4
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 8
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 4 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x17677f600
User defined GPU percent was 4
Number of sms 4
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 30616.927000 micro-seconds 
Buffer size 14579456
[W] [TRT] Using an engine plan file across different models of devices is not recommended and is likely to affect performance or even cause errors.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
Time taken to load the model is 2280.000000 milliseconds
Model load timestamp 68173970108
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 57844 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 2604273051 ns
Measurement_interval(ms):,250,0,0,0,0,0,1,68173971096,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871476,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871477,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871480,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871481,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871482,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871483,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871531,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871531,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871534,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871534,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871536,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871537,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871538,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871538,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871540,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871540,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871585,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871586,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871587,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871588,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871589,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871590,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871591,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,68177871591,0,0
batch_size:,8,timestamp,68177901415,latency,25703,stream_id,0,data_transfer_time,63,instant_thpt,0,
batch_size:,8,timestamp,68177927186,latency,25649,stream_id,0,data_transfer_time,49,instant_thpt,0,
batch_size:,8,timestamp,68177952969,latency,25667,stream_id,0,data_transfer_time,48,instant_thpt,0,
batch_size:,8,timestamp,68177978690,latency,25602,stream_id,0,data_transfer_time,48,instant_thpt,0,
Measurement_interval(ms):,250,128,0,0,0,0,1,68177990434,32,0
batch_size:,8,timestamp,68178004457,latency,25660,stream_id,0,data_transfer_time,46,instant_thpt,0,
batch_size:,8,timestamp,68178030058,latency,25497,stream_id,0,data_transfer_time,46,instant_thpt,0,
batch_size:,8,timestamp,68178055826,latency,25665,stream_id,0,data_transfer_time,45,instant_thpt,0,
batch_size:,8,timestamp,68178081484,latency,25556,stream_id,0,data_transfer_time,49,instant_thpt,0,
batch_size:,8,timestamp,68178107262,latency,25675,stream_id,0,data_transfer_time,44,instant_thpt,0,
batch_size:,8,timestamp,68178132875,latency,25518,stream_id,0,data_transfer_time,45,instant_thpt,0,
batch_size:,8,timestamp,68178158543,latency,25569,stream_id,0,data_transfer_time,46,instant_thpt,312,
batch_size:,8,timestamp,68178184096,latency,25459,stream_id,0,data_transfer_time,46,instant_thpt,313,
batch_size:,8,timestamp,68178209646,latency,25455,stream_id,0,data_transfer_time,45,instant_thpt,313,
batch_size:,8,timestamp,68178235363,latency,25623,stream_id,0,data_transfer_time,45,instant_thpt,312,
Measurement_interval(ms):,250,320,25553,0,0,0,1,68178240458,112,0
batch_size:,8,timestamp,68178261085,latency,25623,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68178286796,latency,25613,stream_id,0,data_transfer_time,45,instant_thpt,312,
batch_size:,8,timestamp,68178312347,latency,25460,stream_id,0,data_transfer_time,44,instant_thpt,313,
batch_size:,8,timestamp,68178338007,latency,25562,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68178363666,latency,25567,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68178389276,latency,25517,stream_id,0,data_transfer_time,47,instant_thpt,312,
batch_size:,8,timestamp,68178414992,latency,25618,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68178440709,latency,25618,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68178466256,latency,25451,stream_id,0,data_transfer_time,45,instant_thpt,313,
Measurement_interval(ms):,250,288,25524,0,0,0,1,68178490425,184,0
batch_size:,8,timestamp,68178491966,latency,25614,stream_id,0,data_transfer_time,45,instant_thpt,312,
batch_size:,8,timestamp,68178517740,latency,25668,stream_id,0,data_transfer_time,44,instant_thpt,311,
batch_size:,8,timestamp,68178543406,latency,25576,stream_id,0,data_transfer_time,43,instant_thpt,311,
batch_size:,8,timestamp,68178569068,latency,25572,stream_id,0,data_transfer_time,45,instant_thpt,311,
batch_size:,8,timestamp,68178594721,latency,25557,stream_id,0,data_transfer_time,53,instant_thpt,312,
batch_size:,8,timestamp,68178620380,latency,25562,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68178646037,latency,25565,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68178671586,latency,25457,stream_id,0,data_transfer_time,44,instant_thpt,313,
batch_size:,8,timestamp,68178697304,latency,25629,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68178723017,latency,25621,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25595,0,0,0,1,68178740430,264,0
batch_size:,8,timestamp,68178748631,latency,25518,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68178774402,latency,25679,stream_id,0,data_transfer_time,43,instant_thpt,311,
batch_size:,8,timestamp,68178800067,latency,25571,stream_id,0,data_transfer_time,43,instant_thpt,311,
batch_size:,8,timestamp,68178825783,latency,25627,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68178851448,latency,25572,stream_id,0,data_transfer_time,43,instant_thpt,311,
batch_size:,8,timestamp,68178877113,latency,25576,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68178902779,latency,25576,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68178928442,latency,25571,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68178954126,latency,25596,stream_id,0,data_transfer_time,43,instant_thpt,311,
batch_size:,8,timestamp,68178979730,latency,25512,stream_id,0,data_transfer_time,50,instant_thpt,312,
Measurement_interval(ms):,250,320,25548,0,0,0,1,68178990432,344,0
batch_size:,8,timestamp,68179005390,latency,25570,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68179031059,latency,25573,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68179056718,latency,25565,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68179082375,latency,25561,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68179108034,latency,25564,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68179133639,latency,25513,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68179159298,latency,25566,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68179184961,latency,25568,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68179210674,latency,25622,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68179236443,latency,25678,stream_id,0,data_transfer_time,42,instant_thpt,311,
Measurement_interval(ms):,250,320,25634,0,0,0,1,68179240437,424,0
batch_size:,8,timestamp,68179262055,latency,25523,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68179287771,latency,25622,stream_id,0,data_transfer_time,48,instant_thpt,312,
batch_size:,8,timestamp,68179313438,latency,25574,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68179339157,latency,25630,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68179364873,latency,25626,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68179390425,latency,25462,stream_id,0,data_transfer_time,44,instant_thpt,313,
batch_size:,8,timestamp,68179415975,latency,25459,stream_id,0,data_transfer_time,43,instant_thpt,313,
batch_size:,8,timestamp,68179441584,latency,25515,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68179467242,latency,25571,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,288,25539,0,0,0,1,68179490426,496,0
batch_size:,8,timestamp,68179492958,latency,25617,stream_id,0,data_transfer_time,45,instant_thpt,312,
batch_size:,8,timestamp,68179518570,latency,25520,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68179544341,latency,25682,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68179569946,latency,25514,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68179595552,latency,25519,stream_id,0,data_transfer_time,45,instant_thpt,312,
batch_size:,8,timestamp,68179621156,latency,25514,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68179646870,latency,25623,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68179672531,latency,25573,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68179698244,latency,25622,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68179723906,latency,25571,stream_id,0,data_transfer_time,43,instant_thpt,312,
Measurement_interval(ms):,250,320,25584,0,0,0,1,68179740430,576,0
batch_size:,8,timestamp,68179749611,latency,25616,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68179775317,latency,25618,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68179800979,latency,25573,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68179826689,latency,25620,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68179852354,latency,25577,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68179878015,latency,25571,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68179903566,latency,25464,stream_id,0,data_transfer_time,42,instant_thpt,313,
batch_size:,8,timestamp,68179929287,latency,25632,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68179955004,latency,25628,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68179980663,latency,25573,stream_id,0,data_transfer_time,48,instant_thpt,312,
Measurement_interval(ms):,250,320,25587,0,0,0,1,68179990433,656,0
batch_size:,8,timestamp,68180006325,latency,25572,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68180031875,latency,25464,stream_id,0,data_transfer_time,42,instant_thpt,313,
batch_size:,8,timestamp,68180057534,latency,25572,stream_id,0,data_transfer_time,47,instant_thpt,312,
batch_size:,8,timestamp,68180083189,latency,25566,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68180108938,latency,25665,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68180134648,latency,25624,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68180160365,latency,25629,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68180185913,latency,25457,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68180211620,latency,25617,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68180237332,latency,25627,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25602,0,0,0,1,68180240447,736,0
batch_size:,8,timestamp,68180263044,latency,25624,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68180288699,latency,25567,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68180314302,latency,25518,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68180339801,latency,25412,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68180365454,latency,25566,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68180391113,latency,25571,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68180416772,latency,25572,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68180442425,latency,25566,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68180468084,latency,25565,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,288,25563,0,0,0,1,68180490457,808,0
batch_size:,8,timestamp,68180493758,latency,25589,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68180519526,latency,25681,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68180545017,latency,25405,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68180570617,latency,25510,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68180596278,latency,25573,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68180621936,latency,25571,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68180647597,latency,25574,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68180673314,latency,25627,stream_id,0,data_transfer_time,47,instant_thpt,312,
batch_size:,8,timestamp,68180698921,latency,25518,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68180724584,latency,25577,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25567,51158,0,0,1,68180740447,888,0
batch_size:,8,timestamp,68180750175,latency,25506,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68180775889,latency,25634,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68180801548,latency,25574,stream_id,0,data_transfer_time,45,instant_thpt,312,
batch_size:,8,timestamp,68180827268,latency,25634,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68180852929,latency,25574,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68180878640,latency,25626,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68180904300,latency,25572,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68180930016,latency,25630,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68180955732,latency,25633,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68180981448,latency,25630,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,320,25625,51158,0,0,1,68180990446,968,0
batch_size:,8,timestamp,68181007162,latency,25628,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68181032767,latency,25519,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181058428,latency,25571,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68181084037,latency,25523,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68181109701,latency,25576,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68181135356,latency,25569,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68181161071,latency,25631,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68181186729,latency,25573,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181212444,latency,25632,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68181238104,latency,25572,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25590,51158,0,0,1,68181240448,1048,0
batch_size:,8,timestamp,68181263815,latency,25624,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181289369,latency,25471,stream_id,0,data_transfer_time,43,instant_thpt,313,
batch_size:,8,timestamp,68181314975,latency,25521,stream_id,0,data_transfer_time,42,instant_thpt,313,
batch_size:,8,timestamp,68181340581,latency,25523,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68181366292,latency,25629,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68181392009,latency,25632,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181417720,latency,25618,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181443378,latency,25571,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181469033,latency,25571,stream_id,0,data_transfer_time,43,instant_thpt,312,
Measurement_interval(ms):,250,288,25581,51158,0,0,1,68181490457,1120,0
batch_size:,8,timestamp,68181494802,latency,25681,stream_id,0,data_transfer_time,43,instant_thpt,311,
batch_size:,8,timestamp,68181520409,latency,25525,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68181546130,latency,25634,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68181571843,latency,25630,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68181597514,latency,25585,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181623166,latency,25572,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68181648770,latency,25518,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68181674373,latency,25518,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181700033,latency,25574,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68181725747,latency,25628,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25591,51158,0,0,1,68181740462,1200,0
batch_size:,8,timestamp,68181751349,latency,25514,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181776957,latency,25523,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68181802669,latency,25627,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181828324,latency,25570,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68181854031,latency,25618,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68181879689,latency,25573,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181905356,latency,25584,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181931006,latency,25565,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68181956668,latency,25581,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68181982272,latency,25518,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25547,51158,0,0,1,68181990445,1280,0
batch_size:,8,timestamp,68182007878,latency,25522,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182033545,latency,25582,stream_id,0,data_transfer_time,45,instant_thpt,312,
batch_size:,8,timestamp,68182059246,latency,25619,stream_id,0,data_transfer_time,45,instant_thpt,312,
batch_size:,8,timestamp,68182084959,latency,25632,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182110565,latency,25523,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182136223,latency,25575,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68182161946,latency,25637,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182187655,latency,25623,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68182213314,latency,25576,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68182238976,latency,25578,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,320,25586,51158,0,0,1,68182240446,1360,0
batch_size:,8,timestamp,68182264584,latency,25525,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68182290190,latency,25522,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182315841,latency,25569,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68182341610,latency,25681,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68182367322,latency,25619,stream_id,0,data_transfer_time,43,instant_thpt,311,
batch_size:,8,timestamp,68182392867,latency,25463,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68182418577,latency,25625,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68182444291,latency,25629,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68182469951,latency,25577,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,288,25591,51158,0,0,1,68182490439,1432,0
batch_size:,8,timestamp,68182495498,latency,25463,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68182521162,latency,25581,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68182546763,latency,25518,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68182572478,latency,25627,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182598192,latency,25632,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182623801,latency,25525,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68182649453,latency,25567,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68182675171,latency,25632,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182700884,latency,25628,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182726601,latency,25632,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25622,51158,0,0,1,68182740440,1512,0
batch_size:,8,timestamp,68182752375,latency,25688,stream_id,0,data_transfer_time,44,instant_thpt,311,
batch_size:,8,timestamp,68182777934,latency,25478,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68182803528,latency,25510,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182829193,latency,25579,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68182854853,latency,25580,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68182880512,latency,25574,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182906169,latency,25574,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68182931883,latency,25633,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68182957538,latency,25573,stream_id,0,data_transfer_time,45,instant_thpt,312,
batch_size:,8,timestamp,68182983199,latency,25574,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25580,51158,0,0,1,68182990438,1592,0
batch_size:,8,timestamp,68183008750,latency,25469,stream_id,0,data_transfer_time,42,instant_thpt,313,
batch_size:,8,timestamp,68183034410,latency,25575,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68183060071,latency,25577,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68183085730,latency,25577,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68183111390,latency,25573,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68183137053,latency,25577,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68183162664,latency,25527,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183188377,latency,25632,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68183214091,latency,25631,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68183239636,latency,25462,stream_id,0,data_transfer_time,41,instant_thpt,313,
Measurement_interval(ms):,250,320,25536,51158,0,0,1,68183240442,1672,0
batch_size:,8,timestamp,68183265192,latency,25472,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68183290789,latency,25516,stream_id,0,data_transfer_time,42,instant_thpt,313,
batch_size:,8,timestamp,68183316448,latency,25578,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68183342104,latency,25562,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183367768,latency,25584,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183393478,latency,25628,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68183419080,latency,25515,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68183444587,latency,25424,stream_id,0,data_transfer_time,45,instant_thpt,313,
batch_size:,8,timestamp,68183470180,latency,25513,stream_id,0,data_transfer_time,42,instant_thpt,313,
Measurement_interval(ms):,250,288,25501,51158,0,0,1,68183490451,1744,0
batch_size:,8,timestamp,68183495840,latency,25576,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68183521504,latency,25581,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68183547105,latency,25518,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68183572820,latency,25631,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183598475,latency,25571,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68183624086,latency,25529,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183649746,latency,25576,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68183675399,latency,25568,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183701061,latency,25577,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183726668,latency,25523,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25547,51158,0,0,1,68183740448,1824,0
batch_size:,8,timestamp,68183752325,latency,25571,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68183777984,latency,25576,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68183803592,latency,25523,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183829202,latency,25527,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68183854911,latency,25625,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183880571,latency,25577,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183906178,latency,25527,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183931785,latency,25523,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68183957444,latency,25575,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68183983156,latency,25624,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,320,25590,51158,0,0,1,68183990448,1904,0
batch_size:,8,timestamp,68184008811,latency,25572,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68184034466,latency,25573,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184060126,latency,25575,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68184085787,latency,25574,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68184111452,latency,25584,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184137003,latency,25468,stream_id,0,data_transfer_time,42,instant_thpt,313,
batch_size:,8,timestamp,68184162661,latency,25574,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68184188380,latency,25637,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184214151,latency,25683,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68184239755,latency,25520,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25578,51158,0,0,1,68184240452,1984,0
batch_size:,8,timestamp,68184265304,latency,25464,stream_id,0,data_transfer_time,43,instant_thpt,313,
batch_size:,8,timestamp,68184291016,latency,25619,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68184316685,latency,25587,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68184342348,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184367941,latency,25511,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184393658,latency,25628,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184419371,latency,25628,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68184445028,latency,25570,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184470735,latency,25624,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,288,25606,51158,0,0,1,68184490454,2056,0
batch_size:,8,timestamp,68184496339,latency,25521,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184522001,latency,25576,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68184547603,latency,25520,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184573151,latency,25463,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68184598697,latency,25464,stream_id,0,data_transfer_time,42,instant_thpt,313,
batch_size:,8,timestamp,68184624304,latency,25525,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68184649959,latency,25572,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184675614,latency,25572,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184701218,latency,25521,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184726822,latency,25519,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25528,51158,0,0,1,68184740438,2136,0
batch_size:,8,timestamp,68184752480,latency,25577,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68184778188,latency,25623,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68184803892,latency,25623,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184829493,latency,25520,stream_id,0,data_transfer_time,46,instant_thpt,312,
batch_size:,8,timestamp,68184855093,latency,25520,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68184880694,latency,25516,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68184906187,latency,25410,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68184931893,latency,25626,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68184957493,latency,25514,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68184983208,latency,25634,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25582,51158,0,0,1,68184990443,2216,0
batch_size:,8,timestamp,68185008804,latency,25510,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68185034401,latency,25515,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68185060007,latency,25525,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68185085706,latency,25617,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68185111308,latency,25519,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68185137016,latency,25624,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68185162672,latency,25571,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68185188326,latency,25573,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68185213980,latency,25570,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68185239637,latency,25574,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25573,51158,0,0,1,68185240446,2296,0
batch_size:,8,timestamp,68185265294,latency,25567,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68185291001,latency,25624,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68185316769,latency,25685,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68185342420,latency,25572,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68185368079,latency,25577,stream_id,0,data_transfer_time,43,instant_thpt,311,
batch_size:,8,timestamp,68185393793,latency,25631,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68185419446,latency,25569,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68185445100,latency,25571,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68185470803,latency,25619,stream_id,0,data_transfer_time,41,instant_thpt,311,
Measurement_interval(ms):,250,288,25599,51158,0,0,1,68185490416,2368,0
batch_size:,8,timestamp,68185496457,latency,25572,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68185522112,latency,25571,stream_id,0,data_transfer_time,43,instant_thpt,311,
batch_size:,8,timestamp,68185547821,latency,25626,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68185573476,latency,25573,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68185599131,latency,25570,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68185624787,latency,25573,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68185650383,latency,25516,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68185676037,latency,25570,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68185701744,latency,25627,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68185727401,latency,25570,stream_id,0,data_transfer_time,42,instant_thpt,312,
Measurement_interval(ms):,250,320,25581,51158,0,0,1,68185740460,2448,0
batch_size:,8,timestamp,68185753102,latency,25616,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68185778756,latency,25575,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68185804413,latency,25575,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68185830067,latency,25569,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68185855720,latency,25570,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68185881328,latency,25526,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68185907031,latency,25625,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68185932745,latency,25631,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68185958345,latency,25519,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68185984053,latency,25624,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,320,25594,51158,0,0,1,68185990416,2528,0
batch_size:,8,timestamp,68186009762,latency,25625,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68186035417,latency,25573,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68186061132,latency,25631,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68186086732,latency,25518,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68186112444,latency,25630,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68186138049,latency,25523,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68186163654,latency,25525,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68186189367,latency,25632,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68186215069,latency,25621,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,288,25604,51158,0,0,1,68186240447,2600,0
batch_size:,8,timestamp,68186240724,latency,25566,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68186266381,latency,25577,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68186292041,latency,25577,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68186317693,latency,25565,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68186343236,latency,25461,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68186368892,latency,25574,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68186394548,latency,25574,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68186420146,latency,25517,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68186445803,latency,25574,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68186471509,latency,25626,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,320,25591,51158,0,0,1,68186490457,2680,0
batch_size:,8,timestamp,68186497221,latency,25631,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68186522934,latency,25631,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68186548587,latency,25571,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68186574238,latency,25569,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68186600005,latency,25684,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68186625657,latency,25569,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68186651374,latency,25636,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68186677093,latency,25637,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68186702802,latency,25626,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68186728516,latency,25627,stream_id,0,data_transfer_time,39,instant_thpt,311,
Measurement_interval(ms):,250,320,25626,51158,0,0,1,68186740432,2760,0
batch_size:,8,timestamp,68186754186,latency,25589,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68186779895,latency,25629,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68186805444,latency,25462,stream_id,0,data_transfer_time,45,instant_thpt,312,
batch_size:,8,timestamp,68186831107,latency,25583,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68186856765,latency,25575,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68186882593,latency,25745,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68186908147,latency,25472,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68186933810,latency,25579,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68186959462,latency,25569,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68186985124,latency,25577,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,320,25573,51158,0,0,1,68186990439,2840,0
batch_size:,8,timestamp,68187010786,latency,25581,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68187036449,latency,25581,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68187062112,latency,25579,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68187087775,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68187113383,latency,25523,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68187139156,latency,25689,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68187164710,latency,25472,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68187190309,latency,25512,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68187215967,latency,25572,stream_id,0,data_transfer_time,43,instant_thpt,312,
Measurement_interval(ms):,250,288,25550,51158,0,0,1,68187240413,2912,0
batch_size:,8,timestamp,68187241679,latency,25628,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68187267449,latency,25686,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68187293163,latency,25633,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68187318826,latency,25582,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68187344480,latency,25571,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68187370138,latency,25577,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68187395857,latency,25635,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68187421516,latency,25577,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68187447116,latency,25519,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68187472669,latency,25474,stream_id,0,data_transfer_time,40,instant_thpt,313,
Measurement_interval(ms):,250,320,25515,51158,0,0,1,68187490413,2992,0
batch_size:,8,timestamp,68187498330,latency,25578,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68187523991,latency,25582,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68187549595,latency,25518,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68187575200,latency,25523,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68187600968,latency,25685,stream_id,0,data_transfer_time,47,instant_thpt,311,
batch_size:,8,timestamp,68187626681,latency,25631,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68187652341,latency,25579,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68187677948,latency,25524,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68187703499,latency,25468,stream_id,0,data_transfer_time,42,instant_thpt,313,
batch_size:,8,timestamp,68187729004,latency,25421,stream_id,0,data_transfer_time,41,instant_thpt,313,
Measurement_interval(ms):,250,320,25467,51158,0,0,1,68187740418,3072,0
batch_size:,8,timestamp,68187754716,latency,25628,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68187780383,latency,25585,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68187806042,latency,25573,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68187831595,latency,25473,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68187857144,latency,25466,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68187882751,latency,25525,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68187908404,latency,25571,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68187934013,latency,25526,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68187959668,latency,25575,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68187985219,latency,25469,stream_id,0,data_transfer_time,40,instant_thpt,313,
Measurement_interval(ms):,250,320,25511,51158,0,0,1,68187990425,3152,0
batch_size:,8,timestamp,68188010886,latency,25588,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68188036592,latency,25628,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68188062300,latency,25625,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188087955,latency,25572,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188113623,latency,25582,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188139279,latency,25565,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188164889,latency,25529,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68188190550,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68188216220,latency,25589,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,288,25577,51158,0,0,1,68188240446,3224,0
batch_size:,8,timestamp,68188241877,latency,25576,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188267595,latency,25635,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68188293307,latency,25628,stream_id,0,data_transfer_time,45,instant_thpt,312,
batch_size:,8,timestamp,68188318961,latency,25574,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68188344676,latency,25631,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188370339,latency,25580,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68188395993,latency,25569,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68188421595,latency,25514,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68188447258,latency,25581,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68188472913,latency,25576,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25570,51158,0,0,1,68188490454,3304,0
batch_size:,8,timestamp,68188498538,latency,25547,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68188524199,latency,25576,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188549915,latency,25631,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188575585,latency,25590,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188601249,latency,25584,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68188626851,latency,25515,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68188652458,latency,25524,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68188678064,latency,25522,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188703781,latency,25636,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68188729442,latency,25579,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,320,25581,51158,0,0,1,68188740421,3384,0
batch_size:,8,timestamp,68188755101,latency,25578,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188780709,latency,25526,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188806365,latency,25573,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68188831966,latency,25517,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68188857630,latency,25577,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188883347,latency,25634,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188909054,latency,25624,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68188934715,latency,25579,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68188960430,latency,25634,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68188986244,latency,25733,stream_id,0,data_transfer_time,46,instant_thpt,311,
Measurement_interval(ms):,250,320,25673,51158,0,0,1,68188990411,3464,0
batch_size:,8,timestamp,68189011842,latency,25519,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68189037497,latency,25575,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68189063164,latency,25585,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68189088817,latency,25571,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68189114415,latency,25508,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68189140022,latency,25524,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68189165684,latency,25581,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68189191400,latency,25634,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68189217000,latency,25518,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,288,25556,51158,0,0,1,68189240411,3536,0
batch_size:,8,timestamp,68189242661,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68189268321,latency,25577,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68189293973,latency,25569,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68189319631,latency,25574,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68189345230,latency,25516,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68189370944,latency,25630,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68189396552,latency,25526,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68189422263,latency,25629,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68189447912,latency,25568,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68189473575,latency,25584,stream_id,0,data_transfer_time,46,instant_thpt,312,
Measurement_interval(ms):,250,320,25582,51158,0,0,1,68189490435,3616,0
batch_size:,8,timestamp,68189499290,latency,25631,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68189524835,latency,25464,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68189550384,latency,25472,stream_id,0,data_transfer_time,42,instant_thpt,313,
batch_size:,8,timestamp,68189575984,latency,25518,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68189601697,latency,25628,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68189627295,latency,25517,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68189652956,latency,25582,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68189678511,latency,25473,stream_id,0,data_transfer_time,43,instant_thpt,313,
batch_size:,8,timestamp,68189704162,latency,25572,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68189729877,latency,25633,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25588,51158,0,0,1,68189740418,3696,0
batch_size:,8,timestamp,68189755540,latency,25581,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68189781152,latency,25531,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68189806810,latency,25576,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68189832527,latency,25635,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68189858133,latency,25525,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68189883681,latency,25467,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68189909397,latency,25638,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68189935005,latency,25525,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68189960668,latency,25584,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68189986276,latency,25527,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25547,51158,0,0,1,68189990431,3776,0
batch_size:,8,timestamp,68190011984,latency,25630,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68190037587,latency,25518,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68190063133,latency,25457,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68190088793,latency,25581,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68190114453,latency,25581,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190140111,latency,25578,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190165821,latency,25630,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190191477,latency,25572,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68190217193,latency,25637,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,288,25611,51158,0,0,1,68190240434,3848,0
batch_size:,8,timestamp,68190242854,latency,25580,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190268573,latency,25640,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190294234,latency,25582,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190319892,latency,25578,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68190345551,latency,25580,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68190371208,latency,25577,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68190396818,latency,25528,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68190422476,latency,25578,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68190448091,latency,25535,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190473742,latency,25571,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,320,25560,51158,0,0,1,68190490438,3928,0
batch_size:,8,timestamp,68190499347,latency,25522,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68190524957,latency,25529,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68190550555,latency,25518,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68190576267,latency,25633,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190601855,latency,25508,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68190627446,latency,25511,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68190653000,latency,25474,stream_id,0,data_transfer_time,38,instant_thpt,313,
batch_size:,8,timestamp,68190678608,latency,25527,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68190704268,latency,25580,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190729931,latency,25582,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,320,25564,51158,0,0,1,68190740416,4008,0
batch_size:,8,timestamp,68190755540,latency,25530,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190781204,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68190806861,latency,25579,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68190832578,latency,25635,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190858238,latency,25579,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68190883842,latency,25524,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190909389,latency,25464,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68190935104,latency,25634,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68190960765,latency,25579,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68190986428,latency,25579,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,320,25577,51158,0,0,1,68190990424,4088,0
batch_size:,8,timestamp,68191012039,latency,25527,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68191037758,latency,25631,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68191063355,latency,25518,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68191088968,latency,25529,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68191114623,latency,25574,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68191140283,latency,25582,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68191165939,latency,25575,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68191191654,latency,25635,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68191217315,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,288,25591,51158,0,0,1,68191240446,4160,0
batch_size:,8,timestamp,68191243031,latency,25631,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68191268642,latency,25530,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68191294303,latency,25580,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68191319857,latency,25470,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68191345472,latency,25533,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68191371182,latency,25631,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68191396846,latency,25584,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68191422611,latency,25684,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68191448327,latency,25633,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68191473943,latency,25537,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,320,25584,51158,0,0,1,68191490412,4240,0
batch_size:,8,timestamp,68191499437,latency,25415,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68191525150,latency,25634,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68191550760,latency,25528,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68191576477,latency,25637,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68191602083,latency,25526,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68191627691,latency,25527,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68191653240,latency,25471,stream_id,0,data_transfer_time,38,instant_thpt,313,
batch_size:,8,timestamp,68191678898,latency,25580,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68191704604,latency,25624,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68191730262,latency,25577,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,320,25580,51158,0,0,1,68191740419,4320,0
batch_size:,8,timestamp,68191755869,latency,25526,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68191781588,latency,25639,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68191807243,latency,25576,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68191832903,latency,25580,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68191858566,latency,25584,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68191884174,latency,25528,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68191909947,latency,25693,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68191935609,latency,25583,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68191961219,latency,25529,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68191986826,latency,25530,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,320,25548,51158,0,0,1,68191990435,4400,0
batch_size:,8,timestamp,68192012485,latency,25574,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68192038142,latency,25577,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68192063857,latency,25634,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68192089523,latency,25587,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192115129,latency,25527,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68192140682,latency,25470,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68192166387,latency,25624,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192192037,latency,25567,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192217692,latency,25577,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,288,25572,51158,0,0,1,68192240435,4472,0
batch_size:,8,timestamp,68192243350,latency,25577,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68192268957,latency,25525,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68192294562,latency,25523,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192320227,latency,25585,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68192345996,latency,25689,stream_id,0,data_transfer_time,42,instant_thpt,311,
batch_size:,8,timestamp,68192371713,latency,25640,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68192397374,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68192422928,latency,25472,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192448537,latency,25527,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68192474197,latency,25582,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25557,51158,0,0,1,68192490406,4552,0
batch_size:,8,timestamp,68192499830,latency,25554,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68192525549,latency,25640,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192551212,latency,25583,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68192576928,latency,25635,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192602588,latency,25579,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192628311,latency,25641,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68192653972,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68192679683,latency,25631,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68192705290,latency,25526,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192730895,latency,25524,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,320,25547,51158,0,0,1,68192740447,4632,0
batch_size:,8,timestamp,68192756559,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68192782277,latency,25639,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68192807766,latency,25408,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68192833426,latency,25579,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68192859079,latency,25573,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192884738,latency,25580,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68192910456,latency,25636,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192936174,latency,25638,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68192961838,latency,25573,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68192987498,latency,25582,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25589,51158,0,0,1,68192990448,4712,0
batch_size:,8,timestamp,68193013217,latency,25641,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68193038881,latency,25585,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68193064494,latency,25533,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68193090144,latency,25571,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68193115801,latency,25576,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68193141350,latency,25468,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68193166954,latency,25525,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68193192558,latency,25525,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68193218221,latency,25582,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,288,25552,51158,0,0,1,68193240418,4784,0
batch_size:,8,timestamp,68193243831,latency,25527,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68193269438,latency,25529,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68193294991,latency,25474,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68193320599,latency,25529,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68193346317,latency,25640,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68193371980,latency,25584,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68193397752,latency,25685,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68193423414,latency,25581,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68193449076,latency,25581,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68193474735,latency,25576,stream_id,0,data_transfer_time,40,instant_thpt,311,
Measurement_interval(ms):,250,320,25585,51158,0,0,1,68193490439,4864,0
batch_size:,8,timestamp,68193500449,latency,25632,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68193526108,latency,25579,stream_id,0,data_transfer_time,38,instant_thpt,311,
batch_size:,8,timestamp,68193551815,latency,25623,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68193577529,latency,25634,stream_id,0,data_transfer_time,43,instant_thpt,311,
batch_size:,8,timestamp,68193603077,latency,25469,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68193628691,latency,25534,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68193654396,latency,25624,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68193680113,latency,25635,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68193705942,latency,25751,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68193731603,latency,25579,stream_id,0,data_transfer_time,40,instant_thpt,311,
Measurement_interval(ms):,250,320,25629,51158,0,0,1,68193740437,4944,0
batch_size:,8,timestamp,68193757268,latency,25583,stream_id,0,data_transfer_time,40,instant_thpt,311,
batch_size:,8,timestamp,68193782820,latency,25472,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68193808540,latency,25638,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68193834199,latency,25578,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68193859754,latency,25475,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68193885462,latency,25626,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68193911122,latency,25573,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68193936785,latency,25584,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68193962391,latency,25526,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68193988053,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,320,25566,51158,0,0,1,68193990405,5024,0
batch_size:,8,timestamp,68194013603,latency,25471,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68194039300,latency,25621,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68194064898,latency,25514,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194090390,latency,25413,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68194116105,latency,25634,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194141715,latency,25527,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194167379,latency,25584,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194193040,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194218705,latency,25588,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,288,25579,51158,0,0,1,68194240406,5096,0
batch_size:,8,timestamp,68194244363,latency,25578,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68194270079,latency,25636,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68194295672,latency,25512,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68194321382,latency,25632,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194347100,latency,25634,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194372814,latency,25637,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68194398419,latency,25525,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68194424084,latency,25585,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68194449691,latency,25525,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68194475354,latency,25584,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25568,51158,0,0,1,68194490448,5176,0
batch_size:,8,timestamp,68194501005,latency,25571,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194526559,latency,25474,stream_id,0,data_transfer_time,42,instant_thpt,313,
batch_size:,8,timestamp,68194552223,latency,25583,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194577941,latency,25639,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194603655,latency,25634,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68194629367,latency,25632,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68194655029,latency,25583,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68194680582,latency,25471,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68194706241,latency,25578,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68194731902,latency,25582,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,320,25569,51158,0,0,1,68194740409,5256,0
batch_size:,8,timestamp,68194757569,latency,25588,stream_id,0,data_transfer_time,45,instant_thpt,312,
batch_size:,8,timestamp,68194783277,latency,25631,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68194808945,latency,25586,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68194834604,latency,25581,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194860162,latency,25473,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68194885828,latency,25580,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194911481,latency,25573,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68194937200,latency,25638,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68194962917,latency,25637,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68194988637,latency,25640,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25629,51158,0,0,1,68194990432,5336,0
batch_size:,8,timestamp,68195014241,latency,25523,stream_id,0,data_transfer_time,43,instant_thpt,312,
batch_size:,8,timestamp,68195039953,latency,25632,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68195065618,latency,25580,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68195091272,latency,25574,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68195116824,latency,25470,stream_id,0,data_transfer_time,42,instant_thpt,313,
batch_size:,8,timestamp,68195142379,latency,25474,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68195167930,latency,25470,stream_id,0,data_transfer_time,38,instant_thpt,313,
batch_size:,8,timestamp,68195193536,latency,25521,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68195219196,latency,25578,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,288,25540,51158,0,0,1,68195240405,5408,0
batch_size:,8,timestamp,68195244805,latency,25527,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68195270357,latency,25475,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68195295960,latency,25520,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68195321624,latency,25577,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68195347231,latency,25529,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68195373001,latency,25690,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68195398607,latency,25525,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68195424158,latency,25473,stream_id,0,data_transfer_time,41,instant_thpt,313,
batch_size:,8,timestamp,68195449762,latency,25523,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68195475425,latency,25582,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,320,25552,51158,0,0,1,68195490418,5488,0
batch_size:,8,timestamp,68195501144,latency,25639,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68195526804,latency,25576,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68195552466,latency,25580,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68195578131,latency,25582,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68195603791,latency,25580,stream_id,0,data_transfer_time,42,instant_thpt,312,
batch_size:,8,timestamp,68195629449,latency,25581,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68195655102,latency,25572,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68195680709,latency,25529,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68195706317,latency,25529,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68195731979,latency,25585,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,320,25562,51158,0,0,1,68195740429,5568,0
batch_size:,8,timestamp,68195757644,latency,25581,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68195783307,latency,25583,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68195809024,latency,25636,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68195834737,latency,25626,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68195860511,latency,25690,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68195886173,latency,25582,stream_id,0,data_transfer_time,39,instant_thpt,311,
batch_size:,8,timestamp,68195911886,latency,25632,stream_id,0,data_transfer_time,41,instant_thpt,311,
batch_size:,8,timestamp,68195937491,latency,25525,stream_id,0,data_transfer_time,44,instant_thpt,312,
batch_size:,8,timestamp,68195963153,latency,25580,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68195988758,latency,25525,stream_id,0,data_transfer_time,38,instant_thpt,312,
Measurement_interval(ms):,250,320,25551,51158,0,0,1,68195990444,5648,0
batch_size:,8,timestamp,68196014422,latency,25586,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68196039975,latency,25471,stream_id,0,data_transfer_time,44,instant_thpt,313,
batch_size:,8,timestamp,68196065635,latency,25577,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68196091240,latency,25526,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68196116902,latency,25578,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68196142616,latency,25631,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68196168277,latency,25579,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68196193935,latency,25577,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68196219651,latency,25637,stream_id,0,data_transfer_time,41,instant_thpt,312,
Measurement_interval(ms):,250,288,25609,51158,0,0,1,68196240419,5720,0
batch_size:,8,timestamp,68196245314,latency,25582,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68196270977,latency,25581,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68196296585,latency,25527,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68196322192,latency,25525,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68196347802,latency,25530,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68196373515,latency,25635,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68196399122,latency,25526,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68196424787,latency,25585,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68196450503,latency,25635,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68196476111,latency,25528,stream_id,0,data_transfer_time,39,instant_thpt,312,
Measurement_interval(ms):,250,320,25565,51158,0,0,1,68196490402,5800,0
batch_size:,8,timestamp,68196501773,latency,25584,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68196527432,latency,25578,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68196552989,latency,25477,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68196578648,latency,25583,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68196604311,latency,25582,stream_id,0,data_transfer_time,49,instant_thpt,312,
batch_size:,8,timestamp,68196630025,latency,25634,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68196655686,latency,25583,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68196681346,latency,25583,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68196707010,latency,25586,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68196732671,latency,25581,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25583,51158,0,0,1,68196740406,5880,0
batch_size:,8,timestamp,68196758277,latency,25525,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68196783939,latency,25574,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68196809652,latency,25626,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68196835309,latency,25578,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68196860970,latency,25579,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68196886580,latency,25530,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68196912237,latency,25578,stream_id,0,data_transfer_time,41,instant_thpt,312,
batch_size:,8,timestamp,68196937898,latency,25582,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68196963447,latency,25468,stream_id,0,data_transfer_time,40,instant_thpt,313,
batch_size:,8,timestamp,68196989162,latency,25637,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25579,51158,0,0,1,68196990409,5960,0
batch_size:,8,timestamp,68197014877,latency,25635,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68197040539,latency,25584,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68197066085,latency,25468,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68197091736,latency,25575,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68197117283,latency,25468,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68197142946,latency,25586,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68197168660,latency,25638,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68197194376,latency,25639,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68197219984,latency,25530,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,288,25573,51158,0,0,1,68197240417,6032,0
batch_size:,8,timestamp,68197245531,latency,25463,stream_id,0,data_transfer_time,39,instant_thpt,313,
batch_size:,8,timestamp,68197271135,latency,25527,stream_id,0,data_transfer_time,38,instant_thpt,313,
batch_size:,8,timestamp,68197296739,latency,25531,stream_id,0,data_transfer_time,46,instant_thpt,313,
batch_size:,8,timestamp,68197322391,latency,25575,stream_id,0,data_transfer_time,40,instant_thpt,312,
batch_size:,8,timestamp,68197348052,latency,25583,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68197373658,latency,25527,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68197399319,latency,25585,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68197424980,latency,25584,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68197450638,latency,25580,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68197476348,latency,25631,stream_id,0,data_transfer_time,40,instant_thpt,312,
Measurement_interval(ms):,250,320,25604,51158,0,0,1,68197490403,6112,0
batch_size:,8,timestamp,68197502062,latency,25638,stream_id,0,data_transfer_time,38,instant_thpt,312,
batch_size:,8,timestamp,68197527773,latency,25631,stream_id,0,data_transfer_time,39,instant_thpt,312,
batch_size:,8,timestamp,68197553267,latency,25419,stream_id,0,data_transfer_time,39,instant_thpt,313,
Measurement_interval(ms):,250,96,25522,51158,0,0,1,68198465059,6136,0
APP: Shutting down...

 NF is Exiting...!
batch_size:,8,timestamp,68198465094,latency,911752,stream_id,0,data_transfer_time,40,instant_thpt,160,
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
Status of 60 image: 2
Status of 61 image: 2
Status of 62 image: 2
Status of 63 image: 2
The final bitmask 18446744073709486335
If we reach here, program is ending
Time this NF died 68198465194
[E] [TRT] Parameter check failed at: engine.cpp::terminateCommonContext::240, condition: cudaEventDestroy(context.start) failure.
[E] [TRT] Parameter check failed at: engine.cpp::terminateCommonContext::245, condition: cudaEventDestroy(context.stop) failure.
[E] [TRT] runtime.cpp (31) - Cuda Error in free: 4 (driver shutting down)
terminate called after throwing an instance of 'nvinfer1::CudaError'
  what():  std::exception
