sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 4 -g 30
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61141 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 109263 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 163550811 ns
APP: Finished Process Init.
Number of sms 24
gpu percent from command line 30
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 4
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 30 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 30
Number of sms 24
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 30928.561000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8774.000000 milliseconds
Model load timestamp 161966139403
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 109386 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9119287761 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,161966156528
Measurement_interval(ms):,1000,0,0,0,0,0,1,161969876890
Measurement_interval(ms):,1000,0,0,0,0,0,1,161969876893
Measurement_interval(ms):,1000,0,0,0,0,0,1,161969876895
Measurement_interval(ms):,1000,0,0,0,0,0,1,161969876896
Measurement_interval(ms):,1000,0,0,0,0,0,1,161969876898
Measurement_interval(ms):,1000,0,0,0,0,0,1,161969876899
Measurement_interval(ms):,1000,0,0,0,0,0,1,161969876901
Measurement_interval(ms):,1000,0,0,0,0,0,1,161969876902
Measurement_interval(ms):,1000,0,0,0,0,0,1,161969876903
Measurement_interval(ms):,1000,0,0,0,0,0,1,161969876904
Measurement_interval(ms):,1000,0,0,0,0,0,1,161969876943
batch_size:,4,timestamp,161969951535,latency,72604,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161970024131,latency,72559,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161970096814,latency,72641,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,12,0,0,0,0,1,161970160079
batch_size:,4,timestamp,161970169394,latency,72538,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161970241966,latency,72534,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161970314524,latency,72518,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161970387131,latency,72570,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161970459732,latency,72566,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161970532428,latency,72659,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161970605048,latency,72583,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161970677680,latency,72593,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161970750248,latency,72533,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161970822862,latency,72577,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161970895468,latency,72569,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161970968074,latency,72572,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161971040701,latency,72595,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161971113269,latency,72535,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,0,0,0,0,1,161971160104
batch_size:,4,timestamp,161971185839,latency,72535,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161971258417,latency,72543,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161971330988,latency,72538,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161971403562,latency,72538,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161971476126,latency,72530,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161971548703,latency,72544,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161971621277,latency,72540,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161971693813,latency,72502,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161971766487,latency,72644,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161971839060,latency,72538,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161971911606,latency,72513,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161971984271,latency,72632,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161972056826,latency,72523,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161972129401,latency,72544,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,0,0,0,0,1,161972160067
batch_size:,4,timestamp,161972201988,latency,72553,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161972274512,latency,72493,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161972347035,latency,72491,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161972419669,latency,72601,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161972492251,latency,72551,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161972564836,latency,72555,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161972637386,latency,72521,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161972709963,latency,72536,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161972782417,latency,72421,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161972855053,latency,72606,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161972927612,latency,72529,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161973000178,latency,72533,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161973072702,latency,72493,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161973145221,latency,72488,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,0,0,0,0,1,161973160099
batch_size:,4,timestamp,161973217791,latency,72538,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161973290367,latency,72546,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161973362943,latency,72544,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161973435449,latency,72476,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161973508038,latency,72556,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161973580580,latency,72511,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161973653101,latency,72490,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161973725643,latency,72509,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161973798208,latency,72534,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161973870749,latency,72511,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161973943342,latency,72563,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161974015795,latency,72423,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161974088343,latency,72518,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,52,0,0,0,0,1,161974160067
batch_size:,4,timestamp,161974160893,latency,72520,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161974233511,latency,72587,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161974306084,latency,72543,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161974378663,latency,72550,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161974451204,latency,72511,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161974523776,latency,72542,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161974596370,latency,72564,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161974668992,latency,72593,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161974741563,latency,72538,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161974814163,latency,72569,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161974886794,latency,72600,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161974959333,latency,72510,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161975031819,latency,72456,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161975104395,latency,72547,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,0,0,0,0,1,161975160087
batch_size:,4,timestamp,161975177039,latency,72614,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161975249568,latency,72498,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161975322142,latency,72544,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161975394657,latency,72487,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161975467233,latency,72546,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161975539847,latency,72583,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161975612265,latency,72388,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161975684846,latency,72551,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161975757390,latency,72516,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161975829957,latency,72539,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161975902537,latency,72549,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161975975103,latency,72535,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161976047590,latency,72450,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161976120163,latency,72542,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,0,0,0,0,1,161976160111
batch_size:,4,timestamp,161976192735,latency,72541,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161976265266,latency,72500,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161976337845,latency,72547,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161976410374,latency,72499,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161976482958,latency,72550,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161976555533,latency,72544,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161976628121,latency,72555,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161976700700,latency,72549,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161976773215,latency,72483,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161976845740,latency,72489,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161976918325,latency,72551,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161976990901,latency,72543,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161977063381,latency,72449,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161977135859,latency,72447,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,0,0,0,0,1,161977160092
batch_size:,4,timestamp,161977208375,latency,72487,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161977280899,latency,72491,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161977353480,latency,72552,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161977426037,latency,72524,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161977498657,latency,72590,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161977571187,latency,72500,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161977643702,latency,72485,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161977716169,latency,72436,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161977788715,latency,72515,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161977861184,latency,72437,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161977933732,latency,72515,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161978006247,latency,72486,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161978078730,latency,72452,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161978151259,latency,72500,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161978160089
batch_size:,4,timestamp,161978223798,latency,72510,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161978296311,latency,72481,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161978368843,latency,72501,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161978441308,latency,72435,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161978513826,latency,72488,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161978586406,latency,72550,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161978658890,latency,72455,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161978731424,latency,72503,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161978803824,latency,72370,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161978876330,latency,72476,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161978948851,latency,72491,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161979021360,latency,72480,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161979093871,latency,72481,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,52,72934,145356,0,0,1,161979160069
batch_size:,4,timestamp,161979166400,latency,72498,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161979238969,latency,72542,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161979311481,latency,72473,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161979383887,latency,72376,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161979456413,latency,72495,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161979528866,latency,72423,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161979601274,latency,72378,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161979673753,latency,72451,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161979746297,latency,72515,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161979818745,latency,72420,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161979891256,latency,72483,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161979963732,latency,72445,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161980036203,latency,72443,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161980108615,latency,72383,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161980160117
batch_size:,4,timestamp,161980181068,latency,72425,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161980253471,latency,72374,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161980326040,latency,72541,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161980398498,latency,72428,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161980471003,latency,72476,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161980543395,latency,72361,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161980615793,latency,72369,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161980688243,latency,72422,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161980760719,latency,72448,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161980833138,latency,72392,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161980905607,latency,72439,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161980978119,latency,72482,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161981050527,latency,72380,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161981122984,latency,72430,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161981160080
batch_size:,4,timestamp,161981195503,latency,72489,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161981267982,latency,72454,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161981340480,latency,72468,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161981412982,latency,72475,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161981485455,latency,72444,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161981558032,latency,72550,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161981630544,latency,72484,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161981703024,latency,72452,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161981775384,latency,72333,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161981847934,latency,72523,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161981920426,latency,72463,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161981992962,latency,72508,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161982065398,latency,72410,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161982137954,latency,72528,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161982160066
batch_size:,4,timestamp,161982210514,latency,72529,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161982283005,latency,72461,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161982355466,latency,72432,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161982427983,latency,72486,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161982500456,latency,72440,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161982572827,latency,72341,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161982645253,latency,72388,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161982717720,latency,72440,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161982790148,latency,72401,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161982862665,latency,72489,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161982935085,latency,72391,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161983007588,latency,72477,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161983080126,latency,72511,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161983152658,latency,72504,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161983160066
batch_size:,4,timestamp,161983225232,latency,72545,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161983297702,latency,72441,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161983370175,latency,72442,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161983442629,latency,72427,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161983515162,latency,72503,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161983587699,latency,72507,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161983660124,latency,72397,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161983732589,latency,72438,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161983805095,latency,72477,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161983877581,latency,72458,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161983950089,latency,72480,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161984022505,latency,72389,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161984094947,latency,72415,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,52,72934,145356,0,0,1,161984160098
batch_size:,4,timestamp,161984167362,latency,72388,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161984239827,latency,72434,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161984312255,latency,72399,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161984384784,latency,72501,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161984457247,latency,72438,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161984529703,latency,72427,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161984602236,latency,72505,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161984674698,latency,72436,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161984747255,latency,72529,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161984819765,latency,72483,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161984892250,latency,72458,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161984964592,latency,72315,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161985037046,latency,72425,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161985109472,latency,72400,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161985160084
batch_size:,4,timestamp,161985181984,latency,72481,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161985254478,latency,72466,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161985326952,latency,72446,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161985399348,latency,72368,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161985471818,latency,72442,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161985544202,latency,72355,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161985616630,latency,72403,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161985689039,latency,72381,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161985761488,latency,72421,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161985833888,latency,72374,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161985906298,latency,72383,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161985978787,latency,72451,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161986051250,latency,72435,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161986123699,latency,72423,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161986160083
batch_size:,4,timestamp,161986196169,latency,72443,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161986268608,latency,72410,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161986341061,latency,72426,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161986413577,latency,72490,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161986486039,latency,72434,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161986558553,latency,72487,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161986631103,latency,72522,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161986703587,latency,72457,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161986775990,latency,72374,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161986848401,latency,72382,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161986920756,latency,72328,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161986993146,latency,72362,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161987065619,latency,72446,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161987138079,latency,72433,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161987160106
batch_size:,4,timestamp,161987210443,latency,72336,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161987282967,latency,72496,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161987355441,latency,72447,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161987427969,latency,72501,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161987500390,latency,72394,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161987572835,latency,72419,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161987645301,latency,72437,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161987717784,latency,72456,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161987790232,latency,72419,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161987862648,latency,72389,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161987935049,latency,72375,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161988007477,latency,72402,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161988079836,latency,72333,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161988152249,latency,72386,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161988160091
batch_size:,4,timestamp,161988224700,latency,72424,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161988297276,latency,72549,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161988369701,latency,72399,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161988442192,latency,72463,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161988514638,latency,72418,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161988587066,latency,72402,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161988659545,latency,72452,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161988732008,latency,72436,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161988804401,latency,72367,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161988876786,latency,72359,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161988949305,latency,72493,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161989021837,latency,72504,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161989094414,latency,72552,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,52,72934,145356,0,0,1,161989160107
batch_size:,4,timestamp,161989166819,latency,72377,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161989239273,latency,72418,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161989311711,latency,72410,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161989384198,latency,72460,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161989456671,latency,72444,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161989529142,latency,72443,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161989601613,latency,72443,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161989674099,latency,72460,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161989746546,latency,72419,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161989819055,latency,72482,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161989891513,latency,72431,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161989963866,latency,72325,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161990036318,latency,72427,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161990108724,latency,72377,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161990160068
batch_size:,4,timestamp,161990181133,latency,72381,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161990253607,latency,72446,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161990326083,latency,72449,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161990398546,latency,72437,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161990471002,latency,72427,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161990543442,latency,72411,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161990615900,latency,72429,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161990688248,latency,72321,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161990760711,latency,72437,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161990833156,latency,72419,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161990905613,latency,72429,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161990978066,latency,72426,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161991050517,latency,72427,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161991122981,latency,72437,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161991160105
batch_size:,4,timestamp,161991195432,latency,72423,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161991267907,latency,72449,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161991340351,latency,72418,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161991412814,latency,72435,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161991485312,latency,72472,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161991557835,latency,72496,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161991630292,latency,72429,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161991702698,latency,72380,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161991775051,latency,72327,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161991847473,latency,72397,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161991919991,latency,72492,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161991992400,latency,72380,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161992064781,latency,72355,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161992137246,latency,72439,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161992160065
batch_size:,4,timestamp,161992209703,latency,72430,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161992282169,latency,72440,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161992354567,latency,72371,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161992427075,latency,72476,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161992499508,latency,72406,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161992571999,latency,72453,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161992644356,latency,72326,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161992716815,latency,72431,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161992789293,latency,72450,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161992861722,latency,72399,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161992934158,latency,72409,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161993006575,latency,72389,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161993079048,latency,72444,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161993151476,latency,72401,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161993160090
batch_size:,4,timestamp,161993223916,latency,72413,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161993296320,latency,72377,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161993368739,latency,72392,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161993441194,latency,72427,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161993513604,latency,72383,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161993586032,latency,72400,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161993658505,latency,72444,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161993730893,latency,72359,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161993803300,latency,72382,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161993875756,latency,72429,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161993948155,latency,72371,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161994020553,latency,72372,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161994093005,latency,72425,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,52,72934,145356,0,0,1,161994160065
batch_size:,4,timestamp,161994165457,latency,72424,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161994237855,latency,72370,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161994310281,latency,72400,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161994382703,latency,72394,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161994455106,latency,72376,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161994527598,latency,72466,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161994600137,latency,72510,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161994672549,latency,72383,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161994744953,latency,72377,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161994817371,latency,72390,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161994889851,latency,72453,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161994962290,latency,72412,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161995034741,latency,72424,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161995107190,latency,72422,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161995160080
batch_size:,4,timestamp,161995179612,latency,72394,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161995252080,latency,72441,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161995324508,latency,72401,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161995396948,latency,72410,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161995469366,latency,72391,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161995541765,latency,72373,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161995614139,latency,72347,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161995686658,latency,72493,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161995759171,latency,72486,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161995831620,latency,72423,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161995904128,latency,72471,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161995976592,latency,72437,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161996049000,latency,72382,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161996121403,latency,72379,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161996160094
batch_size:,4,timestamp,161996193790,latency,72359,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161996266168,latency,72352,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161996338650,latency,72456,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161996411062,latency,72384,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161996483535,latency,72446,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161996555955,latency,72392,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161996628357,latency,72374,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161996700716,latency,72331,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161996773126,latency,72384,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161996845526,latency,72373,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161996917951,latency,72400,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161996990351,latency,72374,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161997062780,latency,72402,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161997135181,latency,72372,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161997160069
batch_size:,4,timestamp,161997207593,latency,72386,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161997280065,latency,72445,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161997352473,latency,72382,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161997424896,latency,72395,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161997497310,latency,72385,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161997569725,latency,72387,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161997642199,latency,72446,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161997714688,latency,72459,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161997787125,latency,72408,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161997859584,latency,72432,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161997932010,latency,72398,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161998004382,latency,72345,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161998076852,latency,72442,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161998149260,latency,72380,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,161998160075
batch_size:,4,timestamp,161998221665,latency,72376,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161998294134,latency,72443,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161998366586,latency,72424,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161998438991,latency,72377,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161998511411,latency,72394,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161998583866,latency,72428,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161998656224,latency,72330,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161998728670,latency,72420,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161998801166,latency,72468,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161998873627,latency,72433,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161998946138,latency,72484,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161999018538,latency,72373,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161999090972,latency,72406,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,52,72934,145356,0,0,1,161999160068
batch_size:,4,timestamp,161999163369,latency,72370,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161999235721,latency,72325,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161999308142,latency,72395,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161999380622,latency,72451,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161999453018,latency,72370,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161999525474,latency,72427,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161999597935,latency,72433,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161999670340,latency,72377,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161999742705,latency,72339,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161999815144,latency,72411,image_bitmask,1152921504606846960
batch_size:,4,timestamp,161999887714,latency,72543,image_bitmask,1152921504606846735
batch_size:,4,timestamp,161999960082,latency,72339,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162000032542,latency,72434,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162000104966,latency,72397,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,162000160101
batch_size:,4,timestamp,162000177380,latency,72386,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162000249860,latency,72456,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162000322373,latency,72487,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162000394828,latency,72427,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162000467181,latency,72327,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162000539590,latency,72382,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162000611995,latency,72378,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162000684404,latency,72379,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162000756822,latency,72391,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162000829183,latency,72332,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162000901635,latency,72424,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162000974100,latency,72438,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162001046495,latency,72371,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162001118934,latency,72411,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,162001160100
batch_size:,4,timestamp,162001191352,latency,72392,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162001263872,latency,72493,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162001336344,latency,72445,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162001408819,latency,72449,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162001481280,latency,72434,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162001553745,latency,72439,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162001626155,latency,72384,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162001698593,latency,72413,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162001770944,latency,72325,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162001843488,latency,72516,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162001915904,latency,72389,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162001988322,latency,72391,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162002060670,latency,72322,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162002133074,latency,72377,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,162002160110
batch_size:,4,timestamp,162002205446,latency,72348,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162002277879,latency,72408,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162002350309,latency,72404,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162002422790,latency,72453,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162002495168,latency,72341,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162002567540,latency,72343,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162002639958,latency,72391,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162002712378,latency,72394,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162002784744,latency,72340,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162002857205,latency,72432,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162002929680,latency,72450,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162003002139,latency,72435,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162003074560,latency,72394,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162003146956,latency,72371,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,162003160077
batch_size:,4,timestamp,162003219390,latency,72408,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162003291819,latency,72404,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162003364275,latency,72429,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162003436724,latency,72422,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162003509186,latency,72435,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162003581706,latency,72493,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162003654146,latency,72414,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162003726533,latency,72361,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162003798890,latency,72332,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162003871301,latency,72385,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162003943682,latency,72354,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162004016086,latency,72380,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162004088548,latency,72435,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,52,72934,145356,0,0,1,162004160097
batch_size:,4,timestamp,162004160980,latency,72406,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162004233419,latency,72413,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162004305842,latency,72399,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162004378200,latency,72331,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162004450630,latency,72404,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162004522999,latency,72342,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162004595432,latency,72407,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162004667896,latency,72438,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162004740373,latency,72452,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162004812825,latency,72423,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162004885193,latency,72341,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162004957675,latency,72456,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162005030050,latency,72350,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162005102447,latency,72372,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,162005160077
batch_size:,4,timestamp,162005174867,latency,72395,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162005247270,latency,72376,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162005319700,latency,72405,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162005392178,latency,72450,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162005464546,latency,72343,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162005536964,latency,72394,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162005609384,latency,72395,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162005681850,latency,72439,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162005754228,latency,72352,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162005826674,latency,72411,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162005899089,latency,72390,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162005971478,latency,72363,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162006043916,latency,72413,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162006116237,latency,72296,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,162006160097
batch_size:,4,timestamp,162006188706,latency,72442,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162006261097,latency,72366,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162006333466,latency,72343,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162006405901,latency,72411,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162006478332,latency,72406,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162006550805,latency,72448,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162006623184,latency,72354,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162006695556,latency,72346,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162006767966,latency,72383,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162006840374,latency,72381,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162006912792,latency,72390,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162006985244,latency,72425,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162007057634,latency,72365,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162007130044,latency,72383,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,162007160065
batch_size:,4,timestamp,162007202445,latency,72373,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162007274891,latency,72417,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162007347238,latency,72323,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162007419555,latency,72290,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162007491908,latency,72326,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162007564389,latency,72455,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162007636864,latency,72449,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162007709219,latency,72329,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162007781581,latency,72336,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162007853961,latency,72354,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162007926442,latency,72456,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162007998791,latency,72324,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162008071143,latency,72330,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162008143502,latency,72332,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,162008160091
batch_size:,4,timestamp,162008215973,latency,72445,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162008288432,latency,72434,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162008360831,latency,72373,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162008433133,latency,72278,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162008505508,latency,72350,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162008577934,latency,72401,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162008650347,latency,72387,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162008722758,latency,72385,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162008795127,latency,72343,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162008867603,latency,72451,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162008940023,latency,72395,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162009012431,latency,72383,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162009084884,latency,72419,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162009157252,latency,72341,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,56,72934,145356,0,0,1,162009160091
batch_size:,4,timestamp,162009229617,latency,72338,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162009302067,latency,72424,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162009374454,latency,72361,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162009446930,latency,72449,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162009519336,latency,72371,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162009591692,latency,72328,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162009664019,latency,72298,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162009736429,latency,72382,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162009808775,latency,72319,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162009881235,latency,72431,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162009953640,latency,72378,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162010026067,latency,72401,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162010098472,latency,72379,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,52,72934,145356,0,0,1,162010160109
batch_size:,4,timestamp,162010170893,latency,72394,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162010243336,latency,72416,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162010315687,latency,72324,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162010388108,latency,72393,image_bitmask,1152921504606846960
batch_size:,4,timestamp,162010460579,latency,72444,image_bitmask,1152921504606846735
batch_size:,4,timestamp,162010532994,latency,72388,image_bitmask,1152921504606846960
APP: Shutting down...

 NF is Exiting...!
batch_size:,4,timestamp,162010605296,latency,72275,image_bitmask,1152921504606846735
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606846735
If we reach here, program is ending
Time this NF died 162013000012
