sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 6 -- -b 1 -g 6
EAL: Detected 80 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket_198086_112657b6af5290
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fb9fb80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 7175 ns
APP: Using Instance ID 1
APP: Using Service ID 1
sem_name=MProc_NF_1_SEM for client 1
mkdir: cannot create directory ‘/sys/fs/cgroup/cpu/nf_1’: File exists
GPU model is 6
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 198086 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 155502221 ns
APP: Finished Process Init.
3.7.5
python3
['python']
['python']
Model Path
/home/adhak001/dev/DeepLearningExamples/PyTorch/Translation/GNMT/results/gnmt/model_best.pth
Args.cuda
True
args.local_rank
0
args.bleu
False
0: Restoring state of the tokenizer
0: Run arguments: Namespace(batch_first=True, batch_size=[2], beam_size=[5], bleu=False, cov_penalty_factor=0.1, cuda=True, cudnn=True, env=False, input=None, input_text=None, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, math=['fp16'], max_seq_len=80, model='/home/adhak001/dev/DeepLearningExamples/PyTorch/Translation/GNMT/results/gnmt/model_best.pth', output=None, percentiles=(50, 90, 95, 99, 100), print_freq=1, rank=0, reference=None, repeat={2: 1}, sort=False, tables=False, target_bleu=None, target_perf=None, warmup=0)
0: math: fp16, batch size: 2, beam size: 5
math
fp16
0: Running evaluation on test set
Number of sms 6
gpu percent from command line 6
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 1
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 6 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x17677f600
User defined GPU percent was 6
Number of sms 6
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 30672.093000 micro-seconds 
Initializing PyTorch.. py is initialized 0 
Initializing PyTorch.. py is initialized 1 
Py version 3.7.5 (default, Oct 25 2019, 15:54:44) 
[GCC 7.3.0]
0: TEST [0/1]	Time 0.0814 (0.0814)	Decoder iters 10.0 (10.0)	Tok/s 233 (233)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 2, beam size: 5
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0524 (0.0524)	Decoder iters 6.0 (6.0)	Tok/s 305 (305)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 3, beam size: 5
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0841 (0.0841)	Decoder iters 10.0 (10.0)	Tok/s 369 (369)
0: Finished evaluation on test set
0: Translated output:
Resolved GPU Dev Buffer 
ERROR! while setting up the model in GPU 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 51485 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 8810543498 ns
Measurement_interval(ms):,250,0,0,0,0,0,1,286209235823,0,0
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,0,0,0,0,0,1,286216459982,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216459983,0,0
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0447 (0.0447)	Decoder iters 7.0 (7.0)	Tok/s 269 (269)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,0,0,0,0,0,1,286216506020,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216506022,0,0
batch_size:,1,timestamp,286216506032,latency,46040,stream_id,0,data_transfer_time,0,instant_thpt,0,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,0,0,0,0,1,286216551268,1,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216551271,1,0
batch_size:,1,timestamp,286216551275,latency,45241,stream_id,0,data_transfer_time,0,instant_thpt,0,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,0,0,0,0,1,286216596587,2,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216596590,2,0
batch_size:,1,timestamp,286216596595,latency,45317,stream_id,0,data_transfer_time,0,instant_thpt,0,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,0,0,0,0,1,286216641897,3,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216641899,3,0
batch_size:,1,timestamp,286216641904,latency,45307,stream_id,0,data_transfer_time,0,instant_thpt,0,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,0,0,0,0,1,286216687267,4,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216687270,4,0
batch_size:,1,timestamp,286216687274,latency,45368,stream_id,0,data_transfer_time,0,instant_thpt,0,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,0,0,0,0,1,286216732552,5,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216732555,5,0
batch_size:,1,timestamp,286216732559,latency,45283,stream_id,0,data_transfer_time,0,instant_thpt,0,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,0,0,0,0,1,286216777704,6,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216777706,6,0
batch_size:,1,timestamp,286216777711,latency,45149,stream_id,0,data_transfer_time,0,instant_thpt,0,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,0,0,0,0,1,286216823002,7,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216823005,7,0
batch_size:,1,timestamp,286216823009,latency,45296,stream_id,0,data_transfer_time,0,instant_thpt,0,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0441 (0.0441)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,0,0,0,0,1,286216868115,8,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216868118,8,0
batch_size:,1,timestamp,286216868123,latency,45111,stream_id,0,data_transfer_time,0,instant_thpt,0,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,0,0,0,0,1,286216913410,9,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216913413,9,0
batch_size:,1,timestamp,286216913417,latency,45293,stream_id,0,data_transfer_time,0,instant_thpt,0,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,0,0,0,0,1,286216958734,10,0
Measurement_interval(ms):,250,0,0,0,0,0,1,286216958736,10,0
batch_size:,1,timestamp,286216958741,latency,45322,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45322,0,0,0,1,286217003915,11,0
Measurement_interval(ms):,250,0,45322,0,0,0,1,286217003918,11,0
batch_size:,1,timestamp,286217003922,latency,45180,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45251,0,0,0,1,286217049157,12,0
Measurement_interval(ms):,250,0,45251,0,0,0,1,286217049159,12,0
batch_size:,1,timestamp,286217049164,latency,45240,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45245,0,0,0,1,286217094275,13,0
Measurement_interval(ms):,250,0,45245,0,0,0,1,286217094277,13,0
batch_size:,1,timestamp,286217094282,latency,45115,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45180,0,0,0,1,286217139485,14,0
Measurement_interval(ms):,250,0,45180,0,0,0,1,286217139487,14,0
batch_size:,1,timestamp,286217139492,latency,45208,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45194,0,0,0,1,286217184722,15,0
Measurement_interval(ms):,250,0,45194,0,0,0,1,286217184724,15,0
batch_size:,1,timestamp,286217184729,latency,45235,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45214,0,0,0,1,286217229912,16,0
Measurement_interval(ms):,250,0,45214,0,0,0,1,286217229914,16,0
batch_size:,1,timestamp,286217229918,latency,45187,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0441 (0.0441)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45200,0,0,0,1,286217274980,17,0
Measurement_interval(ms):,250,0,45200,0,0,0,1,286217274982,17,0
batch_size:,1,timestamp,286217274986,latency,45066,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45133,0,0,0,1,286217320334,18,0
Measurement_interval(ms):,250,0,45133,0,0,0,1,286217320337,18,0
batch_size:,1,timestamp,286217320341,latency,45353,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45243,0,0,0,1,286217365578,19,0
Measurement_interval(ms):,250,0,45243,0,0,0,1,286217365580,19,0
batch_size:,1,timestamp,286217365585,latency,45242,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45242,0,0,0,1,286217410957,20,0
Measurement_interval(ms):,250,0,45242,0,0,0,1,286217410959,20,0
batch_size:,1,timestamp,286217410964,latency,45376,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45309,0,0,0,1,286217456228,21,0
Measurement_interval(ms):,250,0,45309,0,0,0,1,286217456230,21,0
batch_size:,1,timestamp,286217456235,latency,45269,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45289,0,0,0,1,286217501535,22,0
Measurement_interval(ms):,250,0,45289,0,0,0,1,286217501538,22,0
batch_size:,1,timestamp,286217501543,latency,45305,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45297,0,0,0,1,286217546890,23,0
Measurement_interval(ms):,250,0,45297,0,0,0,1,286217546892,23,0
batch_size:,1,timestamp,286217546897,latency,45352,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45324,0,0,0,1,286217592119,24,0
Measurement_interval(ms):,250,0,45324,0,0,0,1,286217592121,24,0
batch_size:,1,timestamp,286217592126,latency,45228,stream_id,0,data_transfer_time,0,instant_thpt,22,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0446 (0.0446)	Decoder iters 7.0 (7.0)	Tok/s 269 (269)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45276,0,0,0,1,286217637654,25,0
Measurement_interval(ms):,250,0,45276,0,0,0,1,286217637656,25,0
batch_size:,1,timestamp,286217637661,latency,45533,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45404,0,0,0,1,286217683002,26,0
Measurement_interval(ms):,250,0,45404,0,0,0,1,286217683005,26,0
batch_size:,1,timestamp,286217683009,latency,45346,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45375,0,0,0,1,286217728297,27,0
Measurement_interval(ms):,250,0,45375,0,0,0,1,286217728299,27,0
batch_size:,1,timestamp,286217728303,latency,45292,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45333,0,0,0,1,286217773424,28,0
Measurement_interval(ms):,250,0,45333,0,0,0,1,286217773426,28,0
batch_size:,1,timestamp,286217773431,latency,45125,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45229,0,0,0,1,286217818723,29,0
Measurement_interval(ms):,250,0,45229,0,0,0,1,286217818725,29,0
batch_size:,1,timestamp,286217818730,latency,45297,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45263,0,0,0,1,286217864111,30,0
Measurement_interval(ms):,250,0,45263,0,0,0,1,286217864113,30,0
batch_size:,1,timestamp,286217864118,latency,45386,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45324,0,0,0,1,286217909307,31,0
Measurement_interval(ms):,250,0,45324,0,0,0,1,286217909309,31,0
batch_size:,1,timestamp,286217909314,latency,45194,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,4,45259,0,0,0,1,286217954630,32,0
Measurement_interval(ms):,250,0,45259,0,0,0,1,286217954632,32,0
batch_size:,1,timestamp,286217954636,latency,45321,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286217999833,latency,45195,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218045087,latency,45252,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,12,45247,0,0,0,1,286218090332,35,0
batch_size:,1,timestamp,286218090339,latency,45248,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218135724,latency,45383,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218181131,latency,45404,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218226343,latency,45209,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218271618,latency,45271,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45277,0,0,0,1,286218316918,40,0
batch_size:,1,timestamp,286218316924,latency,45303,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218362236,latency,45309,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218407370,latency,45131,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218452606,latency,45232,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218497813,latency,45204,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218543004,latency,45188,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45200,0,0,0,1,286218588281,46,0
batch_size:,1,timestamp,286218588287,latency,45279,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218633603,latency,45314,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218678726,latency,45120,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218723924,latency,45194,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218769259,latency,45333,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45264,0,0,0,1,286218814536,51,0
batch_size:,1,timestamp,286218814542,latency,45279,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218859735,latency,45191,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218905020,latency,45281,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0445 (0.0445)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218950469,latency,45445,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286218995604,latency,45133,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219040742,latency,45136,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45188,0,0,0,1,286219086017,57,0
batch_size:,1,timestamp,286219086023,latency,45278,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219131233,latency,45208,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219176467,latency,45230,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219221834,latency,45364,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219267028,latency,45192,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45243,0,0,0,1,286219312207,62,0
batch_size:,1,timestamp,286219312213,latency,45181,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219357510,latency,45295,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0445 (0.0445)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219402938,latency,45425,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219448168,latency,45227,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219493437,latency,45266,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219538692,latency,45252,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45263,0,0,0,1,286219583809,68,0
batch_size:,1,timestamp,286219583815,latency,45120,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219629111,latency,45294,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219674450,latency,45336,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219719862,latency,45408,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219765198,latency,45334,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45341,0,0,0,1,286219810486,73,0
batch_size:,1,timestamp,286219810492,latency,45291,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219855785,latency,45291,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219901068,latency,45280,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219946320,latency,45248,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286219991463,latency,45141,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220036689,latency,45224,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45214,0,0,0,1,286220081826,79,0
batch_size:,1,timestamp,286220081832,latency,45139,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220127145,latency,45311,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220172337,latency,45189,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220217573,latency,45233,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220262899,latency,45323,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45273,0,0,0,1,286220308267,84,0
batch_size:,1,timestamp,286220308273,latency,45370,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220353388,latency,45113,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220398529,latency,45138,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220443682,latency,45149,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220488954,latency,45269,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220534299,latency,45342,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45279,0,0,0,1,286220579446,90,0
batch_size:,1,timestamp,286220579452,latency,45150,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220624820,latency,45366,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0445 (0.0445)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220670300,latency,45477,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220715581,latency,45278,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220760885,latency,45301,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45315,0,0,0,1,286220806277,95,0
batch_size:,1,timestamp,286220806283,latency,45395,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220851525,latency,45240,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220896736,latency,45209,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220942014,latency,45275,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286220987140,latency,45122,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221032443,latency,45301,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45247,0,0,0,1,286221077623,101,0
batch_size:,1,timestamp,286221077628,latency,45182,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221122951,latency,45320,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221168261,latency,45308,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221213464,latency,45200,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221258714,latency,45247,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45245,0,0,0,1,286221303865,106,0
batch_size:,1,timestamp,286221303871,latency,45153,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221349111,latency,45239,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221394409,latency,45295,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Invalid Bucket Size! min[21], max[32]batch_size:,1,timestamp,286221439726,latency,45313,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221484960,latency,45228,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221530207,latency,45244,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45250,45876,0,0,1,286221575345,112,0
batch_size:,1,timestamp,286221575351,latency,45141,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221620528,latency,45175,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221665648,latency,45116,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221711017,latency,45366,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221756182,latency,45162,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0445 (0.0445)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45210,45876,0,0,1,286221801588,117,0
batch_size:,1,timestamp,286221801594,latency,45410,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0441 (0.0441)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221846687,latency,45091,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221891852,latency,45161,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221937021,latency,45166,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286221982188,latency,45164,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222027487,latency,45297,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45232,45876,0,0,1,286222072778,123,0
batch_size:,1,timestamp,286222072784,latency,45294,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222118038,latency,45252,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222163282,latency,45241,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222208518,latency,45233,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222253829,latency,45307,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45274,45876,0,0,1,286222299220,128,0
batch_size:,1,timestamp,286222299226,latency,45394,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222344402,latency,45174,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222389688,latency,45283,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222434955,latency,45264,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222480167,latency,45209,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222525352,latency,45182,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45209,45876,0,0,1,286222570598,134,0
batch_size:,1,timestamp,286222570604,latency,45249,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222615726,latency,45121,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222661005,latency,45275,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222706149,latency,45141,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222751360,latency,45208,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222796658,latency,45295,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45245,45876,0,0,1,286222841928,140,0
batch_size:,1,timestamp,286222841934,latency,45273,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222887106,latency,45170,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222932399,latency,45290,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286222977777,latency,45375,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223023095,latency,45316,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45314,45876,0,0,1,286223068372,145,0
batch_size:,1,timestamp,286223068378,latency,45279,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223113558,latency,45178,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223158753,latency,45192,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223203965,latency,45209,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223249317,latency,45349,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223294488,latency,45168,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45224,45876,0,0,1,286223339658,151,0
batch_size:,1,timestamp,286223339663,latency,45173,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223384882,latency,45217,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223430206,latency,45321,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223475359,latency,45149,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223520616,latency,45254,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45230,45876,0,0,1,286223565893,156,0
batch_size:,1,timestamp,286223565898,latency,45280,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223611190,latency,45289,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223656489,latency,45296,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223701657,latency,45164,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223746926,latency,45266,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223792217,latency,45288,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45266,45876,0,0,1,286223837387,162,0
batch_size:,1,timestamp,286223837392,latency,45172,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223882512,latency,45118,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223927605,latency,45089,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286223972842,latency,45234,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0441 (0.0441)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224017929,latency,45084,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45132,45876,0,0,1,286224063208,167,0
batch_size:,1,timestamp,286224063213,latency,45282,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224108462,latency,45247,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224153562,latency,45096,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224198808,latency,45244,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224243940,latency,45128,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224289195,latency,45252,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45208,45876,0,0,1,286224334368,173,0
batch_size:,1,timestamp,286224334373,latency,45175,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0441 (0.0441)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224379433,latency,45058,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224424756,latency,45319,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0441 (0.0441)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224469849,latency,45090,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224515077,latency,45226,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45190,45876,0,0,1,286224560230,178,0
batch_size:,1,timestamp,286224560236,latency,45155,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224605363,latency,45125,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224650574,latency,45207,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0441 (0.0441)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224695662,latency,45085,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,0,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224740847,latency,45182,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224786147,latency,45297,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0441 (0.0441)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45226,45876,0,0,1,286224831201,184,0
batch_size:,1,timestamp,286224831206,latency,45056,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224876522,latency,45314,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224921681,latency,45156,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286224966896,latency,45212,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0441 (0.0441)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225011985,latency,45087,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45144,45876,0,0,1,286225057213,189,0
batch_size:,1,timestamp,286225057220,latency,45231,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225102490,latency,45268,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225147807,latency,45314,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225193004,latency,45194,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225238290,latency,45282,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225283464,latency,45171,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45214,45876,0,0,1,286225328751,195,0
batch_size:,1,timestamp,286225328757,latency,45289,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225373947,latency,45188,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225419242,latency,45293,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225464497,latency,45251,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225509690,latency,45191,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45222,45876,0,0,1,286225555037,200,0
batch_size:,1,timestamp,286225555043,latency,45349,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225600236,latency,45190,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225645412,latency,45173,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225690626,latency,45211,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225735916,latency,45286,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0444 (0.0444)	Decoder iters 7.0 (7.0)	Tok/s 270 (270)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225781309,latency,45390,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,24,45318,45876,0,0,1,286225826596,206,0
batch_size:,1,timestamp,286225826602,latency,45290,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225871904,latency,45299,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0443 (0.0443)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225917195,latency,45288,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0441 (0.0441)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286225962321,latency,45122,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286226007514,latency,45189,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
Measurement_interval(ms):,250,20,45198,45646,0,0,1,286226052711,211,0
batch_size:,1,timestamp,286226052718,latency,45201,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 272 (272)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286226097865,latency,45143,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
0: math: fp16, batch size: 1, beam size: 5
batch_size:,1,timestamp,286226143059,latency,45190,stream_id,0,data_transfer_time,0,instant_thpt,21,arrival_rate,1,
inferring batch size of 1
math
fp16
0: Running evaluation on test set
0: TEST [0/1]	Time 0.0442 (0.0442)	Decoder iters 7.0 (7.0)	Tok/s 271 (271)
0: Finished evaluation on test set
0: Translated output:
Measurement_interval(ms):,250,12,45180,45646,0,0,1,286226885814,214,0
APP: Shutting down...

 NF is Exiting...!
batch_size:,1,timestamp,286226885837,latency,742775,stream_id,0,data_transfer_time,0,instant_thpt,11,arrival_rate,1,
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
Status of 60 image: 2
Status of 61 image: 2
Status of 62 image: 2
Status of 63 image: 2
The final bitmask 18446744073709551612
If we reach here, program is ending
Time this NF died 286226885854
