sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -g 100 -a 2 -s 50
EAL: Detected 80 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket_44060_f684d53e09762
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fb9fb80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 63202 ns
APP: Using Instance ID 1
APP: Using Service ID 1
sem_name=MProc_NF_1_SEM for client 1
mkdir: cannot create directory ‘/sys/fs/cgroup/cpu/nf_1’: File exists
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 44060 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 165503991 ns
APP: Finished Process Init.
Number of sms 80
gpu percent from command line 100
User Flags Set:
 Adaptive_Batching: 2
 Fixed_Batch_size: 0
 ML OPS SLO: 50(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 100 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x17677f600
User defined GPU percent was 100
Number of sms 80
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 30859.707000 micro-seconds 
Buffer size 629282648
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
Time taken to load the model is 10970.000000 milliseconds
Model load timestamp 81387103394
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 53688 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 11333029641 ns
Measurement_interval(ms):,250,0,0,0,0,0,1,81387120419,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174555,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174556,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174559,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174560,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174562,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174563,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174565,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174565,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174567,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174567,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174569,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174569,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174609,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174610,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174612,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174613,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174615,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174615,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174616,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174617,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174618,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174619,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174664,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174664,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174667,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174667,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174670,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174670,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174671,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174672,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174718,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174719,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174722,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174722,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174724,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174725,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174726,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174727,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174728,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174729,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174773,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174774,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174776,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174777,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174779,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174780,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174781,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174782,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174828,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174829,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174832,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174833,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174835,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174836,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174837,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174838,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174883,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174884,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174886,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,81391174887,0,0
batch_size:,2,timestamp,81391199501,latency,24445,stream_id,0,data_transfer_time,22,instant_thpt,0,arrival_rate,1893,rate_based,below_slo_gpu,5,no_change,

batch_size:,2,timestamp,81391224076,latency,24528,stream_id,0,data_transfer_time,25,instant_thpt,0,arrival_rate,2004,rate_based,below_slo_gpu,5,no_change,

batch_size:,2,timestamp,81391248662,latency,24541,stream_id,0,data_transfer_time,32,instant_thpt,0,arrival_rate,1890,rate_based,below_slo_gpu,5,no_change,

batch_size:,2,timestamp,81391273240,latency,24535,stream_id,0,data_transfer_time,26,instant_thpt,0,arrival_rate,1988,rate_based,below_slo_gpu,5,no_change,

batch_size:,2,timestamp,81391297866,latency,24574,stream_id,0,data_transfer_time,32,instant_thpt,0,arrival_rate,2004,rate_based,below_slo_gpu,5,no_change,

batch_size:,3,timestamp,81391323759,latency,25849,stream_id,0,data_transfer_time,31,instant_thpt,0,arrival_rate,1968,rate_based,below_slo_gpu,5,no_change,

batch_size:,3,timestamp,81391349591,latency,25779,stream_id,0,data_transfer_time,33,instant_thpt,0,arrival_rate,1956,rate_based,below_slo_gpu,5,no_change,

batch_size:,3,timestamp,81391375425,latency,25782,stream_id,0,data_transfer_time,30,instant_thpt,0,arrival_rate,1893,rate_based,below_slo_gpu,5,no_change,

batch_size:,3,timestamp,81391399450,latency,23973,stream_id,0,data_transfer_time,33,instant_thpt,0,arrival_rate,1956,rate_based,below_slo_gpu,5,no_change,

Measurement_interval(ms):,250,88,0,0,36,0,1,81391410626,22,0
batch_size:,3,timestamp,81391423467,latency,23969,stream_id,0,data_transfer_time,29,instant_thpt,0,arrival_rate,1956,rate_based,below_slo_gpu,5,no_change,

batch_size:,4,timestamp,81391448970,latency,25454,stream_id,0,data_transfer_time,36,instant_thpt,157,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,4,timestamp,81391474523,latency,25489,stream_id,0,data_transfer_time,32,instant_thpt,156,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,4,timestamp,81391500026,latency,25440,stream_id,0,data_transfer_time,35,instant_thpt,156,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,4,timestamp,81391525533,latency,25447,stream_id,0,data_transfer_time,35,instant_thpt,156,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,4,timestamp,81391551029,latency,25437,stream_id,0,data_transfer_time,36,instant_thpt,156,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,5,timestamp,81391577800,latency,26709,stream_id,0,data_transfer_time,37,instant_thpt,171,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,5,timestamp,81391604567,latency,26680,stream_id,0,data_transfer_time,39,instant_thpt,179,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,5,timestamp,81391631224,latency,26563,stream_id,0,data_transfer_time,38,instant_thpt,183,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,5,timestamp,81391657889,latency,26578,stream_id,0,data_transfer_time,38,instant_thpt,185,arrival_rate,1968,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,172,26524,0,40,0,1,81391660664,65,0
batch_size:,5,timestamp,81391684548,latency,26571,stream_id,0,data_transfer_time,37,instant_thpt,186,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,6,timestamp,81391712635,latency,27997,stream_id,0,data_transfer_time,43,instant_thpt,200,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,6,timestamp,81391740726,latency,27996,stream_id,0,data_transfer_time,43,instant_thpt,207,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,6,timestamp,81391768817,latency,27995,stream_id,0,data_transfer_time,41,instant_thpt,210,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,6,timestamp,81391796904,latency,27989,stream_id,0,data_transfer_time,42,instant_thpt,212,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,6,timestamp,81391824987,latency,27985,stream_id,0,data_transfer_time,44,instant_thpt,213,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,7,timestamp,81391854501,latency,29418,stream_id,0,data_transfer_time,46,instant_thpt,225,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,7,timestamp,81391884073,latency,29451,stream_id,0,data_transfer_time,45,instant_thpt,231,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,196,29065,0,32,0,1,81391910671,114,0
batch_size:,7,timestamp,81391913639,latency,29442,stream_id,0,data_transfer_time,48,instant_thpt,234,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,7,timestamp,81391943642,latency,29459,stream_id,0,data_transfer_time,50,instant_thpt,235,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,7,timestamp,81391975105,latency,29434,stream_id,0,data_transfer_time,47,instant_thpt,236,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,8,timestamp,81392005823,latency,30615,stream_id,0,data_transfer_time,51,instant_thpt,248,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,8,timestamp,81392036598,latency,30659,stream_id,0,data_transfer_time,49,instant_thpt,254,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,8,timestamp,81392067477,latency,30765,stream_id,0,data_transfer_time,52,instant_thpt,257,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,8,timestamp,81392098424,latency,30832,stream_id,0,data_transfer_time,51,instant_thpt,258,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,8,timestamp,81392129136,latency,30600,stream_id,0,data_transfer_time,48,instant_thpt,259,arrival_rate,2004,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,244,30645,0,32,0,1,81392160626,175,0
batch_size:,9,timestamp,81392161284,latency,32035,stream_id,0,data_transfer_time,51,instant_thpt,269,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,9,timestamp,81392193493,latency,32084,stream_id,0,data_transfer_time,52,instant_thpt,274,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,9,timestamp,81392225705,latency,32082,stream_id,0,data_transfer_time,50,instant_thpt,277,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,9,timestamp,81392257859,latency,32022,stream_id,0,data_transfer_time,54,instant_thpt,279,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,9,timestamp,81392290072,latency,32083,stream_id,0,data_transfer_time,51,instant_thpt,279,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,10,timestamp,81392323374,latency,33164,stream_id,0,data_transfer_time,56,instant_thpt,290,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,10,timestamp,81392356681,latency,33161,stream_id,0,data_transfer_time,56,instant_thpt,295,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,10,timestamp,81392389985,latency,33156,stream_id,0,data_transfer_time,58,instant_thpt,298,arrival_rate,1992,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,300,33016,0,32,0,1,81392410654,250,0
batch_size:,10,timestamp,81392423394,latency,33260,stream_id,0,data_transfer_time,58,instant_thpt,299,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,10,timestamp,81392456701,latency,33161,stream_id,0,data_transfer_time,57,instant_thpt,300,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,11,timestamp,81392491238,latency,34381,stream_id,0,data_transfer_time,55,instant_thpt,309,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,11,timestamp,81392530846,latency,34390,stream_id,0,data_transfer_time,65,instant_thpt,314,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,11,timestamp,81392565421,latency,34412,stream_id,0,data_transfer_time,59,instant_thpt,316,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,11,timestamp,81392599994,latency,34425,stream_id,0,data_transfer_time,61,instant_thpt,317,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,11,timestamp,81392634509,latency,34354,stream_id,0,data_transfer_time,57,instant_thpt,318,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,300,34344,0,28,0,1,81392660660,325,0
batch_size:,12,timestamp,81392670508,latency,35843,stream_id,0,data_transfer_time,63,instant_thpt,326,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,12,timestamp,81392706484,latency,35804,stream_id,0,data_transfer_time,61,instant_thpt,330,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,12,timestamp,81392742472,latency,35822,stream_id,0,data_transfer_time,61,instant_thpt,332,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,12,timestamp,81392778458,latency,35812,stream_id,0,data_transfer_time,64,instant_thpt,333,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,12,timestamp,81392814386,latency,35756,stream_id,0,data_transfer_time,64,instant_thpt,334,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,13,timestamp,81392851630,latency,37055,stream_id,0,data_transfer_time,76,instant_thpt,342,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,13,timestamp,81392888824,latency,37014,stream_id,0,data_transfer_time,66,instant_thpt,346,arrival_rate,1915,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,344,36705,0,28,0,1,81392910641,411,0
batch_size:,13,timestamp,81392927332,latency,36977,stream_id,0,data_transfer_time,68,instant_thpt,348,arrival_rate,2020,rate_based,below_slo_gpu,100,

batch_size:,13,timestamp,81392968996,latency,37010,stream_id,0,data_transfer_time,75,instant_thpt,349,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,13,timestamp,81393006179,latency,37003,stream_id,0,data_transfer_time,64,instant_thpt,350,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,14,timestamp,81393044798,latency,38448,stream_id,0,data_transfer_time,69,instant_thpt,357,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,14,timestamp,81393083419,latency,38425,stream_id,0,data_transfer_time,68,instant_thpt,360,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,14,timestamp,81393122145,latency,38527,stream_id,0,data_transfer_time,67,instant_thpt,361,arrival_rate,1988,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,324,38296,0,24,0,1,81393160650,492,0
batch_size:,14,timestamp,81393160763,latency,38427,stream_id,0,data_transfer_time,69,instant_thpt,362,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,14,timestamp,81393199434,latency,38473,stream_id,0,data_transfer_time,70,instant_thpt,362,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,15,timestamp,81393239320,latency,39673,stream_id,0,data_transfer_time,69,instant_thpt,370,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,15,timestamp,81393279154,latency,39630,stream_id,0,data_transfer_time,73,instant_thpt,374,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,15,timestamp,81393322905,latency,39642,stream_id,0,data_transfer_time,72,instant_thpt,376,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,15,timestamp,81393362621,latency,39508,stream_id,0,data_transfer_time,74,instant_thpt,377,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,15,timestamp,81393402384,latency,39560,stream_id,0,data_transfer_time,74,instant_thpt,378,arrival_rate,1964,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,412,39529,0,28,0,1,81393410646,595,0
batch_size:,16,timestamp,81393443583,latency,40993,stream_id,0,data_transfer_time,76,instant_thpt,384,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,16,timestamp,81393484840,latency,41034,stream_id,0,data_transfer_time,76,instant_thpt,386,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,16,timestamp,81393526031,latency,40974,stream_id,0,data_transfer_time,77,instant_thpt,388,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,16,timestamp,81393567331,latency,41075,stream_id,0,data_transfer_time,73,instant_thpt,388,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,16,timestamp,81393608635,latency,41069,stream_id,0,data_transfer_time,76,instant_thpt,388,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,16,timestamp,81393654137,latency,42437,stream_id,0,data_transfer_time,82,instant_thpt,382,arrival_rate,1964,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,384,41721,0,24,0,1,81393660633,691,0
batch_size:,18,timestamp,81393698067,latency,43716,stream_id,0,data_transfer_time,79,instant_thpt,396,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,18,timestamp,81393742008,latency,43697,stream_id,0,data_transfer_time,81,instant_thpt,403,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,18,timestamp,81393785949,latency,43701,stream_id,0,data_transfer_time,81,instant_thpt,407,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,18,timestamp,81393829831,latency,43648,stream_id,0,data_transfer_time,83,instant_thpt,409,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,18,timestamp,81393873703,latency,43627,stream_id,0,data_transfer_time,94,instant_thpt,410,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,360,43589,0,20,0,1,81393910662,781,0
batch_size:,19,timestamp,81393919173,latency,45229,stream_id,0,data_transfer_time,85,instant_thpt,415,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81393964588,latency,45160,stream_id,0,data_transfer_time,87,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394010014,latency,45171,stream_id,0,data_transfer_time,85,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394055495,latency,45222,stream_id,0,data_transfer_time,85,instant_thpt,419,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394106564,latency,45371,stream_id,0,data_transfer_time,88,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394159087,latency,46280,stream_id,0,data_transfer_time,87,instant_thpt,414,arrival_rate,2016,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45757,0,24,0,1,81394160646,895,6
batch_size:,19,timestamp,81394204504,latency,45167,stream_id,0,data_transfer_time,82,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394249922,latency,45161,stream_id,0,data_transfer_time,88,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394295396,latency,45207,stream_id,0,data_transfer_time,86,instant_thpt,419,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394340758,latency,45116,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394386115,latency,45104,stream_id,0,data_transfer_time,87,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45145,0,20,0,1,81394410673,990,11
batch_size:,19,timestamp,81394431588,latency,45217,stream_id,0,data_transfer_time,87,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394477016,latency,45182,stream_id,0,data_transfer_time,86,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394522419,latency,45155,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394567824,latency,45157,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394613240,latency,45166,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394658593,latency,45110,stream_id,0,data_transfer_time,86,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45137,0,24,0,1,81394660654,1104,17
batch_size:,19,timestamp,81394704009,latency,45176,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394749425,latency,45171,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394794796,latency,45130,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394840161,latency,45120,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394885573,latency,45169,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45151,0,20,0,1,81394910626,1199,22
batch_size:,19,timestamp,81394930941,latency,45131,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81394976307,latency,45121,stream_id,0,data_transfer_time,86,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395021725,latency,45171,stream_id,0,data_transfer_time,96,instant_thpt,420,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395067093,latency,45131,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395112510,latency,45171,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395157916,latency,45168,stream_id,0,data_transfer_time,89,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45162,0,24,0,1,81395160629,1313,28
batch_size:,19,timestamp,81395203275,latency,45115,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395248700,latency,45179,stream_id,0,data_transfer_time,87,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395294110,latency,45169,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395339481,latency,45137,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395384850,latency,45130,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45140,957069,20,0,1,81395410663,1408,33
batch_size:,19,timestamp,81395430261,latency,45173,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395475631,latency,45130,stream_id,0,data_transfer_time,86,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395521099,latency,45231,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395566560,latency,45229,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395611967,latency,45177,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395657368,latency,45158,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45175,957069,24,0,1,81395660631,1522,39
batch_size:,19,timestamp,81395702767,latency,45167,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395748236,latency,45226,stream_id,0,data_transfer_time,88,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395793705,latency,45238,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395839118,latency,45175,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395884476,latency,45127,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1988,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45161,957069,20,0,1,81395910626,1617,44
batch_size:,19,timestamp,81395929891,latency,45179,stream_id,0,data_transfer_time,86,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81395975305,latency,45177,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1972,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396020664,latency,45122,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396066025,latency,45129,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396111403,latency,45142,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396156772,latency,45139,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45139,957069,24,0,1,81396160637,1731,50
batch_size:,19,timestamp,81396202133,latency,45117,stream_id,0,data_transfer_time,92,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396247497,latency,45136,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396292814,latency,45080,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396338227,latency,45180,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396383577,latency,45120,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45131,957069,20,0,1,81396410657,1826,55
batch_size:,19,timestamp,81396428943,latency,45133,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1949,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396474349,latency,45169,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396519700,latency,45120,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396565069,latency,45133,stream_id,0,data_transfer_time,89,instant_thpt,420,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396610429,latency,45125,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396655839,latency,45177,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45153,957069,24,0,1,81396660636,1940,61
batch_size:,19,timestamp,81396701244,latency,45166,stream_id,0,data_transfer_time,86,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396746619,latency,45136,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396792037,latency,45192,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396837501,latency,45229,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396882865,latency,45129,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45164,957069,20,0,1,81396910656,2035,66
batch_size:,19,timestamp,81396928277,latency,45180,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81396973635,latency,45124,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397018993,latency,45124,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1972,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397064353,latency,45131,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397109712,latency,45127,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397155017,latency,45081,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45105,957069,24,0,1,81397160634,2149,72
batch_size:,19,timestamp,81397200375,latency,45132,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397245793,latency,45194,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397291161,latency,45129,stream_id,0,data_transfer_time,92,instant_thpt,420,arrival_rate,1972,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397336518,latency,45131,stream_id,0,data_transfer_time,87,instant_thpt,420,arrival_rate,1949,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397381873,latency,45126,stream_id,0,data_transfer_time,86,instant_thpt,420,arrival_rate,2008,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45131,957069,20,0,1,81397410648,2244,77
batch_size:,19,timestamp,81397427281,latency,45175,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397472687,latency,45179,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397518053,latency,45135,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397563399,latency,45117,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397608759,latency,45135,stream_id,0,data_transfer_time,79,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397654181,latency,45196,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45165,957069,24,0,1,81397660627,2358,83
batch_size:,19,timestamp,81397699819,latency,45409,stream_id,0,data_transfer_time,83,instant_thpt,419,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397745231,latency,45182,stream_id,0,data_transfer_time,84,instant_thpt,419,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397790596,latency,45142,stream_id,0,data_transfer_time,84,instant_thpt,419,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397836013,latency,45185,stream_id,0,data_transfer_time,83,instant_thpt,419,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397881367,latency,45124,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45155,957069,20,0,1,81397910649,2453,88
batch_size:,19,timestamp,81397926734,latency,45141,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81397972091,latency,45133,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398017449,latency,45131,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398062754,latency,45082,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398108112,latency,45133,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398153534,latency,45198,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45159,957069,24,0,1,81398160633,2567,94
batch_size:,19,timestamp,81398198892,latency,45132,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398244249,latency,45137,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398289617,latency,45139,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398335034,latency,45194,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398380394,latency,45138,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45152,957069,20,0,1,81398410653,2662,99
batch_size:,19,timestamp,81398425800,latency,45171,stream_id,0,data_transfer_time,94,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398471162,latency,45129,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398516476,latency,45084,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398561827,latency,45119,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398607248,latency,45193,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398652664,latency,45193,stream_id,0,data_transfer_time,87,instant_thpt,420,arrival_rate,2016,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45173,957069,24,0,1,81398660635,2776,105
batch_size:,19,timestamp,81398698011,latency,45126,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398743370,latency,45136,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398788732,latency,45138,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398834196,latency,45241,stream_id,0,data_transfer_time,83,instant_thpt,419,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398879609,latency,45186,stream_id,0,data_transfer_time,83,instant_thpt,419,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45188,957069,20,0,1,81398910636,2871,110
batch_size:,19,timestamp,81398924963,latency,45129,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81398970378,latency,45187,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399015734,latency,45135,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1923,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399061091,latency,45131,stream_id,0,data_transfer_time,88,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399106500,latency,45186,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399151859,latency,45133,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45148,957069,24,0,1,81399160660,2985,116
batch_size:,19,timestamp,81399197271,latency,45180,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399242624,latency,45128,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399287927,latency,45077,stream_id,0,data_transfer_time,86,instant_thpt,420,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399333348,latency,45191,stream_id,0,data_transfer_time,108,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399378760,latency,45184,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45167,957069,20,0,1,81399410667,3080,121
batch_size:,19,timestamp,81399424173,latency,45190,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399469527,latency,45128,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399514946,latency,45193,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1912,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399560360,latency,45184,stream_id,0,data_transfer_time,92,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399605783,latency,45196,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399651149,latency,45139,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45163,957069,24,0,1,81399660664,3194,127
batch_size:,19,timestamp,81399696503,latency,45123,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399741853,latency,45130,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399787270,latency,45190,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399832627,latency,45130,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399877974,latency,45125,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45135,745308,20,0,1,81399910648,3289,132
batch_size:,19,timestamp,81399923331,latency,45135,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81399968742,latency,45187,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400014093,latency,45125,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400059444,latency,45125,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400104812,latency,45144,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400150163,latency,45125,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45132,745308,24,0,1,81400160665,3403,138
batch_size:,19,timestamp,81400195527,latency,45134,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400240889,latency,45137,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400286251,latency,45136,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400331667,latency,45189,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400377077,latency,45186,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45174,745308,20,0,1,81400410631,3498,143
batch_size:,19,timestamp,81400422438,latency,45137,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400467788,latency,45124,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400513110,latency,45095,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400558456,latency,45119,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400603814,latency,45133,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1923,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400649173,latency,45126,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45125,745308,24,0,1,81400660659,3612,149
batch_size:,19,timestamp,81400694522,latency,45118,stream_id,0,data_transfer_time,91,instant_thpt,420,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400739885,latency,45140,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400785246,latency,45137,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400830603,latency,45135,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400875961,latency,45132,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45133,745308,20,0,1,81400910670,3707,154
batch_size:,19,timestamp,81400921319,latency,45127,stream_id,0,data_transfer_time,86,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81400966668,latency,45129,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401012033,latency,45138,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401057396,latency,45143,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401102752,latency,45131,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1923,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401148163,latency,45191,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45162,745308,24,0,1,81401160638,3821,160
batch_size:,19,timestamp,81401193517,latency,45130,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401238869,latency,45135,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1901,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401284197,latency,45104,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401329601,latency,45184,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401374957,latency,45131,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45142,745308,20,0,1,81401410649,3916,165
batch_size:,19,timestamp,81401420367,latency,45188,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401465779,latency,45191,stream_id,0,data_transfer_time,88,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401511144,latency,45141,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401556496,latency,45129,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401601855,latency,45137,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401647274,latency,45194,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45167,745308,24,0,1,81401660631,4030,171
batch_size:,19,timestamp,81401692690,latency,45191,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401738048,latency,45135,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401783396,latency,45119,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401828810,latency,45179,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401874164,latency,45131,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1964,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45144,745308,20,0,1,81401910630,4125,176
batch_size:,19,timestamp,81401919528,latency,45145,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81401964881,latency,45132,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402010300,latency,45198,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402055713,latency,45192,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402101089,latency,45147,stream_id,0,data_transfer_time,88,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402146403,latency,45089,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45126,745308,24,0,1,81402160639,4239,182
batch_size:,19,timestamp,81402191765,latency,45141,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402237127,latency,45144,stream_id,0,data_transfer_time,87,instant_thpt,420,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402282477,latency,45128,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402327881,latency,45183,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402373252,latency,45144,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45151,745308,20,0,1,81402410661,4334,187
batch_size:,19,timestamp,81402418621,latency,45149,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402463984,latency,45145,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402509408,latency,45204,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402554784,latency,45155,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402600200,latency,45197,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402645512,latency,45096,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45138,745308,24,0,1,81402660627,4448,193
batch_size:,19,timestamp,81402690923,latency,45191,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402736283,latency,45137,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402781639,latency,45137,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402827006,latency,45149,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402872361,latency,45137,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45141,745308,20,0,1,81402910633,4543,198
batch_size:,19,timestamp,81402917715,latency,45129,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81402963071,latency,45138,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403008432,latency,45145,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1972,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403053793,latency,45140,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403099417,latency,45406,stream_id,0,data_transfer_time,85,instant_thpt,419,arrival_rate,1972,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403144881,latency,45249,stream_id,0,data_transfer_time,82,instant_thpt,419,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45261,745308,24,0,1,81403160648,4657,204
batch_size:,19,timestamp,81403190295,latency,45198,stream_id,0,data_transfer_time,84,instant_thpt,419,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403235608,latency,45096,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403280961,latency,45132,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403326322,latency,45144,stream_id,0,data_transfer_time,79,instant_thpt,420,arrival_rate,1923,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403371619,latency,45079,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45112,745308,20,0,1,81403410661,4752,209
batch_size:,19,timestamp,81403416974,latency,45138,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403462328,latency,45126,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403507681,latency,45126,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403552987,latency,45086,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403598343,latency,45134,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403643702,latency,45139,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1897,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45129,745308,24,0,1,81403660627,4866,215
batch_size:,19,timestamp,81403689114,latency,45187,stream_id,0,data_transfer_time,87,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403734468,latency,45132,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403779827,latency,45140,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403825182,latency,45125,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403870538,latency,45134,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45133,745308,20,0,1,81403910628,4961,220
batch_size:,19,timestamp,81403915954,latency,45184,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81403961309,latency,45122,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404006665,latency,45130,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404052080,latency,45187,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404097445,latency,45133,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404142830,latency,45154,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,2016,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45150,745308,24,0,1,81404160642,5075,226
batch_size:,19,timestamp,81404188260,latency,45205,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404233620,latency,45134,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404278986,latency,45137,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404324344,latency,45128,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404369711,latency,45146,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1964,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45141,717687,20,0,1,81404410671,5170,231
batch_size:,19,timestamp,81404415063,latency,45127,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404460476,latency,45187,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404505802,latency,45101,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404551162,latency,45132,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404596538,latency,45150,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404641906,latency,45142,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45141,717687,24,0,1,81404660641,5284,237
batch_size:,19,timestamp,81404687372,latency,45242,stream_id,0,data_transfer_time,83,instant_thpt,419,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404732730,latency,45136,stream_id,0,data_transfer_time,83,instant_thpt,419,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404778140,latency,45183,stream_id,0,data_transfer_time,82,instant_thpt,419,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404823440,latency,45071,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404868802,latency,45139,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45130,717687,20,0,1,81404910648,5379,242
batch_size:,19,timestamp,81404914165,latency,45139,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81404959527,latency,45142,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1923,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405004887,latency,45139,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405050246,latency,45135,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405095601,latency,45133,stream_id,0,data_transfer_time,79,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405141021,latency,45200,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45167,717687,24,0,1,81405160634,5493,248
batch_size:,19,timestamp,81405186375,latency,45136,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405231729,latency,45132,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405277093,latency,45140,stream_id,0,data_transfer_time,89,instant_thpt,420,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405322459,latency,45146,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405367809,latency,45130,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45136,717687,20,0,1,81405410639,5588,253
batch_size:,19,timestamp,81405413113,latency,45081,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405458460,latency,45130,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405503825,latency,45149,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405549193,latency,45144,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405594551,latency,45138,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405639910,latency,45138,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45138,717687,24,0,1,81405660625,5702,259
batch_size:,19,timestamp,81405685325,latency,45194,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405730679,latency,45134,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405776040,latency,45143,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405821457,latency,45196,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405866869,latency,45195,stream_id,0,data_transfer_time,79,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45183,717687,20,0,1,81405910633,5797,264
batch_size:,19,timestamp,81405912284,latency,45195,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81405957648,latency,45148,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406003016,latency,45149,stream_id,0,data_transfer_time,85,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406048423,latency,45189,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406093828,latency,45186,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406139179,latency,45142,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45160,717687,24,0,1,81406160658,5911,270
batch_size:,19,timestamp,81406184594,latency,45198,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406230008,latency,45196,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406275423,latency,45194,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406320845,latency,45195,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406366259,latency,45193,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,2008,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45192,717687,20,0,1,81406410626,6006,275
batch_size:,19,timestamp,81406411616,latency,45140,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406456985,latency,45150,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406502294,latency,45096,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406547670,latency,45154,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406593032,latency,45144,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406638447,latency,45196,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45169,717687,24,0,1,81406660641,6120,281
batch_size:,19,timestamp,81406683865,latency,45202,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406729235,latency,45147,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406774604,latency,45152,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406820015,latency,45192,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406865378,latency,45149,stream_id,0,data_transfer_time,84,instant_thpt,420,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45162,717687,20,0,1,81406910671,6215,286
batch_size:,19,timestamp,81406910731,latency,45131,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81406956086,latency,45141,stream_id,0,data_transfer_time,83,instant_thpt,420,arrival_rate,1915,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81407001438,latency,45136,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81407046835,latency,45179,stream_id,0,data_transfer_time,80,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81407092188,latency,45137,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81407137589,latency,45179,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,2012,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45163,717687,24,0,1,81407160653,6329,292
batch_size:,19,timestamp,81407182987,latency,45183,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,81407228338,latency,45137,stream_id,0,data_transfer_time,82,instant_thpt,420,arrival_rate,1960,rate_based,below_slo_gpu,100,

APP: Shutting down...

 NF is Exiting...!
batch_size:,19,timestamp,81407273716,latency,45162,stream_id,0,data_transfer_time,81,instant_thpt,420,arrival_rate,1949,rate_based,below_slo_gpu,100,

Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
Status of 60 image: 2
Status of 61 image: 2
Status of 62 image: 2
Status of 63 image: 2
The final bitmask 18446744073441116671
If we reach here, program is ending
Time this NF died 81407273985
[E] [TRT] Parameter check failed at: engine.cpp::terminateCommonContext::240, condition: cudaEventDestroy(context.start) failure.
[E] [TRT] Parameter check failed at: engine.cpp::terminateCommonContext::245, condition: cudaEventDestroy(context.stop) failure.
[E] [TRT] runtime.cpp (31) - Cuda Error in free: 4 (driver shutting down)
terminate called after throwing an instance of 'nvinfer1::CudaError'
  what():  std::exception
