sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -g 100 -a 2 -s 100
EAL: Detected 80 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket_41992_f66fb3f51098e
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fb9fb80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 8140 ns
APP: Using Instance ID 1
APP: Using Service ID 1
sem_name=MProc_NF_1_SEM for client 1
mkdir: cannot create directory ‘/sys/fs/cgroup/cpu/nf_1’: File exists
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 41992 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 169428683 ns
APP: Finished Process Init.
Number of sms 80
gpu percent from command line 100
User Flags Set:
 Adaptive_Batching: 2
 Fixed_Batch_size: 0
 ML OPS SLO: 100(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 100 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x17677f600
User defined GPU percent was 100
Number of sms 80
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31231.187000 micro-seconds 
Buffer size 629282648
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
Time taken to load the model is 11007.000000 milliseconds
Model load timestamp 80780705154
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 60509 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 11374687693 ns
Measurement_interval(ms):,250,0,0,0,0,0,1,80780722177,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539285,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539287,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539290,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539291,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539293,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539294,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539296,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539297,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539298,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539299,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539300,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539301,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539340,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539341,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539343,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539344,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539345,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539346,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539347,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539348,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539349,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539350,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539395,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539396,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539398,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539399,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539401,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539402,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539403,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539404,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539450,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539451,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539453,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539454,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539456,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539456,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539458,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539458,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539460,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539460,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539505,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539506,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539508,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539509,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539511,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539511,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539512,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539513,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539560,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539561,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539563,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539564,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539566,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539567,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539615,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539616,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539618,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539619,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539621,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539622,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539623,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539624,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,80785539625,0,0
batch_size:,1,timestamp,80785560915,latency,21132,stream_id,0,data_transfer_time,22,instant_thpt,0,arrival_rate,1949,rate_based,below_slo_gpu,5,no_change,

batch_size:,4,timestamp,80785586231,latency,25300,stream_id,0,data_transfer_time,30,instant_thpt,0,arrival_rate,1960,rate_based,below_slo_gpu,5,no_change,

batch_size:,15,timestamp,80785625892,latency,39606,stream_id,0,data_transfer_time,72,instant_thpt,0,arrival_rate,1893,rate_based,below_slo_gpu,5,no_change,

batch_size:,37,timestamp,80785704036,latency,77897,stream_id,0,data_transfer_time,146,instant_thpt,0,arrival_rate,1964,rate_based,below_slo_gpu,5,no_change,

Measurement_interval(ms):,250,228,0,0,16,0,1,80785721176,57,0
batch_size:,47,timestamp,80785808101,latency,93213,stream_id,0,data_transfer_time,192,instant_thpt,0,arrival_rate,1953,rate_based,below_slo_gpu,5,no_change,

batch_size:,47,timestamp,80785918722,latency,92466,stream_id,0,data_transfer_time,183,instant_thpt,0,arrival_rate,1893,rate_based,below_slo_gpu,5,no_change,

Measurement_interval(ms):,250,376,0,0,8,0,1,80785971199,151,0
batch_size:,47,timestamp,80786026501,latency,92208,stream_id,0,data_transfer_time,190,instant_thpt,0,arrival_rate,1890,rate_based,below_slo_gpu,5,no_change,

batch_size:,47,timestamp,80786135148,latency,93073,stream_id,0,data_transfer_time,180,instant_thpt,0,arrival_rate,1953,rate_based,below_slo_gpu,5,no_change,

Measurement_interval(ms):,250,376,0,0,8,0,1,80786221160,245,0
batch_size:,47,timestamp,80786242653,latency,91926,stream_id,0,data_transfer_time,186,instant_thpt,0,arrival_rate,1915,rate_based,below_slo_gpu,5,no_change,

batch_size:,47,timestamp,80786349889,latency,91710,stream_id,0,data_transfer_time,181,instant_thpt,0,arrival_rate,1953,rate_based,below_slo_gpu,5,no_change,

batch_size:,47,timestamp,80786458386,latency,92969,stream_id,0,data_transfer_time,182,instant_thpt,505,arrival_rate,1915,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92969,0,12,0,1,80786471158,386,0
batch_size:,47,timestamp,80786566107,latency,92146,stream_id,0,data_transfer_time,177,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80786674592,latency,92909,stream_id,0,data_transfer_time,183,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92733,0,8,0,1,80786721200,480,0
batch_size:,47,timestamp,80786782661,latency,92542,stream_id,0,data_transfer_time,179,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80786890318,latency,92083,stream_id,0,data_transfer_time,181,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92360,0,8,0,1,80786971164,574,0
batch_size:,47,timestamp,80786998541,latency,92647,stream_id,0,data_transfer_time,178,instant_thpt,507,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80787106385,latency,92319,stream_id,0,data_transfer_time,185,instant_thpt,508,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80787214061,latency,92150,stream_id,0,data_transfer_time,178,instant_thpt,509,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92280,0,12,0,1,80787221181,715,0
batch_size:,47,timestamp,80787322735,latency,93097,stream_id,0,data_transfer_time,182,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80787430124,latency,91862,stream_id,0,data_transfer_time,175,instant_thpt,508,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92275,0,8,0,1,80787471167,809,0
batch_size:,47,timestamp,80787538946,latency,93247,stream_id,0,data_transfer_time,182,instant_thpt,506,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80787646271,latency,91750,stream_id,0,data_transfer_time,176,instant_thpt,509,arrival_rate,1915,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92255,0,8,0,1,80787721185,903,0
batch_size:,47,timestamp,80787753507,latency,91659,stream_id,0,data_transfer_time,183,instant_thpt,510,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80787861237,latency,92203,stream_id,0,data_transfer_time,175,instant_thpt,509,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80787969335,latency,92522,stream_id,0,data_transfer_time,182,instant_thpt,508,arrival_rate,1915,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92301,0,12,0,1,80787971182,1044,0
batch_size:,47,timestamp,80788077064,latency,92153,stream_id,0,data_transfer_time,179,instant_thpt,509,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80788186446,latency,93804,stream_id,0,data_transfer_time,181,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93015,0,8,0,1,80788221175,1138,0
batch_size:,47,timestamp,80788295220,latency,93195,stream_id,0,data_transfer_time,174,instant_thpt,504,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80788403227,latency,92430,stream_id,0,data_transfer_time,183,instant_thpt,506,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92767,0,8,0,1,80788471163,1232,0
batch_size:,47,timestamp,80788512020,latency,93215,stream_id,0,data_transfer_time,176,instant_thpt,505,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80788619810,latency,92215,stream_id,0,data_transfer_time,188,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92603,0,8,0,1,80788721162,1326,0
batch_size:,47,timestamp,80788727156,latency,91822,stream_id,0,data_transfer_time,180,instant_thpt,509,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80788835826,latency,93143,stream_id,0,data_transfer_time,181,instant_thpt,506,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80788943173,latency,91769,stream_id,0,data_transfer_time,180,instant_thpt,509,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92223,0,12,0,1,80788971186,1467,0
batch_size:,47,timestamp,80789050442,latency,91692,stream_id,0,data_transfer_time,181,instant_thpt,510,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80789159010,latency,93041,stream_id,0,data_transfer_time,177,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92499,0,8,0,1,80789221182,1561,0
batch_size:,47,timestamp,80789266476,latency,91935,stream_id,0,data_transfer_time,180,instant_thpt,509,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80789373726,latency,91722,stream_id,0,data_transfer_time,176,instant_thpt,510,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,91969,0,8,0,1,80789471180,1655,0
batch_size:,47,timestamp,80789482233,latency,92978,stream_id,0,data_transfer_time,181,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80789589810,latency,92048,stream_id,0,data_transfer_time,177,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80789698222,latency,92885,stream_id,0,data_transfer_time,178,instant_thpt,507,arrival_rate,1988,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92572,0,12,0,1,80789721194,1796,0
batch_size:,47,timestamp,80789806310,latency,92560,stream_id,0,data_transfer_time,175,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80789913940,latency,92100,stream_id,0,data_transfer_time,180,instant_thpt,508,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92333,0,8,0,1,80789971162,1890,0
batch_size:,47,timestamp,80790022288,latency,92823,stream_id,0,data_transfer_time,177,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80790129926,latency,92110,stream_id,0,data_transfer_time,183,instant_thpt,508,arrival_rate,2016,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92344,0,8,0,1,80790221174,1984,0
batch_size:,47,timestamp,80790237395,latency,91892,stream_id,0,data_transfer_time,174,instant_thpt,509,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80790346014,latency,93092,stream_id,0,data_transfer_time,177,instant_thpt,506,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80790453430,latency,91892,stream_id,0,data_transfer_time,174,instant_thpt,508,arrival_rate,1915,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92248,0,12,0,1,80790471186,2125,0
batch_size:,47,timestamp,80790561900,latency,92939,stream_id,0,data_transfer_time,179,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80790669091,latency,91665,stream_id,0,data_transfer_time,176,instant_thpt,509,arrival_rate,1984,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92129,0,8,0,1,80790721202,2219,0
batch_size:,47,timestamp,80790776353,latency,91682,stream_id,0,data_transfer_time,179,instant_thpt,510,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80790885043,latency,93163,stream_id,0,data_transfer_time,177,instant_thpt,507,arrival_rate,1984,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92534,0,8,0,1,80790971168,2313,0
batch_size:,47,timestamp,80790993547,latency,92926,stream_id,0,data_transfer_time,178,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80791101733,latency,92661,stream_id,0,data_transfer_time,173,instant_thpt,506,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80791209969,latency,92706,stream_id,0,data_transfer_time,176,instant_thpt,506,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92700,0,12,0,1,80791221206,2454,0
batch_size:,47,timestamp,80791317090,latency,91543,stream_id,0,data_transfer_time,172,instant_thpt,509,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80791425321,latency,92706,stream_id,0,data_transfer_time,175,instant_thpt,507,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92413,0,8,0,1,80791471170,2548,0
batch_size:,47,timestamp,80791532695,latency,91844,stream_id,0,data_transfer_time,172,instant_thpt,509,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80791641409,latency,93186,stream_id,0,data_transfer_time,173,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92657,0,8,0,1,80791721166,2642,0
batch_size:,47,timestamp,80791749310,latency,92372,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80791856723,latency,91834,stream_id,0,data_transfer_time,173,instant_thpt,509,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80791964950,latency,92647,stream_id,0,data_transfer_time,174,instant_thpt,508,arrival_rate,1904,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92410,0,12,0,1,80791971193,2783,0
batch_size:,47,timestamp,80792072865,latency,92387,stream_id,0,data_transfer_time,173,instant_thpt,508,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80792180667,latency,92278,stream_id,0,data_transfer_time,178,instant_thpt,508,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92338,0,8,0,1,80792221175,2877,0
batch_size:,47,timestamp,80792288201,latency,92006,stream_id,0,data_transfer_time,173,instant_thpt,509,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80792396559,latency,92779,stream_id,0,data_transfer_time,175,instant_thpt,507,arrival_rate,1883,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92475,0,8,0,1,80792471156,2971,0
batch_size:,47,timestamp,80792504150,latency,92063,stream_id,0,data_transfer_time,176,instant_thpt,508,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80792612667,latency,92938,stream_id,0,data_transfer_time,175,instant_thpt,506,arrival_rate,1945,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92603,0,8,0,1,80792721161,3065,0
batch_size:,47,timestamp,80792721387,latency,93193,stream_id,0,data_transfer_time,176,instant_thpt,505,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80792828845,latency,91880,stream_id,0,data_transfer_time,176,instant_thpt,508,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80792937150,latency,92775,stream_id,0,data_transfer_time,177,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92582,0,12,0,1,80792971166,3206,0
batch_size:,47,timestamp,80793045442,latency,92711,stream_id,0,data_transfer_time,197,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80793152587,latency,91614,stream_id,0,data_transfer_time,176,instant_thpt,509,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92130,0,8,0,1,80793221198,3300,0
batch_size:,47,timestamp,80793261179,latency,93057,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80793369204,latency,92498,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92545,0,8,0,1,80793471161,3394,0
batch_size:,47,timestamp,80793476606,latency,91824,stream_id,0,data_transfer_time,173,instant_thpt,509,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80793585180,latency,93041,stream_id,0,data_transfer_time,176,instant_thpt,507,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80793692377,latency,91669,stream_id,0,data_transfer_time,177,instant_thpt,509,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92140,0,12,0,1,80793721168,3535,0
batch_size:,47,timestamp,80793799829,latency,91875,stream_id,0,data_transfer_time,178,instant_thpt,510,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80793908683,latency,93325,stream_id,0,data_transfer_time,174,instant_thpt,506,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92666,0,8,0,1,80793971174,3629,0
batch_size:,47,timestamp,80794017079,latency,92869,stream_id,0,data_transfer_time,177,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80794124664,latency,92057,stream_id,0,data_transfer_time,177,instant_thpt,508,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92412,0,8,0,1,80794221190,3723,0
batch_size:,47,timestamp,80794233066,latency,92873,stream_id,0,data_transfer_time,172,instant_thpt,507,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80794340353,latency,91761,stream_id,0,data_transfer_time,175,instant_thpt,509,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80794448693,latency,92761,stream_id,0,data_transfer_time,179,instant_thpt,507,arrival_rate,1964,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92481,0,12,0,1,80794471169,3864,0
batch_size:,47,timestamp,80794556550,latency,92328,stream_id,0,data_transfer_time,175,instant_thpt,508,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80794664027,latency,91950,stream_id,0,data_transfer_time,174,instant_thpt,509,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92177,0,8,0,1,80794721193,3958,0
batch_size:,47,timestamp,80794772713,latency,93158,stream_id,0,data_transfer_time,174,instant_thpt,506,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80794880077,latency,91785,stream_id,0,data_transfer_time,169,instant_thpt,509,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92226,0,8,0,1,80794971165,4052,0
batch_size:,47,timestamp,80794988048,latency,92445,stream_id,0,data_transfer_time,172,instant_thpt,508,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80795096037,latency,92462,stream_id,0,data_transfer_time,173,instant_thpt,508,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80795204151,latency,92542,stream_id,0,data_transfer_time,172,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92470,0,12,0,1,80795221187,4193,0
batch_size:,47,timestamp,80795312537,latency,92807,stream_id,0,data_transfer_time,176,instant_thpt,506,arrival_rate,1915,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80795420932,latency,92813,stream_id,0,data_transfer_time,175,instant_thpt,506,arrival_rate,2008,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92725,0,8,0,1,80795471173,4287,0
batch_size:,47,timestamp,80795528301,latency,91840,stream_id,0,data_transfer_time,172,instant_thpt,508,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80795636039,latency,92211,stream_id,0,data_transfer_time,178,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92246,0,8,0,1,80795721183,4381,0
batch_size:,47,timestamp,80795743450,latency,91882,stream_id,0,data_transfer_time,176,instant_thpt,509,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80795852076,latency,93100,stream_id,0,data_transfer_time,173,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80795959694,latency,92090,stream_id,0,data_transfer_time,174,instant_thpt,508,arrival_rate,1915,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92336,0,12,0,1,80795971155,4522,0
batch_size:,47,timestamp,80796067158,latency,91936,stream_id,0,data_transfer_time,173,instant_thpt,509,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80796176672,latency,93986,stream_id,0,data_transfer_time,177,instant_thpt,504,arrival_rate,1886,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93061,0,8,0,1,80796221186,4616,0
batch_size:,47,timestamp,80796284889,latency,92638,stream_id,0,data_transfer_time,172,instant_thpt,505,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80796394331,latency,93911,stream_id,0,data_transfer_time,173,instant_thpt,502,arrival_rate,1964,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93380,0,8,0,1,80796471178,4710,0
batch_size:,47,timestamp,80796502329,latency,92472,stream_id,0,data_transfer_time,177,instant_thpt,505,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80796610010,latency,92153,stream_id,0,data_transfer_time,176,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80796717805,latency,92217,stream_id,0,data_transfer_time,174,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92378,0,12,0,1,80796721192,4851,0
batch_size:,47,timestamp,80796825274,latency,91889,stream_id,0,data_transfer_time,172,instant_thpt,509,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80796932146,latency,91342,stream_id,0,data_transfer_time,176,instant_thpt,511,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,91737,0,8,0,1,80796971161,4945,0
batch_size:,47,timestamp,80797039437,latency,91767,stream_id,0,data_transfer_time,176,instant_thpt,511,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80797147220,latency,92256,stream_id,0,data_transfer_time,175,instant_thpt,510,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92004,202413,8,0,1,80797221203,5039,0
batch_size:,47,timestamp,80797255126,latency,92379,stream_id,0,data_transfer_time,171,instant_thpt,509,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80797362800,latency,92145,stream_id,0,data_transfer_time,173,instant_thpt,509,arrival_rate,1897,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92168,202413,8,0,1,80797471154,5133,0
batch_size:,47,timestamp,80797471373,latency,93047,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80797578757,latency,91856,stream_id,0,data_transfer_time,172,instant_thpt,509,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80797686822,latency,92535,stream_id,0,data_transfer_time,172,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92383,202413,12,0,1,80797721169,5274,0
batch_size:,47,timestamp,80797794832,latency,92484,stream_id,0,data_transfer_time,173,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80797902231,latency,91874,stream_id,0,data_transfer_time,171,instant_thpt,509,arrival_rate,2004,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92153,202413,8,0,1,80797971154,5368,0
batch_size:,47,timestamp,80798010560,latency,92804,stream_id,0,data_transfer_time,172,instant_thpt,507,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80798118625,latency,92538,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92508,202413,8,0,1,80798221195,5462,0
batch_size:,47,timestamp,80798226308,latency,92154,stream_id,0,data_transfer_time,177,instant_thpt,508,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80798334532,latency,92697,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80798442378,latency,92318,stream_id,0,data_transfer_time,173,instant_thpt,508,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92416,202413,12,0,1,80798471172,5603,0
batch_size:,47,timestamp,80798550385,latency,92479,stream_id,0,data_transfer_time,172,instant_thpt,508,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80798658219,latency,92305,stream_id,0,data_transfer_time,173,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92376,202413,8,0,1,80798721201,5697,0
batch_size:,47,timestamp,80798765784,latency,92037,stream_id,0,data_transfer_time,171,instant_thpt,509,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80798874831,latency,93465,stream_id,0,data_transfer_time,173,instant_thpt,505,arrival_rate,1904,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92835,202413,8,0,1,80798971196,5791,0
batch_size:,47,timestamp,80798982745,latency,92386,stream_id,0,data_transfer_time,175,instant_thpt,506,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80799090155,latency,91830,stream_id,0,data_transfer_time,182,instant_thpt,508,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80799198163,latency,92469,stream_id,0,data_transfer_time,176,instant_thpt,508,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92344,202413,12,0,1,80799221193,5932,0
batch_size:,47,timestamp,80799305702,latency,92006,stream_id,0,data_transfer_time,181,instant_thpt,509,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80799413693,latency,92454,stream_id,0,data_transfer_time,175,instant_thpt,508,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92314,202413,8,0,1,80799471199,6026,0
batch_size:,47,timestamp,80799521569,latency,92341,stream_id,0,data_transfer_time,174,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80799628833,latency,91737,stream_id,0,data_transfer_time,172,instant_thpt,510,arrival_rate,1984,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92032,202413,8,0,1,80799721191,6120,0
batch_size:,47,timestamp,80799738126,latency,93759,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1949,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80799845670,latency,92009,stream_id,0,data_transfer_time,174,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80799952914,latency,91716,stream_id,0,data_transfer_time,173,instant_thpt,509,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92084,202413,12,0,1,80799971162,6261,0
batch_size:,47,timestamp,80800061971,latency,93529,stream_id,0,data_transfer_time,172,instant_thpt,505,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80800169870,latency,92317,stream_id,0,data_transfer_time,179,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92561,202413,8,0,1,80800221192,6355,0
batch_size:,47,timestamp,80800278043,latency,92594,stream_id,0,data_transfer_time,171,instant_thpt,507,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80800385914,latency,92339,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92458,202413,8,0,1,80800471179,6449,0
batch_size:,47,timestamp,80800493534,latency,92090,stream_id,0,data_transfer_time,173,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80800602432,latency,93368,stream_id,0,data_transfer_time,174,instant_thpt,505,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80800710343,latency,92332,stream_id,0,data_transfer_time,171,instant_thpt,507,arrival_rate,1886,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92576,202413,12,0,1,80800721202,6590,0
batch_size:,47,timestamp,80800818153,latency,92277,stream_id,0,data_transfer_time,171,instant_thpt,508,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80800927615,latency,93930,stream_id,0,data_transfer_time,173,instant_thpt,504,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93178,202413,8,0,1,80800971201,6684,0
batch_size:,47,timestamp,80801035416,latency,92273,stream_id,0,data_transfer_time,171,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80801142790,latency,91844,stream_id,0,data_transfer_time,172,instant_thpt,508,arrival_rate,1904,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92284,202413,8,0,1,80801221190,6778,0
batch_size:,47,timestamp,80801251544,latency,93219,stream_id,0,data_transfer_time,172,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80801359397,latency,92273,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80801467090,latency,92109,stream_id,0,data_transfer_time,171,instant_thpt,508,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92310,202413,12,0,1,80801471190,6919,0
batch_size:,47,timestamp,80801576366,latency,93694,stream_id,0,data_transfer_time,171,instant_thpt,504,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80801684338,latency,92445,stream_id,0,data_transfer_time,179,instant_thpt,506,arrival_rate,1980,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92723,202413,8,0,1,80801721163,7013,0
batch_size:,47,timestamp,80801793678,latency,93810,stream_id,0,data_transfer_time,177,instant_thpt,503,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80801902671,latency,93465,stream_id,0,data_transfer_time,172,instant_thpt,502,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93365,202413,8,0,1,80801971160,7107,0
batch_size:,47,timestamp,80802010796,latency,92597,stream_id,0,data_transfer_time,171,instant_thpt,504,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80802119368,latency,93043,stream_id,0,data_transfer_time,172,instant_thpt,504,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93012,202413,8,0,1,80802221187,7201,0
batch_size:,47,timestamp,80802226905,latency,92007,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80802335822,latency,93387,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80802443251,latency,91900,stream_id,0,data_transfer_time,171,instant_thpt,508,arrival_rate,1886,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92424,202413,12,0,1,80802471172,7342,0
batch_size:,47,timestamp,80802550785,latency,92005,stream_id,0,data_transfer_time,171,instant_thpt,509,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80802660126,latency,93811,stream_id,0,data_transfer_time,174,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93012,202413,8,0,1,80802721193,7436,0
batch_size:,47,timestamp,80802767925,latency,92271,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80802875337,latency,91831,stream_id,0,data_transfer_time,169,instant_thpt,509,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92236,202413,8,0,1,80802971201,7530,0
batch_size:,47,timestamp,80802984451,latency,93585,stream_id,0,data_transfer_time,174,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80803092583,latency,92604,stream_id,0,data_transfer_time,176,instant_thpt,506,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80803200105,latency,91992,stream_id,0,data_transfer_time,174,instant_thpt,508,arrival_rate,1901,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92374,202413,12,0,1,80803221154,7671,0
batch_size:,47,timestamp,80803308685,latency,93001,stream_id,0,data_transfer_time,171,instant_thpt,506,arrival_rate,1949,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80803417034,latency,92768,stream_id,0,data_transfer_time,175,instant_thpt,506,arrival_rate,1904,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92727,202413,8,0,1,80803471175,7765,0
batch_size:,47,timestamp,80803525597,latency,93033,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80803633677,latency,92552,stream_id,0,data_transfer_time,175,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92716,202413,8,0,1,80803721199,7859,0
batch_size:,47,timestamp,80803741485,latency,92276,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80803849671,latency,92653,stream_id,0,data_transfer_time,172,instant_thpt,507,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80803957635,latency,92435,stream_id,0,data_transfer_time,172,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92504,202413,12,0,1,80803971180,8000,0
batch_size:,47,timestamp,80804065696,latency,92533,stream_id,0,data_transfer_time,172,instant_thpt,507,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80804174471,latency,93250,stream_id,0,data_transfer_time,175,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92884,202413,8,0,1,80804221181,8094,0
batch_size:,47,timestamp,80804282197,latency,92148,stream_id,0,data_transfer_time,171,instant_thpt,507,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80804390305,latency,92581,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92548,202413,8,0,1,80804471157,8188,0
batch_size:,47,timestamp,80804498968,latency,93136,stream_id,0,data_transfer_time,172,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80804606804,latency,92307,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80804715273,latency,92936,stream_id,0,data_transfer_time,169,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92755,202413,12,0,1,80804721189,8329,0
batch_size:,47,timestamp,80804824547,latency,93746,stream_id,0,data_transfer_time,167,instant_thpt,503,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80804932071,latency,91997,stream_id,0,data_transfer_time,174,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92623,202413,8,0,1,80804971198,8423,0
batch_size:,47,timestamp,80805040150,latency,92556,stream_id,0,data_transfer_time,168,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80805147451,latency,91722,stream_id,0,data_transfer_time,169,instant_thpt,509,arrival_rate,1988,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92155,202413,8,0,1,80805221162,8517,0
batch_size:,47,timestamp,80805255959,latency,92977,stream_id,0,data_transfer_time,172,instant_thpt,507,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80805363857,latency,92369,stream_id,0,data_transfer_time,174,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80805470941,latency,91556,stream_id,0,data_transfer_time,172,instant_thpt,510,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92011,202413,12,0,1,80805471451,8658,0
batch_size:,47,timestamp,80805578848,latency,92380,stream_id,0,data_transfer_time,167,instant_thpt,509,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80805687318,latency,92939,stream_id,0,data_transfer_time,169,instant_thpt,507,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92567,202413,8,0,1,80805721182,8752,0
batch_size:,47,timestamp,80805795345,latency,92494,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80805903090,latency,92215,stream_id,0,data_transfer_time,170,instant_thpt,508,arrival_rate,1984,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92372,202413,8,0,1,80805971196,8846,0
batch_size:,47,timestamp,80806012195,latency,93577,stream_id,0,data_transfer_time,170,instant_thpt,505,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80806120528,latency,92756,stream_id,0,data_transfer_time,168,instant_thpt,505,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92865,202413,8,0,1,80806221174,8940,0
batch_size:,47,timestamp,80806229145,latency,93087,stream_id,0,data_transfer_time,174,instant_thpt,504,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80806337390,latency,92712,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80806445468,latency,92546,stream_id,0,data_transfer_time,169,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92695,202413,12,0,1,80806471186,9081,0
batch_size:,47,timestamp,80806553760,latency,92761,stream_id,0,data_transfer_time,171,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80806661054,latency,91762,stream_id,0,data_transfer_time,172,instant_thpt,509,arrival_rate,1904,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92245,202413,8,0,1,80806721190,9175,0
batch_size:,47,timestamp,80806770557,latency,93968,stream_id,0,data_transfer_time,169,instant_thpt,504,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80806878621,latency,92536,stream_id,0,data_transfer_time,170,instant_thpt,505,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92821,202413,8,0,1,80806971169,9269,0
batch_size:,47,timestamp,80806986046,latency,91864,stream_id,0,data_transfer_time,170,instant_thpt,508,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80807094192,latency,92582,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80807202219,latency,92467,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92464,202413,12,0,1,80807221166,9410,0
batch_size:,47,timestamp,80807309920,latency,92143,stream_id,0,data_transfer_time,167,instant_thpt,508,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80807418072,latency,92592,stream_id,0,data_transfer_time,169,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92447,202413,8,0,1,80807471174,9504,0
batch_size:,47,timestamp,80807526262,latency,92657,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1949,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80807635164,latency,93370,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92961,202413,8,0,1,80807721152,9598,0
batch_size:,47,timestamp,80807742868,latency,92169,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80807850611,latency,92215,stream_id,0,data_transfer_time,170,instant_thpt,508,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80807960714,latency,94576,stream_id,0,data_transfer_time,170,instant_thpt,502,arrival_rate,1886,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,93483,202413,12,0,1,80807971185,9739,0
batch_size:,47,timestamp,80808068995,latency,92753,stream_id,0,data_transfer_time,170,instant_thpt,504,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80808176852,latency,92326,stream_id,0,data_transfer_time,174,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92722,202413,8,0,1,80808221151,9833,0
batch_size:,47,timestamp,80808285465,latency,93084,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80808392987,latency,91993,stream_id,0,data_transfer_time,171,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92448,202413,8,0,1,80808471151,9927,0
batch_size:,47,timestamp,80808500409,latency,91890,stream_id,0,data_transfer_time,171,instant_thpt,509,arrival_rate,1949,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80808608537,latency,92596,stream_id,0,data_transfer_time,176,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80808716547,latency,92481,stream_id,0,data_transfer_time,174,instant_thpt,508,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92431,202413,12,0,1,80808721199,10068,0
batch_size:,47,timestamp,80808825109,latency,92983,stream_id,0,data_transfer_time,173,instant_thpt,506,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80808933130,latency,92442,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1886,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92574,202413,8,0,1,80808971165,10162,0
batch_size:,47,timestamp,80809040935,latency,92276,stream_id,0,data_transfer_time,171,instant_thpt,508,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80809147901,latency,91434,stream_id,0,data_transfer_time,172,instant_thpt,511,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,91929,202413,8,0,1,80809221161,10256,0
batch_size:,47,timestamp,80809256242,latency,92760,stream_id,0,data_transfer_time,174,instant_thpt,508,arrival_rate,1949,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80809364823,latency,93052,stream_id,0,data_transfer_time,192,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92698,202413,8,0,1,80809471188,10350,0
batch_size:,47,timestamp,80809473005,latency,92600,stream_id,0,data_transfer_time,174,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80809581533,latency,92995,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80809689288,latency,92221,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92521,202413,12,0,1,80809721165,10491,0
batch_size:,47,timestamp,80809796609,latency,91789,stream_id,0,data_transfer_time,172,instant_thpt,509,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80809905252,latency,93112,stream_id,0,data_transfer_time,170,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92633,202413,8,0,1,80809971164,10585,0
batch_size:,47,timestamp,80810012407,latency,91621,stream_id,0,data_transfer_time,169,instant_thpt,509,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80810119670,latency,91733,stream_id,0,data_transfer_time,176,instant_thpt,510,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,91930,202413,8,0,1,80810221150,10679,0
batch_size:,47,timestamp,80810228352,latency,93150,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80810337464,latency,93583,stream_id,0,data_transfer_time,174,instant_thpt,504,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80810445312,latency,92268,stream_id,0,data_transfer_time,171,instant_thpt,506,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92664,202413,12,0,1,80810471200,10820,0
batch_size:,47,timestamp,80810553643,latency,92799,stream_id,0,data_transfer_time,171,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80810661617,latency,92445,stream_id,0,data_transfer_time,175,instant_thpt,507,arrival_rate,1984,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92588,202413,8,0,1,80810721198,10914,0
batch_size:,47,timestamp,80810769795,latency,92648,stream_id,0,data_transfer_time,171,instant_thpt,507,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80810878178,latency,92805,stream_id,0,data_transfer_time,175,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92711,202413,8,0,1,80810971184,11008,0
batch_size:,47,timestamp,80810985965,latency,92260,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80811094302,latency,92763,stream_id,0,data_transfer_time,173,instant_thpt,506,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80811202845,latency,93014,stream_id,0,data_transfer_time,170,instant_thpt,505,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92819,202413,12,0,1,80811221150,11149,0
batch_size:,47,timestamp,80811310735,latency,92363,stream_id,0,data_transfer_time,171,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80811418743,latency,92478,stream_id,0,data_transfer_time,174,instant_thpt,507,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92534,202413,8,0,1,80811471170,11243,0
batch_size:,47,timestamp,80811526137,latency,91816,stream_id,0,data_transfer_time,171,instant_thpt,509,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80811634303,latency,92593,stream_id,0,data_transfer_time,175,instant_thpt,508,arrival_rate,1904,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92384,202413,8,0,1,80811721151,11337,0
batch_size:,47,timestamp,80811742701,latency,92868,stream_id,0,data_transfer_time,175,instant_thpt,507,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80811850492,latency,92207,stream_id,0,data_transfer_time,170,instant_thpt,508,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80811958771,latency,92707,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92561,202413,12,0,1,80811971166,11478,0
batch_size:,47,timestamp,80812067387,latency,93087,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80812177223,latency,94304,stream_id,0,data_transfer_time,174,instant_thpt,501,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93564,202413,8,0,1,80812221187,11572,0
batch_size:,47,timestamp,80812285335,latency,92584,stream_id,0,data_transfer_time,171,instant_thpt,504,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80812392701,latency,91833,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1901,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92453,202413,8,0,1,80812471197,11666,0
batch_size:,47,timestamp,80812501505,latency,93275,stream_id,0,data_transfer_time,168,instant_thpt,505,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80812609576,latency,92541,stream_id,0,data_transfer_time,169,instant_thpt,506,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80812718971,latency,93862,stream_id,0,data_transfer_time,169,instant_thpt,503,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,93282,202413,12,0,1,80812721154,11807,0
batch_size:,47,timestamp,80812826879,latency,92377,stream_id,0,data_transfer_time,169,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80812934599,latency,92191,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1886,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92510,202413,8,0,1,80812971150,11901,0
batch_size:,47,timestamp,80813043431,latency,93304,stream_id,0,data_transfer_time,169,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80813150803,latency,91845,stream_id,0,data_transfer_time,170,instant_thpt,508,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92376,202413,8,0,1,80813221151,11995,0
batch_size:,47,timestamp,80813259910,latency,93530,stream_id,0,data_transfer_time,179,instant_thpt,505,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80813368379,latency,92938,stream_id,0,data_transfer_time,173,instant_thpt,505,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92945,202413,8,0,1,80813471163,12089,0
batch_size:,47,timestamp,80813476388,latency,92481,stream_id,0,data_transfer_time,177,instant_thpt,506,arrival_rate,1883,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80813585848,latency,93931,stream_id,0,data_transfer_time,178,instant_thpt,503,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80813694476,latency,93101,stream_id,0,data_transfer_time,170,instant_thpt,503,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,93211,202413,12,0,1,80813721186,12230,0
batch_size:,47,timestamp,80813802770,latency,92764,stream_id,0,data_transfer_time,172,instant_thpt,504,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80813911445,latency,93147,stream_id,0,data_transfer_time,170,instant_thpt,504,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93067,202413,8,0,1,80813971188,12324,0
batch_size:,47,timestamp,80814019118,latency,92144,stream_id,0,data_transfer_time,172,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80814126750,latency,92104,stream_id,0,data_transfer_time,170,instant_thpt,508,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92354,202413,8,0,1,80814221179,12418,0
batch_size:,47,timestamp,80814235526,latency,93248,stream_id,0,data_transfer_time,172,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80814343368,latency,92313,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80814452255,latency,93355,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1904,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92956,202413,12,0,1,80814471160,12559,0
batch_size:,47,timestamp,80814560707,latency,92924,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80814668010,latency,91777,stream_id,0,data_transfer_time,172,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92358,202413,8,0,1,80814721149,12653,0
batch_size:,47,timestamp,80814776717,latency,93081,stream_id,0,data_transfer_time,173,instant_thpt,506,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80814884173,latency,91926,stream_id,0,data_transfer_time,172,instant_thpt,508,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92322,202413,8,0,1,80814971175,12747,0
batch_size:,47,timestamp,80814992235,latency,92485,stream_id,0,data_transfer_time,170,instant_thpt,508,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80815101183,latency,93419,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80815209472,latency,92760,stream_id,0,data_transfer_time,170,instant_thpt,505,arrival_rate,1904,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92835,202413,12,0,1,80815221152,12888,0
batch_size:,47,timestamp,80815318074,latency,93075,stream_id,0,data_transfer_time,171,instant_thpt,504,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80815425985,latency,92383,stream_id,0,data_transfer_time,172,instant_thpt,506,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92669,202413,8,0,1,80815471162,12982,0
batch_size:,47,timestamp,80815533807,latency,92290,stream_id,0,data_transfer_time,171,instant_thpt,507,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80815642097,latency,92761,stream_id,0,data_transfer_time,173,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92620,202413,8,0,1,80815721188,13076,0
batch_size:,47,timestamp,80815750601,latency,92973,stream_id,0,data_transfer_time,172,instant_thpt,505,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80815859383,latency,93252,stream_id,0,data_transfer_time,172,instant_thpt,504,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80815967274,latency,92312,stream_id,0,data_transfer_time,171,instant_thpt,506,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92668,202413,12,0,1,80815971158,13217,0
batch_size:,47,timestamp,80816074468,latency,91668,stream_id,0,data_transfer_time,171,instant_thpt,509,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80816182688,latency,92690,stream_id,0,data_transfer_time,174,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92429,202413,8,0,1,80816221156,13311,0
batch_size:,47,timestamp,80816291303,latency,93034,stream_id,0,data_transfer_time,172,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80816398736,latency,91859,stream_id,0,data_transfer_time,168,instant_thpt,508,arrival_rate,1897,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92295,202413,8,0,1,80816471159,13405,0
batch_size:,47,timestamp,80816506949,latency,92687,stream_id,0,data_transfer_time,167,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80816614800,latency,92320,stream_id,0,data_transfer_time,167,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92405,202413,8,0,1,80816721162,13499,0
batch_size:,47,timestamp,80816723471,latency,93140,stream_id,0,data_transfer_time,172,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80816831593,latency,92594,stream_id,0,data_transfer_time,167,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80816938934,latency,91812,stream_id,0,data_transfer_time,166,instant_thpt,508,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92247,202413,12,0,1,80816971194,13640,0
batch_size:,47,timestamp,80817049079,latency,94614,stream_id,0,data_transfer_time,170,instant_thpt,502,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80817157146,latency,92538,stream_id,0,data_transfer_time,175,instant_thpt,504,arrival_rate,1886,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92984,202413,8,0,1,80817221166,13734,0
batch_size:,47,timestamp,80817265732,latency,93057,stream_id,0,data_transfer_time,169,instant_thpt,504,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80817374947,latency,93686,stream_id,0,data_transfer_time,169,instant_thpt,502,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93353,202413,8,0,1,80817471163,13828,0
batch_size:,47,timestamp,80817483203,latency,92633,stream_id,0,data_transfer_time,170,instant_thpt,504,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80817592313,latency,93581,stream_id,0,data_transfer_time,168,instant_thpt,503,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80817700283,latency,92441,stream_id,0,data_transfer_time,175,instant_thpt,505,arrival_rate,1883,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92864,202413,12,0,1,80817721167,13969,0
batch_size:,47,timestamp,80817809121,latency,93311,stream_id,0,data_transfer_time,169,instant_thpt,504,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80817917257,latency,92608,stream_id,0,data_transfer_time,170,instant_thpt,505,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92847,202413,8,0,1,80817971179,14063,0
batch_size:,47,timestamp,80818024505,latency,91718,stream_id,0,data_transfer_time,171,instant_thpt,508,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80818133305,latency,93266,stream_id,0,data_transfer_time,166,instant_thpt,505,arrival_rate,1904,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92774,202413,8,0,1,80818221161,14157,0
batch_size:,47,timestamp,80818241284,latency,92444,stream_id,0,data_transfer_time,171,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80818348752,latency,91935,stream_id,0,data_transfer_time,167,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80818457474,latency,93196,stream_id,0,data_transfer_time,166,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92734,202413,12,0,1,80818471184,14298,0
batch_size:,47,timestamp,80818566370,latency,93369,stream_id,0,data_transfer_time,169,instant_thpt,504,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80818674289,latency,92385,stream_id,0,data_transfer_time,168,instant_thpt,506,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92718,202413,8,0,1,80818721167,14392,0
batch_size:,47,timestamp,80818783613,latency,93744,stream_id,0,data_transfer_time,168,instant_thpt,503,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80818892413,latency,93268,stream_id,0,data_transfer_time,172,instant_thpt,503,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93249,203441,8,0,1,80818971184,14486,0
batch_size:,47,timestamp,80819000541,latency,92601,stream_id,0,data_transfer_time,173,instant_thpt,505,arrival_rate,1901,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80819109549,latency,93474,stream_id,0,data_transfer_time,169,instant_thpt,503,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80819217291,latency,92213,stream_id,0,data_transfer_time,168,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92706,203441,12,0,1,80819221175,14627,0
batch_size:,47,timestamp,80819326020,latency,93198,stream_id,0,data_transfer_time,169,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80819434554,latency,93007,stream_id,0,data_transfer_time,168,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92979,203441,8,0,1,80819471152,14721,0
batch_size:,47,timestamp,80819542065,latency,91931,stream_id,0,data_transfer_time,168,instant_thpt,508,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80819650468,latency,92873,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92664,203441,8,0,1,80819721165,14815,0
batch_size:,47,timestamp,80819758056,latency,92055,stream_id,0,data_transfer_time,170,instant_thpt,508,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80819865912,latency,92324,stream_id,0,data_transfer_time,167,instant_thpt,508,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92341,203441,8,0,1,80819971179,14909,0
batch_size:,47,timestamp,80819974646,latency,93203,stream_id,0,data_transfer_time,169,instant_thpt,506,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80820083211,latency,93035,stream_id,0,data_transfer_time,166,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80820191668,latency,92927,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92915,203441,12,0,1,80820221182,15050,0
batch_size:,47,timestamp,80820300397,latency,93199,stream_id,0,data_transfer_time,172,instant_thpt,504,arrival_rate,1949,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80820408804,latency,92878,stream_id,0,data_transfer_time,172,instant_thpt,505,arrival_rate,1984,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92967,203441,8,0,1,80820471188,15144,0
batch_size:,47,timestamp,80820516950,latency,92618,stream_id,0,data_transfer_time,172,instant_thpt,506,arrival_rate,1949,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80820624579,latency,92095,stream_id,0,data_transfer_time,172,instant_thpt,508,arrival_rate,1886,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92443,203441,8,0,1,80820721173,15238,0
batch_size:,47,timestamp,80820734697,latency,94585,stream_id,0,data_transfer_time,171,instant_thpt,502,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80820843057,latency,92825,stream_id,0,data_transfer_time,172,instant_thpt,504,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80820950907,latency,92321,stream_id,0,data_transfer_time,170,instant_thpt,506,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92745,203441,12,0,1,80820971191,15379,0
batch_size:,47,timestamp,80821059037,latency,92602,stream_id,0,data_transfer_time,167,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80821167228,latency,92659,stream_id,0,data_transfer_time,171,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92666,203441,8,0,1,80821221146,15473,0
batch_size:,47,timestamp,80821276761,latency,94007,stream_id,0,data_transfer_time,169,instant_thpt,502,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80821384479,latency,92147,stream_id,0,data_transfer_time,169,instant_thpt,506,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92741,203441,8,0,1,80821471167,15567,0
batch_size:,47,timestamp,80821492772,latency,92759,stream_id,0,data_transfer_time,171,instant_thpt,506,arrival_rate,1949,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80821601127,latency,92824,stream_id,0,data_transfer_time,171,instant_thpt,506,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80821708595,latency,91937,stream_id,0,data_transfer_time,170,instant_thpt,508,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92362,203441,12,0,1,80821721150,15708,0
batch_size:,47,timestamp,80821817698,latency,93524,stream_id,0,data_transfer_time,168,instant_thpt,505,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80821926468,latency,93241,stream_id,0,data_transfer_time,170,instant_thpt,504,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93092,203441,8,0,1,80821971146,15802,0
batch_size:,47,timestamp,80822034747,latency,92754,stream_id,0,data_transfer_time,173,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80822143629,latency,93350,stream_id,0,data_transfer_time,173,instant_thpt,504,arrival_rate,1904,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93136,203441,8,0,1,80822221181,15896,0
batch_size:,47,timestamp,80822252022,latency,92866,stream_id,0,data_transfer_time,171,instant_thpt,505,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80822359819,latency,92267,stream_id,0,data_transfer_time,173,instant_thpt,507,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80822468543,latency,93195,stream_id,0,data_transfer_time,170,instant_thpt,505,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92914,203441,12,0,1,80822471163,16037,0
batch_size:,47,timestamp,80822576072,latency,91995,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80822685025,latency,93422,stream_id,0,data_transfer_time,168,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92938,203441,8,0,1,80822721187,16131,0
batch_size:,47,timestamp,80822792981,latency,92427,stream_id,0,data_transfer_time,169,instant_thpt,506,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80822900494,latency,91935,stream_id,0,data_transfer_time,172,instant_thpt,508,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92308,203441,8,0,1,80822971183,16225,0
batch_size:,47,timestamp,80823009455,latency,93435,stream_id,0,data_transfer_time,172,instant_thpt,505,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80823117811,latency,92776,stream_id,0,data_transfer_time,170,instant_thpt,505,arrival_rate,1886,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92823,203441,8,0,1,80823221187,16319,0
batch_size:,47,timestamp,80823225916,latency,92525,stream_id,0,data_transfer_time,170,instant_thpt,506,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80823335703,latency,94256,stream_id,0,data_transfer_time,171,instant_thpt,502,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80823444712,latency,93481,stream_id,0,data_transfer_time,172,instant_thpt,502,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,93473,203441,12,0,1,80823471146,16460,0
batch_size:,47,timestamp,80823553445,latency,93203,stream_id,0,data_transfer_time,169,instant_thpt,503,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80823662409,latency,93435,stream_id,0,data_transfer_time,169,instant_thpt,503,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,93386,203441,8,0,1,80823721161,16554,0
batch_size:,47,timestamp,80823770252,latency,92316,stream_id,0,data_transfer_time,175,instant_thpt,506,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80823878558,latency,92773,stream_id,0,data_transfer_time,170,instant_thpt,506,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92812,203441,8,0,1,80823971180,16648,0
batch_size:,47,timestamp,80823987181,latency,93092,stream_id,0,data_transfer_time,170,instant_thpt,505,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80824095979,latency,93266,stream_id,0,data_transfer_time,170,instant_thpt,504,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80824204039,latency,92529,stream_id,0,data_transfer_time,172,instant_thpt,505,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,564,92819,203441,12,0,1,80824221190,16789,0
batch_size:,47,timestamp,80824311985,latency,92419,stream_id,0,data_transfer_time,170,instant_thpt,506,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80824420676,latency,93119,stream_id,0,data_transfer_time,170,instant_thpt,505,arrival_rate,1886,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92869,203441,8,0,1,80824471181,16883,0
batch_size:,47,timestamp,80824529200,latency,92997,stream_id,0,data_transfer_time,170,instant_thpt,505,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,47,timestamp,80824636725,latency,91996,stream_id,0,data_transfer_time,170,instant_thpt,507,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,376,92464,203441,8,0,1,80824721156,16977,0
batch_size:,47,timestamp,80824744799,latency,92541,stream_id,0,data_transfer_time,174,instant_thpt,507,arrival_rate,1949,rate_based,below_slo_gpu,100,

APP: Shutting down...

 NF is Exiting...!
batch_size:,47,timestamp,80824852527,latency,92197,stream_id,0,data_transfer_time,170,instant_thpt,508,arrival_rate,1890,rate_based,below_slo_gpu,100,

Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
Status of 60 image: 2
Status of 61 image: 2
Status of 62 image: 2
Status of 63 image: 2
The final bitmask 18446603336221196288
If we reach here, program is ending
Time this NF died 80824853112
[E] [TRT] Parameter check failed at: engine.cpp::terminateCommonContext::240, condition: cudaEventDestroy(context.start) failure.
[E] [TRT] Parameter check failed at: engine.cpp::terminateCommonContext::245, condition: cudaEventDestroy(context.stop) failure.
[E] [TRT] runtime.cpp (31) - Cuda Error in free: 4 (driver shutting down)
terminate called after throwing an instance of 'nvinfer1::CudaError'
  what():  std::exception
