sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 6 -- -b 32 -g 100
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 62167 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 6
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 60214 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 153864584 ns
APP: Finished Process Init.
Number of sms 80
gpu percent from command line 100
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 32
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 100 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 100
Number of sms 80
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31061.217000 micro-seconds 
Buffer size 124346720
Time taken to load the model is 3259.000000 milliseconds
Model load timestamp 62192653956
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 48816 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 3598963208 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,62192657906
Measurement_interval(ms):,1000,0,0,0,0,0,1,62198104699
Measurement_interval(ms):,1000,0,0,0,0,0,1,62198104702
Measurement_interval(ms):,1000,0,0,0,0,0,1,62198104705
Measurement_interval(ms):,1000,0,0,0,0,0,1,62198104706
Measurement_interval(ms):,1000,0,0,0,0,0,1,62198104707
Measurement_interval(ms):,1000,0,0,0,0,0,1,62198104708
Measurement_interval(ms):,1000,0,0,0,0,0,1,62198104748
batch_size:,32,timestamp,62198147428,latency,25999,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62198175459,latency,25943,image_bitmask,4294967280
Measurement_interval(ms):,1000,64,0,0,0,0,1,62198182025
batch_size:,32,timestamp,62198203432,latency,25894,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62198231458,latency,25942,image_bitmask,68719476480
batch_size:,32,timestamp,62198259490,latency,25943,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62198287570,latency,25991,image_bitmask,1099511623680
batch_size:,32,timestamp,62198315559,latency,25898,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62198343584,latency,25935,image_bitmask,17592185978880
batch_size:,32,timestamp,62198371563,latency,25889,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62198399603,latency,25949,image_bitmask,281474975662080
batch_size:,32,timestamp,62198427640,latency,25945,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62198455565,latency,25834,image_bitmask,4503599610593280
batch_size:,32,timestamp,62198483562,latency,25904,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62198511540,latency,25886,image_bitmask,72057593769492480
batch_size:,32,timestamp,62198539555,latency,25924,image_bitmask,268435455
batch_size:,32,timestamp,62198567571,latency,25925,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62198595647,latency,25988,image_bitmask,4294967280
batch_size:,32,timestamp,62198623683,latency,25945,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62198651602,latency,25828,image_bitmask,68719476480
batch_size:,32,timestamp,62198679626,latency,25934,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62198707613,latency,25894,image_bitmask,1099511623680
batch_size:,32,timestamp,62198735694,latency,25991,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62198763662,latency,25878,image_bitmask,17592185978880
batch_size:,32,timestamp,62198791685,latency,25934,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62198819655,latency,25879,image_bitmask,281474975662080
batch_size:,32,timestamp,62198847627,latency,25880,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62198875654,latency,25937,image_bitmask,4503599610593280
batch_size:,32,timestamp,62198903683,latency,25936,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62198931766,latency,25992,image_bitmask,72057593769492480
batch_size:,32,timestamp,62198959789,latency,25938,image_bitmask,268435455
batch_size:,32,timestamp,62198987756,latency,25877,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62199015688,latency,25842,image_bitmask,4294967280
batch_size:,32,timestamp,62199043670,latency,25889,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62199071719,latency,25958,image_bitmask,68719476480
batch_size:,32,timestamp,62199099655,latency,25845,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62199127695,latency,25948,image_bitmask,1099511623680
batch_size:,32,timestamp,62199155792,latency,26005,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,1120,0,0,0,0,1,62199182021
batch_size:,32,timestamp,62199183785,latency,25902,image_bitmask,17592185978880
batch_size:,32,timestamp,62199211811,latency,25935,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62199239805,latency,25903,image_bitmask,281474975662080
batch_size:,32,timestamp,62199267827,latency,25932,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62199295749,latency,25834,image_bitmask,4503599610593280
batch_size:,32,timestamp,62199323781,latency,25942,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62199351805,latency,25936,image_bitmask,72057593769492480
batch_size:,32,timestamp,62199379685,latency,25788,image_bitmask,268435455
batch_size:,32,timestamp,62199407615,latency,25838,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62199435641,latency,25937,image_bitmask,4294967280
batch_size:,32,timestamp,62199463617,latency,25885,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62199491584,latency,25877,image_bitmask,68719476480
batch_size:,32,timestamp,62199520045,latency,26370,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62199547920,latency,25783,image_bitmask,1099511623680
batch_size:,32,timestamp,62199575954,latency,25942,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62199603932,latency,25885,image_bitmask,17592185978880
batch_size:,32,timestamp,62199631848,latency,25827,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62199659782,latency,25841,image_bitmask,281474975662080
batch_size:,32,timestamp,62199687825,latency,25951,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62199715848,latency,25931,image_bitmask,4503599610593280
batch_size:,32,timestamp,62199743929,latency,25990,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62199771918,latency,25896,image_bitmask,72057593769492480
batch_size:,32,timestamp,62199799906,latency,25896,image_bitmask,268435455
batch_size:,32,timestamp,62199827886,latency,25888,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62199855909,latency,25932,image_bitmask,4294967280
batch_size:,32,timestamp,62199883825,latency,25827,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62199911898,latency,25981,image_bitmask,68719476480
batch_size:,32,timestamp,62199939867,latency,25879,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62199967850,latency,25892,image_bitmask,1099511623680
batch_size:,32,timestamp,62199995881,latency,25938,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62200023903,latency,25933,image_bitmask,17592185978880
batch_size:,32,timestamp,62200051974,latency,25980,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62200080007,latency,25941,image_bitmask,281474975662080
batch_size:,32,timestamp,62200108031,latency,25938,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62200135958,latency,25837,image_bitmask,4503599610593280
batch_size:,32,timestamp,62200163876,latency,25828,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,1152,0,0,0,0,1,62200181995
batch_size:,32,timestamp,62200191844,latency,25877,image_bitmask,72057593769492480
batch_size:,32,timestamp,62200219775,latency,25839,image_bitmask,268435455
batch_size:,32,timestamp,62200247708,latency,25841,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62200275678,latency,25881,image_bitmask,4294967280
batch_size:,32,timestamp,62200303658,latency,25890,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62200331694,latency,25945,image_bitmask,68719476480
batch_size:,32,timestamp,62200359722,latency,25936,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62200387718,latency,25907,image_bitmask,1099511623680
batch_size:,32,timestamp,62200415697,latency,25889,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62200443666,latency,25878,image_bitmask,17592185978880
batch_size:,32,timestamp,62200471589,latency,25831,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62200499550,latency,25886,image_bitmask,281474975662080
batch_size:,32,timestamp,62200527529,latency,25883,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62200555509,latency,25884,image_bitmask,4503599610593280
batch_size:,32,timestamp,62200583528,latency,25925,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62200611553,latency,25930,image_bitmask,72057593769492480
batch_size:,32,timestamp,62200639591,latency,25945,image_bitmask,268435455
batch_size:,32,timestamp,62200667561,latency,25877,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62200695537,latency,25882,image_bitmask,4294967280
batch_size:,32,timestamp,62200723501,latency,25871,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62200751480,latency,25888,image_bitmask,68719476480
batch_size:,32,timestamp,62200779466,latency,25895,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62200807439,latency,25881,image_bitmask,1099511623680
batch_size:,32,timestamp,62200835410,latency,25881,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62200863381,latency,25880,image_bitmask,17592185978880
batch_size:,32,timestamp,62200891354,latency,25885,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62200919274,latency,25828,image_bitmask,281474975662080
batch_size:,32,timestamp,62200947306,latency,25943,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62200975279,latency,25883,image_bitmask,4503599610593280
batch_size:,32,timestamp,62201003367,latency,25998,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62201031408,latency,25950,image_bitmask,72057593769492480
batch_size:,32,timestamp,62201059344,latency,25844,image_bitmask,268435455
batch_size:,32,timestamp,62201087335,latency,25897,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62201115378,latency,25953,image_bitmask,4294967280
batch_size:,32,timestamp,62201143422,latency,25954,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62201171455,latency,25941,image_bitmask,68719476480
Measurement_interval(ms):,1000,1152,0,0,0,0,1,62201181992
batch_size:,32,timestamp,62201199430,latency,25884,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62201227409,latency,25889,image_bitmask,1099511623680
batch_size:,32,timestamp,62201255385,latency,25884,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62201283317,latency,25842,image_bitmask,17592185978880
batch_size:,32,timestamp,62201311289,latency,25880,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62201339317,latency,25935,image_bitmask,281474975662080
batch_size:,32,timestamp,62201367345,latency,25936,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62201395263,latency,25825,image_bitmask,4503599610593280
batch_size:,32,timestamp,62201423190,latency,25837,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62201451241,latency,25957,image_bitmask,72057593769492480
batch_size:,32,timestamp,62201479257,latency,25922,image_bitmask,268435455
batch_size:,32,timestamp,62201507288,latency,25942,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62201535272,latency,25894,image_bitmask,4294967280
batch_size:,32,timestamp,62201563303,latency,25943,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62201591279,latency,25885,image_bitmask,68719476480
batch_size:,32,timestamp,62201619268,latency,25897,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62201647257,latency,25897,image_bitmask,1099511623680
batch_size:,32,timestamp,62201675241,latency,25895,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62201703169,latency,25835,image_bitmask,17592185978880
batch_size:,32,timestamp,62201731137,latency,25879,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62201759056,latency,25828,image_bitmask,281474975662080
batch_size:,32,timestamp,62201786979,latency,25831,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62201814894,latency,25825,image_bitmask,4503599610593280
batch_size:,32,timestamp,62201842870,latency,25885,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62201870948,latency,25988,image_bitmask,72057593769492480
batch_size:,32,timestamp,62201899031,latency,25992,image_bitmask,268435455
batch_size:,32,timestamp,62201927055,latency,25932,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62201955135,latency,25990,image_bitmask,4294967280
batch_size:,32,timestamp,62201983160,latency,25935,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62202011183,latency,25931,image_bitmask,68719476480
batch_size:,32,timestamp,62202039216,latency,25943,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62202067188,latency,25881,image_bitmask,1099511623680
batch_size:,32,timestamp,62202095214,latency,25937,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62202123238,latency,25935,image_bitmask,17592185978880
batch_size:,32,timestamp,62202151216,latency,25888,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62202179193,latency,25886,image_bitmask,281474975662080
Measurement_interval(ms):,1000,1152,26520,54031,0,0,1,62202182034
batch_size:,32,timestamp,62202207174,latency,25891,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62202235159,latency,25894,image_bitmask,4503599610593280
batch_size:,32,timestamp,62202263136,latency,25887,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62202291180,latency,25952,image_bitmask,72057593769492480
batch_size:,32,timestamp,62202319175,latency,25901,image_bitmask,268435455
batch_size:,32,timestamp,62202347144,latency,25877,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62202375057,latency,25822,image_bitmask,4294967280
batch_size:,32,timestamp,62202403084,latency,25936,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62202431052,latency,25879,image_bitmask,68719476480
batch_size:,32,timestamp,62202459132,latency,25989,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62202487107,latency,25885,image_bitmask,1099511623680
batch_size:,32,timestamp,62202515076,latency,25879,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62202543090,latency,25923,image_bitmask,17592185978880
batch_size:,32,timestamp,62202571127,latency,25947,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62202599156,latency,25937,image_bitmask,281474975662080
batch_size:,32,timestamp,62202627122,latency,25878,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62202655157,latency,25945,image_bitmask,4503599610593280
batch_size:,32,timestamp,62202683246,latency,25997,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62202711273,latency,25936,image_bitmask,72057593769492480
batch_size:,32,timestamp,62202739245,latency,25882,image_bitmask,268435455
batch_size:,32,timestamp,62202767173,latency,25838,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62202795099,latency,25836,image_bitmask,4294967280
batch_size:,32,timestamp,62202823127,latency,25937,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62202851155,latency,25937,image_bitmask,68719476480
batch_size:,32,timestamp,62202879178,latency,25933,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62202907167,latency,25893,image_bitmask,1099511623680
batch_size:,32,timestamp,62202935135,latency,25877,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62202963106,latency,25880,image_bitmask,17592185978880
batch_size:,32,timestamp,62202991133,latency,25938,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62203019051,latency,25828,image_bitmask,281474975662080
batch_size:,32,timestamp,62203047624,latency,25939,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62203075647,latency,25932,image_bitmask,4503599610593280
batch_size:,32,timestamp,62203103740,latency,26002,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62203131772,latency,25941,image_bitmask,72057593769492480
batch_size:,32,timestamp,62203159739,latency,25877,image_bitmask,268435455
Measurement_interval(ms):,1000,1120,26520,54031,0,0,1,62203182037
batch_size:,32,timestamp,62203187706,latency,25875,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62203215620,latency,25824,image_bitmask,4294967280
batch_size:,32,timestamp,62203243644,latency,25935,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62203271616,latency,25882,image_bitmask,68719476480
batch_size:,32,timestamp,62203299587,latency,25880,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62203327611,latency,25933,image_bitmask,1099511623680
batch_size:,32,timestamp,62203355639,latency,25938,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62203383898,latency,25896,image_bitmask,17592185978880
batch_size:,32,timestamp,62203411877,latency,25885,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62203439847,latency,25880,image_bitmask,281474975662080
batch_size:,32,timestamp,62203467829,latency,25893,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62203495805,latency,25884,image_bitmask,4503599610593280
batch_size:,32,timestamp,62203523823,latency,25927,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62203551794,latency,25881,image_bitmask,72057593769492480
batch_size:,32,timestamp,62203579934,latency,26050,image_bitmask,268435455
batch_size:,32,timestamp,62203607964,latency,25937,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62203635944,latency,25890,image_bitmask,4294967280
batch_size:,32,timestamp,62203663878,latency,25842,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62203691905,latency,25936,image_bitmask,68719476480
batch_size:,32,timestamp,62203719946,latency,25948,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62203747938,latency,25902,image_bitmask,1099511623680
batch_size:,32,timestamp,62203775866,latency,25837,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62203803891,latency,25935,image_bitmask,17592185978880
batch_size:,32,timestamp,62203831967,latency,25986,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62203859990,latency,25932,image_bitmask,281474975662080
batch_size:,32,timestamp,62203888013,latency,25933,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62203916044,latency,25943,image_bitmask,4503599610593280
batch_size:,32,timestamp,62203944033,latency,25899,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62203971999,latency,25875,image_bitmask,72057593769492480
batch_size:,32,timestamp,62204000065,latency,25979,image_bitmask,268435455
batch_size:,32,timestamp,62204028073,latency,25921,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62204055987,latency,25826,image_bitmask,4294967280
batch_size:,32,timestamp,62204083946,latency,25870,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62204111913,latency,25876,image_bitmask,68719476480
batch_size:,32,timestamp,62204139882,latency,25878,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62204167877,latency,25905,image_bitmask,1099511623680
Measurement_interval(ms):,1000,1152,26118,54031,0,0,1,62204182039
batch_size:,32,timestamp,62204195845,latency,25878,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62204223821,latency,25885,image_bitmask,17592185978880
batch_size:,32,timestamp,62204251858,latency,25946,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62204279841,latency,25892,image_bitmask,281474975662080
batch_size:,32,timestamp,62204307875,latency,25943,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62204335860,latency,25895,image_bitmask,4503599610593280
batch_size:,32,timestamp,62204363828,latency,25877,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62204391859,latency,25941,image_bitmask,72057593769492480
batch_size:,32,timestamp,62204419839,latency,25889,image_bitmask,268435455
batch_size:,32,timestamp,62204447884,latency,25954,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62204475859,latency,25884,image_bitmask,4294967280
batch_size:,32,timestamp,62204503839,latency,25889,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62204531858,latency,25923,image_bitmask,68719476480
batch_size:,32,timestamp,62204559832,latency,25884,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62204587860,latency,25939,image_bitmask,1099511623680
batch_size:,32,timestamp,62204615849,latency,25897,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62204643820,latency,25880,image_bitmask,17592185978880
batch_size:,32,timestamp,62204671737,latency,25828,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62204699672,latency,25841,image_bitmask,281474975662080
batch_size:,32,timestamp,62204727758,latency,25995,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62204755725,latency,25876,image_bitmask,4503599610593280
batch_size:,32,timestamp,62204783805,latency,25991,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62204811734,latency,25838,image_bitmask,72057593769492480
batch_size:,32,timestamp,62204839777,latency,25952,image_bitmask,268435455
batch_size:,32,timestamp,62204867815,latency,25946,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62204895791,latency,25885,image_bitmask,4294967280
batch_size:,32,timestamp,62204923822,latency,25939,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62204951851,latency,25940,image_bitmask,68719476480
batch_size:,32,timestamp,62204979935,latency,25993,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62205007978,latency,25954,image_bitmask,1099511623680
batch_size:,32,timestamp,62205036019,latency,25949,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62205064057,latency,25948,image_bitmask,17592185978880
batch_size:,32,timestamp,62205091970,latency,25824,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62205119994,latency,25933,image_bitmask,281474975662080
batch_size:,32,timestamp,62205147964,latency,25880,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62205175896,latency,25842,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,1152,26118,54031,0,0,1,62205182041
batch_size:,32,timestamp,62205203874,latency,25885,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62205231903,latency,25938,image_bitmask,72057593769492480
batch_size:,32,timestamp,62205259821,latency,25826,image_bitmask,268435455
batch_size:,32,timestamp,62205287848,latency,25937,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62205315822,latency,25882,image_bitmask,4294967280
batch_size:,32,timestamp,62205343800,latency,25887,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62205371842,latency,25950,image_bitmask,68719476480
batch_size:,32,timestamp,62205399843,latency,25908,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62205427911,latency,25975,image_bitmask,1099511623680
batch_size:,32,timestamp,62205456007,latency,26006,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62205483970,latency,25877,image_bitmask,17592185978880
batch_size:,32,timestamp,62205511891,latency,25829,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62205539875,latency,25893,image_bitmask,281474975662080
batch_size:,32,timestamp,62205567955,latency,25992,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62205595982,latency,25936,image_bitmask,4503599610593280
batch_size:,32,timestamp,62205624010,latency,25936,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62205651988,latency,25889,image_bitmask,72057593769492480
batch_size:,32,timestamp,62205680089,latency,26010,image_bitmask,268435455
batch_size:,32,timestamp,62205708071,latency,25892,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62205735990,latency,25830,image_bitmask,4294967280
batch_size:,32,timestamp,62205764066,latency,25989,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62205792096,latency,25941,image_bitmask,68719476480
batch_size:,32,timestamp,62205820015,latency,25831,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62205847928,latency,25824,image_bitmask,1099511623680
batch_size:,32,timestamp,62205875839,latency,25821,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62205903826,latency,25894,image_bitmask,17592185978880
batch_size:,32,timestamp,62205931741,latency,25827,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62205959723,latency,25890,image_bitmask,281474975662080
batch_size:,32,timestamp,62205987750,latency,25936,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62206015728,latency,25889,image_bitmask,4503599610593280
batch_size:,32,timestamp,62206043655,latency,25836,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62206071631,latency,25886,image_bitmask,72057593769492480
batch_size:,32,timestamp,62206099559,latency,25836,image_bitmask,268435455
batch_size:,32,timestamp,62206127542,latency,25892,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62206155466,latency,25832,image_bitmask,4294967280
Measurement_interval(ms):,1000,1120,26118,54031,0,0,1,62206182011
batch_size:,32,timestamp,62206183391,latency,25835,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62206211357,latency,25876,image_bitmask,68719476480
batch_size:,32,timestamp,62206239270,latency,25823,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62206267294,latency,25934,image_bitmask,1099511623680
batch_size:,32,timestamp,62206295316,latency,25932,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62206323342,latency,25937,image_bitmask,17592185978880
batch_size:,32,timestamp,62206351311,latency,25879,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62206379330,latency,25929,image_bitmask,281474975662080
batch_size:,32,timestamp,62206407352,latency,25932,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62206435488,latency,26045,image_bitmask,4503599610593280
batch_size:,32,timestamp,62206463459,latency,25882,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62206491481,latency,25932,image_bitmask,72057593769492480
batch_size:,32,timestamp,62206519555,latency,25985,image_bitmask,268435455
batch_size:,32,timestamp,62206547524,latency,25877,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62206575548,latency,25933,image_bitmask,4294967280
batch_size:,32,timestamp,62206603517,latency,25879,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62206631560,latency,25950,image_bitmask,68719476480
batch_size:,32,timestamp,62206659645,latency,25993,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62206687724,latency,25988,image_bitmask,1099511623680
batch_size:,32,timestamp,62206715749,latency,25936,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62206743718,latency,25878,image_bitmask,17592185978880
batch_size:,32,timestamp,62206771693,latency,25883,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62206799772,latency,25989,image_bitmask,281474975662080
batch_size:,32,timestamp,62206828083,latency,26221,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62206856378,latency,26207,image_bitmask,4503599610593280
batch_size:,32,timestamp,62206884411,latency,25943,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62206912488,latency,25984,image_bitmask,72057593769492480
batch_size:,32,timestamp,62206940566,latency,25986,image_bitmask,268435455
batch_size:,32,timestamp,62206968703,latency,26044,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62206996832,latency,26038,image_bitmask,4294967280
batch_size:,32,timestamp,62207025067,latency,26143,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62207053107,latency,25946,image_bitmask,68719476480
batch_size:,32,timestamp,62207081256,latency,26057,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62207109291,latency,25941,image_bitmask,1099511623680
batch_size:,32,timestamp,62207137429,latency,26046,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62207165524,latency,26002,image_bitmask,17592185978880
Measurement_interval(ms):,1000,1152,26118,53760,0,0,1,62207182028
batch_size:,32,timestamp,62207193665,latency,26048,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62207221808,latency,26050,image_bitmask,281474975662080
batch_size:,32,timestamp,62207249954,latency,26053,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62207278054,latency,26004,image_bitmask,4503599610593280
batch_size:,32,timestamp,62207306136,latency,25988,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62207334286,latency,26053,image_bitmask,72057593769492480
batch_size:,32,timestamp,62207362365,latency,25984,image_bitmask,268435455
batch_size:,32,timestamp,62207390415,latency,25956,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62207418503,latency,25998,image_bitmask,4294967280
batch_size:,32,timestamp,62207446477,latency,25882,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62207474572,latency,26004,image_bitmask,68719476480
batch_size:,32,timestamp,62207502677,latency,26014,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62207530814,latency,26046,image_bitmask,1099511623680
batch_size:,32,timestamp,62207558860,latency,25953,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62207586967,latency,26015,image_bitmask,17592185978880
batch_size:,32,timestamp,62207615272,latency,26212,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62207643571,latency,26208,image_bitmask,281474975662080
batch_size:,32,timestamp,62207671765,latency,26105,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62207699840,latency,25985,image_bitmask,4503599610593280
batch_size:,32,timestamp,62207727979,latency,26046,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62207755950,latency,25881,image_bitmask,72057593769492480
batch_size:,32,timestamp,62207784035,latency,25991,image_bitmask,268435455
batch_size:,32,timestamp,62207812114,latency,25991,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62207840258,latency,26055,image_bitmask,4294967280
batch_size:,32,timestamp,62207868352,latency,26005,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62207896438,latency,25995,image_bitmask,68719476480
batch_size:,32,timestamp,62207924576,latency,26049,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62207952603,latency,25938,image_bitmask,1099511623680
batch_size:,32,timestamp,62207980738,latency,26046,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62208008817,latency,25991,image_bitmask,17592185978880
batch_size:,32,timestamp,62208036867,latency,25963,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62208064898,latency,25943,image_bitmask,281474975662080
batch_size:,32,timestamp,62208093099,latency,26111,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62208121072,latency,25884,image_bitmask,4503599610593280
batch_size:,32,timestamp,62208149263,latency,26103,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62208177341,latency,25990,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,1152,26118,53760,0,0,1,62208181994
batch_size:,32,timestamp,62208205420,latency,25993,image_bitmask,268435455
batch_size:,32,timestamp,62208233451,latency,25941,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62208261534,latency,25994,image_bitmask,4294967280
batch_size:,32,timestamp,62208289556,latency,25934,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62208317642,latency,25999,image_bitmask,68719476480
batch_size:,32,timestamp,62208345723,latency,25991,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62208373868,latency,26055,image_bitmask,1099511623680
batch_size:,32,timestamp,62208401990,latency,26033,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62208430019,latency,25936,image_bitmask,17592185978880
batch_size:,32,timestamp,62208458106,latency,25996,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62208486209,latency,26011,image_bitmask,281474975662080
batch_size:,32,timestamp,62208514347,latency,26047,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62208542371,latency,25933,image_bitmask,4503599610593280
batch_size:,32,timestamp,62208570405,latency,25942,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62208598487,latency,25993,image_bitmask,72057593769492480
batch_size:,32,timestamp,62208626571,latency,25992,image_bitmask,268435455
batch_size:,32,timestamp,62208654656,latency,25995,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62208682734,latency,25988,image_bitmask,4294967280
batch_size:,32,timestamp,62208710817,latency,25992,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62208738958,latency,26048,image_bitmask,68719476480
batch_size:,32,timestamp,62208766984,latency,25936,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62208795010,latency,25936,image_bitmask,1099511623680
batch_size:,32,timestamp,62208823048,latency,25947,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62208851074,latency,25936,image_bitmask,17592185978880
batch_size:,32,timestamp,62208879153,latency,25989,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62208907249,latency,26004,image_bitmask,281474975662080
batch_size:,32,timestamp,62208935334,latency,25994,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62208963428,latency,26006,image_bitmask,4503599610593280
batch_size:,32,timestamp,62208991466,latency,25946,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62209019500,latency,25944,image_bitmask,72057593769492480
batch_size:,32,timestamp,62209047652,latency,26061,image_bitmask,268435455
batch_size:,32,timestamp,62209075745,latency,26001,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62209103842,latency,26005,image_bitmask,4294967280
batch_size:,32,timestamp,62209131879,latency,25945,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62209159915,latency,25945,image_bitmask,68719476480
Measurement_interval(ms):,1000,1120,26118,53760,0,0,1,62209182003
batch_size:,32,timestamp,62209187892,latency,25885,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62209216033,latency,26050,image_bitmask,1099511623680
batch_size:,32,timestamp,62209244059,latency,25936,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62209272141,latency,25993,image_bitmask,17592185978880
batch_size:,32,timestamp,62209300279,latency,26048,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62209328322,latency,25953,image_bitmask,281474975662080
batch_size:,32,timestamp,62209356421,latency,26010,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62209384463,latency,25952,image_bitmask,4503599610593280
batch_size:,32,timestamp,62209412603,latency,26051,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62209440700,latency,26008,image_bitmask,72057593769492480
batch_size:,32,timestamp,62209468689,latency,25900,image_bitmask,268435455
batch_size:,32,timestamp,62209496787,latency,26008,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62209524819,latency,25942,image_bitmask,4294967280
batch_size:,32,timestamp,62209552846,latency,25939,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62209580827,latency,25892,image_bitmask,68719476480
batch_size:,32,timestamp,62209608909,latency,25994,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62209636992,latency,25994,image_bitmask,1099511623680
batch_size:,32,timestamp,62209665022,latency,25942,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62209693117,latency,26007,image_bitmask,17592185978880
batch_size:,32,timestamp,62209721259,latency,26052,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62209749349,latency,26001,image_bitmask,281474975662080
batch_size:,32,timestamp,62209777384,latency,25946,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62209805477,latency,26004,image_bitmask,4503599610593280
batch_size:,32,timestamp,62209833511,latency,25946,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62209861552,latency,25952,image_bitmask,72057593769492480
batch_size:,32,timestamp,62209889595,latency,25954,image_bitmask,268435455
batch_size:,32,timestamp,62209917678,latency,25993,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62209945763,latency,25997,image_bitmask,4294967280
batch_size:,32,timestamp,62209973825,latency,25973,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62210001907,latency,25994,image_bitmask,68719476480
batch_size:,32,timestamp,62210029975,latency,25980,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62210058068,latency,26003,image_bitmask,1099511623680
batch_size:,32,timestamp,62210086094,latency,25935,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62210114182,latency,25997,image_bitmask,17592185978880
batch_size:,32,timestamp,62210142216,latency,25942,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62210170187,latency,25880,image_bitmask,281474975662080
Measurement_interval(ms):,1000,1152,26386,54031,0,0,1,62210182045
batch_size:,32,timestamp,62210198337,latency,26059,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62210226416,latency,25989,image_bitmask,4503599610593280
batch_size:,32,timestamp,62210254459,latency,25951,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62210282588,latency,26039,image_bitmask,72057593769492480
batch_size:,32,timestamp,62210310669,latency,25992,image_bitmask,268435455
batch_size:,32,timestamp,62210338696,latency,25938,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62210366791,latency,26003,image_bitmask,4294967280
batch_size:,32,timestamp,62210394876,latency,25995,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62210423024,latency,26056,image_bitmask,68719476480
batch_size:,32,timestamp,62210451170,latency,26054,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62210479231,latency,25971,image_bitmask,1099511623680
batch_size:,32,timestamp,62210507205,latency,25884,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62210535271,latency,25976,image_bitmask,17592185978880
batch_size:,32,timestamp,62210563301,latency,25938,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62210591399,latency,26008,image_bitmask,281474975662080
batch_size:,32,timestamp,62210619431,latency,25939,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62210647527,latency,26006,image_bitmask,4503599610593280
batch_size:,32,timestamp,62210675605,latency,25986,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62210703728,latency,26034,image_bitmask,72057593769492480
batch_size:,32,timestamp,62210731757,latency,25934,image_bitmask,268435455
batch_size:,32,timestamp,62210759834,latency,25987,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62210787913,latency,25989,image_bitmask,4294967280
batch_size:,32,timestamp,62210815967,latency,25963,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62210844100,latency,26041,image_bitmask,68719476480
batch_size:,32,timestamp,62210872180,latency,25992,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62210900251,latency,25983,image_bitmask,1099511623680
batch_size:,32,timestamp,62210928431,latency,26091,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62210956539,latency,26020,image_bitmask,17592185978880
batch_size:,32,timestamp,62210984618,latency,25990,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62211012697,latency,25992,image_bitmask,281474975662080
batch_size:,32,timestamp,62211040706,latency,25920,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62211068778,latency,25984,image_bitmask,4503599610593280
batch_size:,32,timestamp,62211096807,latency,25942,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62211124935,latency,26039,image_bitmask,72057593769492480
batch_size:,32,timestamp,62211153025,latency,26002,image_bitmask,268435455
batch_size:,32,timestamp,62211181051,latency,25937,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,1152,26386,54031,0,0,1,62211182039
batch_size:,32,timestamp,62211209077,latency,25936,image_bitmask,4294967280
batch_size:,32,timestamp,62211237097,latency,25932,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62211265234,latency,26050,image_bitmask,68719476480
batch_size:,32,timestamp,62211293207,latency,25885,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62211321286,latency,25990,image_bitmask,1099511623680
batch_size:,32,timestamp,62211349384,latency,26009,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62211377525,latency,26053,image_bitmask,17592185978880
batch_size:,32,timestamp,62211405605,latency,25990,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62211433744,latency,26050,image_bitmask,281474975662080
batch_size:,32,timestamp,62211461789,latency,25956,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62211489884,latency,26006,image_bitmask,4503599610593280
batch_size:,32,timestamp,62211517906,latency,25935,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62211546422,latency,25944,image_bitmask,72057593769492480
batch_size:,32,timestamp,62211574506,latency,25992,image_bitmask,268435455
batch_size:,32,timestamp,62211602641,latency,26045,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62211630732,latency,26000,image_bitmask,4294967280
batch_size:,32,timestamp,62211658763,latency,25939,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62211686855,latency,26001,image_bitmask,68719476480
batch_size:,32,timestamp,62211714897,latency,25953,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62211742992,latency,26004,image_bitmask,1099511623680
batch_size:,32,timestamp,62211771092,latency,26008,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62211799190,latency,26006,image_bitmask,17592185978880
batch_size:,32,timestamp,62211827187,latency,25903,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62211855236,latency,25957,image_bitmask,281474975662080
batch_size:,32,timestamp,62211883325,latency,25996,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62211911373,latency,25957,image_bitmask,4503599610593280
batch_size:,32,timestamp,62211939452,latency,25989,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62211967536,latency,25994,image_bitmask,72057593769492480
batch_size:,32,timestamp,62211995666,latency,26042,image_bitmask,268435455
batch_size:,32,timestamp,62212023737,latency,25984,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62212051785,latency,25955,image_bitmask,4294967280
batch_size:,32,timestamp,62212079850,latency,25975,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62212107879,latency,25939,image_bitmask,68719476480
batch_size:,32,timestamp,62212135954,latency,25985,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62212164100,latency,26056,image_bitmask,1099511623680
Measurement_interval(ms):,1000,1120,26386,54031,0,0,1,62212181998
batch_size:,32,timestamp,62212192121,latency,25934,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62212220145,latency,25936,image_bitmask,17592185978880
batch_size:,32,timestamp,62212248225,latency,25990,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62212276307,latency,25994,image_bitmask,281474975662080
batch_size:,32,timestamp,62212304333,latency,25938,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62212332361,latency,25939,image_bitmask,4503599610593280
batch_size:,32,timestamp,62212360445,latency,25994,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62212388522,latency,25988,image_bitmask,72057593769492480
batch_size:,32,timestamp,62212416552,latency,25942,image_bitmask,268435455
batch_size:,32,timestamp,62212444633,latency,25991,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62212472676,latency,25956,image_bitmask,4294967280
batch_size:,32,timestamp,62212500652,latency,25889,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62212528661,latency,25920,image_bitmask,68719476480
batch_size:,32,timestamp,62212556733,latency,25984,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62212584860,latency,26039,image_bitmask,1099511623680
batch_size:,32,timestamp,62212613001,latency,26052,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62212641186,latency,26097,image_bitmask,17592185978880
batch_size:,32,timestamp,62212669207,latency,25933,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62212697288,latency,25996,image_bitmask,281474975662080
batch_size:,32,timestamp,62212725380,latency,26001,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62212753516,latency,26046,image_bitmask,4503599610593280
batch_size:,32,timestamp,62212781606,latency,26002,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62212809630,latency,25936,image_bitmask,72057593769492480
batch_size:,32,timestamp,62212837721,latency,26002,image_bitmask,268435455
batch_size:,32,timestamp,62212865744,latency,25934,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62212893815,latency,25983,image_bitmask,4294967280
batch_size:,32,timestamp,62212921889,latency,25988,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62212949906,latency,25929,image_bitmask,68719476480
batch_size:,32,timestamp,62212977951,latency,25955,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62213006028,latency,25989,image_bitmask,1099511623680
batch_size:,32,timestamp,62213034130,latency,26008,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62213062167,latency,25945,image_bitmask,17592185978880
batch_size:,32,timestamp,62213090300,latency,26043,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62213118388,latency,25994,image_bitmask,281474975662080
batch_size:,32,timestamp,62213146479,latency,26000,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62213174612,latency,26042,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,1152,26386,54031,0,0,1,62213182013
batch_size:,32,timestamp,62213202688,latency,25986,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62213230705,latency,25927,image_bitmask,72057593769492480
batch_size:,32,timestamp,62213258739,latency,25943,image_bitmask,268435455
batch_size:,32,timestamp,62213286783,latency,25949,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62213314807,latency,25932,image_bitmask,4294967280
batch_size:,32,timestamp,62213342776,latency,25879,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62213370852,latency,25987,image_bitmask,68719476480
batch_size:,32,timestamp,62213398903,latency,25960,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62213426936,latency,25943,image_bitmask,1099511623680
batch_size:,32,timestamp,62213455046,latency,26018,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62213483228,latency,26090,image_bitmask,17592185978880
batch_size:,32,timestamp,62213511368,latency,26051,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62213539397,latency,25936,image_bitmask,281474975662080
batch_size:,32,timestamp,62213567483,latency,25997,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62213595517,latency,25941,image_bitmask,4503599610593280
batch_size:,32,timestamp,62213623715,latency,26107,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62213651791,latency,25985,image_bitmask,72057593769492480
batch_size:,32,timestamp,62213679829,latency,25947,image_bitmask,268435455
batch_size:,32,timestamp,62213707858,latency,25938,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62213735998,latency,26049,image_bitmask,4294967280
batch_size:,32,timestamp,62213764145,latency,26057,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62213792174,latency,25940,image_bitmask,68719476480
batch_size:,32,timestamp,62213820310,latency,26048,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62213848344,latency,25947,image_bitmask,1099511623680
batch_size:,32,timestamp,62213876420,latency,25985,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62213904549,latency,26042,image_bitmask,17592185978880
batch_size:,32,timestamp,62213932629,latency,25991,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62213960782,latency,26065,image_bitmask,281474975662080
batch_size:,32,timestamp,62213988913,latency,26042,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62214016934,latency,25933,image_bitmask,4503599610593280
batch_size:,32,timestamp,62214045066,latency,25989,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62214073145,latency,25991,image_bitmask,72057593769492480
batch_size:,32,timestamp,62214101113,latency,25879,image_bitmask,268435455
batch_size:,32,timestamp,62214129245,latency,26044,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62214157379,latency,26045,image_bitmask,4294967280
Measurement_interval(ms):,1000,1120,26386,54031,0,0,1,62214182041
batch_size:,32,timestamp,62214185511,latency,26045,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62214213485,latency,25885,image_bitmask,68719476480
batch_size:,32,timestamp,62214241512,latency,25938,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62214269649,latency,26048,image_bitmask,1099511623680
batch_size:,32,timestamp,62214297732,latency,25996,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62214325759,latency,25940,image_bitmask,17592185978880
batch_size:,32,timestamp,62214353788,latency,25940,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62214381813,latency,25937,image_bitmask,281474975662080
batch_size:,32,timestamp,62214409923,latency,26007,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62214437917,latency,25902,image_bitmask,4503599610593280
batch_size:,32,timestamp,62214466018,latency,26009,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62214494041,latency,25933,image_bitmask,72057593769492480
batch_size:,32,timestamp,62214522122,latency,25990,image_bitmask,268435455
batch_size:,32,timestamp,62214550253,latency,26041,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62214578282,latency,25936,image_bitmask,4294967280
batch_size:,32,timestamp,62214606309,latency,25938,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62214634275,latency,25875,image_bitmask,68719476480
batch_size:,32,timestamp,62214662410,latency,26044,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62214690484,latency,25985,image_bitmask,1099511623680
batch_size:,32,timestamp,62214718566,latency,25991,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62214746643,latency,25988,image_bitmask,17592185978880
batch_size:,32,timestamp,62214774667,latency,25933,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62214802853,latency,26097,image_bitmask,281474975662080
batch_size:,32,timestamp,62214831045,latency,26102,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62214859190,latency,26053,image_bitmask,4503599610593280
batch_size:,32,timestamp,62214887119,latency,25835,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62214915201,latency,25993,image_bitmask,72057593769492480
batch_size:,32,timestamp,62214943301,latency,26007,image_bitmask,268435455
batch_size:,32,timestamp,62214971423,latency,26030,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62214999457,latency,25942,image_bitmask,4294967280
batch_size:,32,timestamp,62215027516,latency,25968,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62215055595,latency,25990,image_bitmask,68719476480
batch_size:,32,timestamp,62215083617,latency,25932,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62215111695,latency,25989,image_bitmask,1099511623680
batch_size:,32,timestamp,62215139716,latency,25931,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62215167781,latency,25976,image_bitmask,17592185978880
Measurement_interval(ms):,1000,1152,26386,54031,0,0,1,62215182040
batch_size:,32,timestamp,62215195892,latency,26024,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62215223969,latency,25987,image_bitmask,281474975662080
batch_size:,32,timestamp,62215252011,latency,25950,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62215280014,latency,25935,image_bitmask,4503599610593280
batch_size:,32,timestamp,62215308035,latency,25933,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62215336058,latency,25934,image_bitmask,72057593769492480
batch_size:,32,timestamp,62215364081,latency,25934,image_bitmask,268435455
batch_size:,32,timestamp,62215392110,latency,25940,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62215420141,latency,25942,image_bitmask,4294967280
batch_size:,32,timestamp,62215448331,latency,26101,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62215476395,latency,25975,image_bitmask,68719476480
batch_size:,32,timestamp,62215504419,latency,25935,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62215532484,latency,25978,image_bitmask,1099511623680
batch_size:,32,timestamp,62215560625,latency,26052,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62215588652,latency,25937,image_bitmask,17592185978880
batch_size:,32,timestamp,62215616735,latency,25995,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62215644922,latency,26099,image_bitmask,281474975662080
batch_size:,32,timestamp,62215673054,latency,26043,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62215701189,latency,26048,image_bitmask,4503599610593280
batch_size:,32,timestamp,62215729209,latency,25932,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62215757345,latency,26047,image_bitmask,72057593769492480
batch_size:,32,timestamp,62215785473,latency,26040,image_bitmask,268435455
batch_size:,32,timestamp,62215813485,latency,25925,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62215841571,latency,25997,image_bitmask,4294967280
batch_size:,32,timestamp,62215869659,latency,26000,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62215897736,latency,25990,image_bitmask,68719476480
batch_size:,32,timestamp,62215925814,latency,25990,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62215953847,latency,25945,image_bitmask,1099511623680
batch_size:,32,timestamp,62215981925,latency,25949,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62216009913,latency,25897,image_bitmask,17592185978880
batch_size:,32,timestamp,62216037978,latency,25972,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62216066008,latency,25940,image_bitmask,281474975662080
batch_size:,32,timestamp,62216094088,latency,25990,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62216122169,latency,25992,image_bitmask,4503599610593280
batch_size:,32,timestamp,62216150249,latency,25990,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62216178384,latency,26043,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,1152,26252,54031,0,0,1,62216182049
batch_size:,32,timestamp,62216206464,latency,25989,image_bitmask,268435455
batch_size:,32,timestamp,62216234656,latency,26098,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62216262680,latency,25933,image_bitmask,4294967280
batch_size:,32,timestamp,62216290760,latency,25990,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62216318840,latency,25989,image_bitmask,68719476480
batch_size:,32,timestamp,62216346914,latency,25985,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62216374940,latency,25935,image_bitmask,1099511623680
batch_size:,32,timestamp,62216402963,latency,25933,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62216430933,latency,25879,image_bitmask,17592185978880
batch_size:,32,timestamp,62216458989,latency,25964,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62216487092,latency,26013,image_bitmask,281474975662080
batch_size:,32,timestamp,62216515071,latency,25888,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62216543193,latency,26030,image_bitmask,4503599610593280
batch_size:,32,timestamp,62216571226,latency,25944,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62216599366,latency,26049,image_bitmask,72057593769492480
batch_size:,32,timestamp,62216627395,latency,25940,image_bitmask,268435455
batch_size:,32,timestamp,62216655380,latency,25893,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62216683456,latency,25985,image_bitmask,4294967280
batch_size:,32,timestamp,62216711482,latency,25934,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62216739625,latency,26052,image_bitmask,68719476480
batch_size:,32,timestamp,62216767711,latency,25996,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62216795740,latency,25939,image_bitmask,1099511623680
batch_size:,32,timestamp,62216823824,latency,25992,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62216851957,latency,26043,image_bitmask,17592185978880
batch_size:,32,timestamp,62216880044,latency,25994,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62216908246,latency,26113,image_bitmask,281474975662080
batch_size:,32,timestamp,62216936379,latency,26044,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62216964493,latency,26026,image_bitmask,4503599610593280
batch_size:,32,timestamp,62216992591,latency,26007,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62217020682,latency,26002,image_bitmask,72057593769492480
batch_size:,32,timestamp,62217048705,latency,25936,image_bitmask,268435455
batch_size:,32,timestamp,62217076781,latency,25988,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62217104913,latency,26043,image_bitmask,4294967280
batch_size:,32,timestamp,62217132989,latency,25988,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62217161066,latency,25988,image_bitmask,68719476480
Measurement_interval(ms):,1000,1120,26252,54031,0,0,1,62217182046
batch_size:,32,timestamp,62217189146,latency,25991,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62217217221,latency,25986,image_bitmask,1099511623680
batch_size:,32,timestamp,62217245299,latency,25989,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62217273269,latency,25881,image_bitmask,17592185978880
batch_size:,32,timestamp,62217301294,latency,25937,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62217329277,latency,25895,image_bitmask,281474975662080
batch_size:,32,timestamp,62217357429,latency,26063,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62217385521,latency,26003,image_bitmask,4503599610593280
batch_size:,32,timestamp,62217413550,latency,25939,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62217441628,latency,25989,image_bitmask,72057593769492480
batch_size:,32,timestamp,62217469676,latency,25961,image_bitmask,268435455
batch_size:,32,timestamp,62217497698,latency,25934,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62217525775,latency,25989,image_bitmask,4294967280
batch_size:,32,timestamp,62217553911,latency,26047,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62217582064,latency,26065,image_bitmask,68719476480
batch_size:,32,timestamp,62217610052,latency,25930,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62217638148,latency,26006,image_bitmask,1099511623680
batch_size:,32,timestamp,62217666173,latency,25934,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62217694241,latency,25981,image_bitmask,17592185978880
batch_size:,32,timestamp,62217722266,latency,25936,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62217750448,latency,26092,image_bitmask,281474975662080
batch_size:,32,timestamp,62217778466,latency,25929,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62217806534,latency,25980,image_bitmask,4503599610593280
batch_size:,32,timestamp,62217834676,latency,26052,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62217862807,latency,26040,image_bitmask,72057593769492480
batch_size:,32,timestamp,62217890931,latency,26034,image_bitmask,268435455
batch_size:,32,timestamp,62217918958,latency,25937,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62217946922,latency,25876,image_bitmask,4294967280
batch_size:,32,timestamp,62217974969,latency,25955,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62218002989,latency,25930,image_bitmask,68719476480
batch_size:,32,timestamp,62218031006,latency,25928,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62218059133,latency,26038,image_bitmask,1099511623680
batch_size:,32,timestamp,62218087153,latency,25930,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62218115232,latency,25990,image_bitmask,17592185978880
batch_size:,32,timestamp,62218143212,latency,25889,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62218171290,latency,25989,image_bitmask,281474975662080
Measurement_interval(ms):,1000,1152,26252,54031,0,0,1,62218182046
batch_size:,32,timestamp,62218199312,latency,25930,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62218227438,latency,26035,image_bitmask,4503599610593280
batch_size:,32,timestamp,62218255512,latency,25985,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62218283591,latency,25988,image_bitmask,72057593769492480
batch_size:,32,timestamp,62218311673,latency,25992,image_bitmask,268435455
batch_size:,32,timestamp,62218339758,latency,25994,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62218367846,latency,25998,image_bitmask,4294967280
batch_size:,32,timestamp,62218395943,latency,26006,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62218423974,latency,25939,image_bitmask,68719476480
batch_size:,32,timestamp,62218451990,latency,25926,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62218480142,latency,26063,image_bitmask,1099511623680
batch_size:,32,timestamp,62218508221,latency,25991,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62218536342,latency,26033,image_bitmask,17592185978880
batch_size:,32,timestamp,62218564421,latency,25993,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62218592439,latency,25930,image_bitmask,281474975662080
batch_size:,32,timestamp,62218620466,latency,25939,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62218648488,latency,25934,image_bitmask,4503599610593280
batch_size:,32,timestamp,62218676451,latency,25874,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62218704526,latency,25987,image_bitmask,72057593769492480
batch_size:,32,timestamp,62218732536,latency,25923,image_bitmask,268435455
batch_size:,32,timestamp,62218760658,latency,26034,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62218788733,latency,25987,image_bitmask,4294967280
batch_size:,32,timestamp,62218816872,latency,26050,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62218844948,latency,25987,image_bitmask,68719476480
batch_size:,32,timestamp,62218873021,latency,25985,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62218901032,latency,25925,image_bitmask,1099511623680
batch_size:,32,timestamp,62218929109,latency,25989,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62218957217,latency,26021,image_bitmask,17592185978880
batch_size:,32,timestamp,62218985246,latency,25939,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62219013323,latency,25989,image_bitmask,281474975662080
batch_size:,32,timestamp,62219041384,latency,25973,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62219069401,latency,25930,image_bitmask,4503599610593280
batch_size:,32,timestamp,62219097545,latency,26055,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62219125566,latency,25933,image_bitmask,72057593769492480
batch_size:,32,timestamp,62219153525,latency,25871,image_bitmask,268435455
batch_size:,32,timestamp,62219181652,latency,26039,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,1152,26252,54031,0,0,1,62219182266
batch_size:,32,timestamp,62219209622,latency,25883,image_bitmask,4294967280
batch_size:,32,timestamp,62219237697,latency,25987,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62219265781,latency,25995,image_bitmask,68719476480
batch_size:,32,timestamp,62219293978,latency,26109,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62219322179,latency,26109,image_bitmask,1099511623680
batch_size:,32,timestamp,62219350264,latency,25994,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62219378334,latency,25982,image_bitmask,17592185978880
batch_size:,32,timestamp,62219406434,latency,26011,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62219434511,latency,25985,image_bitmask,281474975662080
batch_size:,32,timestamp,62219462582,latency,25981,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62219490653,latency,25982,image_bitmask,4503599610593280
batch_size:,32,timestamp,62219518725,latency,25982,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62219547185,latency,25874,image_bitmask,72057593769492480
batch_size:,32,timestamp,62219575199,latency,25925,image_bitmask,268435455
batch_size:,32,timestamp,62219603275,latency,25986,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62219631512,latency,26148,image_bitmask,4294967280
batch_size:,32,timestamp,62219659529,latency,25927,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62219687544,latency,25924,image_bitmask,68719476480
batch_size:,32,timestamp,62219715621,latency,25988,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62219743753,latency,26041,image_bitmask,1099511623680
batch_size:,32,timestamp,62219771776,latency,25931,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62219799790,latency,25925,image_bitmask,17592185978880
batch_size:,32,timestamp,62219827927,latency,26047,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62219856052,latency,26036,image_bitmask,281474975662080
batch_size:,32,timestamp,62219884082,latency,25942,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62219912103,latency,25932,image_bitmask,4503599610593280
batch_size:,32,timestamp,62219940122,latency,25931,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62219968236,latency,26028,image_bitmask,72057593769492480
batch_size:,32,timestamp,62219996251,latency,25926,image_bitmask,268435455
batch_size:,32,timestamp,62220024313,latency,25975,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62220052280,latency,25878,image_bitmask,4294967280
batch_size:,32,timestamp,62220080354,latency,25985,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62220108434,latency,25992,image_bitmask,68719476480
batch_size:,32,timestamp,62220136451,latency,25928,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62220164476,latency,25937,image_bitmask,1099511623680
Measurement_interval(ms):,1000,1120,26252,54031,0,0,1,62220182040
batch_size:,32,timestamp,62220192605,latency,26040,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62220220419,latency,25726,image_bitmask,17592185978880
batch_size:,32,timestamp,62220248443,latency,25936,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62220276512,latency,25982,image_bitmask,281474975662080
batch_size:,32,timestamp,62220304528,latency,25929,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62220332555,latency,25938,image_bitmask,4503599610593280
batch_size:,32,timestamp,62220360642,latency,25997,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62220388833,latency,26102,image_bitmask,72057593769492480
batch_size:,32,timestamp,62220416922,latency,25998,image_bitmask,268435455
batch_size:,32,timestamp,62220444989,latency,25979,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62220473061,latency,25984,image_bitmask,4294967280
batch_size:,32,timestamp,62220501096,latency,25947,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62220529109,latency,25923,image_bitmask,68719476480
batch_size:,32,timestamp,62220557179,latency,25983,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62220585249,latency,25980,image_bitmask,1099511623680
batch_size:,32,timestamp,62220613315,latency,25978,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62220641440,latency,26037,image_bitmask,17592185978880
batch_size:,32,timestamp,62220669464,latency,25936,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62220697479,latency,25927,image_bitmask,281474975662080
batch_size:,32,timestamp,62220725514,latency,25946,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62220753586,latency,25985,image_bitmask,4503599610593280
batch_size:,32,timestamp,62220781716,latency,26042,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62220809746,latency,25942,image_bitmask,72057593769492480
batch_size:,32,timestamp,62220837844,latency,26011,image_bitmask,268435455
batch_size:,32,timestamp,62220865975,latency,26043,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62220894045,latency,25980,image_bitmask,4294967280
batch_size:,32,timestamp,62220922063,latency,25929,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62220950077,latency,25924,image_bitmask,68719476480
batch_size:,32,timestamp,62220978093,latency,25927,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62221006278,latency,26095,image_bitmask,1099511623680
batch_size:,32,timestamp,62221034345,latency,25976,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62221062364,latency,25929,image_bitmask,17592185978880
batch_size:,32,timestamp,62221090377,latency,25921,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62221118452,latency,25985,image_bitmask,281474975662080
batch_size:,32,timestamp,62221146595,latency,26053,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62221174673,latency,25989,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,1152,26252,54031,0,0,1,62221182023
batch_size:,32,timestamp,62221202650,latency,25886,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62221230780,latency,26041,image_bitmask,72057593769492480
batch_size:,32,timestamp,62221258848,latency,25979,image_bitmask,268435455
batch_size:,32,timestamp,62221286973,latency,26035,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62221314985,latency,25925,image_bitmask,4294967280
batch_size:,32,timestamp,62221343056,latency,25982,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62221371177,latency,26033,image_bitmask,68719476480
batch_size:,32,timestamp,62221399201,latency,25935,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62221427334,latency,26043,image_bitmask,1099511623680
batch_size:,32,timestamp,62221455361,latency,25937,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62221483454,latency,26002,image_bitmask,17592185978880
batch_size:,32,timestamp,62221511481,latency,25938,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62221539553,latency,25981,image_bitmask,281474975662080
batch_size:,32,timestamp,62221567629,latency,25986,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62221595595,latency,25875,image_bitmask,4503599610593280
batch_size:,32,timestamp,62221623678,latency,25993,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62221651809,latency,26041,image_bitmask,72057593769492480
batch_size:,32,timestamp,62221679882,latency,25984,image_bitmask,268435455
batch_size:,32,timestamp,62221708010,latency,26039,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62221736094,latency,25996,image_bitmask,4294967280
batch_size:,32,timestamp,62221764113,latency,25931,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62221792141,latency,25938,image_bitmask,68719476480
batch_size:,32,timestamp,62221820215,latency,25986,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62221848285,latency,25983,image_bitmask,1099511623680
batch_size:,32,timestamp,62221876359,latency,25987,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62221904389,latency,25940,image_bitmask,17592185978880
batch_size:,32,timestamp,62221932459,latency,25983,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62221960486,latency,25938,image_bitmask,281474975662080
batch_size:,32,timestamp,62221988560,latency,25986,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62222016636,latency,25988,image_bitmask,4503599610593280
batch_size:,32,timestamp,62222044880,latency,25939,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62222072864,latency,25891,image_bitmask,72057593769492480
batch_size:,32,timestamp,62222100959,latency,26002,image_bitmask,268435455
batch_size:,32,timestamp,62222129058,latency,26003,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62222157090,latency,25941,image_bitmask,4294967280
Measurement_interval(ms):,1000,1120,26252,54031,0,0,1,62222182036
batch_size:,32,timestamp,62222185184,latency,25999,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62222213389,latency,26113,image_bitmask,68719476480
batch_size:,32,timestamp,62222241486,latency,26004,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62222269581,latency,26001,image_bitmask,1099511623680
batch_size:,32,timestamp,62222297615,latency,25942,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62222325647,latency,25939,image_bitmask,17592185978880
batch_size:,32,timestamp,62222353735,latency,25996,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62222381818,latency,25990,image_bitmask,281474975662080
batch_size:,32,timestamp,62222409844,latency,25933,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62222437923,latency,25987,image_bitmask,4503599610593280
batch_size:,32,timestamp,62222466065,latency,26048,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62222494152,latency,25993,image_bitmask,72057593769492480
batch_size:,32,timestamp,62222522279,latency,26033,image_bitmask,268435455
batch_size:,32,timestamp,62222550304,latency,25931,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62222578331,latency,25933,image_bitmask,4294967280
batch_size:,32,timestamp,62222606425,latency,26000,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62222634464,latency,25943,image_bitmask,68719476480
batch_size:,32,timestamp,62222662555,latency,25994,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62222690639,latency,25987,image_bitmask,1099511623680
batch_size:,32,timestamp,62222718782,latency,26050,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62222746748,latency,25871,image_bitmask,17592185978880
batch_size:,32,timestamp,62222774772,latency,25930,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62222802795,latency,25929,image_bitmask,281474975662080
batch_size:,32,timestamp,62222830869,latency,25979,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62222858956,latency,25993,image_bitmask,4503599610593280
batch_size:,32,timestamp,62222887040,latency,25988,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62222915062,latency,25928,image_bitmask,72057593769492480
batch_size:,32,timestamp,62222943084,latency,25929,image_bitmask,268435455
batch_size:,32,timestamp,62222971164,latency,25985,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62222999244,latency,25988,image_bitmask,4294967280
batch_size:,32,timestamp,62223027333,latency,25993,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62223055578,latency,26149,image_bitmask,68719476480
batch_size:,32,timestamp,62223083600,latency,25928,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62223111570,latency,25877,image_bitmask,1099511623680
batch_size:,32,timestamp,62223139590,latency,25926,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62223167667,latency,25984,image_bitmask,17592185978880
Measurement_interval(ms):,1000,1152,26252,54031,0,0,1,62223182020
batch_size:,32,timestamp,62223195690,latency,25928,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62223223774,latency,25989,image_bitmask,281474975662080
batch_size:,32,timestamp,62223251796,latency,25928,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62223279713,latency,25822,image_bitmask,4503599610593280
batch_size:,32,timestamp,62223307738,latency,25931,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62223335767,latency,25934,image_bitmask,72057593769492480
batch_size:,32,timestamp,62223363913,latency,26052,image_bitmask,268435455
batch_size:,32,timestamp,62223392045,latency,26036,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62223420158,latency,26021,image_bitmask,4294967280
batch_size:,32,timestamp,62223448243,latency,25992,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62223476276,latency,25939,image_bitmask,68719476480
batch_size:,32,timestamp,62223504412,latency,26044,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62223532538,latency,26034,image_bitmask,1099511623680
batch_size:,32,timestamp,62223560616,latency,25986,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62223588592,latency,25882,image_bitmask,17592185978880
batch_size:,32,timestamp,62223616682,latency,25998,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62223644664,latency,25888,image_bitmask,281474975662080
batch_size:,32,timestamp,62223672633,latency,25877,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62223700763,latency,26038,image_bitmask,4503599610593280
batch_size:,32,timestamp,62223728831,latency,25976,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62223756912,latency,25993,image_bitmask,72057593769492480
batch_size:,32,timestamp,62223785044,latency,26044,image_bitmask,268435455
batch_size:,32,timestamp,62223813070,latency,25938,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62223841091,latency,25932,image_bitmask,4294967280
batch_size:,32,timestamp,62223869114,latency,25935,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62223897241,latency,26040,image_bitmask,68719476480
batch_size:,32,timestamp,62223925262,latency,25933,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62223953322,latency,25971,image_bitmask,1099511623680
batch_size:,32,timestamp,62223981341,latency,25932,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62224009372,latency,25944,image_bitmask,17592185978880
batch_size:,32,timestamp,62224037330,latency,25870,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62224065293,latency,25877,image_bitmask,281474975662080
batch_size:,32,timestamp,62224093323,latency,25940,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62224121344,latency,25932,image_bitmask,4503599610593280
batch_size:,32,timestamp,62224149415,latency,25984,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62224177545,latency,26042,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,1152,26252,54031,0,0,1,62224182033
batch_size:,32,timestamp,62224205559,latency,25925,image_bitmask,268435455
batch_size:,32,timestamp,62224233635,latency,25988,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62224261713,latency,25990,image_bitmask,4294967280
batch_size:,32,timestamp,62224289735,latency,25934,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62224317769,latency,25946,image_bitmask,68719476480
batch_size:,32,timestamp,62224345845,latency,25986,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62224373861,latency,25929,image_bitmask,1099511623680
batch_size:,32,timestamp,62224401944,latency,25996,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62224430085,latency,26050,image_bitmask,17592185978880
batch_size:,32,timestamp,62224458106,latency,25930,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62224486205,latency,26008,image_bitmask,281474975662080
batch_size:,32,timestamp,62224514187,latency,25890,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62224542259,latency,25981,image_bitmask,4503599610593280
batch_size:,32,timestamp,62224570280,latency,25931,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62224598371,latency,25999,image_bitmask,72057593769492480
batch_size:,32,timestamp,62224626447,latency,25984,image_bitmask,268435455
batch_size:,32,timestamp,62224654521,latency,25983,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62224682606,latency,25992,image_bitmask,4294967280
batch_size:,32,timestamp,62224710689,latency,25992,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62224738765,latency,25983,image_bitmask,68719476480
batch_size:,32,timestamp,62224766892,latency,26037,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62224794912,latency,25931,image_bitmask,1099511623680
batch_size:,32,timestamp,62224822999,latency,25994,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62224851072,latency,25982,image_bitmask,17592185978880
batch_size:,32,timestamp,62224879085,latency,25923,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62224907252,latency,26079,image_bitmask,281474975662080
batch_size:,32,timestamp,62224935324,latency,25981,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62224963447,latency,26034,image_bitmask,4503599610593280
batch_size:,32,timestamp,62224991473,latency,25935,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62225019593,latency,26030,image_bitmask,72057593769492480
batch_size:,32,timestamp,62225047625,latency,25941,image_bitmask,268435455
batch_size:,32,timestamp,62225075758,latency,26041,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62225103829,latency,25981,image_bitmask,4294967280
batch_size:,32,timestamp,62225131843,latency,25926,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62225159858,latency,25926,image_bitmask,68719476480
Measurement_interval(ms):,1000,1120,26252,54031,0,0,1,62225182044
batch_size:,32,timestamp,62225188042,latency,26093,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62225216109,latency,25979,image_bitmask,1099511623680
batch_size:,32,timestamp,62225244358,latency,26163,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62225272609,latency,26161,image_bitmask,17592185978880
batch_size:,32,timestamp,62225300638,latency,25940,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62225328670,latency,25942,image_bitmask,281474975662080
batch_size:,32,timestamp,62225356752,latency,25995,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62225384818,latency,25979,image_bitmask,4503599610593280
batch_size:,32,timestamp,62225412848,latency,25942,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62225441033,latency,26097,image_bitmask,72057593769492480
batch_size:,32,timestamp,62225469118,latency,25996,image_bitmask,268435455
batch_size:,32,timestamp,62225497184,latency,25980,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62225525256,latency,25985,image_bitmask,4294967280
batch_size:,32,timestamp,62225553339,latency,25994,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62225581422,latency,25993,image_bitmask,68719476480
batch_size:,32,timestamp,62225609493,latency,25984,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62225637618,latency,26037,image_bitmask,1099511623680
batch_size:,32,timestamp,62225665631,latency,25925,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62225693647,latency,25928,image_bitmask,17592185978880
batch_size:,32,timestamp,62225721826,latency,26090,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62225749894,latency,25980,image_bitmask,281474975662080
batch_size:,32,timestamp,62225777967,latency,25985,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62225805982,latency,25926,image_bitmask,4503599610593280
batch_size:,32,timestamp,62225834053,latency,25980,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62225862175,latency,26031,image_bitmask,72057593769492480
batch_size:,32,timestamp,62225890237,latency,25974,image_bitmask,268435455
batch_size:,32,timestamp,62225918303,latency,25976,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62225946380,latency,25985,image_bitmask,4294967280
batch_size:,32,timestamp,62225974394,latency,25924,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62226002403,latency,25922,image_bitmask,68719476480
batch_size:,32,timestamp,62226030512,latency,26020,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62226058595,latency,25993,image_bitmask,1099511623680
batch_size:,32,timestamp,62226086609,latency,25924,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62226114678,latency,25980,image_bitmask,17592185978880
batch_size:,32,timestamp,62226142689,latency,25922,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62226170813,latency,26035,image_bitmask,281474975662080
Measurement_interval(ms):,1000,1152,26252,54031,0,0,1,62226182007
batch_size:,32,timestamp,62226198830,latency,25926,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62226226898,latency,25978,image_bitmask,4503599610593280
batch_size:,32,timestamp,62226254913,latency,25926,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62226282987,latency,25982,image_bitmask,72057593769492480
batch_size:,32,timestamp,62226311064,latency,25989,image_bitmask,268435455
batch_size:,32,timestamp,62226339134,latency,25981,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62226367204,latency,25981,image_bitmask,4294967280
batch_size:,32,timestamp,62226395272,latency,25977,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62226423340,latency,25979,image_bitmask,68719476480
batch_size:,32,timestamp,62226451368,latency,25939,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62226479447,latency,25988,image_bitmask,1099511623680
batch_size:,32,timestamp,62226507516,latency,25979,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62226535480,latency,25874,image_bitmask,17592185978880
batch_size:,32,timestamp,62226563613,latency,26044,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62226591639,latency,25936,image_bitmask,281474975662080
batch_size:,32,timestamp,62226619655,latency,25926,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62226647726,latency,25980,image_bitmask,4503599610593280
batch_size:,32,timestamp,62226675740,latency,25924,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62226703811,latency,25981,image_bitmask,72057593769492480
batch_size:,32,timestamp,62226731892,latency,25991,image_bitmask,268435455
batch_size:,32,timestamp,62226759918,latency,25937,image_bitmask,1152921500311879680
batch_size:,32,timestamp,62226787948,latency,25939,image_bitmask,4294967280
batch_size:,32,timestamp,62226816031,latency,25994,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62226844056,latency,25936,image_bitmask,68719476480
batch_size:,32,timestamp,62226872130,latency,25987,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62226900301,latency,26083,image_bitmask,1099511623680
batch_size:,32,timestamp,62226928307,latency,25919,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62226956390,latency,25994,image_bitmask,17592185978880
batch_size:,32,timestamp,62226984471,latency,25992,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62227012548,latency,25989,image_bitmask,281474975662080
batch_size:,32,timestamp,62227040671,latency,26036,image_bitmask,1148417904980525055
batch_size:,32,timestamp,62227068686,latency,25928,image_bitmask,4503599610593280
batch_size:,32,timestamp,62227096756,latency,25982,image_bitmask,1080863910585696255
batch_size:,32,timestamp,62227124825,latency,25982,image_bitmask,72057593769492480
batch_size:,32,timestamp,62227152849,latency,25936,image_bitmask,268435455
batch_size:,32,timestamp,62227181037,latency,26100,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,1152,26252,54031,0,0,1,62227182024
batch_size:,32,timestamp,62227209108,latency,25984,image_bitmask,4294967280
batch_size:,32,timestamp,62227237136,latency,25939,image_bitmask,1152921435887370255
batch_size:,32,timestamp,62227265262,latency,26038,image_bitmask,68719476480
batch_size:,32,timestamp,62227293340,latency,25990,image_bitmask,1152920405095219455
batch_size:,32,timestamp,62227321425,latency,25997,image_bitmask,1099511623680
batch_size:,32,timestamp,62227349507,latency,25994,image_bitmask,1152903912420806655
batch_size:,32,timestamp,62227377685,latency,26090,image_bitmask,17592185978880
batch_size:,32,timestamp,62227405699,latency,25926,image_bitmask,1152640029630201855
batch_size:,32,timestamp,62227433663,latency,25875,image_bitmask,281474975662080
Measurement_interval(ms):,1000,288,26252,54031,0,0,1,62228320856
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,62228320889,latency,885139,image_bitmask,1148417904979476735
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 1
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1148417904979476735
If we reach here, program is ending
Time this NF died 62231000013
