sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 32 -g 100
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61498 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1653.71

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 252993 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 1846889451 ns
APP: Finished Process Init.
Number of sms 80
gpu percent from command line 100
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 100 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 100
Number of sms 80
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31420.780000 micro-seconds 
Total linking time in milliseconds 102.351918 
input size 150528 outputsize 32000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 45045 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 2169537802 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,585263143168
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331337
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331340
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331342
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331343
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331344
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331345
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331346
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331347
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331390
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331391
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331393
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331393
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331395
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331396
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331397
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331398
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331399
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331400
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331444
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331445
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331447
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331448
Measurement_interval(ms):,1000,0,0,0,0,0,1,585285331450
Measurement_interval(ms):,1000,0,0,0,0,0,1,585287038474
batch_size:,32,timestamp,585287038917,latency,1690905,image_bitmask,64424509440
Measurement_interval(ms):,1000,32,0,0,0,0,1,585288037061
batch_size:,32,timestamp,585288038783,latency,985443,image_bitmask,1008
Measurement_interval(ms):,1000,32,0,0,0,0,1,585288096659
batch_size:,32,timestamp,585288110464,latency,58602,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585288170368,latency,57824,image_bitmask,68719476480
batch_size:,32,timestamp,585288228590,latency,56138,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585288286811,latency,56135,image_bitmask,1099511623680
batch_size:,32,timestamp,585288344984,latency,56084,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585288403198,latency,56127,image_bitmask,17592185978880
batch_size:,32,timestamp,585288461530,latency,56244,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585288519771,latency,56155,image_bitmask,281474975662080
batch_size:,32,timestamp,585288578044,latency,56186,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585288636319,latency,56186,image_bitmask,4503599610593280
batch_size:,32,timestamp,585288694660,latency,56256,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585288752853,latency,56105,image_bitmask,72057593769492480
batch_size:,32,timestamp,585288811076,latency,56136,image_bitmask,268435455
batch_size:,32,timestamp,585288869298,latency,56135,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585288927506,latency,56122,image_bitmask,4294967280
batch_size:,32,timestamp,585288985731,latency,56138,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585289043956,latency,56140,image_bitmask,68719476480
Measurement_interval(ms):,1000,544,0,0,0,0,1,585289096620
batch_size:,32,timestamp,585289102228,latency,56185,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585289160463,latency,56147,image_bitmask,1099511623680
batch_size:,32,timestamp,585289218849,latency,56300,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585289277068,latency,56132,image_bitmask,17592185978880
batch_size:,32,timestamp,585289335293,latency,56138,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585289393592,latency,56210,image_bitmask,281474975662080
batch_size:,32,timestamp,585289452203,latency,56147,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585289510443,latency,56155,image_bitmask,4503599610593280
batch_size:,32,timestamp,585289568661,latency,56130,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585289626876,latency,56129,image_bitmask,72057593769492480
batch_size:,32,timestamp,585289685159,latency,56195,image_bitmask,268435455
batch_size:,32,timestamp,585289743378,latency,56134,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585289801575,latency,56111,image_bitmask,4294967280
batch_size:,32,timestamp,585289859795,latency,56133,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585289918060,latency,56175,image_bitmask,68719476480
batch_size:,32,timestamp,585289976295,latency,56149,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585290034486,latency,56105,image_bitmask,1099511623680
batch_size:,32,timestamp,585290092710,latency,56136,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,576,0,0,0,0,1,585290096634
batch_size:,32,timestamp,585290150951,latency,56155,image_bitmask,17592185978880
batch_size:,32,timestamp,585290209304,latency,56265,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585290267746,latency,56355,image_bitmask,281474975662080
batch_size:,32,timestamp,585290325964,latency,56130,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585290384179,latency,56128,image_bitmask,4503599610593280
batch_size:,32,timestamp,585290442386,latency,56121,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585290500563,latency,56091,image_bitmask,72057593769492480
batch_size:,32,timestamp,585290558793,latency,56142,image_bitmask,268435455
batch_size:,32,timestamp,585290617018,latency,56138,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585290675242,latency,56136,image_bitmask,4294967280
batch_size:,32,timestamp,585290733484,latency,56150,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585290791756,latency,56187,image_bitmask,68719476480
batch_size:,32,timestamp,585290849996,latency,56151,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585290908268,latency,56183,image_bitmask,1099511623680
batch_size:,32,timestamp,585290966495,latency,56141,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585291024731,latency,56150,image_bitmask,17592185978880
batch_size:,32,timestamp,585291083011,latency,56192,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,544,0,0,0,0,1,585291096657
batch_size:,32,timestamp,585291141233,latency,56134,image_bitmask,281474975662080
batch_size:,32,timestamp,585291199460,latency,56137,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585291257691,latency,56145,image_bitmask,4503599610593280
batch_size:,32,timestamp,585291315949,latency,56171,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585291374132,latency,56094,image_bitmask,72057593769492480
batch_size:,32,timestamp,585291432339,latency,56120,image_bitmask,268435455
batch_size:,32,timestamp,585291490575,latency,56148,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585291548797,latency,56131,image_bitmask,4294967280
batch_size:,32,timestamp,585291607013,latency,56130,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585291665232,latency,56131,image_bitmask,68719476480
batch_size:,32,timestamp,585291723529,latency,56211,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585291781774,latency,56156,image_bitmask,1099511623680
batch_size:,32,timestamp,585291839944,latency,56084,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585291898189,latency,56156,image_bitmask,17592185978880
batch_size:,32,timestamp,585291956408,latency,56132,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585292014635,latency,56142,image_bitmask,281474975662080
batch_size:,32,timestamp,585292072858,latency,56135,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,544,0,0,0,0,1,585292096614
batch_size:,32,timestamp,585292131076,latency,56132,image_bitmask,4503599610593280
batch_size:,32,timestamp,585292189313,latency,56147,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585292247526,latency,56127,image_bitmask,72057593769492480
batch_size:,32,timestamp,585292305762,latency,56146,image_bitmask,268435455
batch_size:,32,timestamp,585292363981,latency,56134,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585292422186,latency,56118,image_bitmask,4294967280
batch_size:,32,timestamp,585292480424,latency,56153,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585292538656,latency,56145,image_bitmask,68719476480
batch_size:,32,timestamp,585292596896,latency,56151,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585292655160,latency,56177,image_bitmask,1099511623680
batch_size:,32,timestamp,585292713392,latency,56143,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585292771630,latency,56150,image_bitmask,17592185978880
batch_size:,32,timestamp,585292829850,latency,56131,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585292888065,latency,56130,image_bitmask,281474975662080
batch_size:,32,timestamp,585292946283,latency,56132,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585293004506,latency,56137,image_bitmask,4503599610593280
batch_size:,32,timestamp,585293062728,latency,56136,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,544,0,0,0,0,1,585293096650
batch_size:,32,timestamp,585293120947,latency,56131,image_bitmask,72057593769492480
batch_size:,32,timestamp,585293179127,latency,56094,image_bitmask,268435455
batch_size:,32,timestamp,585293237348,latency,56127,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585293295509,latency,56075,image_bitmask,4294967280
batch_size:,32,timestamp,585293353747,latency,56148,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585293412006,latency,56173,image_bitmask,68719476480
batch_size:,32,timestamp,585293470228,latency,56132,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585293528444,latency,56130,image_bitmask,1099511623680
batch_size:,32,timestamp,585293586661,latency,56131,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585293644906,latency,56158,image_bitmask,17592185978880
batch_size:,32,timestamp,585293703149,latency,56156,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585293761387,latency,56149,image_bitmask,281474975662080
batch_size:,32,timestamp,585293819595,latency,56122,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585293877814,latency,56131,image_bitmask,4503599610593280
batch_size:,32,timestamp,585293936134,latency,56236,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585293994361,latency,56142,image_bitmask,72057593769492480
batch_size:,32,timestamp,585294052579,latency,56131,image_bitmask,268435455
Measurement_interval(ms):,1000,544,0,0,0,0,1,585294096660
batch_size:,32,timestamp,585294110840,latency,56176,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585294169016,latency,56089,image_bitmask,4294967280
batch_size:,32,timestamp,585294227242,latency,56140,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585294285438,latency,56105,image_bitmask,68719476480
batch_size:,32,timestamp,585294343772,latency,56248,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585294401979,latency,56120,image_bitmask,1099511623680
batch_size:,32,timestamp,585294460212,latency,56144,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585294518493,latency,56195,image_bitmask,17592185978880
batch_size:,32,timestamp,585294576820,latency,56240,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585294635032,latency,56126,image_bitmask,281474975662080
batch_size:,32,timestamp,585294693276,latency,56153,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585294751492,latency,56131,image_bitmask,4503599610593280
batch_size:,32,timestamp,585294809718,latency,56139,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585294867949,latency,56145,image_bitmask,72057593769492480
batch_size:,32,timestamp,585294926164,latency,56128,image_bitmask,268435455
batch_size:,32,timestamp,585294984376,latency,56124,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585295042594,latency,56134,image_bitmask,4294967280
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585295096624
batch_size:,32,timestamp,585295100803,latency,56124,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585295158985,latency,56097,image_bitmask,68719476480
batch_size:,32,timestamp,585295217175,latency,56102,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585295275491,latency,56232,image_bitmask,1099511623680
batch_size:,32,timestamp,585295333703,latency,56125,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585295391856,latency,56068,image_bitmask,17592185978880
batch_size:,32,timestamp,585295450075,latency,56132,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585295508255,latency,56092,image_bitmask,281474975662080
batch_size:,32,timestamp,585295566473,latency,56133,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585295624685,latency,56125,image_bitmask,4503599610593280
batch_size:,32,timestamp,585295682909,latency,56137,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585295741313,latency,56316,image_bitmask,72057593769492480
batch_size:,32,timestamp,585295799561,latency,56160,image_bitmask,268435455
batch_size:,32,timestamp,585295857790,latency,56142,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585295916044,latency,56169,image_bitmask,4294967280
batch_size:,32,timestamp,585295974254,latency,56126,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585296032483,latency,56144,image_bitmask,68719476480
batch_size:,32,timestamp,585296090692,latency,56122,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,576,56499,114128,0,0,1,585296096648
batch_size:,32,timestamp,585296148963,latency,56183,image_bitmask,1099511623680
batch_size:,32,timestamp,585296207190,latency,56140,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585296265412,latency,56133,image_bitmask,17592185978880
batch_size:,32,timestamp,585296323614,latency,56117,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585296381825,latency,56124,image_bitmask,281474975662080
batch_size:,32,timestamp,585296440034,latency,56124,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585296498283,latency,56162,image_bitmask,4503599610593280
batch_size:,32,timestamp,585296556512,latency,56141,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585296614714,latency,56116,image_bitmask,72057593769492480
batch_size:,32,timestamp,585296672900,latency,56099,image_bitmask,268435455
batch_size:,32,timestamp,585296731110,latency,56125,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585296789346,latency,56149,image_bitmask,4294967280
batch_size:,32,timestamp,585296847564,latency,56131,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585296905846,latency,56195,image_bitmask,68719476480
batch_size:,32,timestamp,585296964072,latency,56142,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585297022299,latency,56140,image_bitmask,1099511623680
batch_size:,32,timestamp,585297080511,latency,56125,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585297096623
batch_size:,32,timestamp,585297138673,latency,56077,image_bitmask,17592185978880
batch_size:,32,timestamp,585297196912,latency,56153,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585297255242,latency,56243,image_bitmask,281474975662080
batch_size:,32,timestamp,585297313457,latency,56126,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585297371667,latency,56125,image_bitmask,4503599610593280
batch_size:,32,timestamp,585297429880,latency,56126,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585297488044,latency,56079,image_bitmask,72057593769492480
batch_size:,32,timestamp,585297546255,latency,56125,image_bitmask,268435455
batch_size:,32,timestamp,585297604468,latency,56125,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585297662670,latency,56117,image_bitmask,4294967280
batch_size:,32,timestamp,585297720885,latency,56128,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585297779060,latency,56089,image_bitmask,68719476480
batch_size:,32,timestamp,585297837250,latency,56101,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585297895484,latency,56147,image_bitmask,1099511623680
batch_size:,32,timestamp,585297953769,latency,56195,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585298011991,latency,56139,image_bitmask,17592185978880
batch_size:,32,timestamp,585298070483,latency,56405,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585298096648
batch_size:,32,timestamp,585298128737,latency,56167,image_bitmask,281474975662080
batch_size:,32,timestamp,585298186893,latency,56071,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585298245118,latency,56138,image_bitmask,4503599610593280
batch_size:,32,timestamp,585298303331,latency,56126,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585298361611,latency,56192,image_bitmask,72057593769492480
batch_size:,32,timestamp,585298419871,latency,56175,image_bitmask,268435455
batch_size:,32,timestamp,585298478089,latency,56130,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585298536299,latency,56121,image_bitmask,4294967280
batch_size:,32,timestamp,585298594532,latency,56147,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585298652714,latency,56095,image_bitmask,68719476480
batch_size:,32,timestamp,585298710943,latency,56142,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585298769156,latency,56125,image_bitmask,1099511623680
batch_size:,32,timestamp,585298827384,latency,56143,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585298885568,latency,56097,image_bitmask,17592185978880
batch_size:,32,timestamp,585298943748,latency,56095,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585299001971,latency,56134,image_bitmask,281474975662080
batch_size:,32,timestamp,585299060160,latency,56101,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585299096634
batch_size:,32,timestamp,585299118358,latency,56110,image_bitmask,4503599610593280
batch_size:,32,timestamp,585299176561,latency,56114,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585299234771,latency,56122,image_bitmask,72057593769492480
batch_size:,32,timestamp,585299292986,latency,56129,image_bitmask,268435455
batch_size:,32,timestamp,585299351150,latency,56077,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585299409413,latency,56176,image_bitmask,4294967280
batch_size:,32,timestamp,585299467645,latency,56145,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585299525871,latency,56138,image_bitmask,68719476480
batch_size:,32,timestamp,585299584038,latency,56080,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585299642230,latency,56106,image_bitmask,1099511623680
batch_size:,32,timestamp,585299700450,latency,56133,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585299758683,latency,56147,image_bitmask,17592185978880
batch_size:,32,timestamp,585299816866,latency,56095,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585299875081,latency,56128,image_bitmask,281474975662080
batch_size:,32,timestamp,585299933348,latency,56179,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585299991573,latency,56139,image_bitmask,4503599610593280
batch_size:,32,timestamp,585300049817,latency,56156,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585300096615
batch_size:,32,timestamp,585300107993,latency,56089,image_bitmask,72057593769492480
batch_size:,32,timestamp,585300166187,latency,56107,image_bitmask,268435455
batch_size:,32,timestamp,585300224430,latency,56153,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585300282615,latency,56100,image_bitmask,4294967280
batch_size:,32,timestamp,585300340835,latency,56133,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585300399002,latency,56079,image_bitmask,68719476480
batch_size:,32,timestamp,585300457203,latency,56113,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585300515418,latency,56127,image_bitmask,1099511623680
batch_size:,32,timestamp,585300573615,latency,56104,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585300631854,latency,56149,image_bitmask,17592185978880
batch_size:,32,timestamp,585300690035,latency,56088,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585300748230,latency,56102,image_bitmask,281474975662080
batch_size:,32,timestamp,585300806450,latency,56133,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585300864670,latency,56131,image_bitmask,4503599610593280
batch_size:,32,timestamp,585300922928,latency,56172,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585300981141,latency,56124,image_bitmask,72057593769492480
batch_size:,32,timestamp,585301039352,latency,56126,image_bitmask,268435455
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585301096626
batch_size:,32,timestamp,585301097562,latency,56123,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585301155731,latency,56083,image_bitmask,4294967280
batch_size:,32,timestamp,585301213953,latency,56132,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585301272122,latency,56082,image_bitmask,68719476480
batch_size:,32,timestamp,585301330340,latency,56133,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585301388574,latency,56145,image_bitmask,1099511623680
batch_size:,32,timestamp,585301446781,latency,56120,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585301504992,latency,56125,image_bitmask,17592185978880
batch_size:,32,timestamp,585301563177,latency,56099,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585301621352,latency,56088,image_bitmask,281474975662080
batch_size:,32,timestamp,585301679513,latency,56075,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585301737727,latency,56126,image_bitmask,4503599610593280
batch_size:,32,timestamp,585301795992,latency,56179,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585301854226,latency,56148,image_bitmask,72057593769492480
batch_size:,32,timestamp,585301912457,latency,56144,image_bitmask,268435455
batch_size:,32,timestamp,585301970707,latency,56163,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585302028949,latency,56154,image_bitmask,4294967280
batch_size:,32,timestamp,585302087172,latency,56137,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,576,56499,114128,0,0,1,585302096647
batch_size:,32,timestamp,585302145349,latency,56089,image_bitmask,68719476480
batch_size:,32,timestamp,585302203587,latency,56151,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585302261754,latency,56079,image_bitmask,1099511623680
batch_size:,32,timestamp,585302319971,latency,56131,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585302378155,latency,56096,image_bitmask,17592185978880
batch_size:,32,timestamp,585302436354,latency,56113,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585302494521,latency,56081,image_bitmask,281474975662080
batch_size:,32,timestamp,585302552681,latency,56074,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585302610912,latency,56146,image_bitmask,4503599610593280
batch_size:,32,timestamp,585302669094,latency,56092,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585302727356,latency,56178,image_bitmask,72057593769492480
batch_size:,32,timestamp,585302785591,latency,56147,image_bitmask,268435455
batch_size:,32,timestamp,585302843816,latency,56139,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585302902048,latency,56145,image_bitmask,4294967280
batch_size:,32,timestamp,585302960285,latency,56149,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585303018507,latency,56135,image_bitmask,68719476480
batch_size:,32,timestamp,585303076718,latency,56124,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585303096623
batch_size:,32,timestamp,585303134934,latency,56131,image_bitmask,1099511623680
batch_size:,32,timestamp,585303193087,latency,56064,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585303251273,latency,56100,image_bitmask,17592185978880
batch_size:,32,timestamp,585303309451,latency,56090,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585303367722,latency,56186,image_bitmask,281474975662080
batch_size:,32,timestamp,585303425920,latency,56111,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585303484145,latency,56136,image_bitmask,4503599610593280
batch_size:,32,timestamp,585303542340,latency,56107,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585303600593,latency,56165,image_bitmask,72057593769492480
batch_size:,32,timestamp,585303658773,latency,56092,image_bitmask,268435455
batch_size:,32,timestamp,585303716993,latency,56132,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585303775228,latency,56149,image_bitmask,4294967280
batch_size:,32,timestamp,585303833559,latency,56243,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585303891935,latency,56290,image_bitmask,68719476480
batch_size:,32,timestamp,585303950575,latency,56123,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585304008790,latency,56130,image_bitmask,1099511623680
batch_size:,32,timestamp,585304067013,latency,56136,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585304096643
batch_size:,32,timestamp,585304125219,latency,56118,image_bitmask,17592185978880
batch_size:,32,timestamp,585304183399,latency,56094,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585304241572,latency,56081,image_bitmask,281474975662080
batch_size:,32,timestamp,585304299803,latency,56143,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585304358025,latency,56134,image_bitmask,4503599610593280
batch_size:,32,timestamp,585304416215,latency,56101,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585304474431,latency,56131,image_bitmask,72057593769492480
batch_size:,32,timestamp,585304532671,latency,56152,image_bitmask,268435455
batch_size:,32,timestamp,585304590911,latency,56155,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585304649104,latency,56104,image_bitmask,4294967280
batch_size:,32,timestamp,585304707319,latency,56129,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585304765539,latency,56133,image_bitmask,68719476480
batch_size:,32,timestamp,585304823716,latency,56092,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585304881934,latency,56131,image_bitmask,1099511623680
batch_size:,32,timestamp,585304940137,latency,56117,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585304998387,latency,56161,image_bitmask,17592185978880
batch_size:,32,timestamp,585305056602,latency,56127,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585305096621
batch_size:,32,timestamp,585305114824,latency,56136,image_bitmask,281474975662080
batch_size:,32,timestamp,585305173072,latency,56161,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585305231254,latency,56095,image_bitmask,4503599610593280
batch_size:,32,timestamp,585305289421,latency,56081,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585305347582,latency,56075,image_bitmask,72057593769492480
batch_size:,32,timestamp,585305405795,latency,56126,image_bitmask,268435455
batch_size:,32,timestamp,585305464028,latency,56146,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585305522246,latency,56131,image_bitmask,4294967280
batch_size:,32,timestamp,585305580466,latency,56134,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585305638687,latency,56136,image_bitmask,68719476480
batch_size:,32,timestamp,585305696930,latency,56153,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585305755116,latency,56099,image_bitmask,1099511623680
batch_size:,32,timestamp,585305813363,latency,56158,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585305871551,latency,56103,image_bitmask,17592185978880
batch_size:,32,timestamp,585305929775,latency,56136,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585305988016,latency,56154,image_bitmask,281474975662080
batch_size:,32,timestamp,585306046219,latency,56117,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585306096616
batch_size:,32,timestamp,585306104418,latency,56109,image_bitmask,4503599610593280
batch_size:,32,timestamp,585306162597,latency,56093,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585306220827,latency,56142,image_bitmask,72057593769492480
batch_size:,32,timestamp,585306279044,latency,56131,image_bitmask,268435455
batch_size:,32,timestamp,585306337264,latency,56132,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585306395413,latency,56063,image_bitmask,4294967280
batch_size:,32,timestamp,585306453580,latency,56080,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585306511755,latency,56089,image_bitmask,68719476480
batch_size:,32,timestamp,585306569991,latency,56145,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585306628230,latency,56148,image_bitmask,1099511623680
batch_size:,32,timestamp,585306686394,latency,56078,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585306744570,latency,56089,image_bitmask,17592185978880
batch_size:,32,timestamp,585306802804,latency,56148,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585306861034,latency,56140,image_bitmask,281474975662080
batch_size:,32,timestamp,585306919203,latency,56082,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585306977382,latency,56092,image_bitmask,4503599610593280
batch_size:,32,timestamp,585307035552,latency,56085,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585307093781,latency,56140,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,576,56499,114128,0,0,1,585307096839
batch_size:,32,timestamp,585307151965,latency,56099,image_bitmask,268435455
batch_size:,32,timestamp,585307210181,latency,56128,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585307268414,latency,56145,image_bitmask,4294967280
batch_size:,32,timestamp,585307326628,latency,56128,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585307384813,latency,56098,image_bitmask,68719476480
batch_size:,32,timestamp,585307442983,latency,56083,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585307501242,latency,56169,image_bitmask,1099511623680
batch_size:,32,timestamp,585307559402,latency,56075,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585307617631,latency,56141,image_bitmask,17592185978880
batch_size:,32,timestamp,585307675824,latency,56109,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585307734043,latency,56133,image_bitmask,281474975662080
batch_size:,32,timestamp,585307792241,latency,56110,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585307850454,latency,56126,image_bitmask,4503599610593280
batch_size:,32,timestamp,585307908693,latency,56151,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585307966912,latency,56135,image_bitmask,72057593769492480
batch_size:,32,timestamp,585308025128,latency,56128,image_bitmask,268435455
batch_size:,32,timestamp,585308083352,latency,56138,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585308096625
batch_size:,32,timestamp,585308141536,latency,56093,image_bitmask,4294967280
batch_size:,32,timestamp,585308199724,latency,56097,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585308257905,latency,56092,image_bitmask,68719476480
batch_size:,32,timestamp,585308316120,latency,56130,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585308374349,latency,56142,image_bitmask,1099511623680
batch_size:,32,timestamp,585308432559,latency,56123,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585308490752,latency,56107,image_bitmask,17592185978880
batch_size:,32,timestamp,585308548988,latency,56142,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585308607245,latency,56166,image_bitmask,281474975662080
batch_size:,32,timestamp,585308665427,latency,56091,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585308723657,latency,56139,image_bitmask,4503599610593280
batch_size:,32,timestamp,585308781857,latency,56109,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585308840033,latency,56086,image_bitmask,72057593769492480
batch_size:,32,timestamp,585308898294,latency,56172,image_bitmask,268435455
batch_size:,32,timestamp,585308956530,latency,56145,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585309014684,latency,56066,image_bitmask,4294967280
batch_size:,32,timestamp,585309072920,latency,56141,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585309096614
batch_size:,32,timestamp,585309131151,latency,56142,image_bitmask,68719476480
batch_size:,32,timestamp,585309189405,latency,56159,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585309247643,latency,56147,image_bitmask,1099511623680
batch_size:,32,timestamp,585309305837,latency,56101,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585309364035,latency,56107,image_bitmask,17592185978880
batch_size:,32,timestamp,585309422261,latency,56135,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585309480450,latency,56096,image_bitmask,281474975662080
batch_size:,32,timestamp,585309538639,latency,56099,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585309596880,latency,56149,image_bitmask,4503599610593280
batch_size:,32,timestamp,585309655050,latency,56080,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585309713277,latency,56135,image_bitmask,72057593769492480
batch_size:,32,timestamp,585309771511,latency,56144,image_bitmask,268435455
batch_size:,32,timestamp,585309829750,latency,56145,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585309887982,latency,56142,image_bitmask,4294967280
batch_size:,32,timestamp,585309946204,latency,56132,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585310004387,latency,56091,image_bitmask,68719476480
batch_size:,32,timestamp,585310062610,latency,56132,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585310096629
batch_size:,32,timestamp,585310120810,latency,56107,image_bitmask,1099511623680
batch_size:,32,timestamp,585310179067,latency,56166,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585310237282,latency,56123,image_bitmask,17592185978880
batch_size:,32,timestamp,585310295466,latency,56093,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585310353709,latency,56150,image_bitmask,281474975662080
batch_size:,32,timestamp,585310411887,latency,56088,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585310470095,latency,56115,image_bitmask,4503599610593280
batch_size:,32,timestamp,585310528346,latency,56156,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585310586556,latency,56119,image_bitmask,72057593769492480
batch_size:,32,timestamp,585310644717,latency,56067,image_bitmask,268435455
batch_size:,32,timestamp,585310702893,latency,56084,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585310761128,latency,56146,image_bitmask,4294967280
batch_size:,32,timestamp,585310819316,latency,56102,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585310877525,latency,56119,image_bitmask,68719476480
batch_size:,32,timestamp,585310935696,latency,56084,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585310993883,latency,56098,image_bitmask,1099511623680
batch_size:,32,timestamp,585311052065,latency,56096,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585311096648
batch_size:,32,timestamp,585311110280,latency,56130,image_bitmask,17592185978880
batch_size:,32,timestamp,585311168458,latency,56090,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585311226694,latency,56150,image_bitmask,281474975662080
batch_size:,32,timestamp,585311284865,latency,56081,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585311343086,latency,56134,image_bitmask,4503599610593280
batch_size:,32,timestamp,585311401308,latency,56133,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585311459491,latency,56094,image_bitmask,72057593769492480
batch_size:,32,timestamp,585311517724,latency,56145,image_bitmask,268435455
batch_size:,32,timestamp,585311575909,latency,56099,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585311634115,latency,56117,image_bitmask,4294967280
batch_size:,32,timestamp,585311692321,latency,56117,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585311750536,latency,56129,image_bitmask,68719476480
batch_size:,32,timestamp,585311808756,latency,56133,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585311866968,latency,56126,image_bitmask,1099511623680
batch_size:,32,timestamp,585311925194,latency,56136,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585311983399,latency,56118,image_bitmask,17592185978880
batch_size:,32,timestamp,585312041591,latency,56103,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585312096627
batch_size:,32,timestamp,585312099816,latency,56136,image_bitmask,281474975662080
batch_size:,32,timestamp,585312157991,latency,56088,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585312216175,latency,56095,image_bitmask,4503599610593280
batch_size:,32,timestamp,585312274357,latency,56095,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585312332581,latency,56133,image_bitmask,72057593769492480
batch_size:,32,timestamp,585312390747,latency,56081,image_bitmask,268435455
batch_size:,32,timestamp,585312448913,latency,56077,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585312507066,latency,56067,image_bitmask,4294967280
batch_size:,32,timestamp,585312565287,latency,56133,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585312623499,latency,56127,image_bitmask,68719476480
batch_size:,32,timestamp,585312681714,latency,56129,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585312739934,latency,56134,image_bitmask,1099511623680
batch_size:,32,timestamp,585312798166,latency,56146,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585312856382,latency,56128,image_bitmask,17592185978880
batch_size:,32,timestamp,585312914593,latency,56125,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585312972815,latency,56132,image_bitmask,281474975662080
batch_size:,32,timestamp,585313030970,latency,56070,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585313089190,latency,56132,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,576,56499,114128,0,0,1,585313096630
batch_size:,32,timestamp,585313147416,latency,56140,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585313205640,latency,56134,image_bitmask,72057593769492480
batch_size:,32,timestamp,585313263862,latency,56136,image_bitmask,268435455
batch_size:,32,timestamp,585313322109,latency,56158,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585313380304,latency,56105,image_bitmask,4294967280
batch_size:,32,timestamp,585313438518,latency,56128,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585313496909,latency,56304,image_bitmask,68719476480
batch_size:,32,timestamp,585313555129,latency,56133,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585313613363,latency,56146,image_bitmask,1099511623680
batch_size:,32,timestamp,585313671535,latency,56086,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585313729763,latency,56140,image_bitmask,17592185978880
batch_size:,32,timestamp,585313787932,latency,56083,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585313846098,latency,56077,image_bitmask,281474975662080
batch_size:,32,timestamp,585313904318,latency,56132,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585313962532,latency,56126,image_bitmask,4503599610593280
batch_size:,32,timestamp,585314020756,latency,56138,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585314078977,latency,56134,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585314096629
batch_size:,32,timestamp,585314137189,latency,56125,image_bitmask,268435455
batch_size:,32,timestamp,585314195382,latency,56107,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585314253563,latency,56093,image_bitmask,4294967280
batch_size:,32,timestamp,585314311783,latency,56134,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585314370018,latency,56147,image_bitmask,68719476480
batch_size:,32,timestamp,585314428187,latency,56082,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585314486348,latency,56075,image_bitmask,1099511623680
batch_size:,32,timestamp,585314544576,latency,56140,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585314602799,latency,56135,image_bitmask,17592185978880
batch_size:,32,timestamp,585314661012,latency,56125,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585314719206,latency,56106,image_bitmask,281474975662080
batch_size:,32,timestamp,585314777387,latency,56091,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585314835573,latency,56099,image_bitmask,4503599610593280
batch_size:,32,timestamp,585314893905,latency,56241,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585314952112,latency,56121,image_bitmask,72057593769492480
batch_size:,32,timestamp,585315010309,latency,56112,image_bitmask,268435455
batch_size:,32,timestamp,585315068509,latency,56110,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585315096612
batch_size:,32,timestamp,585315126675,latency,56080,image_bitmask,4294967280
batch_size:,32,timestamp,585315184874,latency,56111,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585315243068,latency,56106,image_bitmask,68719476480
batch_size:,32,timestamp,585315301281,latency,56124,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585315359464,latency,56097,image_bitmask,1099511623680
batch_size:,32,timestamp,585315417694,latency,56141,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585315475889,latency,56107,image_bitmask,17592185978880
batch_size:,32,timestamp,585315534081,latency,56104,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585315592272,latency,56096,image_bitmask,281474975662080
batch_size:,32,timestamp,585315650443,latency,56083,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585315708675,latency,56144,image_bitmask,4503599610593280
batch_size:,32,timestamp,585315766854,latency,56091,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585315825080,latency,56137,image_bitmask,72057593769492480
batch_size:,32,timestamp,585315883295,latency,56129,image_bitmask,268435455
batch_size:,32,timestamp,585315941506,latency,56122,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585315999699,latency,56106,image_bitmask,4294967280
batch_size:,32,timestamp,585316057907,latency,56119,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585316096620
batch_size:,32,timestamp,585316116139,latency,56146,image_bitmask,68719476480
batch_size:,32,timestamp,585316174366,latency,56141,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585316232592,latency,56138,image_bitmask,1099511623680
batch_size:,32,timestamp,585316290811,latency,56133,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585316348992,latency,56092,image_bitmask,17592185978880
batch_size:,32,timestamp,585316407197,latency,56118,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585316465421,latency,56136,image_bitmask,281474975662080
batch_size:,32,timestamp,585316523666,latency,56159,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585316581893,latency,56139,image_bitmask,4503599610593280
batch_size:,32,timestamp,585316640074,latency,56095,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585316698309,latency,56148,image_bitmask,72057593769492480
batch_size:,32,timestamp,585316756468,latency,56070,image_bitmask,268435455
batch_size:,32,timestamp,585316814710,latency,56156,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585316872929,latency,56132,image_bitmask,4294967280
batch_size:,32,timestamp,585316931134,latency,56118,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585316989351,latency,56131,image_bitmask,68719476480
batch_size:,32,timestamp,585317047533,latency,56096,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585317096639
batch_size:,32,timestamp,585317105708,latency,56088,image_bitmask,1099511623680
batch_size:,32,timestamp,585317163889,latency,56095,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585317222055,latency,56080,image_bitmask,17592185978880
batch_size:,32,timestamp,585317280259,latency,56117,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585317338429,latency,56085,image_bitmask,281474975662080
batch_size:,32,timestamp,585317396634,latency,56117,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585317454846,latency,56126,image_bitmask,4503599610593280
batch_size:,32,timestamp,585317513061,latency,56129,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585317571289,latency,56141,image_bitmask,72057593769492480
batch_size:,32,timestamp,585317629467,latency,56091,image_bitmask,268435455
batch_size:,32,timestamp,585317687700,latency,56148,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585317745901,latency,56112,image_bitmask,4294967280
batch_size:,32,timestamp,585317804093,latency,56106,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585317862301,latency,56121,image_bitmask,68719476480
batch_size:,32,timestamp,585317920539,latency,56151,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585317978736,latency,56109,image_bitmask,1099511623680
batch_size:,32,timestamp,585318036914,latency,56091,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585318095138,latency,56138,image_bitmask,17592185978880
Measurement_interval(ms):,1000,576,56499,114128,0,0,1,585318096621
batch_size:,32,timestamp,585318153364,latency,56137,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585318211581,latency,56130,image_bitmask,281474975662080
batch_size:,32,timestamp,585318269797,latency,56128,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585318328007,latency,56123,image_bitmask,4503599610593280
batch_size:,32,timestamp,585318386201,latency,56112,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585318444353,latency,56063,image_bitmask,72057593769492480
batch_size:,32,timestamp,585318502513,latency,56076,image_bitmask,268435455
batch_size:,32,timestamp,585318560731,latency,56130,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585318618948,latency,56132,image_bitmask,4294967280
batch_size:,32,timestamp,585318677163,latency,56127,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585318735318,latency,56068,image_bitmask,68719476480
batch_size:,32,timestamp,585318793549,latency,56144,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585318851723,latency,56086,image_bitmask,1099511623680
batch_size:,32,timestamp,585318909953,latency,56141,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585318968196,latency,56155,image_bitmask,17592185978880
batch_size:,32,timestamp,585319026382,latency,56102,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585319084572,latency,56102,image_bitmask,281474975662080
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585319096628
batch_size:,32,timestamp,585319142797,latency,56139,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585319200992,latency,56103,image_bitmask,4503599610593280
batch_size:,32,timestamp,585319259180,latency,56103,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585319317371,latency,56099,image_bitmask,72057593769492480
batch_size:,32,timestamp,585319375561,latency,56103,image_bitmask,268435455
batch_size:,32,timestamp,585319433768,latency,56120,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585319491980,latency,56127,image_bitmask,4294967280
batch_size:,32,timestamp,585319550202,latency,56134,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585319608436,latency,56145,image_bitmask,68719476480
batch_size:,32,timestamp,585319666647,latency,56123,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585319724844,latency,56108,image_bitmask,1099511623680
batch_size:,32,timestamp,585319783061,latency,56130,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585319841281,latency,56133,image_bitmask,17592185978880
batch_size:,32,timestamp,585319899495,latency,56127,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585319957715,latency,56133,image_bitmask,281474975662080
batch_size:,32,timestamp,585320015880,latency,56081,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585320074090,latency,56124,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585320096640
batch_size:,32,timestamp,585320132268,latency,56091,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585320190453,latency,56098,image_bitmask,72057593769492480
batch_size:,32,timestamp,585320248622,latency,56081,image_bitmask,268435455
batch_size:,32,timestamp,585320306855,latency,56147,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585320365015,latency,56073,image_bitmask,4294967280
batch_size:,32,timestamp,585320423217,latency,56117,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585320481410,latency,56104,image_bitmask,68719476480
batch_size:,32,timestamp,585320539620,latency,56125,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585320597839,latency,56130,image_bitmask,1099511623680
batch_size:,32,timestamp,585320656049,latency,56125,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585320714419,latency,56283,image_bitmask,17592185978880
batch_size:,32,timestamp,585320772659,latency,56153,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585320830874,latency,56130,image_bitmask,281474975662080
batch_size:,32,timestamp,585320889099,latency,56137,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585320947254,latency,56070,image_bitmask,4503599610593280
batch_size:,32,timestamp,585321005478,latency,56137,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585321063692,latency,56129,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585321096633
batch_size:,32,timestamp,585321121915,latency,56135,image_bitmask,268435455
batch_size:,32,timestamp,585321180167,latency,56161,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585321238386,latency,56134,image_bitmask,4294967280
batch_size:,32,timestamp,585321296609,latency,56136,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585321354824,latency,56129,image_bitmask,68719476480
batch_size:,32,timestamp,585321412983,latency,56073,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585321471157,latency,56088,image_bitmask,1099511623680
batch_size:,32,timestamp,585321529390,latency,56146,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585321587571,latency,56095,image_bitmask,17592185978880
batch_size:,32,timestamp,585321645819,latency,56161,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585321704059,latency,56153,image_bitmask,281474975662080
batch_size:,32,timestamp,585321762281,latency,56135,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585321820473,latency,56106,image_bitmask,4503599610593280
batch_size:,32,timestamp,585321878644,latency,56086,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585321936825,latency,56090,image_bitmask,72057593769492480
batch_size:,32,timestamp,585321995054,latency,56143,image_bitmask,268435455
batch_size:,32,timestamp,585322053286,latency,56145,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585322096612
batch_size:,32,timestamp,585322111452,latency,56080,image_bitmask,4294967280
batch_size:,32,timestamp,585322169687,latency,56147,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585322227871,latency,56097,image_bitmask,68719476480
batch_size:,32,timestamp,585322286075,latency,56116,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585322344313,latency,56151,image_bitmask,1099511623680
batch_size:,32,timestamp,585322402489,latency,56090,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585322460726,latency,56147,image_bitmask,17592185978880
batch_size:,32,timestamp,585322518946,latency,56135,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585322577170,latency,56137,image_bitmask,281474975662080
batch_size:,32,timestamp,585322635384,latency,56128,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585322693573,latency,56102,image_bitmask,4503599610593280
batch_size:,32,timestamp,585322751762,latency,56100,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585322809925,latency,56076,image_bitmask,72057593769492480
batch_size:,32,timestamp,585322868100,latency,56088,image_bitmask,268435455
batch_size:,32,timestamp,585322926329,latency,56141,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585322984497,latency,56080,image_bitmask,4294967280
batch_size:,32,timestamp,585323042732,latency,56149,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585323096611
batch_size:,32,timestamp,585323100956,latency,56135,image_bitmask,68719476480
batch_size:,32,timestamp,585323159144,latency,56102,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585323217367,latency,56133,image_bitmask,1099511623680
batch_size:,32,timestamp,585323275533,latency,56080,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585323333728,latency,56107,image_bitmask,17592185978880
batch_size:,32,timestamp,585323391922,latency,56108,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585323450632,latency,56140,image_bitmask,281474975662080
batch_size:,32,timestamp,585323508825,latency,56102,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585323567038,latency,56127,image_bitmask,4503599610593280
batch_size:,32,timestamp,585323625198,latency,56072,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585323683411,latency,56127,image_bitmask,72057593769492480
batch_size:,32,timestamp,585323741860,latency,56113,image_bitmask,268435455
batch_size:,32,timestamp,585323800060,latency,56112,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585323858246,latency,56098,image_bitmask,4294967280
batch_size:,32,timestamp,585323916486,latency,56152,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585323974665,latency,56092,image_bitmask,68719476480
batch_size:,32,timestamp,585324032841,latency,56090,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585324091067,latency,56140,image_bitmask,1099511623680
Measurement_interval(ms):,1000,576,56499,114128,0,0,1,585324096640
batch_size:,32,timestamp,585324149290,latency,56135,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585324207450,latency,56075,image_bitmask,17592185978880
batch_size:,32,timestamp,585324265652,latency,56114,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585324323836,latency,56098,image_bitmask,281474975662080
batch_size:,32,timestamp,585324382025,latency,56103,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585324440226,latency,56114,image_bitmask,4503599610593280
batch_size:,32,timestamp,585324498411,latency,56100,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585324556580,latency,56082,image_bitmask,72057593769492480
batch_size:,32,timestamp,585324614769,latency,56103,image_bitmask,268435455
batch_size:,32,timestamp,585324672936,latency,56079,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585324731158,latency,56136,image_bitmask,4294967280
batch_size:,32,timestamp,585324789346,latency,56099,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585324847563,latency,56132,image_bitmask,68719476480
batch_size:,32,timestamp,585324905822,latency,56172,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585324963988,latency,56081,image_bitmask,1099511623680
batch_size:,32,timestamp,585325022192,latency,56116,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585325080409,latency,56131,image_bitmask,17592185978880
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585325096638
batch_size:,32,timestamp,585325138633,latency,56136,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585325196876,latency,56153,image_bitmask,281474975662080
batch_size:,32,timestamp,585325255051,latency,56088,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585325313268,latency,56129,image_bitmask,4503599610593280
batch_size:,32,timestamp,585325371477,latency,56124,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585325429688,latency,56124,image_bitmask,72057593769492480
batch_size:,32,timestamp,585325487903,latency,56129,image_bitmask,268435455
batch_size:,32,timestamp,585325546072,latency,56079,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585325604262,latency,56102,image_bitmask,4294967280
batch_size:,32,timestamp,585325662511,latency,56161,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585325720732,latency,56134,image_bitmask,68719476480
batch_size:,32,timestamp,585325778893,latency,56075,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585325837072,latency,56091,image_bitmask,1099511623680
batch_size:,32,timestamp,585325895301,latency,56142,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585325953521,latency,56131,image_bitmask,17592185978880
batch_size:,32,timestamp,585326011758,latency,56152,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585326069981,latency,56135,image_bitmask,281474975662080
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585326096649
batch_size:,32,timestamp,585326128158,latency,56088,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585326186385,latency,56140,image_bitmask,4503599610593280
batch_size:,32,timestamp,585326244597,latency,56122,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585326302757,latency,56075,image_bitmask,72057593769492480
batch_size:,32,timestamp,585326360977,latency,56131,image_bitmask,268435455
batch_size:,32,timestamp,585326419141,latency,56078,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585326477311,latency,56081,image_bitmask,4294967280
batch_size:,32,timestamp,585326535543,latency,56145,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585326593763,latency,56133,image_bitmask,68719476480
batch_size:,32,timestamp,585326651978,latency,56128,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585326710159,latency,56094,image_bitmask,1099511623680
batch_size:,32,timestamp,585326768346,latency,56098,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585326826566,latency,56134,image_bitmask,17592185978880
batch_size:,32,timestamp,585326884734,latency,56080,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585326942957,latency,56133,image_bitmask,281474975662080
batch_size:,32,timestamp,585327001149,latency,56101,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585327059344,latency,56105,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585327096649
batch_size:,32,timestamp,585327117532,latency,56092,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585327175731,latency,56107,image_bitmask,72057593769492480
batch_size:,32,timestamp,585327233903,latency,56078,image_bitmask,268435455
batch_size:,32,timestamp,585327292132,latency,56139,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585327350311,latency,56088,image_bitmask,4294967280
batch_size:,32,timestamp,585327408525,latency,56122,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585327466751,latency,56138,image_bitmask,68719476480
batch_size:,32,timestamp,585327524967,latency,56128,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585327583149,latency,56095,image_bitmask,1099511623680
batch_size:,32,timestamp,585327641361,latency,56124,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585327699584,latency,56138,image_bitmask,17592185978880
batch_size:,32,timestamp,585327757795,latency,56124,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585327815952,latency,56070,image_bitmask,281474975662080
batch_size:,32,timestamp,585327874129,latency,56087,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585327932376,latency,56159,image_bitmask,4503599610593280
batch_size:,32,timestamp,585327990568,latency,56105,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585328048737,latency,56083,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585328096627
batch_size:,32,timestamp,585328106903,latency,56081,image_bitmask,268435455
batch_size:,32,timestamp,585328165083,latency,56093,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585328223293,latency,56124,image_bitmask,4294967280
batch_size:,32,timestamp,585328281518,latency,56137,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585328339693,latency,56088,image_bitmask,68719476480
batch_size:,32,timestamp,585328397868,latency,56087,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585328456090,latency,56136,image_bitmask,1099511623680
batch_size:,32,timestamp,585328514276,latency,56100,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585328572434,latency,56072,image_bitmask,17592185978880
batch_size:,32,timestamp,585328630607,latency,56087,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585328688780,latency,56085,image_bitmask,281474975662080
batch_size:,32,timestamp,585328746979,latency,56113,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585328805174,latency,56109,image_bitmask,4503599610593280
batch_size:,32,timestamp,585328863386,latency,56126,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585328921590,latency,56117,image_bitmask,72057593769492480
batch_size:,32,timestamp,585328979757,latency,56082,image_bitmask,268435455
batch_size:,32,timestamp,585329037974,latency,56129,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585329096144,latency,56081,image_bitmask,4294967280
Measurement_interval(ms):,1000,576,56499,114128,0,0,1,585329096755
batch_size:,32,timestamp,585329154310,latency,56081,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585329212483,latency,56084,image_bitmask,68719476480
batch_size:,32,timestamp,585329270658,latency,56087,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585329328869,latency,56123,image_bitmask,1099511623680
batch_size:,32,timestamp,585329387044,latency,56089,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585329445309,latency,56176,image_bitmask,17592185978880
batch_size:,32,timestamp,585329503542,latency,56148,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585329561771,latency,56140,image_bitmask,281474975662080
batch_size:,32,timestamp,585329619979,latency,56122,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585329678189,latency,56123,image_bitmask,4503599610593280
batch_size:,32,timestamp,585329736408,latency,56132,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585329794566,latency,56071,image_bitmask,72057593769492480
batch_size:,32,timestamp,585329852779,latency,56125,image_bitmask,268435455
batch_size:,32,timestamp,585329910965,latency,56098,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585329969194,latency,56141,image_bitmask,4294967280
batch_size:,32,timestamp,585330027429,latency,56150,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585330085617,latency,56097,image_bitmask,68719476480
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585330096635
batch_size:,32,timestamp,585330143816,latency,56111,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585330201995,latency,56090,image_bitmask,1099511623680
batch_size:,32,timestamp,585330260175,latency,56091,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585330318335,latency,56073,image_bitmask,17592185978880
batch_size:,32,timestamp,585330376522,latency,56100,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585330434726,latency,56118,image_bitmask,281474975662080
batch_size:,32,timestamp,585330492942,latency,56129,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585330551154,latency,56126,image_bitmask,4503599610593280
batch_size:,32,timestamp,585330609367,latency,56125,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585330667572,latency,56118,image_bitmask,72057593769492480
batch_size:,32,timestamp,585330725784,latency,56124,image_bitmask,268435455
batch_size:,32,timestamp,585330784004,latency,56135,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585330842179,latency,56091,image_bitmask,4294967280
batch_size:,32,timestamp,585330900364,latency,56096,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585330958523,latency,56073,image_bitmask,68719476480
batch_size:,32,timestamp,585331016741,latency,56129,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585331074907,latency,56080,image_bitmask,1099511623680
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585331096633
batch_size:,32,timestamp,585331133073,latency,56076,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585331191264,latency,56105,image_bitmask,17592185978880
batch_size:,32,timestamp,585331249445,latency,56094,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585331307665,latency,56135,image_bitmask,281474975662080
batch_size:,32,timestamp,585331365868,latency,56114,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585331424110,latency,56155,image_bitmask,4503599610593280
batch_size:,32,timestamp,585331482336,latency,56137,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585331540565,latency,56141,image_bitmask,72057593769492480
batch_size:,32,timestamp,585331598774,latency,56122,image_bitmask,268435455
batch_size:,32,timestamp,585331656993,latency,56131,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585331715147,latency,56069,image_bitmask,4294967280
batch_size:,32,timestamp,585331773367,latency,56133,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585331831595,latency,56142,image_bitmask,68719476480
batch_size:,32,timestamp,585331889753,latency,56071,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585331947951,latency,56112,image_bitmask,1099511623680
batch_size:,32,timestamp,585332006152,latency,56113,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585332064368,latency,56127,image_bitmask,17592185978880
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585332096642
batch_size:,32,timestamp,585332122529,latency,56075,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585332180710,latency,56092,image_bitmask,281474975662080
batch_size:,32,timestamp,585332238920,latency,56124,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585332297077,latency,56070,image_bitmask,4503599610593280
batch_size:,32,timestamp,585332355237,latency,56074,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585332413440,latency,56113,image_bitmask,72057593769492480
batch_size:,32,timestamp,585332471640,latency,56115,image_bitmask,268435455
batch_size:,32,timestamp,585332529789,latency,56076,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585332587952,latency,56075,image_bitmask,4294967280
batch_size:,32,timestamp,585332646113,latency,56072,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585332704284,latency,56083,image_bitmask,68719476480
batch_size:,32,timestamp,585332762496,latency,56126,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585332820694,latency,56110,image_bitmask,1099511623680
batch_size:,32,timestamp,585332878928,latency,56148,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585332937070,latency,56053,image_bitmask,17592185978880
batch_size:,32,timestamp,585332995289,latency,56131,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585333053452,latency,56073,image_bitmask,281474975662080
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585333096611
batch_size:,32,timestamp,585333111672,latency,56135,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585333169891,latency,56132,image_bitmask,4503599610593280
batch_size:,32,timestamp,585333228112,latency,56135,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585333286281,latency,56082,image_bitmask,72057593769492480
batch_size:,32,timestamp,585333344496,latency,56127,image_bitmask,268435455
batch_size:,32,timestamp,585333402700,latency,56118,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585333460858,latency,56069,image_bitmask,4294967280
batch_size:,32,timestamp,585333519041,latency,56097,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585333577208,latency,56078,image_bitmask,68719476480
batch_size:,32,timestamp,585333635363,latency,56069,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585333693579,latency,56129,image_bitmask,1099511623680
batch_size:,32,timestamp,585333751792,latency,56127,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585333810015,latency,56136,image_bitmask,17592185978880
batch_size:,32,timestamp,585333868190,latency,56088,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585333926372,latency,56095,image_bitmask,281474975662080
batch_size:,32,timestamp,585333984546,latency,56085,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585334042707,latency,56076,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585334096637
batch_size:,32,timestamp,585334100925,latency,56131,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585334159135,latency,56124,image_bitmask,72057593769492480
batch_size:,32,timestamp,585334217312,latency,56089,image_bitmask,268435455
batch_size:,32,timestamp,585334275528,latency,56130,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585334333729,latency,56114,image_bitmask,4294967280
batch_size:,32,timestamp,585334391913,latency,56096,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585334450373,latency,56101,image_bitmask,68719476480
batch_size:,32,timestamp,585334508596,latency,56134,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585334566778,latency,56096,image_bitmask,1099511623680
batch_size:,32,timestamp,585334625014,latency,56149,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585334683191,latency,56089,image_bitmask,17592185978880
batch_size:,32,timestamp,585334741370,latency,56090,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585334799556,latency,56098,image_bitmask,281474975662080
batch_size:,32,timestamp,585334857714,latency,56071,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585334916083,latency,56284,image_bitmask,4503599610593280
batch_size:,32,timestamp,585334974405,latency,56237,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585335032575,latency,56083,image_bitmask,72057593769492480
batch_size:,32,timestamp,585335090752,latency,56092,image_bitmask,268435455
Measurement_interval(ms):,1000,576,56499,114128,0,0,1,585335096656
batch_size:,32,timestamp,585335148920,latency,56078,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585335207098,latency,56093,image_bitmask,4294967280
batch_size:,32,timestamp,585335265329,latency,56140,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585335323503,latency,56089,image_bitmask,68719476480
batch_size:,32,timestamp,585335381726,latency,56135,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585335439930,latency,56118,image_bitmask,1099511623680
batch_size:,32,timestamp,585335498103,latency,56085,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585335556314,latency,56123,image_bitmask,17592185978880
batch_size:,32,timestamp,585335614524,latency,56125,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585335672699,latency,56085,image_bitmask,281474975662080
batch_size:,32,timestamp,585335730911,latency,56126,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585335789104,latency,56104,image_bitmask,4503599610593280
batch_size:,32,timestamp,585335847275,latency,56084,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585335905488,latency,56125,image_bitmask,72057593769492480
batch_size:,32,timestamp,585335963649,latency,56076,image_bitmask,268435455
batch_size:,32,timestamp,585336021822,latency,56087,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585336079996,latency,56089,image_bitmask,4294967280
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585336096658
batch_size:,32,timestamp,585336138224,latency,56142,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585336196407,latency,56094,image_bitmask,68719476480
batch_size:,32,timestamp,585336254628,latency,56135,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585336312764,latency,56049,image_bitmask,1099511623680
batch_size:,32,timestamp,585336370990,latency,56139,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585336429193,latency,56115,image_bitmask,17592185978880
batch_size:,32,timestamp,585336487411,latency,56131,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585336545592,latency,56092,image_bitmask,281474975662080
batch_size:,32,timestamp,585336603763,latency,56083,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585336661934,latency,56082,image_bitmask,4503599610593280
batch_size:,32,timestamp,585336720146,latency,56125,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585336778370,latency,56138,image_bitmask,72057593769492480
batch_size:,32,timestamp,585336836560,latency,56101,image_bitmask,268435455
batch_size:,32,timestamp,585336894770,latency,56124,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585336952990,latency,56133,image_bitmask,4294967280
batch_size:,32,timestamp,585337011209,latency,56135,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585337069368,latency,56072,image_bitmask,68719476480
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585337096635
batch_size:,32,timestamp,585337127576,latency,56122,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585337185750,latency,56085,image_bitmask,1099511623680
batch_size:,32,timestamp,585337243965,latency,56129,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585337302181,latency,56128,image_bitmask,17592185978880
batch_size:,32,timestamp,585337360390,latency,56121,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585337418593,latency,56118,image_bitmask,281474975662080
batch_size:,32,timestamp,585337476797,latency,56116,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585337534970,latency,56086,image_bitmask,4503599610593280
batch_size:,32,timestamp,585337593207,latency,56149,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585337651429,latency,56134,image_bitmask,72057593769492480
batch_size:,32,timestamp,585337709596,latency,56079,image_bitmask,268435455
batch_size:,32,timestamp,585337767769,latency,56086,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585337825965,latency,56108,image_bitmask,4294967280
batch_size:,32,timestamp,585337884157,latency,56102,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585337942286,latency,56044,image_bitmask,68719476480
batch_size:,32,timestamp,585338000509,latency,56137,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585338058727,latency,56132,image_bitmask,1099511623680
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585338096610
batch_size:,32,timestamp,585338116892,latency,56077,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585338175131,latency,56152,image_bitmask,17592185978880
batch_size:,32,timestamp,585338233308,latency,56090,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585338291546,latency,56151,image_bitmask,281474975662080
batch_size:,32,timestamp,585338349772,latency,56139,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585338407997,latency,56138,image_bitmask,4503599610593280
batch_size:,32,timestamp,585338466167,latency,56082,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585338524352,latency,56098,image_bitmask,72057593769492480
batch_size:,32,timestamp,585338582582,latency,56145,image_bitmask,268435455
batch_size:,32,timestamp,585338640788,latency,56117,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585338698970,latency,56094,image_bitmask,4294967280
batch_size:,32,timestamp,585338757155,latency,56096,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585338815326,latency,56086,image_bitmask,68719476480
batch_size:,32,timestamp,585338873548,latency,56135,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585338931721,latency,56086,image_bitmask,1099511623680
batch_size:,32,timestamp,585338989877,latency,56069,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585339048045,latency,56082,image_bitmask,17592185978880
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585339096643
batch_size:,32,timestamp,585339106209,latency,56078,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585339164416,latency,56118,image_bitmask,281474975662080
batch_size:,32,timestamp,585339222636,latency,56133,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585339280819,latency,56096,image_bitmask,4503599610593280
batch_size:,32,timestamp,585339339018,latency,56113,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585339397185,latency,56078,image_bitmask,72057593769492480
batch_size:,32,timestamp,585339455372,latency,56101,image_bitmask,268435455
batch_size:,32,timestamp,585339513621,latency,56162,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585339571835,latency,56128,image_bitmask,4294967280
batch_size:,32,timestamp,585339630061,latency,56138,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585339688252,latency,56104,image_bitmask,68719476480
batch_size:,32,timestamp,585339746399,latency,56060,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585339804595,latency,56107,image_bitmask,1099511623680
batch_size:,32,timestamp,585339862775,latency,56092,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585339920964,latency,56100,image_bitmask,17592185978880
batch_size:,32,timestamp,585339979151,latency,56100,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585340037365,latency,56125,image_bitmask,281474975662080
batch_size:,32,timestamp,585340095553,latency,56100,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,576,56499,114128,0,0,1,585340096650
batch_size:,32,timestamp,585340153742,latency,56101,image_bitmask,4503599610593280
batch_size:,32,timestamp,585340211949,latency,56121,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585340270187,latency,56149,image_bitmask,72057593769492480
batch_size:,32,timestamp,585340328362,latency,56087,image_bitmask,268435455
batch_size:,32,timestamp,585340386556,latency,56106,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585340444706,latency,56063,image_bitmask,4294967280
batch_size:,32,timestamp,585340502911,latency,56117,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585340561102,latency,56102,image_bitmask,68719476480
batch_size:,32,timestamp,585340619320,latency,56133,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585340677537,latency,56129,image_bitmask,1099511623680
batch_size:,32,timestamp,585340735748,latency,56125,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585340793916,latency,56080,image_bitmask,17592185978880
batch_size:,32,timestamp,585340852099,latency,56092,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585340910277,latency,56092,image_bitmask,281474975662080
batch_size:,32,timestamp,585340968521,latency,56156,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585341026811,latency,56204,image_bitmask,4503599610593280
batch_size:,32,timestamp,585341085025,latency,56126,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585341096639
batch_size:,32,timestamp,585341143262,latency,56150,image_bitmask,72057593769492480
batch_size:,32,timestamp,585341201483,latency,56132,image_bitmask,268435455
batch_size:,32,timestamp,585341259653,latency,56084,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585341317836,latency,56096,image_bitmask,4294967280
batch_size:,32,timestamp,585341376010,latency,56088,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585341434232,latency,56136,image_bitmask,68719476480
batch_size:,32,timestamp,585341492508,latency,56187,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585341550727,latency,56134,image_bitmask,1099511623680
batch_size:,32,timestamp,585341608944,latency,56130,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585341667155,latency,56125,image_bitmask,17592185978880
batch_size:,32,timestamp,585341725317,latency,56075,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585341783526,latency,56123,image_bitmask,281474975662080
batch_size:,32,timestamp,585341841705,latency,56091,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585341899881,latency,56089,image_bitmask,4503599610593280
batch_size:,32,timestamp,585341958096,latency,56128,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585342016288,latency,56104,image_bitmask,72057593769492480
batch_size:,32,timestamp,585342074469,latency,56093,image_bitmask,268435455
Measurement_interval(ms):,1000,544,56499,114128,0,0,1,585342096634
batch_size:,32,timestamp,585342132634,latency,56076,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585342190867,latency,56148,image_bitmask,4294967280
batch_size:,32,timestamp,585342249063,latency,56107,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585342307257,latency,56106,image_bitmask,68719476480
batch_size:,32,timestamp,585342365447,latency,56102,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585342423656,latency,56120,image_bitmask,1099511623680
batch_size:,32,timestamp,585342481878,latency,56135,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585342540047,latency,56082,image_bitmask,17592185978880
batch_size:,32,timestamp,585342598224,latency,56091,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585342656403,latency,56090,image_bitmask,281474975662080
batch_size:,32,timestamp,585342714586,latency,56097,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585342772785,latency,56110,image_bitmask,4503599610593280
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,585342830941,latency,56069,image_bitmask,1080863910585696255
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 0
Status of 53 image: 0
Status of 54 image: 0
Status of 55 image: 0
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1080863910585696255
If we reach here, program is ending
