sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 6 -- -b 32 -g 70
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 6677 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 6
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 64951 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 165438840 ns
APP: Finished Process Init.
Number of sms 56
gpu percent from command line 70
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 32
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 70 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 70
Number of sms 56
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31285.315000 micro-seconds 
Buffer size 124346720
Time taken to load the model is 3264.000000 milliseconds
Model load timestamp 65399575929
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 57316 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 3608478712 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,65399579837
Measurement_interval(ms):,1000,0,0,0,0,0,1,65408912522
Measurement_interval(ms):,1000,0,0,0,0,0,1,65408912525
Measurement_interval(ms):,1000,0,0,0,0,0,1,65408912528
Measurement_interval(ms):,1000,0,0,0,0,0,1,65408912529
Measurement_interval(ms):,1000,0,0,0,0,0,1,65408912531
Measurement_interval(ms):,1000,0,0,0,0,0,1,65408912532
Measurement_interval(ms):,1000,0,0,0,0,0,1,65408912622
Measurement_interval(ms):,1000,0,0,0,0,0,1,65408912623
Measurement_interval(ms):,1000,0,0,0,0,0,1,65408912625
Measurement_interval(ms):,1000,0,0,0,0,0,1,65408912626
Measurement_interval(ms):,1000,0,0,0,0,0,1,65408912627
batch_size:,32,timestamp,65408963758,latency,34449,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65409000256,latency,34422,image_bitmask,4294967280
batch_size:,32,timestamp,65409036770,latency,34426,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65409073284,latency,34427,image_bitmask,68719476480
Measurement_interval(ms):,1000,128,0,0,0,0,1,65409094164
batch_size:,32,timestamp,65409108097,latency,32724,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65409141897,latency,31717,image_bitmask,1099511623680
batch_size:,32,timestamp,65409175706,latency,31720,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65409209557,latency,31762,image_bitmask,17592185978880
batch_size:,32,timestamp,65409243318,latency,31673,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65409277081,latency,31672,image_bitmask,281474975662080
batch_size:,32,timestamp,65409310941,latency,31771,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65409344567,latency,31537,image_bitmask,4503599610593280
batch_size:,32,timestamp,65409378077,latency,31423,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65409411643,latency,31477,image_bitmask,72057593769492480
batch_size:,32,timestamp,65409445106,latency,31376,image_bitmask,268435455
batch_size:,32,timestamp,65409478514,latency,31319,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65409511968,latency,31366,image_bitmask,4294967280
batch_size:,32,timestamp,65409545388,latency,31331,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65409578865,latency,31387,image_bitmask,68719476480
batch_size:,32,timestamp,65409612333,latency,31378,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65409645807,latency,31384,image_bitmask,1099511623680
batch_size:,32,timestamp,65409679160,latency,31267,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65409712583,latency,31332,image_bitmask,17592185978880
batch_size:,32,timestamp,65409745990,latency,31318,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65409779336,latency,31257,image_bitmask,281474975662080
batch_size:,32,timestamp,65409812739,latency,31314,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65409846132,latency,31305,image_bitmask,4503599610593280
batch_size:,32,timestamp,65409879584,latency,31364,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65409912963,latency,31328,image_bitmask,72057593769492480
batch_size:,32,timestamp,65409946377,latency,31325,image_bitmask,268435455
batch_size:,32,timestamp,65409979800,latency,31333,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65410016020,latency,34160,image_bitmask,4294967280
batch_size:,32,timestamp,65410058698,latency,31413,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65410092112,latency,31323,image_bitmask,68719476480
Measurement_interval(ms):,1000,960,0,0,0,0,1,65410094146
batch_size:,32,timestamp,65410125593,latency,31390,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65410159015,latency,31331,image_bitmask,1099511623680
batch_size:,32,timestamp,65410192509,latency,31397,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65410225971,latency,31373,image_bitmask,17592185978880
batch_size:,32,timestamp,65410259446,latency,31380,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65410292918,latency,31379,image_bitmask,281474975662080
batch_size:,32,timestamp,65410326348,latency,31340,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65410359809,latency,31368,image_bitmask,4503599610593280
batch_size:,32,timestamp,65410393240,latency,31340,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65410426670,latency,31338,image_bitmask,72057593769492480
batch_size:,32,timestamp,65410460098,latency,31335,image_bitmask,268435455
batch_size:,32,timestamp,65410493493,latency,31302,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65410526913,latency,31329,image_bitmask,4294967280
batch_size:,32,timestamp,65410560351,latency,31344,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65410593786,latency,31344,image_bitmask,68719476480
batch_size:,32,timestamp,65410627214,latency,31335,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65410660679,latency,31374,image_bitmask,1099511623680
batch_size:,32,timestamp,65410694152,latency,31380,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65410727629,latency,31382,image_bitmask,17592185978880
batch_size:,32,timestamp,65410761072,latency,31347,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65410794448,latency,31283,image_bitmask,281474975662080
batch_size:,32,timestamp,65410827932,latency,31380,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65410861426,latency,31399,image_bitmask,4503599610593280
batch_size:,32,timestamp,65410894898,latency,31383,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65410928377,latency,31385,image_bitmask,72057593769492480
batch_size:,32,timestamp,65410961845,latency,31375,image_bitmask,268435455
batch_size:,32,timestamp,65410995252,latency,31316,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65411028623,latency,31279,image_bitmask,4294967280
batch_size:,32,timestamp,65411062057,latency,31340,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,928,0,0,0,0,1,65411094153
batch_size:,32,timestamp,65411095423,latency,31272,image_bitmask,68719476480
batch_size:,32,timestamp,65411128954,latency,31432,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65411162411,latency,31364,image_bitmask,1099511623680
batch_size:,32,timestamp,65411195813,latency,31327,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65411229278,latency,31373,image_bitmask,17592185978880
batch_size:,32,timestamp,65411262692,latency,31322,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65411296165,latency,31378,image_bitmask,281474975662080
batch_size:,32,timestamp,65411329582,latency,31326,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65411362998,latency,31323,image_bitmask,4503599610593280
batch_size:,32,timestamp,65411396372,latency,31280,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65411429801,latency,31335,image_bitmask,72057593769492480
batch_size:,32,timestamp,65411463222,latency,31328,image_bitmask,268435455
batch_size:,32,timestamp,65411496643,latency,31326,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65411530062,latency,31328,image_bitmask,4294967280
batch_size:,32,timestamp,65411563540,latency,31385,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65411596962,latency,31329,image_bitmask,68719476480
batch_size:,32,timestamp,65411630382,latency,31330,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65411663801,latency,31322,image_bitmask,1099511623680
batch_size:,32,timestamp,65411697266,latency,31374,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65411730702,latency,31345,image_bitmask,17592185978880
batch_size:,32,timestamp,65411764156,latency,31365,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65411797600,latency,31357,image_bitmask,281474975662080
batch_size:,32,timestamp,65411831008,latency,31330,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65411864432,latency,31334,image_bitmask,4503599610593280
batch_size:,32,timestamp,65411897884,latency,31366,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65411931860,latency,31380,image_bitmask,72057593769492480
batch_size:,32,timestamp,65411965264,latency,31315,image_bitmask,268435455
batch_size:,32,timestamp,65411998620,latency,31271,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65412032025,latency,31316,image_bitmask,4294967280
batch_size:,32,timestamp,65412065331,latency,31220,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,960,0,0,0,0,1,65412094120
batch_size:,32,timestamp,65412098744,latency,31326,image_bitmask,68719476480
batch_size:,32,timestamp,65412132218,latency,31384,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65412165698,latency,31392,image_bitmask,1099511623680
batch_size:,32,timestamp,65412199187,latency,31400,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65412232606,latency,31327,image_bitmask,17592185978880
batch_size:,32,timestamp,65412266008,latency,31316,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65412299463,latency,31363,image_bitmask,281474975662080
batch_size:,32,timestamp,65412332930,latency,31379,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65412366380,latency,31363,image_bitmask,4503599610593280
batch_size:,32,timestamp,65412400107,latency,31638,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65412433510,latency,31316,image_bitmask,72057593769492480
batch_size:,32,timestamp,65412466917,latency,31322,image_bitmask,268435455
batch_size:,32,timestamp,65412500377,latency,31371,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65412533847,latency,31385,image_bitmask,4294967280
batch_size:,32,timestamp,65412567332,latency,31397,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65412600715,latency,31293,image_bitmask,68719476480
batch_size:,32,timestamp,65412634182,latency,31378,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65412667620,latency,31345,image_bitmask,1099511623680
batch_size:,32,timestamp,65412701058,latency,31345,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65412734541,latency,31394,image_bitmask,17592185978880
batch_size:,32,timestamp,65412767960,latency,31328,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65412801432,latency,31386,image_bitmask,281474975662080
batch_size:,32,timestamp,65412834859,latency,31342,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65412868342,latency,31381,image_bitmask,4503599610593280
batch_size:,32,timestamp,65412901745,latency,31317,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65412935154,latency,31320,image_bitmask,72057593769492480
batch_size:,32,timestamp,65412968560,latency,31317,image_bitmask,268435455
batch_size:,32,timestamp,65413001972,latency,31325,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65413035374,latency,31311,image_bitmask,4294967280
batch_size:,32,timestamp,65413068776,latency,31313,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,960,34272,76554,0,0,1,65413094141
batch_size:,32,timestamp,65413102228,latency,31365,image_bitmask,68719476480
batch_size:,32,timestamp,65413135644,latency,31328,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65413169043,latency,31311,image_bitmask,1099511623680
batch_size:,32,timestamp,65413202491,latency,31362,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65413235945,latency,31365,image_bitmask,17592185978880
batch_size:,32,timestamp,65413269410,latency,31374,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65413302872,latency,31375,image_bitmask,281474975662080
batch_size:,32,timestamp,65413336342,latency,31380,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65413369733,latency,31306,image_bitmask,4503599610593280
batch_size:,32,timestamp,65413403169,latency,31348,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65413436566,latency,31308,image_bitmask,72057593769492480
batch_size:,32,timestamp,65413469963,latency,31309,image_bitmask,268435455
batch_size:,32,timestamp,65413503419,latency,31367,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65413536838,latency,31331,image_bitmask,4294967280
batch_size:,32,timestamp,65413570302,latency,31377,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65413604149,latency,31751,image_bitmask,68719476480
batch_size:,32,timestamp,65413637871,latency,31635,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65413671445,latency,31486,image_bitmask,1099511623680
batch_size:,32,timestamp,65413705070,latency,31536,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65413738529,latency,31371,image_bitmask,17592185978880
batch_size:,32,timestamp,65413771987,latency,31366,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65413805343,latency,31269,image_bitmask,281474975662080
batch_size:,32,timestamp,65413838750,latency,31320,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65413872216,latency,31374,image_bitmask,4503599610593280
batch_size:,32,timestamp,65413905660,latency,31357,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65413939171,latency,31423,image_bitmask,72057593769492480
batch_size:,32,timestamp,65413972623,latency,31363,image_bitmask,268435455
batch_size:,32,timestamp,65414006070,latency,31363,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65414039459,latency,31302,image_bitmask,4294967280
batch_size:,32,timestamp,65414072858,latency,31311,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,960,34272,76554,0,0,1,65414094156
batch_size:,32,timestamp,65414106309,latency,31365,image_bitmask,68719476480
batch_size:,32,timestamp,65414139773,latency,31376,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65414173213,latency,31352,image_bitmask,1099511623680
batch_size:,32,timestamp,65414206662,latency,31363,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65414240065,latency,31315,image_bitmask,17592185978880
batch_size:,32,timestamp,65414273526,latency,31374,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65414306984,latency,31371,image_bitmask,281474975662080
batch_size:,32,timestamp,65414340360,latency,31287,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65414373761,latency,31314,image_bitmask,4503599610593280
batch_size:,32,timestamp,65414407150,latency,31301,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65414440568,latency,31327,image_bitmask,72057593769492480
batch_size:,32,timestamp,65414473966,latency,31310,image_bitmask,268435455
batch_size:,32,timestamp,65414507363,latency,31309,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65414540671,latency,31221,image_bitmask,4294967280
batch_size:,32,timestamp,65414574132,latency,31374,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65414607478,latency,31256,image_bitmask,68719476480
batch_size:,32,timestamp,65414640875,latency,31308,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65414674283,latency,31322,image_bitmask,1099511623680
batch_size:,32,timestamp,65414707686,latency,31315,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65414741151,latency,31375,image_bitmask,17592185978880
batch_size:,32,timestamp,65414774610,latency,31370,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65414808090,latency,31391,image_bitmask,281474975662080
batch_size:,32,timestamp,65414841473,latency,31295,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65414874939,latency,31379,image_bitmask,4503599610593280
batch_size:,32,timestamp,65414908389,latency,31362,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65414941866,latency,31390,image_bitmask,72057593769492480
batch_size:,32,timestamp,65414975215,latency,31260,image_bitmask,268435455
batch_size:,32,timestamp,65415008618,latency,31316,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65415042025,latency,31320,image_bitmask,4294967280
batch_size:,32,timestamp,65415075424,latency,31310,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,960,34272,76554,0,0,1,65415094146
batch_size:,32,timestamp,65415108902,latency,31390,image_bitmask,68719476480
batch_size:,32,timestamp,65415142392,latency,31399,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65415175798,latency,31315,image_bitmask,1099511623680
batch_size:,32,timestamp,65415209414,latency,31552,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65415243106,latency,31598,image_bitmask,17592185978880
batch_size:,32,timestamp,65415277016,latency,31818,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65415310867,latency,31761,image_bitmask,281474975662080
batch_size:,32,timestamp,65415344482,latency,31521,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65415378046,latency,31475,image_bitmask,4503599610593280
batch_size:,32,timestamp,65415411528,latency,31406,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65415444991,latency,31374,image_bitmask,72057593769492480
batch_size:,32,timestamp,65415478454,latency,31375,image_bitmask,268435455
batch_size:,32,timestamp,65415511845,latency,31304,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65415545303,latency,31369,image_bitmask,4294967280
batch_size:,32,timestamp,65415578703,latency,31313,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65415612181,latency,31389,image_bitmask,68719476480
batch_size:,32,timestamp,65415645631,latency,31363,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65415679052,latency,31334,image_bitmask,1099511623680
batch_size:,32,timestamp,65415712476,latency,31333,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65415745886,latency,31321,image_bitmask,17592185978880
batch_size:,32,timestamp,65415779334,latency,31361,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65415812733,latency,31310,image_bitmask,281474975662080
batch_size:,32,timestamp,65415846159,latency,31339,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65415879512,latency,31265,image_bitmask,4503599610593280
batch_size:,32,timestamp,65415912904,latency,31301,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65415946351,latency,31360,image_bitmask,72057593769492480
batch_size:,32,timestamp,65415979804,latency,31366,image_bitmask,268435455
batch_size:,32,timestamp,65416013225,latency,31331,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65416046689,latency,31376,image_bitmask,4294967280
batch_size:,32,timestamp,65416080086,latency,31307,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,960,32052,67272,0,0,1,65416094130
batch_size:,32,timestamp,65416113488,latency,31315,image_bitmask,68719476480
batch_size:,32,timestamp,65416146888,latency,31312,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65416180286,latency,31310,image_bitmask,1099511623680
batch_size:,32,timestamp,65416213684,latency,31312,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65416247146,latency,31374,image_bitmask,17592185978880
batch_size:,32,timestamp,65416280560,latency,31323,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65416313965,latency,31316,image_bitmask,281474975662080
batch_size:,32,timestamp,65416347440,latency,31384,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65416380835,latency,31310,image_bitmask,4503599610593280
batch_size:,32,timestamp,65416414301,latency,31380,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65416447752,latency,31359,image_bitmask,72057593769492480
batch_size:,32,timestamp,65416481148,latency,31307,image_bitmask,268435455
batch_size:,32,timestamp,65416514608,latency,31373,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65416548023,latency,31325,image_bitmask,4294967280
batch_size:,32,timestamp,65416581478,latency,31368,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65416614883,latency,31318,image_bitmask,68719476480
batch_size:,32,timestamp,65416648279,latency,31308,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65416681740,latency,31373,image_bitmask,1099511623680
batch_size:,32,timestamp,65416715156,latency,31327,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65416748574,latency,31328,image_bitmask,17592185978880
batch_size:,32,timestamp,65416782033,latency,31371,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65416815437,latency,31314,image_bitmask,281474975662080
batch_size:,32,timestamp,65416848852,latency,31326,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65416882311,latency,31369,image_bitmask,4503599610593280
batch_size:,32,timestamp,65416915749,latency,31351,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65416949197,latency,31359,image_bitmask,72057593769492480
batch_size:,32,timestamp,65416982650,latency,31367,image_bitmask,268435455
batch_size:,32,timestamp,65417016051,latency,31313,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65417049505,latency,31366,image_bitmask,4294967280
batch_size:,32,timestamp,65417082907,latency,31315,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,960,32052,67272,0,0,1,65417094158
batch_size:,32,timestamp,65417116313,latency,31314,image_bitmask,68719476480
batch_size:,32,timestamp,65417149714,latency,31313,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65417183163,latency,31361,image_bitmask,1099511623680
batch_size:,32,timestamp,65417216615,latency,31364,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65417250045,latency,31343,image_bitmask,17592185978880
batch_size:,32,timestamp,65417283459,latency,31324,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65417316864,latency,31314,image_bitmask,281474975662080
batch_size:,32,timestamp,65417350281,latency,31331,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65417383686,latency,31317,image_bitmask,4503599610593280
batch_size:,32,timestamp,65417417153,latency,31377,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65417450564,latency,31324,image_bitmask,72057593769492480
batch_size:,32,timestamp,65417484049,latency,31394,image_bitmask,268435455
batch_size:,32,timestamp,65417517501,latency,31364,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65417550928,latency,31341,image_bitmask,4294967280
batch_size:,32,timestamp,65417584340,latency,31320,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65417617744,latency,31317,image_bitmask,68719476480
batch_size:,32,timestamp,65417651190,latency,31359,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65417684593,latency,31314,image_bitmask,1099511623680
batch_size:,32,timestamp,65417717988,latency,31308,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65417751443,latency,31365,image_bitmask,17592185978880
batch_size:,32,timestamp,65417784838,latency,31308,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65417818238,latency,31312,image_bitmask,281474975662080
batch_size:,32,timestamp,65417851681,latency,31352,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65417885044,latency,31273,image_bitmask,4503599610593280
batch_size:,32,timestamp,65417918433,latency,31302,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65417951787,latency,31264,image_bitmask,72057593769492480
batch_size:,32,timestamp,65417985192,latency,31314,image_bitmask,268435455
batch_size:,32,timestamp,65418018635,latency,31359,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65418052107,latency,31383,image_bitmask,4294967280
batch_size:,32,timestamp,65418085512,latency,31319,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,960,32052,67272,0,0,1,65418094122
batch_size:,32,timestamp,65418118962,latency,31360,image_bitmask,68719476480
batch_size:,32,timestamp,65418152360,latency,31308,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65418185818,latency,31369,image_bitmask,1099511623680
batch_size:,32,timestamp,65418219216,latency,31312,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65418252575,latency,31269,image_bitmask,17592185978880
batch_size:,32,timestamp,65418285972,latency,31309,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65418319430,latency,31371,image_bitmask,281474975662080
batch_size:,32,timestamp,65418352856,latency,31336,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65418386323,latency,31381,image_bitmask,4503599610593280
batch_size:,32,timestamp,65418419772,latency,31360,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65418453245,latency,31384,image_bitmask,72057593769492480
batch_size:,32,timestamp,65418486712,latency,31378,image_bitmask,268435455
batch_size:,32,timestamp,65418520176,latency,31373,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65418553584,latency,31322,image_bitmask,4294967280
batch_size:,32,timestamp,65418586984,latency,31313,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65418620380,latency,31307,image_bitmask,68719476480
batch_size:,32,timestamp,65418653782,latency,31316,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65418687237,latency,31369,image_bitmask,1099511623680
batch_size:,32,timestamp,65418720708,latency,31379,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65418754122,latency,31326,image_bitmask,17592185978880
batch_size:,32,timestamp,65418787571,latency,31361,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65418821045,latency,31385,image_bitmask,281474975662080
batch_size:,32,timestamp,65418854514,latency,31381,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65418887973,latency,31373,image_bitmask,4503599610593280
batch_size:,32,timestamp,65418921425,latency,31363,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65418954796,latency,31282,image_bitmask,72057593769492480
batch_size:,32,timestamp,65418988252,latency,31365,image_bitmask,268435455
batch_size:,32,timestamp,65419021589,latency,31251,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65419055006,latency,31332,image_bitmask,4294967280
batch_size:,32,timestamp,65419088417,latency,31321,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,960,32052,67272,0,0,1,65419094114
batch_size:,32,timestamp,65419121812,latency,31309,image_bitmask,68719476480
batch_size:,32,timestamp,65419155267,latency,31368,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65419188560,latency,31204,image_bitmask,1099511623680
batch_size:,32,timestamp,65419221962,latency,31314,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65419255424,latency,31374,image_bitmask,17592185978880
batch_size:,32,timestamp,65419288837,latency,31325,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65419322237,latency,31312,image_bitmask,281474975662080
batch_size:,32,timestamp,65419355638,latency,31314,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65419389088,latency,31361,image_bitmask,4503599610593280
batch_size:,32,timestamp,65419422551,latency,31377,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65419455942,latency,31303,image_bitmask,72057593769492480
batch_size:,32,timestamp,65419489388,latency,31358,image_bitmask,268435455
batch_size:,32,timestamp,65419522784,latency,31309,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65419556215,latency,31342,image_bitmask,4294967280
batch_size:,32,timestamp,65419589697,latency,31395,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65419623109,latency,31323,image_bitmask,68719476480
batch_size:,32,timestamp,65419656518,latency,31322,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65419689967,latency,31361,image_bitmask,1099511623680
batch_size:,32,timestamp,65419723375,latency,31318,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65419756834,latency,31370,image_bitmask,17592185978880
batch_size:,32,timestamp,65419790300,latency,31379,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65419823640,latency,31252,image_bitmask,281474975662080
batch_size:,32,timestamp,65419857039,latency,31312,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65419890502,latency,31376,image_bitmask,4503599610593280
batch_size:,32,timestamp,65419923948,latency,31357,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65419957373,latency,31334,image_bitmask,72057593769492480
batch_size:,32,timestamp,65419990776,latency,31316,image_bitmask,268435455
batch_size:,32,timestamp,65420024230,latency,31367,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65420057686,latency,31369,image_bitmask,4294967280
batch_size:,32,timestamp,65420091137,latency,31364,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65420094162
batch_size:,32,timestamp,65420124632,latency,31387,image_bitmask,68719476480
batch_size:,32,timestamp,65420158042,latency,31319,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65420191464,latency,31328,image_bitmask,1099511623680
batch_size:,32,timestamp,65420224889,latency,31330,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65420258412,latency,31434,image_bitmask,17592185978880
batch_size:,32,timestamp,65420291856,latency,31351,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65420325193,latency,31260,image_bitmask,281474975662080
batch_size:,32,timestamp,65420358594,latency,31314,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65420392055,latency,31374,image_bitmask,4503599610593280
batch_size:,32,timestamp,65420425498,latency,31356,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65420458951,latency,31366,image_bitmask,72057593769492480
batch_size:,32,timestamp,65420492425,latency,31385,image_bitmask,268435455
batch_size:,32,timestamp,65420525830,latency,31317,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65420559231,latency,31313,image_bitmask,4294967280
batch_size:,32,timestamp,65420592684,latency,31364,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65420626080,latency,31309,image_bitmask,68719476480
batch_size:,32,timestamp,65420659479,latency,31310,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65420692877,latency,31309,image_bitmask,1099511623680
batch_size:,32,timestamp,65420726333,latency,31369,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65420759795,latency,31374,image_bitmask,17592185978880
batch_size:,32,timestamp,65420793164,latency,31278,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65420826614,latency,31364,image_bitmask,281474975662080
batch_size:,32,timestamp,65420860087,latency,31384,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65420893519,latency,31343,image_bitmask,4503599610593280
batch_size:,32,timestamp,65420926943,latency,31335,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65420960352,latency,31318,image_bitmask,72057593769492480
batch_size:,32,timestamp,65420993769,latency,31329,image_bitmask,268435455
batch_size:,32,timestamp,65421027182,latency,31327,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65421060643,latency,31371,image_bitmask,4294967280
batch_size:,32,timestamp,65421094098,latency,31368,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65421094710
batch_size:,32,timestamp,65421127492,latency,31305,image_bitmask,68719476480
batch_size:,32,timestamp,65421160913,latency,31333,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65421194284,latency,31282,image_bitmask,1099511623680
batch_size:,32,timestamp,65421227700,latency,31326,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65421261122,latency,31333,image_bitmask,17592185978880
batch_size:,32,timestamp,65421294510,latency,31297,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65421327911,latency,31311,image_bitmask,281474975662080
batch_size:,32,timestamp,65421361319,latency,31320,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65421394772,latency,31366,image_bitmask,4503599610593280
batch_size:,32,timestamp,65421428211,latency,31351,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65421461630,latency,31331,image_bitmask,72057593769492480
batch_size:,32,timestamp,65421494986,latency,31267,image_bitmask,268435455
batch_size:,32,timestamp,65421528441,latency,31366,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65421561847,latency,31319,image_bitmask,4294967280
batch_size:,32,timestamp,65421595306,latency,31371,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65421628713,latency,31319,image_bitmask,68719476480
batch_size:,32,timestamp,65421662168,latency,31369,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65421695577,latency,31318,image_bitmask,1099511623680
batch_size:,32,timestamp,65421729028,latency,31362,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65421762483,latency,31394,image_bitmask,17592185978880
batch_size:,32,timestamp,65421795910,latency,31333,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65421829387,latency,31383,image_bitmask,281474975662080
batch_size:,32,timestamp,65421862824,latency,31345,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65421896302,latency,31382,image_bitmask,4503599610593280
batch_size:,32,timestamp,65421929707,latency,31313,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65421963138,latency,31351,image_bitmask,72057593769492480
batch_size:,32,timestamp,65421996600,latency,31371,image_bitmask,268435455
batch_size:,32,timestamp,65422029976,latency,31289,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65422063375,latency,31309,image_bitmask,4294967280
Measurement_interval(ms):,1000,928,31867,65504,0,0,1,65422094135
batch_size:,32,timestamp,65422096779,latency,31317,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65422130193,latency,31327,image_bitmask,68719476480
batch_size:,32,timestamp,65422163605,latency,31321,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65422196967,latency,31272,image_bitmask,1099511623680
batch_size:,32,timestamp,65422230364,latency,31309,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65422263774,latency,31322,image_bitmask,17592185978880
batch_size:,32,timestamp,65422297186,latency,31324,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65422330594,latency,31320,image_bitmask,281474975662080
batch_size:,32,timestamp,65422364005,latency,31322,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65422397406,latency,31319,image_bitmask,4503599610593280
batch_size:,32,timestamp,65422431405,latency,31375,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65422464878,latency,31383,image_bitmask,72057593769492480
batch_size:,32,timestamp,65422498303,latency,31337,image_bitmask,268435455
batch_size:,32,timestamp,65422531700,latency,31305,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65422565151,latency,31362,image_bitmask,4294967280
batch_size:,32,timestamp,65422598544,latency,31306,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65422631996,latency,31363,image_bitmask,68719476480
batch_size:,32,timestamp,65422665454,latency,31370,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65422698848,latency,31307,image_bitmask,1099511623680
batch_size:,32,timestamp,65422732252,latency,31315,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65422765732,latency,31392,image_bitmask,17592185978880
batch_size:,32,timestamp,65422799204,latency,31384,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65422832671,latency,31378,image_bitmask,281474975662080
batch_size:,32,timestamp,65422866133,latency,31373,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65422899688,latency,31465,image_bitmask,4503599610593280
batch_size:,32,timestamp,65422933153,latency,31375,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65422966609,latency,31370,image_bitmask,72057593769492480
batch_size:,32,timestamp,65423000006,latency,31310,image_bitmask,268435455
batch_size:,32,timestamp,65423033407,latency,31315,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65423066827,latency,31332,image_bitmask,4294967280
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65423094131
batch_size:,32,timestamp,65423100240,latency,31324,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65423133607,latency,31280,image_bitmask,68719476480
batch_size:,32,timestamp,65423167037,latency,31342,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65423200513,latency,31385,image_bitmask,1099511623680
batch_size:,32,timestamp,65423233974,latency,31373,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65423267432,latency,31366,image_bitmask,17592185978880
batch_size:,32,timestamp,65423300890,latency,31371,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65423334346,latency,31369,image_bitmask,281474975662080
batch_size:,32,timestamp,65423367817,latency,31379,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65423401231,latency,31325,image_bitmask,4503599610593280
batch_size:,32,timestamp,65423434644,latency,31326,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65423468106,latency,31370,image_bitmask,72057593769492480
batch_size:,32,timestamp,65423501523,latency,31331,image_bitmask,268435455
batch_size:,32,timestamp,65423534938,latency,31328,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65423568402,latency,31374,image_bitmask,4294967280
batch_size:,32,timestamp,65423601799,latency,31311,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65423635203,latency,31317,image_bitmask,68719476480
batch_size:,32,timestamp,65423668616,latency,31323,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65423702011,latency,31309,image_bitmask,1099511623680
batch_size:,32,timestamp,65423735403,latency,31302,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65423768855,latency,31363,image_bitmask,17592185978880
batch_size:,32,timestamp,65423802251,latency,31310,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65423835651,latency,31310,image_bitmask,281474975662080
batch_size:,32,timestamp,65423869049,latency,31310,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65423902497,latency,31362,image_bitmask,4503599610593280
batch_size:,32,timestamp,65423935890,latency,31305,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65423969342,latency,31365,image_bitmask,72057593769492480
batch_size:,32,timestamp,65424002737,latency,31309,image_bitmask,268435455
batch_size:,32,timestamp,65424036135,latency,31309,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65424069550,latency,31330,image_bitmask,4294967280
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65424094151
batch_size:,32,timestamp,65424103011,latency,31373,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65424136440,latency,31340,image_bitmask,68719476480
batch_size:,32,timestamp,65424169919,latency,31389,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65424203272,latency,31263,image_bitmask,1099511623680
batch_size:,32,timestamp,65424236639,latency,31278,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65424270035,latency,31308,image_bitmask,17592185978880
batch_size:,32,timestamp,65424303455,latency,31329,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65424336871,latency,31325,image_bitmask,281474975662080
batch_size:,32,timestamp,65424370327,latency,31369,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65424403664,latency,31249,image_bitmask,4503599610593280
batch_size:,32,timestamp,65424437010,latency,31259,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65424470480,latency,31383,image_bitmask,72057593769492480
batch_size:,32,timestamp,65424503940,latency,31377,image_bitmask,268435455
batch_size:,32,timestamp,65424537292,latency,31264,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65424570703,latency,31324,image_bitmask,4294967280
batch_size:,32,timestamp,65424604155,latency,31364,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65424637551,latency,31310,image_bitmask,68719476480
batch_size:,32,timestamp,65424670949,latency,31310,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65424704353,latency,31317,image_bitmask,1099511623680
batch_size:,32,timestamp,65424737806,latency,31367,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65424771232,latency,31338,image_bitmask,17592185978880
batch_size:,32,timestamp,65424804649,latency,31329,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65424838101,latency,31366,image_bitmask,281474975662080
batch_size:,32,timestamp,65424871512,latency,31320,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65424904940,latency,31336,image_bitmask,4503599610593280
batch_size:,32,timestamp,65424938364,latency,31337,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65424971846,latency,31390,image_bitmask,72057593769492480
batch_size:,32,timestamp,65425005270,latency,31335,image_bitmask,268435455
batch_size:,32,timestamp,65425038680,latency,31322,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65425072091,latency,31323,image_bitmask,4294967280
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65425094154
batch_size:,32,timestamp,65425105535,latency,31358,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65425138984,latency,31362,image_bitmask,68719476480
batch_size:,32,timestamp,65425172451,latency,31377,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65425205851,latency,31315,image_bitmask,1099511623680
batch_size:,32,timestamp,65425239245,latency,31306,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65425272695,latency,31361,image_bitmask,17592185978880
batch_size:,32,timestamp,65425306047,latency,31265,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65425339463,latency,31327,image_bitmask,281474975662080
batch_size:,32,timestamp,65425372819,latency,31265,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65425406288,latency,31383,image_bitmask,4503599610593280
batch_size:,32,timestamp,65425439685,latency,31308,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65425473097,latency,31323,image_bitmask,72057593769492480
batch_size:,32,timestamp,65425506502,latency,31319,image_bitmask,268435455
batch_size:,32,timestamp,65425539958,latency,31368,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65425573438,latency,31389,image_bitmask,4294967280
batch_size:,32,timestamp,65425606834,latency,31308,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65425640249,latency,31327,image_bitmask,68719476480
batch_size:,32,timestamp,65425673672,latency,31334,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65425707140,latency,31381,image_bitmask,1099511623680
batch_size:,32,timestamp,65425740549,latency,31318,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65425774007,latency,31370,image_bitmask,17592185978880
batch_size:,32,timestamp,65425807405,latency,31310,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65425840879,latency,31385,image_bitmask,281474975662080
batch_size:,32,timestamp,65425874357,latency,31391,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65425907796,latency,31348,image_bitmask,4503599610593280
batch_size:,32,timestamp,65425941251,latency,31366,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65425974647,latency,31310,image_bitmask,72057593769492480
batch_size:,32,timestamp,65426008100,latency,31365,image_bitmask,268435455
batch_size:,32,timestamp,65426041461,latency,31273,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65426074852,latency,31305,image_bitmask,4294967280
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65426094117
batch_size:,32,timestamp,65426108306,latency,31365,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65426141645,latency,31253,image_bitmask,68719476480
batch_size:,32,timestamp,65426175093,latency,31361,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65426208543,latency,31362,image_bitmask,1099511623680
batch_size:,32,timestamp,65426242016,latency,31386,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65426275436,latency,31329,image_bitmask,17592185978880
batch_size:,32,timestamp,65426308884,latency,31361,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65426342275,latency,31305,image_bitmask,281474975662080
batch_size:,32,timestamp,65426375730,latency,31365,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65426409130,latency,31310,image_bitmask,4503599610593280
batch_size:,32,timestamp,65426442580,latency,31363,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65426476050,latency,31380,image_bitmask,72057593769492480
batch_size:,32,timestamp,65426509462,latency,31323,image_bitmask,268435455
batch_size:,32,timestamp,65426542908,latency,31361,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65426576318,latency,31320,image_bitmask,4294967280
batch_size:,32,timestamp,65426609771,latency,31367,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65426643205,latency,31332,image_bitmask,68719476480
batch_size:,32,timestamp,65426676616,latency,31318,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65426710028,latency,31320,image_bitmask,1099511623680
batch_size:,32,timestamp,65426743441,latency,31320,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65426776864,latency,31331,image_bitmask,17592185978880
batch_size:,32,timestamp,65426810284,latency,31327,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65426843643,latency,31303,image_bitmask,281474975662080
batch_size:,32,timestamp,65426877050,latency,31316,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65426910431,latency,31294,image_bitmask,4503599610593280
batch_size:,32,timestamp,65426943885,latency,31365,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65426977288,latency,31314,image_bitmask,72057593769492480
batch_size:,32,timestamp,65427010738,latency,31364,image_bitmask,268435455
batch_size:,32,timestamp,65427044190,latency,31364,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65427077553,latency,31274,image_bitmask,4294967280
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65427094136
batch_size:,32,timestamp,65427111029,latency,31387,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65427144435,latency,31317,image_bitmask,68719476480
batch_size:,32,timestamp,65427177845,latency,31323,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65427211244,latency,31311,image_bitmask,1099511623680
batch_size:,32,timestamp,65427244664,latency,31329,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65427278125,latency,31374,image_bitmask,17592185978880
batch_size:,32,timestamp,65427311601,latency,31385,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65427345002,latency,31313,image_bitmask,281474975662080
batch_size:,32,timestamp,65427378400,latency,31310,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65427411757,latency,31268,image_bitmask,4503599610593280
batch_size:,32,timestamp,65427445166,latency,31319,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65427478579,latency,31325,image_bitmask,72057593769492480
batch_size:,32,timestamp,65427511974,latency,31306,image_bitmask,268435455
batch_size:,32,timestamp,65427545314,latency,31252,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65427578658,latency,31257,image_bitmask,4294967280
batch_size:,32,timestamp,65427612009,latency,31263,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65427645461,latency,31369,image_bitmask,68719476480
batch_size:,32,timestamp,65427678867,latency,31317,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65427712253,latency,31295,image_bitmask,1099511623680
batch_size:,32,timestamp,65427745666,latency,31324,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65427779127,latency,31374,image_bitmask,17592185978880
batch_size:,32,timestamp,65427812589,latency,31373,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65427845992,latency,31315,image_bitmask,281474975662080
batch_size:,32,timestamp,65427879399,latency,31318,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65427912793,latency,31304,image_bitmask,4503599610593280
batch_size:,32,timestamp,65427946242,latency,31362,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65427979695,latency,31365,image_bitmask,72057593769492480
batch_size:,32,timestamp,65428013152,latency,31370,image_bitmask,268435455
batch_size:,32,timestamp,65428046611,latency,31372,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65428080018,latency,31319,image_bitmask,4294967280
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65428094119
batch_size:,32,timestamp,65428113527,latency,31420,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65428146881,latency,31267,image_bitmask,68719476480
batch_size:,32,timestamp,65428180285,latency,31313,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65428213638,latency,31267,image_bitmask,1099511623680
batch_size:,32,timestamp,65428247048,latency,31320,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65428280439,latency,31303,image_bitmask,17592185978880
batch_size:,32,timestamp,65428313893,latency,31366,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65428347295,latency,31315,image_bitmask,281474975662080
batch_size:,32,timestamp,65428380696,latency,31311,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65428414130,latency,31346,image_bitmask,4503599610593280
batch_size:,32,timestamp,65428447528,latency,31309,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65428480921,latency,31304,image_bitmask,72057593769492480
batch_size:,32,timestamp,65428514330,latency,31322,image_bitmask,268435455
batch_size:,32,timestamp,65428547788,latency,31369,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65428581192,latency,31312,image_bitmask,4294967280
batch_size:,32,timestamp,65428614585,latency,31307,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65428647984,latency,31309,image_bitmask,68719476480
batch_size:,32,timestamp,65428681467,latency,31395,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65428714879,latency,31361,image_bitmask,1099511623680
batch_size:,32,timestamp,65428748306,latency,31337,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65428781714,latency,31322,image_bitmask,17592185978880
batch_size:,32,timestamp,65428815136,latency,31333,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65428848507,latency,31281,image_bitmask,281474975662080
batch_size:,32,timestamp,65428881910,latency,31318,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65428915349,latency,31351,image_bitmask,4503599610593280
batch_size:,32,timestamp,65428948744,latency,31307,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65428982194,latency,31364,image_bitmask,72057593769492480
batch_size:,32,timestamp,65429015646,latency,31364,image_bitmask,268435455
batch_size:,32,timestamp,65429049058,latency,31324,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65429082460,latency,31314,image_bitmask,4294967280
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65429094140
batch_size:,32,timestamp,65429115858,latency,31311,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65429149255,latency,31310,image_bitmask,68719476480
batch_size:,32,timestamp,65429182656,latency,31314,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65429216136,latency,31389,image_bitmask,1099511623680
batch_size:,32,timestamp,65429249595,latency,31373,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65429283049,latency,31366,image_bitmask,17592185978880
batch_size:,32,timestamp,65429316517,latency,31379,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65429349879,latency,31276,image_bitmask,281474975662080
batch_size:,32,timestamp,65429383333,latency,31367,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65429416725,latency,31304,image_bitmask,4503599610593280
batch_size:,32,timestamp,65429450181,latency,31370,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65429483572,latency,31303,image_bitmask,72057593769492480
batch_size:,32,timestamp,65429516978,latency,31316,image_bitmask,268435455
batch_size:,32,timestamp,65429550434,latency,31369,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65429583886,latency,31362,image_bitmask,4294967280
batch_size:,32,timestamp,65429617281,latency,31308,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65429650676,latency,31310,image_bitmask,68719476480
batch_size:,32,timestamp,65429684071,latency,31308,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65429717522,latency,31364,image_bitmask,1099511623680
batch_size:,32,timestamp,65429750914,latency,31306,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65429784325,latency,31319,image_bitmask,17592185978880
batch_size:,32,timestamp,65429817777,latency,31365,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65429851123,latency,31261,image_bitmask,281474975662080
batch_size:,32,timestamp,65429884586,latency,31374,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65429918012,latency,31328,image_bitmask,4503599610593280
batch_size:,32,timestamp,65429951439,latency,31333,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65429984865,latency,31335,image_bitmask,72057593769492480
batch_size:,32,timestamp,65430018342,latency,31387,image_bitmask,268435455
batch_size:,32,timestamp,65430051766,latency,31330,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65430085196,latency,31336,image_bitmask,4294967280
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65430094160
batch_size:,32,timestamp,65430118568,latency,31293,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65430151927,latency,31270,image_bitmask,68719476480
batch_size:,32,timestamp,65430185395,latency,31379,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65430218847,latency,31365,image_bitmask,1099511623680
batch_size:,32,timestamp,65430252243,latency,31308,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65430285708,latency,31379,image_bitmask,17592185978880
batch_size:,32,timestamp,65430319119,latency,31323,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65430352533,latency,31326,image_bitmask,281474975662080
batch_size:,32,timestamp,65430385925,latency,31306,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65430419377,latency,31360,image_bitmask,4503599610593280
batch_size:,32,timestamp,65430452788,latency,31323,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65430486265,latency,31389,image_bitmask,72057593769492480
batch_size:,32,timestamp,65430519619,latency,31266,image_bitmask,268435455
batch_size:,32,timestamp,65430553039,latency,31331,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65430586444,latency,31317,image_bitmask,4294967280
batch_size:,32,timestamp,65430619861,latency,31328,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65430653218,latency,31267,image_bitmask,68719476480
batch_size:,32,timestamp,65430686669,latency,31365,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65430720120,latency,31363,image_bitmask,1099511623680
batch_size:,32,timestamp,65430753534,latency,31327,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65430786941,latency,31319,image_bitmask,17592185978880
batch_size:,32,timestamp,65430820402,latency,31372,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65430853852,latency,31363,image_bitmask,281474975662080
batch_size:,32,timestamp,65430887253,latency,31315,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65430920658,latency,31316,image_bitmask,4503599610593280
batch_size:,32,timestamp,65430954068,latency,31322,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65430987485,latency,31328,image_bitmask,72057593769492480
batch_size:,32,timestamp,65431021212,latency,31640,image_bitmask,268435455
batch_size:,32,timestamp,65431054991,latency,31693,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65431088559,latency,31480,image_bitmask,4294967280
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65431094141
batch_size:,32,timestamp,65431122115,latency,31470,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65431155631,latency,31428,image_bitmask,68719476480
batch_size:,32,timestamp,65431189097,latency,31376,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65431222494,latency,31310,image_bitmask,1099511623680
batch_size:,32,timestamp,65431255952,latency,31370,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65431289295,latency,31253,image_bitmask,17592185978880
batch_size:,32,timestamp,65431322742,latency,31361,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65431356148,latency,31315,image_bitmask,281474975662080
batch_size:,32,timestamp,65431389604,latency,31369,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65431423077,latency,31386,image_bitmask,4503599610593280
batch_size:,32,timestamp,65431456497,latency,31329,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65431489968,latency,31382,image_bitmask,72057593769492480
batch_size:,32,timestamp,65431523349,latency,31325,image_bitmask,268435455
batch_size:,32,timestamp,65431556753,latency,31314,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65431590154,latency,31313,image_bitmask,4294967280
batch_size:,32,timestamp,65431623554,latency,31311,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65431657019,latency,31376,image_bitmask,68719476480
batch_size:,32,timestamp,65431690481,latency,31375,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65431723825,latency,31255,image_bitmask,1099511623680
batch_size:,32,timestamp,65431757280,latency,31368,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65431790684,latency,31318,image_bitmask,17592185978880
batch_size:,32,timestamp,65431824085,latency,31313,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65431857550,latency,31378,image_bitmask,281474975662080
batch_size:,32,timestamp,65431890944,latency,31307,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65431924383,latency,31350,image_bitmask,4503599610593280
batch_size:,32,timestamp,65431957775,latency,31305,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65431991229,latency,31367,image_bitmask,72057593769492480
batch_size:,32,timestamp,65432024628,latency,31311,image_bitmask,268435455
batch_size:,32,timestamp,65432058032,latency,31316,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65432091388,latency,31268,image_bitmask,4294967280
Measurement_interval(ms):,1000,960,31867,65504,0,0,1,65432094117
batch_size:,32,timestamp,65432124787,latency,31311,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65432158179,latency,31307,image_bitmask,68719476480
batch_size:,32,timestamp,65432191631,latency,31364,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65432225029,latency,31309,image_bitmask,1099511623680
batch_size:,32,timestamp,65432258433,latency,31317,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65432291836,latency,31314,image_bitmask,17592185978880
batch_size:,32,timestamp,65432325249,latency,31325,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65432358724,latency,31388,image_bitmask,281474975662080
batch_size:,32,timestamp,65432392204,latency,31391,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65432425621,latency,31329,image_bitmask,4503599610593280
batch_size:,32,timestamp,65432458993,latency,31283,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65432492408,latency,31326,image_bitmask,72057593769492480
batch_size:,32,timestamp,65432525824,latency,31328,image_bitmask,268435455
batch_size:,32,timestamp,65432559235,latency,31322,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65432592696,latency,31371,image_bitmask,4294967280
batch_size:,32,timestamp,65432626120,latency,31338,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65432659544,latency,31333,image_bitmask,68719476480
batch_size:,32,timestamp,65432692945,latency,31312,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65432726345,latency,31314,image_bitmask,1099511623680
batch_size:,32,timestamp,65432759699,latency,31267,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65432793154,latency,31366,image_bitmask,17592185978880
batch_size:,32,timestamp,65432826563,latency,31321,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65432859934,latency,31282,image_bitmask,281474975662080
batch_size:,32,timestamp,65432893361,latency,31338,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65432926749,latency,31300,image_bitmask,4503599610593280
batch_size:,32,timestamp,65432960175,latency,31335,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65432993575,latency,31313,image_bitmask,72057593769492480
batch_size:,32,timestamp,65433026985,latency,31325,image_bitmask,268435455
batch_size:,32,timestamp,65433060341,latency,31266,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65433093749,latency,31321,image_bitmask,4294967280
Measurement_interval(ms):,1000,960,31867,65062,0,0,1,65433094361
batch_size:,32,timestamp,65433127152,latency,31323,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65433160619,latency,31377,image_bitmask,68719476480
batch_size:,32,timestamp,65433194103,latency,31396,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65433227522,latency,31329,image_bitmask,1099511623680
batch_size:,32,timestamp,65433260940,latency,31329,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65433294397,latency,31369,image_bitmask,17592185978880
batch_size:,32,timestamp,65433327806,latency,31320,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65433361219,latency,31323,image_bitmask,281474975662080
batch_size:,32,timestamp,65433394633,latency,31326,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65433428023,latency,31299,image_bitmask,4503599610593280
batch_size:,32,timestamp,65433461423,latency,31314,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65433494819,latency,31309,image_bitmask,72057593769492480
batch_size:,32,timestamp,65433528233,latency,31326,image_bitmask,268435455
batch_size:,32,timestamp,65433561644,latency,31324,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65433594990,latency,31257,image_bitmask,4294967280
batch_size:,32,timestamp,65433628339,latency,31260,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65433661803,latency,31375,image_bitmask,68719476480
batch_size:,32,timestamp,65433695253,latency,31364,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65433728726,latency,31383,image_bitmask,1099511623680
batch_size:,32,timestamp,65433762084,latency,31270,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65433795490,latency,31315,image_bitmask,17592185978880
batch_size:,32,timestamp,65433828952,latency,31368,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65433862313,latency,31273,image_bitmask,281474975662080
batch_size:,32,timestamp,65433895660,latency,31257,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65433929064,latency,31316,image_bitmask,4503599610593280
batch_size:,32,timestamp,65433962460,latency,31309,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65433995938,latency,31390,image_bitmask,72057593769492480
batch_size:,32,timestamp,65434029367,latency,31339,image_bitmask,268435455
batch_size:,32,timestamp,65434062764,latency,31310,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,928,31867,65062,0,0,1,65434094125
batch_size:,32,timestamp,65434096109,latency,31254,image_bitmask,4294967280
batch_size:,32,timestamp,65434129508,latency,31312,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65434162914,latency,31319,image_bitmask,68719476480
batch_size:,32,timestamp,65434196334,latency,31329,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65434229701,latency,31278,image_bitmask,1099511623680
batch_size:,32,timestamp,65434263053,latency,31267,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65434296465,latency,31322,image_bitmask,17592185978880
batch_size:,32,timestamp,65434329805,latency,31253,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65434363255,latency,31364,image_bitmask,281474975662080
batch_size:,32,timestamp,65434396670,latency,31325,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65434430131,latency,31374,image_bitmask,4503599610593280
batch_size:,32,timestamp,65434463556,latency,31335,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65434496966,latency,31320,image_bitmask,72057593769492480
batch_size:,32,timestamp,65434530387,latency,31333,image_bitmask,268435455
batch_size:,32,timestamp,65434563795,latency,31318,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65434597192,latency,31308,image_bitmask,4294967280
batch_size:,32,timestamp,65434630603,latency,31324,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65434664011,latency,31318,image_bitmask,68719476480
batch_size:,32,timestamp,65434697421,latency,31322,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65434730834,latency,31326,image_bitmask,1099511623680
batch_size:,32,timestamp,65434764302,latency,31378,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65434797711,latency,31320,image_bitmask,17592185978880
batch_size:,32,timestamp,65434831667,latency,31869,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65434865397,latency,31643,image_bitmask,281474975662080
batch_size:,32,timestamp,65434899063,latency,31580,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65434932584,latency,31428,image_bitmask,4503599610593280
batch_size:,32,timestamp,65434966102,latency,31431,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65434999512,latency,31321,image_bitmask,72057593769492480
batch_size:,32,timestamp,65435032910,latency,31309,image_bitmask,268435455
batch_size:,32,timestamp,65435066308,latency,31310,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,960,31867,65062,0,0,1,65435094150
batch_size:,32,timestamp,65435099705,latency,31308,image_bitmask,4294967280
batch_size:,32,timestamp,65435133165,latency,31369,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65435166530,latency,31277,image_bitmask,68719476480
batch_size:,32,timestamp,65435199998,latency,31377,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65435233397,latency,31311,image_bitmask,1099511623680
batch_size:,32,timestamp,65435266813,latency,31328,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65435300265,latency,31363,image_bitmask,17592185978880
batch_size:,32,timestamp,65435333659,latency,31308,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65435367061,latency,31315,image_bitmask,281474975662080
batch_size:,32,timestamp,65435400467,latency,31318,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65435433870,latency,31314,image_bitmask,4503599610593280
batch_size:,32,timestamp,65435467335,latency,31377,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65435500742,latency,31319,image_bitmask,72057593769492480
batch_size:,32,timestamp,65435534140,latency,31310,image_bitmask,268435455
batch_size:,32,timestamp,65435567552,latency,31323,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65435600966,latency,31323,image_bitmask,4294967280
batch_size:,32,timestamp,65435634414,latency,31362,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65435667819,latency,31317,image_bitmask,68719476480
batch_size:,32,timestamp,65435701281,latency,31374,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65435734786,latency,31419,image_bitmask,1099511623680
batch_size:,32,timestamp,65435768146,latency,31271,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65435801601,latency,31369,image_bitmask,17592185978880
batch_size:,32,timestamp,65435835022,latency,31332,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65435868441,latency,31325,image_bitmask,281474975662080
batch_size:,32,timestamp,65435901828,latency,31300,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65435935279,latency,31365,image_bitmask,4503599610593280
batch_size:,32,timestamp,65435968677,latency,31309,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65436002082,latency,31318,image_bitmask,72057593769492480
batch_size:,32,timestamp,65436035502,latency,31328,image_bitmask,268435455
batch_size:,32,timestamp,65436068962,latency,31369,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,960,31867,65062,0,0,1,65436094119
batch_size:,32,timestamp,65436102422,latency,31374,image_bitmask,4294967280
batch_size:,32,timestamp,65436135870,latency,31359,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65436169320,latency,31361,image_bitmask,68719476480
batch_size:,32,timestamp,65436202717,latency,31310,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65436236064,latency,31259,image_bitmask,1099511623680
batch_size:,32,timestamp,65436269518,latency,31365,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65436302936,latency,31332,image_bitmask,17592185978880
batch_size:,32,timestamp,65436336353,latency,31326,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65436369755,latency,31313,image_bitmask,281474975662080
batch_size:,32,timestamp,65436403198,latency,31357,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65436436656,latency,31368,image_bitmask,4503599610593280
batch_size:,32,timestamp,65436470067,latency,31322,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65436503449,latency,31324,image_bitmask,72057593769492480
batch_size:,32,timestamp,65436536848,latency,31311,image_bitmask,268435455
batch_size:,32,timestamp,65436570317,latency,31381,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65436603716,latency,31310,image_bitmask,4294967280
batch_size:,32,timestamp,65436637116,latency,31310,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65436670516,latency,31313,image_bitmask,68719476480
batch_size:,32,timestamp,65436703968,latency,31365,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65436737365,latency,31309,image_bitmask,1099511623680
batch_size:,32,timestamp,65436770713,latency,31259,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65436804169,latency,31368,image_bitmask,17592185978880
batch_size:,32,timestamp,65436837619,latency,31363,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65436871090,latency,31384,image_bitmask,281474975662080
batch_size:,32,timestamp,65436904488,latency,31308,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65436937943,latency,31368,image_bitmask,4503599610593280
batch_size:,32,timestamp,65436971334,latency,31303,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65437004787,latency,31366,image_bitmask,72057593769492480
batch_size:,32,timestamp,65437038237,latency,31363,image_bitmask,268435455
batch_size:,32,timestamp,65437071645,latency,31318,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,960,31867,65062,0,0,1,65437094154
batch_size:,32,timestamp,65437105045,latency,31312,image_bitmask,4294967280
batch_size:,32,timestamp,65437138500,latency,31368,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65437171860,latency,31272,image_bitmask,68719476480
batch_size:,32,timestamp,65437205275,latency,31325,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65437238692,latency,31328,image_bitmask,1099511623680
batch_size:,32,timestamp,65437272099,latency,31317,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65437305551,latency,31365,image_bitmask,17592185978880
batch_size:,32,timestamp,65437339014,latency,31374,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65437372373,latency,31270,image_bitmask,281474975662080
batch_size:,32,timestamp,65437405824,latency,31365,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65437439224,latency,31313,image_bitmask,4503599610593280
batch_size:,32,timestamp,65437472640,latency,31328,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65437506035,latency,31309,image_bitmask,72057593769492480
batch_size:,32,timestamp,65437539431,latency,31304,image_bitmask,268435455
batch_size:,32,timestamp,65437572826,latency,31307,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65437606190,latency,31273,image_bitmask,4294967280
batch_size:,32,timestamp,65437639604,latency,31319,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65437673030,latency,31332,image_bitmask,68719476480
batch_size:,32,timestamp,65437706508,latency,31386,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65437739896,latency,31295,image_bitmask,1099511623680
batch_size:,32,timestamp,65437773336,latency,31345,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65437806725,latency,31303,image_bitmask,17592185978880
batch_size:,32,timestamp,65437840124,latency,31312,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65437873589,latency,31379,image_bitmask,281474975662080
batch_size:,32,timestamp,65437907036,latency,31359,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65437940467,latency,31341,image_bitmask,4503599610593280
batch_size:,32,timestamp,65437973936,latency,31380,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65438007361,latency,31337,image_bitmask,72057593769492480
batch_size:,32,timestamp,65438040726,latency,31276,image_bitmask,268435455
batch_size:,32,timestamp,65438074069,latency,31256,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,960,31867,65062,0,0,1,65438094158
batch_size:,32,timestamp,65438107466,latency,31309,image_bitmask,4294967280
batch_size:,32,timestamp,65438140945,latency,31389,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65438174339,latency,31308,image_bitmask,68719476480
batch_size:,32,timestamp,65438207768,latency,31340,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65438241178,latency,31321,image_bitmask,1099511623680
batch_size:,32,timestamp,65438274538,latency,31273,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65438307994,latency,31367,image_bitmask,17592185978880
batch_size:,32,timestamp,65438341402,latency,31320,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65438374811,latency,31324,image_bitmask,281474975662080
batch_size:,32,timestamp,65438408269,latency,31369,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65438441721,latency,31365,image_bitmask,4503599610593280
batch_size:,32,timestamp,65438475120,latency,31312,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65438508523,latency,31315,image_bitmask,72057593769492480
batch_size:,32,timestamp,65438541870,latency,31261,image_bitmask,268435455
batch_size:,32,timestamp,65438575344,latency,31387,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65438608760,latency,31324,image_bitmask,4294967280
batch_size:,32,timestamp,65438642210,latency,31363,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65438675613,latency,31315,image_bitmask,68719476480
batch_size:,32,timestamp,65438709018,latency,31315,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65438742412,latency,31308,image_bitmask,1099511623680
batch_size:,32,timestamp,65438775810,latency,31307,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65438809264,latency,31366,image_bitmask,17592185978880
batch_size:,32,timestamp,65438842717,latency,31365,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65438876132,latency,31327,image_bitmask,281474975662080
batch_size:,32,timestamp,65438909531,latency,31311,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65438942951,latency,31331,image_bitmask,4503599610593280
batch_size:,32,timestamp,65438976364,latency,31324,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65439009769,latency,31320,image_bitmask,72057593769492480
batch_size:,32,timestamp,65439043186,latency,31330,image_bitmask,268435455
batch_size:,32,timestamp,65439076543,latency,31265,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,960,31867,65062,0,0,1,65439094110
batch_size:,32,timestamp,65439110020,latency,31390,image_bitmask,4294967280
batch_size:,32,timestamp,65439143438,latency,31326,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65439176834,latency,31307,image_bitmask,68719476480
batch_size:,32,timestamp,65439210296,latency,31375,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65439243750,latency,31366,image_bitmask,1099511623680
batch_size:,32,timestamp,65439277156,latency,31315,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65439310567,latency,31325,image_bitmask,17592185978880
batch_size:,32,timestamp,65439343972,latency,31317,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65439377432,latency,31369,image_bitmask,281474975662080
batch_size:,32,timestamp,65439410833,latency,31312,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65439444240,latency,31317,image_bitmask,4503599610593280
batch_size:,32,timestamp,65439477712,latency,31385,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65439511169,latency,31369,image_bitmask,72057593769492480
batch_size:,32,timestamp,65439544566,latency,31310,image_bitmask,268435455
batch_size:,32,timestamp,65439577974,latency,31320,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65439611380,latency,31316,image_bitmask,4294967280
batch_size:,32,timestamp,65439644728,latency,31260,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65439678181,latency,31367,image_bitmask,68719476480
batch_size:,32,timestamp,65439711586,latency,31317,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65439745041,latency,31366,image_bitmask,1099511623680
batch_size:,32,timestamp,65439778448,latency,31320,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65439811862,latency,31325,image_bitmask,17592185978880
batch_size:,32,timestamp,65439845281,latency,31328,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65439878743,latency,31374,image_bitmask,281474975662080
batch_size:,32,timestamp,65439912146,latency,31313,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65439945540,latency,31308,image_bitmask,4503599610593280
batch_size:,32,timestamp,65439978947,latency,31320,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65440012353,latency,31316,image_bitmask,72057593769492480
batch_size:,32,timestamp,65440045803,latency,31364,image_bitmask,268435455
batch_size:,32,timestamp,65440079205,latency,31315,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,960,31867,65062,0,0,1,65440094130
batch_size:,32,timestamp,65440112605,latency,31310,image_bitmask,4294967280
batch_size:,32,timestamp,65440145994,latency,31303,image_bitmask,1152921435887370255
batch_size:,32,timestamp,65440179351,latency,31267,image_bitmask,68719476480
batch_size:,32,timestamp,65440212752,latency,31310,image_bitmask,1152920405095219455
batch_size:,32,timestamp,65440246212,latency,31374,image_bitmask,1099511623680
batch_size:,32,timestamp,65440279663,latency,31362,image_bitmask,1152903912420806655
batch_size:,32,timestamp,65440313116,latency,31365,image_bitmask,17592185978880
batch_size:,32,timestamp,65440346573,latency,31370,image_bitmask,1152640029630201855
batch_size:,32,timestamp,65440379974,latency,31311,image_bitmask,281474975662080
batch_size:,32,timestamp,65440413416,latency,31354,image_bitmask,1148417904980525055
batch_size:,32,timestamp,65440446813,latency,31311,image_bitmask,4503599610593280
batch_size:,32,timestamp,65440480224,latency,31321,image_bitmask,1080863910585696255
batch_size:,32,timestamp,65440513661,latency,31346,image_bitmask,72057593769492480
batch_size:,32,timestamp,65440547101,latency,31350,image_bitmask,268435455
batch_size:,32,timestamp,65440580535,latency,31339,image_bitmask,1152921500311879680
batch_size:,32,timestamp,65440614002,latency,31377,image_bitmask,4294967280
batch_size:,32,timestamp,65440647406,latency,31313,image_bitmask,1152921435887370255
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,65440680806,latency,31304,image_bitmask,17179868928
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 1
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 0
Status of 53 image: 0
Status of 54 image: 0
Status of 55 image: 0
Status of 56 image: 0
Status of 57 image: 0
Status of 58 image: 0
Status of 59 image: 0
The final bitmask 17179868928
If we reach here, program is ending
Time this NF died 65443000012
