sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 6 -- -g 70
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 59489 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 6
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 92805 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 169672470 ns
APP: Finished Process Init.
Number of sms 56
gpu percent from command line 70
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 0
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 70 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 70
Number of sms 56
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31268.148000 micro-seconds 
Buffer size 124346720
Time taken to load the model is 3256.000000 milliseconds
Model load timestamp 140933560586
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 51192 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 3601532638 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,140933564643
Measurement_interval(ms):,1000,0,0,0,0,0,1,140936387506
Measurement_interval(ms):,1000,0,0,0,0,0,1,140936387508
Measurement_interval(ms):,1000,0,0,0,0,0,1,140936387510
Measurement_interval(ms):,1000,0,0,0,0,0,1,140936387511
Measurement_interval(ms):,1000,0,0,0,0,0,1,140936387512
batch_size:,1,timestamp,140936394645,latency,6634,image_bitmask,8190
batch_size:,12,timestamp,140936409816,latency,15159,image_bitmask,4398046502912
batch_size:,29,timestamp,140936441229,latency,31154,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140936473943,latency,32027,image_bitmask,4398046502912
batch_size:,29,timestamp,140936505716,latency,31068,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140936538426,latency,32119,image_bitmask,4398046502912
batch_size:,29,timestamp,140936570255,latency,31192,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140936602468,latency,31677,image_bitmask,4398046502912
batch_size:,29,timestamp,140936632934,latency,29885,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140936664542,latency,31045,image_bitmask,4398046502912
batch_size:,29,timestamp,140936694995,latency,29871,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140936726343,latency,30787,image_bitmask,4398046502912
batch_size:,29,timestamp,140936756632,latency,29710,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140936788029,latency,30863,image_bitmask,4398046502912
batch_size:,29,timestamp,140936818216,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140936849501,latency,30722,image_bitmask,4398046502912
batch_size:,29,timestamp,140936879624,latency,29545,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140936910852,latency,30666,image_bitmask,4398046502912
batch_size:,29,timestamp,140936941091,latency,29660,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140936972271,latency,30650,image_bitmask,4398046502912
batch_size:,29,timestamp,140937002447,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937033728,latency,30722,image_bitmask,4398046502912
batch_size:,29,timestamp,140937063847,latency,29542,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,642,0,0,0,0,1,140937086209
batch_size:,31,timestamp,140937095124,latency,30715,image_bitmask,4398046502912
batch_size:,29,timestamp,140937125249,latency,29548,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937156433,latency,30624,image_bitmask,4398046502912
batch_size:,29,timestamp,140937186562,latency,29561,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937217755,latency,30632,image_bitmask,4398046502912
batch_size:,29,timestamp,140937247826,latency,29495,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937278999,latency,30642,image_bitmask,4398046502912
batch_size:,29,timestamp,140937309232,latency,29656,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937340457,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140937370582,latency,29557,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937401698,latency,30557,image_bitmask,4398046502912
batch_size:,29,timestamp,140937431896,latency,29622,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937462959,latency,30500,image_bitmask,4398046502912
batch_size:,29,timestamp,140937493131,latency,29597,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937524315,latency,30624,image_bitmask,4398046502912
batch_size:,29,timestamp,140937554491,latency,29600,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937585715,latency,30664,image_bitmask,4398046502912
batch_size:,29,timestamp,140937615888,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937647110,latency,30691,image_bitmask,4398046502912
batch_size:,29,timestamp,140937677286,latency,29602,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937708510,latency,30663,image_bitmask,4398046502912
batch_size:,29,timestamp,140937738740,latency,29643,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937769961,latency,30661,image_bitmask,4398046502912
batch_size:,29,timestamp,140937800138,latency,29600,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937831414,latency,30716,image_bitmask,4398046502912
batch_size:,29,timestamp,140937861643,latency,29655,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937892868,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140937923045,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140937954223,latency,30618,image_bitmask,4398046502912
batch_size:,29,timestamp,140937984414,latency,29615,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938015580,latency,30608,image_bitmask,4398046502912
batch_size:,29,timestamp,140938045765,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938076945,latency,30620,image_bitmask,4398046502912
Measurement_interval(ms):,1000,991,0,0,0,0,1,140938086217
batch_size:,29,timestamp,140938107069,latency,29547,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938138298,latency,30671,image_bitmask,4398046502912
batch_size:,29,timestamp,140938168421,latency,29548,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938199641,latency,30661,image_bitmask,4398046502912
batch_size:,29,timestamp,140938229868,latency,29653,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938260978,latency,30549,image_bitmask,4398046502912
batch_size:,29,timestamp,140938291206,latency,29654,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938322323,latency,30558,image_bitmask,4398046502912
batch_size:,29,timestamp,140938352501,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938383667,latency,30640,image_bitmask,4398046502912
batch_size:,29,timestamp,140938413842,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938445023,latency,30622,image_bitmask,4398046502912
batch_size:,29,timestamp,140938475153,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938506329,latency,30648,image_bitmask,4398046502912
batch_size:,29,timestamp,140938536512,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938567798,latency,30727,image_bitmask,4398046502912
batch_size:,29,timestamp,140938597976,latency,29604,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938629259,latency,30723,image_bitmask,4398046502912
batch_size:,29,timestamp,140938659440,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938690663,latency,30697,image_bitmask,4398046502912
batch_size:,29,timestamp,140938720806,latency,29569,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938751870,latency,30543,image_bitmask,4398046502912
batch_size:,29,timestamp,140938781998,latency,29551,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938813068,latency,30511,image_bitmask,4398046502912
batch_size:,29,timestamp,140938843194,latency,29551,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938874425,latency,30672,image_bitmask,4398046502912
batch_size:,29,timestamp,140938904607,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938935942,latency,30778,image_bitmask,4398046502912
batch_size:,29,timestamp,140938966022,latency,29512,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140938997202,latency,30658,image_bitmask,4398046502912
batch_size:,29,timestamp,140939027386,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939058560,latency,30616,image_bitmask,4398046502912
Measurement_interval(ms):,1000,960,0,0,0,0,1,140939086210
batch_size:,29,timestamp,140939088637,latency,29504,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939119874,latency,30680,image_bitmask,4398046502912
batch_size:,29,timestamp,140939150002,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939181228,latency,30668,image_bitmask,4398046502912
batch_size:,29,timestamp,140939211299,latency,29487,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939242531,latency,30673,image_bitmask,4398046502912
batch_size:,29,timestamp,140939272661,latency,29557,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939303897,latency,30677,image_bitmask,4398046502912
batch_size:,29,timestamp,140939334136,latency,29660,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939365379,latency,30685,image_bitmask,4398046502912
batch_size:,29,timestamp,140939395522,latency,29568,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939426799,latency,30717,image_bitmask,4398046502912
batch_size:,29,timestamp,140939456983,latency,29611,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939488157,latency,30615,image_bitmask,4398046502912
batch_size:,29,timestamp,140939518411,latency,29679,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939549707,latency,30737,image_bitmask,4398046502912
batch_size:,29,timestamp,140939579836,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939610953,latency,30557,image_bitmask,4398046502912
batch_size:,29,timestamp,140939641198,latency,29671,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939672434,latency,30677,image_bitmask,4398046502912
batch_size:,29,timestamp,140939702628,latency,29626,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939733754,latency,30568,image_bitmask,4398046502912
batch_size:,29,timestamp,140939763994,latency,29664,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939795169,latency,30616,image_bitmask,4398046502912
batch_size:,29,timestamp,140939825349,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939856594,latency,30685,image_bitmask,4398046502912
batch_size:,29,timestamp,140939886780,latency,29614,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939917975,latency,30636,image_bitmask,4398046502912
batch_size:,29,timestamp,140939948219,latency,29668,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140939979445,latency,30668,image_bitmask,4398046502912
batch_size:,29,timestamp,140940009687,latency,29666,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940040914,latency,30670,image_bitmask,4398046502912
batch_size:,29,timestamp,140940071038,latency,29550,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,989,31016,61079,0,0,1,140940086194
batch_size:,31,timestamp,140940102212,latency,30654,image_bitmask,4398046502912
batch_size:,29,timestamp,140940132399,latency,29624,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940163681,latency,30723,image_bitmask,4398046502912
batch_size:,29,timestamp,140940193862,latency,29603,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940225157,latency,30737,image_bitmask,4398046502912
batch_size:,29,timestamp,140940255240,latency,29509,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940286464,latency,30699,image_bitmask,4398046502912
batch_size:,29,timestamp,140940316697,latency,29659,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940347876,latency,30654,image_bitmask,4398046502912
batch_size:,29,timestamp,140940378053,latency,29602,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940409175,latency,30564,image_bitmask,4398046502912
batch_size:,29,timestamp,140940439258,latency,29508,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940470481,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140940500622,latency,29567,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940531745,latency,30565,image_bitmask,4398046502912
batch_size:,29,timestamp,140940561882,latency,29560,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940593063,latency,30623,image_bitmask,4398046502912
batch_size:,29,timestamp,140940623262,latency,29625,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940654382,latency,30596,image_bitmask,4398046502912
batch_size:,29,timestamp,140940684568,latency,29614,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940715673,latency,30535,image_bitmask,4398046502912
batch_size:,29,timestamp,140940745794,latency,29547,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940776952,latency,30600,image_bitmask,4398046502912
batch_size:,29,timestamp,140940807124,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940838285,latency,30603,image_bitmask,4398046502912
batch_size:,29,timestamp,140940868460,latency,29601,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940899734,latency,30717,image_bitmask,4398046502912
batch_size:,29,timestamp,140940929967,latency,29659,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140940961243,latency,30716,image_bitmask,4398046502912
batch_size:,29,timestamp,140940991466,latency,29657,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941022800,latency,30775,image_bitmask,4398046502912
batch_size:,29,timestamp,140941052916,latency,29542,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941084031,latency,30557,image_bitmask,4398046502912
Measurement_interval(ms):,1000,991,31016,61079,0,0,1,140941086211
batch_size:,29,timestamp,140941114216,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941145383,latency,30610,image_bitmask,4398046502912
batch_size:,29,timestamp,140941175499,latency,29542,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941206721,latency,30663,image_bitmask,4398046502912
batch_size:,29,timestamp,140941236898,latency,29603,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941268060,latency,30643,image_bitmask,4398046502912
batch_size:,29,timestamp,140941298233,latency,29600,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941329402,latency,30610,image_bitmask,4398046502912
batch_size:,29,timestamp,140941359630,latency,29656,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941390849,latency,30693,image_bitmask,4398046502912
batch_size:,29,timestamp,140941420971,latency,29550,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941452246,latency,30716,image_bitmask,4398046502912
batch_size:,29,timestamp,140941482488,latency,29669,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941513716,latency,30671,image_bitmask,4398046502912
batch_size:,29,timestamp,140941543893,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941575107,latency,30656,image_bitmask,4398046502912
batch_size:,29,timestamp,140941605337,latency,29656,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941636450,latency,30554,image_bitmask,4398046502912
batch_size:,29,timestamp,140941666626,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941697849,latency,30666,image_bitmask,4398046502912
batch_size:,29,timestamp,140941728016,latency,29596,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941759127,latency,30552,image_bitmask,4398046502912
batch_size:,29,timestamp,140941789249,latency,29558,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941820416,latency,30610,image_bitmask,4398046502912
batch_size:,29,timestamp,140941850601,latency,29613,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941881670,latency,30511,image_bitmask,4398046502912
batch_size:,29,timestamp,140941911784,latency,29542,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140941943058,latency,30748,image_bitmask,4398046502912
batch_size:,29,timestamp,140941973232,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942004456,latency,30669,image_bitmask,4398046502912
batch_size:,29,timestamp,140942034634,latency,29612,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942065852,latency,30660,image_bitmask,4398046502912
Measurement_interval(ms):,1000,960,31016,61079,0,0,1,140942086229
batch_size:,29,timestamp,140942096028,latency,29603,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942127302,latency,30717,image_bitmask,4398046502912
batch_size:,29,timestamp,140942157426,latency,29551,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942188484,latency,30491,image_bitmask,4398046502912
batch_size:,29,timestamp,140942218610,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942249855,latency,30686,image_bitmask,4398046502912
batch_size:,29,timestamp,140942280028,latency,29602,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942311152,latency,30599,image_bitmask,4398046502912
batch_size:,29,timestamp,140942341276,latency,29560,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942372498,latency,30664,image_bitmask,4398046502912
batch_size:,29,timestamp,140942402673,latency,29602,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942433836,latency,30606,image_bitmask,4398046502912
batch_size:,29,timestamp,140942463954,latency,29546,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942495179,latency,30699,image_bitmask,4398046502912
batch_size:,29,timestamp,140942525303,latency,29551,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942556437,latency,30609,image_bitmask,4398046502912
batch_size:,29,timestamp,140942586627,latency,29616,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942617850,latency,30664,image_bitmask,4398046502912
batch_size:,29,timestamp,140942647970,latency,29549,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942679188,latency,30691,image_bitmask,4398046502912
batch_size:,29,timestamp,140942709311,latency,29559,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942740536,latency,30668,image_bitmask,4398046502912
batch_size:,29,timestamp,140942770777,latency,29667,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942802056,latency,30722,image_bitmask,4398046502912
batch_size:,29,timestamp,140942832175,latency,29546,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942863397,latency,30695,image_bitmask,4398046502912
batch_size:,29,timestamp,140942893574,latency,29604,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942924735,latency,30603,image_bitmask,4398046502912
batch_size:,29,timestamp,140942954913,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140942986141,latency,30669,image_bitmask,4398046502912
batch_size:,29,timestamp,140943016317,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943047426,latency,30551,image_bitmask,4398046502912
batch_size:,29,timestamp,140943077598,latency,29600,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,989,31016,60771,0,0,1,140943086206
batch_size:,31,timestamp,140943108758,latency,30603,image_bitmask,4398046502912
batch_size:,29,timestamp,140943138936,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943170211,latency,30718,image_bitmask,4398046502912
batch_size:,29,timestamp,140943200331,latency,29556,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943231615,latency,30728,image_bitmask,4398046502912
batch_size:,29,timestamp,140943261788,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943292959,latency,30649,image_bitmask,4398046502912
batch_size:,29,timestamp,140943323182,latency,29651,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943354407,latency,30668,image_bitmask,4398046502912
batch_size:,29,timestamp,140943384643,latency,29663,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943415970,latency,30769,image_bitmask,4398046502912
batch_size:,29,timestamp,140943446202,latency,29656,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943477252,latency,30527,image_bitmask,4398046502912
batch_size:,29,timestamp,140943507423,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943538694,latency,30714,image_bitmask,4398046502912
batch_size:,29,timestamp,140943568812,latency,29554,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943600087,latency,30757,image_bitmask,4398046502912
batch_size:,29,timestamp,140943630258,latency,29600,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943661373,latency,30549,image_bitmask,4398046502912
batch_size:,29,timestamp,140943691558,latency,29613,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943722778,latency,30661,image_bitmask,4398046502912
batch_size:,29,timestamp,140943753007,latency,29658,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943784120,latency,30554,image_bitmask,4398046502912
batch_size:,29,timestamp,140943814288,latency,29596,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943845527,latency,30682,image_bitmask,4398046502912
batch_size:,29,timestamp,140943875645,latency,29545,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943906924,latency,30718,image_bitmask,4398046502912
batch_size:,29,timestamp,140943937094,latency,29598,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140943968274,latency,30662,image_bitmask,4398046502912
batch_size:,29,timestamp,140943998406,latency,29558,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944029545,latency,30582,image_bitmask,4398046502912
batch_size:,29,timestamp,140944059723,latency,29607,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,960,31016,60771,0,0,1,140944086207
batch_size:,31,timestamp,140944090776,latency,30527,image_bitmask,4398046502912
batch_size:,29,timestamp,140944120952,latency,29611,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944152121,latency,30613,image_bitmask,4398046502912
batch_size:,29,timestamp,140944182299,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944213465,latency,30609,image_bitmask,4398046502912
batch_size:,29,timestamp,140944243642,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944274810,latency,30609,image_bitmask,4398046502912
batch_size:,29,timestamp,140944304984,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944336154,latency,30646,image_bitmask,4398046502912
batch_size:,29,timestamp,140944366329,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944397551,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140944427797,latency,29680,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944458917,latency,30561,image_bitmask,4398046502912
batch_size:,29,timestamp,140944489123,latency,29634,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944520348,latency,30700,image_bitmask,4398046502912
batch_size:,29,timestamp,140944550586,latency,29669,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944581753,latency,30608,image_bitmask,4398046502912
batch_size:,29,timestamp,140944611868,latency,29544,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944643092,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140944673261,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944704422,latency,30604,image_bitmask,4398046502912
batch_size:,29,timestamp,140944734541,latency,29548,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944765707,latency,30609,image_bitmask,4398046502912
batch_size:,29,timestamp,140944795878,latency,29600,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944827100,latency,30663,image_bitmask,4398046502912
batch_size:,29,timestamp,140944857294,latency,29622,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944888344,latency,30496,image_bitmask,4398046502912
batch_size:,29,timestamp,140944918566,latency,29651,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140944949792,latency,30703,image_bitmask,4398046502912
batch_size:,29,timestamp,140944979978,latency,29615,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945011082,latency,30547,image_bitmask,4398046502912
batch_size:,29,timestamp,140945041329,latency,29675,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945072935,latency,31084,image_bitmask,4398046502912
Measurement_interval(ms):,1000,991,31016,60771,0,0,1,140945086217
batch_size:,29,timestamp,140945103439,latency,29934,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945134824,latency,30813,image_bitmask,4398046502912
batch_size:,29,timestamp,140945165103,latency,29707,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945196484,latency,30824,image_bitmask,4398046502912
batch_size:,29,timestamp,140945226873,latency,29817,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945258250,latency,30820,image_bitmask,4398046502912
batch_size:,29,timestamp,140945288609,latency,29786,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945319880,latency,30714,image_bitmask,4398046502912
batch_size:,29,timestamp,140945350273,latency,29821,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945381760,latency,30929,image_bitmask,4398046502912
batch_size:,29,timestamp,140945412098,latency,29773,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945443483,latency,30862,image_bitmask,4398046502912
batch_size:,29,timestamp,140945473710,latency,29652,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945505110,latency,30842,image_bitmask,4398046502912
batch_size:,29,timestamp,140945535443,latency,29769,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945566947,latency,30947,image_bitmask,4398046502912
batch_size:,29,timestamp,140945597341,latency,29823,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945628759,latency,30861,image_bitmask,4398046502912
batch_size:,29,timestamp,140945659092,latency,29759,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945690478,latency,30827,image_bitmask,4398046502912
batch_size:,29,timestamp,140945720758,latency,29710,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945752036,latency,30758,image_bitmask,4398046502912
batch_size:,29,timestamp,140945782394,latency,29792,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945813833,latency,30882,image_bitmask,4398046502912
batch_size:,29,timestamp,140945844114,latency,29707,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945875551,latency,30880,image_bitmask,4398046502912
batch_size:,29,timestamp,140945905840,latency,29716,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945937168,latency,30771,image_bitmask,4398046502912
batch_size:,29,timestamp,140945967510,latency,29769,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140945998903,latency,30832,image_bitmask,4398046502912
batch_size:,29,timestamp,140946029242,latency,29767,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946060682,latency,30882,image_bitmask,4398046502912
Measurement_interval(ms):,1000,960,31016,61079,0,0,1,140946086230
batch_size:,29,timestamp,140946091019,latency,29767,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946122293,latency,30718,image_bitmask,4398046502912
batch_size:,29,timestamp,140946152364,latency,29499,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946183588,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140946213829,latency,29666,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946245065,latency,30678,image_bitmask,4398046502912
batch_size:,29,timestamp,140946275181,latency,29545,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946306402,latency,30664,image_bitmask,4398046502912
batch_size:,29,timestamp,140946336537,latency,29566,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946367765,latency,30672,image_bitmask,4398046502912
batch_size:,29,timestamp,140946397894,latency,29558,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946429165,latency,30713,image_bitmask,4398046502912
batch_size:,29,timestamp,140946459302,latency,29566,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946490527,latency,30667,image_bitmask,4398046502912
batch_size:,29,timestamp,140946520705,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946551917,latency,30655,image_bitmask,4398046502912
batch_size:,29,timestamp,140946582089,latency,29600,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946613474,latency,30818,image_bitmask,4398046502912
batch_size:,29,timestamp,140946643648,latency,29604,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946674818,latency,30644,image_bitmask,4398046502912
batch_size:,29,timestamp,140946704956,latency,29565,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946736182,latency,30667,image_bitmask,4398046502912
batch_size:,29,timestamp,140946766351,latency,29598,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946797519,latency,30610,image_bitmask,4398046502912
batch_size:,29,timestamp,140946827689,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946858907,latency,30659,image_bitmask,4398046502912
batch_size:,29,timestamp,140946889080,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946920411,latency,30774,image_bitmask,4398046502912
batch_size:,29,timestamp,140946950548,latency,29566,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140946981770,latency,30666,image_bitmask,4398046502912
batch_size:,29,timestamp,140947011960,latency,29626,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947043237,latency,30718,image_bitmask,4398046502912
batch_size:,29,timestamp,140947073411,latency,29603,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,989,31016,61079,0,0,1,140947086197
batch_size:,31,timestamp,140947104524,latency,30589,image_bitmask,4398046502912
batch_size:,29,timestamp,140947134707,latency,29612,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947165873,latency,30648,image_bitmask,4398046502912
batch_size:,29,timestamp,140947196046,latency,29602,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947227114,latency,30511,image_bitmask,4398046502912
batch_size:,29,timestamp,140947257297,latency,29612,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947288353,latency,30539,image_bitmask,4398046502912
batch_size:,29,timestamp,140947318525,latency,29601,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947349741,latency,30694,image_bitmask,4398046502912
batch_size:,29,timestamp,140947379979,latency,29666,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947411209,latency,30671,image_bitmask,4398046502912
batch_size:,29,timestamp,140947441281,latency,29500,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947472562,latency,30722,image_bitmask,4398046502912
batch_size:,29,timestamp,140947502743,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947533802,latency,30502,image_bitmask,4398046502912
batch_size:,29,timestamp,140947563920,latency,29547,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947595090,latency,30611,image_bitmask,4398046502912
batch_size:,29,timestamp,140947625281,latency,29622,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947656506,latency,30708,image_bitmask,4398046502912
batch_size:,29,timestamp,140947686681,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947717926,latency,30721,image_bitmask,4398046502912
batch_size:,29,timestamp,140947748007,latency,29510,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947779287,latency,30757,image_bitmask,4398046502912
batch_size:,29,timestamp,140947809375,latency,29524,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947840556,latency,30625,image_bitmask,4398046502912
batch_size:,29,timestamp,140947870896,latency,29767,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947902560,latency,31106,image_bitmask,4398046502912
batch_size:,29,timestamp,140947932975,latency,29843,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140947964412,latency,30879,image_bitmask,4398046502912
batch_size:,29,timestamp,140947994745,latency,29760,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948026078,latency,30815,image_bitmask,4398046502912
batch_size:,29,timestamp,140948056425,latency,29775,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,960,31016,61079,0,0,1,140948086227
batch_size:,31,timestamp,140948087824,latency,30842,image_bitmask,4398046502912
batch_size:,29,timestamp,140948118213,latency,29816,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948149383,latency,30654,image_bitmask,4398046502912
batch_size:,29,timestamp,140948179614,latency,29661,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948210892,latency,30719,image_bitmask,4398046502912
batch_size:,29,timestamp,140948241121,latency,29657,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948272352,latency,30675,image_bitmask,4398046502912
batch_size:,29,timestamp,140948302530,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948333748,latency,30661,image_bitmask,4398046502912
batch_size:,29,timestamp,140948363987,latency,29667,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948395104,latency,30590,image_bitmask,4398046502912
batch_size:,29,timestamp,140948425330,latency,29661,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948456611,latency,30723,image_bitmask,4398046502912
batch_size:,29,timestamp,140948486824,latency,29640,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948518056,latency,30674,image_bitmask,4398046502912
batch_size:,29,timestamp,140948548183,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948579474,latency,30733,image_bitmask,4398046502912
batch_size:,29,timestamp,140948609655,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948640773,latency,30561,image_bitmask,4398046502912
batch_size:,29,timestamp,140948671000,latency,29656,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948702173,latency,30615,image_bitmask,4398046502912
batch_size:,29,timestamp,140948732305,latency,29567,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948763597,latency,30734,image_bitmask,4398046502912
batch_size:,29,timestamp,140948793773,latency,29602,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948824999,latency,30669,image_bitmask,4398046502912
batch_size:,29,timestamp,140948855134,latency,29562,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948886360,latency,30669,image_bitmask,4398046502912
batch_size:,29,timestamp,140948916433,latency,29500,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140948947607,latency,30617,image_bitmask,4398046502912
batch_size:,29,timestamp,140948977842,latency,29660,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949009067,latency,30708,image_bitmask,4398046502912
batch_size:,29,timestamp,140949039201,latency,29570,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949070328,latency,30571,image_bitmask,4398046502912
Measurement_interval(ms):,1000,991,31016,61079,0,0,1,140949086205
batch_size:,29,timestamp,140949100519,latency,29619,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949131650,latency,30611,image_bitmask,4398046502912
batch_size:,29,timestamp,140949161826,latency,29603,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949192945,latency,30562,image_bitmask,4398046502912
batch_size:,29,timestamp,140949223126,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949254366,latency,30681,image_bitmask,4398046502912
batch_size:,29,timestamp,140949284506,latency,29568,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949315625,latency,30562,image_bitmask,4398046502912
batch_size:,29,timestamp,140949345811,latency,29620,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949376982,latency,30612,image_bitmask,4398046502912
batch_size:,29,timestamp,140949407160,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949438273,latency,30555,image_bitmask,4398046502912
batch_size:,29,timestamp,140949468453,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949499567,latency,30557,image_bitmask,4398046502912
batch_size:,29,timestamp,140949529700,latency,29559,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949560982,latency,30723,image_bitmask,4398046502912
batch_size:,29,timestamp,140949591109,latency,29553,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949622227,latency,30560,image_bitmask,4398046502912
batch_size:,29,timestamp,140949652461,latency,29662,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949683592,latency,30573,image_bitmask,4398046502912
batch_size:,29,timestamp,140949713723,latency,29556,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949745017,latency,30736,image_bitmask,4398046502912
batch_size:,29,timestamp,140949775248,latency,29659,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949806374,latency,30607,image_bitmask,4398046502912
batch_size:,29,timestamp,140949836616,latency,29670,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949867897,latency,30758,image_bitmask,4398046502912
batch_size:,29,timestamp,140949898080,latency,29611,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949929200,latency,30562,image_bitmask,4398046502912
batch_size:,29,timestamp,140949959390,latency,29618,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140949990569,latency,30621,image_bitmask,4398046502912
batch_size:,29,timestamp,140950020751,latency,29612,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950051974,latency,30664,image_bitmask,4398046502912
batch_size:,29,timestamp,140950082217,latency,29671,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,989,31016,61079,0,0,1,140950086214
batch_size:,31,timestamp,140950113397,latency,30621,image_bitmask,4398046502912
batch_size:,29,timestamp,140950143589,latency,29621,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950174755,latency,30607,image_bitmask,4398046502912
batch_size:,29,timestamp,140950204989,latency,29663,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950236156,latency,30644,image_bitmask,4398046502912
batch_size:,29,timestamp,140950266332,latency,29604,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950297554,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140950327785,latency,29660,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950358902,latency,30556,image_bitmask,4398046502912
batch_size:,29,timestamp,140950389080,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950420304,latency,30668,image_bitmask,4398046502912
batch_size:,29,timestamp,140950450424,latency,29550,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950481702,latency,30721,image_bitmask,4398046502912
batch_size:,29,timestamp,140950511882,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950543066,latency,30659,image_bitmask,4398046502912
batch_size:,29,timestamp,140950573307,latency,29671,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950604526,latency,30662,image_bitmask,4398046502912
batch_size:,29,timestamp,140950634698,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950665865,latency,30610,image_bitmask,4398046502912
batch_size:,29,timestamp,140950696035,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950727205,latency,30611,image_bitmask,4398046502912
batch_size:,29,timestamp,140950757291,latency,29520,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950788406,latency,30591,image_bitmask,4398046502912
batch_size:,29,timestamp,140950818467,latency,29492,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950849526,latency,30502,image_bitmask,4398046502912
batch_size:,29,timestamp,140950879664,latency,29567,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950910886,latency,30700,image_bitmask,4398046502912
batch_size:,29,timestamp,140950941063,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140950972123,latency,30504,image_bitmask,4398046502912
batch_size:,29,timestamp,140951002305,latency,29617,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951033522,latency,30659,image_bitmask,4398046502912
batch_size:,29,timestamp,140951063749,latency,29645,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,960,31016,61079,0,0,1,140951086224
batch_size:,31,timestamp,140951094864,latency,30555,image_bitmask,4398046502912
batch_size:,29,timestamp,140951125042,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951156323,latency,30723,image_bitmask,4398046502912
batch_size:,29,timestamp,140951186448,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951217616,latency,30610,image_bitmask,4398046502912
batch_size:,29,timestamp,140951247792,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951278904,latency,30586,image_bitmask,4398046502912
batch_size:,29,timestamp,140951309083,latency,29611,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951340250,latency,30610,image_bitmask,4398046502912
batch_size:,29,timestamp,140951370423,latency,29603,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951401702,latency,30721,image_bitmask,4398046502912
batch_size:,29,timestamp,140951431933,latency,29660,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951463209,latency,30718,image_bitmask,4398046502912
batch_size:,29,timestamp,140951493386,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951524514,latency,30572,image_bitmask,4398046502912
batch_size:,29,timestamp,140951554688,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951585960,latency,30715,image_bitmask,4398046502912
batch_size:,29,timestamp,140951616137,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951647416,latency,30722,image_bitmask,4398046502912
batch_size:,29,timestamp,140951677593,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951708760,latency,30651,image_bitmask,4398046502912
batch_size:,29,timestamp,140951738880,latency,29556,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951769992,latency,30554,image_bitmask,4398046502912
batch_size:,29,timestamp,140951800177,latency,29617,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951831467,latency,30732,image_bitmask,4398046502912
batch_size:,29,timestamp,140951861642,latency,29602,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951892753,latency,30554,image_bitmask,4398046502912
batch_size:,29,timestamp,140951922929,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140951953992,latency,30506,image_bitmask,4398046502912
batch_size:,29,timestamp,140951984185,latency,29622,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952015313,latency,30604,image_bitmask,4398046502912
batch_size:,29,timestamp,140952045495,latency,29612,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952076725,latency,30672,image_bitmask,4398046502912
Measurement_interval(ms):,1000,991,31016,61079,0,0,1,140952086217
batch_size:,29,timestamp,140952106902,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952138126,latency,30667,image_bitmask,4398046502912
batch_size:,29,timestamp,140952168247,latency,29549,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952199463,latency,30658,image_bitmask,4398046502912
batch_size:,29,timestamp,140952229657,latency,29622,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952260941,latency,30729,image_bitmask,4398046502912
batch_size:,29,timestamp,140952291123,latency,29612,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952322345,latency,30666,image_bitmask,4398046502912
batch_size:,29,timestamp,140952352529,latency,29615,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952383702,latency,30616,image_bitmask,4398046502912
batch_size:,29,timestamp,140952413882,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952445051,latency,30612,image_bitmask,4398046502912
batch_size:,29,timestamp,140952475258,latency,29638,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952506438,latency,30624,image_bitmask,4398046502912
batch_size:,29,timestamp,140952536634,latency,29622,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952567853,latency,30662,image_bitmask,4398046502912
batch_size:,29,timestamp,140952598032,latency,29614,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952629307,latency,30718,image_bitmask,4398046502912
batch_size:,29,timestamp,140952659588,latency,29712,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952690761,latency,30648,image_bitmask,4398046502912
batch_size:,29,timestamp,140952720996,latency,29665,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952752230,latency,30677,image_bitmask,4398046502912
batch_size:,29,timestamp,140952782307,latency,29506,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952813532,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140952843705,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952874979,latency,30714,image_bitmask,4398046502912
batch_size:,29,timestamp,140952905154,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952936229,latency,30551,image_bitmask,4398046502912
batch_size:,29,timestamp,140952966346,latency,29547,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140952997622,latency,30719,image_bitmask,4398046502912
batch_size:,29,timestamp,140953027800,latency,29615,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953059021,latency,30663,image_bitmask,4398046502912
Measurement_interval(ms):,1000,960,31016,61079,0,0,1,140953086236
batch_size:,29,timestamp,140953089211,latency,29618,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953120374,latency,30641,image_bitmask,4398046502912
batch_size:,29,timestamp,140953150502,latency,29557,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953181724,latency,30699,image_bitmask,4398046502912
batch_size:,29,timestamp,140953211904,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953243191,latency,30729,image_bitmask,4398046502912
batch_size:,29,timestamp,140953273385,latency,29621,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953304668,latency,30763,image_bitmask,4398046502912
batch_size:,29,timestamp,140953334844,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953366018,latency,30618,image_bitmask,4398046502912
batch_size:,29,timestamp,140953396205,latency,29615,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953427370,latency,30607,image_bitmask,4398046502912
batch_size:,29,timestamp,140953457600,latency,29663,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953488709,latency,30552,image_bitmask,4398046502912
batch_size:,29,timestamp,140953518824,latency,29545,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953549991,latency,30647,image_bitmask,4398046502912
batch_size:,29,timestamp,140953580226,latency,29666,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953611448,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140953641630,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953672792,latency,30647,image_bitmask,4398046502912
batch_size:,29,timestamp,140953702912,latency,29550,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953734094,latency,30658,image_bitmask,4398046502912
batch_size:,29,timestamp,140953764215,latency,29551,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953795326,latency,30588,image_bitmask,4398046502912
batch_size:,29,timestamp,140953825496,latency,29601,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953856775,latency,30722,image_bitmask,4398046502912
batch_size:,29,timestamp,140953886951,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953918117,latency,30645,image_bitmask,4398046502912
batch_size:,29,timestamp,140953948348,latency,29661,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140953979562,latency,30656,image_bitmask,4398046502912
batch_size:,29,timestamp,140954009792,latency,29660,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954041025,latency,30666,image_bitmask,4398046502912
batch_size:,29,timestamp,140954071254,latency,29659,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,989,31016,61079,0,0,1,140954086189
batch_size:,31,timestamp,140954102538,latency,30728,image_bitmask,4398046502912
batch_size:,29,timestamp,140954132711,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954163931,latency,30662,image_bitmask,4398046502912
batch_size:,29,timestamp,140954194165,latency,29664,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954225340,latency,30659,image_bitmask,4398046502912
batch_size:,29,timestamp,140954255520,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954286740,latency,30662,image_bitmask,4398046502912
batch_size:,29,timestamp,140954316967,latency,29656,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954348138,latency,30615,image_bitmask,4398046502912
batch_size:,29,timestamp,140954378147,latency,29440,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954409314,latency,30609,image_bitmask,4398046502912
batch_size:,29,timestamp,140954439485,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954470647,latency,30604,image_bitmask,4398046502912
batch_size:,29,timestamp,140954500714,latency,29496,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954531986,latency,30718,image_bitmask,4398046502912
batch_size:,29,timestamp,140954562173,latency,29617,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954593346,latency,30616,image_bitmask,4398046502912
batch_size:,29,timestamp,140954623584,latency,29668,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954654871,latency,30728,image_bitmask,4398046502912
batch_size:,29,timestamp,140954685051,latency,29611,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954716330,latency,30722,image_bitmask,4398046502912
batch_size:,29,timestamp,140954746450,latency,29548,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954777678,latency,30668,image_bitmask,4398046502912
batch_size:,29,timestamp,140954807860,latency,29620,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954839091,latency,30707,image_bitmask,4398046502912
batch_size:,29,timestamp,140954869221,latency,29559,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954900339,latency,30561,image_bitmask,4398046502912
batch_size:,29,timestamp,140954930513,latency,29603,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140954961638,latency,30570,image_bitmask,4398046502912
batch_size:,29,timestamp,140954991814,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955023037,latency,30666,image_bitmask,4398046502912
batch_size:,29,timestamp,140955053220,latency,29620,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955084340,latency,30602,image_bitmask,4398046502912
Measurement_interval(ms):,1000,991,31016,61079,0,0,1,140955086191
batch_size:,29,timestamp,140955114473,latency,29562,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955145648,latency,30619,image_bitmask,4398046502912
batch_size:,29,timestamp,140955175834,latency,29616,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955207066,latency,30673,image_bitmask,4398046502912
batch_size:,29,timestamp,140955237299,latency,29671,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955268577,latency,30722,image_bitmask,4398046502912
batch_size:,29,timestamp,140955298814,latency,29666,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955330041,latency,30670,image_bitmask,4398046502912
batch_size:,29,timestamp,140955360218,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955391443,latency,30668,image_bitmask,4398046502912
batch_size:,29,timestamp,140955421624,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955452852,latency,30673,image_bitmask,4398046502912
batch_size:,29,timestamp,140955482984,latency,29558,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955514111,latency,30569,image_bitmask,4398046502912
batch_size:,29,timestamp,140955544296,latency,29615,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955575580,latency,30728,image_bitmask,4398046502912
batch_size:,29,timestamp,140955605771,latency,29619,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955636893,latency,30565,image_bitmask,4398046502912
batch_size:,29,timestamp,140955666972,latency,29509,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955698205,latency,30676,image_bitmask,4398046502912
batch_size:,29,timestamp,140955728220,latency,29445,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955759391,latency,30649,image_bitmask,4398046502912
batch_size:,29,timestamp,140955789631,latency,29668,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955820909,latency,30722,image_bitmask,4398046502912
batch_size:,29,timestamp,140955851085,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955882305,latency,30664,image_bitmask,4398046502912
batch_size:,29,timestamp,140955912376,latency,29503,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140955943593,latency,30660,image_bitmask,4398046502912
batch_size:,29,timestamp,140955973789,latency,29625,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956004964,latency,30619,image_bitmask,4398046502912
batch_size:,29,timestamp,140956035087,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956066257,latency,30612,image_bitmask,4398046502912
Measurement_interval(ms):,1000,960,31016,61079,0,0,1,140956086198
batch_size:,29,timestamp,140956096436,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956127665,latency,30671,image_bitmask,4398046502912
batch_size:,29,timestamp,140956157905,latency,29670,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956189076,latency,30614,image_bitmask,4398046502912
batch_size:,29,timestamp,140956219261,latency,29616,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956250440,latency,30656,image_bitmask,4398046502912
batch_size:,29,timestamp,140956280567,latency,29557,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956311795,latency,30672,image_bitmask,4398046502912
batch_size:,29,timestamp,140956341991,latency,29630,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956373118,latency,30571,image_bitmask,4398046502912
batch_size:,29,timestamp,140956403199,latency,29511,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956434437,latency,30681,image_bitmask,4398046502912
batch_size:,29,timestamp,140956464618,latency,29611,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956495783,latency,30649,image_bitmask,4398046502912
batch_size:,29,timestamp,140956525965,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956557246,latency,30725,image_bitmask,4398046502912
batch_size:,29,timestamp,140956587313,latency,29496,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956618380,latency,30546,image_bitmask,4398046502912
batch_size:,29,timestamp,140956648627,latency,29677,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956679704,latency,30521,image_bitmask,4398046502912
batch_size:,29,timestamp,140956709829,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956740947,latency,30562,image_bitmask,4398046502912
batch_size:,29,timestamp,140956771071,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956802359,latency,30732,image_bitmask,4398046502912
batch_size:,29,timestamp,140956832537,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956863608,latency,30552,image_bitmask,4398046502912
batch_size:,29,timestamp,140956893744,latency,29566,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956924970,latency,30705,image_bitmask,4398046502912
batch_size:,29,timestamp,140956955146,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140956986371,latency,30659,image_bitmask,4398046502912
batch_size:,29,timestamp,140957016560,latency,29622,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957047733,latency,30616,image_bitmask,4398046502912
batch_size:,29,timestamp,140957077863,latency,29560,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,989,31016,61079,0,0,1,140957086198
batch_size:,31,timestamp,140957109146,latency,30727,image_bitmask,4398046502912
batch_size:,29,timestamp,140957139323,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957170601,latency,30721,image_bitmask,4398046502912
batch_size:,29,timestamp,140957200720,latency,29553,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957231840,latency,30563,image_bitmask,4398046502912
batch_size:,29,timestamp,140957262028,latency,29615,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957293259,latency,30674,image_bitmask,4398046502912
batch_size:,29,timestamp,140957323441,latency,29613,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957354575,latency,30578,image_bitmask,4398046502912
batch_size:,29,timestamp,140957384705,latency,29567,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957415764,latency,30538,image_bitmask,4398046502912
batch_size:,29,timestamp,140957445944,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957477177,latency,30676,image_bitmask,4398046502912
batch_size:,29,timestamp,140957507420,latency,29674,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957538596,latency,30656,image_bitmask,4398046502912
batch_size:,29,timestamp,140957568725,latency,29561,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957599899,latency,30617,image_bitmask,4398046502912
batch_size:,29,timestamp,140957630132,latency,29662,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957661356,latency,30709,image_bitmask,4398046502912
batch_size:,29,timestamp,140957691542,latency,29624,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957722776,latency,30676,image_bitmask,4398046502912
batch_size:,29,timestamp,140957752902,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957784129,latency,30670,image_bitmask,4398046502912
batch_size:,29,timestamp,140957814305,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957845480,latency,30617,image_bitmask,4398046502912
batch_size:,29,timestamp,140957875675,latency,29627,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957906789,latency,30588,image_bitmask,4398046502912
batch_size:,29,timestamp,140957936969,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140957968082,latency,30556,image_bitmask,4398046502912
batch_size:,29,timestamp,140957998216,latency,29564,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958029270,latency,30535,image_bitmask,4398046502912
batch_size:,29,timestamp,140958059453,latency,29613,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,960,31016,61079,0,0,1,140958086232
batch_size:,31,timestamp,140958090691,latency,30674,image_bitmask,4398046502912
batch_size:,29,timestamp,140958120868,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958152092,latency,30667,image_bitmask,4398046502912
batch_size:,29,timestamp,140958182283,latency,29622,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958213566,latency,30727,image_bitmask,4398046502912
batch_size:,29,timestamp,140958243689,latency,29554,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958274871,latency,30624,image_bitmask,4398046502912
batch_size:,29,timestamp,140958305003,latency,29565,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958336237,latency,30676,image_bitmask,4398046502912
batch_size:,29,timestamp,140958366369,latency,29563,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958397604,latency,30714,image_bitmask,4398046502912
batch_size:,29,timestamp,140958427728,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958458914,latency,30655,image_bitmask,4398046502912
batch_size:,29,timestamp,140958489094,latency,29611,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958520267,latency,30616,image_bitmask,4398046502912
batch_size:,29,timestamp,140958550449,latency,29613,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958581567,latency,30561,image_bitmask,4398046502912
batch_size:,29,timestamp,140958611698,latency,29562,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958642835,latency,30578,image_bitmask,4398046502912
batch_size:,29,timestamp,140958673025,latency,29620,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958704093,latency,30512,image_bitmask,4398046502912
batch_size:,29,timestamp,140958734168,latency,29506,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958765391,latency,30666,image_bitmask,4398046502912
batch_size:,29,timestamp,140958795580,latency,29620,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958826691,latency,30586,image_bitmask,4398046502912
batch_size:,29,timestamp,140958856925,latency,29663,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958888159,latency,30677,image_bitmask,4398046502912
batch_size:,29,timestamp,140958918348,latency,29626,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140958949593,latency,30688,image_bitmask,4398046502912
batch_size:,29,timestamp,140958979715,latency,29553,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959011004,latency,30732,image_bitmask,4398046502912
batch_size:,29,timestamp,140959041188,latency,29615,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959072362,latency,30617,image_bitmask,4398046502912
Measurement_interval(ms):,1000,991,31016,61079,0,0,1,140959086206
batch_size:,29,timestamp,140959102559,latency,29627,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959133787,latency,30671,image_bitmask,4398046502912
batch_size:,29,timestamp,140959164068,latency,29712,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959195178,latency,30553,image_bitmask,4398046502912
batch_size:,29,timestamp,140959225244,latency,29497,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959256471,latency,30670,image_bitmask,4398046502912
batch_size:,29,timestamp,140959286651,latency,29613,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959317924,latency,30716,image_bitmask,4398046502912
batch_size:,29,timestamp,140959348156,latency,29662,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959379260,latency,30548,image_bitmask,4398046502912
batch_size:,29,timestamp,140959409385,latency,29556,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959440615,latency,30673,image_bitmask,4398046502912
batch_size:,29,timestamp,140959470738,latency,29560,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959501914,latency,30653,image_bitmask,4398046502912
batch_size:,29,timestamp,140959532033,latency,29556,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959563312,latency,30721,image_bitmask,4398046502912
batch_size:,29,timestamp,140959593495,latency,29612,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959624680,latency,30663,image_bitmask,4398046502912
batch_size:,29,timestamp,140959654854,latency,29611,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959685976,latency,30566,image_bitmask,4398046502912
batch_size:,29,timestamp,140959716098,latency,29551,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959747322,latency,30668,image_bitmask,4398046502912
batch_size:,29,timestamp,140959777515,latency,29624,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959808688,latency,30617,image_bitmask,4398046502912
batch_size:,29,timestamp,140959838882,latency,29626,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959870101,latency,30699,image_bitmask,4398046502912
batch_size:,29,timestamp,140959900275,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959931493,latency,30651,image_bitmask,4398046502912
batch_size:,29,timestamp,140959961666,latency,29602,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140959992791,latency,30569,image_bitmask,4398046502912
batch_size:,29,timestamp,140960023016,latency,29656,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960054076,latency,30503,image_bitmask,4398046502912
batch_size:,29,timestamp,140960084200,latency,29555,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,989,31016,61079,0,0,1,140960086213
batch_size:,31,timestamp,140960115420,latency,30663,image_bitmask,4398046502912
batch_size:,29,timestamp,140960145540,latency,29550,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960176781,latency,30684,image_bitmask,4398046502912
batch_size:,29,timestamp,140960206906,latency,29556,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960238038,latency,30576,image_bitmask,4398046502912
batch_size:,29,timestamp,140960268155,latency,29555,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960299372,latency,30662,image_bitmask,4398046502912
batch_size:,29,timestamp,140960329598,latency,29656,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960360763,latency,30611,image_bitmask,4398046502912
batch_size:,29,timestamp,140960390936,latency,29604,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960422158,latency,30666,image_bitmask,4398046502912
batch_size:,29,timestamp,140960452395,latency,29669,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960483523,latency,30572,image_bitmask,4398046502912
batch_size:,29,timestamp,140960513700,latency,29604,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960544930,latency,30674,image_bitmask,4398046502912
batch_size:,29,timestamp,140960575059,latency,29560,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960606338,latency,30723,image_bitmask,4398046502912
batch_size:,29,timestamp,140960636533,latency,29627,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960667749,latency,30659,image_bitmask,4398046502912
batch_size:,29,timestamp,140960697868,latency,29554,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960729110,latency,30684,image_bitmask,4398046502912
batch_size:,29,timestamp,140960759286,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960790504,latency,30662,image_bitmask,4398046502912
batch_size:,29,timestamp,140960820677,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960851851,latency,30617,image_bitmask,4398046502912
batch_size:,29,timestamp,140960881968,latency,29546,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960913026,latency,30501,image_bitmask,4398046502912
batch_size:,29,timestamp,140960943255,latency,29660,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140960974475,latency,30664,image_bitmask,4398046502912
batch_size:,29,timestamp,140961004650,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961035870,latency,30663,image_bitmask,4398046502912
batch_size:,29,timestamp,140961066100,latency,29660,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,960,31016,61079,0,0,1,140961086206
batch_size:,31,timestamp,140961097214,latency,30599,image_bitmask,4398046502912
batch_size:,29,timestamp,140961127276,latency,29501,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961158494,latency,30662,image_bitmask,4398046502912
batch_size:,29,timestamp,140961188666,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961219941,latency,30718,image_bitmask,4398046502912
batch_size:,29,timestamp,140961250059,latency,29549,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961281182,latency,30565,image_bitmask,4398046502912
batch_size:,29,timestamp,140961311425,latency,29673,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961342597,latency,30652,image_bitmask,4398046502912
batch_size:,29,timestamp,140961372739,latency,29573,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961403908,latency,30603,image_bitmask,4398046502912
batch_size:,29,timestamp,140961434078,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961465355,latency,30721,image_bitmask,4398046502912
batch_size:,29,timestamp,140961495584,latency,29659,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961526865,latency,30723,image_bitmask,4398046502912
batch_size:,29,timestamp,140961557065,latency,29632,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961588285,latency,30698,image_bitmask,4398046502912
batch_size:,29,timestamp,140961618462,latency,29607,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961649683,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140961679863,latency,29612,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961711156,latency,30735,image_bitmask,4398046502912
batch_size:,29,timestamp,140961741389,latency,29668,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961772615,latency,30670,image_bitmask,4398046502912
batch_size:,29,timestamp,140961802787,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961834008,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140961864186,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961895403,latency,30660,image_bitmask,4398046502912
batch_size:,29,timestamp,140961925473,latency,29500,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140961956705,latency,30713,image_bitmask,4398046502912
batch_size:,29,timestamp,140961986877,latency,29603,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962018067,latency,30635,image_bitmask,4398046502912
batch_size:,29,timestamp,140962048233,latency,29597,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962079495,latency,30705,image_bitmask,4398046502912
Measurement_interval(ms):,1000,991,31016,61079,0,0,1,140962086234
batch_size:,29,timestamp,140962109760,latency,29693,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962140926,latency,30610,image_bitmask,4398046502912
batch_size:,29,timestamp,140962171094,latency,29597,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962202257,latency,30605,image_bitmask,4398046502912
batch_size:,29,timestamp,140962232384,latency,29558,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962263603,latency,30662,image_bitmask,4398046502912
batch_size:,29,timestamp,140962293824,latency,29650,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962325001,latency,30656,image_bitmask,4398046502912
batch_size:,29,timestamp,140962355181,latency,29611,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962386454,latency,30717,image_bitmask,4398046502912
batch_size:,29,timestamp,140962416615,latency,29591,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962447716,latency,30544,image_bitmask,4398046502912
batch_size:,29,timestamp,140962477775,latency,29488,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962508873,latency,30541,image_bitmask,4398046502912
batch_size:,29,timestamp,140962538978,latency,29536,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962570139,latency,30605,image_bitmask,4398046502912
batch_size:,29,timestamp,140962600257,latency,29550,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962631417,latency,30604,image_bitmask,4398046502912
batch_size:,29,timestamp,140962661531,latency,29545,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962692633,latency,30545,image_bitmask,4398046502912
batch_size:,29,timestamp,140962722740,latency,29544,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962753842,latency,30581,image_bitmask,4398046502912
batch_size:,29,timestamp,140962784012,latency,29603,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962815231,latency,30702,image_bitmask,4398046502912
batch_size:,29,timestamp,140962845411,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962876567,latency,30591,image_bitmask,4398046502912
batch_size:,29,timestamp,140962906682,latency,29546,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962937846,latency,30608,image_bitmask,4398046502912
batch_size:,29,timestamp,140962968015,latency,29601,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140962999175,latency,30603,image_bitmask,4398046502912
batch_size:,29,timestamp,140963029346,latency,29603,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963060621,latency,30719,image_bitmask,4398046502912
Measurement_interval(ms):,1000,960,31016,61079,0,0,1,140963086218
batch_size:,29,timestamp,140963090730,latency,29547,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963121835,latency,30549,image_bitmask,4398046502912
batch_size:,29,timestamp,140963152058,latency,29654,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963183103,latency,30489,image_bitmask,4398046502912
batch_size:,29,timestamp,140963213268,latency,29595,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963244485,latency,30660,image_bitmask,4398046502912
batch_size:,29,timestamp,140963274551,latency,29504,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963305666,latency,30558,image_bitmask,4398046502912
batch_size:,29,timestamp,140963335883,latency,29649,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963367150,latency,30709,image_bitmask,4398046502912
batch_size:,29,timestamp,140963397318,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963428547,latency,30709,image_bitmask,4398046502912
batch_size:,29,timestamp,140963458729,latency,29614,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963489954,latency,30669,image_bitmask,4398046502912
batch_size:,29,timestamp,140963520088,latency,29565,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963551299,latency,30655,image_bitmask,4398046502912
batch_size:,29,timestamp,140963581467,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963612631,latency,30608,image_bitmask,4398046502912
batch_size:,29,timestamp,140963642847,latency,29648,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963673955,latency,30585,image_bitmask,4398046502912
batch_size:,29,timestamp,140963704232,latency,29715,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963735350,latency,30563,image_bitmask,4398046502912
batch_size:,29,timestamp,140963765586,latency,29668,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963796700,latency,30595,image_bitmask,4398046502912
batch_size:,29,timestamp,140963826821,latency,29553,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963858048,latency,30671,image_bitmask,4398046502912
batch_size:,29,timestamp,140963888231,latency,29612,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963919392,latency,30605,image_bitmask,4398046502912
batch_size:,29,timestamp,140963949607,latency,29646,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140963980783,latency,30619,image_bitmask,4398046502912
batch_size:,29,timestamp,140964010950,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964042055,latency,30585,image_bitmask,4398046502912
batch_size:,29,timestamp,140964072165,latency,29540,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,989,31016,61079,0,0,1,140964086210
batch_size:,31,timestamp,140964103372,latency,30649,image_bitmask,4398046502912
batch_size:,29,timestamp,140964133485,latency,29550,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964164700,latency,30660,image_bitmask,4398046502912
batch_size:,29,timestamp,140964194869,latency,29605,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964226090,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140964256215,latency,29556,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964287423,latency,30686,image_bitmask,4398046502912
batch_size:,29,timestamp,140964317586,latency,29598,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964348743,latency,30592,image_bitmask,4398046502912
batch_size:,29,timestamp,140964378959,latency,29648,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964410169,latency,30654,image_bitmask,4398046502912
batch_size:,29,timestamp,140964440396,latency,29658,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964471548,latency,30595,image_bitmask,4398046502912
batch_size:,29,timestamp,140964501743,latency,29609,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964532954,latency,30655,image_bitmask,4398046502912
batch_size:,29,timestamp,140964563118,latency,29595,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964594381,latency,30706,image_bitmask,4398046502912
batch_size:,29,timestamp,140964624497,latency,29549,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964655663,latency,30610,image_bitmask,4398046502912
batch_size:,29,timestamp,140964685716,latency,29482,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964716936,latency,30663,image_bitmask,4398046502912
batch_size:,29,timestamp,140964747050,latency,29548,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964778224,latency,30618,image_bitmask,4398046502912
batch_size:,29,timestamp,140964808458,latency,29663,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964839732,latency,30718,image_bitmask,4398046502912
batch_size:,29,timestamp,140964869906,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964901073,latency,30645,image_bitmask,4398046502912
batch_size:,29,timestamp,140964931306,latency,29664,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140964962473,latency,30610,image_bitmask,4398046502912
batch_size:,29,timestamp,140964992698,latency,29657,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965023968,latency,30715,image_bitmask,4398046502912
batch_size:,29,timestamp,140965054085,latency,29546,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965085199,latency,30597,image_bitmask,4398046502912
Measurement_interval(ms):,1000,991,31016,61079,0,0,1,140965086331
batch_size:,29,timestamp,140965115322,latency,29561,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965146539,latency,30662,image_bitmask,4398046502912
batch_size:,29,timestamp,140965176656,latency,29548,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965207868,latency,30656,image_bitmask,4398046502912
batch_size:,29,timestamp,140965237974,latency,29535,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965269136,latency,30607,image_bitmask,4398046502912
batch_size:,29,timestamp,140965299352,latency,29648,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965330504,latency,30596,image_bitmask,4398046502912
batch_size:,29,timestamp,140965360669,latency,29596,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965391931,latency,30706,image_bitmask,4398046502912
batch_size:,29,timestamp,140965422034,latency,29533,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965453188,latency,30597,image_bitmask,4398046502912
batch_size:,29,timestamp,140965483289,latency,29532,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965514499,latency,30654,image_bitmask,4398046502912
batch_size:,29,timestamp,140965544714,latency,29647,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965575920,latency,30687,image_bitmask,4398046502912
batch_size:,29,timestamp,140965606083,latency,29594,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965637291,latency,30651,image_bitmask,4398046502912
batch_size:,29,timestamp,140965667535,latency,29677,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965698769,latency,30674,image_bitmask,4398046502912
batch_size:,29,timestamp,140965728929,latency,29593,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965760027,latency,30542,image_bitmask,4398046502912
batch_size:,29,timestamp,140965790199,latency,29606,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965821355,latency,30600,image_bitmask,4398046502912
batch_size:,29,timestamp,140965851518,latency,29585,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965882727,latency,30650,image_bitmask,4398046502912
batch_size:,29,timestamp,140965912946,latency,29650,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140965944163,latency,30660,image_bitmask,4398046502912
batch_size:,29,timestamp,140965974382,latency,29651,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966005644,latency,30748,image_bitmask,4398046502912
batch_size:,29,timestamp,140966035756,latency,29543,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966067015,latency,30736,image_bitmask,4398046502912
Measurement_interval(ms):,1000,960,31016,61079,0,0,1,140966086187
batch_size:,29,timestamp,140966097187,latency,29610,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966128449,latency,30707,image_bitmask,4398046502912
batch_size:,29,timestamp,140966158664,latency,29646,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966189817,latency,30597,image_bitmask,4398046502912
batch_size:,29,timestamp,140966219986,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966251092,latency,30549,image_bitmask,4398046502912
batch_size:,29,timestamp,140966281306,latency,29647,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966312569,latency,30707,image_bitmask,4398046502912
batch_size:,29,timestamp,140966342790,latency,29658,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966373998,latency,30653,image_bitmask,4398046502912
batch_size:,29,timestamp,140966404104,latency,29538,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966435313,latency,30652,image_bitmask,4398046502912
batch_size:,29,timestamp,140966465527,latency,29645,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966496676,latency,30594,image_bitmask,4398046502912
batch_size:,29,timestamp,140966526858,latency,29613,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966558081,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140966588189,latency,29540,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966619393,latency,30648,image_bitmask,4398046502912
batch_size:,29,timestamp,140966649556,latency,29596,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966680610,latency,30541,image_bitmask,4398046502912
batch_size:,29,timestamp,140966710774,latency,29596,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966741989,latency,30658,image_bitmask,4398046502912
batch_size:,29,timestamp,140966772206,latency,29647,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966803466,latency,30704,image_bitmask,4398046502912
batch_size:,29,timestamp,140966833586,latency,29551,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966864689,latency,30546,image_bitmask,4398046502912
batch_size:,29,timestamp,140966894786,latency,29526,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966925955,latency,30611,image_bitmask,4398046502912
batch_size:,29,timestamp,140966956132,latency,29615,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140966987415,latency,30727,image_bitmask,4398046502912
batch_size:,29,timestamp,140967017640,latency,29658,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967048922,latency,30724,image_bitmask,4398046502912
batch_size:,29,timestamp,140967079049,latency,29558,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,989,31016,61079,0,0,1,140967086189
batch_size:,31,timestamp,140967110275,latency,30712,image_bitmask,4398046502912
batch_size:,29,timestamp,140967140399,latency,29561,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967171621,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140967201803,latency,29615,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967232971,latency,30611,image_bitmask,4398046502912
batch_size:,29,timestamp,140967263149,latency,29608,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967294371,latency,30702,image_bitmask,4398046502912
batch_size:,29,timestamp,140967324508,latency,29559,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967355737,latency,30672,image_bitmask,4398046502912
batch_size:,29,timestamp,140967385904,latency,29592,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967417124,latency,30698,image_bitmask,4398046502912
batch_size:,29,timestamp,140967447283,latency,29591,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967478544,latency,30705,image_bitmask,4398046502912
batch_size:,29,timestamp,140967508659,latency,29545,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967539713,latency,30499,image_bitmask,4398046502912
batch_size:,29,timestamp,140967569929,latency,29647,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967601146,latency,30662,image_bitmask,4398046502912
batch_size:,29,timestamp,140967631253,latency,29545,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967662521,latency,30710,image_bitmask,4398046502912
batch_size:,29,timestamp,140967692703,latency,29613,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967723857,latency,30634,image_bitmask,4398046502912
batch_size:,29,timestamp,140967754026,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967785152,latency,30569,image_bitmask,4398046502912
batch_size:,29,timestamp,140967815323,latency,29601,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967846540,latency,30661,image_bitmask,4398046502912
batch_size:,29,timestamp,140967876707,latency,29600,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967907916,latency,30651,image_bitmask,4398046502912
batch_size:,29,timestamp,140967937971,latency,29491,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140967969192,latency,30663,image_bitmask,4398046502912
batch_size:,29,timestamp,140967999325,latency,29566,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968030532,latency,30688,image_bitmask,4398046502912
batch_size:,29,timestamp,140968060702,latency,29602,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,960,31016,61079,0,0,1,140968086187
batch_size:,31,timestamp,140968091909,latency,30651,image_bitmask,4398046502912
batch_size:,29,timestamp,140968122144,latency,29665,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968153260,latency,30597,image_bitmask,4398046502912
batch_size:,29,timestamp,140968183477,latency,29648,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968214691,latency,30694,image_bitmask,4398046502912
batch_size:,29,timestamp,140968244854,latency,29595,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968276065,latency,30654,image_bitmask,4398046502912
batch_size:,29,timestamp,140968306239,latency,29604,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968337401,latency,30606,image_bitmask,4398046502912
batch_size:,29,timestamp,140968367561,latency,29593,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968398726,latency,30605,image_bitmask,4398046502912
batch_size:,29,timestamp,140968428796,latency,29500,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968460006,latency,30654,image_bitmask,4398046502912
batch_size:,29,timestamp,140968490153,latency,29584,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968521410,latency,30701,image_bitmask,4398046502912
batch_size:,29,timestamp,140968551513,latency,29534,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968582775,latency,30705,image_bitmask,4398046502912
batch_size:,29,timestamp,140968612931,latency,29590,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968644136,latency,30693,image_bitmask,4398046502912
batch_size:,29,timestamp,140968674253,latency,29547,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968705470,latency,30661,image_bitmask,4398046502912
batch_size:,29,timestamp,140968735651,latency,29611,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968766853,latency,30645,image_bitmask,4398046502912
batch_size:,29,timestamp,140968797076,latency,29651,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968828284,latency,30651,image_bitmask,4398046502912
batch_size:,29,timestamp,140968858497,latency,29645,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968889759,latency,30706,image_bitmask,4398046502912
batch_size:,29,timestamp,140968919917,latency,29590,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140968951008,latency,30570,image_bitmask,4398046502912
batch_size:,29,timestamp,140968981133,latency,29558,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969012347,latency,30660,image_bitmask,4398046502912
batch_size:,29,timestamp,140969042504,latency,29588,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969073722,latency,30662,image_bitmask,4398046502912
Measurement_interval(ms):,1000,991,31016,61079,0,0,1,140969086187
batch_size:,29,timestamp,140969103887,latency,29596,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969134926,latency,30519,image_bitmask,4398046502912
batch_size:,29,timestamp,140969165151,latency,29656,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969196408,latency,30701,image_bitmask,4398046502912
batch_size:,29,timestamp,140969226596,latency,29618,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969257697,latency,30542,image_bitmask,4398046502912
batch_size:,29,timestamp,140969287866,latency,29598,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969319123,latency,30698,image_bitmask,4398046502912
batch_size:,29,timestamp,140969349283,latency,29591,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969380506,latency,30667,image_bitmask,4398046502912
batch_size:,29,timestamp,140969410727,latency,29651,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969441885,latency,30600,image_bitmask,4398046502912
batch_size:,29,timestamp,140969472115,latency,29658,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969503332,latency,30660,image_bitmask,4398046502912
batch_size:,29,timestamp,140969533515,latency,29614,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969564677,latency,30645,image_bitmask,4398046502912
batch_size:,29,timestamp,140969594908,latency,29660,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969625960,latency,30536,image_bitmask,4398046502912
batch_size:,29,timestamp,140969656129,latency,29599,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969687175,latency,30524,image_bitmask,4398046502912
batch_size:,29,timestamp,140969717339,latency,29596,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969748560,latency,30665,image_bitmask,4398046502912
batch_size:,29,timestamp,140969778730,latency,29600,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969809896,latency,30609,image_bitmask,4398046502912
batch_size:,29,timestamp,140969840030,latency,29567,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969871277,latency,30731,image_bitmask,4398046502912
batch_size:,29,timestamp,140969901349,latency,29501,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969932458,latency,30552,image_bitmask,4398046502912
batch_size:,29,timestamp,140969962572,latency,29548,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140969993782,latency,30652,image_bitmask,4398046502912
batch_size:,29,timestamp,140970023992,latency,29641,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140970055294,latency,30742,image_bitmask,4398046502912
batch_size:,29,timestamp,140970085503,latency,29638,image_bitmask,1152917106560344063
Measurement_interval(ms):,1000,989,31016,61079,0,0,1,140970086643
batch_size:,31,timestamp,140970116689,latency,30629,image_bitmask,4398046502912
batch_size:,29,timestamp,140970146816,latency,29563,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140970177975,latency,30641,image_bitmask,4398046502912
batch_size:,29,timestamp,140970208142,latency,29598,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140970239353,latency,30691,image_bitmask,4398046502912
batch_size:,29,timestamp,140970269517,latency,29585,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140970300683,latency,30609,image_bitmask,4398046502912
batch_size:,29,timestamp,140970330853,latency,29601,image_bitmask,1152917106560344063
batch_size:,31,timestamp,140970362014,latency,30605,image_bitmask,4398046502912
batch_size:,29,timestamp,140970392246,latency,29665,image_bitmask,1152917106560344063
APP: Shutting down...

 NF is Exiting...!
batch_size:,31,timestamp,140970423293,latency,30530,image_bitmask,2199023247360
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 1
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 0
Status of 53 image: 0
Status of 54 image: 0
Status of 55 image: 0
Status of 56 image: 0
Status of 57 image: 0
Status of 58 image: 0
Status of 59 image: 0
The final bitmask 2199023247360
If we reach here, program is ending
Time this NF died 140973000012
