sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -g 70
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 70975 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 85225 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 166934467 ns
APP: Finished Process Init.
Number of sms 56
gpu percent from command line 70
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 0
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 70 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 70
Number of sms 56
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31141.176000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8779.000000 milliseconds
Model load timestamp 139311967160
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 51670 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9138546701 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,139311984392
Measurement_interval(ms):,1000,0,0,0,0,0,1,139315018611
Measurement_interval(ms):,1000,0,0,0,0,0,1,139315018612
Measurement_interval(ms):,1000,0,0,0,0,0,1,139315018615
Measurement_interval(ms):,1000,0,0,0,0,0,1,139315018616
Measurement_interval(ms):,1000,0,0,0,0,0,1,139315018617
Measurement_interval(ms):,1000,0,0,0,0,0,1,139315018618
Measurement_interval(ms):,1000,0,0,0,0,0,1,139315018619
Measurement_interval(ms):,1000,0,0,0,0,0,1,139315018620
Measurement_interval(ms):,1000,0,0,0,0,0,1,139315018621
Measurement_interval(ms):,1000,0,0,0,0,0,1,139315018622
Measurement_interval(ms):,1000,0,0,0,0,0,1,139315018666
batch_size:,1,timestamp,139315034110,latency,14998,image_bitmask,536870910
batch_size:,28,timestamp,139315109869,latency,75746,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139315193168,latency,82622,image_bitmask,536870910
batch_size:,28,timestamp,139315269570,latency,75626,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139315352692,latency,82603,image_bitmask,536870910
batch_size:,28,timestamp,139315428886,latency,75573,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139315512010,latency,82597,image_bitmask,536870910
batch_size:,28,timestamp,139315588035,latency,75407,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139315671217,latency,82657,image_bitmask,536870910
batch_size:,28,timestamp,139315747250,latency,75416,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139315830391,latency,82626,image_bitmask,536870910
batch_size:,28,timestamp,139315906555,latency,75547,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,329,0,0,0,0,1,139315969107
batch_size:,32,timestamp,139315989749,latency,82678,image_bitmask,536870910
batch_size:,28,timestamp,139316065880,latency,75515,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139316149062,latency,82666,image_bitmask,536870910
batch_size:,28,timestamp,139316225310,latency,75631,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139316308487,latency,82662,image_bitmask,536870910
batch_size:,28,timestamp,139316384619,latency,75516,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139316467750,latency,82618,image_bitmask,536870910
batch_size:,28,timestamp,139316543985,latency,75616,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139316627164,latency,82654,image_bitmask,536870910
batch_size:,28,timestamp,139316703458,latency,75677,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139316786695,latency,82722,image_bitmask,536870910
batch_size:,28,timestamp,139316862907,latency,75597,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139316946018,latency,82598,image_bitmask,536870910
Measurement_interval(ms):,1000,392,0,0,0,0,1,139316969094
batch_size:,28,timestamp,139317022196,latency,75563,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139317105319,latency,82611,image_bitmask,536870910
batch_size:,28,timestamp,139317181339,latency,75405,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139317264452,latency,82598,image_bitmask,536870910
batch_size:,28,timestamp,139317340848,latency,75780,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139317423900,latency,82539,image_bitmask,536870910
batch_size:,28,timestamp,139317500099,latency,75580,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139317583238,latency,82628,image_bitmask,536870910
batch_size:,28,timestamp,139317659366,latency,75512,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139317742432,latency,82552,image_bitmask,536870910
batch_size:,28,timestamp,139317818515,latency,75470,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139317901645,latency,82617,image_bitmask,536870910
Measurement_interval(ms):,1000,360,0,0,0,0,1,139317969129
batch_size:,28,timestamp,139317977663,latency,75404,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139318060789,latency,82613,image_bitmask,536870910
batch_size:,28,timestamp,139318136916,latency,75511,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139318220072,latency,82631,image_bitmask,536870910
batch_size:,28,timestamp,139318296191,latency,75504,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139318379349,latency,82645,image_bitmask,536870910
batch_size:,28,timestamp,139318455340,latency,75377,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139318538499,latency,82644,image_bitmask,536870910
batch_size:,28,timestamp,139318614563,latency,75466,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139318697613,latency,82536,image_bitmask,536870910
batch_size:,28,timestamp,139318773917,latency,75688,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139318857077,latency,82645,image_bitmask,536870910
batch_size:,28,timestamp,139318933291,latency,75598,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,388,0,0,0,0,1,139318969134
batch_size:,32,timestamp,139319016401,latency,82597,image_bitmask,536870910
batch_size:,28,timestamp,139319092527,latency,75511,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139319175639,latency,82599,image_bitmask,536870910
batch_size:,28,timestamp,139319251867,latency,75612,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139319334929,latency,82540,image_bitmask,536870910
batch_size:,28,timestamp,139319411125,latency,75582,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139319494239,latency,82600,image_bitmask,536870910
batch_size:,28,timestamp,139319570313,latency,75459,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139319653429,latency,82602,image_bitmask,536870910
batch_size:,28,timestamp,139319729601,latency,75559,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139319812780,latency,82667,image_bitmask,536870910
batch_size:,28,timestamp,139319888839,latency,75444,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,360,0,0,0,0,1,139319969127
batch_size:,32,timestamp,139319971989,latency,82636,image_bitmask,536870910
batch_size:,28,timestamp,139320048301,latency,75696,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139320131475,latency,82662,image_bitmask,536870910
batch_size:,28,timestamp,139320207609,latency,75517,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139320290677,latency,82555,image_bitmask,536870910
batch_size:,28,timestamp,139320366696,latency,75405,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139320449863,latency,82654,image_bitmask,536870910
batch_size:,28,timestamp,139320525993,latency,75514,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139320609056,latency,82551,image_bitmask,536870910
batch_size:,28,timestamp,139320685277,latency,75604,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139320768511,latency,82719,image_bitmask,536870910
batch_size:,28,timestamp,139320844516,latency,75389,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139320927675,latency,82647,image_bitmask,536870910
Measurement_interval(ms):,1000,392,0,0,0,0,1,139320969092
batch_size:,28,timestamp,139321003982,latency,75688,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139321087146,latency,82650,image_bitmask,536870910
batch_size:,28,timestamp,139321163386,latency,75626,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139321246489,latency,82591,image_bitmask,536870910
batch_size:,28,timestamp,139321322715,latency,75612,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139321405881,latency,82652,image_bitmask,536870910
batch_size:,28,timestamp,139321482224,latency,75728,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139321565321,latency,82584,image_bitmask,536870910
batch_size:,28,timestamp,139321641656,latency,75719,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139321724756,latency,82588,image_bitmask,536870910
batch_size:,28,timestamp,139321801039,latency,75668,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139321884145,latency,82594,image_bitmask,536870910
batch_size:,28,timestamp,139321960322,latency,75561,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,388,0,0,0,0,1,139321969093
batch_size:,32,timestamp,139322043485,latency,82641,image_bitmask,536870910
batch_size:,28,timestamp,139322119770,latency,75670,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139322202834,latency,82549,image_bitmask,536870910
batch_size:,28,timestamp,139322279057,latency,75611,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139322362186,latency,82616,image_bitmask,536870910
batch_size:,28,timestamp,139322438357,latency,75559,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139322521505,latency,82636,image_bitmask,536870910
batch_size:,28,timestamp,139322598281,latency,76161,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139322682145,latency,83353,image_bitmask,536870910
batch_size:,28,timestamp,139322758592,latency,75833,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139322842024,latency,82922,image_bitmask,536870910
batch_size:,28,timestamp,139322918595,latency,75958,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,360,0,0,0,0,1,139322969130
batch_size:,32,timestamp,139323002058,latency,82952,image_bitmask,536870910
batch_size:,28,timestamp,139323078620,latency,75949,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139323162013,latency,82881,image_bitmask,536870910
batch_size:,28,timestamp,139323238619,latency,75992,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139323322047,latency,82916,image_bitmask,536870910
batch_size:,28,timestamp,139323398550,latency,75890,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139323482048,latency,82986,image_bitmask,536870910
batch_size:,28,timestamp,139323558603,latency,75941,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139323641990,latency,82875,image_bitmask,536870910
batch_size:,28,timestamp,139323718544,latency,75940,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139323802142,latency,83085,image_bitmask,536870910
batch_size:,28,timestamp,139323878696,latency,75939,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139323962038,latency,82829,image_bitmask,536870910
Measurement_interval(ms):,1000,392,83813,159714,0,0,1,139323969107
batch_size:,28,timestamp,139324038581,latency,75931,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139324121991,latency,82898,image_bitmask,536870910
batch_size:,28,timestamp,139324198527,latency,75920,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139324281927,latency,82890,image_bitmask,536870910
batch_size:,28,timestamp,139324358375,latency,75834,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139324441724,latency,82836,image_bitmask,536870910
batch_size:,28,timestamp,139324518240,latency,75902,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139324601640,latency,82887,image_bitmask,536870910
batch_size:,28,timestamp,139324678194,latency,75940,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139324761642,latency,82935,image_bitmask,536870910
batch_size:,28,timestamp,139324838142,latency,75887,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139324921537,latency,82883,image_bitmask,536870910
Measurement_interval(ms):,1000,360,83813,159714,0,0,1,139324969095
batch_size:,28,timestamp,139324998040,latency,75890,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139325081451,latency,82901,image_bitmask,536870910
batch_size:,28,timestamp,139325158012,latency,75947,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139325241476,latency,82952,image_bitmask,536870910
batch_size:,28,timestamp,139325317996,latency,75906,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139325401402,latency,82895,image_bitmask,536870910
batch_size:,28,timestamp,139325477962,latency,75947,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139325561415,latency,82942,image_bitmask,536870910
batch_size:,28,timestamp,139325637880,latency,75852,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139325721331,latency,82939,image_bitmask,536870910
batch_size:,28,timestamp,139325797851,latency,75907,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139325881311,latency,82938,image_bitmask,536870910
batch_size:,28,timestamp,139325957779,latency,75856,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,388,83813,159714,0,0,1,139325969082
batch_size:,32,timestamp,139326041137,latency,82847,image_bitmask,536870910
batch_size:,28,timestamp,139326117667,latency,75917,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139326201073,latency,82894,image_bitmask,536870910
batch_size:,28,timestamp,139326277650,latency,75963,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139326361055,latency,82894,image_bitmask,536870910
batch_size:,28,timestamp,139326437562,latency,75892,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139326521018,latency,82944,image_bitmask,536870910
batch_size:,28,timestamp,139326597556,latency,75924,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139326681011,latency,82943,image_bitmask,536870910
batch_size:,28,timestamp,139326757522,latency,75899,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139326840963,latency,82931,image_bitmask,536870910
batch_size:,28,timestamp,139326917545,latency,75969,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,360,83813,159714,0,0,1,139326969110
batch_size:,32,timestamp,139327000875,latency,82819,image_bitmask,536870910
batch_size:,28,timestamp,139327077443,latency,75954,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139327160782,latency,82827,image_bitmask,536870910
batch_size:,28,timestamp,139327237388,latency,75992,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139327320946,latency,83046,image_bitmask,536870910
batch_size:,28,timestamp,139327397520,latency,75959,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139327480927,latency,82896,image_bitmask,536870910
batch_size:,28,timestamp,139327557441,latency,75901,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139327640830,latency,82880,image_bitmask,536870910
batch_size:,28,timestamp,139327717072,latency,75627,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139327800211,latency,82628,image_bitmask,536870910
batch_size:,28,timestamp,139327876354,latency,75531,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139327959474,latency,82609,image_bitmask,536870910
Measurement_interval(ms):,1000,392,83813,159714,0,0,1,139327969078
batch_size:,28,timestamp,139328035603,latency,75515,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139328118675,latency,82551,image_bitmask,536870910
batch_size:,28,timestamp,139328194962,latency,75675,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139328278133,latency,82659,image_bitmask,536870910
batch_size:,28,timestamp,139328354440,latency,75694,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139328437620,latency,82669,image_bitmask,536870910
batch_size:,28,timestamp,139328513898,latency,75665,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139328597017,latency,82609,image_bitmask,536870910
batch_size:,28,timestamp,139328673275,latency,75644,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139328756387,latency,82601,image_bitmask,536870910
batch_size:,28,timestamp,139328832578,latency,75578,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139328915699,latency,82610,image_bitmask,536870910
Measurement_interval(ms):,1000,360,83813,159714,0,0,1,139328969107
batch_size:,28,timestamp,139328991950,latency,75636,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139329074963,latency,82504,image_bitmask,536870910
batch_size:,28,timestamp,139329151092,latency,75516,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139329234102,latency,82497,image_bitmask,536870910
batch_size:,28,timestamp,139329310224,latency,75509,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139329393354,latency,82620,image_bitmask,536870910
batch_size:,28,timestamp,139329469384,latency,75416,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139329552504,latency,82609,image_bitmask,536870910
batch_size:,28,timestamp,139329628692,latency,75564,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139329711817,latency,82612,image_bitmask,536870910
batch_size:,28,timestamp,139329788065,latency,75635,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139329871183,latency,82607,image_bitmask,536870910
batch_size:,28,timestamp,139329947414,latency,75618,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,388,83813,159714,0,0,1,139329969116
batch_size:,32,timestamp,139330030533,latency,82609,image_bitmask,536870910
batch_size:,28,timestamp,139330106614,latency,75468,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139330189677,latency,82552,image_bitmask,536870910
batch_size:,28,timestamp,139330265807,latency,75516,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139330348926,latency,82608,image_bitmask,536870910
batch_size:,28,timestamp,139330425053,latency,75514,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139330508192,latency,82628,image_bitmask,536870910
batch_size:,28,timestamp,139330584488,latency,75683,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139330667615,latency,82617,image_bitmask,536870910
batch_size:,28,timestamp,139330743863,latency,75634,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139330826998,latency,82614,image_bitmask,536870910
batch_size:,28,timestamp,139330903015,latency,75405,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,360,83813,159714,0,0,1,139330969081
batch_size:,32,timestamp,139330986140,latency,82614,image_bitmask,536870910
batch_size:,28,timestamp,139331062268,latency,75517,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139331145353,latency,82574,image_bitmask,536870910
batch_size:,28,timestamp,139331221418,latency,75454,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139331304486,latency,82558,image_bitmask,536870910
batch_size:,28,timestamp,139331380615,latency,75517,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139331463733,latency,82609,image_bitmask,536870910
batch_size:,28,timestamp,139331539809,latency,75460,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139331622883,latency,82555,image_bitmask,536870910
batch_size:,28,timestamp,139331699124,latency,75627,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139331782243,latency,82603,image_bitmask,536870910
batch_size:,28,timestamp,139331858424,latency,75567,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139331941588,latency,82648,image_bitmask,536870910
Measurement_interval(ms):,1000,392,83357,159714,0,0,1,139331969121
batch_size:,28,timestamp,139332017727,latency,75527,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139332100853,latency,82616,image_bitmask,536870910
batch_size:,28,timestamp,139332177029,latency,75564,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139332260196,latency,82656,image_bitmask,536870910
batch_size:,28,timestamp,139332336371,latency,75561,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139332419530,latency,82649,image_bitmask,536870910
batch_size:,28,timestamp,139332495732,latency,75588,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139332578831,latency,82587,image_bitmask,536870910
batch_size:,28,timestamp,139332654897,latency,75453,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139332738082,latency,82676,image_bitmask,536870910
batch_size:,28,timestamp,139332814166,latency,75470,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139332897282,latency,82605,image_bitmask,536870910
Measurement_interval(ms):,1000,360,83357,159714,0,0,1,139332969107
batch_size:,28,timestamp,139332973293,latency,75397,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139333056408,latency,82608,image_bitmask,536870910
batch_size:,28,timestamp,139333132637,latency,75616,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139333215713,latency,82565,image_bitmask,536870910
batch_size:,28,timestamp,139333291930,latency,75600,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139333375052,latency,82602,image_bitmask,536870910
batch_size:,28,timestamp,139333451318,latency,75653,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139333534481,latency,82650,image_bitmask,536870910
batch_size:,28,timestamp,139333610706,latency,75611,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139333693775,latency,82558,image_bitmask,536870910
batch_size:,28,timestamp,139333769879,latency,75490,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139333852998,latency,82606,image_bitmask,536870910
batch_size:,28,timestamp,139333929047,latency,75436,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,388,83357,159714,0,0,1,139333969085
batch_size:,32,timestamp,139334012182,latency,82626,image_bitmask,536870910
batch_size:,28,timestamp,139334088374,latency,75579,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139334171494,latency,82611,image_bitmask,536870910
batch_size:,28,timestamp,139334247567,latency,75458,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139334330691,latency,82602,image_bitmask,536870910
batch_size:,28,timestamp,139334406865,latency,75561,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139334489991,latency,82616,image_bitmask,536870910
batch_size:,28,timestamp,139334566172,latency,75570,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139334649184,latency,82502,image_bitmask,536870910
batch_size:,28,timestamp,139334725385,latency,75587,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139334808412,latency,82518,image_bitmask,536870910
batch_size:,28,timestamp,139334884594,latency,75570,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139334967719,latency,82618,image_bitmask,536870910
Measurement_interval(ms):,1000,392,83357,159714,0,0,1,139334969073
batch_size:,28,timestamp,139335044015,latency,75683,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139335127190,latency,82665,image_bitmask,536870910
batch_size:,28,timestamp,139335203328,latency,75525,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139335286404,latency,82566,image_bitmask,536870910
batch_size:,28,timestamp,139335362492,latency,75476,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139335445616,latency,82615,image_bitmask,536870910
batch_size:,28,timestamp,139335521958,latency,75729,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139335605070,latency,82604,image_bitmask,536870910
batch_size:,28,timestamp,139335681266,latency,75583,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139335764391,latency,82614,image_bitmask,536870910
batch_size:,28,timestamp,139335840467,latency,75464,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139335923600,latency,82621,image_bitmask,536870910
Measurement_interval(ms):,1000,360,83357,159714,0,0,1,139335969071
batch_size:,28,timestamp,139335999834,latency,75623,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139336083015,latency,82661,image_bitmask,536870910
batch_size:,28,timestamp,139336159195,latency,75568,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139336242266,latency,82561,image_bitmask,536870910
batch_size:,28,timestamp,139336318329,latency,75451,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139336401441,latency,82603,image_bitmask,536870910
batch_size:,28,timestamp,139336477571,latency,75518,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139336560723,latency,82642,image_bitmask,536870910
batch_size:,28,timestamp,139336637000,latency,75664,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139336720146,latency,82635,image_bitmask,536870910
batch_size:,28,timestamp,139336796258,latency,75499,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139336879423,latency,82656,image_bitmask,536870910
batch_size:,28,timestamp,139336955531,latency,75493,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,388,83357,159714,0,0,1,139336969084
batch_size:,32,timestamp,139337038586,latency,82538,image_bitmask,536870910
batch_size:,28,timestamp,139337114833,latency,75625,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139337197763,latency,82420,image_bitmask,536870910
batch_size:,28,timestamp,139337273882,latency,75507,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139337356992,latency,82600,image_bitmask,536870910
batch_size:,28,timestamp,139337433271,latency,75666,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139337516433,latency,82653,image_bitmask,536870910
batch_size:,28,timestamp,139337592537,latency,75490,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139337675693,latency,82645,image_bitmask,536870910
batch_size:,28,timestamp,139337751862,latency,75554,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139337834917,latency,82542,image_bitmask,536870910
batch_size:,28,timestamp,139337911128,latency,75600,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,360,83357,159714,0,0,1,139337969082
batch_size:,32,timestamp,139337994283,latency,82644,image_bitmask,536870910
batch_size:,28,timestamp,139338070455,latency,75560,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139338153580,latency,82617,image_bitmask,536870910
batch_size:,28,timestamp,139338229817,latency,75625,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139338312927,latency,82600,image_bitmask,536870910
batch_size:,28,timestamp,139338389040,latency,75501,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139338472187,latency,82637,image_bitmask,536870910
batch_size:,28,timestamp,139338548302,latency,75502,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139338631456,latency,82645,image_bitmask,536870910
batch_size:,28,timestamp,139338707688,latency,75618,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139338790784,latency,82578,image_bitmask,536870910
batch_size:,28,timestamp,139338866944,latency,75548,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139338950058,latency,82604,image_bitmask,536870910
Measurement_interval(ms):,1000,392,83357,159714,0,0,1,139338969108
batch_size:,28,timestamp,139339026277,latency,75607,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139339109401,latency,82614,image_bitmask,536870910
batch_size:,28,timestamp,139339185586,latency,75572,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139339268650,latency,82554,image_bitmask,536870910
batch_size:,28,timestamp,139339344760,latency,75497,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139339427867,latency,82598,image_bitmask,536870910
batch_size:,28,timestamp,139339504146,latency,75666,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139339587321,latency,82658,image_bitmask,536870910
batch_size:,28,timestamp,139339663342,latency,75408,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139339746452,latency,82601,image_bitmask,536870910
batch_size:,28,timestamp,139339822738,latency,75674,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139339905853,latency,82605,image_bitmask,536870910
Measurement_interval(ms):,1000,360,83357,159714,0,0,1,139339969090
batch_size:,28,timestamp,139339982024,latency,75560,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139340065072,latency,82541,image_bitmask,536870910
batch_size:,28,timestamp,139340141349,latency,75664,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139340224469,latency,82610,image_bitmask,536870910
batch_size:,28,timestamp,139340300528,latency,75449,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139340383632,latency,82595,image_bitmask,536870910
batch_size:,28,timestamp,139340459533,latency,75286,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139340542543,latency,82499,image_bitmask,536870910
batch_size:,28,timestamp,139340618814,latency,75658,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139340701866,latency,82542,image_bitmask,536870910
batch_size:,28,timestamp,139340778092,latency,75615,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139340861188,latency,82587,image_bitmask,536870910
batch_size:,28,timestamp,139340937303,latency,75493,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,388,83357,159714,0,0,1,139340969071
batch_size:,32,timestamp,139341020355,latency,82544,image_bitmask,536870910
batch_size:,28,timestamp,139341096495,latency,75527,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139341179565,latency,82561,image_bitmask,536870910
batch_size:,28,timestamp,139341255625,latency,75448,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139341338640,latency,82495,image_bitmask,536870910
batch_size:,28,timestamp,139341414924,latency,75672,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139341497973,latency,82539,image_bitmask,536870910
batch_size:,28,timestamp,139341574259,latency,75674,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139341657329,latency,82560,image_bitmask,536870910
batch_size:,28,timestamp,139341733383,latency,75440,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139341816491,latency,82599,image_bitmask,536870910
batch_size:,28,timestamp,139341892711,latency,75608,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,360,83357,159714,0,0,1,139341969088
batch_size:,32,timestamp,139341975750,latency,82530,image_bitmask,536870910
batch_size:,28,timestamp,139342051976,latency,75613,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139342135084,latency,82593,image_bitmask,536870910
batch_size:,28,timestamp,139342211367,latency,75670,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139342294485,latency,82601,image_bitmask,536870910
batch_size:,28,timestamp,139342370691,latency,75594,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139342453750,latency,82549,image_bitmask,536870910
batch_size:,28,timestamp,139342530031,latency,75668,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139342613132,latency,82592,image_bitmask,536870910
batch_size:,28,timestamp,139342689244,latency,75499,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139342772310,latency,82558,image_bitmask,536870910
batch_size:,28,timestamp,139342848487,latency,75566,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139342931591,latency,82597,image_bitmask,536870910
Measurement_interval(ms):,1000,392,83357,159714,0,0,1,139342969079
batch_size:,28,timestamp,139343007597,latency,75394,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139343090712,latency,82604,image_bitmask,536870910
batch_size:,28,timestamp,139343166993,latency,75670,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139343250102,latency,82601,image_bitmask,536870910
batch_size:,28,timestamp,139343326277,latency,75564,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139343409346,latency,82560,image_bitmask,536870910
batch_size:,28,timestamp,139343485473,latency,75516,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139343568634,latency,82653,image_bitmask,536870910
batch_size:,28,timestamp,139343644695,latency,75449,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139343727741,latency,82536,image_bitmask,536870910
batch_size:,28,timestamp,139343803868,latency,75514,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139343886942,latency,82556,image_bitmask,536870910
batch_size:,28,timestamp,139343962900,latency,75345,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,388,83357,159714,0,0,1,139343969088
batch_size:,32,timestamp,139344046009,latency,82600,image_bitmask,536870910
batch_size:,28,timestamp,139344122231,latency,75611,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139344205337,latency,82597,image_bitmask,536870910
batch_size:,28,timestamp,139344281568,latency,75616,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139344364680,latency,82594,image_bitmask,536870910
batch_size:,28,timestamp,139344440910,latency,75617,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139344523964,latency,82546,image_bitmask,536870910
batch_size:,28,timestamp,139344600185,latency,75608,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139344683181,latency,82486,image_bitmask,536870910
batch_size:,28,timestamp,139344759401,latency,75599,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139344842332,latency,82423,image_bitmask,536870910
batch_size:,28,timestamp,139344918336,latency,75393,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,360,83357,159714,0,0,1,139344969084
batch_size:,32,timestamp,139345001333,latency,82490,image_bitmask,536870910
batch_size:,28,timestamp,139345077580,latency,75637,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139345160681,latency,82591,image_bitmask,536870910
batch_size:,28,timestamp,139345237540,latency,76246,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139345321291,latency,83241,image_bitmask,536870910
batch_size:,28,timestamp,139345397824,latency,75922,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139345481239,latency,82907,image_bitmask,536870910
batch_size:,28,timestamp,139345557732,latency,75881,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139345641142,latency,82895,image_bitmask,536870910
batch_size:,28,timestamp,139345717583,latency,75829,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139345800920,latency,82828,image_bitmask,536870910
batch_size:,28,timestamp,139345877531,latency,75999,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139345960903,latency,82862,image_bitmask,536870910
Measurement_interval(ms):,1000,392,83357,159714,0,0,1,139345969069
batch_size:,28,timestamp,139346037395,latency,75881,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139346120829,latency,82926,image_bitmask,536870910
batch_size:,28,timestamp,139346197291,latency,75850,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139346280665,latency,82865,image_bitmask,536870910
batch_size:,28,timestamp,139346357165,latency,75890,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139346440539,latency,82866,image_bitmask,536870910
batch_size:,28,timestamp,139346517083,latency,75932,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139346600461,latency,82862,image_bitmask,536870910
batch_size:,28,timestamp,139346676906,latency,75833,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139346760285,latency,82863,image_bitmask,536870910
batch_size:,28,timestamp,139346836898,latency,76001,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139346920229,latency,82822,image_bitmask,536870910
Measurement_interval(ms):,1000,360,83357,159714,0,0,1,139346969057
batch_size:,28,timestamp,139346996739,latency,75897,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139347080123,latency,82877,image_bitmask,536870910
batch_size:,28,timestamp,139347156670,latency,75935,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139347240053,latency,82873,image_bitmask,536870910
batch_size:,28,timestamp,139347316600,latency,75936,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139347399977,latency,82868,image_bitmask,536870910
batch_size:,28,timestamp,139347476527,latency,75936,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139347559894,latency,82860,image_bitmask,536870910
batch_size:,28,timestamp,139347636437,latency,75929,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139347719807,latency,82861,image_bitmask,536870910
batch_size:,28,timestamp,139347796352,latency,75931,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139347879777,latency,82916,image_bitmask,536870910
batch_size:,28,timestamp,139347956340,latency,75949,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,388,83357,159714,0,0,1,139347969074
batch_size:,32,timestamp,139348039775,latency,82927,image_bitmask,536870910
batch_size:,28,timestamp,139348116278,latency,75888,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139348199655,latency,82867,image_bitmask,536870910
batch_size:,28,timestamp,139348276197,latency,75930,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139348359567,latency,82862,image_bitmask,536870910
batch_size:,28,timestamp,139348436121,latency,75938,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139348519552,latency,82910,image_bitmask,536870910
batch_size:,28,timestamp,139348596106,latency,75942,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139348679481,latency,82866,image_bitmask,536870910
batch_size:,28,timestamp,139348756036,latency,75940,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139348839421,latency,82876,image_bitmask,536870910
batch_size:,28,timestamp,139348915920,latency,75885,image_bitmask,1152921504069976065
Measurement_interval(ms):,1000,360,83357,159714,0,0,1,139348969086
batch_size:,32,timestamp,139348999346,latency,82910,image_bitmask,536870910
batch_size:,28,timestamp,139349075841,latency,75884,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139349159267,latency,82913,image_bitmask,536870910
batch_size:,28,timestamp,139349235809,latency,75930,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139349319132,latency,82813,image_bitmask,536870910
batch_size:,28,timestamp,139349395679,latency,75934,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139349479058,latency,82862,image_bitmask,536870910
batch_size:,28,timestamp,139349555663,latency,75993,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139349639038,latency,82860,image_bitmask,536870910
batch_size:,28,timestamp,139349715528,latency,75879,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139349798899,latency,82860,image_bitmask,536870910
batch_size:,28,timestamp,139349875442,latency,75932,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139349958872,latency,82915,image_bitmask,536870910
Measurement_interval(ms):,1000,392,83357,159714,0,0,1,139349969075
batch_size:,28,timestamp,139350035430,latency,75948,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139350118893,latency,82954,image_bitmask,536870910
batch_size:,28,timestamp,139350195385,latency,75880,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139350278709,latency,82816,image_bitmask,536870910
batch_size:,28,timestamp,139350355199,latency,75881,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139350438574,latency,82866,image_bitmask,536870910
batch_size:,28,timestamp,139350515072,latency,75886,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139350598391,latency,82811,image_bitmask,536870910
batch_size:,28,timestamp,139350674943,latency,75940,image_bitmask,1152921504069976065
batch_size:,32,timestamp,139350758375,latency,82924,image_bitmask,536870910
APP: Shutting down...

 NF is Exiting...!
batch_size:,28,timestamp,139350834872,latency,75885,image_bitmask,1152921504069976065
Status of 0 image: 2
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504069976065
If we reach here, program is ending
Time this NF died 139353000011
