sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 32 -g 70
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 62271 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 107906 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 169745413 ns
APP: Finished Process Init.
Number of sms 56
gpu percent from command line 70
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 32
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 70 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 70
Number of sms 56
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31011.162000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8774.000000 milliseconds
Model load timestamp 158467057148
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 53705 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9135198508 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,158467074233
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047393
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047395
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047398
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047399
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047400
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047401
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047447
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047448
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047450
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047451
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047453
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047454
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047455
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047455
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475047457
Measurement_interval(ms):,1000,0,0,0,0,0,1,158475062301
batch_size:,32,timestamp,158475154647,latency,90522,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158475247144,latency,90420,image_bitmask,4294967280
batch_size:,32,timestamp,158475332880,latency,83658,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158475418506,latency,83546,image_bitmask,68719476480
batch_size:,32,timestamp,158475504033,latency,83442,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158475589055,latency,82934,image_bitmask,1099511623680
batch_size:,32,timestamp,158475673764,latency,82622,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158475758522,latency,82670,image_bitmask,17592185978880
batch_size:,32,timestamp,158475843342,latency,82727,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158475928048,latency,82616,image_bitmask,281474975662080
batch_size:,32,timestamp,158476012810,latency,82674,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,352,0,0,0,0,1,158476062338
batch_size:,32,timestamp,158476097545,latency,82646,image_bitmask,4503599610593280
batch_size:,32,timestamp,158476182310,latency,82678,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158476267022,latency,82619,image_bitmask,72057593769492480
batch_size:,32,timestamp,158476351790,latency,82675,image_bitmask,268435455
batch_size:,32,timestamp,158476436533,latency,82654,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158476521258,latency,82635,image_bitmask,4294967280
batch_size:,32,timestamp,158476605920,latency,82568,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158476691577,latency,83562,image_bitmask,68719476480
batch_size:,32,timestamp,158476776625,latency,82953,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158476861444,latency,82726,image_bitmask,1099511623680
batch_size:,32,timestamp,158476946200,latency,82663,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158477031225,latency,82932,image_bitmask,17592185978880
Measurement_interval(ms):,1000,384,0,0,0,0,1,158477062335
batch_size:,32,timestamp,158477116696,latency,83377,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158477201740,latency,82951,image_bitmask,281474975662080
batch_size:,32,timestamp,158477286840,latency,83006,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158477371604,latency,82671,image_bitmask,4503599610593280
batch_size:,32,timestamp,158477456378,latency,82681,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158477541090,latency,82617,image_bitmask,72057593769492480
batch_size:,32,timestamp,158477625863,latency,82680,image_bitmask,268435455
batch_size:,32,timestamp,158477710643,latency,82686,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158477795392,latency,82659,image_bitmask,4294967280
batch_size:,32,timestamp,158477880129,latency,82647,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158477964839,latency,82623,image_bitmask,68719476480
batch_size:,32,timestamp,158478049559,latency,82633,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,384,0,0,0,0,1,158478062338
batch_size:,32,timestamp,158478134336,latency,82689,image_bitmask,1099511623680
batch_size:,32,timestamp,158478219108,latency,82684,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158478303821,latency,82623,image_bitmask,17592185978880
batch_size:,32,timestamp,158478388590,latency,82680,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158478473251,latency,82574,image_bitmask,281474975662080
batch_size:,32,timestamp,158478557967,latency,82628,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158478642689,latency,82633,image_bitmask,4503599610593280
batch_size:,32,timestamp,158478727359,latency,82581,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158478812126,latency,82678,image_bitmask,72057593769492480
batch_size:,32,timestamp,158478896863,latency,82648,image_bitmask,268435455
batch_size:,32,timestamp,158478981476,latency,82526,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,352,0,0,0,0,1,158479062294
batch_size:,32,timestamp,158479066146,latency,82584,image_bitmask,4294967280
batch_size:,32,timestamp,158479150932,latency,82697,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158479235659,latency,82638,image_bitmask,68719476480
batch_size:,32,timestamp,158479320396,latency,82647,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158479405106,latency,82625,image_bitmask,1099511623680
batch_size:,32,timestamp,158479489786,latency,82592,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158479574459,latency,82586,image_bitmask,17592185978880
batch_size:,32,timestamp,158479659208,latency,82657,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158479743815,latency,82517,image_bitmask,281474975662080
batch_size:,32,timestamp,158479828540,latency,82635,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158479913267,latency,82639,image_bitmask,4503599610593280
batch_size:,32,timestamp,158479997990,latency,82635,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,384,0,0,0,0,1,158480062317
batch_size:,32,timestamp,158480082723,latency,82642,image_bitmask,72057593769492480
batch_size:,32,timestamp,158480167461,latency,82649,image_bitmask,268435455
batch_size:,32,timestamp,158480252247,latency,82697,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158480336932,latency,82598,image_bitmask,4294967280
batch_size:,32,timestamp,158480421619,latency,82597,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158480506339,latency,82632,image_bitmask,68719476480
batch_size:,32,timestamp,158480591046,latency,82617,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158480675789,latency,82654,image_bitmask,1099511623680
batch_size:,32,timestamp,158480760482,latency,82602,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158480845213,latency,82643,image_bitmask,17592185978880
batch_size:,32,timestamp,158480929947,latency,82646,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158481014733,latency,82698,image_bitmask,281474975662080
Measurement_interval(ms):,1000,384,0,0,0,0,1,158481062324
batch_size:,32,timestamp,158481099509,latency,82687,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158481184248,latency,82649,image_bitmask,4503599610593280
batch_size:,32,timestamp,158481268932,latency,82596,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158481353574,latency,82554,image_bitmask,72057593769492480
batch_size:,32,timestamp,158481438245,latency,82583,image_bitmask,268435455
batch_size:,32,timestamp,158481522925,latency,82591,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158481607561,latency,82545,image_bitmask,4294967280
batch_size:,32,timestamp,158481692298,latency,82647,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158481777041,latency,82655,image_bitmask,68719476480
batch_size:,32,timestamp,158481861836,latency,82707,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158481946420,latency,82496,image_bitmask,1099511623680
batch_size:,32,timestamp,158482031112,latency,82603,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,384,0,0,0,0,1,158482062318
batch_size:,32,timestamp,158482115798,latency,82596,image_bitmask,17592185978880
batch_size:,32,timestamp,158482200571,latency,82684,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158482285297,latency,82639,image_bitmask,281474975662080
batch_size:,32,timestamp,158482369982,latency,82596,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158482454724,latency,82651,image_bitmask,4503599610593280
batch_size:,32,timestamp,158482539511,latency,82697,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158482624248,latency,82644,image_bitmask,72057593769492480
batch_size:,32,timestamp,158482708923,latency,82586,image_bitmask,268435455
batch_size:,32,timestamp,158482793597,latency,82587,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158482878324,latency,82639,image_bitmask,4294967280
batch_size:,32,timestamp,158482963044,latency,82630,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158483047772,latency,82640,image_bitmask,68719476480
Measurement_interval(ms):,1000,384,0,0,0,0,1,158483062313
batch_size:,32,timestamp,158483132555,latency,82692,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158483217296,latency,82654,image_bitmask,1099511623680
batch_size:,32,timestamp,158483301971,latency,82587,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158483386649,latency,82585,image_bitmask,17592185978880
batch_size:,32,timestamp,158483471324,latency,82584,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158483556017,latency,82604,image_bitmask,281474975662080
batch_size:,32,timestamp,158483640755,latency,82647,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158483725485,latency,82643,image_bitmask,4503599610593280
batch_size:,32,timestamp,158483810157,latency,82584,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158483894886,latency,82638,image_bitmask,72057593769492480
batch_size:,32,timestamp,158483979614,latency,82639,image_bitmask,268435455
Measurement_interval(ms):,1000,352,0,0,0,0,1,158484062291
batch_size:,32,timestamp,158484064384,latency,82681,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158484149116,latency,82642,image_bitmask,4294967280
batch_size:,32,timestamp,158484233850,latency,82646,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158484318571,latency,82634,image_bitmask,68719476480
batch_size:,32,timestamp,158484403300,latency,82639,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158484488018,latency,82628,image_bitmask,1099511623680
batch_size:,32,timestamp,158484572690,latency,82583,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158484657308,latency,82529,image_bitmask,17592185978880
batch_size:,32,timestamp,158484741990,latency,82593,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158484826673,latency,82593,image_bitmask,281474975662080
batch_size:,32,timestamp,158484911405,latency,82643,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158484996105,latency,82610,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158485062294
batch_size:,32,timestamp,158485080842,latency,82650,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158485165582,latency,82650,image_bitmask,72057593769492480
batch_size:,32,timestamp,158485250264,latency,82594,image_bitmask,268435455
batch_size:,32,timestamp,158485335005,latency,82651,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158485419690,latency,82596,image_bitmask,4294967280
batch_size:,32,timestamp,158485504388,latency,82607,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158485589009,latency,82532,image_bitmask,68719476480
batch_size:,32,timestamp,158485673744,latency,82648,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158485758393,latency,82560,image_bitmask,1099511623680
batch_size:,32,timestamp,158485843121,latency,82640,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158485927763,latency,82552,image_bitmask,17592185978880
batch_size:,32,timestamp,158486012529,latency,82676,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158486062323
batch_size:,32,timestamp,158486097087,latency,82472,image_bitmask,281474975662080
batch_size:,32,timestamp,158486181814,latency,82640,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158486266547,latency,82644,image_bitmask,4503599610593280
batch_size:,32,timestamp,158486351160,latency,82523,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158486435849,latency,82598,image_bitmask,72057593769492480
batch_size:,32,timestamp,158486520580,latency,82641,image_bitmask,268435455
batch_size:,32,timestamp,158486605313,latency,82645,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158486689927,latency,82527,image_bitmask,4294967280
batch_size:,32,timestamp,158486774673,latency,82656,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158486859401,latency,82639,image_bitmask,68719476480
batch_size:,32,timestamp,158486944113,latency,82619,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158487028932,latency,82727,image_bitmask,1099511623680
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158487062308
batch_size:,32,timestamp,158487114525,latency,83500,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158487199561,latency,82938,image_bitmask,17592185978880
batch_size:,32,timestamp,158487284704,latency,83049,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158487370013,latency,83217,image_bitmask,281474975662080
batch_size:,32,timestamp,158487454885,latency,82778,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158487539575,latency,82600,image_bitmask,4503599610593280
batch_size:,32,timestamp,158487624266,latency,82600,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158487709030,latency,82676,image_bitmask,72057593769492480
batch_size:,32,timestamp,158487793764,latency,82645,image_bitmask,268435455
batch_size:,32,timestamp,158487878391,latency,82539,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158487962972,latency,82492,image_bitmask,4294967280
batch_size:,32,timestamp,158488047676,latency,82613,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158488062327
batch_size:,32,timestamp,158488132412,latency,82645,image_bitmask,68719476480
batch_size:,32,timestamp,158488217150,latency,82650,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158488301827,latency,82588,image_bitmask,1099511623680
batch_size:,32,timestamp,158488386500,latency,82586,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158488471220,latency,82630,image_bitmask,17592185978880
batch_size:,32,timestamp,158488555978,latency,82700,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158488640561,latency,82493,image_bitmask,281474975662080
batch_size:,32,timestamp,158488725321,latency,82671,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158488809996,latency,82588,image_bitmask,4503599610593280
batch_size:,32,timestamp,158488894780,latency,82693,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158488979429,latency,82564,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,352,83976,168508,0,0,1,158489062321
batch_size:,32,timestamp,158489064085,latency,82569,image_bitmask,268435455
batch_size:,32,timestamp,158489148835,latency,82661,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158489233536,latency,82614,image_bitmask,4294967280
batch_size:,32,timestamp,158489318186,latency,82563,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158489402798,latency,82523,image_bitmask,68719476480
batch_size:,32,timestamp,158489487456,latency,82567,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158489572169,latency,82623,image_bitmask,1099511623680
batch_size:,32,timestamp,158489656836,latency,82579,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158489741482,latency,82559,image_bitmask,17592185978880
batch_size:,32,timestamp,158489826152,latency,82583,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158489910871,latency,82630,image_bitmask,281474975662080
batch_size:,32,timestamp,158489995604,latency,82646,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158490062294
batch_size:,32,timestamp,158490080231,latency,82539,image_bitmask,4503599610593280
batch_size:,32,timestamp,158490164912,latency,82592,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158490249572,latency,82573,image_bitmask,72057593769492480
batch_size:,32,timestamp,158490334251,latency,82592,image_bitmask,268435455
batch_size:,32,timestamp,158490418901,latency,82562,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158490503556,latency,82567,image_bitmask,4294967280
batch_size:,32,timestamp,158490588246,latency,82601,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158490672984,latency,82649,image_bitmask,68719476480
batch_size:,32,timestamp,158490757699,latency,82627,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158490842383,latency,82594,image_bitmask,1099511623680
batch_size:,32,timestamp,158490927089,latency,82615,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158491011727,latency,82548,image_bitmask,17592185978880
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158491062288
batch_size:,32,timestamp,158491096273,latency,82459,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158491180873,latency,82513,image_bitmask,281474975662080
batch_size:,32,timestamp,158491265575,latency,82614,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158491350247,latency,82586,image_bitmask,4503599610593280
batch_size:,32,timestamp,158491434953,latency,82614,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158491519622,latency,82581,image_bitmask,72057593769492480
batch_size:,32,timestamp,158491604339,latency,82626,image_bitmask,268435455
batch_size:,32,timestamp,158491689062,latency,82636,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158491773720,latency,82571,image_bitmask,4294967280
batch_size:,32,timestamp,158491858382,latency,82574,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158491943040,latency,82569,image_bitmask,68719476480
batch_size:,32,timestamp,158492027759,latency,82630,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158492062313
batch_size:,32,timestamp,158492112420,latency,82572,image_bitmask,1099511623680
batch_size:,32,timestamp,158492197118,latency,82611,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158492281904,latency,82700,image_bitmask,17592185978880
batch_size:,32,timestamp,158492366590,latency,82598,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158492451326,latency,82646,image_bitmask,281474975662080
batch_size:,32,timestamp,158492536046,latency,82630,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158492620801,latency,82667,image_bitmask,4503599610593280
batch_size:,32,timestamp,158492705476,latency,82587,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158492790214,latency,82650,image_bitmask,72057593769492480
batch_size:,32,timestamp,158492874888,latency,82586,image_bitmask,268435455
batch_size:,32,timestamp,158492959608,latency,82630,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158493044274,latency,82577,image_bitmask,4294967280
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158493062328
batch_size:,32,timestamp,158493129046,latency,82683,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158493213774,latency,82640,image_bitmask,68719476480
batch_size:,32,timestamp,158493298502,latency,82640,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158493383127,latency,82534,image_bitmask,1099511623680
batch_size:,32,timestamp,158493467766,latency,82548,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158493552350,latency,82495,image_bitmask,17592185978880
batch_size:,32,timestamp,158493637001,latency,82562,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158493721729,latency,82640,image_bitmask,281474975662080
batch_size:,32,timestamp,158493806411,latency,82594,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158493891147,latency,82649,image_bitmask,4503599610593280
batch_size:,32,timestamp,158493975826,latency,82589,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158494060394,latency,82479,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158494062316
batch_size:,32,timestamp,158494145130,latency,82646,image_bitmask,268435455
batch_size:,32,timestamp,158494229816,latency,82597,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158494314555,latency,82650,image_bitmask,4294967280
batch_size:,32,timestamp,158494399248,latency,82604,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158494483987,latency,82649,image_bitmask,68719476480
batch_size:,32,timestamp,158494568719,latency,82643,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158494653276,latency,82468,image_bitmask,1099511623680
batch_size:,32,timestamp,158494737999,latency,82636,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158494822669,latency,82582,image_bitmask,17592185978880
batch_size:,32,timestamp,158494907391,latency,82633,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158494992121,latency,82641,image_bitmask,281474975662080
Measurement_interval(ms):,1000,352,83976,168508,0,0,1,158495062317
batch_size:,32,timestamp,158495076841,latency,82633,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158495161565,latency,82636,image_bitmask,4503599610593280
batch_size:,32,timestamp,158495246226,latency,82574,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158495330953,latency,82637,image_bitmask,72057593769492480
batch_size:,32,timestamp,158495415631,latency,82590,image_bitmask,268435455
batch_size:,32,timestamp,158495500365,latency,82644,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158495585096,latency,82642,image_bitmask,4294967280
batch_size:,32,timestamp,158495669778,latency,82593,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158495754454,latency,82589,image_bitmask,68719476480
batch_size:,32,timestamp,158495839161,latency,82615,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158495923787,latency,82537,image_bitmask,1099511623680
batch_size:,32,timestamp,158496008411,latency,82533,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158496062331
batch_size:,32,timestamp,158496093024,latency,82524,image_bitmask,17592185978880
batch_size:,32,timestamp,158496177695,latency,82584,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158496262413,latency,82630,image_bitmask,281474975662080
batch_size:,32,timestamp,158496347128,latency,82625,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158496431839,latency,82621,image_bitmask,4503599610593280
batch_size:,32,timestamp,158496516578,latency,82647,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158496601274,latency,82608,image_bitmask,72057593769492480
batch_size:,32,timestamp,158496685916,latency,82554,image_bitmask,268435455
batch_size:,32,timestamp,158496770579,latency,82571,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158496855170,latency,82500,image_bitmask,4294967280
batch_size:,32,timestamp,158496939839,latency,82579,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158497024530,latency,82603,image_bitmask,68719476480
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158497062333
batch_size:,32,timestamp,158497109200,latency,82582,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158497193873,latency,82586,image_bitmask,1099511623680
batch_size:,32,timestamp,158497278568,latency,82608,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158497363290,latency,82632,image_bitmask,17592185978880
batch_size:,32,timestamp,158497447963,latency,82579,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158497532690,latency,82638,image_bitmask,281474975662080
batch_size:,32,timestamp,158497617367,latency,82589,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158497702045,latency,82588,image_bitmask,4503599610593280
batch_size:,32,timestamp,158497786706,latency,82571,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158497871429,latency,82632,image_bitmask,72057593769492480
batch_size:,32,timestamp,158497956102,latency,82583,image_bitmask,268435455
batch_size:,32,timestamp,158498040714,latency,82526,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158498062286
batch_size:,32,timestamp,158498125428,latency,82626,image_bitmask,4294967280
batch_size:,32,timestamp,158498210142,latency,82626,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158498294762,latency,82530,image_bitmask,68719476480
batch_size:,32,timestamp,158498379423,latency,82572,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158498464040,latency,82527,image_bitmask,1099511623680
batch_size:,32,timestamp,158498548647,latency,82519,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158498633315,latency,82580,image_bitmask,17592185978880
batch_size:,32,timestamp,158498718031,latency,82627,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158498802685,latency,82562,image_bitmask,281474975662080
batch_size:,32,timestamp,158498887409,latency,82636,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158498972109,latency,82610,image_bitmask,4503599610593280
batch_size:,32,timestamp,158499056823,latency,82626,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158499062294
batch_size:,32,timestamp,158499141539,latency,82629,image_bitmask,72057593769492480
batch_size:,32,timestamp,158499226174,latency,82546,image_bitmask,268435455
batch_size:,32,timestamp,158499310841,latency,82578,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158499395532,latency,82602,image_bitmask,4294967280
batch_size:,32,timestamp,158499480204,latency,82581,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158499564873,latency,82581,image_bitmask,68719476480
batch_size:,32,timestamp,158499649465,latency,82504,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158499734166,latency,82613,image_bitmask,1099511623680
batch_size:,32,timestamp,158499818830,latency,82574,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158499903471,latency,82550,image_bitmask,17592185978880
batch_size:,32,timestamp,158499988084,latency,82524,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,352,83976,168508,0,0,1,158500062306
batch_size:,32,timestamp,158500072763,latency,82594,image_bitmask,281474975662080
batch_size:,32,timestamp,158500157490,latency,82639,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158500242162,latency,82584,image_bitmask,4503599610593280
batch_size:,32,timestamp,158500326836,latency,82584,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158500411566,latency,82640,image_bitmask,72057593769492480
batch_size:,32,timestamp,158500496156,latency,82499,image_bitmask,268435455
batch_size:,32,timestamp,158500580781,latency,82538,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158500665450,latency,82582,image_bitmask,4294967280
batch_size:,32,timestamp,158500750131,latency,82591,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158500834789,latency,82569,image_bitmask,68719476480
batch_size:,32,timestamp,158500919428,latency,82552,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158501004072,latency,82556,image_bitmask,1099511623680
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158501062330
batch_size:,32,timestamp,158501088671,latency,82512,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158501173363,latency,82605,image_bitmask,17592185978880
batch_size:,32,timestamp,158501257955,latency,82505,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158501342600,latency,82556,image_bitmask,281474975662080
batch_size:,32,timestamp,158501427308,latency,82618,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158501511899,latency,82501,image_bitmask,4503599610593280
batch_size:,32,timestamp,158501596650,latency,82662,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158501681581,latency,82844,image_bitmask,72057593769492480
batch_size:,32,timestamp,158501766957,latency,83288,image_bitmask,268435455
batch_size:,32,timestamp,158501852005,latency,82959,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158501936936,latency,82847,image_bitmask,4294967280
batch_size:,32,timestamp,158502021970,latency,82947,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158502062298
batch_size:,32,timestamp,158502106577,latency,82519,image_bitmask,68719476480
batch_size:,32,timestamp,158502191207,latency,82540,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158502275885,latency,82591,image_bitmask,1099511623680
batch_size:,32,timestamp,158502360555,latency,82581,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158502445273,latency,82628,image_bitmask,17592185978880
batch_size:,32,timestamp,158502530709,latency,83349,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158502615654,latency,82854,image_bitmask,281474975662080
batch_size:,32,timestamp,158502700660,latency,82918,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158502785651,latency,82903,image_bitmask,4503599610593280
batch_size:,32,timestamp,158502870643,latency,82904,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158502955596,latency,82863,image_bitmask,72057593769492480
batch_size:,32,timestamp,158503040629,latency,82941,image_bitmask,268435455
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158503062316
batch_size:,32,timestamp,158503125567,latency,82850,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158503210451,latency,82797,image_bitmask,4294967280
batch_size:,32,timestamp,158503295400,latency,82861,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158503380370,latency,82878,image_bitmask,68719476480
batch_size:,32,timestamp,158503465373,latency,82914,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158503550330,latency,82871,image_bitmask,1099511623680
batch_size:,32,timestamp,158503635286,latency,82868,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158503720303,latency,82928,image_bitmask,17592185978880
batch_size:,32,timestamp,158503805260,latency,82870,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158503890208,latency,82860,image_bitmask,281474975662080
batch_size:,32,timestamp,158503975191,latency,82893,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158504060153,latency,82872,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158504062977
batch_size:,32,timestamp,158504145046,latency,82805,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158504229944,latency,82810,image_bitmask,72057593769492480
batch_size:,32,timestamp,158504314905,latency,82872,image_bitmask,268435455
batch_size:,32,timestamp,158504399863,latency,82866,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158504484831,latency,82878,image_bitmask,4294967280
batch_size:,32,timestamp,158504569621,latency,82702,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158504654294,latency,82586,image_bitmask,68719476480
batch_size:,32,timestamp,158504738911,latency,82528,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158504823585,latency,82581,image_bitmask,1099511623680
batch_size:,32,timestamp,158504908195,latency,82519,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158504992876,latency,82594,image_bitmask,17592185978880
Measurement_interval(ms):,1000,352,83976,168508,0,0,1,158505062320
batch_size:,32,timestamp,158505077506,latency,82543,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158505162239,latency,82646,image_bitmask,281474975662080
batch_size:,32,timestamp,158505246930,latency,82601,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158505331606,latency,82586,image_bitmask,4503599610593280
batch_size:,32,timestamp,158505416272,latency,82577,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158505500995,latency,82635,image_bitmask,72057593769492480
batch_size:,32,timestamp,158505585676,latency,82593,image_bitmask,268435455
batch_size:,32,timestamp,158505670358,latency,82594,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158505755035,latency,82585,image_bitmask,4294967280
batch_size:,32,timestamp,158505839718,latency,82592,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158505924306,latency,82499,image_bitmask,68719476480
batch_size:,32,timestamp,158506008976,latency,82581,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158506062295
batch_size:,32,timestamp,158506093596,latency,82532,image_bitmask,1099511623680
batch_size:,32,timestamp,158506178219,latency,82535,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158506262849,latency,82542,image_bitmask,17592185978880
batch_size:,32,timestamp,158506347584,latency,82642,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158506432200,latency,82528,image_bitmask,281474975662080
batch_size:,32,timestamp,158506516920,latency,82632,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158506601543,latency,82536,image_bitmask,4503599610593280
batch_size:,32,timestamp,158506686224,latency,82593,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158506770848,latency,82535,image_bitmask,72057593769492480
batch_size:,32,timestamp,158506855517,latency,82581,image_bitmask,268435455
batch_size:,32,timestamp,158506940184,latency,82576,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158507024903,latency,82633,image_bitmask,4294967280
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158507062323
batch_size:,32,timestamp,158507109627,latency,82636,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158507194244,latency,82531,image_bitmask,68719476480
batch_size:,32,timestamp,158507278914,latency,82580,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158507363583,latency,82580,image_bitmask,1099511623680
batch_size:,32,timestamp,158507448263,latency,82589,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158507532878,latency,82527,image_bitmask,17592185978880
batch_size:,32,timestamp,158507617549,latency,82583,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158507702176,latency,82540,image_bitmask,281474975662080
batch_size:,32,timestamp,158507786794,latency,82529,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158507871509,latency,82628,image_bitmask,4503599610593280
batch_size:,32,timestamp,158507956136,latency,82535,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158508040819,latency,82597,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158508062286
batch_size:,32,timestamp,158508125542,latency,82635,image_bitmask,268435455
batch_size:,32,timestamp,158508210263,latency,82632,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158508294928,latency,82576,image_bitmask,4294967280
batch_size:,32,timestamp,158508379559,latency,82541,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158508464299,latency,82650,image_bitmask,68719476480
batch_size:,32,timestamp,158508548964,latency,82577,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158508633533,latency,82481,image_bitmask,1099511623680
batch_size:,32,timestamp,158508718210,latency,82589,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158508802884,latency,82582,image_bitmask,17592185978880
batch_size:,32,timestamp,158508887490,latency,82518,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158508972101,latency,82523,image_bitmask,281474975662080
batch_size:,32,timestamp,158509056771,latency,82583,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158509062295
batch_size:,32,timestamp,158509141369,latency,82512,image_bitmask,4503599610593280
batch_size:,32,timestamp,158509225983,latency,82527,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158509310669,latency,82596,image_bitmask,72057593769492480
batch_size:,32,timestamp,158509395342,latency,82586,image_bitmask,268435455
batch_size:,32,timestamp,158509480071,latency,82641,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158509564749,latency,82590,image_bitmask,4294967280
batch_size:,32,timestamp,158509649423,latency,82587,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158509734048,latency,82537,image_bitmask,68719476480
batch_size:,32,timestamp,158509818777,latency,82640,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158509903404,latency,82538,image_bitmask,1099511623680
batch_size:,32,timestamp,158509988084,latency,82591,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,352,83976,168508,0,0,1,158510062294
batch_size:,32,timestamp,158510072746,latency,82577,image_bitmask,17592185978880
batch_size:,32,timestamp,158510157426,latency,82592,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158510242151,latency,82637,image_bitmask,281474975662080
batch_size:,32,timestamp,158510326774,latency,82534,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158510411441,latency,82576,image_bitmask,4503599610593280
batch_size:,32,timestamp,158510496055,latency,82525,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158510580676,latency,82534,image_bitmask,72057593769492480
batch_size:,32,timestamp,158510665256,latency,82491,image_bitmask,268435455
batch_size:,32,timestamp,158510749935,latency,82590,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158510834557,latency,82532,image_bitmask,4294967280
batch_size:,32,timestamp,158510919174,latency,82528,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158511003745,latency,82483,image_bitmask,68719476480
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158511062293
batch_size:,32,timestamp,158511088427,latency,82593,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158511173056,latency,82541,image_bitmask,1099511623680
batch_size:,32,timestamp,158511257751,latency,82607,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158511342371,latency,82532,image_bitmask,17592185978880
batch_size:,32,timestamp,158511427049,latency,82587,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158511511615,latency,82476,image_bitmask,281474975662080
batch_size:,32,timestamp,158511596232,latency,82527,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158511680858,latency,82538,image_bitmask,4503599610593280
batch_size:,32,timestamp,158511765534,latency,82587,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158511850156,latency,82535,image_bitmask,72057593769492480
batch_size:,32,timestamp,158511934825,latency,82580,image_bitmask,268435455
batch_size:,32,timestamp,158512019497,latency,82583,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158512062313
batch_size:,32,timestamp,158512104182,latency,82595,image_bitmask,4294967280
batch_size:,32,timestamp,158512188913,latency,82644,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158512273551,latency,82550,image_bitmask,68719476480
batch_size:,32,timestamp,158512358239,latency,82601,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158512442945,latency,82615,image_bitmask,1099511623680
batch_size:,32,timestamp,158512527633,latency,82599,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158512612268,latency,82545,image_bitmask,17592185978880
batch_size:,32,timestamp,158512696899,latency,82543,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158512781567,latency,82580,image_bitmask,281474975662080
batch_size:,32,timestamp,158512866123,latency,82468,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158512950730,latency,82518,image_bitmask,4503599610593280
batch_size:,32,timestamp,158513035410,latency,82592,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158513062281
batch_size:,32,timestamp,158513120045,latency,82545,image_bitmask,72057593769492480
batch_size:,32,timestamp,158513204732,latency,82598,image_bitmask,268435455
batch_size:,32,timestamp,158513289354,latency,82534,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158513374007,latency,82566,image_bitmask,4294967280
batch_size:,32,timestamp,158513458647,latency,82551,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158513543280,latency,82543,image_bitmask,68719476480
batch_size:,32,timestamp,158513627910,latency,82541,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158513712645,latency,82645,image_bitmask,1099511623680
batch_size:,32,timestamp,158513797266,latency,82533,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158513881941,latency,82586,image_bitmask,17592185978880
batch_size:,32,timestamp,158513966620,latency,82586,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158514051287,latency,82580,image_bitmask,281474975662080
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158514062307
batch_size:,32,timestamp,158514135958,latency,82582,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158514220584,latency,82536,image_bitmask,4503599610593280
batch_size:,32,timestamp,158514305246,latency,82574,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158514389856,latency,82523,image_bitmask,72057593769492480
batch_size:,32,timestamp,158514474523,latency,82579,image_bitmask,268435455
batch_size:,32,timestamp,158514559127,latency,82513,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158514643810,latency,82592,image_bitmask,4294967280
batch_size:,32,timestamp,158514728439,latency,82540,image_bitmask,1152921435887370255
batch_size:,32,timestamp,158514813108,latency,82582,image_bitmask,68719476480
batch_size:,32,timestamp,158514897838,latency,82642,image_bitmask,1152920405095219455
batch_size:,32,timestamp,158514982452,latency,82526,image_bitmask,1099511623680
Measurement_interval(ms):,1000,352,83976,168508,0,0,1,158515062323
batch_size:,32,timestamp,158515067112,latency,82572,image_bitmask,1152903912420806655
batch_size:,32,timestamp,158515151812,latency,82611,image_bitmask,17592185978880
batch_size:,32,timestamp,158515236385,latency,82483,image_bitmask,1152640029630201855
batch_size:,32,timestamp,158515321000,latency,82527,image_bitmask,281474975662080
batch_size:,32,timestamp,158515405610,latency,82523,image_bitmask,1148417904980525055
batch_size:,32,timestamp,158515490274,latency,82576,image_bitmask,4503599610593280
batch_size:,32,timestamp,158515574885,latency,82522,image_bitmask,1080863910585696255
batch_size:,32,timestamp,158515659604,latency,82629,image_bitmask,72057593769492480
batch_size:,32,timestamp,158515744277,latency,82582,image_bitmask,268435455
batch_size:,32,timestamp,158515829001,latency,82636,image_bitmask,1152921500311879680
batch_size:,32,timestamp,158515913683,latency,82595,image_bitmask,4294967280
batch_size:,32,timestamp,158515998306,latency,82536,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,384,83976,168508,0,0,1,158516062298
batch_size:,32,timestamp,158516082982,latency,82586,image_bitmask,68719476480
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,158516167573,latency,82500,image_bitmask,1152920405095219455
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152920405095219455
If we reach here, program is ending
Time this NF died 158519000011
