sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 5 -- -b 32 -g 20
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 6534 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 5
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/AlexNet_ImageNet_CNTK.model 
Loaded the file .. time taken to load (milliseconds) 720.198

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 241715 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 883790226 ns
APP: Finished Process Init.
Number of sms 16
gpu percent from command line 20
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 20 
Linking the cuda memhandles from 0x17fd7e040 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 20
Number of sms 16
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31268.223000 micro-seconds 
Total linking time in milliseconds 94.596763 
input size 154587 outputsize 32000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 67086 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 1176546270 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,566360736944
Measurement_interval(ms):,1000,0,0,0,0,0,1,566367016368
Measurement_interval(ms):,1000,0,0,0,0,0,1,566367016370
Measurement_interval(ms):,1000,0,0,0,0,0,1,566367016373
Measurement_interval(ms):,1000,0,0,0,0,0,1,566367016373
Measurement_interval(ms):,1000,0,0,0,0,0,1,566367016375
Measurement_interval(ms):,1000,0,0,0,0,0,1,566367016375
Measurement_interval(ms):,1000,0,0,0,0,0,1,566368665372
batch_size:,32,timestamp,566368666684,latency,1633592,image_bitmask,1095216660480
Measurement_interval(ms):,1000,32,0,0,0,0,1,566369146012
batch_size:,32,timestamp,566369149045,latency,476262,image_bitmask,524272
batch_size:,32,timestamp,566369186831,latency,33385,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566369221246,latency,33377,image_bitmask,68719476480
batch_size:,32,timestamp,566369255678,latency,33390,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566369290097,latency,33375,image_bitmask,1099511623680
batch_size:,32,timestamp,566369324521,latency,33381,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566369358935,latency,33370,image_bitmask,17592185978880
batch_size:,32,timestamp,566369393343,latency,33366,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566369427758,latency,33373,image_bitmask,281474975662080
batch_size:,32,timestamp,566369462167,latency,33365,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566369496582,latency,33372,image_bitmask,4503599610593280
batch_size:,32,timestamp,566369530993,latency,33369,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566369565409,latency,33372,image_bitmask,72057593769492480
batch_size:,32,timestamp,566369599815,latency,33363,image_bitmask,268435455
batch_size:,32,timestamp,566369634277,latency,33418,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566369668688,latency,33369,image_bitmask,4294967280
Measurement_interval(ms):,1000,512,0,0,0,0,1,566369683724
batch_size:,32,timestamp,566369703094,latency,33364,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566369737452,latency,33314,image_bitmask,68719476480
batch_size:,32,timestamp,566369771915,latency,33420,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566369806391,latency,33430,image_bitmask,1099511623680
batch_size:,32,timestamp,566369840816,latency,33382,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566369875234,latency,33375,image_bitmask,17592185978880
batch_size:,32,timestamp,566369909650,latency,33371,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566369944116,latency,33424,image_bitmask,281474975662080
batch_size:,32,timestamp,566369978534,latency,33375,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566370012954,latency,33378,image_bitmask,4503599610593280
batch_size:,32,timestamp,566370047370,latency,33374,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566370081735,latency,33321,image_bitmask,72057593769492480
batch_size:,32,timestamp,566370116153,latency,33375,image_bitmask,268435455
batch_size:,32,timestamp,566370150559,latency,33365,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566370184946,latency,33340,image_bitmask,4294967280
batch_size:,32,timestamp,566370219357,latency,33369,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566370253769,latency,33367,image_bitmask,68719476480
batch_size:,32,timestamp,566370288176,latency,33365,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566370322638,latency,33419,image_bitmask,1099511623680
batch_size:,32,timestamp,566370356995,latency,33314,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566370391399,latency,33362,image_bitmask,17592185978880
batch_size:,32,timestamp,566370425821,latency,33374,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566370460231,latency,33368,image_bitmask,281474975662080
batch_size:,32,timestamp,566370494585,latency,33311,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566370528996,latency,33369,image_bitmask,4503599610593280
batch_size:,32,timestamp,566370563403,latency,33364,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566370597809,latency,33361,image_bitmask,72057593769492480
batch_size:,32,timestamp,566370632276,latency,33425,image_bitmask,268435455
batch_size:,32,timestamp,566370666685,latency,33366,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,928,0,0,0,0,1,566370683708
batch_size:,32,timestamp,566370701043,latency,33315,image_bitmask,4294967280
batch_size:,32,timestamp,566370735444,latency,33359,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566370769851,latency,33363,image_bitmask,68719476480
batch_size:,32,timestamp,566370804264,latency,33370,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566370838678,latency,33372,image_bitmask,1099511623680
batch_size:,32,timestamp,566370873088,latency,33368,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566370907498,latency,33366,image_bitmask,17592185978880
batch_size:,32,timestamp,566370941862,latency,33321,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566370976277,latency,33372,image_bitmask,281474975662080
batch_size:,32,timestamp,566371010689,latency,33372,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566371045098,latency,33367,image_bitmask,4503599610593280
batch_size:,32,timestamp,566371079508,latency,33367,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566371113916,latency,33365,image_bitmask,72057593769492480
batch_size:,32,timestamp,566371148325,latency,33366,image_bitmask,268435455
batch_size:,32,timestamp,566371182676,latency,33309,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566371217082,latency,33363,image_bitmask,4294967280
batch_size:,32,timestamp,566371251491,latency,33367,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566371285898,latency,33365,image_bitmask,68719476480
batch_size:,32,timestamp,566371320254,latency,33314,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566371354612,latency,33316,image_bitmask,1099511623680
batch_size:,32,timestamp,566371389023,latency,33369,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566371423433,latency,33367,image_bitmask,17592185978880
batch_size:,32,timestamp,566371457843,latency,33367,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566371492254,latency,33371,image_bitmask,281474975662080
batch_size:,32,timestamp,566371526611,latency,33315,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566371561023,latency,33370,image_bitmask,4503599610593280
batch_size:,32,timestamp,566371595427,latency,33362,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566371629838,latency,33367,image_bitmask,72057593769492480
batch_size:,32,timestamp,566371664247,latency,33366,image_bitmask,268435455
Measurement_interval(ms):,1000,928,0,0,0,0,1,566371683686
batch_size:,32,timestamp,566371698596,latency,33306,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566371733010,latency,33371,image_bitmask,4294967280
batch_size:,32,timestamp,566371767368,latency,33315,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566371801825,latency,33413,image_bitmask,68719476480
batch_size:,32,timestamp,566371836230,latency,33364,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566371870635,latency,33362,image_bitmask,1099511623680
batch_size:,32,timestamp,566371904989,latency,33311,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566371939395,latency,33363,image_bitmask,17592185978880
batch_size:,32,timestamp,566371973747,latency,33308,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566372008156,latency,33367,image_bitmask,281474975662080
batch_size:,32,timestamp,566372042558,latency,33359,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566372077026,latency,33427,image_bitmask,4503599610593280
batch_size:,32,timestamp,566372111385,latency,33316,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566372145788,latency,33358,image_bitmask,72057593769492480
batch_size:,32,timestamp,566372180197,latency,33367,image_bitmask,268435455
batch_size:,32,timestamp,566372214604,latency,33365,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566372248960,latency,33314,image_bitmask,4294967280
batch_size:,32,timestamp,566372283365,latency,33363,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566372317726,latency,33317,image_bitmask,68719476480
batch_size:,32,timestamp,566372352139,latency,33371,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566372386550,latency,33369,image_bitmask,1099511623680
batch_size:,32,timestamp,566372420961,latency,33368,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566372455377,latency,33373,image_bitmask,17592185978880
batch_size:,32,timestamp,566372489722,latency,33302,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566372524139,latency,33375,image_bitmask,281474975662080
batch_size:,32,timestamp,566372558494,latency,33313,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566372592963,latency,33425,image_bitmask,4503599610593280
batch_size:,32,timestamp,566372627377,latency,33372,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566372661787,latency,33366,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,928,0,0,0,0,1,566372683710
batch_size:,32,timestamp,566372696201,latency,33372,image_bitmask,268435455
batch_size:,32,timestamp,566372730612,latency,33369,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566372764968,latency,33314,image_bitmask,4294967280
batch_size:,32,timestamp,566372799382,latency,33371,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566372833796,latency,33370,image_bitmask,68719476480
batch_size:,32,timestamp,566372868207,latency,33368,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566372902617,latency,33368,image_bitmask,1099511623680
batch_size:,32,timestamp,566372937091,latency,33431,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566372971449,latency,33314,image_bitmask,17592185978880
batch_size:,32,timestamp,566373005858,latency,33366,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566373040266,latency,33365,image_bitmask,281474975662080
batch_size:,32,timestamp,566373074726,latency,33417,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566373109189,latency,33420,image_bitmask,4503599610593280
batch_size:,32,timestamp,566373143593,latency,33362,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566373177996,latency,33360,image_bitmask,72057593769492480
batch_size:,32,timestamp,566373212348,latency,33310,image_bitmask,268435455
batch_size:,32,timestamp,566373246753,latency,33362,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566373281155,latency,33360,image_bitmask,4294967280
batch_size:,32,timestamp,566373315510,latency,33313,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566373349867,latency,33313,image_bitmask,68719476480
batch_size:,32,timestamp,566373384269,latency,33359,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566373418684,latency,33372,image_bitmask,1099511623680
batch_size:,32,timestamp,566373453091,latency,33364,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566373487443,latency,33310,image_bitmask,17592185978880
batch_size:,32,timestamp,566373521853,latency,33366,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566373556320,latency,33424,image_bitmask,281474975662080
batch_size:,32,timestamp,566373590784,latency,33422,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566373625137,latency,33311,image_bitmask,4503599610593280
batch_size:,32,timestamp,566373659550,latency,33369,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566373683725
batch_size:,32,timestamp,566373693960,latency,33368,image_bitmask,72057593769492480
batch_size:,32,timestamp,566373728368,latency,33366,image_bitmask,268435455
batch_size:,32,timestamp,566373762830,latency,33418,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566373797189,latency,33317,image_bitmask,4294967280
batch_size:,32,timestamp,566373831656,latency,33425,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566373866008,latency,33309,image_bitmask,68719476480
batch_size:,32,timestamp,566373900421,latency,33370,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566373934832,latency,33368,image_bitmask,1099511623680
batch_size:,32,timestamp,566373969244,latency,33369,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566374003657,latency,33372,image_bitmask,17592185978880
batch_size:,32,timestamp,566374038061,latency,33361,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566374072420,latency,33317,image_bitmask,281474975662080
batch_size:,32,timestamp,566374106769,latency,33307,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566374141182,latency,33371,image_bitmask,4503599610593280
batch_size:,32,timestamp,566374175594,latency,33369,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566374210004,latency,33366,image_bitmask,72057593769492480
batch_size:,32,timestamp,566374244419,latency,33371,image_bitmask,268435455
batch_size:,32,timestamp,566374278771,latency,33310,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566374313076,latency,33262,image_bitmask,4294967280
batch_size:,32,timestamp,566374347431,latency,33311,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566374381841,latency,33365,image_bitmask,68719476480
batch_size:,32,timestamp,566374416252,latency,33369,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566374450617,latency,33323,image_bitmask,1099511623680
batch_size:,32,timestamp,566374485020,latency,33362,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566374519429,latency,33367,image_bitmask,17592185978880
batch_size:,32,timestamp,566374553843,latency,33370,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566374588255,latency,33369,image_bitmask,281474975662080
batch_size:,32,timestamp,566374623712,latency,33369,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566374658062,latency,33307,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566374683724
batch_size:,32,timestamp,566374692476,latency,33372,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566374726832,latency,33314,image_bitmask,72057593769492480
batch_size:,32,timestamp,566374761234,latency,33360,image_bitmask,268435455
batch_size:,32,timestamp,566374795584,latency,33307,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566374829991,latency,33362,image_bitmask,4294967280
batch_size:,32,timestamp,566374864394,latency,33361,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566374898762,latency,33325,image_bitmask,68719476480
batch_size:,32,timestamp,566374933175,latency,33370,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566374967580,latency,33363,image_bitmask,1099511623680
batch_size:,32,timestamp,566375001940,latency,33317,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566375036346,latency,33365,image_bitmask,17592185978880
batch_size:,32,timestamp,566375070761,latency,33372,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566375105123,latency,33319,image_bitmask,281474975662080
batch_size:,32,timestamp,566375139536,latency,33369,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566375173947,latency,33367,image_bitmask,4503599610593280
batch_size:,32,timestamp,566375208308,latency,33319,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566375242721,latency,33370,image_bitmask,72057593769492480
batch_size:,32,timestamp,566375277074,latency,33309,image_bitmask,268435455
batch_size:,32,timestamp,566375311476,latency,33360,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566375345881,latency,33360,image_bitmask,4294967280
batch_size:,32,timestamp,566375380232,latency,33309,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566375414637,latency,33362,image_bitmask,68719476480
batch_size:,32,timestamp,566375448989,latency,33308,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566375483392,latency,33362,image_bitmask,1099511623680
batch_size:,32,timestamp,566375517788,latency,33353,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566375552145,latency,33314,image_bitmask,17592185978880
batch_size:,32,timestamp,566375586550,latency,33362,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566375620954,latency,33363,image_bitmask,281474975662080
batch_size:,32,timestamp,566375655363,latency,33365,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566375683717
batch_size:,32,timestamp,566375689716,latency,33308,image_bitmask,4503599610593280
batch_size:,32,timestamp,566375724068,latency,33309,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566375758427,latency,33316,image_bitmask,72057593769492480
batch_size:,32,timestamp,566375792885,latency,33417,image_bitmask,268435455
batch_size:,32,timestamp,566375827289,latency,33362,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566375861640,latency,33307,image_bitmask,4294967280
batch_size:,32,timestamp,566375896045,latency,33364,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566375930402,latency,33314,image_bitmask,68719476480
batch_size:,32,timestamp,566375964812,latency,33368,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566375999221,latency,33366,image_bitmask,1099511623680
batch_size:,32,timestamp,566376033576,latency,33310,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566376067978,latency,33360,image_bitmask,17592185978880
batch_size:,32,timestamp,566376102331,latency,33310,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566376136740,latency,33366,image_bitmask,281474975662080
batch_size:,32,timestamp,566376171142,latency,33360,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566376205544,latency,33356,image_bitmask,4503599610593280
batch_size:,32,timestamp,566376239953,latency,33367,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566376274356,latency,33358,image_bitmask,72057593769492480
batch_size:,32,timestamp,566376308706,latency,33308,image_bitmask,268435455
batch_size:,32,timestamp,566376343112,latency,33363,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566376377464,latency,33308,image_bitmask,4294967280
batch_size:,32,timestamp,566376411811,latency,33304,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566376446166,latency,33311,image_bitmask,68719476480
batch_size:,32,timestamp,566376480594,latency,33386,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566376514952,latency,33315,image_bitmask,1099511623680
batch_size:,32,timestamp,566376549309,latency,33313,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566376583661,latency,33310,image_bitmask,17592185978880
batch_size:,32,timestamp,566376618016,latency,33311,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566376652428,latency,33368,image_bitmask,281474975662080
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566376683696
batch_size:,32,timestamp,566376686836,latency,33366,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566376721192,latency,33314,image_bitmask,4503599610593280
batch_size:,32,timestamp,566376755535,latency,33301,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566376789942,latency,33363,image_bitmask,72057593769492480
batch_size:,32,timestamp,566376824355,latency,33372,image_bitmask,268435455
batch_size:,32,timestamp,566376858760,latency,33362,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566376893112,latency,33310,image_bitmask,4294967280
batch_size:,32,timestamp,566376927574,latency,33420,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566376961929,latency,33310,image_bitmask,68719476480
batch_size:,32,timestamp,566376996340,latency,33369,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566377030742,latency,33361,image_bitmask,1099511623680
batch_size:,32,timestamp,566377065151,latency,33367,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566377099552,latency,33359,image_bitmask,17592185978880
batch_size:,32,timestamp,566377133958,latency,33363,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566377168318,latency,33317,image_bitmask,281474975662080
batch_size:,32,timestamp,566377202671,latency,33310,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566377237048,latency,33336,image_bitmask,4503599610593280
batch_size:,32,timestamp,566377271459,latency,33368,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566377305841,latency,33338,image_bitmask,72057593769492480
batch_size:,32,timestamp,566377340262,latency,33379,image_bitmask,268435455
batch_size:,32,timestamp,566377374731,latency,33426,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566377409146,latency,33377,image_bitmask,4294967280
batch_size:,32,timestamp,566377443557,latency,33369,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566377477918,latency,33318,image_bitmask,68719476480
batch_size:,32,timestamp,566377512377,latency,33418,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566377546778,latency,33359,image_bitmask,1099511623680
batch_size:,32,timestamp,566377581184,latency,33364,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566377615590,latency,33363,image_bitmask,17592185978880
batch_size:,32,timestamp,566377650055,latency,33422,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566377683693
batch_size:,32,timestamp,566377684468,latency,33371,image_bitmask,281474975662080
batch_size:,32,timestamp,566377718877,latency,33367,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566377753287,latency,33367,image_bitmask,4503599610593280
batch_size:,32,timestamp,566377787689,latency,33359,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566377822102,latency,33368,image_bitmask,72057593769492480
batch_size:,32,timestamp,566377856509,latency,33365,image_bitmask,268435455
batch_size:,32,timestamp,566377890920,latency,33368,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566377925272,latency,33311,image_bitmask,4294967280
batch_size:,32,timestamp,566377959680,latency,33365,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566377994087,latency,33362,image_bitmask,68719476480
batch_size:,32,timestamp,566378028440,latency,33311,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566378062847,latency,33364,image_bitmask,1099511623680
batch_size:,32,timestamp,566378097312,latency,33422,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566378131742,latency,33387,image_bitmask,17592185978880
batch_size:,32,timestamp,566378166102,latency,33315,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566378200560,latency,33417,image_bitmask,281474975662080
batch_size:,32,timestamp,566378234979,latency,33376,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566378269389,latency,33365,image_bitmask,4503599610593280
batch_size:,32,timestamp,566378303853,latency,33421,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566378338269,latency,33371,image_bitmask,72057593769492480
batch_size:,32,timestamp,566378372681,latency,33369,image_bitmask,268435455
batch_size:,32,timestamp,566378407095,latency,33371,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566378441513,latency,33374,image_bitmask,4294967280
batch_size:,32,timestamp,566378475927,latency,33370,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566378510285,latency,33314,image_bitmask,68719476480
batch_size:,32,timestamp,566378544692,latency,33366,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566378579105,latency,33370,image_bitmask,1099511623680
batch_size:,32,timestamp,566378613513,latency,33363,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566378647920,latency,33364,image_bitmask,17592185978880
batch_size:,32,timestamp,566378682327,latency,33364,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,960,33552,67393,0,0,1,566378684143
batch_size:,32,timestamp,566378716791,latency,33421,image_bitmask,281474975662080
batch_size:,32,timestamp,566378751200,latency,33366,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566378785614,latency,33370,image_bitmask,4503599610593280
batch_size:,32,timestamp,566378820021,latency,33365,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566378854434,latency,33369,image_bitmask,72057593769492480
batch_size:,32,timestamp,566378888845,latency,33369,image_bitmask,268435455
batch_size:,32,timestamp,566378923254,latency,33366,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566378957606,latency,33308,image_bitmask,4294967280
batch_size:,32,timestamp,566378992018,latency,33369,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566379026430,latency,33372,image_bitmask,68719476480
batch_size:,32,timestamp,566379060845,latency,33372,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566379095254,latency,33367,image_bitmask,1099511623680
batch_size:,32,timestamp,566379129671,latency,33372,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566379164083,latency,33369,image_bitmask,17592185978880
batch_size:,32,timestamp,566379198493,latency,33367,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566379232907,latency,33372,image_bitmask,281474975662080
batch_size:,32,timestamp,566379267312,latency,33363,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566379301719,latency,33361,image_bitmask,4503599610593280
batch_size:,32,timestamp,566379336129,latency,33368,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566379370540,latency,33368,image_bitmask,72057593769492480
batch_size:,32,timestamp,566379404950,latency,33368,image_bitmask,268435455
batch_size:,32,timestamp,566379439358,latency,33365,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566379473768,latency,33365,image_bitmask,4294967280
batch_size:,32,timestamp,566379508171,latency,33360,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566379542583,latency,33370,image_bitmask,68719476480
batch_size:,32,timestamp,566379577045,latency,33420,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566379611448,latency,33360,image_bitmask,1099511623680
batch_size:,32,timestamp,566379645855,latency,33365,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566379680261,latency,33363,image_bitmask,17592185978880
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566379683697
batch_size:,32,timestamp,566379714664,latency,33361,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566379749075,latency,33369,image_bitmask,281474975662080
batch_size:,32,timestamp,566379783484,latency,33366,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566379817841,latency,33312,image_bitmask,4503599610593280
batch_size:,32,timestamp,566379852250,latency,33366,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566379886658,latency,33367,image_bitmask,72057593769492480
batch_size:,32,timestamp,566379921125,latency,33424,image_bitmask,268435455
batch_size:,32,timestamp,566379955588,latency,33420,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566379989937,latency,33305,image_bitmask,4294967280
batch_size:,32,timestamp,566380024351,latency,33372,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566380058759,latency,33366,image_bitmask,68719476480
batch_size:,32,timestamp,566380093172,latency,33369,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566380127631,latency,33417,image_bitmask,1099511623680
batch_size:,32,timestamp,566380162042,latency,33366,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566380196390,latency,33306,image_bitmask,17592185978880
batch_size:,32,timestamp,566380230695,latency,33262,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566380265074,latency,33337,image_bitmask,281474975662080
batch_size:,32,timestamp,566380299428,latency,33311,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566380333847,latency,33375,image_bitmask,4503599610593280
batch_size:,32,timestamp,566380368255,latency,33367,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566380402657,latency,33360,image_bitmask,72057593769492480
batch_size:,32,timestamp,566380437062,latency,33363,image_bitmask,268435455
batch_size:,32,timestamp,566380471407,latency,33302,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566380505820,latency,33368,image_bitmask,4294967280
batch_size:,32,timestamp,566380540234,latency,33371,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566380574642,latency,33366,image_bitmask,68719476480
batch_size:,32,timestamp,566380608930,latency,33246,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566380643332,latency,33360,image_bitmask,1099511623680
batch_size:,32,timestamp,566380677739,latency,33362,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566380683703
batch_size:,32,timestamp,566380712091,latency,33310,image_bitmask,17592185978880
batch_size:,32,timestamp,566380746445,latency,33312,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566380780853,latency,33365,image_bitmask,281474975662080
batch_size:,32,timestamp,566380815200,latency,33305,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566380849606,latency,33362,image_bitmask,4503599610593280
batch_size:,32,timestamp,566380884069,latency,33421,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566380918417,latency,33306,image_bitmask,72057593769492480
batch_size:,32,timestamp,566380952777,latency,33317,image_bitmask,268435455
batch_size:,32,timestamp,566380987231,latency,33413,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566381021583,latency,33308,image_bitmask,4294967280
batch_size:,32,timestamp,566381055992,latency,33367,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566381090349,latency,33312,image_bitmask,68719476480
batch_size:,32,timestamp,566381124806,latency,33415,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566381159216,latency,33366,image_bitmask,1099511623680
batch_size:,32,timestamp,566381193621,latency,33361,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566381228031,latency,33367,image_bitmask,17592185978880
batch_size:,32,timestamp,566381262391,latency,33317,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566381296797,latency,33364,image_bitmask,281474975662080
batch_size:,32,timestamp,566381331150,latency,33311,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566381365515,latency,33318,image_bitmask,4503599610593280
batch_size:,32,timestamp,566381399925,latency,33368,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566381434330,latency,33362,image_bitmask,72057593769492480
batch_size:,32,timestamp,566381468742,latency,33369,image_bitmask,268435455
batch_size:,32,timestamp,566381503145,latency,33360,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566381537498,latency,33309,image_bitmask,4294967280
batch_size:,32,timestamp,566381571899,latency,33359,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566381606306,latency,33363,image_bitmask,68719476480
batch_size:,32,timestamp,566381640713,latency,33367,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566381675057,latency,33301,image_bitmask,1099511623680
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566381683712
batch_size:,32,timestamp,566381709522,latency,33422,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566381743930,latency,33365,image_bitmask,17592185978880
batch_size:,32,timestamp,566381778328,latency,33354,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566381812733,latency,33362,image_bitmask,281474975662080
batch_size:,32,timestamp,566381847087,latency,33311,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566381881496,latency,33364,image_bitmask,4503599610593280
batch_size:,32,timestamp,566381915896,latency,33358,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566381950295,latency,33353,image_bitmask,72057593769492480
batch_size:,32,timestamp,566381984694,latency,33356,image_bitmask,268435455
batch_size:,32,timestamp,566382019042,latency,33308,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566382053447,latency,33361,image_bitmask,4294967280
batch_size:,32,timestamp,566382087852,latency,33362,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566382122195,latency,33301,image_bitmask,68719476480
batch_size:,32,timestamp,566382156547,latency,33309,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566382190902,latency,33314,image_bitmask,1099511623680
batch_size:,32,timestamp,566382225320,latency,33373,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566382259777,latency,33415,image_bitmask,17592185978880
batch_size:,32,timestamp,566382294184,latency,33362,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566382328586,latency,33360,image_bitmask,281474975662080
batch_size:,32,timestamp,566382362986,latency,33357,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566382397393,latency,33364,image_bitmask,4503599610593280
batch_size:,32,timestamp,566382431798,latency,33362,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566382466204,latency,33362,image_bitmask,72057593769492480
batch_size:,32,timestamp,566382500616,latency,33369,image_bitmask,268435455
batch_size:,32,timestamp,566382535029,latency,33371,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566382569440,latency,33366,image_bitmask,4294967280
batch_size:,32,timestamp,566382603844,latency,33361,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566382638250,latency,33362,image_bitmask,68719476480
batch_size:,32,timestamp,566382672608,latency,33315,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566382683686
batch_size:,32,timestamp,566382707015,latency,33365,image_bitmask,1099511623680
batch_size:,32,timestamp,566382741369,latency,33306,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566382775715,latency,33303,image_bitmask,17592185978880
batch_size:,32,timestamp,566382810122,latency,33363,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566382844532,latency,33368,image_bitmask,281474975662080
batch_size:,32,timestamp,566382878941,latency,33365,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566382913346,latency,33362,image_bitmask,4503599610593280
batch_size:,32,timestamp,566382947806,latency,33417,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566382982211,latency,33361,image_bitmask,72057593769492480
batch_size:,32,timestamp,566383016565,latency,33313,image_bitmask,268435455
batch_size:,32,timestamp,566383050971,latency,33363,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566383085384,latency,33369,image_bitmask,4294967280
batch_size:,32,timestamp,566383119731,latency,33304,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566383154134,latency,33357,image_bitmask,68719476480
batch_size:,32,timestamp,566383188590,latency,33415,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566383223045,latency,33412,image_bitmask,1099511623680
batch_size:,32,timestamp,566383257452,latency,33362,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566383291808,latency,33314,image_bitmask,17592185978880
batch_size:,32,timestamp,566383326215,latency,33362,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566383360624,latency,33366,image_bitmask,281474975662080
batch_size:,32,timestamp,566383394978,latency,33311,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566383429386,latency,33364,image_bitmask,4503599610593280
batch_size:,32,timestamp,566383463793,latency,33364,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566383498202,latency,33365,image_bitmask,72057593769492480
batch_size:,32,timestamp,566383532551,latency,33307,image_bitmask,268435455
batch_size:,32,timestamp,566383567013,latency,33419,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566383601369,latency,33312,image_bitmask,4294967280
batch_size:,32,timestamp,566383635774,latency,33362,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566383670186,latency,33368,image_bitmask,68719476480
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566383683683
batch_size:,32,timestamp,566383704591,latency,33363,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566383738943,latency,33309,image_bitmask,1099511623680
batch_size:,32,timestamp,566383773291,latency,33306,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566383807641,latency,33308,image_bitmask,17592185978880
batch_size:,32,timestamp,566383841993,latency,33307,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566383876341,latency,33306,image_bitmask,281474975662080
batch_size:,32,timestamp,566383910738,latency,33355,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566383945140,latency,33360,image_bitmask,4503599610593280
batch_size:,32,timestamp,566383979491,latency,33308,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566384013899,latency,33365,image_bitmask,72057593769492480
batch_size:,32,timestamp,566384048308,latency,33366,image_bitmask,268435455
batch_size:,32,timestamp,566384082715,latency,33365,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566384117118,latency,33360,image_bitmask,4294967280
batch_size:,32,timestamp,566384151476,latency,33316,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566384185819,latency,33299,image_bitmask,68719476480
batch_size:,32,timestamp,566384220225,latency,33364,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566384254579,latency,33311,image_bitmask,1099511623680
batch_size:,32,timestamp,566384288983,latency,33361,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566384323386,latency,33360,image_bitmask,17592185978880
batch_size:,32,timestamp,566384357848,latency,33418,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566384392200,latency,33310,image_bitmask,281474975662080
batch_size:,32,timestamp,566384426653,latency,33410,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566384461053,latency,33358,image_bitmask,4503599610593280
batch_size:,32,timestamp,566384495444,latency,33349,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566384529850,latency,33362,image_bitmask,72057593769492480
batch_size:,32,timestamp,566384564199,latency,33307,image_bitmask,268435455
batch_size:,32,timestamp,566384598604,latency,33362,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566384633011,latency,33364,image_bitmask,4294967280
batch_size:,32,timestamp,566384667360,latency,33306,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566384683718
batch_size:,32,timestamp,566384701762,latency,33357,image_bitmask,68719476480
batch_size:,32,timestamp,566384736221,latency,33418,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566384770685,latency,33421,image_bitmask,1099511623680
batch_size:,32,timestamp,566384805096,latency,33368,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566384839447,latency,33309,image_bitmask,17592185978880
batch_size:,32,timestamp,566384873850,latency,33360,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566384908261,latency,33369,image_bitmask,281474975662080
batch_size:,32,timestamp,566384942664,latency,33360,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566384977016,latency,33310,image_bitmask,4503599610593280
batch_size:,32,timestamp,566385011478,latency,33420,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566385045832,latency,33310,image_bitmask,72057593769492480
batch_size:,32,timestamp,566385080291,latency,33417,image_bitmask,268435455
batch_size:,32,timestamp,566385114690,latency,33357,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566385149039,latency,33306,image_bitmask,4294967280
batch_size:,32,timestamp,566385183440,latency,33359,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566385217847,latency,33363,image_bitmask,68719476480
batch_size:,32,timestamp,566385252202,latency,33312,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566385286603,latency,33360,image_bitmask,1099511623680
batch_size:,32,timestamp,566385321009,latency,33362,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566385355412,latency,33362,image_bitmask,17592185978880
batch_size:,32,timestamp,566385389818,latency,33363,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566385424228,latency,33366,image_bitmask,281474975662080
batch_size:,32,timestamp,566385458578,latency,33308,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566385492927,latency,33307,image_bitmask,4503599610593280
batch_size:,32,timestamp,566385527380,latency,33411,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566385561722,latency,33298,image_bitmask,72057593769492480
batch_size:,32,timestamp,566385596072,latency,33308,image_bitmask,268435455
batch_size:,32,timestamp,566385630484,latency,33370,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566385664890,latency,33364,image_bitmask,4294967280
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566385683723
batch_size:,32,timestamp,566385699294,latency,33362,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566385733706,latency,33368,image_bitmask,68719476480
batch_size:,32,timestamp,566385768004,latency,33255,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566385802462,latency,33418,image_bitmask,1099511623680
batch_size:,32,timestamp,566385836868,latency,33363,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566385871271,latency,33361,image_bitmask,17592185978880
batch_size:,32,timestamp,566385905676,latency,33361,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566385940075,latency,33356,image_bitmask,281474975662080
batch_size:,32,timestamp,566385974481,latency,33364,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566386008884,latency,33362,image_bitmask,4503599610593280
batch_size:,32,timestamp,566386043285,latency,33358,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566386077633,latency,33305,image_bitmask,72057593769492480
batch_size:,32,timestamp,566386112042,latency,33366,image_bitmask,268435455
batch_size:,32,timestamp,566386146444,latency,33360,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566386180851,latency,33364,image_bitmask,4294967280
batch_size:,32,timestamp,566386215253,latency,33359,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566386249603,latency,33306,image_bitmask,68719476480
batch_size:,32,timestamp,566386284006,latency,33360,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566386318405,latency,33354,image_bitmask,1099511623680
batch_size:,32,timestamp,566386352750,latency,33304,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566386387099,latency,33307,image_bitmask,17592185978880
batch_size:,32,timestamp,566386421503,latency,33360,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566386455904,latency,33358,image_bitmask,281474975662080
batch_size:,32,timestamp,566386490253,latency,33305,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566386524656,latency,33360,image_bitmask,4503599610593280
batch_size:,32,timestamp,566386559113,latency,33416,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566386593519,latency,33362,image_bitmask,72057593769492480
batch_size:,32,timestamp,566386627924,latency,33364,image_bitmask,268435455
batch_size:,32,timestamp,566386662384,latency,33415,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566386683692
batch_size:,32,timestamp,566386696732,latency,33307,image_bitmask,4294967280
batch_size:,32,timestamp,566386731142,latency,33367,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566386765497,latency,33310,image_bitmask,68719476480
batch_size:,32,timestamp,566386799842,latency,33302,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566386834248,latency,33360,image_bitmask,1099511623680
batch_size:,32,timestamp,566386868654,latency,33364,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566386903007,latency,33309,image_bitmask,17592185978880
batch_size:,32,timestamp,566386937353,latency,33303,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566386971701,latency,33306,image_bitmask,281474975662080
batch_size:,32,timestamp,566387006107,latency,33363,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566387040459,latency,33310,image_bitmask,4503599610593280
batch_size:,32,timestamp,566387074861,latency,33359,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566387109275,latency,33372,image_bitmask,72057593769492480
batch_size:,32,timestamp,566387143682,latency,33364,image_bitmask,268435455
batch_size:,32,timestamp,566387178137,latency,33410,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566387212543,latency,33363,image_bitmask,4294967280
batch_size:,32,timestamp,566387246844,latency,33259,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566387281197,latency,33311,image_bitmask,68719476480
batch_size:,32,timestamp,566387315601,latency,33361,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566387349951,latency,33307,image_bitmask,1099511623680
batch_size:,32,timestamp,566387384352,latency,33359,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566387418745,latency,33350,image_bitmask,17592185978880
batch_size:,32,timestamp,566387453144,latency,33357,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566387487493,latency,33306,image_bitmask,281474975662080
batch_size:,32,timestamp,566387521896,latency,33359,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566387556296,latency,33358,image_bitmask,4503599610593280
batch_size:,32,timestamp,566387590688,latency,33349,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566387625085,latency,33355,image_bitmask,72057593769492480
batch_size:,32,timestamp,566387659485,latency,33357,image_bitmask,268435455
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566387683704
batch_size:,32,timestamp,566387693938,latency,33410,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566387728338,latency,33357,image_bitmask,4294967280
batch_size:,32,timestamp,566387762743,latency,33362,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566387797092,latency,33308,image_bitmask,68719476480
batch_size:,32,timestamp,566387831494,latency,33360,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566387865848,latency,33310,image_bitmask,1099511623680
batch_size:,32,timestamp,566387900249,latency,33358,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566387934650,latency,33359,image_bitmask,17592185978880
batch_size:,32,timestamp,566387969062,latency,33370,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566388003411,latency,33308,image_bitmask,281474975662080
batch_size:,32,timestamp,566388037815,latency,33361,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566388072165,latency,33308,image_bitmask,4503599610593280
batch_size:,32,timestamp,566388106524,latency,33316,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566388140929,latency,33362,image_bitmask,72057593769492480
batch_size:,32,timestamp,566388175277,latency,33305,image_bitmask,268435455
batch_size:,32,timestamp,566388209676,latency,33355,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566388244028,latency,33309,image_bitmask,4294967280
batch_size:,32,timestamp,566388278380,latency,33309,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566388312782,latency,33359,image_bitmask,68719476480
batch_size:,32,timestamp,566388347184,latency,33358,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566388381588,latency,33360,image_bitmask,1099511623680
batch_size:,32,timestamp,566388416107,latency,33475,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566388450508,latency,33358,image_bitmask,17592185978880
batch_size:,32,timestamp,566388484886,latency,33336,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566388519242,latency,33314,image_bitmask,281474975662080
batch_size:,32,timestamp,566388553595,latency,33307,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566388588004,latency,33366,image_bitmask,4503599610593280
batch_size:,32,timestamp,566388622400,latency,33356,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566388656805,latency,33363,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566388683727
batch_size:,32,timestamp,566388691215,latency,33367,image_bitmask,268435455
batch_size:,32,timestamp,566388725621,latency,33362,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566388759978,latency,33315,image_bitmask,4294967280
batch_size:,32,timestamp,566388794345,latency,33324,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566388828698,latency,33310,image_bitmask,68719476480
batch_size:,32,timestamp,566388863107,latency,33366,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566388897512,latency,33360,image_bitmask,1099511623680
batch_size:,32,timestamp,566388931910,latency,33355,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566388966315,latency,33360,image_bitmask,17592185978880
batch_size:,32,timestamp,566389000726,latency,33371,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566389035071,latency,33303,image_bitmask,281474975662080
batch_size:,32,timestamp,566389069477,latency,33363,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566389103880,latency,33361,image_bitmask,4503599610593280
batch_size:,32,timestamp,566389138282,latency,33359,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566389172687,latency,33362,image_bitmask,72057593769492480
batch_size:,32,timestamp,566389207091,latency,33361,image_bitmask,268435455
batch_size:,32,timestamp,566389241446,latency,33309,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566389275797,latency,33309,image_bitmask,4294967280
batch_size:,32,timestamp,566389310202,latency,33361,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566389344559,latency,33315,image_bitmask,68719476480
batch_size:,32,timestamp,566389378910,latency,33308,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566389413254,latency,33302,image_bitmask,1099511623680
batch_size:,32,timestamp,566389447601,latency,33304,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566389482005,latency,33361,image_bitmask,17592185978880
batch_size:,32,timestamp,566389516403,latency,33355,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566389550808,latency,33363,image_bitmask,281474975662080
batch_size:,32,timestamp,566389585268,latency,33417,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566389619669,latency,33358,image_bitmask,4503599610593280
batch_size:,32,timestamp,566389654077,latency,33364,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566389683690
batch_size:,32,timestamp,566389688481,latency,33361,image_bitmask,72057593769492480
batch_size:,32,timestamp,566389722824,latency,33301,image_bitmask,268435455
batch_size:,32,timestamp,566389757178,latency,33312,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566389791531,latency,33312,image_bitmask,4294967280
batch_size:,32,timestamp,566389825930,latency,33355,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566389860285,latency,33312,image_bitmask,68719476480
batch_size:,32,timestamp,566389894691,latency,33364,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566389929035,latency,33301,image_bitmask,1099511623680
batch_size:,32,timestamp,566389963450,latency,33373,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566389997853,latency,33360,image_bitmask,17592185978880
batch_size:,32,timestamp,566390032204,latency,33309,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566390066503,latency,33258,image_bitmask,281474975662080
batch_size:,32,timestamp,566390100909,latency,33364,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566390135314,latency,33364,image_bitmask,4503599610593280
batch_size:,32,timestamp,566390169715,latency,33357,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566390204120,latency,33363,image_bitmask,72057593769492480
batch_size:,32,timestamp,566390238476,latency,33313,image_bitmask,268435455
batch_size:,32,timestamp,566390272880,latency,33361,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566390307225,latency,33303,image_bitmask,4294967280
batch_size:,32,timestamp,566390341623,latency,33353,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566390375971,latency,33306,image_bitmask,68719476480
batch_size:,32,timestamp,566390410378,latency,33363,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566390444780,latency,33360,image_bitmask,1099511623680
batch_size:,32,timestamp,566390479183,latency,33361,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566390513584,latency,33356,image_bitmask,17592185978880
batch_size:,32,timestamp,566390547980,latency,33354,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566390582384,latency,33360,image_bitmask,281474975662080
batch_size:,32,timestamp,566390616780,latency,33354,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566390651177,latency,33355,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566390683700
batch_size:,32,timestamp,566390685572,latency,33352,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566390719978,latency,33364,image_bitmask,72057593769492480
batch_size:,32,timestamp,566390754341,latency,33317,image_bitmask,268435455
batch_size:,32,timestamp,566390788740,latency,33357,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566390823089,latency,33306,image_bitmask,4294967280
batch_size:,32,timestamp,566390857497,latency,33362,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566390891845,latency,33307,image_bitmask,68719476480
batch_size:,32,timestamp,566390926252,latency,33362,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566390960598,latency,33303,image_bitmask,1099511623680
batch_size:,32,timestamp,566390995001,latency,33360,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566391029408,latency,33365,image_bitmask,17592185978880
batch_size:,32,timestamp,566391063809,latency,33360,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566391098220,latency,33365,image_bitmask,281474975662080
batch_size:,32,timestamp,566391132624,latency,33361,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566391167025,latency,33360,image_bitmask,4503599610593280
batch_size:,32,timestamp,566391201429,latency,33359,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566391235835,latency,33364,image_bitmask,72057593769492480
batch_size:,32,timestamp,566391270241,latency,33362,image_bitmask,268435455
batch_size:,32,timestamp,566391304592,latency,33309,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566391338942,latency,33307,image_bitmask,4294967280
batch_size:,32,timestamp,566391373351,latency,33366,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566391407703,latency,33309,image_bitmask,68719476480
batch_size:,32,timestamp,566391442056,latency,33310,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566391476460,latency,33362,image_bitmask,1099511623680
batch_size:,32,timestamp,566391510865,latency,33362,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566391545276,latency,33369,image_bitmask,17592185978880
batch_size:,32,timestamp,566391579681,latency,33363,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566391614085,latency,33360,image_bitmask,281474975662080
batch_size:,32,timestamp,566391648539,latency,33412,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566391682935,latency,33354,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,960,33552,67393,0,0,1,566391683701
batch_size:,32,timestamp,566391717344,latency,33366,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566391751744,latency,33357,image_bitmask,72057593769492480
batch_size:,32,timestamp,566391786148,latency,33360,image_bitmask,268435455
batch_size:,32,timestamp,566391820507,latency,33317,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566391854917,latency,33367,image_bitmask,4294967280
batch_size:,32,timestamp,566391889277,latency,33318,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566391923687,latency,33367,image_bitmask,68719476480
batch_size:,32,timestamp,566391958099,latency,33368,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566391992452,latency,33312,image_bitmask,1099511623680
batch_size:,32,timestamp,566392026809,latency,33315,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566392061275,latency,33424,image_bitmask,17592185978880
batch_size:,32,timestamp,566392095681,latency,33364,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566392130080,latency,33355,image_bitmask,281474975662080
batch_size:,32,timestamp,566392164430,latency,33308,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566392198837,latency,33364,image_bitmask,4503599610593280
batch_size:,32,timestamp,566392233200,latency,33320,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566392267616,latency,33372,image_bitmask,72057593769492480
batch_size:,32,timestamp,566392301966,latency,33307,image_bitmask,268435455
batch_size:,32,timestamp,566392336374,latency,33366,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566392370737,latency,33320,image_bitmask,4294967280
batch_size:,32,timestamp,566392405144,latency,33365,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566392439494,latency,33307,image_bitmask,68719476480
batch_size:,32,timestamp,566392473884,latency,33347,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566392508303,latency,33376,image_bitmask,1099511623680
batch_size:,32,timestamp,566392542713,latency,33368,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566392577128,latency,33372,image_bitmask,17592185978880
batch_size:,32,timestamp,566392611485,latency,33314,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566392645898,latency,33370,image_bitmask,281474975662080
batch_size:,32,timestamp,566392680203,latency,33262,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566392683694
batch_size:,32,timestamp,566392714613,latency,33368,image_bitmask,4503599610593280
batch_size:,32,timestamp,566392748973,latency,33317,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566392783387,latency,33371,image_bitmask,72057593769492480
batch_size:,32,timestamp,566392817797,latency,33366,image_bitmask,268435455
batch_size:,32,timestamp,566392852199,latency,33360,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566392886603,latency,33362,image_bitmask,4294967280
batch_size:,32,timestamp,566392921006,latency,33361,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566392955419,latency,33371,image_bitmask,68719476480
batch_size:,32,timestamp,566392989828,latency,33365,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566393024236,latency,33367,image_bitmask,1099511623680
batch_size:,32,timestamp,566393058703,latency,33424,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566393093104,latency,33358,image_bitmask,17592185978880
batch_size:,32,timestamp,566393127506,latency,33360,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566393161910,latency,33360,image_bitmask,281474975662080
batch_size:,32,timestamp,566393196260,latency,33308,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566393230670,latency,33368,image_bitmask,4503599610593280
batch_size:,32,timestamp,566393265077,latency,33364,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566393299431,latency,33312,image_bitmask,72057593769492480
batch_size:,32,timestamp,566393333835,latency,33361,image_bitmask,268435455
batch_size:,32,timestamp,566393368190,latency,33312,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566393402543,latency,33309,image_bitmask,4294967280
batch_size:,32,timestamp,566393437011,latency,33426,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566393471420,latency,33366,image_bitmask,68719476480
batch_size:,32,timestamp,566393505883,latency,33419,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566393540289,latency,33363,image_bitmask,1099511623680
batch_size:,32,timestamp,566393574692,latency,33362,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566393609046,latency,33311,image_bitmask,17592185978880
batch_size:,32,timestamp,566393643447,latency,33360,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566393677848,latency,33358,image_bitmask,281474975662080
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566393683704
batch_size:,32,timestamp,566393712208,latency,33316,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566393746554,latency,33304,image_bitmask,4503599610593280
batch_size:,32,timestamp,566393780951,latency,33354,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566393815355,latency,33361,image_bitmask,72057593769492480
batch_size:,32,timestamp,566393849813,latency,33414,image_bitmask,268435455
batch_size:,32,timestamp,566393884217,latency,33362,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566393918561,latency,33301,image_bitmask,4294967280
batch_size:,32,timestamp,566393952969,latency,33366,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566393987315,latency,33304,image_bitmask,68719476480
batch_size:,32,timestamp,566394021667,latency,33310,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566394056075,latency,33365,image_bitmask,1099511623680
batch_size:,32,timestamp,566394090432,latency,33315,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566394124781,latency,33307,image_bitmask,17592185978880
batch_size:,32,timestamp,566394159191,latency,33367,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566394193538,latency,33303,image_bitmask,281474975662080
batch_size:,32,timestamp,566394227947,latency,33368,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566394262353,latency,33363,image_bitmask,4503599610593280
batch_size:,32,timestamp,566394296762,latency,33366,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566394331165,latency,33361,image_bitmask,72057593769492480
batch_size:,32,timestamp,566394365571,latency,33363,image_bitmask,268435455
batch_size:,32,timestamp,566394399973,latency,33360,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566394434436,latency,33417,image_bitmask,4294967280
batch_size:,32,timestamp,566394468841,latency,33362,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566394503299,latency,33415,image_bitmask,68719476480
batch_size:,32,timestamp,566394537715,latency,33371,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566394572060,latency,33302,image_bitmask,1099511623680
batch_size:,32,timestamp,566394606459,latency,33357,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566394640813,latency,33311,image_bitmask,17592185978880
batch_size:,32,timestamp,566394675220,latency,33364,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566394683712
batch_size:,32,timestamp,566394709574,latency,33310,image_bitmask,281474975662080
batch_size:,32,timestamp,566394743978,latency,33361,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566394778384,latency,33361,image_bitmask,4503599610593280
batch_size:,32,timestamp,566394812760,latency,33333,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566394847215,latency,33414,image_bitmask,72057593769492480
batch_size:,32,timestamp,566394881646,latency,33386,image_bitmask,268435455
batch_size:,32,timestamp,566394916065,latency,33378,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566394950411,latency,33304,image_bitmask,4294967280
batch_size:,32,timestamp,566394984809,latency,33356,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566395019212,latency,33361,image_bitmask,68719476480
batch_size:,32,timestamp,566395053624,latency,33367,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566395088037,latency,33372,image_bitmask,1099511623680
batch_size:,32,timestamp,566395122391,latency,33311,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566395156804,latency,33370,image_bitmask,17592185978880
batch_size:,32,timestamp,566395191208,latency,33361,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566395225562,latency,33310,image_bitmask,281474975662080
batch_size:,32,timestamp,566395259974,latency,33369,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566395294386,latency,33369,image_bitmask,4503599610593280
batch_size:,32,timestamp,566395328750,latency,33321,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566395363109,latency,33315,image_bitmask,72057593769492480
batch_size:,32,timestamp,566395397517,latency,33365,image_bitmask,268435455
batch_size:,32,timestamp,566395431869,latency,33308,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566395466282,latency,33368,image_bitmask,4294967280
batch_size:,32,timestamp,566395500630,latency,33306,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566395535036,latency,33363,image_bitmask,68719476480
batch_size:,32,timestamp,566395569395,latency,33314,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566395603759,latency,33321,image_bitmask,1099511623680
batch_size:,32,timestamp,566395638117,latency,33314,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566395672522,latency,33363,image_bitmask,17592185978880
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566395683713
batch_size:,32,timestamp,566395706933,latency,33369,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566395741287,latency,33311,image_bitmask,281474975662080
batch_size:,32,timestamp,566395775689,latency,33360,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566395810039,latency,33306,image_bitmask,4503599610593280
batch_size:,32,timestamp,566395844396,latency,33315,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566395878748,latency,33310,image_bitmask,72057593769492480
batch_size:,32,timestamp,566395913108,latency,33317,image_bitmask,268435455
batch_size:,32,timestamp,566395947510,latency,33362,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566395981922,latency,33366,image_bitmask,4294967280
batch_size:,32,timestamp,566396016278,latency,33313,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566396050687,latency,33366,image_bitmask,68719476480
batch_size:,32,timestamp,566396085102,latency,33372,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566396119515,latency,33371,image_bitmask,1099511623680
batch_size:,32,timestamp,566396153922,latency,33363,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566396188334,latency,33369,image_bitmask,17592185978880
batch_size:,32,timestamp,566396222699,latency,33322,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566396257110,latency,33368,image_bitmask,281474975662080
batch_size:,32,timestamp,566396291469,latency,33316,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566396325882,latency,33368,image_bitmask,4503599610593280
batch_size:,32,timestamp,566396360241,latency,33317,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566396394653,latency,33370,image_bitmask,72057593769492480
batch_size:,32,timestamp,566396429009,latency,33312,image_bitmask,268435455
batch_size:,32,timestamp,566396463369,latency,33318,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566396497708,latency,33295,image_bitmask,4294967280
batch_size:,32,timestamp,566396532121,latency,33370,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566396566465,latency,33302,image_bitmask,68719476480
batch_size:,32,timestamp,566396600924,latency,33417,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566396635325,latency,33358,image_bitmask,1099511623680
batch_size:,32,timestamp,566396669728,latency,33359,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566396683726
batch_size:,32,timestamp,566396704138,latency,33367,image_bitmask,17592185978880
batch_size:,32,timestamp,566396738495,latency,33314,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566396772907,latency,33370,image_bitmask,281474975662080
batch_size:,32,timestamp,566396807272,latency,33323,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566396841684,latency,33368,image_bitmask,4503599610593280
batch_size:,32,timestamp,566396876035,latency,33308,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566396910392,latency,33314,image_bitmask,72057593769492480
batch_size:,32,timestamp,566396944749,latency,33314,image_bitmask,268435455
batch_size:,32,timestamp,566396979104,latency,33312,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566397013518,latency,33371,image_bitmask,4294967280
batch_size:,32,timestamp,566397047931,latency,33370,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566397082289,latency,33315,image_bitmask,68719476480
batch_size:,32,timestamp,566397116759,latency,33426,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566397151115,latency,33314,image_bitmask,1099511623680
batch_size:,32,timestamp,566397185585,latency,33424,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566397219994,latency,33367,image_bitmask,17592185978880
batch_size:,32,timestamp,566397254406,latency,33368,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566397288867,latency,33417,image_bitmask,281474975662080
batch_size:,32,timestamp,566397323271,latency,33360,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566397357621,latency,33307,image_bitmask,4503599610593280
batch_size:,32,timestamp,566397392081,latency,33418,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566397426484,latency,33360,image_bitmask,72057593769492480
batch_size:,32,timestamp,566397460845,latency,33319,image_bitmask,268435455
batch_size:,32,timestamp,566397495255,latency,33367,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566397529667,latency,33367,image_bitmask,4294967280
batch_size:,32,timestamp,566397564082,latency,33373,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566397598434,latency,33308,image_bitmask,68719476480
batch_size:,32,timestamp,566397632841,latency,33366,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566397667250,latency,33366,image_bitmask,1099511623680
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566397683722
batch_size:,32,timestamp,566397701660,latency,33365,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566397736068,latency,33365,image_bitmask,17592185978880
batch_size:,32,timestamp,566397770477,latency,33367,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566397804889,latency,33369,image_bitmask,281474975662080
batch_size:,32,timestamp,566397839300,latency,33369,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566397873655,latency,33310,image_bitmask,4503599610593280
batch_size:,32,timestamp,566397908055,latency,33357,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566397942464,latency,33367,image_bitmask,72057593769492480
batch_size:,32,timestamp,566397976866,latency,33360,image_bitmask,268435455
batch_size:,32,timestamp,566398011216,latency,33309,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566398045567,latency,33307,image_bitmask,4294967280
batch_size:,32,timestamp,566398079969,latency,33359,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566398114325,latency,33312,image_bitmask,68719476480
batch_size:,32,timestamp,566398148727,latency,33361,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566398183128,latency,33359,image_bitmask,1099511623680
batch_size:,32,timestamp,566398217531,latency,33358,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566398251938,latency,33364,image_bitmask,17592185978880
batch_size:,32,timestamp,566398286342,latency,33360,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566398320694,latency,33309,image_bitmask,281474975662080
batch_size:,32,timestamp,566398355103,latency,33367,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566398389512,latency,33365,image_bitmask,4503599610593280
batch_size:,32,timestamp,566398423920,latency,33366,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566398458331,latency,33366,image_bitmask,72057593769492480
batch_size:,32,timestamp,566398492742,latency,33368,image_bitmask,268435455
batch_size:,32,timestamp,566398527147,latency,33363,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566398561505,latency,33313,image_bitmask,4294967280
batch_size:,32,timestamp,566398595914,latency,33366,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566398630321,latency,33362,image_bitmask,68719476480
batch_size:,32,timestamp,566398664736,latency,33372,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566398683684
batch_size:,32,timestamp,566398699090,latency,33310,image_bitmask,1099511623680
batch_size:,32,timestamp,566398733443,latency,33307,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566398767845,latency,33360,image_bitmask,17592185978880
batch_size:,32,timestamp,566398802254,latency,33365,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566398836661,latency,33365,image_bitmask,281474975662080
batch_size:,32,timestamp,566398870962,latency,33258,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566398905364,latency,33355,image_bitmask,4503599610593280
batch_size:,32,timestamp,566398939764,latency,33358,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566398974173,latency,33365,image_bitmask,72057593769492480
batch_size:,32,timestamp,566399008535,latency,33321,image_bitmask,268435455
batch_size:,32,timestamp,566399042939,latency,33361,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566399077292,latency,33310,image_bitmask,4294967280
batch_size:,32,timestamp,566399111702,latency,33368,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566399146110,latency,33362,image_bitmask,68719476480
batch_size:,32,timestamp,566399180523,latency,33369,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566399214929,latency,33365,image_bitmask,1099511623680
batch_size:,32,timestamp,566399249338,latency,33368,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566399283695,latency,33314,image_bitmask,17592185978880
batch_size:,32,timestamp,566399318053,latency,33313,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566399352466,latency,33371,image_bitmask,281474975662080
batch_size:,32,timestamp,566399386862,latency,33353,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566399421214,latency,33309,image_bitmask,4503599610593280
batch_size:,32,timestamp,566399455623,latency,33367,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566399490036,latency,33368,image_bitmask,72057593769492480
batch_size:,32,timestamp,566399524388,latency,33309,image_bitmask,268435455
batch_size:,32,timestamp,566399558847,latency,33416,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566399593193,latency,33304,image_bitmask,4294967280
batch_size:,32,timestamp,566399627650,latency,33414,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566399662057,latency,33363,image_bitmask,68719476480
Measurement_interval(ms):,1000,928,33552,67393,0,0,1,566399683700
batch_size:,32,timestamp,566399696414,latency,33315,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566399730766,latency,33309,image_bitmask,1099511623680
batch_size:,32,timestamp,566399765173,latency,33365,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566399799523,latency,33307,image_bitmask,17592185978880
batch_size:,32,timestamp,566399833934,latency,33366,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566399868341,latency,33365,image_bitmask,281474975662080
batch_size:,32,timestamp,566399902749,latency,33364,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566399937156,latency,33365,image_bitmask,4503599610593280
batch_size:,32,timestamp,566399971561,latency,33362,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566400005912,latency,33309,image_bitmask,72057593769492480
batch_size:,32,timestamp,566400040266,latency,33311,image_bitmask,268435455
batch_size:,32,timestamp,566400074676,latency,33367,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566400109033,latency,33314,image_bitmask,4294967280
batch_size:,32,timestamp,566400143444,latency,33368,image_bitmask,1152921435887370255
batch_size:,32,timestamp,566400177850,latency,33363,image_bitmask,68719476480
batch_size:,32,timestamp,566400212262,latency,33369,image_bitmask,1152920405095219455
batch_size:,32,timestamp,566400246619,latency,33314,image_bitmask,1099511623680
batch_size:,32,timestamp,566400280978,latency,33316,image_bitmask,1152903912420806655
batch_size:,32,timestamp,566400315329,latency,33308,image_bitmask,17592185978880
batch_size:,32,timestamp,566400349739,latency,33365,image_bitmask,1152640029630201855
batch_size:,32,timestamp,566400384094,latency,33312,image_bitmask,281474975662080
batch_size:,32,timestamp,566400418509,latency,33372,image_bitmask,1148417904980525055
batch_size:,32,timestamp,566400452914,latency,33363,image_bitmask,4503599610593280
batch_size:,32,timestamp,566400487288,latency,33331,image_bitmask,1080863910585696255
batch_size:,32,timestamp,566400521660,latency,33325,image_bitmask,72057593769492480
batch_size:,32,timestamp,566400556022,latency,33318,image_bitmask,268435455
batch_size:,32,timestamp,566400590394,latency,33328,image_bitmask,1152921500311879680
batch_size:,32,timestamp,566400624763,latency,33324,image_bitmask,4294967280
batch_size:,32,timestamp,566400659085,latency,33277,image_bitmask,1152921435887370255
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,566400693468,latency,33337,image_bitmask,68719476480
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 0
Status of 53 image: 0
Status of 54 image: 0
Status of 55 image: 0
Status of 56 image: 0
Status of 57 image: 0
Status of 58 image: 0
Status of 59 image: 0
The final bitmask 68719476480
If we reach here, program is ending
