sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 32 -g 20
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 7635474024 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1654.12

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 254145 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 9461447849 ns
APP: Finished Process Init.
Number of sms 16
gpu percent from command line 20
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 20 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 20
Number of sms 16
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 30970.553000 micro-seconds 
Total linking time in milliseconds 101.105930 
input size 150528 outputsize 32000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 40309 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9773380763 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,585969180423
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151423
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151427
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151430
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151431
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151432
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151433
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151475
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151476
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151478
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151479
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151481
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151481
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151483
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151483
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151530
Measurement_interval(ms):,1000,0,0,0,0,0,1,585977151531
Measurement_interval(ms):,1000,0,0,0,0,0,1,585979335690
Measurement_interval(ms):,1000,0,0,0,0,0,1,585979335693
batch_size:,32,timestamp,585979338445,latency,2170335,image_bitmask,1095216660480
Measurement_interval(ms):,1000,32,0,0,0,0,1,585983059662
Measurement_interval(ms):,1000,0,0,0,0,0,1,585983059665
Measurement_interval(ms):,1000,0,0,0,0,0,1,585983059669
Measurement_interval(ms):,1000,0,0,0,0,0,1,585983059669
batch_size:,32,timestamp,585983066731,latency,3716193,image_bitmask,2097136
batch_size:,32,timestamp,585983275116,latency,200637,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585983477631,latency,200435,image_bitmask,68719476480
Measurement_interval(ms):,1000,96,0,0,0,0,1,585983530087
batch_size:,32,timestamp,585983680098,latency,200386,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585983882626,latency,200439,image_bitmask,1099511623680
batch_size:,32,timestamp,585984085134,latency,200419,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585984287584,latency,200362,image_bitmask,17592185978880
batch_size:,32,timestamp,585984490054,latency,200380,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,160,0,0,0,0,1,585984530075
batch_size:,32,timestamp,585984692492,latency,200350,image_bitmask,281474975662080
batch_size:,32,timestamp,585984894916,latency,200335,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585985097389,latency,200385,image_bitmask,4503599610593280
batch_size:,32,timestamp,585985299801,latency,200325,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585985502147,latency,200255,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,160,0,0,0,0,1,585985530070
batch_size:,32,timestamp,585985704512,latency,200275,image_bitmask,268435455
batch_size:,32,timestamp,585985906938,latency,200339,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585986109281,latency,200255,image_bitmask,4294967280
batch_size:,32,timestamp,585986311741,latency,200372,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585986514191,latency,200361,image_bitmask,68719476480
Measurement_interval(ms):,1000,160,0,0,0,0,1,585986530066
batch_size:,32,timestamp,585986716620,latency,200342,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585986919054,latency,200345,image_bitmask,1099511623680
batch_size:,32,timestamp,585987121427,latency,200285,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585987323842,latency,200327,image_bitmask,17592185978880
batch_size:,32,timestamp,585987526285,latency,200352,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,160,0,0,0,0,1,585987530277
batch_size:,32,timestamp,585987728632,latency,200258,image_bitmask,281474975662080
batch_size:,32,timestamp,585987931013,latency,200294,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585988133424,latency,200323,image_bitmask,4503599610593280
batch_size:,32,timestamp,585988335802,latency,200291,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,128,0,0,0,0,1,585988530051
batch_size:,32,timestamp,585988538198,latency,200306,image_bitmask,72057593769492480
batch_size:,32,timestamp,585988740546,latency,200258,image_bitmask,268435455
batch_size:,32,timestamp,585988942946,latency,200312,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585989145268,latency,200235,image_bitmask,4294967280
batch_size:,32,timestamp,585989347667,latency,200311,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,160,0,0,0,0,1,585989530052
batch_size:,32,timestamp,585989550019,latency,200262,image_bitmask,68719476480
batch_size:,32,timestamp,585989752312,latency,200204,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585989954729,latency,200330,image_bitmask,1099511623680
batch_size:,32,timestamp,585990157093,latency,200276,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585990359423,latency,200241,image_bitmask,17592185978880
Measurement_interval(ms):,1000,160,0,0,0,0,1,585990530062
batch_size:,32,timestamp,585990561812,latency,200300,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585990764175,latency,200274,image_bitmask,281474975662080
batch_size:,32,timestamp,585990966514,latency,200252,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585991168931,latency,200329,image_bitmask,4503599610593280
batch_size:,32,timestamp,585991371308,latency,200289,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,160,0,0,0,0,1,585991530086
batch_size:,32,timestamp,585991573694,latency,200297,image_bitmask,72057593769492480
batch_size:,32,timestamp,585991775962,latency,200180,image_bitmask,268435455
batch_size:,32,timestamp,585991978330,latency,200279,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585992180706,latency,200286,image_bitmask,4294967280
batch_size:,32,timestamp,585992383051,latency,200257,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,160,0,0,0,0,1,585992530049
batch_size:,32,timestamp,585992585324,latency,200185,image_bitmask,68719476480
batch_size:,32,timestamp,585992787765,latency,200353,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585992990125,latency,200272,image_bitmask,1099511623680
batch_size:,32,timestamp,585993192453,latency,200240,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585993394811,latency,200271,image_bitmask,17592185978880
Measurement_interval(ms):,1000,160,0,0,0,0,1,585993530036
batch_size:,32,timestamp,585993597125,latency,200225,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585993799489,latency,200277,image_bitmask,281474975662080
batch_size:,32,timestamp,585994001848,latency,200272,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585994204184,latency,200248,image_bitmask,4503599610593280
batch_size:,32,timestamp,585994406492,latency,200220,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,160,0,0,0,0,1,585994530068
batch_size:,32,timestamp,585994608911,latency,200330,image_bitmask,72057593769492480
batch_size:,32,timestamp,585994811252,latency,200254,image_bitmask,268435455
batch_size:,32,timestamp,585995013592,latency,200251,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585995215903,latency,200225,image_bitmask,4294967280
batch_size:,32,timestamp,585995418285,latency,200293,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,160,0,0,0,0,1,585995530034
batch_size:,32,timestamp,585995620552,latency,200178,image_bitmask,68719476480
batch_size:,32,timestamp,585995822904,latency,200266,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585996025258,latency,200267,image_bitmask,1099511623680
batch_size:,32,timestamp,585996227571,latency,200224,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585996429933,latency,200272,image_bitmask,17592185978880
Measurement_interval(ms):,1000,160,0,0,0,0,1,585996530034
batch_size:,32,timestamp,585996632249,latency,200227,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585996834527,latency,200191,image_bitmask,281474975662080
batch_size:,32,timestamp,585997036866,latency,200250,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585997239209,latency,200257,image_bitmask,4503599610593280
batch_size:,32,timestamp,585997441605,latency,200308,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,160,0,0,0,0,1,585997530033
batch_size:,32,timestamp,585997643932,latency,200271,image_bitmask,72057593769492480
batch_size:,32,timestamp,585997846328,latency,200303,image_bitmask,268435455
batch_size:,32,timestamp,585998048704,latency,200282,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585998251029,latency,200232,image_bitmask,4294967280
batch_size:,32,timestamp,585998453364,latency,200239,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,160,0,0,0,0,1,585998530056
batch_size:,32,timestamp,585998655659,latency,200202,image_bitmask,68719476480
batch_size:,32,timestamp,585998857999,latency,200247,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585999060236,latency,200147,image_bitmask,1099511623680
batch_size:,32,timestamp,585999262578,latency,200254,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585999464897,latency,200228,image_bitmask,17592185978880
Measurement_interval(ms):,1000,160,0,0,0,0,1,585999530044
batch_size:,32,timestamp,585999667250,latency,200265,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585999869701,latency,200359,image_bitmask,281474975662080
batch_size:,32,timestamp,586000072143,latency,200355,image_bitmask,1148417904980525055
batch_size:,32,timestamp,586000274465,latency,200234,image_bitmask,4503599610593280
batch_size:,32,timestamp,586000476801,latency,200242,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,160,0,0,0,0,1,586000530065
batch_size:,32,timestamp,586000679191,latency,200301,image_bitmask,72057593769492480
batch_size:,32,timestamp,586000881594,latency,200314,image_bitmask,268435455
batch_size:,32,timestamp,586001083995,latency,200314,image_bitmask,1152921500311879680
batch_size:,32,timestamp,586001286273,latency,200185,image_bitmask,4294967280
batch_size:,32,timestamp,586001488601,latency,200234,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,160,0,0,0,0,1,586001530057
batch_size:,32,timestamp,586001690860,latency,200167,image_bitmask,68719476480
batch_size:,32,timestamp,586001893182,latency,200226,image_bitmask,1152920405095219455
batch_size:,32,timestamp,586002095552,latency,200279,image_bitmask,1099511623680
batch_size:,32,timestamp,586002297909,latency,200268,image_bitmask,1152903912420806655
batch_size:,32,timestamp,586002500198,latency,200203,image_bitmask,17592185978880
Measurement_interval(ms):,1000,160,0,0,0,0,1,586002530059
batch_size:,32,timestamp,586002702517,latency,200230,image_bitmask,1152640029630201855
batch_size:,32,timestamp,586002904890,latency,200284,image_bitmask,281474975662080
batch_size:,32,timestamp,586003107251,latency,200273,image_bitmask,1148417904980525055
batch_size:,32,timestamp,586003309535,latency,200192,image_bitmask,4503599610593280
batch_size:,32,timestamp,586003511867,latency,200239,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,160,0,0,0,0,1,586003530039
batch_size:,32,timestamp,586003714166,latency,200205,image_bitmask,72057593769492480
batch_size:,32,timestamp,586003916507,latency,200249,image_bitmask,268435455
batch_size:,32,timestamp,586004118859,latency,200261,image_bitmask,1152921500311879680
batch_size:,32,timestamp,586004321162,latency,200209,image_bitmask,4294967280
batch_size:,32,timestamp,586004523552,latency,200310,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,160,0,0,0,0,1,586004530034
batch_size:,32,timestamp,586004725838,latency,200197,image_bitmask,68719476480
batch_size:,32,timestamp,586004928181,latency,200255,image_bitmask,1152920405095219455
batch_size:,32,timestamp,586005130522,latency,200253,image_bitmask,1099511623680
batch_size:,32,timestamp,586005332896,latency,200283,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,128,201651,403600,0,0,1,586005530032
batch_size:,32,timestamp,586005535262,latency,200280,image_bitmask,17592185978880
batch_size:,32,timestamp,586005737621,latency,200269,image_bitmask,1152640029630201855
batch_size:,32,timestamp,586005939899,latency,200190,image_bitmask,281474975662080
batch_size:,32,timestamp,586006142219,latency,200233,image_bitmask,1148417904980525055
batch_size:,32,timestamp,586006344489,latency,200181,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586006530040
batch_size:,32,timestamp,586006546713,latency,200136,image_bitmask,1080863910585696255
batch_size:,32,timestamp,586006748992,latency,200189,image_bitmask,72057593769492480
batch_size:,32,timestamp,586006951283,latency,200204,image_bitmask,268435455
batch_size:,32,timestamp,586007153627,latency,200251,image_bitmask,1152921500311879680
batch_size:,32,timestamp,586007355871,latency,200151,image_bitmask,4294967280
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586007530041
batch_size:,32,timestamp,586007558204,latency,200238,image_bitmask,1152921435887370255
batch_size:,32,timestamp,586007760523,latency,200230,image_bitmask,68719476480
batch_size:,32,timestamp,586007962788,latency,200177,image_bitmask,1152920405095219455
batch_size:,32,timestamp,586008165147,latency,200270,image_bitmask,1099511623680
batch_size:,32,timestamp,586008367808,latency,200573,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586008530047
batch_size:,32,timestamp,586008570113,latency,200213,image_bitmask,17592185978880
batch_size:,32,timestamp,586008772420,latency,200216,image_bitmask,1152640029630201855
batch_size:,32,timestamp,586008974767,latency,200260,image_bitmask,281474975662080
batch_size:,32,timestamp,586009177063,latency,200208,image_bitmask,1148417904980525055
batch_size:,32,timestamp,586009379410,latency,200262,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586009530046
batch_size:,32,timestamp,586009581704,latency,200204,image_bitmask,1080863910585696255
batch_size:,32,timestamp,586009784053,latency,200260,image_bitmask,72057593769492480
batch_size:,32,timestamp,586009986350,latency,200210,image_bitmask,268435455
batch_size:,32,timestamp,586010188711,latency,200273,image_bitmask,1152921500311879680
batch_size:,32,timestamp,586010390986,latency,200187,image_bitmask,4294967280
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586010530022
batch_size:,32,timestamp,586010593329,latency,200254,image_bitmask,1152921435887370255
batch_size:,32,timestamp,586010795647,latency,200231,image_bitmask,68719476480
batch_size:,32,timestamp,586010997966,latency,200229,image_bitmask,1152920405095219455
batch_size:,32,timestamp,586011200252,latency,200197,image_bitmask,1099511623680
batch_size:,32,timestamp,586011402611,latency,200273,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586011530041
batch_size:,32,timestamp,586011604923,latency,200223,image_bitmask,17592185978880
batch_size:,32,timestamp,586011807231,latency,200220,image_bitmask,1152640029630201855
batch_size:,32,timestamp,586012009649,latency,200331,image_bitmask,281474975662080
batch_size:,32,timestamp,586012211978,latency,200240,image_bitmask,1148417904980525055
batch_size:,32,timestamp,586012414371,latency,200305,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586012530008
batch_size:,32,timestamp,586012616813,latency,200352,image_bitmask,1080863910585696255
batch_size:,32,timestamp,586012819263,latency,200360,image_bitmask,72057593769492480
batch_size:,32,timestamp,586013021601,latency,200249,image_bitmask,268435455
batch_size:,32,timestamp,586013223973,latency,200286,image_bitmask,1152921500311879680
batch_size:,32,timestamp,586013426308,latency,200246,image_bitmask,4294967280
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586013530018
batch_size:,32,timestamp,586013628629,latency,200232,image_bitmask,1152921435887370255
batch_size:,32,timestamp,586013830982,latency,200267,image_bitmask,68719476480
batch_size:,32,timestamp,586014033358,latency,200289,image_bitmask,1152920405095219455
batch_size:,32,timestamp,586014235716,latency,200271,image_bitmask,1099511623680
batch_size:,32,timestamp,586014438065,latency,200258,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586014530006
batch_size:,32,timestamp,586014640432,latency,200280,image_bitmask,17592185978880
batch_size:,32,timestamp,586014842771,latency,200250,image_bitmask,1152640029630201855
batch_size:,32,timestamp,586015045058,latency,200200,image_bitmask,281474975662080
batch_size:,32,timestamp,586015247299,latency,200156,image_bitmask,1148417904980525055
batch_size:,32,timestamp,586015449553,latency,200164,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586015530029
batch_size:,32,timestamp,586015651817,latency,200177,image_bitmask,1080863910585696255
batch_size:,32,timestamp,586015854116,latency,200210,image_bitmask,72057593769492480
batch_size:,32,timestamp,586016056474,latency,200272,image_bitmask,268435455
batch_size:,32,timestamp,586016258817,latency,200257,image_bitmask,1152921500311879680
batch_size:,32,timestamp,586016461193,latency,200286,image_bitmask,4294967280
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586016530043
batch_size:,32,timestamp,586016663529,latency,200250,image_bitmask,1152921435887370255
batch_size:,32,timestamp,586016865869,latency,200253,image_bitmask,68719476480
batch_size:,32,timestamp,586017068602,latency,200163,image_bitmask,1152920405095219455
batch_size:,32,timestamp,586017270864,latency,200175,image_bitmask,1099511623680
batch_size:,32,timestamp,586017473164,latency,200210,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586017530016
batch_size:,32,timestamp,586017675450,latency,200198,image_bitmask,17592185978880
batch_size:,32,timestamp,586017877719,latency,200180,image_bitmask,1152640029630201855
batch_size:,32,timestamp,586018080064,latency,200258,image_bitmask,281474975662080
batch_size:,32,timestamp,586018282295,latency,200143,image_bitmask,1148417904980525055
batch_size:,32,timestamp,586018484552,latency,200168,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586018530031
batch_size:,32,timestamp,586018686776,latency,200136,image_bitmask,1080863910585696255
batch_size:,32,timestamp,586018889016,latency,200153,image_bitmask,72057593769492480
batch_size:,32,timestamp,586019091394,latency,200292,image_bitmask,268435455
batch_size:,32,timestamp,586019293787,latency,200305,image_bitmask,1152921500311879680
batch_size:,32,timestamp,586019496041,latency,200168,image_bitmask,4294967280
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586019530016
batch_size:,32,timestamp,586019698363,latency,200236,image_bitmask,1152921435887370255
batch_size:,32,timestamp,586019900679,latency,200225,image_bitmask,68719476480
batch_size:,32,timestamp,586020102969,latency,200205,image_bitmask,1152920405095219455
batch_size:,32,timestamp,586020305280,latency,200222,image_bitmask,1099511623680
batch_size:,32,timestamp,586020507596,latency,200227,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586020530020
batch_size:,32,timestamp,586020709860,latency,200175,image_bitmask,17592185978880
batch_size:,32,timestamp,586020912236,latency,200289,image_bitmask,1152640029630201855
batch_size:,32,timestamp,586021114527,latency,200205,image_bitmask,281474975662080
batch_size:,32,timestamp,586021316844,latency,200230,image_bitmask,1148417904980525055
batch_size:,32,timestamp,586021519118,latency,200187,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,160,201651,403600,0,0,1,586021529996
batch_size:,32,timestamp,586021721454,latency,200248,image_bitmask,1080863910585696255
batch_size:,32,timestamp,586021923741,latency,200200,image_bitmask,72057593769492480
batch_size:,32,timestamp,586022126024,latency,200196,image_bitmask,268435455
batch_size:,32,timestamp,586022328337,latency,200218,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,128,201651,403600,0,0,1,586022530026
batch_size:,32,timestamp,586022530635,latency,200207,image_bitmask,4294967280
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,586022732891,latency,200160,image_bitmask,1152921435887370255
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921435887370255
If we reach here, program is ending
