sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 4 -g 20
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 7471411477 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1655.04

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 249056 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 9301238350 ns
APP: Finished Process Init.
Number of sms 16
gpu percent from command line 20
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 20 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 20
Number of sms 16
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31142.547000 micro-seconds 
Total linking time in milliseconds 100.516689 
input size 150528 outputsize 4000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 41335 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9579459390 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,576318954667
Measurement_interval(ms):,1000,0,0,0,0,0,1,576321440798
Measurement_interval(ms):,1000,0,0,0,0,0,1,576321440800
Measurement_interval(ms):,1000,0,0,0,0,0,1,576321440803
Measurement_interval(ms):,1000,0,0,0,0,0,1,576321440804
Measurement_interval(ms):,1000,0,0,0,0,0,1,576321440805
Measurement_interval(ms):,1000,0,0,0,0,0,1,576321440805
Measurement_interval(ms):,1000,0,0,0,0,0,1,576321440853
Measurement_interval(ms):,1000,0,0,0,0,0,1,576321440854
Measurement_interval(ms):,1000,0,0,0,0,0,1,576321440856
Measurement_interval(ms):,1000,0,0,0,0,0,1,576321440857
Measurement_interval(ms):,1000,0,0,0,0,0,1,576323093852
Measurement_interval(ms):,1000,0,0,0,0,0,1,576323093856
batch_size:,4,timestamp,576323096231,latency,1653332,image_bitmask,4080
Measurement_interval(ms):,1000,4,0,0,0,0,1,576324292120
batch_size:,4,timestamp,576324295996,latency,1199721,image_bitmask,4194048
batch_size:,4,timestamp,576324352369,latency,56326,image_bitmask,1152921504606843135
batch_size:,4,timestamp,576324408618,latency,56206,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576324464690,latency,56028,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,16,0,0,0,0,1,576324498600
batch_size:,4,timestamp,576324520893,latency,56158,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576324577132,latency,56201,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576324633343,latency,56171,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576324689555,latency,56173,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576324745736,latency,56143,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576324802077,latency,56303,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576324858415,latency,56300,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576324914671,latency,56221,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576324970940,latency,56233,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576325027181,latency,56206,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576325083371,latency,56157,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576325139609,latency,56203,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576325195852,latency,56209,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576325252099,latency,56211,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576325308303,latency,56168,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576325364587,latency,56252,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576325420786,latency,56166,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576325477025,latency,56205,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,0,0,0,0,1,576325498637
batch_size:,4,timestamp,576325533268,latency,56207,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576325589473,latency,56173,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576325645716,latency,56209,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576325701966,latency,56214,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576325758200,latency,56202,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576325814389,latency,56155,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576325870636,latency,56216,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576325926874,latency,56202,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576325983222,latency,56316,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576326039419,latency,56163,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576326095604,latency,56154,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576326151850,latency,56213,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576326208105,latency,56221,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576326264347,latency,56211,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576326320591,latency,56201,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576326376788,latency,56164,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576326432976,latency,56156,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576326489223,latency,56214,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,0,0,0,0,1,576326498611
batch_size:,4,timestamp,576326545467,latency,56213,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576326601653,latency,56154,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576326657725,latency,56039,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576326713919,latency,56162,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576326770162,latency,56214,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576326826412,latency,56218,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576326882609,latency,56164,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576326938856,latency,56215,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576326995095,latency,56207,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576327051342,latency,56216,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576327107579,latency,56208,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576327163766,latency,56154,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576327219967,latency,56171,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576327276167,latency,56169,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576327332303,latency,56106,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576327388441,latency,56108,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576327444756,latency,56283,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,68,0,0,0,0,1,576327498634
batch_size:,4,timestamp,576327500949,latency,56161,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576327557133,latency,56156,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576327613375,latency,56210,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576327669573,latency,56168,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576327725817,latency,56213,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576327782054,latency,56207,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576327838350,latency,56268,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576327894577,latency,56196,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576327950755,latency,56147,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576328006937,latency,56152,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576328063188,latency,56221,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576328119324,latency,56106,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576328175507,latency,56151,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576328231678,latency,56141,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576328287793,latency,56086,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576328343921,latency,56097,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576328400113,latency,56162,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576328456402,latency,56259,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,72,0,0,0,0,1,576328498598
batch_size:,4,timestamp,576328512532,latency,56101,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576328568666,latency,56105,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576328624855,latency,56160,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576328681047,latency,56163,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576328737297,latency,56220,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576328793601,latency,56273,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576328849787,latency,56157,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576328906016,latency,56198,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576328962203,latency,56145,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576329018459,latency,56230,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576329074594,latency,56103,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576329130839,latency,56216,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576329187029,latency,56160,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576329243277,latency,56218,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576329299464,latency,56158,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576329355645,latency,56152,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576329411891,latency,56216,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576329468128,latency,56207,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,72,0,0,0,0,1,576329498594
batch_size:,4,timestamp,576329524362,latency,56204,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576329580606,latency,56216,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576329636734,latency,56100,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576329692921,latency,56157,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576329749117,latency,56168,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576329805356,latency,56210,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576329861547,latency,56162,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576329917677,latency,56100,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576329973919,latency,56214,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576330030165,latency,56218,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576330086416,latency,56222,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576330142658,latency,56213,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576330198959,latency,56273,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576330255147,latency,56158,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576330311331,latency,56154,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576330367618,latency,56258,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576330423807,latency,56158,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576330480092,latency,56258,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576330498617
batch_size:,4,timestamp,576330536275,latency,56154,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576330592402,latency,56097,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576330648640,latency,56208,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576330704877,latency,56207,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576330761057,latency,56151,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576330817246,latency,56160,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576330873426,latency,56151,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576330929663,latency,56207,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576330985853,latency,56162,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576331042144,latency,56264,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576331098328,latency,56156,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576331154622,latency,56265,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576331210810,latency,56159,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576331266946,latency,56108,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576331323136,latency,56162,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576331379380,latency,56216,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576331435616,latency,56208,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576331491855,latency,56211,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576331498600
batch_size:,4,timestamp,576331548036,latency,56143,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576331604269,latency,56206,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576331660452,latency,56151,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576331716628,latency,56146,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576331772852,latency,56197,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576331829085,latency,56205,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576331885320,latency,56208,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576331941552,latency,56203,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576331997625,latency,56044,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576332053761,latency,56109,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576332109956,latency,56166,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576332166142,latency,56157,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576332222386,latency,56217,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576332278640,latency,56225,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576332334830,latency,56161,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576332391015,latency,56157,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576332447146,latency,56103,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,68,56462,112282,0,0,1,576332498611
batch_size:,4,timestamp,576332503350,latency,56175,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576332559566,latency,56188,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576332615810,latency,56216,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576332671999,latency,56162,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576332728239,latency,56208,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576332784370,latency,56104,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576332840609,latency,56212,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576332896847,latency,56209,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576332953087,latency,56212,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576333009269,latency,56156,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576333065453,latency,56155,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576333121689,latency,56209,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576333177816,latency,56098,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576333234021,latency,56177,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576333290267,latency,56218,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576333346403,latency,56107,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576333402587,latency,56157,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576333458781,latency,56166,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576333498621
batch_size:,4,timestamp,576333514976,latency,56168,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576333571157,latency,56151,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576333627343,latency,56156,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576333683481,latency,56111,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576333739667,latency,56157,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576333795865,latency,56170,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576333852113,latency,56220,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576333908312,latency,56171,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576333964555,latency,56216,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576334020699,latency,56119,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576334076886,latency,56159,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576334133131,latency,56206,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576334189434,latency,56275,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576334245566,latency,56102,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576334301708,latency,56113,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576334357946,latency,56209,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576334414122,latency,56149,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576334470308,latency,56155,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576334498635
batch_size:,4,timestamp,576334526439,latency,56100,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576334582682,latency,56213,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576334638915,latency,56204,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576334695102,latency,56158,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576334751338,latency,56206,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576334807578,latency,56212,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576334863862,latency,56255,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576334920040,latency,56148,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576334976179,latency,56109,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576335032404,latency,56198,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576335088584,latency,56149,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576335144764,latency,56151,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576335201056,latency,56261,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576335257287,latency,56202,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576335313518,latency,56202,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576335369646,latency,56099,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576335425893,latency,56217,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576335482023,latency,56101,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576335498619
batch_size:,4,timestamp,576335538200,latency,56150,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576335594439,latency,56211,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576335650624,latency,56156,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576335706916,latency,56263,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576335763151,latency,56206,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576335819345,latency,56164,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576335875464,latency,56090,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576335931739,latency,56246,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576335987924,latency,56154,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576336044158,latency,56204,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576336100360,latency,56172,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576336156648,latency,56258,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576336212881,latency,56203,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576336269059,latency,56149,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576336325253,latency,56165,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576336381435,latency,56153,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576336437675,latency,56209,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576336493815,latency,56111,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576336498632
batch_size:,4,timestamp,576336549993,latency,56149,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576336606178,latency,56158,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576336662419,latency,56212,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576336718663,latency,56204,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576336774893,latency,56201,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576336831029,latency,56109,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576336887205,latency,56147,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576336943390,latency,56155,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576336999652,latency,56235,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576337055826,latency,56143,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576337112032,latency,56174,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576337168275,latency,56213,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576337224561,latency,56258,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576337280683,latency,56094,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576337340016,latency,59304,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576337396194,latency,56145,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576337452369,latency,56143,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,68,56462,112282,0,0,1,576337498634
batch_size:,4,timestamp,576337508555,latency,56151,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576337564714,latency,56128,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576337620901,latency,56155,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576337677071,latency,56139,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576337733288,latency,56186,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576337789522,latency,56203,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576337845733,latency,56179,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576337901849,latency,56087,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576337958040,latency,56157,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576338014257,latency,56187,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576338070507,latency,56220,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576338126763,latency,56221,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576338183000,latency,56204,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576338239087,latency,56056,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576338295323,latency,56207,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576338351563,latency,56210,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576338407758,latency,56163,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576338463991,latency,56203,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576338498633
batch_size:,4,timestamp,576338520266,latency,56239,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576338576470,latency,56173,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576338632683,latency,56181,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576338688909,latency,56197,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576338745077,latency,56137,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576338801291,latency,56181,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576338857505,latency,56181,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576338913819,latency,56280,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576338970026,latency,56177,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576339026188,latency,56131,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576339082454,latency,56235,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576339138723,latency,56237,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576339194939,latency,56186,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576339251130,latency,56161,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576339307251,latency,56091,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576339363379,latency,56089,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576339419615,latency,56205,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576339475774,latency,56128,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576339498636
batch_size:,4,timestamp,576339531937,latency,56134,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576339588155,latency,56190,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576339644364,latency,56177,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576339700522,latency,56129,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576339756746,latency,56196,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576339812982,latency,56206,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576339869141,latency,56131,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576339925356,latency,56185,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576339981538,latency,56154,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576340037697,latency,56129,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576340093909,latency,56183,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576340150126,latency,56188,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576340206294,latency,56139,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576340262526,latency,56202,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576340318640,latency,56087,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576340374800,latency,56132,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576340430960,latency,56130,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576340487209,latency,56220,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576340498631
batch_size:,4,timestamp,576340543538,latency,56300,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576340599642,latency,56077,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576340655868,latency,56198,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576340712027,latency,56129,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576340768241,latency,56188,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576340824470,latency,56200,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576340880699,latency,56199,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576340936924,latency,56198,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576340993097,latency,56142,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576341049332,latency,56209,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576341105551,latency,56190,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576341161729,latency,56151,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576341217906,latency,56149,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576341274180,latency,56246,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576341330413,latency,56206,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576341386589,latency,56147,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576341442831,latency,56215,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,68,56462,112282,0,0,1,576341498614
batch_size:,4,timestamp,576341499057,latency,56197,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576341555327,latency,56246,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576341611495,latency,56139,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576341667726,latency,56198,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576341723992,latency,56237,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576341780149,latency,56122,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576341836360,latency,56183,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576341892588,latency,56187,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576341948805,latency,56186,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576342004966,latency,56133,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576342061240,latency,56244,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576342117353,latency,56085,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576342173623,latency,56239,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576342229759,latency,56107,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576342285991,latency,56202,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576342342217,latency,56195,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576342398346,latency,56097,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576342454620,latency,56246,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576342498619
batch_size:,4,timestamp,576342510781,latency,56132,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576342566953,latency,56141,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576342623136,latency,56152,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576342679356,latency,56191,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576342735633,latency,56246,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576342791861,latency,56196,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576342847969,latency,56079,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576342904142,latency,56142,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576342960363,latency,56191,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576343016578,latency,56186,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576343072864,latency,56257,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576343129041,latency,56146,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576343185205,latency,56136,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576343241373,latency,56138,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576343297536,latency,56132,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576343353709,latency,56142,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576343409924,latency,56185,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576343466084,latency,56128,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576343498630
batch_size:,4,timestamp,576343522294,latency,56182,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576343578416,latency,56093,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576343634684,latency,56239,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576343690802,latency,56089,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576343747026,latency,56195,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576343803190,latency,56136,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576343859404,latency,56186,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576343915556,latency,56123,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576343971720,latency,56134,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576344027932,latency,56185,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576344084089,latency,56126,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576344140231,latency,56114,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576344196410,latency,56151,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576344252633,latency,56193,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576344308744,latency,56083,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576344364911,latency,56139,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576344421082,latency,56143,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576344477185,latency,56077,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576344498620
batch_size:,4,timestamp,576344533347,latency,56123,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576344589569,latency,56195,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576344645788,latency,56189,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576344701942,latency,56127,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576344758163,latency,56192,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576344814398,latency,56207,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576344870469,latency,56043,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576344926587,latency,56087,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576344982785,latency,56171,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576345038967,latency,56154,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576345095200,latency,56205,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576345151478,latency,56247,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576345207606,latency,56101,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576345263808,latency,56174,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576345319959,latency,56122,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576345376175,latency,56186,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576345432341,latency,56139,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576345488560,latency,56190,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576345498600
batch_size:,4,timestamp,576345544713,latency,56126,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576345600921,latency,56182,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576345657136,latency,56185,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576345713291,latency,56126,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576345769460,latency,56140,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576345825676,latency,56188,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576345881881,latency,56177,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576345938086,latency,56178,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576345994245,latency,56132,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576346050423,latency,56152,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576346106659,latency,56208,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576346162901,latency,56213,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576346219078,latency,56149,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576346275237,latency,56133,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576346331393,latency,56127,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576346387552,latency,56130,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576346443765,latency,56184,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,68,56462,112282,0,0,1,576346498592
batch_size:,4,timestamp,576346499970,latency,56177,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576346556186,latency,56188,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576346612308,latency,56094,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576346668516,latency,56181,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576346724683,latency,56139,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576346780897,latency,56186,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576346837110,latency,56186,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576346893379,latency,56240,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576346949648,latency,56243,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576347005806,latency,56131,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576347062023,latency,56190,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576347118145,latency,56084,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576347174322,latency,56151,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576347230500,latency,56147,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576347286660,latency,56132,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576347342831,latency,56143,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576347399007,latency,56149,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576347455271,latency,56236,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576347498593
batch_size:,4,timestamp,576347511469,latency,56171,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576347567624,latency,56128,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576347623721,latency,56070,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576347679935,latency,56187,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576347736150,latency,56187,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576347792317,latency,56141,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576347848466,latency,56122,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576347904634,latency,56141,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576347960790,latency,56127,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576348017006,latency,56191,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576348073118,latency,56084,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576348129331,latency,56184,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576348185475,latency,56116,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576348241586,latency,56084,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576348297635,latency,56019,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576348353803,latency,56141,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576348409959,latency,56129,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576348466110,latency,56125,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576348498589
batch_size:,4,timestamp,576348522253,latency,56115,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576348578403,latency,56123,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576348634668,latency,56238,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576348690849,latency,56154,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576348747045,latency,56168,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576348803277,latency,56205,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576348859496,latency,56192,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576348915713,latency,56190,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576348971828,latency,56088,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576349027996,latency,56141,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576349084010,latency,55978,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576349140180,latency,56143,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576349196407,latency,56199,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576349252580,latency,56145,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576349308751,latency,56143,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576349364914,latency,56136,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576349421130,latency,56188,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576349477411,latency,56254,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576349498632
batch_size:,4,timestamp,576349533591,latency,56152,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576349589901,latency,56282,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576349646141,latency,56212,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576349702257,latency,56078,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576349758416,latency,56130,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576349814617,latency,56174,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576349870878,latency,56231,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576349927044,latency,56136,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576349983208,latency,56136,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576350039376,latency,56141,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576350095529,latency,56126,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576350151792,latency,56235,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576350208009,latency,56190,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576350264175,latency,56140,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576350320402,latency,56199,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576350376559,latency,56132,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576350432688,latency,56101,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576350488846,latency,56133,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576350498616
batch_size:,4,timestamp,576350545010,latency,56138,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576350601226,latency,56190,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576350657341,latency,56088,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576350713552,latency,56183,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576350769656,latency,56076,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576350825813,latency,56129,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576350882033,latency,56195,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576350938209,latency,56148,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576350994474,latency,56237,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576351050607,latency,56107,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576351106788,latency,56155,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576351162941,latency,56126,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576351219100,latency,56131,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576351275312,latency,56186,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576351331517,latency,56177,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576351387688,latency,56144,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576351443838,latency,56124,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,68,56462,112282,0,0,1,576351498617
batch_size:,4,timestamp,576351499994,latency,56129,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576351556209,latency,56185,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576351612436,latency,56200,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576351668599,latency,56135,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576351724760,latency,56133,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576351780924,latency,56137,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576351837077,latency,56127,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576351893285,latency,56180,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576351949499,latency,56186,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576352005702,latency,56178,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576352061922,latency,56195,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576352118132,latency,56183,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576352174297,latency,56139,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576352230361,latency,56037,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576352286572,latency,56174,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576352342727,latency,56128,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576352398899,latency,56143,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576352455067,latency,56139,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576352498591
batch_size:,4,timestamp,576352511251,latency,56156,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576352567360,latency,56083,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576352623544,latency,56157,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576352679725,latency,56155,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576352735897,latency,56145,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576352792053,latency,56128,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576352848220,latency,56141,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576352904373,latency,56126,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576352960582,latency,56181,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576353016746,latency,56137,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576353072910,latency,56137,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576353129080,latency,56143,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576353185252,latency,56146,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576353241359,latency,56081,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576353297517,latency,56131,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576353353612,latency,56069,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576353409769,latency,56131,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576353466037,latency,56240,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576353498588
batch_size:,4,timestamp,576353522199,latency,56136,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576353578364,latency,56139,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576353634530,latency,56140,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576353690744,latency,56187,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576353746960,latency,56190,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576353803135,latency,56147,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576353859310,latency,56147,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576353915525,latency,56189,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576353971746,latency,56193,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576354027972,latency,56200,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576354084182,latency,56182,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576354140340,latency,56131,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576354196660,latency,56294,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576354252881,latency,56194,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576354309094,latency,56187,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576354365244,latency,56124,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576354421459,latency,56190,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576354477684,latency,56197,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576354498626
batch_size:,4,timestamp,576354533847,latency,56138,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576354589948,latency,56075,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576354646054,latency,56079,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576354702274,latency,56193,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576354758391,latency,56092,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576354814541,latency,56125,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576354870691,latency,56116,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576354926844,latency,56126,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576354983066,latency,56194,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576355039229,latency,56136,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576355095446,latency,56190,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576355151673,latency,56198,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576355207739,latency,56038,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576355263916,latency,56148,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576355320184,latency,56237,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576355376395,latency,56183,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576355432491,latency,56067,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576355488608,latency,56088,image_bitmask,1152921504606846735
Measurement_interval(ms):,1000,72,56462,112282,0,0,1,576355498596
batch_size:,4,timestamp,576355544763,latency,56126,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576355600910,latency,56111,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576355657112,latency,56173,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576355713204,latency,56062,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576355769360,latency,56126,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576355825516,latency,56126,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576355881788,latency,56239,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576355937943,latency,56126,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576355994094,latency,56123,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576356050303,latency,56181,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576356106459,latency,56128,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576356162665,latency,56177,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576356218835,latency,56141,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576356274945,latency,56080,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576356331164,latency,56190,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576356387285,latency,56094,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576356443408,latency,56094,image_bitmask,1152921504606846960
Measurement_interval(ms):,1000,68,56462,112282,0,0,1,576356498593
batch_size:,4,timestamp,576356499586,latency,56150,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576356555703,latency,56090,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576356611883,latency,56152,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576356668103,latency,56191,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576356724325,latency,56194,image_bitmask,1152921504606846735
batch_size:,4,timestamp,576356780504,latency,56150,image_bitmask,1152921504606846960
batch_size:,4,timestamp,576356836727,latency,56196,image_bitmask,1152921504606846735
APP: Shutting down...

 NF is Exiting...!
batch_size:,4,timestamp,576356892861,latency,56104,image_bitmask,1152921504606846960
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606846960
If we reach here, program is ending
