sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 32 -g 80
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61998 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 84993 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 161803470 ns
APP: Finished Process Init.
Number of sms 64
gpu percent from command line 80
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 32
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 80 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 80
Number of sms 64
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31268.617000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8788.000000 milliseconds
Model load timestamp 138742910122
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 53595 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9144364526 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,138742927369
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882635
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882636
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882639
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882640
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882642
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882643
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882644
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882645
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882690
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882691
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882694
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747882694
Measurement_interval(ms):,1000,0,0,0,0,0,1,138747905768
batch_size:,32,timestamp,138747974286,latency,74972,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138748051222,latency,74860,image_bitmask,4294967280
batch_size:,32,timestamp,138748128379,latency,75080,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138748205135,latency,74674,image_bitmask,68719476480
batch_size:,32,timestamp,138748281683,latency,74460,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138748357881,latency,74110,image_bitmask,1099511623680
batch_size:,32,timestamp,138748434189,latency,74222,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138748510511,latency,74232,image_bitmask,17592185978880
batch_size:,32,timestamp,138748586943,latency,74343,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138748663397,latency,74363,image_bitmask,281474975662080
batch_size:,32,timestamp,138748739743,latency,74257,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138748816067,latency,74233,image_bitmask,4503599610593280
batch_size:,32,timestamp,138748892276,latency,74121,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,416,0,0,0,0,1,138748905773
batch_size:,32,timestamp,138748968499,latency,74136,image_bitmask,72057593769492480
batch_size:,32,timestamp,138749044926,latency,74339,image_bitmask,268435455
batch_size:,32,timestamp,138749121296,latency,74283,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138749197693,latency,74309,image_bitmask,4294967280
batch_size:,32,timestamp,138749273940,latency,74159,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138749350089,latency,74059,image_bitmask,68719476480
batch_size:,32,timestamp,138749426383,latency,74205,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138749502636,latency,74152,image_bitmask,1099511623680
batch_size:,32,timestamp,138749579022,latency,74297,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138749655190,latency,74074,image_bitmask,17592185978880
batch_size:,32,timestamp,138749731511,latency,74230,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138749807757,latency,74153,image_bitmask,281474975662080
batch_size:,32,timestamp,138749883955,latency,74109,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,416,0,0,0,0,1,138749905749
batch_size:,32,timestamp,138749960270,latency,74225,image_bitmask,4503599610593280
batch_size:,32,timestamp,138750036578,latency,74221,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138750112942,latency,74277,image_bitmask,72057593769492480
batch_size:,32,timestamp,138750189192,latency,74163,image_bitmask,268435455
batch_size:,32,timestamp,138750265574,latency,74294,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138750341833,latency,74171,image_bitmask,4294967280
batch_size:,32,timestamp,138750418129,latency,74208,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138750494455,latency,74238,image_bitmask,68719476480
batch_size:,32,timestamp,138750570759,latency,74214,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138750647179,latency,74329,image_bitmask,1099511623680
batch_size:,32,timestamp,138750723375,latency,74104,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138750799636,latency,74172,image_bitmask,17592185978880
batch_size:,32,timestamp,138750876097,latency,74373,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,416,0,0,0,0,1,138750905757
batch_size:,32,timestamp,138750952317,latency,74132,image_bitmask,281474975662080
batch_size:,32,timestamp,138751028670,latency,74265,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138751104908,latency,74152,image_bitmask,4503599610593280
batch_size:,32,timestamp,138751181256,latency,74261,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138751257571,latency,74227,image_bitmask,72057593769492480
batch_size:,32,timestamp,138751333770,latency,74110,image_bitmask,268435455
batch_size:,32,timestamp,138751409888,latency,74029,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138751486257,latency,74281,image_bitmask,4294967280
batch_size:,32,timestamp,138751562664,latency,74316,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138751639023,latency,74270,image_bitmask,68719476480
batch_size:,32,timestamp,138751715341,latency,74228,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138751791475,latency,74044,image_bitmask,1099511623680
batch_size:,32,timestamp,138751867721,latency,74154,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,416,0,0,0,0,1,138751905760
batch_size:,32,timestamp,138751943879,latency,74069,image_bitmask,17592185978880
batch_size:,32,timestamp,138752020107,latency,74140,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138752096437,latency,74241,image_bitmask,281474975662080
batch_size:,32,timestamp,138752172824,latency,74297,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138752249089,latency,74175,image_bitmask,4503599610593280
batch_size:,32,timestamp,138752325409,latency,74233,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138752401652,latency,74156,image_bitmask,72057593769492480
batch_size:,32,timestamp,138752477952,latency,74213,image_bitmask,268435455
batch_size:,32,timestamp,138752554283,latency,74243,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138752630513,latency,74140,image_bitmask,4294967280
batch_size:,32,timestamp,138752706892,latency,74290,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138752783209,latency,74227,image_bitmask,68719476480
batch_size:,32,timestamp,138752859511,latency,74212,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,416,0,0,0,0,1,138752905783
batch_size:,32,timestamp,138752935914,latency,74312,image_bitmask,1099511623680
batch_size:,32,timestamp,138753012058,latency,74056,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138753088687,latency,74540,image_bitmask,17592185978880
batch_size:,32,timestamp,138753165800,latency,75026,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138753242561,latency,74674,image_bitmask,281474975662080
batch_size:,32,timestamp,138753319286,latency,74636,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138753395947,latency,74570,image_bitmask,4503599610593280
batch_size:,32,timestamp,138753472159,latency,74121,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138753548516,latency,74269,image_bitmask,72057593769492480
batch_size:,32,timestamp,138753624829,latency,74227,image_bitmask,268435455
batch_size:,32,timestamp,138753701119,latency,74203,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138753777348,latency,74142,image_bitmask,4294967280
batch_size:,32,timestamp,138753853655,latency,74218,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,416,0,0,0,0,1,138753905765
batch_size:,32,timestamp,138753930684,latency,74942,image_bitmask,68719476480
batch_size:,32,timestamp,138754007754,latency,74983,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138754084394,latency,74550,image_bitmask,1099511623680
batch_size:,32,timestamp,138754161060,latency,74575,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138754237416,latency,74263,image_bitmask,17592185978880
batch_size:,32,timestamp,138754313725,latency,74215,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138754389999,latency,74183,image_bitmask,281474975662080
batch_size:,32,timestamp,138754466333,latency,74239,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138754542495,latency,74067,image_bitmask,4503599610593280
batch_size:,32,timestamp,138754618859,latency,74268,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138754695166,latency,74212,image_bitmask,72057593769492480
batch_size:,32,timestamp,138754771529,latency,74270,image_bitmask,268435455
batch_size:,32,timestamp,138754847730,latency,74106,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,416,0,0,0,0,1,138754905782
batch_size:,32,timestamp,138754923969,latency,74142,image_bitmask,4294967280
batch_size:,32,timestamp,138755000191,latency,74130,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138755076548,latency,74270,image_bitmask,68719476480
batch_size:,32,timestamp,138755152867,latency,74231,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138755229154,latency,74200,image_bitmask,1099511623680
batch_size:,32,timestamp,138755305407,latency,74165,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138755381774,latency,74279,image_bitmask,17592185978880
batch_size:,32,timestamp,138755458133,latency,74271,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138755534447,latency,74225,image_bitmask,281474975662080
batch_size:,32,timestamp,138755610903,latency,74368,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138755687187,latency,74194,image_bitmask,4503599610593280
batch_size:,32,timestamp,138755763405,latency,74129,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138755839840,latency,74345,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,416,0,0,0,0,1,138755905786
batch_size:,32,timestamp,138755916126,latency,74198,image_bitmask,268435455
batch_size:,32,timestamp,138755992527,latency,74313,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138756068827,latency,74213,image_bitmask,4294967280
batch_size:,32,timestamp,138756145193,latency,74278,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138756221658,latency,74377,image_bitmask,68719476480
batch_size:,32,timestamp,138756297981,latency,74235,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138756374217,latency,74146,image_bitmask,1099511623680
batch_size:,32,timestamp,138756450549,latency,74242,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138756526803,latency,74164,image_bitmask,17592185978880
batch_size:,32,timestamp,138756603130,latency,74234,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138756679329,latency,74108,image_bitmask,281474975662080
batch_size:,32,timestamp,138756755628,latency,74209,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138756832046,latency,74328,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138756905775
batch_size:,32,timestamp,138756908254,latency,74119,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138756984368,latency,74026,image_bitmask,72057593769492480
batch_size:,32,timestamp,138757060590,latency,74132,image_bitmask,268435455
batch_size:,32,timestamp,138757136838,latency,74161,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138757213043,latency,74118,image_bitmask,4294967280
batch_size:,32,timestamp,138757289397,latency,74267,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138757365761,latency,74276,image_bitmask,68719476480
batch_size:,32,timestamp,138757441900,latency,74051,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138757518257,latency,74269,image_bitmask,1099511623680
batch_size:,32,timestamp,138757594448,latency,74102,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138757670613,latency,74075,image_bitmask,17592185978880
batch_size:,32,timestamp,138757746752,latency,74048,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138757823100,latency,74259,image_bitmask,281474975662080
batch_size:,32,timestamp,138757899456,latency,74265,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,448,75359,152104,0,0,1,138757905752
batch_size:,32,timestamp,138757975880,latency,74334,image_bitmask,4503599610593280
batch_size:,32,timestamp,138758052245,latency,74278,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138758128375,latency,74042,image_bitmask,72057593769492480
batch_size:,32,timestamp,138758204842,latency,74379,image_bitmask,268435455
batch_size:,32,timestamp,138758281278,latency,74350,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138758357426,latency,74060,image_bitmask,4294967280
batch_size:,32,timestamp,138758433756,latency,74242,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138758510105,latency,74261,image_bitmask,68719476480
batch_size:,32,timestamp,138758586389,latency,74193,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138758662702,latency,74224,image_bitmask,1099511623680
batch_size:,32,timestamp,138758738981,latency,74189,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138758815122,latency,74051,image_bitmask,17592185978880
batch_size:,32,timestamp,138758891406,latency,74196,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138758905776
batch_size:,32,timestamp,138758967751,latency,74256,image_bitmask,281474975662080
batch_size:,32,timestamp,138759043940,latency,74102,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138759120286,latency,74257,image_bitmask,4503599610593280
batch_size:,32,timestamp,138759196554,latency,74181,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138759272761,latency,74121,image_bitmask,72057593769492480
batch_size:,32,timestamp,138759349037,latency,74187,image_bitmask,268435455
batch_size:,32,timestamp,138759425447,latency,74321,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138759501758,latency,74224,image_bitmask,4294967280
batch_size:,32,timestamp,138759578178,latency,74334,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138759654568,latency,74300,image_bitmask,68719476480
batch_size:,32,timestamp,138759730804,latency,74147,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138759807110,latency,74217,image_bitmask,1099511623680
batch_size:,32,timestamp,138759883391,latency,74189,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138759905734
batch_size:,32,timestamp,138759959625,latency,74145,image_bitmask,17592185978880
batch_size:,32,timestamp,138760035967,latency,74254,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138760112198,latency,74139,image_bitmask,281474975662080
batch_size:,32,timestamp,138760188500,latency,74213,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138760264842,latency,74255,image_bitmask,4503599610593280
batch_size:,32,timestamp,138760341251,latency,74321,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138760417595,latency,74256,image_bitmask,72057593769492480
batch_size:,32,timestamp,138760493894,latency,74212,image_bitmask,268435455
batch_size:,32,timestamp,138760570211,latency,74229,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138760646548,latency,74247,image_bitmask,4294967280
batch_size:,32,timestamp,138760722877,latency,74239,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138760798969,latency,74001,image_bitmask,68719476480
batch_size:,32,timestamp,138760875167,latency,74108,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138760905760
batch_size:,32,timestamp,138760951517,latency,74261,image_bitmask,1099511623680
batch_size:,32,timestamp,138761027907,latency,74302,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138761104199,latency,74202,image_bitmask,17592185978880
batch_size:,32,timestamp,138761180629,latency,74342,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138761256784,latency,74067,image_bitmask,281474975662080
batch_size:,32,timestamp,138761333099,latency,74227,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138761409295,latency,74109,image_bitmask,4503599610593280
batch_size:,32,timestamp,138761485599,latency,74216,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138761562018,latency,74334,image_bitmask,72057593769492480
batch_size:,32,timestamp,138761638258,latency,74152,image_bitmask,268435455
batch_size:,32,timestamp,138761714559,latency,74211,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138761790663,latency,74015,image_bitmask,4294967280
batch_size:,32,timestamp,138761866945,latency,74192,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138761905780
batch_size:,32,timestamp,138761943345,latency,74312,image_bitmask,68719476480
batch_size:,32,timestamp,138762019498,latency,74061,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138762095880,latency,74295,image_bitmask,1099511623680
batch_size:,32,timestamp,138762172016,latency,74047,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138762248263,latency,74158,image_bitmask,17592185978880
batch_size:,32,timestamp,138762324698,latency,74347,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138762400830,latency,74043,image_bitmask,281474975662080
batch_size:,32,timestamp,138762477092,latency,74176,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138762553395,latency,74216,image_bitmask,4503599610593280
batch_size:,32,timestamp,138762629739,latency,74256,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138762705996,latency,74169,image_bitmask,72057593769492480
batch_size:,32,timestamp,138762782236,latency,74152,image_bitmask,268435455
batch_size:,32,timestamp,138762858443,latency,74119,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138762905780
batch_size:,32,timestamp,138762934723,latency,74190,image_bitmask,4294967280
batch_size:,32,timestamp,138763010959,latency,74146,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138763087268,latency,74219,image_bitmask,68719476480
batch_size:,32,timestamp,138763163488,latency,74131,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138763239734,latency,74157,image_bitmask,1099511623680
batch_size:,32,timestamp,138763316047,latency,74224,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138763392238,latency,74104,image_bitmask,17592185978880
batch_size:,32,timestamp,138763468603,latency,74277,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138763544949,latency,74257,image_bitmask,281474975662080
batch_size:,32,timestamp,138763621234,latency,74196,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138763697450,latency,74129,image_bitmask,4503599610593280
batch_size:,32,timestamp,138763773823,latency,74285,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138763850166,latency,74256,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138763905759
batch_size:,32,timestamp,138763926443,latency,74189,image_bitmask,268435455
batch_size:,32,timestamp,138764002740,latency,74210,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138764079098,latency,74266,image_bitmask,4294967280
batch_size:,32,timestamp,138764155359,latency,74170,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138764231699,latency,74251,image_bitmask,68719476480
batch_size:,32,timestamp,138764308026,latency,74237,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138764384329,latency,74215,image_bitmask,1099511623680
batch_size:,32,timestamp,138764460417,latency,73999,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138764536685,latency,74180,image_bitmask,17592185978880
batch_size:,32,timestamp,138764613036,latency,74262,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138764689172,latency,74048,image_bitmask,281474975662080
batch_size:,32,timestamp,138764765460,latency,74201,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138764841863,latency,74313,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138764905770
batch_size:,32,timestamp,138764918210,latency,74259,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138764994498,latency,74198,image_bitmask,72057593769492480
batch_size:,32,timestamp,138765070780,latency,74194,image_bitmask,268435455
batch_size:,32,timestamp,138765147094,latency,74224,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138765223201,latency,74017,image_bitmask,4294967280
batch_size:,32,timestamp,138765299458,latency,74166,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138765375831,latency,74283,image_bitmask,68719476480
batch_size:,32,timestamp,138765452243,latency,74325,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138765528589,latency,74260,image_bitmask,1099511623680
batch_size:,32,timestamp,138765604945,latency,74269,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138765681361,latency,74328,image_bitmask,17592185978880
batch_size:,32,timestamp,138765757471,latency,74022,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138765833776,latency,74217,image_bitmask,281474975662080
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138765905739
batch_size:,32,timestamp,138765910145,latency,74281,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138765986453,latency,74216,image_bitmask,4503599610593280
batch_size:,32,timestamp,138766062670,latency,74129,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138766138870,latency,74110,image_bitmask,72057593769492480
batch_size:,32,timestamp,138766215218,latency,74258,image_bitmask,268435455
batch_size:,32,timestamp,138766291461,latency,74154,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138766367643,latency,74092,image_bitmask,4294967280
batch_size:,32,timestamp,138766443992,latency,74258,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138766520340,latency,74259,image_bitmask,68719476480
batch_size:,32,timestamp,138766596688,latency,74260,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138766672817,latency,74040,image_bitmask,1099511623680
batch_size:,32,timestamp,138766749168,latency,74262,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138766825524,latency,74269,image_bitmask,17592185978880
batch_size:,32,timestamp,138766901823,latency,74213,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,448,75359,152104,0,0,1,138766905765
batch_size:,32,timestamp,138766978177,latency,74262,image_bitmask,281474975662080
batch_size:,32,timestamp,138767054446,latency,74176,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138767130684,latency,74144,image_bitmask,4503599610593280
batch_size:,32,timestamp,138767207118,latency,74335,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138767283466,latency,74255,image_bitmask,72057593769492480
batch_size:,32,timestamp,138767359722,latency,74162,image_bitmask,268435455
batch_size:,32,timestamp,138767436058,latency,74242,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138767512353,latency,74207,image_bitmask,4294967280
batch_size:,32,timestamp,138767588590,latency,74148,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138767664834,latency,74157,image_bitmask,68719476480
batch_size:,32,timestamp,138767741109,latency,74187,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138767817208,latency,74012,image_bitmask,1099511623680
batch_size:,32,timestamp,138767893513,latency,74216,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138767905741
batch_size:,32,timestamp,138767969764,latency,74164,image_bitmask,17592185978880
batch_size:,32,timestamp,138768046109,latency,74258,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138768122295,latency,74097,image_bitmask,281474975662080
batch_size:,32,timestamp,138768198471,latency,74087,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138768274664,latency,74105,image_bitmask,4503599610593280
batch_size:,32,timestamp,138768350932,latency,74181,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138768427241,latency,74217,image_bitmask,72057593769492480
batch_size:,32,timestamp,138768503358,latency,74027,image_bitmask,268435455
batch_size:,32,timestamp,138768579661,latency,74213,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138768656041,latency,74294,image_bitmask,4294967280
batch_size:,32,timestamp,138768732436,latency,74308,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138768808701,latency,74177,image_bitmask,68719476480
batch_size:,32,timestamp,138768885048,latency,74260,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138768905753
batch_size:,32,timestamp,138768961193,latency,74055,image_bitmask,1099511623680
batch_size:,32,timestamp,138769037598,latency,74319,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138769113666,latency,73981,image_bitmask,17592185978880
batch_size:,32,timestamp,138769189817,latency,74063,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138769266016,latency,74111,image_bitmask,281474975662080
batch_size:,32,timestamp,138769342446,latency,74341,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138769418777,latency,74242,image_bitmask,4503599610593280
batch_size:,32,timestamp,138769495076,latency,74210,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138769571308,latency,74142,image_bitmask,72057593769492480
batch_size:,32,timestamp,138769647652,latency,74254,image_bitmask,268435455
batch_size:,32,timestamp,138769723934,latency,74192,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138769800168,latency,74144,image_bitmask,4294967280
batch_size:,32,timestamp,138769876538,latency,74280,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138769905758
batch_size:,32,timestamp,138769953605,latency,74979,image_bitmask,68719476480
batch_size:,32,timestamp,138770030546,latency,74855,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138770107217,latency,74581,image_bitmask,1099511623680
batch_size:,32,timestamp,138770183813,latency,74507,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138770260113,latency,74210,image_bitmask,17592185978880
batch_size:,32,timestamp,138770336890,latency,74690,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138770413940,latency,74963,image_bitmask,281474975662080
batch_size:,32,timestamp,138770490499,latency,74470,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138770567068,latency,74481,image_bitmask,4503599610593280
batch_size:,32,timestamp,138770643591,latency,74433,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138770719839,latency,74159,image_bitmask,72057593769492480
batch_size:,32,timestamp,138770796127,latency,74198,image_bitmask,268435455
batch_size:,32,timestamp,138770872468,latency,74253,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138770905758
batch_size:,32,timestamp,138770948674,latency,74118,image_bitmask,4294967280
batch_size:,32,timestamp,138771024968,latency,74206,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138771101201,latency,74145,image_bitmask,68719476480
batch_size:,32,timestamp,138771177338,latency,74050,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138771253554,latency,74128,image_bitmask,1099511623680
batch_size:,32,timestamp,138771329759,latency,74116,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138771405832,latency,73984,image_bitmask,17592185978880
batch_size:,32,timestamp,138771482014,latency,74094,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138771558232,latency,74128,image_bitmask,281474975662080
batch_size:,32,timestamp,138771634521,latency,74200,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138771710696,latency,74083,image_bitmask,4503599610593280
batch_size:,32,timestamp,138771786980,latency,74196,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138771863302,latency,74230,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138771905742
batch_size:,32,timestamp,138771939565,latency,74173,image_bitmask,268435455
batch_size:,32,timestamp,138772015829,latency,74172,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138772091979,latency,74063,image_bitmask,4294967280
batch_size:,32,timestamp,138772168182,latency,74115,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138772244306,latency,74037,image_bitmask,68719476480
batch_size:,32,timestamp,138772320706,latency,74313,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138772396988,latency,74196,image_bitmask,1099511623680
batch_size:,32,timestamp,138772473333,latency,74258,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138772549633,latency,74212,image_bitmask,17592185978880
batch_size:,32,timestamp,138772625880,latency,74158,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138772702128,latency,74161,image_bitmask,281474975662080
batch_size:,32,timestamp,138772778414,latency,74197,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138772854695,latency,74191,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138772905753
batch_size:,32,timestamp,138772930986,latency,74201,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138773007364,latency,74292,image_bitmask,72057593769492480
batch_size:,32,timestamp,138773083760,latency,74305,image_bitmask,268435455
batch_size:,32,timestamp,138773160091,latency,74244,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138773236429,latency,74251,image_bitmask,4294967280
batch_size:,32,timestamp,138773312759,latency,74240,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138773389100,latency,74254,image_bitmask,68719476480
batch_size:,32,timestamp,138773465333,latency,74145,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138773541620,latency,74200,image_bitmask,1099511623680
batch_size:,32,timestamp,138773617895,latency,74187,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138773694231,latency,74249,image_bitmask,17592185978880
batch_size:,32,timestamp,138773770447,latency,74127,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138773846631,latency,74094,image_bitmask,281474975662080
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138773905759
batch_size:,32,timestamp,138773922860,latency,74138,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138773999141,latency,74193,image_bitmask,4503599610593280
batch_size:,32,timestamp,138774075272,latency,74042,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138774151589,latency,74228,image_bitmask,72057593769492480
batch_size:,32,timestamp,138774227999,latency,74319,image_bitmask,268435455
batch_size:,32,timestamp,138774304182,latency,74096,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138774380469,latency,74201,image_bitmask,4294967280
batch_size:,32,timestamp,138774456799,latency,74241,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138774533173,latency,74285,image_bitmask,68719476480
batch_size:,32,timestamp,138774609453,latency,74193,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138774685864,latency,74323,image_bitmask,1099511623680
batch_size:,32,timestamp,138774762092,latency,74141,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138774838375,latency,74194,image_bitmask,17592185978880
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138774905738
batch_size:,32,timestamp,138774914703,latency,74239,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138774990932,latency,74140,image_bitmask,281474975662080
batch_size:,32,timestamp,138775067169,latency,74147,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138775143616,latency,74359,image_bitmask,4503599610593280
batch_size:,32,timestamp,138775219981,latency,74275,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138775296371,latency,74301,image_bitmask,72057593769492480
batch_size:,32,timestamp,138775372647,latency,74190,image_bitmask,268435455
batch_size:,32,timestamp,138775449003,latency,74270,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138775525226,latency,74136,image_bitmask,4294967280
batch_size:,32,timestamp,138775601551,latency,74238,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138775677840,latency,74200,image_bitmask,68719476480
batch_size:,32,timestamp,138775754014,latency,74087,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138775830235,latency,74133,image_bitmask,1099511623680
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138775905734
batch_size:,32,timestamp,138775906506,latency,74182,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138775982717,latency,74121,image_bitmask,17592185978880
batch_size:,32,timestamp,138776059061,latency,74256,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138776135366,latency,74215,image_bitmask,281474975662080
batch_size:,32,timestamp,138776211749,latency,74294,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138776287929,latency,74092,image_bitmask,4503599610593280
batch_size:,32,timestamp,138776364084,latency,74066,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138776440463,latency,74289,image_bitmask,72057593769492480
batch_size:,32,timestamp,138776516623,latency,74073,image_bitmask,268435455
batch_size:,32,timestamp,138776592905,latency,74193,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138776668973,latency,73980,image_bitmask,4294967280
batch_size:,32,timestamp,138776745257,latency,74197,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138776821423,latency,74079,image_bitmask,68719476480
batch_size:,32,timestamp,138776897825,latency,74316,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,448,75359,152104,0,0,1,138776905773
batch_size:,32,timestamp,138776974127,latency,74214,image_bitmask,1099511623680
batch_size:,32,timestamp,138777050348,latency,74133,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138777126746,latency,74307,image_bitmask,17592185978880
batch_size:,32,timestamp,138777203072,latency,74237,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138777279319,latency,74158,image_bitmask,281474975662080
batch_size:,32,timestamp,138777355471,latency,74063,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138777431582,latency,74022,image_bitmask,4503599610593280
batch_size:,32,timestamp,138777507785,latency,74114,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138777584068,latency,74193,image_bitmask,72057593769492480
batch_size:,32,timestamp,138777660373,latency,74218,image_bitmask,268435455
batch_size:,32,timestamp,138777736638,latency,74176,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138777812870,latency,74144,image_bitmask,4294967280
batch_size:,32,timestamp,138777889109,latency,74151,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138777905735
batch_size:,32,timestamp,138777965512,latency,74316,image_bitmask,68719476480
batch_size:,32,timestamp,138778041666,latency,74069,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138778117881,latency,74125,image_bitmask,1099511623680
batch_size:,32,timestamp,138778194167,latency,74199,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138778270503,latency,74247,image_bitmask,17592185978880
batch_size:,32,timestamp,138778346694,latency,74102,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138778423013,latency,74228,image_bitmask,281474975662080
batch_size:,32,timestamp,138778499355,latency,74252,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138778575679,latency,74235,image_bitmask,4503599610593280
batch_size:,32,timestamp,138778651736,latency,73966,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138778728029,latency,74204,image_bitmask,72057593769492480
batch_size:,32,timestamp,138778804422,latency,74304,image_bitmask,268435455
batch_size:,32,timestamp,138778880664,latency,74157,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138778905766
batch_size:,32,timestamp,138778957018,latency,74266,image_bitmask,4294967280
batch_size:,32,timestamp,138779033293,latency,74190,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138779109576,latency,74196,image_bitmask,68719476480
batch_size:,32,timestamp,138779185813,latency,74150,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138779262114,latency,74213,image_bitmask,1099511623680
batch_size:,32,timestamp,138779338390,latency,74189,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138779414565,latency,74087,image_bitmask,17592185978880
batch_size:,32,timestamp,138779490845,latency,74191,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138779567144,latency,74211,image_bitmask,281474975662080
batch_size:,32,timestamp,138779643416,latency,74181,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138779719748,latency,74243,image_bitmask,4503599610593280
batch_size:,32,timestamp,138779796101,latency,74264,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138779872341,latency,74153,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138779905754
batch_size:,32,timestamp,138779948494,latency,74064,image_bitmask,268435455
batch_size:,32,timestamp,138780024741,latency,74160,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138780101123,latency,74294,image_bitmask,4294967280
batch_size:,32,timestamp,138780177563,latency,74353,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138780253948,latency,74299,image_bitmask,68719476480
batch_size:,32,timestamp,138780330278,latency,74240,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138780406548,latency,74182,image_bitmask,1099511623680
batch_size:,32,timestamp,138780482738,latency,74102,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138780559074,latency,74246,image_bitmask,17592185978880
batch_size:,32,timestamp,138780635350,latency,74186,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138780711743,latency,74304,image_bitmask,281474975662080
batch_size:,32,timestamp,138780788145,latency,74312,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138780864301,latency,74068,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138780905746
batch_size:,32,timestamp,138780940623,latency,74233,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138781016767,latency,74057,image_bitmask,72057593769492480
batch_size:,32,timestamp,138781093107,latency,74253,image_bitmask,268435455
batch_size:,32,timestamp,138781169328,latency,74134,image_bitmask,1152921500311879680
batch_size:,32,timestamp,138781245665,latency,74250,image_bitmask,4294967280
batch_size:,32,timestamp,138781322003,latency,74251,image_bitmask,1152921435887370255
batch_size:,32,timestamp,138781398259,latency,74167,image_bitmask,68719476480
batch_size:,32,timestamp,138781474596,latency,74246,image_bitmask,1152920405095219455
batch_size:,32,timestamp,138781550870,latency,74185,image_bitmask,1099511623680
batch_size:,32,timestamp,138781627218,latency,74259,image_bitmask,1152903912420806655
batch_size:,32,timestamp,138781703586,latency,74278,image_bitmask,17592185978880
batch_size:,32,timestamp,138781779908,latency,74232,image_bitmask,1152640029630201855
batch_size:,32,timestamp,138781856133,latency,74136,image_bitmask,281474975662080
Measurement_interval(ms):,1000,416,75359,152104,0,0,1,138781905741
batch_size:,32,timestamp,138781932462,latency,74241,image_bitmask,1148417904980525055
batch_size:,32,timestamp,138782008772,latency,74224,image_bitmask,4503599610593280
batch_size:,32,timestamp,138782084979,latency,74150,image_bitmask,1080863910585696255
batch_size:,32,timestamp,138782161265,latency,74198,image_bitmask,72057593769492480
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,138782237565,latency,74212,image_bitmask,268435455
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 0
Status of 53 image: 0
Status of 54 image: 0
Status of 55 image: 0
Status of 56 image: 0
Status of 57 image: 0
Status of 58 image: 0
Status of 59 image: 0
The final bitmask 268435455
If we reach here, program is ending
Time this NF died 138785000011
