sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -g 80
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 62179 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 85108 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 164967116 ns
APP: Finished Process Init.
Number of sms 64
gpu percent from command line 80
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 0
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 80 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 80
Number of sms 64
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31467.985000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8779.000000 milliseconds
Model load timestamp 139098457256
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 51491 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9134635733 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,139098474453
Measurement_interval(ms):,1000,0,0,0,0,0,1,139100689694
Measurement_interval(ms):,1000,0,0,0,0,0,1,139100689695
Measurement_interval(ms):,1000,0,0,0,0,0,1,139100689698
Measurement_interval(ms):,1000,0,0,0,0,0,1,139100689698
Measurement_interval(ms):,1000,0,0,0,0,0,1,139100689700
Measurement_interval(ms):,1000,0,0,0,0,0,1,139100689701
Measurement_interval(ms):,1000,0,0,0,0,0,1,139100689702
Measurement_interval(ms):,1000,0,0,0,0,0,1,139100689703
Measurement_interval(ms):,1000,0,0,0,0,0,1,139100689748
Measurement_interval(ms):,1000,0,0,0,0,0,1,139100689749
batch_size:,1,timestamp,139100704316,latency,14122,image_bitmask,268435454
batch_size:,27,timestamp,139100770785,latency,66456,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139100856727,latency,85369,image_bitmask,268435454
batch_size:,27,timestamp,139100924040,latency,66527,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139101009925,latency,85377,image_bitmask,268435454
batch_size:,27,timestamp,139101077387,latency,66833,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139101164043,latency,86146,image_bitmask,268435454
batch_size:,27,timestamp,139101231326,latency,66657,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139101318108,latency,86273,image_bitmask,268435454
batch_size:,27,timestamp,139101385504,latency,66770,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,268,0,0,0,0,1,139101463040
batch_size:,33,timestamp,139101471511,latency,85499,image_bitmask,268435454
batch_size:,27,timestamp,139101538411,latency,66273,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139101624419,latency,85501,image_bitmask,268435454
batch_size:,27,timestamp,139101691364,latency,66320,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139101777237,latency,85366,image_bitmask,268435454
batch_size:,27,timestamp,139101844213,latency,66352,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139101930137,latency,85417,image_bitmask,268435454
batch_size:,27,timestamp,139101997124,latency,66364,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139102083092,latency,85461,image_bitmask,268435454
batch_size:,27,timestamp,139102149979,latency,66263,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139102235783,latency,85300,image_bitmask,268435454
batch_size:,27,timestamp,139102302578,latency,66171,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139102388575,latency,85491,image_bitmask,268435454
batch_size:,27,timestamp,139102455425,latency,66227,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,420,0,0,0,0,1,139102463042
batch_size:,33,timestamp,139102541374,latency,85434,image_bitmask,268435454
batch_size:,27,timestamp,139102608316,latency,66319,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139102694231,latency,85410,image_bitmask,268435454
batch_size:,27,timestamp,139102761184,latency,66327,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139102847110,latency,85420,image_bitmask,268435454
batch_size:,27,timestamp,139102914130,latency,66396,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139102999949,latency,85314,image_bitmask,268435454
batch_size:,27,timestamp,139103066864,latency,66286,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139103152746,latency,85376,image_bitmask,268435454
batch_size:,27,timestamp,139103219807,latency,66436,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139103305718,latency,85404,image_bitmask,268435454
batch_size:,27,timestamp,139103372767,latency,66427,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139103458554,latency,85280,image_bitmask,268435454
Measurement_interval(ms):,1000,393,0,0,0,0,1,139103463035
batch_size:,27,timestamp,139103525503,latency,66327,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139103611384,latency,85375,image_bitmask,268435454
batch_size:,27,timestamp,139103678333,latency,66321,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139103764175,latency,85326,image_bitmask,268435454
batch_size:,27,timestamp,139103831207,latency,66407,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139103917096,latency,85382,image_bitmask,268435454
batch_size:,27,timestamp,139103984005,latency,66285,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139104069883,latency,85368,image_bitmask,268435454
batch_size:,27,timestamp,139104136876,latency,66371,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139104222763,latency,85382,image_bitmask,268435454
batch_size:,27,timestamp,139104289857,latency,66470,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139104375661,latency,85297,image_bitmask,268435454
batch_size:,27,timestamp,139104442571,latency,66286,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,0,0,0,0,1,139104463044
batch_size:,33,timestamp,139104528541,latency,85457,image_bitmask,268435454
batch_size:,27,timestamp,139104595485,latency,66321,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139104681402,latency,85413,image_bitmask,268435454
batch_size:,27,timestamp,139104748440,latency,66414,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139104834254,latency,85309,image_bitmask,268435454
batch_size:,27,timestamp,139104901271,latency,66393,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139104986926,latency,85149,image_bitmask,268435454
batch_size:,27,timestamp,139105054009,latency,66459,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139105139823,latency,85309,image_bitmask,268435454
batch_size:,27,timestamp,139105206888,latency,66441,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139105292814,latency,85421,image_bitmask,268435454
batch_size:,27,timestamp,139105359676,latency,66239,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139105445606,latency,85420,image_bitmask,268435454
Measurement_interval(ms):,1000,393,0,0,0,0,1,139105463052
batch_size:,27,timestamp,139105512717,latency,66490,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139105598705,latency,85481,image_bitmask,268435454
batch_size:,27,timestamp,139105665706,latency,66379,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139105751489,latency,85278,image_bitmask,268435454
batch_size:,27,timestamp,139105818459,latency,66347,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139105905045,latency,86081,image_bitmask,268435454
batch_size:,27,timestamp,139105972547,latency,66877,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139106058699,latency,85648,image_bitmask,268435454
batch_size:,27,timestamp,139106125686,latency,66364,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139106211481,latency,85290,image_bitmask,268435454
batch_size:,27,timestamp,139106278862,latency,66756,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139106365414,latency,86047,image_bitmask,268435454
batch_size:,27,timestamp,139106432718,latency,66682,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,0,0,0,0,1,139106463031
batch_size:,33,timestamp,139106518704,latency,85482,image_bitmask,268435454
batch_size:,27,timestamp,139106585744,latency,66419,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139106671633,latency,85384,image_bitmask,268435454
batch_size:,27,timestamp,139106738545,latency,66287,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139106824261,latency,85211,image_bitmask,268435454
batch_size:,27,timestamp,139106891104,latency,66219,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139106977008,latency,85401,image_bitmask,268435454
batch_size:,27,timestamp,139107043992,latency,66363,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139107129860,latency,85362,image_bitmask,268435454
batch_size:,27,timestamp,139107196990,latency,66509,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139107283011,latency,85516,image_bitmask,268435454
batch_size:,27,timestamp,139107350030,latency,66396,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139107435899,latency,85365,image_bitmask,268435454
Measurement_interval(ms):,1000,393,0,0,0,0,1,139107463038
batch_size:,27,timestamp,139107502918,latency,66385,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139107588768,latency,85346,image_bitmask,268435454
batch_size:,27,timestamp,139107655787,latency,66397,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139107741684,latency,85389,image_bitmask,268435454
batch_size:,27,timestamp,139107808621,latency,66315,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139107894596,latency,85471,image_bitmask,268435454
batch_size:,27,timestamp,139107961658,latency,66439,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139108047497,latency,85337,image_bitmask,268435454
batch_size:,27,timestamp,139108114556,latency,66436,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139108200342,latency,85281,image_bitmask,268435454
batch_size:,27,timestamp,139108267230,latency,66265,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139108353219,latency,85484,image_bitmask,268435454
batch_size:,27,timestamp,139108420292,latency,66451,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,0,0,0,0,1,139108463069
batch_size:,33,timestamp,139108506062,latency,85265,image_bitmask,268435454
batch_size:,27,timestamp,139108573008,latency,66323,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139108658869,latency,85355,image_bitmask,268435454
batch_size:,27,timestamp,139108725853,latency,66363,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139108811699,latency,85341,image_bitmask,268435454
batch_size:,27,timestamp,139108878713,latency,66390,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139108964526,latency,85309,image_bitmask,268435454
batch_size:,27,timestamp,139109031476,latency,66330,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139109117364,latency,85382,image_bitmask,268435454
batch_size:,27,timestamp,139109184468,latency,66483,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139109270354,latency,85382,image_bitmask,268435454
batch_size:,27,timestamp,139109337097,latency,66121,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139109423132,latency,85530,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153908,0,0,1,139109463073
batch_size:,27,timestamp,139109489915,latency,66161,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139109575951,latency,85532,image_bitmask,268435454
batch_size:,27,timestamp,139109642934,latency,66358,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139109728859,latency,85420,image_bitmask,268435454
batch_size:,27,timestamp,139109795887,latency,66405,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139109881741,latency,85339,image_bitmask,268435454
batch_size:,27,timestamp,139109948724,latency,66361,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139110034597,latency,85370,image_bitmask,268435454
batch_size:,27,timestamp,139110101644,latency,66425,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139110187647,latency,85500,image_bitmask,268435454
batch_size:,27,timestamp,139110254402,latency,66132,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139110340298,latency,85393,image_bitmask,268435454
batch_size:,27,timestamp,139110407367,latency,66447,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153908,0,0,1,139110463077
batch_size:,33,timestamp,139110493185,latency,85314,image_bitmask,268435454
batch_size:,27,timestamp,139110560176,latency,66371,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139110646106,latency,85425,image_bitmask,268435454
batch_size:,27,timestamp,139110713070,latency,66343,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139110798939,latency,85364,image_bitmask,268435454
batch_size:,27,timestamp,139110865940,latency,66379,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139110951668,latency,85225,image_bitmask,268435454
batch_size:,27,timestamp,139111018718,latency,66427,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139111104548,latency,85314,image_bitmask,268435454
batch_size:,27,timestamp,139111171697,latency,66529,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139111257594,latency,85392,image_bitmask,268435454
batch_size:,27,timestamp,139111324542,latency,66327,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139111410527,latency,85481,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153908,0,0,1,139111463063
batch_size:,27,timestamp,139111477530,latency,66383,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139111563434,latency,85400,image_bitmask,268435454
batch_size:,27,timestamp,139111630326,latency,66271,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139111716314,latency,85485,image_bitmask,268435454
batch_size:,27,timestamp,139111783208,latency,66272,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139111869132,latency,85420,image_bitmask,268435454
batch_size:,27,timestamp,139111935989,latency,66237,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139112021815,latency,85315,image_bitmask,268435454
batch_size:,27,timestamp,139112088681,latency,66244,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139112174508,latency,85323,image_bitmask,268435454
batch_size:,27,timestamp,139112241358,latency,66229,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139112327307,latency,85444,image_bitmask,268435454
batch_size:,27,timestamp,139112394154,latency,66225,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153908,0,0,1,139112463084
batch_size:,33,timestamp,139112480009,latency,85350,image_bitmask,268435454
batch_size:,27,timestamp,139112546870,latency,66238,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139112632576,latency,85201,image_bitmask,268435454
batch_size:,27,timestamp,139112699551,latency,66354,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139112785367,latency,85311,image_bitmask,268435454
batch_size:,27,timestamp,139112852217,latency,66229,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139112937959,latency,85231,image_bitmask,268435454
batch_size:,27,timestamp,139113004962,latency,66383,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139113090832,latency,85366,image_bitmask,268435454
batch_size:,27,timestamp,139113157831,latency,66379,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139113243717,latency,85382,image_bitmask,268435454
batch_size:,27,timestamp,139113310673,latency,66336,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139113396486,latency,85309,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153908,0,0,1,139113463060
batch_size:,27,timestamp,139113463282,latency,66175,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139113549037,latency,85251,image_bitmask,268435454
batch_size:,27,timestamp,139113615927,latency,66270,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139113701780,latency,85348,image_bitmask,268435454
batch_size:,27,timestamp,139113768812,latency,66412,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139113854457,latency,85141,image_bitmask,268435454
batch_size:,27,timestamp,139113921420,latency,66343,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139114007228,latency,85299,image_bitmask,268435454
batch_size:,27,timestamp,139114074144,latency,66295,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139114160084,latency,85438,image_bitmask,268435454
batch_size:,27,timestamp,139114226987,latency,66281,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139114312870,latency,85379,image_bitmask,268435454
batch_size:,27,timestamp,139114379698,latency,66210,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153908,0,0,1,139114463054
batch_size:,33,timestamp,139114465533,latency,85330,image_bitmask,268435454
batch_size:,27,timestamp,139114532547,latency,66393,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139114618546,latency,85496,image_bitmask,268435454
batch_size:,27,timestamp,139114685613,latency,66436,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139114771538,latency,85420,image_bitmask,268435454
batch_size:,27,timestamp,139114838552,latency,66391,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139114924423,latency,85368,image_bitmask,268435454
batch_size:,27,timestamp,139114991326,latency,66281,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139115077192,latency,85365,image_bitmask,268435454
batch_size:,27,timestamp,139115143985,latency,66172,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139115229847,latency,85357,image_bitmask,268435454
batch_size:,27,timestamp,139115296828,latency,66360,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139115382615,latency,85284,image_bitmask,268435454
batch_size:,27,timestamp,139115449556,latency,66320,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,420,86537,153908,0,0,1,139115463050
batch_size:,33,timestamp,139115535378,latency,85318,image_bitmask,268435454
batch_size:,27,timestamp,139115602186,latency,66187,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139115688060,latency,85373,image_bitmask,268435454
batch_size:,27,timestamp,139115754912,latency,66231,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139115840589,latency,85174,image_bitmask,268435454
batch_size:,27,timestamp,139115907516,latency,66307,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139115993304,latency,85284,image_bitmask,268435454
batch_size:,27,timestamp,139116060083,latency,66159,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139116145879,latency,85293,image_bitmask,268435454
batch_size:,27,timestamp,139116212871,latency,66372,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139116298613,latency,85239,image_bitmask,268435454
batch_size:,27,timestamp,139116365730,latency,66496,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139116451648,latency,85415,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153908,0,0,1,139116463059
batch_size:,27,timestamp,139116518602,latency,66333,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139116604404,latency,85298,image_bitmask,268435454
batch_size:,27,timestamp,139116671349,latency,66325,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139116757165,latency,85312,image_bitmask,268435454
batch_size:,27,timestamp,139116824101,latency,66316,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139116909899,latency,85294,image_bitmask,268435454
batch_size:,27,timestamp,139116976678,latency,66159,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139117062553,latency,85373,image_bitmask,268435454
batch_size:,27,timestamp,139117129516,latency,66343,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139117215316,latency,85297,image_bitmask,268435454
batch_size:,27,timestamp,139117282326,latency,66390,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139117368259,latency,85430,image_bitmask,268435454
batch_size:,27,timestamp,139117435353,latency,66476,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139117463085
batch_size:,33,timestamp,139117521124,latency,85267,image_bitmask,268435454
batch_size:,27,timestamp,139117588122,latency,66379,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139117673870,latency,85245,image_bitmask,268435454
batch_size:,27,timestamp,139117741638,latency,67147,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139117827928,latency,85787,image_bitmask,268435454
batch_size:,27,timestamp,139117895011,latency,66459,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139117980952,latency,85437,image_bitmask,268435454
batch_size:,27,timestamp,139118047784,latency,66215,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139118134504,latency,86213,image_bitmask,268435454
batch_size:,27,timestamp,139118201853,latency,66728,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139118288054,latency,85698,image_bitmask,268435454
batch_size:,27,timestamp,139118355008,latency,66334,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139118440915,latency,85393,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139118463057
batch_size:,27,timestamp,139118507786,latency,66251,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139118593658,latency,85365,image_bitmask,268435454
batch_size:,27,timestamp,139118660562,latency,66283,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139118746258,latency,85194,image_bitmask,268435454
batch_size:,27,timestamp,139118813318,latency,66441,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139118899187,latency,85365,image_bitmask,268435454
batch_size:,27,timestamp,139118966133,latency,66326,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139119051915,latency,85281,image_bitmask,268435454
batch_size:,27,timestamp,139119118703,latency,66166,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139119204431,latency,85224,image_bitmask,268435454
batch_size:,27,timestamp,139119271313,latency,66262,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139119357004,latency,85187,image_bitmask,268435454
batch_size:,27,timestamp,139119423961,latency,66339,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139119463087
batch_size:,33,timestamp,139119509781,latency,85305,image_bitmask,268435454
batch_size:,27,timestamp,139119576579,latency,66179,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139119662398,latency,85314,image_bitmask,268435454
batch_size:,27,timestamp,139119729292,latency,66274,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139119815098,latency,85303,image_bitmask,268435454
batch_size:,27,timestamp,139119881829,latency,66110,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139119967594,latency,85262,image_bitmask,268435454
batch_size:,27,timestamp,139120034658,latency,66445,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139120120443,latency,85281,image_bitmask,268435454
batch_size:,27,timestamp,139120187414,latency,66349,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139120273260,latency,85343,image_bitmask,268435454
batch_size:,27,timestamp,139120340191,latency,66312,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139120426020,latency,85325,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139120463047
batch_size:,27,timestamp,139120492958,latency,66320,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139120578695,latency,85235,image_bitmask,268435454
batch_size:,27,timestamp,139120645665,latency,66350,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139120731686,latency,85519,image_bitmask,268435454
batch_size:,27,timestamp,139120798704,latency,66398,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139120884585,latency,85377,image_bitmask,268435454
batch_size:,27,timestamp,139120951542,latency,66336,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139121037413,latency,85368,image_bitmask,268435454
batch_size:,27,timestamp,139121104363,latency,66331,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139121190336,latency,85471,image_bitmask,268435454
batch_size:,27,timestamp,139121257353,latency,66399,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139121343244,latency,85389,image_bitmask,268435454
batch_size:,27,timestamp,139121410196,latency,66333,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139121463084
batch_size:,33,timestamp,139121495968,latency,85270,image_bitmask,268435454
batch_size:,27,timestamp,139121562987,latency,66397,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139121648850,latency,85360,image_bitmask,268435454
batch_size:,27,timestamp,139121715787,latency,66315,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139121801457,latency,85163,image_bitmask,268435454
batch_size:,27,timestamp,139121868315,latency,66238,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139121954190,latency,85373,image_bitmask,268435454
batch_size:,27,timestamp,139122020992,latency,66170,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139122106703,latency,85209,image_bitmask,268435454
batch_size:,27,timestamp,139122173617,latency,66296,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139122259326,latency,85205,image_bitmask,268435454
batch_size:,27,timestamp,139122326233,latency,66287,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139122412047,latency,85310,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139122463060
batch_size:,27,timestamp,139122478797,latency,66129,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139122564673,latency,85375,image_bitmask,268435454
batch_size:,27,timestamp,139122631642,latency,66348,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139122717520,latency,85371,image_bitmask,268435454
batch_size:,27,timestamp,139122784299,latency,66157,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139122870104,latency,85302,image_bitmask,268435454
batch_size:,27,timestamp,139122936993,latency,66268,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139123022798,latency,85305,image_bitmask,268435454
batch_size:,27,timestamp,139123089624,latency,66206,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139123175439,latency,85311,image_bitmask,268435454
batch_size:,27,timestamp,139123242453,latency,66392,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139123328232,latency,85276,image_bitmask,268435454
batch_size:,27,timestamp,139123395092,latency,66240,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139123463048
batch_size:,33,timestamp,139123480978,latency,85382,image_bitmask,268435454
batch_size:,27,timestamp,139123547830,latency,66232,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139123633559,latency,85225,image_bitmask,268435454
batch_size:,27,timestamp,139123700401,latency,66224,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139123786264,latency,85360,image_bitmask,268435454
batch_size:,27,timestamp,139123853236,latency,66354,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139123939102,latency,85364,image_bitmask,268435454
batch_size:,27,timestamp,139124006074,latency,66354,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139124091777,latency,85200,image_bitmask,268435454
batch_size:,27,timestamp,139124158617,latency,66219,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139124244549,latency,85429,image_bitmask,268435454
batch_size:,27,timestamp,139124311450,latency,66281,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139124397259,latency,85297,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139124463069
batch_size:,27,timestamp,139124464009,latency,66130,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139124549881,latency,85368,image_bitmask,268435454
batch_size:,27,timestamp,139124616676,latency,66173,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139124702483,latency,85304,image_bitmask,268435454
batch_size:,27,timestamp,139124769376,latency,66274,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139124855080,latency,85200,image_bitmask,268435454
batch_size:,27,timestamp,139124921969,latency,66268,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139125007894,latency,85417,image_bitmask,268435454
batch_size:,27,timestamp,139125074680,latency,66166,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139125160555,latency,85373,image_bitmask,268435454
batch_size:,27,timestamp,139125227510,latency,66335,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139125313496,latency,85481,image_bitmask,268435454
batch_size:,27,timestamp,139125380467,latency,66352,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139125463042
batch_size:,33,timestamp,139125466399,latency,85430,image_bitmask,268435454
batch_size:,27,timestamp,139125533344,latency,66325,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139125619120,latency,85262,image_bitmask,268435454
batch_size:,27,timestamp,139125686046,latency,66306,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139125771771,latency,85220,image_bitmask,268435454
batch_size:,27,timestamp,139125838538,latency,66146,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139125924355,latency,85314,image_bitmask,268435454
batch_size:,27,timestamp,139125991244,latency,66270,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139126077033,latency,85287,image_bitmask,268435454
batch_size:,27,timestamp,139126143989,latency,66336,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139126229752,latency,85252,image_bitmask,268435454
batch_size:,27,timestamp,139126296818,latency,66446,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139126382531,latency,85210,image_bitmask,268435454
batch_size:,27,timestamp,139126449469,latency,66318,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,420,86537,153137,0,0,1,139126463067
batch_size:,33,timestamp,139126535329,latency,85358,image_bitmask,268435454
batch_size:,27,timestamp,139126602167,latency,66218,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139126688065,latency,85395,image_bitmask,268435454
batch_size:,27,timestamp,139126754870,latency,66185,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139126840659,latency,85286,image_bitmask,268435454
batch_size:,27,timestamp,139126907560,latency,66280,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139126993283,latency,85218,image_bitmask,268435454
batch_size:,27,timestamp,139127060187,latency,66284,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139127145938,latency,85245,image_bitmask,268435454
batch_size:,27,timestamp,139127212841,latency,66281,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139127298653,latency,85306,image_bitmask,268435454
batch_size:,27,timestamp,139127365586,latency,66311,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139127451370,latency,85280,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139127463048
batch_size:,27,timestamp,139127518264,latency,66273,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139127604024,latency,85257,image_bitmask,268435454
batch_size:,27,timestamp,139127670795,latency,66146,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139127756560,latency,85262,image_bitmask,268435454
batch_size:,27,timestamp,139127823577,latency,66398,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139127909404,latency,85322,image_bitmask,268435454
batch_size:,27,timestamp,139127976240,latency,66216,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139128062017,latency,85276,image_bitmask,268435454
batch_size:,27,timestamp,139128128768,latency,66130,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139128214637,latency,85366,image_bitmask,268435454
batch_size:,27,timestamp,139128281535,latency,66278,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139128367355,latency,85318,image_bitmask,268435454
batch_size:,27,timestamp,139128434251,latency,66277,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139128463082
batch_size:,33,timestamp,139128520015,latency,85260,image_bitmask,268435454
batch_size:,27,timestamp,139128586790,latency,66160,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139128672378,latency,85085,image_bitmask,268435454
batch_size:,27,timestamp,139128739229,latency,66232,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139128825136,latency,85403,image_bitmask,268435454
batch_size:,27,timestamp,139128892137,latency,66381,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139128978086,latency,85447,image_bitmask,268435454
batch_size:,27,timestamp,139129045023,latency,66315,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139129130783,latency,85256,image_bitmask,268435454
batch_size:,27,timestamp,139129197781,latency,66377,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139129283714,latency,85419,image_bitmask,268435454
batch_size:,27,timestamp,139129350577,latency,66241,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139129436289,latency,85208,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139129463081
batch_size:,27,timestamp,139129503259,latency,66350,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139129589083,latency,85313,image_bitmask,268435454
batch_size:,27,timestamp,139129655936,latency,66233,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139129741764,latency,85323,image_bitmask,268435454
batch_size:,27,timestamp,139129808664,latency,66280,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139129894437,latency,85270,image_bitmask,268435454
batch_size:,27,timestamp,139129961219,latency,66161,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139130047146,latency,85426,image_bitmask,268435454
batch_size:,27,timestamp,139130114102,latency,66337,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139130199753,latency,85149,image_bitmask,268435454
batch_size:,27,timestamp,139130266558,latency,66184,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139130352439,latency,85371,image_bitmask,268435454
batch_size:,27,timestamp,139130419341,latency,66282,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139130463075
batch_size:,33,timestamp,139130505201,latency,85358,image_bitmask,268435454
batch_size:,27,timestamp,139130572109,latency,66288,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139130658026,latency,85416,image_bitmask,268435454
batch_size:,27,timestamp,139130725086,latency,66439,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139130810918,latency,85329,image_bitmask,268435454
batch_size:,27,timestamp,139130877702,latency,66166,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139130963641,latency,85437,image_bitmask,268435454
batch_size:,27,timestamp,139131030655,latency,66394,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139131116555,latency,85397,image_bitmask,268435454
batch_size:,27,timestamp,139131183495,latency,66320,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139131269361,latency,85363,image_bitmask,268435454
batch_size:,27,timestamp,139131336368,latency,66387,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139131422112,latency,85242,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139131463070
batch_size:,27,timestamp,139131489039,latency,66306,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139131574900,latency,85360,image_bitmask,268435454
batch_size:,27,timestamp,139131641915,latency,66397,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139131728299,latency,85881,image_bitmask,268435454
batch_size:,27,timestamp,139131795834,latency,66915,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139131881938,latency,85594,image_bitmask,268435454
batch_size:,27,timestamp,139131949215,latency,66659,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139132035048,latency,85331,image_bitmask,268435454
batch_size:,27,timestamp,139132102049,latency,66382,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139132187736,latency,85184,image_bitmask,268435454
batch_size:,27,timestamp,139132254552,latency,66194,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139132340506,latency,85444,image_bitmask,268435454
batch_size:,27,timestamp,139132407468,latency,66344,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139132463093
batch_size:,33,timestamp,139132493350,latency,85378,image_bitmask,268435454
batch_size:,27,timestamp,139132560176,latency,66206,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139132645930,latency,85244,image_bitmask,268435454
batch_size:,27,timestamp,139132712889,latency,66338,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139132798687,latency,85294,image_bitmask,268435454
batch_size:,27,timestamp,139132865611,latency,66293,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139132951366,latency,85253,image_bitmask,268435454
batch_size:,27,timestamp,139133018295,latency,66311,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139133104191,latency,85393,image_bitmask,268435454
batch_size:,27,timestamp,139133171191,latency,66381,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139133257186,latency,85492,image_bitmask,268435454
batch_size:,27,timestamp,139133324160,latency,66355,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139133410059,latency,85395,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139133463054
batch_size:,27,timestamp,139133476815,latency,66137,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139133562584,latency,85267,image_bitmask,268435454
batch_size:,27,timestamp,139133629566,latency,66363,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139133715428,latency,85360,image_bitmask,268435454
batch_size:,27,timestamp,139133782318,latency,66268,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139133868197,latency,85377,image_bitmask,268435454
batch_size:,27,timestamp,139133935747,latency,66929,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139134022177,latency,85927,image_bitmask,268435454
batch_size:,27,timestamp,139134089512,latency,66715,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139134175750,latency,85735,image_bitmask,268435454
batch_size:,27,timestamp,139134242751,latency,66381,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139134328646,latency,85391,image_bitmask,268435454
batch_size:,27,timestamp,139134395544,latency,66276,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139134463095
batch_size:,33,timestamp,139134481137,latency,85089,image_bitmask,268435454
batch_size:,27,timestamp,139134548105,latency,66350,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139134633791,latency,85183,image_bitmask,268435454
batch_size:,27,timestamp,139134700630,latency,66220,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139134786506,latency,85372,image_bitmask,268435454
batch_size:,27,timestamp,139134853351,latency,66225,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139134939290,latency,85437,image_bitmask,268435454
batch_size:,27,timestamp,139135006299,latency,66391,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139135092023,latency,85223,image_bitmask,268435454
batch_size:,27,timestamp,139135158894,latency,66251,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139135244663,latency,85265,image_bitmask,268435454
batch_size:,27,timestamp,139135311647,latency,66364,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139135397552,latency,85396,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139135463098
batch_size:,27,timestamp,139135464475,latency,66304,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139135550313,latency,85336,image_bitmask,268435454
batch_size:,27,timestamp,139135617108,latency,66176,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139135702906,latency,85296,image_bitmask,268435454
batch_size:,27,timestamp,139135769856,latency,66331,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139135855813,latency,85453,image_bitmask,268435454
batch_size:,27,timestamp,139135922854,latency,66422,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139136008552,latency,85197,image_bitmask,268435454
batch_size:,27,timestamp,139136075390,latency,66218,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139136161164,latency,85273,image_bitmask,268435454
batch_size:,27,timestamp,139136228092,latency,66309,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139136313994,latency,85400,image_bitmask,268435454
batch_size:,27,timestamp,139136380931,latency,66320,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139136463091
batch_size:,33,timestamp,139136466833,latency,85398,image_bitmask,268435454
batch_size:,27,timestamp,139136533919,latency,66458,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139136619760,latency,85339,image_bitmask,268435454
batch_size:,27,timestamp,139136686783,latency,66403,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139136772696,latency,85410,image_bitmask,268435454
batch_size:,27,timestamp,139136839679,latency,66365,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139136925425,latency,85238,image_bitmask,268435454
batch_size:,27,timestamp,139136992316,latency,66274,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139137078168,latency,85350,image_bitmask,268435454
batch_size:,27,timestamp,139137145150,latency,66363,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139137230985,latency,85327,image_bitmask,268435454
batch_size:,27,timestamp,139137297903,latency,66299,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139137383803,latency,85397,image_bitmask,268435454
batch_size:,27,timestamp,139137450852,latency,66428,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,420,86537,153137,0,0,1,139137463080
batch_size:,33,timestamp,139137536600,latency,85246,image_bitmask,268435454
batch_size:,27,timestamp,139137603515,latency,66297,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139137689472,latency,85452,image_bitmask,268435454
batch_size:,27,timestamp,139137756476,latency,66386,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139137842358,latency,85379,image_bitmask,268435454
batch_size:,27,timestamp,139137909308,latency,66333,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139137995170,latency,85359,image_bitmask,268435454
batch_size:,27,timestamp,139138061989,latency,66203,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139138147831,latency,85340,image_bitmask,268435454
batch_size:,27,timestamp,139138214667,latency,66216,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139138300449,latency,85279,image_bitmask,268435454
batch_size:,27,timestamp,139138367360,latency,66291,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139138453227,latency,85365,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139138463091
batch_size:,27,timestamp,139138520111,latency,66265,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139138605977,latency,85364,image_bitmask,268435454
batch_size:,27,timestamp,139138672966,latency,66369,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139138758860,latency,85393,image_bitmask,268435454
batch_size:,27,timestamp,139138825625,latency,66146,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139138911423,latency,85296,image_bitmask,268435454
batch_size:,27,timestamp,139138978220,latency,66177,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139139064023,latency,85302,image_bitmask,268435454
batch_size:,27,timestamp,139139130901,latency,66259,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139139216728,latency,85325,image_bitmask,268435454
batch_size:,27,timestamp,139139283669,latency,66323,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139139369600,latency,85421,image_bitmask,268435454
batch_size:,27,timestamp,139139436603,latency,66383,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139139463071
batch_size:,33,timestamp,139139522343,latency,85236,image_bitmask,268435454
batch_size:,27,timestamp,139139589294,latency,66334,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139139675154,latency,85358,image_bitmask,268435454
batch_size:,27,timestamp,139139741923,latency,66149,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139139827773,latency,85340,image_bitmask,268435454
batch_size:,27,timestamp,139139894575,latency,66181,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139139980326,latency,85248,image_bitmask,268435454
batch_size:,27,timestamp,139140047308,latency,66364,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139140133177,latency,85368,image_bitmask,268435454
batch_size:,27,timestamp,139140200051,latency,66242,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139140285796,latency,85236,image_bitmask,268435454
batch_size:,27,timestamp,139140352705,latency,66290,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139140438376,latency,85169,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139140463076
batch_size:,27,timestamp,139140505378,latency,66382,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139140591331,latency,85451,image_bitmask,268435454
batch_size:,27,timestamp,139140658185,latency,66236,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139140744035,latency,85348,image_bitmask,268435454
batch_size:,27,timestamp,139140811098,latency,66445,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139140896857,latency,85257,image_bitmask,268435454
batch_size:,27,timestamp,139140963815,latency,66338,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139141049613,latency,85294,image_bitmask,268435454
batch_size:,27,timestamp,139141116505,latency,66272,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139141202395,latency,85389,image_bitmask,268435454
batch_size:,27,timestamp,139141269255,latency,66241,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139141355089,latency,85331,image_bitmask,268435454
batch_size:,27,timestamp,139141421989,latency,66281,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139141463092
batch_size:,33,timestamp,139141507877,latency,85387,image_bitmask,268435454
batch_size:,27,timestamp,139141574849,latency,66352,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139141660718,latency,85366,image_bitmask,268435454
batch_size:,27,timestamp,139141727657,latency,66321,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139141813372,latency,85204,image_bitmask,268435454
batch_size:,27,timestamp,139141880292,latency,66301,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139141966161,latency,85366,image_bitmask,268435454
batch_size:,27,timestamp,139142033184,latency,66406,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139142119036,latency,85350,image_bitmask,268435454
batch_size:,27,timestamp,139142185888,latency,66233,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139142271756,latency,85366,image_bitmask,268435454
batch_size:,27,timestamp,139142338810,latency,66433,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139142424664,latency,85351,image_bitmask,268435454
Measurement_interval(ms):,1000,393,86537,153137,0,0,1,139142463075
batch_size:,27,timestamp,139142491521,latency,66239,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139142577284,latency,85252,image_bitmask,268435454
batch_size:,27,timestamp,139142644253,latency,66350,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139142730060,latency,85305,image_bitmask,268435454
batch_size:,27,timestamp,139142796967,latency,66290,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139142882689,latency,85220,image_bitmask,268435454
batch_size:,27,timestamp,139142949535,latency,66228,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139143035428,latency,85392,image_bitmask,268435454
batch_size:,27,timestamp,139143102442,latency,66392,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139143188264,latency,85321,image_bitmask,268435454
batch_size:,27,timestamp,139143255158,latency,66275,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139143341073,latency,85414,image_bitmask,268435454
batch_size:,27,timestamp,139143408040,latency,66348,image_bitmask,1152921504338411521
Measurement_interval(ms):,1000,387,86537,153137,0,0,1,139143463060
batch_size:,33,timestamp,139143493861,latency,85319,image_bitmask,268435454
batch_size:,27,timestamp,139143560596,latency,66118,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139143646451,latency,85352,image_bitmask,268435454
batch_size:,27,timestamp,139143713307,latency,66238,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139143799043,latency,85225,image_bitmask,268435454
batch_size:,27,timestamp,139143865964,latency,66302,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139143951845,latency,85379,image_bitmask,268435454
batch_size:,27,timestamp,139144018717,latency,66252,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139144104580,latency,85360,image_bitmask,268435454
batch_size:,27,timestamp,139144171382,latency,66185,image_bitmask,1152921504338411521
batch_size:,33,timestamp,139144257220,latency,85336,image_bitmask,268435454
APP: Shutting down...

 NF is Exiting...!
batch_size:,27,timestamp,139144324187,latency,66347,image_bitmask,1152921504338411521
Status of 0 image: 2
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504338411521
If we reach here, program is ending
Time this NF died 139147000011
