sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -a 2 -s 50
EAL: Detected 80 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket_59658_f7f42b9d7c49c
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fb9fb80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 62714 ns
APP: Using Instance ID 1
APP: Using Service ID 1
sem_name=MProc_NF_1_SEM for client 1
mkdir: cannot create directory ‘/sys/fs/cgroup/cpu/nf_1’: File exists
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 59658 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 153844036 ns
APP: Finished Process Init.
gpu percent from command line (null)
User Flags Set:
 Adaptive_Batching: 2
 Fixed_Batch_size: 0
 ML OPS SLO: 50(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 100 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176af7600
User defined GPU percent was 100
Number of sms 80
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31178.485000 micro-seconds 
Buffer size 629282648
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuDNN 7.5.0 but is linked against cuDNN 7.6.4. This mismatch may potentially cause undefined behavior.
[W] [TRT] TensorRT was compiled against cuBLAS 10.1.0 but is linked against cuBLAS 10.2.1. This mismatch may potentially cause undefined behavior.
Time taken to load the model is 10952.000000 milliseconds
Model load timestamp 91929769168
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 112926 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 11271254108 ns
Measurement_interval(ms):,250,0,0,0,0,0,1,91929786325,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059774,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059777,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059781,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059781,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059783,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059783,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059877,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059878,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059880,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059881,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059882,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059883,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059884,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059885,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059932,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059933,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059935,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059936,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059937,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059938,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059939,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059940,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059987,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059988,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059990,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059991,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059993,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059994,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059995,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059996,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059997,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944059998,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060043,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060044,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060046,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060047,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060049,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060050,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060051,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060052,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060053,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060054,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060098,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060099,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060102,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060103,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060105,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060105,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060107,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060107,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060108,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060109,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060110,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060111,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060112,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060113,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060154,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060155,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060157,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060158,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060160,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060160,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060208,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060209,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060212,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060212,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060215,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060215,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060217,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060226,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060227,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060228,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060263,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060264,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060266,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060267,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060269,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060269,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060318,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060319,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060322,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060322,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060324,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060325,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060326,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060327,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060328,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060329,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060374,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060374,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060377,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944060377,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944061220,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944061222,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944061229,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944061230,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944061233,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944061233,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944061236,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,91944061237,0,0
batch_size:,2,timestamp,91944085013,latency,24625,stream_id,0,data_transfer_time,43,instant_thpt,0,arrival_rate,1953,rate_based,below_slo_gpu,5,no_change,

batch_size:,2,timestamp,91944109808,latency,24744,stream_id,0,data_transfer_time,25,instant_thpt,0,arrival_rate,1897,rate_based,below_slo_gpu,5,no_change,

batch_size:,2,timestamp,91944134523,latency,24669,stream_id,0,data_transfer_time,24,instant_thpt,0,arrival_rate,1890,rate_based,below_slo_gpu,5,no_change,

Measurement_interval(ms):,250,24,0,0,12,0,1,91944138401,6,0
batch_size:,2,timestamp,91944159230,latency,24663,stream_id,0,data_transfer_time,27,instant_thpt,0,arrival_rate,1893,rate_based,below_slo_gpu,5,no_change,

batch_size:,2,timestamp,91944183827,latency,24555,stream_id,0,data_transfer_time,25,instant_thpt,0,arrival_rate,1953,rate_based,below_slo_gpu,5,no_change,

batch_size:,3,timestamp,91944208029,latency,24156,stream_id,0,data_transfer_time,26,instant_thpt,0,arrival_rate,2012,rate_based,below_slo_gpu,5,no_change,

batch_size:,3,timestamp,91944232248,latency,24165,stream_id,0,data_transfer_time,26,instant_thpt,0,arrival_rate,1901,rate_based,below_slo_gpu,5,no_change,

batch_size:,3,timestamp,91944256408,latency,24108,stream_id,0,data_transfer_time,29,instant_thpt,0,arrival_rate,1964,rate_based,below_slo_gpu,5,no_change,

batch_size:,3,timestamp,91944280607,latency,24147,stream_id,0,data_transfer_time,27,instant_thpt,0,arrival_rate,1886,rate_based,below_slo_gpu,5,no_change,

batch_size:,3,timestamp,91944304818,latency,24164,stream_id,0,data_transfer_time,27,instant_thpt,0,arrival_rate,1953,rate_based,below_slo_gpu,5,no_change,

batch_size:,4,timestamp,91944330411,latency,25541,stream_id,0,data_transfer_time,29,instant_thpt,156,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,4,timestamp,91944355996,latency,25519,stream_id,0,data_transfer_time,30,instant_thpt,156,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,4,timestamp,91944381644,latency,25580,stream_id,0,data_transfer_time,31,instant_thpt,156,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,124,25555,0,40,0,1,91944388399,37,0
batch_size:,4,timestamp,91944407261,latency,25558,stream_id,0,data_transfer_time,30,instant_thpt,156,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,4,timestamp,91944432790,latency,25462,stream_id,0,data_transfer_time,31,instant_thpt,156,arrival_rate,1949,rate_based,below_slo_gpu,100,

batch_size:,5,timestamp,91944459624,latency,26770,stream_id,0,data_transfer_time,35,instant_thpt,171,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,5,timestamp,91944486494,latency,26782,stream_id,0,data_transfer_time,32,instant_thpt,178,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,5,timestamp,91944513375,latency,26784,stream_id,0,data_transfer_time,33,instant_thpt,182,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,5,timestamp,91944540218,latency,26762,stream_id,0,data_transfer_time,33,instant_thpt,184,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,5,timestamp,91944567076,latency,26769,stream_id,0,data_transfer_time,36,instant_thpt,185,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,6,timestamp,91944595371,latency,28206,stream_id,0,data_transfer_time,36,instant_thpt,198,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,6,timestamp,91944623708,latency,28241,stream_id,0,data_transfer_time,36,instant_thpt,205,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,180,27854,0,36,0,1,91944638415,82,0
batch_size:,6,timestamp,91944652047,latency,28245,stream_id,0,data_transfer_time,38,instant_thpt,208,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,6,timestamp,91944680394,latency,28253,stream_id,0,data_transfer_time,37,instant_thpt,210,arrival_rate,1883,rate_based,below_slo_gpu,100,

batch_size:,6,timestamp,91944708806,latency,28316,stream_id,0,data_transfer_time,37,instant_thpt,210,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,7,timestamp,91944738511,latency,29608,stream_id,0,data_transfer_time,40,instant_thpt,223,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,7,timestamp,91944768319,latency,29686,stream_id,0,data_transfer_time,40,instant_thpt,229,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,7,timestamp,91944798101,latency,29657,stream_id,0,data_transfer_time,42,instant_thpt,232,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,7,timestamp,91944828186,latency,29593,stream_id,0,data_transfer_time,40,instant_thpt,234,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,7,timestamp,91944859913,latency,29647,stream_id,0,data_transfer_time,41,instant_thpt,235,arrival_rate,1980,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,212,29591,0,32,0,1,91944888415,135,0
batch_size:,8,timestamp,91944890778,latency,30760,stream_id,0,data_transfer_time,42,instant_thpt,247,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,8,timestamp,91944921688,latency,30792,stream_id,0,data_transfer_time,43,instant_thpt,253,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,8,timestamp,91944952585,latency,30777,stream_id,0,data_transfer_time,67,instant_thpt,256,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,8,timestamp,91944983474,latency,30779,stream_id,0,data_transfer_time,40,instant_thpt,257,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,8,timestamp,91945014385,latency,30793,stream_id,0,data_transfer_time,48,instant_thpt,258,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,9,timestamp,91945046749,latency,32252,stream_id,0,data_transfer_time,46,instant_thpt,268,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,9,timestamp,91945079096,latency,32212,stream_id,0,data_transfer_time,46,instant_thpt,273,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,9,timestamp,91945111487,latency,32257,stream_id,0,data_transfer_time,44,instant_thpt,276,arrival_rate,1968,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,268,32056,0,32,0,1,91945138421,202,0
batch_size:,9,timestamp,91945143923,latency,32307,stream_id,0,data_transfer_time,44,instant_thpt,277,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,9,timestamp,91945176371,latency,32307,stream_id,0,data_transfer_time,51,instant_thpt,277,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,10,timestamp,91945209921,latency,33399,stream_id,0,data_transfer_time,48,instant_thpt,288,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,10,timestamp,91945243470,latency,33394,stream_id,0,data_transfer_time,48,instant_thpt,293,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,10,timestamp,91945277005,latency,33378,stream_id,0,data_transfer_time,50,instant_thpt,296,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,10,timestamp,91945310547,latency,33391,stream_id,0,data_transfer_time,50,instant_thpt,297,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,10,timestamp,91945344045,latency,33343,stream_id,0,data_transfer_time,50,instant_thpt,298,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,11,timestamp,91945378746,latency,34543,stream_id,0,data_transfer_time,54,instant_thpt,308,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,316,33936,0,32,0,1,91945388433,281,0
batch_size:,11,timestamp,91945418522,latency,34622,stream_id,0,data_transfer_time,54,instant_thpt,312,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,11,timestamp,91945453245,latency,34565,stream_id,0,data_transfer_time,55,instant_thpt,315,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,11,timestamp,91945487943,latency,34543,stream_id,0,data_transfer_time,52,instant_thpt,316,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,11,timestamp,91945522760,latency,34656,stream_id,0,data_transfer_time,59,instant_thpt,316,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,12,timestamp,91945558974,latency,36055,stream_id,0,data_transfer_time,54,instant_thpt,324,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,12,timestamp,91945595217,latency,36069,stream_id,0,data_transfer_time,54,instant_thpt,328,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,12,timestamp,91945631332,latency,35944,stream_id,0,data_transfer_time,55,instant_thpt,330,arrival_rate,1988,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,320,35817,0,28,0,1,91945638393,361,0
batch_size:,12,timestamp,91945667514,latency,36004,stream_id,0,data_transfer_time,55,instant_thpt,331,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,12,timestamp,91945703691,latency,36006,stream_id,0,data_transfer_time,56,instant_thpt,332,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,13,timestamp,91945741065,latency,37193,stream_id,0,data_transfer_time,59,instant_thpt,340,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,13,timestamp,91945778480,latency,37231,stream_id,0,data_transfer_time,58,instant_thpt,344,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,13,timestamp,91945817273,latency,37260,stream_id,0,data_transfer_time,55,instant_thpt,346,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,13,timestamp,91945859135,latency,37205,stream_id,0,data_transfer_time,58,instant_thpt,347,arrival_rate,1988,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,304,37143,0,24,0,1,91945888412,437,0
batch_size:,13,timestamp,91945896551,latency,37234,stream_id,0,data_transfer_time,58,instant_thpt,348,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,14,timestamp,91945935443,latency,38705,stream_id,0,data_transfer_time,68,instant_thpt,354,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,14,timestamp,91945974239,latency,38595,stream_id,0,data_transfer_time,62,instant_thpt,358,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,14,timestamp,91946013011,latency,38568,stream_id,0,data_transfer_time,60,instant_thpt,360,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,14,timestamp,91946051908,latency,38699,stream_id,0,data_transfer_time,61,instant_thpt,360,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,14,timestamp,91946090761,latency,38644,stream_id,0,data_transfer_time,60,instant_thpt,361,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,15,timestamp,91946130846,latency,39867,stream_id,0,data_transfer_time,64,instant_thpt,368,arrival_rate,1992,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,392,39234,0,28,0,1,91946138399,535,0
batch_size:,15,timestamp,91946170822,latency,39751,stream_id,0,data_transfer_time,65,instant_thpt,372,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,15,timestamp,91946214645,latency,39711,stream_id,0,data_transfer_time,62,instant_thpt,374,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,15,timestamp,91946254614,latency,39759,stream_id,0,data_transfer_time,63,instant_thpt,375,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,15,timestamp,91946294608,latency,39784,stream_id,0,data_transfer_time,64,instant_thpt,376,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,16,timestamp,91946336084,latency,41264,stream_id,0,data_transfer_time,64,instant_thpt,381,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,16,timestamp,91946377528,latency,41219,stream_id,0,data_transfer_time,64,instant_thpt,384,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,368,40858,0,24,0,1,91946388431,627,0
batch_size:,16,timestamp,91946418976,latency,41213,stream_id,0,data_transfer_time,66,instant_thpt,386,arrival_rate,1923,rate_based,below_slo_gpu,100,

batch_size:,16,timestamp,91946460424,latency,41208,stream_id,0,data_transfer_time,66,instant_thpt,387,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,16,timestamp,91946501858,latency,41191,stream_id,0,data_transfer_time,67,instant_thpt,387,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,16,timestamp,91946547524,latency,42596,stream_id,0,data_transfer_time,66,instant_thpt,381,arrival_rate,1901,rate_based,below_slo_gpu,100,

batch_size:,18,timestamp,91946591813,latency,44069,stream_id,0,data_transfer_time,74,instant_thpt,394,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,18,timestamp,91946635955,latency,43886,stream_id,0,data_transfer_time,70,instant_thpt,402,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,400,43429,0,24,0,1,91946638396,727,0
batch_size:,18,timestamp,91946680141,latency,43932,stream_id,0,data_transfer_time,73,instant_thpt,405,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,18,timestamp,91946724396,latency,44010,stream_id,0,data_transfer_time,72,instant_thpt,406,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,18,timestamp,91946768567,latency,43919,stream_id,0,data_transfer_time,73,instant_thpt,407,arrival_rate,1879,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91946814159,latency,45343,stream_id,0,data_transfer_time,74,instant_thpt,413,arrival_rate,1976,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91946859811,latency,45380,stream_id,0,data_transfer_time,78,instant_thpt,415,arrival_rate,1968,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,368,44996,0,20,0,1,91946888405,819,2
batch_size:,19,timestamp,91946905436,latency,45352,stream_id,0,data_transfer_time,75,instant_thpt,416,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91946951149,latency,45437,stream_id,0,data_transfer_time,75,instant_thpt,417,arrival_rate,1901,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947002260,latency,45414,stream_id,0,data_transfer_time,78,instant_thpt,417,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947055022,latency,46568,stream_id,0,data_transfer_time,74,instant_thpt,412,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947100737,latency,45455,stream_id,0,data_transfer_time,76,instant_thpt,414,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45709,0,20,0,1,91947138435,914,7
batch_size:,19,timestamp,91947146345,latency,45341,stream_id,0,data_transfer_time,74,instant_thpt,416,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947192018,latency,45406,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947237675,latency,45389,stream_id,0,data_transfer_time,74,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947283402,latency,45450,stream_id,0,data_transfer_time,74,instant_thpt,417,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947328987,latency,45317,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947374677,latency,45427,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45402,0,24,0,1,91947388433,1028,13
batch_size:,19,timestamp,91947420284,latency,45345,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947465951,latency,45406,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947511579,latency,45363,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947557191,latency,45354,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947602756,latency,45310,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45337,0,20,0,1,91947638434,1123,18
batch_size:,19,timestamp,91947648435,latency,45423,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947694097,latency,45412,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947739681,latency,45327,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947785396,latency,45458,stream_id,0,data_transfer_time,79,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947831031,latency,45380,stream_id,0,data_transfer_time,75,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947876647,latency,45363,stream_id,0,data_transfer_time,76,instant_thpt,417,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45378,0,24,0,1,91947888423,1237,24
batch_size:,19,timestamp,91947922205,latency,45308,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91947967855,latency,45396,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948013495,latency,45387,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948059181,latency,45431,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948104824,latency,45387,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1984,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45395,962558,20,0,1,91948138442,1332,29
batch_size:,19,timestamp,91948150557,latency,45479,stream_id,0,data_transfer_time,71,instant_thpt,417,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948196195,latency,45390,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948241886,latency,45436,stream_id,0,data_transfer_time,71,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948287600,latency,45450,stream_id,0,data_transfer_time,76,instant_thpt,417,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948333281,latency,45429,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948378909,latency,45375,stream_id,0,data_transfer_time,75,instant_thpt,417,arrival_rate,1968,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45404,962558,24,0,1,91948388432,1446,35
batch_size:,19,timestamp,91948424639,latency,45461,stream_id,0,data_transfer_time,76,instant_thpt,417,arrival_rate,1901,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948470266,latency,45380,stream_id,0,data_transfer_time,74,instant_thpt,417,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948515953,latency,45437,stream_id,0,data_transfer_time,76,instant_thpt,417,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948561606,latency,45402,stream_id,0,data_transfer_time,75,instant_thpt,417,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948607213,latency,45362,stream_id,0,data_transfer_time,75,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45386,962558,20,0,1,91948638393,1541,40
batch_size:,19,timestamp,91948652845,latency,45385,stream_id,0,data_transfer_time,73,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948698555,latency,45464,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948744483,latency,45682,stream_id,0,data_transfer_time,75,instant_thpt,416,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948790328,latency,45597,stream_id,0,data_transfer_time,74,instant_thpt,416,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948836009,latency,45435,stream_id,0,data_transfer_time,75,instant_thpt,417,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948881556,latency,45297,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45401,962558,24,0,1,91948888394,1655,46
batch_size:,19,timestamp,91948927140,latency,45335,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1972,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91948972836,latency,45452,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949018412,latency,45327,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949064007,latency,45357,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949109676,latency,45414,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45388,962558,20,0,1,91949138395,1750,51
batch_size:,19,timestamp,91949155334,latency,45398,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1901,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949201034,latency,45448,stream_id,0,data_transfer_time,80,instant_thpt,418,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949246703,latency,45420,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949292274,latency,45313,stream_id,0,data_transfer_time,78,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949337886,latency,45360,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949383530,latency,45392,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45377,962558,24,0,1,91949388392,1864,57
batch_size:,19,timestamp,91949429185,latency,45406,stream_id,0,data_transfer_time,77,instant_thpt,418,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949474870,latency,45435,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949520492,latency,45376,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949566117,latency,45361,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949611768,latency,45401,stream_id,0,data_transfer_time,77,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45389,962558,20,0,1,91949638437,1959,62
batch_size:,19,timestamp,91949657431,latency,45415,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949703107,latency,45430,stream_id,0,data_transfer_time,77,instant_thpt,418,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949748676,latency,45325,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1945,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949794315,latency,45396,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949839954,latency,45390,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1972,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949885601,latency,45388,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45387,962558,24,0,1,91949888428,2073,68
batch_size:,19,timestamp,91949931251,latency,45402,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91949976869,latency,45377,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950022474,latency,45360,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950068132,latency,45403,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950113746,latency,45376,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,2016,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45381,962558,20,0,1,91950138433,2168,73
batch_size:,19,timestamp,91950159424,latency,45429,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950205069,latency,45400,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1976,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950250713,latency,45406,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950296318,latency,45362,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950341996,latency,45431,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950387597,latency,45358,stream_id,0,data_transfer_time,77,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45382,962558,24,0,1,91950388521,2282,79
batch_size:,19,timestamp,91950433231,latency,45393,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950478821,latency,45350,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950524441,latency,45379,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950570108,latency,45427,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950615788,latency,45438,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,2016,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45419,962558,20,0,1,91950638391,2377,84
batch_size:,19,timestamp,91950661352,latency,45318,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950707009,latency,45411,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950752648,latency,45401,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950798308,latency,45418,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,2016,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950843924,latency,45374,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1904,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45390,962558,20,0,1,91950888391,2472,89
batch_size:,19,timestamp,91950889601,latency,45425,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950935205,latency,45359,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1972,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91950980889,latency,45446,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951026562,latency,45427,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951072198,latency,45398,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951117793,latency,45350,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,2000,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45379,962558,24,0,1,91951138414,2586,95
batch_size:,19,timestamp,91951163418,latency,45384,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951209072,latency,45413,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951254699,latency,45389,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951300303,latency,45372,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951345866,latency,45325,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45353,962558,20,0,1,91951388394,2681,100
batch_size:,19,timestamp,91951391472,latency,45353,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951437128,latency,45421,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951482754,latency,45391,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951528371,latency,45375,stream_id,0,data_transfer_time,78,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951574022,latency,45412,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951619596,latency,45328,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1897,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45362,962558,24,0,1,91951638415,2795,106
batch_size:,19,timestamp,91951665250,latency,45410,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951710913,latency,45429,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951756525,latency,45371,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1915,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951802099,latency,45332,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951847717,latency,45355,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45357,962558,20,0,1,91951888417,2890,111
batch_size:,19,timestamp,91951893362,latency,45400,stream_id,0,data_transfer_time,79,instant_thpt,418,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951939156,latency,45557,stream_id,0,data_transfer_time,71,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91951984779,latency,45379,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952030382,latency,45366,stream_id,0,data_transfer_time,74,instant_thpt,417,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952075990,latency,45343,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952121601,latency,45373,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1960,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45370,962558,24,0,1,91952138432,3004,117
batch_size:,19,timestamp,91952167271,latency,45429,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1915,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952212839,latency,45328,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952258473,latency,45399,stream_id,0,data_transfer_time,70,instant_thpt,418,arrival_rate,1976,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952304065,latency,45348,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952349667,latency,45372,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45368,962558,20,0,1,91952388423,3099,122
batch_size:,19,timestamp,91952395289,latency,45387,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952440898,latency,45369,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1727,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952486545,latency,45400,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952532137,latency,45359,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952577745,latency,45372,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952623340,latency,45360,stream_id,0,data_transfer_time,69,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45366,962558,24,0,1,91952638415,3213,128
batch_size:,19,timestamp,91952669042,latency,45466,stream_id,0,data_transfer_time,73,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952714721,latency,45439,stream_id,0,data_transfer_time,74,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952760383,latency,45422,stream_id,0,data_transfer_time,70,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952805970,latency,45354,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952851563,latency,45357,stream_id,0,data_transfer_time,74,instant_thpt,417,arrival_rate,1923,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45373,740342,20,0,1,91952888392,3308,133
batch_size:,19,timestamp,91952897288,latency,45477,stream_id,0,data_transfer_time,75,instant_thpt,417,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952942877,latency,45337,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1976,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91952988461,latency,45345,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953034123,latency,45425,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953079712,latency,45357,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953125372,latency,45420,stream_id,0,data_transfer_time,78,instant_thpt,418,arrival_rate,1988,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45397,740342,24,0,1,91953138409,3422,139
batch_size:,19,timestamp,91953170952,latency,45345,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953216656,latency,45470,stream_id,0,data_transfer_time,71,instant_thpt,417,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953262285,latency,45388,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953307944,latency,45423,stream_id,0,data_transfer_time,76,instant_thpt,417,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953353612,latency,45422,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45417,740342,20,0,1,91953388434,3517,144
batch_size:,19,timestamp,91953399197,latency,45347,stream_id,0,data_transfer_time,73,instant_thpt,417,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953444748,latency,45317,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953490344,latency,45355,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953535934,latency,45342,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953581554,latency,45373,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953627246,latency,45459,stream_id,0,data_transfer_time,73,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45409,740342,24,0,1,91953638417,3631,150
batch_size:,19,timestamp,91953672904,latency,45419,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953718508,latency,45371,stream_id,0,data_transfer_time,74,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953764191,latency,45449,stream_id,0,data_transfer_time,73,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953809821,latency,45395,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953855509,latency,45458,stream_id,0,data_transfer_time,71,instant_thpt,417,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45432,740342,20,0,1,91953888435,3726,155
batch_size:,19,timestamp,91953901183,latency,45435,stream_id,0,data_transfer_time,73,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953946819,latency,45396,stream_id,0,data_transfer_time,74,instant_thpt,417,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91953992423,latency,45369,stream_id,0,data_transfer_time,76,instant_thpt,417,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954038084,latency,45431,stream_id,0,data_transfer_time,73,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954083741,latency,45406,stream_id,0,data_transfer_time,76,instant_thpt,417,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954129402,latency,45417,stream_id,0,data_transfer_time,76,instant_thpt,417,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45412,740342,24,0,1,91954138440,3840,161
batch_size:,19,timestamp,91954175086,latency,45449,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1908,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954220672,latency,45353,stream_id,0,data_transfer_time,71,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954266303,latency,45392,stream_id,0,data_transfer_time,77,instant_thpt,417,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954311860,latency,45324,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954357512,latency,45404,stream_id,0,data_transfer_time,70,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45380,740342,20,0,1,91954388404,3935,166
batch_size:,19,timestamp,91954403072,latency,45325,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954448642,latency,45336,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954494324,latency,45446,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954539971,latency,45405,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954585607,latency,45395,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954631165,latency,45322,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1964,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45359,740342,24,0,1,91954638438,4049,172
batch_size:,19,timestamp,91954676818,latency,45419,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954722404,latency,45345,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954768028,latency,45391,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954813667,latency,45399,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954859303,latency,45402,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45395,740342,20,0,1,91954888423,4144,177
batch_size:,19,timestamp,91954904924,latency,45389,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954950489,latency,45328,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91954996071,latency,45352,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955041693,latency,45385,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955087357,latency,45431,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955132958,latency,45365,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,2012,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45382,740342,24,0,1,91955138422,4258,183
batch_size:,19,timestamp,91955178610,latency,45414,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955224171,latency,45319,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955269798,latency,45401,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955315513,latency,45478,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955361179,latency,45435,stream_id,0,data_transfer_time,74,instant_thpt,417,arrival_rate,1968,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45431,740342,20,0,1,91955388391,4353,188
batch_size:,19,timestamp,91955406765,latency,45348,stream_id,0,data_transfer_time,76,instant_thpt,417,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955452378,latency,45380,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955498083,latency,45468,stream_id,0,data_transfer_time,75,instant_thpt,417,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955543661,latency,45343,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955589228,latency,45335,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1904,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955634872,latency,45407,stream_id,0,data_transfer_time,77,instant_thpt,418,arrival_rate,1908,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45383,740342,24,0,1,91955638414,4467,194
batch_size:,19,timestamp,91955680517,latency,45402,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955726120,latency,45367,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955771734,latency,45376,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955817374,latency,45400,stream_id,0,data_transfer_time,79,instant_thpt,418,arrival_rate,1897,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955863056,latency,45437,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45412,740342,20,0,1,91955888423,4562,199
batch_size:,19,timestamp,91955908760,latency,45445,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91955954407,latency,45408,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956000040,latency,45401,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956045673,latency,45400,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1879,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956091318,latency,45390,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,1980,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956136922,latency,45354,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1908,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45375,740342,24,0,1,91956138430,4676,205
batch_size:,19,timestamp,91956182541,latency,45383,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956228208,latency,45420,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,1901,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956273823,latency,45366,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956319524,latency,45460,stream_id,0,data_transfer_time,74,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956365205,latency,45426,stream_id,0,data_transfer_time,73,instant_thpt,417,arrival_rate,1890,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45423,740342,20,0,1,91956388439,4771,210
batch_size:,19,timestamp,91956410914,latency,45472,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956456550,latency,45400,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956502205,latency,45408,stream_id,0,data_transfer_time,71,instant_thpt,417,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956547784,latency,45340,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956593353,latency,45330,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1984,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45353,740342,20,0,1,91956638390,4866,215
batch_size:,19,timestamp,91956638992,latency,45403,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956684585,latency,45353,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1960,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956730194,latency,45373,stream_id,0,data_transfer_time,79,instant_thpt,418,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956775808,latency,45364,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956821435,latency,45382,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,1919,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956867090,latency,45406,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45390,740342,24,0,1,91956888433,4980,221
batch_size:,19,timestamp,91956912716,latency,45386,stream_id,0,data_transfer_time,77,instant_thpt,418,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91956958363,latency,45397,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1988,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957003944,latency,45344,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957049517,latency,45319,stream_id,0,data_transfer_time,71,instant_thpt,418,arrival_rate,2004,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957095122,latency,45364,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45353,740342,20,0,1,91957138413,5075,226
batch_size:,19,timestamp,91957140724,latency,45363,stream_id,0,data_transfer_time,70,instant_thpt,418,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957186341,latency,45379,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1964,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957232010,latency,45430,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957277574,latency,45316,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1968,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957323176,latency,45358,stream_id,0,data_transfer_time,81,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957368780,latency,45355,stream_id,0,data_transfer_time,81,instant_thpt,418,arrival_rate,1901,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45356,712565,24,0,1,91957388450,5189,232
batch_size:,19,timestamp,91957414437,latency,45403,stream_id,0,data_transfer_time,78,instant_thpt,418,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957460064,latency,45384,stream_id,0,data_transfer_time,78,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957505768,latency,45443,stream_id,0,data_transfer_time,82,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957551468,latency,45452,stream_id,0,data_transfer_time,77,instant_thpt,418,arrival_rate,1890,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957597129,latency,45415,stream_id,0,data_transfer_time,79,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45423,712565,20,0,1,91957638409,5284,237
batch_size:,19,timestamp,91957642748,latency,45381,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957688312,latency,45320,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957734039,latency,45480,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957779651,latency,45366,stream_id,0,data_transfer_time,75,instant_thpt,417,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957825317,latency,45423,stream_id,0,data_transfer_time,75,instant_thpt,417,arrival_rate,1956,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957870975,latency,45410,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,2004,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45409,712565,24,0,1,91957888412,5398,243
batch_size:,19,timestamp,91957916540,latency,45323,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,2008,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91957962138,latency,45360,stream_id,0,data_transfer_time,75,instant_thpt,418,arrival_rate,1992,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958007728,latency,45350,stream_id,0,data_transfer_time,76,instant_thpt,418,arrival_rate,2012,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958053336,latency,45365,stream_id,0,data_transfer_time,78,instant_thpt,418,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958098964,latency,45394,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,2012,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,380,45377,712565,20,0,1,91958138409,5493,248
batch_size:,19,timestamp,91958144527,latency,45321,stream_id,0,data_transfer_time,74,instant_thpt,418,arrival_rate,1996,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958190188,latency,45427,stream_id,0,data_transfer_time,73,instant_thpt,418,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958235795,latency,45365,stream_id,0,data_transfer_time,72,instant_thpt,418,arrival_rate,1893,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958281510,latency,45472,stream_id,0,data_transfer_time,75,instant_thpt,417,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958327217,latency,45458,stream_id,0,data_transfer_time,73,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958372873,latency,45417,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1949,rate_based,below_slo_gpu,100,

Measurement_interval(ms):,250,456,45429,712565,24,0,1,91958388414,5607,254
batch_size:,19,timestamp,91958418515,latency,45407,stream_id,0,data_transfer_time,73,instant_thpt,417,arrival_rate,1953,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958464211,latency,45460,stream_id,0,data_transfer_time,71,instant_thpt,417,arrival_rate,1915,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958509923,latency,45475,stream_id,0,data_transfer_time,72,instant_thpt,417,arrival_rate,1886,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958555568,latency,45414,stream_id,0,data_transfer_time,73,instant_thpt,417,arrival_rate,1984,rate_based,below_slo_gpu,100,

batch_size:,19,timestamp,91958601219,latency,45413,stream_id,0,data_transfer_