sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 8 -g 60
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 1096528508 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 108206 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 1261262691 ns
APP: Finished Process Init.
Number of sms 48
gpu percent from command line 60
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 8
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 60 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 60
Number of sms 48
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31236.628000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8764.000000 milliseconds
Model load timestamp 159364834381
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 107211 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 10215990886 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,159364851509
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736148
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736150
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736153
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736154
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736156
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736156
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736158
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736159
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736160
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736160
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736203
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368736204
Measurement_interval(ms):,1000,0,0,0,0,0,1,159368758669
batch_size:,8,timestamp,159368786577,latency,46286,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159368832934,latency,46208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159368879329,latency,46231,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159368925671,latency,46190,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159368972017,latency,46215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159369018414,latency,46267,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159369064701,latency,46157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159369111099,latency,46266,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159369157486,latency,46259,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159369203765,latency,46148,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159369250096,latency,46201,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159369296486,latency,46260,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159369342819,latency,46205,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159369389198,latency,46252,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159369435572,latency,46245,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159369481953,latency,46253,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159369528343,latency,46261,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159369574771,latency,46301,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159369621040,latency,46143,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159369667364,latency,46198,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159369713749,latency,46258,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,0,0,0,0,1,159369758637
batch_size:,8,timestamp,159369760127,latency,46252,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159369806513,latency,46260,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159369852898,latency,46258,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159369899223,latency,46198,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159369945607,latency,46259,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159369991924,latency,46189,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159370038244,latency,46193,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159370084626,latency,46256,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159370131008,latency,46254,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159370177341,latency,46207,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159370223680,latency,46210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159370270005,latency,46199,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159370316294,latency,46164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159370362682,latency,46263,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159370409076,latency,46266,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159370455354,latency,46152,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159370501692,latency,46212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159370548035,latency,46206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159370594430,latency,46268,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159370640773,latency,46219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159370687170,latency,46270,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159370733515,latency,46219,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,0,0,0,0,1,159370758683
batch_size:,8,timestamp,159370779862,latency,46221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159370826163,latency,46176,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159370872443,latency,46154,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159370918781,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159370965172,latency,46264,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159371011508,latency,46211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159371057850,latency,46214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159371104182,latency,46206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159371150570,latency,46264,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159371196953,latency,46257,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159371243339,latency,46258,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159371289724,latency,46259,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159371336058,latency,46210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159371382450,latency,46266,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159371428850,latency,46273,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159371475235,latency,46259,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159371521684,latency,46325,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159371568082,latency,46274,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159371614374,latency,46167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159371660715,latency,46215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159371707064,latency,46223,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159371753402,latency,46211,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,0,0,0,0,1,159371758655
batch_size:,8,timestamp,159371799788,latency,46260,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159371846181,latency,46269,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159371892523,latency,46217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159371938865,latency,46217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159371985268,latency,46278,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159372031614,latency,46221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159372078019,latency,46279,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159372124380,latency,46236,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159372170733,latency,46227,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159372217076,latency,46219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159372263429,latency,46227,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159372309731,latency,46175,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159372356069,latency,46212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159372402472,latency,46277,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159372448863,latency,46266,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159372495222,latency,46235,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159372541569,latency,46221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159372587914,latency,46220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159372634243,latency,46203,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159372680578,latency,46209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159372726917,latency,46205,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,0,0,0,0,1,159372758678
batch_size:,8,timestamp,159372773310,latency,46268,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159372819644,latency,46211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159372866045,latency,46276,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159372912394,latency,46225,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159372958738,latency,46220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159373005129,latency,46265,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159373051520,latency,46266,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159373097840,latency,46196,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159373144190,latency,46224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159373190533,latency,46220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159373236873,latency,46216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159373283215,latency,46216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159373329565,latency,46224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159373375861,latency,46172,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159373422203,latency,46216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159373468543,latency,46214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159373514885,latency,46218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159373561234,latency,46224,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159373607575,latency,46217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159373653921,latency,46221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159373700261,latency,46215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159373746602,latency,46217,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,0,0,0,0,1,159373758678
batch_size:,8,timestamp,159373792945,latency,46219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159373839337,latency,46267,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159373885693,latency,46231,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159373932085,latency,46267,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159373978414,latency,46204,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159374024691,latency,46153,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159374071024,latency,46210,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159374117364,latency,46216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159374163703,latency,46214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159374209988,latency,46163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159374256322,latency,46209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159374302654,latency,46207,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159374348991,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159374395324,latency,46208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159374441718,latency,46267,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159374488008,latency,46165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159374534340,latency,46210,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159374580677,latency,46213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159374627005,latency,46203,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159374673399,latency,46269,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159374719735,latency,46212,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46491,92429,0,0,1,159374758646
batch_size:,8,timestamp,159374766128,latency,46268,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159374812468,latency,46214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159374858804,latency,46203,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159374905141,latency,46214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159374951479,latency,46213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159374997816,latency,46213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159375044156,latency,46217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159375090494,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159375136835,latency,46218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159375183228,latency,46269,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159375229571,latency,46219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159375275917,latency,46223,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159375322303,latency,46260,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159375368589,latency,46161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159375414923,latency,46209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159375461267,latency,46218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159375507605,latency,46213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159375553950,latency,46220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159375600301,latency,46226,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159375646641,latency,46214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159375692984,latency,46217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159375739269,latency,46162,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159375758670
batch_size:,8,timestamp,159375785626,latency,46234,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159375831968,latency,46217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159375878265,latency,46169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159375924661,latency,46271,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159375971002,latency,46215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159376017290,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159376063628,latency,46212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159376109902,latency,46148,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159376156183,latency,46154,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159376202518,latency,46210,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159376248861,latency,46218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159376295198,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159376341483,latency,46159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159376387867,latency,46261,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159376434204,latency,46213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159376480535,latency,46208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159376526928,latency,46267,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159376573264,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159376619605,latency,46216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159376665941,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159376712276,latency,46210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159376758601,latency,46202,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159376759384
batch_size:,8,timestamp,159376804945,latency,46219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159376851233,latency,46164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159376897580,latency,46225,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159376943912,latency,46210,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159376990307,latency,46261,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159377036647,latency,46215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159377082924,latency,46152,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159377129254,latency,46205,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159377175594,latency,46214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159377221929,latency,46209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159377268212,latency,46157,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159377314538,latency,46202,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159377360827,latency,46164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159377407156,latency,46206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159377453439,latency,46158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159377499777,latency,46213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159377546076,latency,46174,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159377592431,latency,46231,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159377638709,latency,46153,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159377685041,latency,46208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159377731375,latency,46210,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46491,92429,0,0,1,159377758682
batch_size:,8,timestamp,159377777714,latency,46216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159377824059,latency,46222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159377870397,latency,46214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159377916741,latency,46220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159377963071,latency,46206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159378009359,latency,46165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159378055638,latency,46156,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159378101978,latency,46216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159378148314,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159378194657,latency,46218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159378241000,latency,46219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159378287387,latency,46262,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159378333724,latency,46213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159378380069,latency,46220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159378426368,latency,46174,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159378472663,latency,46171,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159378519002,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159378565338,latency,46214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159378611675,latency,46213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159378658005,latency,46207,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159378704512,latency,46382,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159378750900,latency,46265,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159378758684
batch_size:,8,timestamp,159378797187,latency,46164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159378843474,latency,46162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159378889814,latency,46215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159378936159,latency,46222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159378982494,latency,46209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159379028841,latency,46224,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159379075132,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159379121469,latency,46213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159379167908,latency,46308,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159379214248,latency,46213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159379260580,latency,46209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159379306970,latency,46266,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159379353321,latency,46227,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159379399651,latency,46208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159379445988,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159379492319,latency,46207,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159379538607,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159379584946,latency,46215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159379631282,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159379677625,latency,46219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159379723911,latency,46161,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46491,92429,0,0,1,159379758647
batch_size:,8,timestamp,159379770251,latency,46215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159379816648,latency,46272,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159379862930,latency,46159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159379909220,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159379955563,latency,46221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159380001902,latency,46216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159380048247,latency,46220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159380094649,latency,46279,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159380140987,latency,46216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159380187320,latency,46209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159380233661,latency,46217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159380279999,latency,46214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159380326334,latency,46210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159380372679,latency,46222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159380418956,latency,46154,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159380465291,latency,46211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159380511607,latency,46191,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159380557954,latency,46223,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159380604291,latency,46212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159380650632,latency,46218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159380696920,latency,46164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159380743261,latency,46216,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159380758688
batch_size:,8,timestamp,159380789605,latency,46222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159380836004,latency,46276,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159380882394,latency,46269,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159380928787,latency,46270,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159380975128,latency,46218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159381021458,latency,46208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159381067792,latency,46210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159381114078,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159381160422,latency,46221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159381206707,latency,46162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159381253056,latency,46226,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159381299501,latency,46323,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159381346270,latency,46636,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159381392822,latency,46427,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159381439099,latency,46153,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159381485387,latency,46165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159381531721,latency,46209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159381578105,latency,46261,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159381624497,latency,46267,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159381670782,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159381717172,latency,46267,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46491,92429,0,0,1,159381758663
batch_size:,8,timestamp,159381763448,latency,46154,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159381809779,latency,46207,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159381856113,latency,46210,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159381902444,latency,46207,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159381948786,latency,46218,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159381995179,latency,46270,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159382041516,latency,46213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159382087851,latency,46212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159382134193,latency,46219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159382180483,latency,46167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159382226765,latency,46160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159382273104,latency,46214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159382319386,latency,46159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159382365612,latency,46104,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159382411942,latency,46205,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159382458271,latency,46203,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159382504545,latency,46150,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159382550818,latency,46151,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159382597221,latency,46278,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159382643558,latency,46214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159382689838,latency,46157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159382736173,latency,46212,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159382758690
batch_size:,8,timestamp,159382782450,latency,46153,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159382828738,latency,46166,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159382875067,latency,46205,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159382921293,latency,46102,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159382967631,latency,46215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159383013969,latency,46216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159383060308,latency,46215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159383106594,latency,46162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159383152878,latency,46159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159383199215,latency,46215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159383245560,latency,46221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159383291906,latency,46222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159383338246,latency,46214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159383384592,latency,46222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159383430947,latency,46233,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159383477288,latency,46209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159383523562,latency,46148,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159383569901,latency,46215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159383616238,latency,46213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159383662628,latency,46266,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159383708964,latency,46211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159383755311,latency,46223,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46723,92429,0,0,1,159383758646
batch_size:,8,timestamp,159383801650,latency,46216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159383847933,latency,46159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159383894282,latency,46223,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159383940569,latency,46164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159383986905,latency,46214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159384033193,latency,46165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159384079476,latency,46160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159384125762,latency,46164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159384172055,latency,46169,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159384218338,latency,46160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159384264685,latency,46224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159384311073,latency,46265,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159384357359,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159384403691,latency,46209,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159384449970,latency,46155,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159384496266,latency,46172,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159384542542,latency,46152,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159384588773,latency,46109,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159384635064,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159384681353,latency,46164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159384727688,latency,46212,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46723,92429,0,0,1,159384758680
batch_size:,8,timestamp,159384773974,latency,46163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159384820307,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159384866548,latency,46118,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159384912905,latency,46233,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159384959196,latency,46168,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159385005540,latency,46222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159385051824,latency,46161,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159385098108,latency,46161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159385144444,latency,46212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159385190725,latency,46158,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159385237005,latency,46155,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159385283285,latency,46156,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159385329620,latency,46211,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159385375859,latency,46115,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159385422197,latency,46215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159385468481,latency,46161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159385514797,latency,46193,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159385561145,latency,46225,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159385607435,latency,46167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159385653777,latency,46210,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159385700123,latency,46222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159385746463,latency,46218,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46723,92429,0,0,1,159385758648
batch_size:,8,timestamp,159385792803,latency,46216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159385839080,latency,46154,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159385885425,latency,46222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159385931766,latency,46216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159385978050,latency,46161,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159386024395,latency,46222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159386070679,latency,46162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159386116962,latency,46159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159386163319,latency,46232,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159386209715,latency,46273,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159386256056,latency,46219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159386302336,latency,46156,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159386348564,latency,46103,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159386394896,latency,46208,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159386441178,latency,46159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159386487473,latency,46171,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159386533811,latency,46214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159386580154,latency,46220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159386626460,latency,46183,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159386672748,latency,46165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159386719027,latency,46157,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46723,92429,0,0,1,159386758649
batch_size:,8,timestamp,159386765305,latency,46156,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159386811638,latency,46208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159386857870,latency,46109,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159386904211,latency,46216,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159386950494,latency,46159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159386996829,latency,46213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159387043165,latency,46214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159387089501,latency,46212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159387135737,latency,46112,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159387182022,latency,46161,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159387228380,latency,46235,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159387274710,latency,46208,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159387320991,latency,46159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159387367328,latency,46212,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159387413613,latency,46161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159387459894,latency,46158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159387506231,latency,46211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159387552576,latency,46222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159387598870,latency,46171,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159387645164,latency,46170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159387691456,latency,46168,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159387737698,latency,46118,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159387758685
batch_size:,8,timestamp,159387783996,latency,46164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159387830297,latency,46177,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159387876523,latency,46103,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159387922812,latency,46165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159387969154,latency,46219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159388015451,latency,46175,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159388061737,latency,46164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159388108032,latency,46171,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159388154386,latency,46231,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159388200681,latency,46173,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159388246927,latency,46122,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159388293228,latency,46178,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159388339524,latency,46173,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159388385828,latency,46181,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159388432130,latency,46180,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159388478395,latency,46141,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159388524740,latency,46220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159388571035,latency,46172,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159388617283,latency,46126,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159388663642,latency,46237,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159388709944,latency,46178,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159388756194,latency,46127,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159388758699
batch_size:,8,timestamp,159388802497,latency,46180,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159388848802,latency,46183,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159388895097,latency,46174,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159388941403,latency,46181,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159388987705,latency,46179,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159389034006,latency,46179,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159389080361,latency,46231,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159389126721,latency,46237,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159389173070,latency,46225,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159389219423,latency,46230,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159389265722,latency,46178,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159389312035,latency,46189,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159389358384,latency,46226,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159389404694,latency,46187,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159389451035,latency,46217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159389497276,latency,46118,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159389543569,latency,46170,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159389589809,latency,46117,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159389636157,latency,46224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159389682395,latency,46115,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159389728693,latency,46175,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46491,92429,0,0,1,159389758702
batch_size:,8,timestamp,159389774987,latency,46173,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159389821286,latency,46175,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159389867633,latency,46225,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159389913984,latency,46220,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159389960279,latency,46172,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159390006574,latency,46173,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159390052867,latency,46170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159390099133,latency,46142,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159390145429,latency,46172,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159390191767,latency,46215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159390238060,latency,46169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159390284352,latency,46168,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159390330596,latency,46122,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159390376879,latency,46159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159390423205,latency,46202,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159390469538,latency,46209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159390515805,latency,46144,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159390562086,latency,46158,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159390608427,latency,46217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159390654718,latency,46168,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159390701001,latency,46159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159390747282,latency,46159,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159390758694
batch_size:,8,timestamp,159390793564,latency,46159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159390839851,latency,46164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159390886199,latency,46226,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159390932486,latency,46162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159390978765,latency,46157,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159391025049,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159391071331,latency,46159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159391117566,latency,46112,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159391163858,latency,46168,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159391210092,latency,46111,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159391256383,latency,46169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159391302728,latency,46221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159391348966,latency,46115,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159391395202,latency,46112,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159391441439,latency,46114,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159391487722,latency,46161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159391534066,latency,46222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159391580355,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159391626636,latency,46158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159391672918,latency,46159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159391719202,latency,46161,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46491,92429,0,0,1,159391758695
batch_size:,8,timestamp,159391765523,latency,46199,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159391811816,latency,46170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159391858150,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159391904387,latency,46114,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159391950730,latency,46221,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159391997072,latency,46219,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159392043365,latency,46171,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159392089652,latency,46156,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159392135938,latency,46165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159392182224,latency,46161,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159392228464,latency,46117,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159392274803,latency,46218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159392321039,latency,46113,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159392367332,latency,46170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159392413626,latency,46170,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159392459918,latency,46168,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159392506174,latency,46132,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159392552458,latency,46163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159392598794,latency,46214,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159392645086,latency,46169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159392691382,latency,46173,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159392737677,latency,46174,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159392758662
batch_size:,8,timestamp,159392783963,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159392830313,latency,46224,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159392876597,latency,46160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159392922885,latency,46166,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159392969173,latency,46165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159393015516,latency,46221,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159393061804,latency,46165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159393108032,latency,46105,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159393154366,latency,46211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159393200671,latency,46180,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159393246898,latency,46105,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159393293133,latency,46110,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159393339425,latency,46169,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159393385706,latency,46158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159393432040,latency,46209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159393478373,latency,46210,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159393524648,latency,46153,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159393570985,latency,46215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159393617324,latency,46215,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159393663601,latency,46154,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159393709895,latency,46172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159393756182,latency,46165,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159393758687
batch_size:,8,timestamp,159393802463,latency,46156,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159393848748,latency,46162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159393895035,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159393941323,latency,46165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159393987666,latency,46222,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159394033948,latency,46162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159394080230,latency,46159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159394126464,latency,46110,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159394172753,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159394219029,latency,46152,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159394265312,latency,46152,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159394311648,latency,46215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159394357887,latency,46116,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159394404231,latency,46220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159394450572,latency,46219,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159394496857,latency,46162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159394543192,latency,46213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159394589476,latency,46160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159394635763,latency,46166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159394682050,latency,46164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159394728340,latency,46168,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46491,92429,0,0,1,159394758677
batch_size:,8,timestamp,159394774578,latency,46113,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159394820809,latency,46109,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159394867093,latency,46160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159394913379,latency,46162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159394959661,latency,46159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159395005949,latency,46168,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159395052230,latency,46157,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159395098508,latency,46156,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159395144793,latency,46163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159395191087,latency,46172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159395237345,latency,46134,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159395283630,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159395329970,latency,46217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159395376266,latency,46172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159395422555,latency,46167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159395468851,latency,46172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159395515192,latency,46217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159395561484,latency,46169,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159395607779,latency,46171,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159395654019,latency,46118,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159395700248,latency,46109,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159395746484,latency,46114,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159395758667
batch_size:,8,timestamp,159395792771,latency,46164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159395839056,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159395885345,latency,46167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159395931582,latency,46115,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159395977871,latency,46168,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159396024166,latency,46173,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159396070460,latency,46171,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159396116747,latency,46164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159396163025,latency,46155,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159396209312,latency,46165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159396255601,latency,46167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159396301894,latency,46169,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159396348186,latency,46169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159396394476,latency,46159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159396440762,latency,46162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159396487028,latency,46144,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159396533376,latency,46226,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159396579667,latency,46169,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159396625974,latency,46184,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159396672269,latency,46172,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159396718610,latency,46219,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46491,92429,0,0,1,159396758675
batch_size:,8,timestamp,159396764893,latency,46160,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159396811181,latency,46165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159396857412,latency,46108,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159396903696,latency,46159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159396949982,latency,46165,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159396996324,latency,46218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159397042612,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159397088899,latency,46163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159397135132,latency,46111,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159397181412,latency,46156,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159397227696,latency,46161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159397273982,latency,46163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159397320266,latency,46161,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159397366438,latency,46051,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159397412670,latency,46111,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159397458896,latency,46103,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159397505180,latency,46159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159397551482,latency,46178,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159397597770,latency,46166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159397644065,latency,46173,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159397690355,latency,46168,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159397736751,latency,46274,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159397758670
batch_size:,8,timestamp,159397783040,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159397829378,latency,46214,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159397875657,latency,46155,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159397921950,latency,46171,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159397968206,latency,46133,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159398014493,latency,46165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159398060839,latency,46224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159398107131,latency,46169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159398153420,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159398199708,latency,46166,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159398245998,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159398292395,latency,46274,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159398338681,latency,46162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159398384974,latency,46171,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159398431259,latency,46162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159398477549,latency,46168,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159398523836,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159398570185,latency,46218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159398616523,latency,46216,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159398662765,latency,46119,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159398709062,latency,46174,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159398755349,latency,46165,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159398758679
batch_size:,8,timestamp,159398801641,latency,46168,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159398847937,latency,46174,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159398894285,latency,46224,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159398940526,latency,46116,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159398986821,latency,46171,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159399033105,latency,46162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159399079392,latency,46164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159399125736,latency,46222,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159399171969,latency,46109,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159399218256,latency,46162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159399264550,latency,46171,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159399310891,latency,46218,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159399357172,latency,46158,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159399403454,latency,46158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159399449746,latency,46170,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159399496036,latency,46167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159399542338,latency,46180,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159399588627,latency,46167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159399634935,latency,46186,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159399681214,latency,46155,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159399727481,latency,46142,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,168,46491,92429,0,0,1,159399758702
batch_size:,8,timestamp,159399773722,latency,46119,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159399820013,latency,46168,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159399866299,latency,46162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159399912647,latency,46225,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159399958968,latency,46199,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159400005252,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159400051478,latency,46101,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159400097762,latency,46163,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159400144049,latency,46163,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159400190388,latency,46217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159400236741,latency,46231,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159400283077,latency,46213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159400329365,latency,46165,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159400375593,latency,46105,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159400421830,latency,46114,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159400468065,latency,46113,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159400514404,latency,46217,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159400560679,latency,46151,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159400607009,latency,46207,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159400653284,latency,46153,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159400699552,latency,46138,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159400745828,latency,46154,image_bitmask,1152921504606846720
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159400758672
batch_size:,8,timestamp,159400792165,latency,46215,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159400838498,latency,46209,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159400884780,latency,46160,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159400931055,latency,46151,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159400977280,latency,46102,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159401023512,latency,46109,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159401069790,latency,46156,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159401116126,latency,46213,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159401162406,latency,46158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159401208693,latency,46164,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159401254964,latency,46150,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159401301249,latency,46162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159401347535,latency,46162,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159401393868,latency,46212,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159401440252,latency,46261,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159401486592,latency,46217,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159401532819,latency,46105,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159401579146,latency,46206,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159401625483,latency,46213,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159401671753,latency,46146,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159401717980,latency,46105,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,168,46491,92429,0,0,1,159401758664
batch_size:,8,timestamp,159401764277,latency,46174,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159401810557,latency,46158,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159401856848,latency,46168,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159401903142,latency,46170,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159401949525,latency,46259,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159401995798,latency,46149,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159402042075,latency,46157,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159402088361,latency,46164,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159402134654,latency,46170,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159402180935,latency,46159,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159402227216,latency,46158,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159402273452,latency,46113,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159402319679,latency,46104,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159402365970,latency,46167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159402412254,latency,46162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159402458533,latency,46155,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159402504818,latency,46162,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159402551107,latency,46167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159402597395,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159402643685,latency,46167,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159402689976,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159402736204,latency,46105,image_bitmask,1152921504606781695
Measurement_interval(ms):,1000,176,46491,92429,0,0,1,159402758666
batch_size:,8,timestamp,159402782538,latency,46211,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159402828830,latency,46161,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159402875118,latency,46166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159402921462,latency,46220,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159402967752,latency,46167,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159403014044,latency,46169,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159403060356,latency,46189,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159403106681,latency,46180,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159403152963,latency,46159,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159403199244,latency,46157,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159403245531,latency,46166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159403291764,latency,46110,image_bitmask,1152921504606781695
batch_size:,8,timestamp,159403338052,latency,46166,image_bitmask,1152921504606846720
batch_size:,8,timestamp,159403384291,latency,46116,image_bitmask,1152921504606781695
APP: Shutting down...

 NF is Exiting...!
batch_size:,8,timestamp,159403430641,latency,46227,image_bitmask,1152921504606846720
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606846720
If we reach here, program is ending
Time this NF died 159406000013
