sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 32 -g 60
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61782 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 108300 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 164456607 ns
APP: Finished Process Init.
Number of sms 48
gpu percent from command line 60
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 32
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 60 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 60
Number of sms 48
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31002.810000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8783.000000 milliseconds
Model load timestamp 159500331366
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 57501 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9136079223 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,159500348415
Measurement_interval(ms):,1000,0,0,0,0,0,1,159503079076
Measurement_interval(ms):,1000,0,0,0,0,0,1,159503079078
Measurement_interval(ms):,1000,0,0,0,0,0,1,159503079081
Measurement_interval(ms):,1000,0,0,0,0,0,1,159503079082
Measurement_interval(ms):,1000,0,0,0,0,0,1,159503079083
Measurement_interval(ms):,1000,0,0,0,0,0,1,159503079084
Measurement_interval(ms):,1000,0,0,0,0,0,1,159503079131
Measurement_interval(ms):,1000,0,0,0,0,0,1,159503079131
Measurement_interval(ms):,1000,0,0,0,0,0,1,159503079134
Measurement_interval(ms):,1000,0,0,0,0,0,1,159503079135
batch_size:,32,timestamp,159503190303,latency,94490,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159503286856,latency,94475,image_bitmask,4294967280
Measurement_interval(ms):,1000,64,0,0,0,0,1,159503335464
batch_size:,32,timestamp,159503383402,latency,94466,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159503479927,latency,94438,image_bitmask,68719476480
batch_size:,32,timestamp,159503576468,latency,94452,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159503672969,latency,94413,image_bitmask,1099511623680
batch_size:,32,timestamp,159503769446,latency,94388,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159503865934,latency,94400,image_bitmask,17592185978880
batch_size:,32,timestamp,159503962475,latency,94451,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159504058954,latency,94389,image_bitmask,281474975662080
batch_size:,32,timestamp,159504155548,latency,94504,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159504252050,latency,94412,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,320,0,0,0,0,1,159504335439
batch_size:,32,timestamp,159504348538,latency,94401,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159504445044,latency,94416,image_bitmask,72057593769492480
batch_size:,32,timestamp,159504541577,latency,94443,image_bitmask,268435455
batch_size:,32,timestamp,159504638026,latency,94360,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159504734563,latency,94443,image_bitmask,4294967280
batch_size:,32,timestamp,159504831051,latency,94398,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159504927476,latency,94336,image_bitmask,68719476480
batch_size:,32,timestamp,159505023961,latency,94395,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159505120452,latency,94401,image_bitmask,1099511623680
batch_size:,32,timestamp,159505216939,latency,94399,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159505313386,latency,94357,image_bitmask,17592185978880
Measurement_interval(ms):,1000,352,0,0,0,0,1,159505335467
batch_size:,32,timestamp,159505409880,latency,94405,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159505506420,latency,94450,image_bitmask,281474975662080
batch_size:,32,timestamp,159505602871,latency,94361,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159505699357,latency,94395,image_bitmask,4503599610593280
batch_size:,32,timestamp,159505795804,latency,94357,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159505892304,latency,94409,image_bitmask,72057593769492480
batch_size:,32,timestamp,159505988774,latency,94383,image_bitmask,268435455
batch_size:,32,timestamp,159506085300,latency,94439,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159506181778,latency,94390,image_bitmask,4294967280
batch_size:,32,timestamp,159506278209,latency,94343,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,320,0,0,0,0,1,159506335451
batch_size:,32,timestamp,159506374744,latency,94444,image_bitmask,68719476480
batch_size:,32,timestamp,159506471330,latency,94495,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159506567868,latency,94447,image_bitmask,1099511623680
batch_size:,32,timestamp,159506664416,latency,94459,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159506760978,latency,94474,image_bitmask,17592185978880
batch_size:,32,timestamp,159506857422,latency,94355,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159506953860,latency,94349,image_bitmask,281474975662080
batch_size:,32,timestamp,159507050351,latency,94403,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159507146961,latency,94520,image_bitmask,4503599610593280
batch_size:,32,timestamp,159507243487,latency,94432,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,320,0,0,0,0,1,159507335473
batch_size:,32,timestamp,159507339987,latency,94410,image_bitmask,72057593769492480
batch_size:,32,timestamp,159507436460,latency,94382,image_bitmask,268435455
batch_size:,32,timestamp,159507532956,latency,94407,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159507629484,latency,94440,image_bitmask,4294967280
batch_size:,32,timestamp,159507725992,latency,94420,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159507822440,latency,94358,image_bitmask,68719476480
batch_size:,32,timestamp,159507918929,latency,94399,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159508015420,latency,94402,image_bitmask,1099511623680
batch_size:,32,timestamp,159508111973,latency,94462,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159508208424,latency,94359,image_bitmask,17592185978880
batch_size:,32,timestamp,159508305029,latency,94517,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,352,0,0,0,0,1,159508335474
batch_size:,32,timestamp,159508401541,latency,94423,image_bitmask,281474975662080
batch_size:,32,timestamp,159508497991,latency,94362,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159508594535,latency,94454,image_bitmask,4503599610593280
batch_size:,32,timestamp,159508691022,latency,94397,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159508787447,latency,94334,image_bitmask,72057593769492480
batch_size:,32,timestamp,159508884032,latency,94495,image_bitmask,268435455
batch_size:,32,timestamp,159508980572,latency,94452,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159509077054,latency,94395,image_bitmask,4294967280
batch_size:,32,timestamp,159509173550,latency,94408,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159509270026,latency,94388,image_bitmask,68719476480
Measurement_interval(ms):,1000,320,0,0,0,0,1,159509335467
batch_size:,32,timestamp,159509366563,latency,94449,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159509463122,latency,94467,image_bitmask,1099511623680
batch_size:,32,timestamp,159509559596,latency,94384,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159509656066,latency,94381,image_bitmask,17592185978880
batch_size:,32,timestamp,159509752542,latency,94388,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159509849022,latency,94391,image_bitmask,281474975662080
batch_size:,32,timestamp,159509945442,latency,94331,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159510041935,latency,94405,image_bitmask,4503599610593280
batch_size:,32,timestamp,159510138427,latency,94403,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159510234915,latency,94398,image_bitmask,72057593769492480
batch_size:,32,timestamp,159510331415,latency,94408,image_bitmask,268435455
Measurement_interval(ms):,1000,352,0,0,0,0,1,159510335460
batch_size:,32,timestamp,159510427867,latency,94362,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159510524319,latency,94362,image_bitmask,4294967280
batch_size:,32,timestamp,159510620775,latency,94367,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159510717240,latency,94375,image_bitmask,68719476480
batch_size:,32,timestamp,159510813680,latency,94353,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159510910181,latency,94411,image_bitmask,1099511623680
batch_size:,32,timestamp,159511006685,latency,94415,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159511103181,latency,94403,image_bitmask,17592185978880
batch_size:,32,timestamp,159511199621,latency,94349,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159511296099,latency,94386,image_bitmask,281474975662080
Measurement_interval(ms):,1000,320,0,0,0,0,1,159511335460
batch_size:,32,timestamp,159511392532,latency,94345,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159511489081,latency,94460,image_bitmask,4503599610593280
batch_size:,32,timestamp,159511585572,latency,94403,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159511682112,latency,94453,image_bitmask,72057593769492480
batch_size:,32,timestamp,159511778594,latency,94393,image_bitmask,268435455
batch_size:,32,timestamp,159511875090,latency,94405,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159511971571,latency,94389,image_bitmask,4294967280
batch_size:,32,timestamp,159512068064,latency,94407,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159512164501,latency,94348,image_bitmask,68719476480
batch_size:,32,timestamp,159512260988,latency,94398,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,320,0,0,0,0,1,159512335474
batch_size:,32,timestamp,159512357435,latency,94356,image_bitmask,1099511623680
batch_size:,32,timestamp,159512453919,latency,94396,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159512550390,latency,94382,image_bitmask,17592185978880
batch_size:,32,timestamp,159512646841,latency,94361,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159512743292,latency,94362,image_bitmask,281474975662080
batch_size:,32,timestamp,159512839778,latency,94393,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159512936324,latency,94458,image_bitmask,4503599610593280
batch_size:,32,timestamp,159513032803,latency,94392,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159513129237,latency,94346,image_bitmask,72057593769492480
batch_size:,32,timestamp,159513225717,latency,94393,image_bitmask,268435455
batch_size:,32,timestamp,159513322134,latency,94329,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,352,0,0,0,0,1,159513335469
batch_size:,32,timestamp,159513418616,latency,94391,image_bitmask,4294967280
batch_size:,32,timestamp,159513515091,latency,94384,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159513611517,latency,94336,image_bitmask,68719476480
batch_size:,32,timestamp,159513707953,latency,94345,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159513804394,latency,94349,image_bitmask,1099511623680
batch_size:,32,timestamp,159513900868,latency,94385,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159513997465,latency,94509,image_bitmask,17592185978880
batch_size:,32,timestamp,159514094003,latency,94451,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159514190484,latency,94392,image_bitmask,281474975662080
batch_size:,32,timestamp,159514286963,latency,94388,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159514335457
batch_size:,32,timestamp,159514383440,latency,94387,image_bitmask,4503599610593280
batch_size:,32,timestamp,159514479917,latency,94387,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159514576296,latency,94289,image_bitmask,72057593769492480
batch_size:,32,timestamp,159514672781,latency,94397,image_bitmask,268435455
batch_size:,32,timestamp,159514769258,latency,94389,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159514865716,latency,94368,image_bitmask,4294967280
batch_size:,32,timestamp,159514962167,latency,94361,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159515058534,latency,94278,image_bitmask,68719476480
batch_size:,32,timestamp,159515154929,latency,94300,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159515251399,latency,94380,image_bitmask,1099511623680
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159515335437
batch_size:,32,timestamp,159515347928,latency,94434,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159515444425,latency,94407,image_bitmask,17592185978880
batch_size:,32,timestamp,159515540856,latency,94341,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159515637349,latency,94404,image_bitmask,281474975662080
batch_size:,32,timestamp,159515733789,latency,94353,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159515830282,latency,94403,image_bitmask,4503599610593280
batch_size:,32,timestamp,159515926768,latency,94395,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159516023203,latency,94347,image_bitmask,72057593769492480
batch_size:,32,timestamp,159516119651,latency,94357,image_bitmask,268435455
batch_size:,32,timestamp,159516216099,latency,94357,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159516312477,latency,94290,image_bitmask,4294967280
Measurement_interval(ms):,1000,352,95038,191401,0,0,1,159516335437
batch_size:,32,timestamp,159516408870,latency,94304,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159516505316,latency,94358,image_bitmask,68719476480
batch_size:,32,timestamp,159516601802,latency,94397,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159516698246,latency,94356,image_bitmask,1099511623680
batch_size:,32,timestamp,159516794686,latency,94348,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159516891177,latency,94399,image_bitmask,17592185978880
batch_size:,32,timestamp,159516987669,latency,94401,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159517084048,latency,94290,image_bitmask,281474975662080
batch_size:,32,timestamp,159517180539,latency,94403,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159517276996,latency,94367,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159517335479
batch_size:,32,timestamp,159517373401,latency,94313,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159517469743,latency,94254,image_bitmask,72057593769492480
batch_size:,32,timestamp,159517566097,latency,94264,image_bitmask,268435455
batch_size:,32,timestamp,159517662527,latency,94340,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159517758960,latency,94342,image_bitmask,4294967280
batch_size:,32,timestamp,159517855393,latency,94341,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159517951837,latency,94355,image_bitmask,68719476480
batch_size:,32,timestamp,159518048335,latency,94406,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159518144735,latency,94309,image_bitmask,1099511623680
batch_size:,32,timestamp,159518241198,latency,94371,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159518335439
batch_size:,32,timestamp,159518337588,latency,94302,image_bitmask,17592185978880
batch_size:,32,timestamp,159518434084,latency,94407,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159518530573,latency,94398,image_bitmask,281474975662080
batch_size:,32,timestamp,159518627118,latency,94455,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159518723592,latency,94383,image_bitmask,4503599610593280
batch_size:,32,timestamp,159518820010,latency,94324,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159518916454,latency,94352,image_bitmask,72057593769492480
batch_size:,32,timestamp,159519012893,latency,94351,image_bitmask,268435455
batch_size:,32,timestamp,159519109394,latency,94412,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159519205806,latency,94323,image_bitmask,4294967280
batch_size:,32,timestamp,159519302213,latency,94317,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,352,95038,191401,0,0,1,159519335472
batch_size:,32,timestamp,159519398653,latency,94349,image_bitmask,68719476480
batch_size:,32,timestamp,159519495144,latency,94400,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159519591586,latency,94351,image_bitmask,1099511623680
batch_size:,32,timestamp,159519687983,latency,94307,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159519784418,latency,94343,image_bitmask,17592185978880
batch_size:,32,timestamp,159519880875,latency,94368,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159519977304,latency,94341,image_bitmask,281474975662080
batch_size:,32,timestamp,159520073746,latency,94354,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159520170190,latency,94356,image_bitmask,4503599610593280
batch_size:,32,timestamp,159520266640,latency,94356,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159520335436
batch_size:,32,timestamp,159520362996,latency,94264,image_bitmask,72057593769492480
batch_size:,32,timestamp,159520459407,latency,94316,image_bitmask,268435455
batch_size:,32,timestamp,159520555840,latency,94341,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159520652324,latency,94387,image_bitmask,4294967280
batch_size:,32,timestamp,159520748760,latency,94344,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159520845198,latency,94350,image_bitmask,68719476480
batch_size:,32,timestamp,159520941660,latency,94373,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159521038093,latency,94345,image_bitmask,1099511623680
batch_size:,32,timestamp,159521134630,latency,94446,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159521231120,latency,94398,image_bitmask,17592185978880
batch_size:,32,timestamp,159521327566,latency,94356,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,352,95038,191401,0,0,1,159521335462
batch_size:,32,timestamp,159521423935,latency,94277,image_bitmask,281474975662080
batch_size:,32,timestamp,159521520373,latency,94348,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159521616804,latency,94341,image_bitmask,4503599610593280
batch_size:,32,timestamp,159521713306,latency,94414,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159521809695,latency,94297,image_bitmask,72057593769492480
batch_size:,32,timestamp,159521906075,latency,94291,image_bitmask,268435455
batch_size:,32,timestamp,159522002475,latency,94310,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159522098918,latency,94351,image_bitmask,4294967280
batch_size:,32,timestamp,159522195364,latency,94354,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159522291807,latency,94353,image_bitmask,68719476480
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159522335483
batch_size:,32,timestamp,159522388211,latency,94313,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159522484645,latency,94345,image_bitmask,1099511623680
batch_size:,32,timestamp,159522581075,latency,94341,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159522677514,latency,94350,image_bitmask,17592185978880
batch_size:,32,timestamp,159522773892,latency,94290,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159522870335,latency,94355,image_bitmask,281474975662080
batch_size:,32,timestamp,159522966776,latency,94349,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159523063204,latency,94339,image_bitmask,4503599610593280
batch_size:,32,timestamp,159523159644,latency,94348,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159523256023,latency,94289,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159523335444
batch_size:,32,timestamp,159523352396,latency,94285,image_bitmask,268435455
batch_size:,32,timestamp,159523448825,latency,94340,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159523545254,latency,94340,image_bitmask,4294967280
batch_size:,32,timestamp,159523641634,latency,94291,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159523738057,latency,94336,image_bitmask,68719476480
batch_size:,32,timestamp,159523834485,latency,94338,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159523930842,latency,94267,image_bitmask,1099511623680
batch_size:,32,timestamp,159524027206,latency,94276,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159524123586,latency,94290,image_bitmask,17592185978880
batch_size:,32,timestamp,159524220022,latency,94347,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159524316451,latency,94340,image_bitmask,281474975662080
Measurement_interval(ms):,1000,352,95038,191401,0,0,1,159524335450
batch_size:,32,timestamp,159524413094,latency,94557,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159524509551,latency,94368,image_bitmask,4503599610593280
batch_size:,32,timestamp,159524605991,latency,94352,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159524702516,latency,94431,image_bitmask,72057593769492480
batch_size:,32,timestamp,159524798896,latency,94285,image_bitmask,268435455
batch_size:,32,timestamp,159524895337,latency,94347,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159524991817,latency,94390,image_bitmask,4294967280
batch_size:,32,timestamp,159525088245,latency,94339,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159525184669,latency,94337,image_bitmask,68719476480
batch_size:,32,timestamp,159525281101,latency,94344,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159525335448
batch_size:,32,timestamp,159525377508,latency,94318,image_bitmask,1099511623680
batch_size:,32,timestamp,159525474003,latency,94404,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159525570395,latency,94302,image_bitmask,17592185978880
batch_size:,32,timestamp,159525666800,latency,94317,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159525763291,latency,94401,image_bitmask,281474975662080
batch_size:,32,timestamp,159525859677,latency,94295,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159525956047,latency,94278,image_bitmask,4503599610593280
batch_size:,32,timestamp,159526052475,latency,94341,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159526148899,latency,94336,image_bitmask,72057593769492480
batch_size:,32,timestamp,159526245275,latency,94287,image_bitmask,268435455
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159526335485
batch_size:,32,timestamp,159526341704,latency,94341,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159526438100,latency,94307,image_bitmask,4294967280
batch_size:,32,timestamp,159526534540,latency,94349,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159526630965,latency,94333,image_bitmask,68719476480
batch_size:,32,timestamp,159526727350,latency,94294,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159526823716,latency,94276,image_bitmask,1099511623680
batch_size:,32,timestamp,159526920139,latency,94333,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159527016562,latency,94332,image_bitmask,17592185978880
batch_size:,32,timestamp,159527112938,latency,94282,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159527209366,latency,94335,image_bitmask,281474975662080
batch_size:,32,timestamp,159527305850,latency,94389,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,352,95038,191401,0,0,1,159527335480
batch_size:,32,timestamp,159527402355,latency,94411,image_bitmask,4503599610593280
batch_size:,32,timestamp,159527498809,latency,94365,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159527595229,latency,94327,image_bitmask,72057593769492480
batch_size:,32,timestamp,159527691653,latency,94332,image_bitmask,268435455
batch_size:,32,timestamp,159527788039,latency,94298,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159527884469,latency,94342,image_bitmask,4294967280
batch_size:,32,timestamp,159527980906,latency,94349,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159528077326,latency,94333,image_bitmask,68719476480
batch_size:,32,timestamp,159528173661,latency,94246,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159528270086,latency,94337,image_bitmask,1099511623680
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159528335478
batch_size:,32,timestamp,159528366462,latency,94285,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159528462888,latency,94336,image_bitmask,17592185978880
batch_size:,32,timestamp,159528559233,latency,94256,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159528655651,latency,94329,image_bitmask,281474975662080
batch_size:,32,timestamp,159528752073,latency,94332,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159528848449,latency,94288,image_bitmask,4503599610593280
batch_size:,32,timestamp,159528944912,latency,94373,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159529041350,latency,94352,image_bitmask,72057593769492480
batch_size:,32,timestamp,159529137703,latency,94298,image_bitmask,268435455
batch_size:,32,timestamp,159529234143,latency,94352,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159529330577,latency,94341,image_bitmask,4294967280
Measurement_interval(ms):,1000,352,95038,191401,0,0,1,159529335447
batch_size:,32,timestamp,159529426951,latency,94283,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159529523385,latency,94345,image_bitmask,68719476480
batch_size:,32,timestamp,159529619662,latency,94185,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159529716044,latency,94292,image_bitmask,1099511623680
batch_size:,32,timestamp,159529812421,latency,94288,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159529908852,latency,94342,image_bitmask,17592185978880
batch_size:,32,timestamp,159530005321,latency,94382,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159530101758,latency,94348,image_bitmask,281474975662080
batch_size:,32,timestamp,159530198173,latency,94326,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159530294596,latency,94333,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159530335437
batch_size:,32,timestamp,159530391009,latency,94322,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159530487422,latency,94324,image_bitmask,72057593769492480
batch_size:,32,timestamp,159530583848,latency,94334,image_bitmask,268435455
batch_size:,32,timestamp,159530680329,latency,94391,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159530776737,latency,94320,image_bitmask,4294967280
batch_size:,32,timestamp,159530873147,latency,94322,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159530969501,latency,94267,image_bitmask,68719476480
batch_size:,32,timestamp,159531065913,latency,94325,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159531162326,latency,94320,image_bitmask,1099511623680
batch_size:,32,timestamp,159531258737,latency,94322,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159531335458
batch_size:,32,timestamp,159531355108,latency,94281,image_bitmask,17592185978880
batch_size:,32,timestamp,159531451565,latency,94366,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159531547996,latency,94339,image_bitmask,281474975662080
batch_size:,32,timestamp,159531644310,latency,94224,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159531740728,latency,94330,image_bitmask,4503599610593280
batch_size:,32,timestamp,159531837101,latency,94284,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159531933483,latency,94293,image_bitmask,72057593769492480
batch_size:,32,timestamp,159532029807,latency,94237,image_bitmask,268435455
batch_size:,32,timestamp,159532126256,latency,94361,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159532222749,latency,94398,image_bitmask,4294967280
batch_size:,32,timestamp,159532319076,latency,94237,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,352,95038,191401,0,0,1,159532335438
batch_size:,32,timestamp,159532415516,latency,94350,image_bitmask,68719476480
batch_size:,32,timestamp,159532512017,latency,94409,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159532608381,latency,94275,image_bitmask,1099511623680
batch_size:,32,timestamp,159532704738,latency,94269,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159532801122,latency,94296,image_bitmask,17592185978880
batch_size:,32,timestamp,159532897497,latency,94287,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159532993903,latency,94316,image_bitmask,281474975662080
batch_size:,32,timestamp,159533090344,latency,94353,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159533186780,latency,94348,image_bitmask,4503599610593280
batch_size:,32,timestamp,159533283158,latency,94288,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159533335451
batch_size:,32,timestamp,159533379542,latency,94294,image_bitmask,72057593769492480
batch_size:,32,timestamp,159533475979,latency,94347,image_bitmask,268435455
batch_size:,32,timestamp,159533572357,latency,94288,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159533668744,latency,94297,image_bitmask,4294967280
batch_size:,32,timestamp,159533765251,latency,94416,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159533861632,latency,94292,image_bitmask,68719476480
batch_size:,32,timestamp,159533958058,latency,94338,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159534054466,latency,94320,image_bitmask,1099511623680
batch_size:,32,timestamp,159534150905,latency,94347,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159534247340,latency,94341,image_bitmask,17592185978880
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159534335484
batch_size:,32,timestamp,159534343684,latency,94254,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159534440064,latency,94289,image_bitmask,281474975662080
batch_size:,32,timestamp,159534536500,latency,94346,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159534632777,latency,94187,image_bitmask,4503599610593280
batch_size:,32,timestamp,159534729208,latency,94343,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159534825628,latency,94332,image_bitmask,72057593769492480
batch_size:,32,timestamp,159534922049,latency,94333,image_bitmask,268435455
batch_size:,32,timestamp,159535018474,latency,94337,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159535114889,latency,94325,image_bitmask,4294967280
batch_size:,32,timestamp,159535211259,latency,94281,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159535307672,latency,94323,image_bitmask,68719476480
Measurement_interval(ms):,1000,352,95038,191401,0,0,1,159535335472
batch_size:,32,timestamp,159535404022,latency,94260,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159535500485,latency,94375,image_bitmask,1099511623680
batch_size:,32,timestamp,159535596906,latency,94333,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159535693323,latency,94329,image_bitmask,17592185978880
batch_size:,32,timestamp,159535789630,latency,94219,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159535886068,latency,94350,image_bitmask,281474975662080
batch_size:,32,timestamp,159535982505,latency,94347,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159536078931,latency,94337,image_bitmask,4503599610593280
batch_size:,32,timestamp,159536175366,latency,94345,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159536271855,latency,94399,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159536335435
batch_size:,32,timestamp,159536368246,latency,94301,image_bitmask,268435455
batch_size:,32,timestamp,159536464624,latency,94289,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159536561042,latency,94329,image_bitmask,4294967280
batch_size:,32,timestamp,159536657475,latency,94344,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159536753902,latency,94339,image_bitmask,68719476480
batch_size:,32,timestamp,159536850338,latency,94347,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159536946679,latency,94252,image_bitmask,1099511623680
batch_size:,32,timestamp,159537043113,latency,94344,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159537139603,latency,94399,image_bitmask,17592185978880
batch_size:,32,timestamp,159537235961,latency,94269,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159537332328,latency,94279,image_bitmask,281474975662080
Measurement_interval(ms):,1000,352,95038,191401,0,0,1,159537335437
batch_size:,32,timestamp,159537428762,latency,94346,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159537525197,latency,94346,image_bitmask,4503599610593280
batch_size:,32,timestamp,159537621631,latency,94347,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159537718054,latency,94334,image_bitmask,72057593769492480
batch_size:,32,timestamp,159537814475,latency,94333,image_bitmask,268435455
batch_size:,32,timestamp,159537910848,latency,94283,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159538007313,latency,94377,image_bitmask,4294967280
batch_size:,32,timestamp,159538103786,latency,94384,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159538200203,latency,94325,image_bitmask,68719476480
batch_size:,32,timestamp,159538296674,latency,94383,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159538335482
batch_size:,32,timestamp,159538393097,latency,94335,image_bitmask,1099511623680
batch_size:,32,timestamp,159538489512,latency,94327,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159538585929,latency,94329,image_bitmask,17592185978880
batch_size:,32,timestamp,159538682347,latency,94327,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159538778756,latency,94320,image_bitmask,281474975662080
batch_size:,32,timestamp,159538875171,latency,94325,image_bitmask,1148417904980525055
batch_size:,32,timestamp,159538971585,latency,94326,image_bitmask,4503599610593280
batch_size:,32,timestamp,159539067947,latency,94271,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159539164340,latency,94304,image_bitmask,72057593769492480
batch_size:,32,timestamp,159539260781,latency,94353,image_bitmask,268435455
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159539335436
batch_size:,32,timestamp,159539357183,latency,94313,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159539453553,latency,94281,image_bitmask,4294967280
batch_size:,32,timestamp,159539550031,latency,94390,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159539646462,latency,94340,image_bitmask,68719476480
batch_size:,32,timestamp,159539742937,latency,94385,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159539839407,latency,94380,image_bitmask,1099511623680
batch_size:,32,timestamp,159539935832,latency,94333,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159540032247,latency,94326,image_bitmask,17592185978880
batch_size:,32,timestamp,159540128664,latency,94329,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159540225044,latency,94292,image_bitmask,281474975662080
batch_size:,32,timestamp,159540321460,latency,94327,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,352,95038,191401,0,0,1,159540335450
batch_size:,32,timestamp,159540417819,latency,94270,image_bitmask,4503599610593280
batch_size:,32,timestamp,159540514217,latency,94310,image_bitmask,1080863910585696255
batch_size:,32,timestamp,159540610584,latency,94278,image_bitmask,72057593769492480
batch_size:,32,timestamp,159540707014,latency,94339,image_bitmask,268435455
batch_size:,32,timestamp,159540803512,latency,94403,image_bitmask,1152921500311879680
batch_size:,32,timestamp,159540899877,latency,94275,image_bitmask,4294967280
batch_size:,32,timestamp,159540996247,latency,94281,image_bitmask,1152921435887370255
batch_size:,32,timestamp,159541092602,latency,94267,image_bitmask,68719476480
batch_size:,32,timestamp,159541188990,latency,94299,image_bitmask,1152920405095219455
batch_size:,32,timestamp,159541285444,latency,94366,image_bitmask,1099511623680
Measurement_interval(ms):,1000,320,95038,191401,0,0,1,159541335484
batch_size:,32,timestamp,159541381873,latency,94340,image_bitmask,1152903912420806655
batch_size:,32,timestamp,159541478299,latency,94337,image_bitmask,17592185978880
batch_size:,32,timestamp,159541574681,latency,94287,image_bitmask,1152640029630201855
batch_size:,32,timestamp,159541671027,latency,94256,image_bitmask,281474975662080
Measurement_interval(ms):,1000,128,95038,191401,0,0,1,159542746559
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,159542746600,latency,1073480,image_bitmask,1148417904980525055
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1148417904980525055
If we reach here, program is ending
Time this NF died 159545000011
