sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 16 -g 60
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61990 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 108250 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 160279413 ns
APP: Finished Process Init.
Number of sms 48
gpu percent from command line 60
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 16
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 60 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 60
Number of sms 48
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31202.121000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8775.000000 milliseconds
Model load timestamp 159432961085
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 51740 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9125553257 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,159432978085
Measurement_interval(ms):,1000,0,0,0,0,0,1,159433722980
Measurement_interval(ms):,1000,0,0,0,0,0,1,159433722982
Measurement_interval(ms):,1000,0,0,0,0,0,1,159433722984
Measurement_interval(ms):,1000,0,0,0,0,0,1,159433722985
Measurement_interval(ms):,1000,0,0,0,0,0,1,159433722986
Measurement_interval(ms):,1000,0,0,0,0,0,1,159433722987
Measurement_interval(ms):,1000,0,0,0,0,0,1,159433722989
Measurement_interval(ms):,1000,0,0,0,0,0,1,159433722990
batch_size:,16,timestamp,159433793772,latency,62415,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159433856461,latency,62335,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159433919183,latency,62360,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,159433976174
batch_size:,16,timestamp,159433981734,latency,62263,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159434044340,latency,62318,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159434106997,latency,62369,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159434169648,latency,62364,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159434232240,latency,62307,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159434294829,latency,62302,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159434357428,latency,62314,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159434420035,latency,62320,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159434482579,latency,62258,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159434545132,latency,62259,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159434607783,latency,62368,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159434670433,latency,62365,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159434733037,latency,62319,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159434795691,latency,62369,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159434858289,latency,62314,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159434920882,latency,62307,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,0,0,0,0,1,159434976167
batch_size:,16,timestamp,159434983488,latency,62314,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159435046183,latency,62410,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159435108836,latency,62368,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159435171491,latency,62370,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159435234100,latency,62324,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159435296703,latency,62309,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159435359347,latency,62360,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159435421938,latency,62308,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159435484530,latency,62306,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159435547067,latency,62253,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159435609668,latency,62316,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159435672255,latency,62303,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159435734852,latency,62313,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159435797454,latency,62318,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159435860094,latency,62355,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159435922733,latency,62347,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,0,0,0,0,1,159435976135
batch_size:,16,timestamp,159435985330,latency,62314,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159436047989,latency,62376,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159436110641,latency,62356,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159436173238,latency,62312,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159436235836,latency,62304,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159436298489,latency,62357,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159436361089,latency,62316,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159436423695,latency,62321,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159436486268,latency,62291,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159436548864,latency,62312,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159436611445,latency,62289,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159436674031,latency,62303,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159436736676,latency,62352,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159436799278,latency,62318,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159436861880,latency,62311,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159436924428,latency,62264,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,0,0,0,0,1,159436976176
batch_size:,16,timestamp,159436987074,latency,62361,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159437049667,latency,62310,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159437112253,latency,62301,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159437174849,latency,62311,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159437237451,latency,62319,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159437300100,latency,62355,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159437362707,latency,62323,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159437425302,latency,62311,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159437487893,latency,62300,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159437550538,latency,62353,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159437613199,latency,62369,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159437675842,latency,62358,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159437738448,latency,62319,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159437801109,latency,62377,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159437863711,latency,62318,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159437926307,latency,62312,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,0,0,0,0,1,159437976182
batch_size:,16,timestamp,159437988897,latency,62300,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159438051494,latency,62308,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159438114109,latency,62325,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159438176750,latency,62357,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159438239343,latency,62303,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159438301934,latency,62300,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159438364587,latency,62368,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159438427180,latency,62309,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159438489724,latency,62260,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159438552380,latency,62366,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159438614983,latency,62312,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159438677594,latency,62319,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159438740209,latency,62331,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159438802815,latency,62323,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159438865413,latency,62306,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159438928017,latency,62321,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,0,0,0,0,1,159438976173
batch_size:,16,timestamp,159438990644,latency,62342,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159439053241,latency,62316,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159439115843,latency,62301,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159439178448,latency,62319,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159439240985,latency,62254,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159439303579,latency,62306,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159439366178,latency,62306,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159439428772,latency,62312,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159439491420,latency,62358,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159439554083,latency,62378,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159439616679,latency,62314,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159439679273,latency,62310,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159439741867,latency,62302,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159439804459,latency,62310,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159439867053,latency,62304,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159439929667,latency,62324,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,0,0,0,0,1,159439976145
batch_size:,16,timestamp,159439992217,latency,62267,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159440054809,latency,62309,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159440117455,latency,62354,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159440179986,latency,62248,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159440242533,latency,62254,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159440305139,latency,62315,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159440367734,latency,62305,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159440430327,latency,62301,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159440492915,latency,62305,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159440555469,latency,62268,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159440618077,latency,62326,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159440680643,latency,62275,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159440743204,latency,62271,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159440805815,latency,62326,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159440868417,latency,62311,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159440931017,latency,62310,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159440976172
batch_size:,16,timestamp,159440993565,latency,62265,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159441056123,latency,62276,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159441118712,latency,62305,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159441181301,latency,62299,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159441243895,latency,62305,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159441306488,latency,62300,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159441369081,latency,62311,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159441431668,latency,62297,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159441494257,latency,62304,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159441556845,latency,62305,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159441619437,latency,62310,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159441681979,latency,62259,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159441744519,latency,62257,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159441807052,latency,62250,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159441869591,latency,62257,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159441932179,latency,62304,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159441976168
batch_size:,16,timestamp,159441994712,latency,62239,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159442057305,latency,62311,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159442119893,latency,62305,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159442182449,latency,62265,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159442244990,latency,62259,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159442307548,latency,62267,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159442370101,latency,62269,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159442432699,latency,62307,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159442495297,latency,62314,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159442557953,latency,62372,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159442620506,latency,62263,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159442683110,latency,62323,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159442745700,latency,62307,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159442808249,latency,62265,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159442870795,latency,62262,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159442933349,latency,62271,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159442976141
batch_size:,16,timestamp,159442995899,latency,62267,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159443058493,latency,62304,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159443121037,latency,62260,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159443183585,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159443246177,latency,62301,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159443308775,latency,62314,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159443371366,latency,62308,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159443433972,latency,62316,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159443496575,latency,62319,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159443559164,latency,62298,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159443621716,latency,62269,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159443684324,latency,62318,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159443746867,latency,62253,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159443809461,latency,62305,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159443872050,latency,62306,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159443934701,latency,62367,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159443976163
batch_size:,16,timestamp,159443997299,latency,62307,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159444059891,latency,62311,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159444122486,latency,62305,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159444185068,latency,62293,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159444247659,latency,62308,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159444310196,latency,62255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159444372789,latency,62311,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159444435383,latency,62312,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159444497934,latency,62261,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159444560473,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159444623071,latency,62308,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159444685660,latency,62308,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159444748197,latency,62253,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159444810852,latency,62362,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159444873390,latency,62255,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159444935931,latency,62258,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159444976180
batch_size:,16,timestamp,159444998526,latency,62304,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159445061072,latency,62257,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159445123610,latency,62256,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159445186134,latency,62238,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159445248686,latency,62263,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159445311226,latency,62250,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159445373865,latency,62350,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159445436411,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159445499000,latency,62305,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159445561550,latency,62261,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159445624140,latency,62306,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159445686735,latency,62305,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159445749385,latency,62359,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159445811969,latency,62301,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159445874502,latency,62242,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159445937041,latency,62255,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159445976132
batch_size:,16,timestamp,159445999624,latency,62300,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159446062215,latency,62303,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159446124702,latency,62198,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159446187287,latency,62296,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159446249876,latency,62301,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159446312465,latency,62307,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159446374999,latency,62244,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159446437521,latency,62240,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159446500058,latency,62248,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159446562596,latency,62255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159446625128,latency,62242,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159446687716,latency,62300,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159446750307,latency,62299,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159446812855,latency,62258,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159446875446,latency,62301,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159446937988,latency,62257,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159446976158
batch_size:,16,timestamp,159447000535,latency,62265,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159447063091,latency,62267,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159447125652,latency,62278,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159447188201,latency,62259,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159447250758,latency,62274,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159447313317,latency,62269,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159447375815,latency,62210,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159447438395,latency,62288,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159447500986,latency,62303,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159447563576,latency,62301,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159447626122,latency,62257,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159447688724,latency,62308,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159447751316,latency,62302,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159447813904,latency,62306,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159447876493,latency,62300,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159447939029,latency,62247,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159447976139
batch_size:,16,timestamp,159448001567,latency,62257,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159448064146,latency,62297,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159448126738,latency,62302,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159448189269,latency,62242,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159448251803,latency,62245,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159448314353,latency,62258,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159448376891,latency,62249,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159448439423,latency,62242,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159448501945,latency,62240,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159448564534,latency,62299,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159448627061,latency,62236,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159448689660,latency,62316,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159448752194,latency,62247,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159448814733,latency,62249,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159448877319,latency,62298,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159448939860,latency,62251,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159448976153
batch_size:,16,timestamp,159449002406,latency,62256,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159449064939,latency,62251,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159449127429,latency,62208,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159449189968,latency,62258,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159449252515,latency,62257,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159449315008,latency,62205,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159449377544,latency,62246,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159449440089,latency,62255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159449502634,latency,62257,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159449565172,latency,62249,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159449627761,latency,62299,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159449690354,latency,62302,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159449752890,latency,62253,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159449815476,latency,62303,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159449878062,latency,62299,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159449940601,latency,62248,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159449976166
batch_size:,16,timestamp,159450003187,latency,62305,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159450065724,latency,62249,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159450128263,latency,62256,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159450190808,latency,62264,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159450253403,latency,62306,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159450315993,latency,62300,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159450378597,latency,62313,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159450441182,latency,62294,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159450503711,latency,62233,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159450566244,latency,62250,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159450628780,latency,62247,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159450691327,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159450753918,latency,62300,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159450816506,latency,62299,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159450879034,latency,62240,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159450941577,latency,62253,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159450976155
batch_size:,16,timestamp,159451004109,latency,62251,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159451066639,latency,62248,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159451129171,latency,62250,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159451191702,latency,62241,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159451254238,latency,62247,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159451316786,latency,62258,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159451379322,latency,62248,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159451441857,latency,62246,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159451504346,latency,62207,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159451566873,latency,62238,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159451629409,latency,62249,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159451691991,latency,62300,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159451754529,latency,62249,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159451817128,latency,62311,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159451879659,latency,62243,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159451942201,latency,62255,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159451976181
batch_size:,16,timestamp,159452004738,latency,62247,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159452067274,latency,62254,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159452129773,latency,62210,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159452192368,latency,62306,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159452254907,latency,62257,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159452317457,latency,62261,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159452380054,latency,62308,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159452442589,latency,62245,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159452505200,latency,62322,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159452567800,latency,62311,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159452630341,latency,62250,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159452692824,latency,62193,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159452755353,latency,62247,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159452817898,latency,62255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159452880455,latency,62268,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159452943053,latency,62309,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159452976152
batch_size:,16,timestamp,159453005537,latency,62196,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159453068079,latency,62254,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159453130619,latency,62251,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159453193151,latency,62242,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159453255687,latency,62247,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159453318229,latency,62246,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159453380774,latency,62256,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159453443310,latency,62247,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159453505788,latency,62190,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159453568271,latency,62195,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159453630809,latency,62249,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159453693354,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159453755895,latency,62253,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159453818487,latency,62300,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159453881035,latency,62260,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159453943572,latency,62249,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159453976171
batch_size:,16,timestamp,159454006107,latency,62248,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159454068648,latency,62253,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159454131186,latency,62248,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159454193784,latency,62309,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159454256285,latency,62209,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159454318823,latency,62250,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159454381362,latency,62250,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159454443902,latency,62249,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159454506439,latency,62244,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159454569022,latency,62293,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159454631557,latency,62247,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159454694037,latency,62191,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159454756576,latency,62254,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159454819124,latency,62258,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159454881604,latency,62192,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159454944138,latency,62245,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159454976133
batch_size:,16,timestamp,159455006616,latency,62197,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159455069149,latency,62248,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159455131631,latency,62193,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159455194119,latency,62205,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159455256654,latency,62254,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159455319190,latency,62246,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159455381783,latency,62304,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159455444328,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159455506914,latency,62303,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159455569394,latency,62197,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159455631927,latency,62250,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159455694467,latency,62251,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159455757007,latency,62251,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159455819540,latency,62246,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159455882073,latency,62246,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159455944603,latency,62242,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159455976154
batch_size:,16,timestamp,159456007086,latency,62195,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159456069626,latency,62252,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159456132159,latency,62234,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159456194695,latency,62248,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159456257226,latency,62242,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159456319760,latency,62245,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159456382299,latency,62256,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159456444843,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159456507391,latency,62261,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159456569929,latency,62249,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159456632462,latency,62244,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159456695002,latency,62251,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159456757490,latency,62201,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159456820037,latency,62259,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159456882526,latency,62200,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159456945064,latency,62251,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159456976173
batch_size:,16,timestamp,159457007593,latency,62243,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159457070185,latency,62304,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159457132724,latency,62249,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159457195312,latency,62307,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159457257853,latency,62253,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159457320391,latency,62251,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159457382982,latency,62304,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159457445524,latency,62260,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159457508065,latency,62253,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159457570608,latency,62254,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159457633150,latency,62260,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159457695703,latency,62271,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159457758244,latency,62252,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159457820728,latency,62197,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159457883222,latency,62206,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159457945757,latency,62248,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159457976160
batch_size:,16,timestamp,159458008306,latency,62263,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159458070904,latency,62309,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159458133449,latency,62258,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159458196050,latency,62313,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159458258596,latency,62258,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159458321135,latency,62250,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159458383675,latency,62252,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159458446212,latency,62247,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159458508754,latency,62252,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159458571291,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159458633839,latency,62260,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159458696394,latency,62267,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159458758951,latency,62275,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159458821609,latency,62372,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159458884155,latency,62263,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159458946743,latency,62298,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159458976151
batch_size:,16,timestamp,159459009227,latency,62198,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159459071762,latency,62248,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159459134246,latency,62194,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159459196790,latency,62254,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159459259340,latency,62261,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159459321883,latency,62255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159459384375,latency,62203,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159459446976,latency,62312,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159459509514,latency,62250,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159459572106,latency,62310,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159459634591,latency,62197,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159459697120,latency,62241,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159459759657,latency,62250,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159459822146,latency,62201,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159459884692,latency,62258,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159459947226,latency,62246,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159459976140
batch_size:,16,timestamp,159460009763,latency,62250,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159460072303,latency,62252,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159460134848,latency,62258,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159460197439,latency,62303,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159460259932,latency,62205,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159460322469,latency,62249,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159460385018,latency,62260,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159460447513,latency,62205,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159460510045,latency,62244,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159460572649,latency,62316,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159460635187,latency,62250,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159460697777,latency,62302,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159460760379,latency,62315,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159460822927,latency,62259,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159460885411,latency,62196,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159460947998,latency,62299,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159460976144
batch_size:,16,timestamp,159461010547,latency,62261,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159461073094,latency,62257,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159461135641,latency,62258,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159461198184,latency,62255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159461260780,latency,62308,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159461323374,latency,62306,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159461385914,latency,62253,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159461448462,latency,62259,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159461511000,latency,62250,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159461573550,latency,62262,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159461636098,latency,62259,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159461698594,latency,62205,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159461761187,latency,62305,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159461823730,latency,62261,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159461886274,latency,62247,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159461948815,latency,62254,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159461976135
batch_size:,16,timestamp,159462011365,latency,62264,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159462073912,latency,62259,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159462136440,latency,62241,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159462198930,latency,62203,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159462261479,latency,62260,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159462324026,latency,62260,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159462386635,latency,62318,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159462449187,latency,62264,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159462511741,latency,62266,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159462574291,latency,62260,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159462636836,latency,62256,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159462699378,latency,62253,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159462761919,latency,62253,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159462824467,latency,62261,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159462887223,latency,62468,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159462949703,latency,62193,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159462976139
batch_size:,16,timestamp,159463012237,latency,62253,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159463074831,latency,62313,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159463137386,latency,62267,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159463199879,latency,62204,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159463262362,latency,62194,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159463324897,latency,62248,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159463387432,latency,62245,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159463449985,latency,62266,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159463512528,latency,62254,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159463575074,latency,62257,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159463637615,latency,62252,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159463700161,latency,62258,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159463762706,latency,62257,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159463825242,latency,62249,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159463887784,latency,62253,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159463950330,latency,62264,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159463976160
batch_size:,16,timestamp,159464012867,latency,62251,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159464075408,latency,62253,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159464137953,latency,62257,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159464200496,latency,62261,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159464263037,latency,62253,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159464325696,latency,62371,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159464388181,latency,62196,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159464450724,latency,62255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159464513233,latency,62221,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159464575775,latency,62254,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159464638210,latency,62146,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159464700746,latency,62238,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159464763235,latency,62200,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159464825723,latency,62201,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159464888204,latency,62195,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159464950753,latency,62266,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159464976149
batch_size:,16,timestamp,159465013298,latency,62257,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159465075797,latency,62212,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159465138345,latency,62258,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159465200835,latency,62202,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159465263326,latency,62203,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159465325809,latency,62200,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159465388358,latency,62260,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159465450901,latency,62255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159465513439,latency,62250,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159465575980,latency,62259,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159465638524,latency,62255,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159465701017,latency,62205,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159465763554,latency,62248,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159465826099,latency,62264,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159465888590,latency,62201,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159465951129,latency,62257,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159465976137
batch_size:,16,timestamp,159466013668,latency,62252,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159466076210,latency,62255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159466138761,latency,62261,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159466201306,latency,62258,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159466263847,latency,62252,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159466326391,latency,62257,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159466388934,latency,62255,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159466451474,latency,62251,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159466513968,latency,62206,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159466576511,latency,62255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159466639053,latency,62254,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159466701599,latency,62257,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159466764141,latency,62254,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159466826685,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159466889283,latency,62310,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159466951823,latency,62259,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159466976173
batch_size:,16,timestamp,159467014375,latency,62265,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159467076919,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159467139457,latency,62251,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159467202000,latency,62254,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159467264538,latency,62250,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159467327036,latency,62210,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159467389526,latency,62203,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159467452018,latency,62203,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159467514499,latency,62183,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159467576996,latency,62209,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159467639548,latency,62263,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159467702088,latency,62253,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159467764629,latency,62255,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159467827169,latency,62251,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159467889711,latency,62255,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159467952240,latency,62242,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159467976148
batch_size:,16,timestamp,159468014729,latency,62201,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159468077274,latency,62257,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159468139815,latency,62260,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159468202353,latency,62249,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159468264838,latency,62196,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159468327376,latency,62250,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159468389926,latency,62263,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159468452414,latency,62201,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159468514940,latency,62240,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159468577489,latency,62268,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159468639971,latency,62193,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159468702517,latency,62257,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159468765054,latency,62249,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159468827600,latency,62257,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159468890145,latency,62257,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159468952638,latency,62204,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159468976159
batch_size:,16,timestamp,159469015185,latency,62260,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159469077733,latency,62260,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159469140280,latency,62265,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159469202824,latency,62255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159469265323,latency,62211,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159469327922,latency,62311,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159469390523,latency,62311,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159469453072,latency,62260,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159469515611,latency,62251,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159469578154,latency,62257,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159469640649,latency,62207,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159469703194,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159469765696,latency,62213,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159469828196,latency,62220,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159469890688,latency,62205,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159469953190,latency,62221,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159469976163
batch_size:,16,timestamp,159470015680,latency,62209,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159470078226,latency,62259,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159470140726,latency,62218,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159470203270,latency,62258,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159470265762,latency,62203,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159470328307,latency,62256,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159470390859,latency,62254,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159470453352,latency,62205,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159470515883,latency,62245,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159470578375,latency,62204,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159470640811,latency,62147,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159470703351,latency,62253,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159470765842,latency,62204,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159470828396,latency,62272,image_bitmask,1152921504606781440
batch_size:,16,timestamp,159470890890,latency,62206,image_bitmask,1152921500311945215
batch_size:,16,timestamp,159470953435,latency,62257,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,256,62716,124977,0,0,1,159470976134
batch_size:,16,timestamp,159471015974,latency,62252,image_bitmask,1152921500311945215
APP: Shutting down...

 NF is Exiting...!
batch_size:,16,timestamp,159471078463,latency,62200,image_bitmask,1152921504606781440
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 2
Status of 17 image: 2
Status of 18 image: 2
Status of 19 image: 2
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921504606781440
If we reach here, program is ending
Time this NF died 159474000013
