sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_cntk_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 2 -- -b 32 -g 50
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 7479063020 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 2
NF is using GPU
the file path is /home/adhak001/openNetVM-dev/ml_models/VGG19_ImageNet_Caffe.model 
Loaded the file .. time taken to load (milliseconds) 1654.68

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 253992 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 9307314111 ns
APP: Finished Process Init.
Number of sms 40
gpu percent from command line 50
huge_pages address 140000000
 pointer 0x140000000 
GPU Percentage set by the manager now 50 
Linking the cuda memhandles from 0x17fd88640 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 50
Number of sms 40
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31467.557000 micro-seconds 
Total linking time in milliseconds 97.151154 
input size 150528 outputsize 32000 
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 41380 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9611301418 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,585704852504
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708396981
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708396983
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708396985
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708396986
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708396987
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708396988
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708397090
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708397090
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708397093
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708397093
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708397094
Measurement_interval(ms):,1000,0,0,0,0,0,1,585708397095
Measurement_interval(ms):,1000,0,0,0,0,0,1,585710239556
batch_size:,32,timestamp,585710240489,latency,1826718,image_bitmask,133143986176
Measurement_interval(ms):,1000,32,0,0,0,0,1,585711870620
Measurement_interval(ms):,1000,0,0,0,0,0,1,585711870623
batch_size:,32,timestamp,585711873635,latency,1619234,image_bitmask,8176
batch_size:,32,timestamp,585711976510,latency,90582,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585712067537,latency,88951,image_bitmask,68719476480
batch_size:,32,timestamp,585712158509,latency,88887,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585712249412,latency,88816,image_bitmask,1099511623680
batch_size:,32,timestamp,585712340361,latency,88864,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,192,0,0,0,0,1,585712364263
batch_size:,32,timestamp,585712431307,latency,88859,image_bitmask,17592185978880
batch_size:,32,timestamp,585712522279,latency,88883,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585712613226,latency,88858,image_bitmask,281474975662080
batch_size:,32,timestamp,585712704197,latency,88885,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585712795184,latency,88902,image_bitmask,4503599610593280
batch_size:,32,timestamp,585712886172,latency,88899,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585712977086,latency,88826,image_bitmask,72057593769492480
batch_size:,32,timestamp,585713068108,latency,88936,image_bitmask,268435455
batch_size:,32,timestamp,585713159133,latency,88938,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585713250052,latency,88829,image_bitmask,4294967280
batch_size:,32,timestamp,585713340907,latency,88767,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,352,0,0,0,0,1,585713364264
batch_size:,32,timestamp,585713431869,latency,88875,image_bitmask,68719476480
batch_size:,32,timestamp,585713522846,latency,88890,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585713613709,latency,88776,image_bitmask,1099511623680
batch_size:,32,timestamp,585713704572,latency,88778,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585713795602,latency,88944,image_bitmask,17592185978880
batch_size:,32,timestamp,585713886586,latency,88894,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585713977457,latency,88781,image_bitmask,281474975662080
batch_size:,32,timestamp,585714068435,latency,88891,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585714159342,latency,88819,image_bitmask,4503599610593280
batch_size:,32,timestamp,585714250302,latency,88872,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585714341262,latency,88873,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,352,0,0,0,0,1,585714364227
batch_size:,32,timestamp,585714432231,latency,88883,image_bitmask,268435455
batch_size:,32,timestamp,585714523129,latency,88812,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585714614100,latency,88883,image_bitmask,4294967280
batch_size:,32,timestamp,585714705019,latency,88830,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585714795948,latency,88842,image_bitmask,68719476480
batch_size:,32,timestamp,585714886844,latency,88809,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585714977650,latency,88719,image_bitmask,1099511623680
batch_size:,32,timestamp,585715068574,latency,88839,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585715159473,latency,88815,image_bitmask,17592185978880
batch_size:,32,timestamp,585715250434,latency,88873,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585715341398,latency,88875,image_bitmask,281474975662080
Measurement_interval(ms):,1000,352,0,0,0,0,1,585715364254
batch_size:,32,timestamp,585715432412,latency,88927,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585715523314,latency,88817,image_bitmask,4503599610593280
batch_size:,32,timestamp,585715614157,latency,88755,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585715705019,latency,88774,image_bitmask,72057593769492480
batch_size:,32,timestamp,585715795931,latency,88826,image_bitmask,268435455
batch_size:,32,timestamp,585715886909,latency,88889,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585715977823,latency,88825,image_bitmask,4294967280
batch_size:,32,timestamp,585716068624,latency,88716,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585716159556,latency,88848,image_bitmask,68719476480
batch_size:,32,timestamp,585716250519,latency,88875,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585716341350,latency,88744,image_bitmask,1099511623680
Measurement_interval(ms):,1000,352,0,0,0,0,1,585716364260
batch_size:,32,timestamp,585716432202,latency,88767,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585716523165,latency,88875,image_bitmask,17592185978880
batch_size:,32,timestamp,585716614074,latency,88819,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585716704928,latency,88767,image_bitmask,281474975662080
batch_size:,32,timestamp,585716795857,latency,88843,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585716886818,latency,88872,image_bitmask,4503599610593280
batch_size:,32,timestamp,585716977749,latency,88843,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585717068663,latency,88827,image_bitmask,72057593769492480
batch_size:,32,timestamp,585717159599,latency,88850,image_bitmask,268435455
batch_size:,32,timestamp,585717250621,latency,88933,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585717341586,latency,88880,image_bitmask,4294967280
Measurement_interval(ms):,1000,352,0,0,0,0,1,585717364229
batch_size:,32,timestamp,585717432569,latency,88897,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585717523492,latency,88837,image_bitmask,68719476480
batch_size:,32,timestamp,585717614408,latency,88829,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585717705329,latency,88834,image_bitmask,1099511623680
batch_size:,32,timestamp,585717796204,latency,88789,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585717887046,latency,88755,image_bitmask,17592185978880
batch_size:,32,timestamp,585717977886,latency,88753,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585718068904,latency,88933,image_bitmask,281474975662080
batch_size:,32,timestamp,585718159741,latency,88751,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585718250764,latency,88935,image_bitmask,4503599610593280
batch_size:,32,timestamp,585718341682,latency,88830,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,352,0,0,0,0,1,585718364273
batch_size:,32,timestamp,585718432565,latency,88795,image_bitmask,72057593769492480
batch_size:,32,timestamp,585718523471,latency,88820,image_bitmask,268435455
batch_size:,32,timestamp,585718614394,latency,88836,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585718705353,latency,88873,image_bitmask,4294967280
batch_size:,32,timestamp,585718796311,latency,88872,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585718887315,latency,88917,image_bitmask,68719476480
batch_size:,32,timestamp,585718978284,latency,88879,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585719069231,latency,88861,image_bitmask,1099511623680
batch_size:,32,timestamp,585719160038,latency,88721,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585719250889,latency,88764,image_bitmask,17592185978880
batch_size:,32,timestamp,585719341886,latency,88911,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,352,0,0,0,0,1,585719364245
batch_size:,32,timestamp,585719432780,latency,88808,image_bitmask,281474975662080
batch_size:,32,timestamp,585719523681,latency,88815,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585719614641,latency,88872,image_bitmask,4503599610593280
batch_size:,32,timestamp,585719705573,latency,88843,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585719796378,latency,88718,image_bitmask,72057593769492480
batch_size:,32,timestamp,585719887342,latency,88876,image_bitmask,268435455
batch_size:,32,timestamp,585719978088,latency,88658,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585720068974,latency,88797,image_bitmask,4294967280
batch_size:,32,timestamp,585720159933,latency,88871,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585720250897,latency,88877,image_bitmask,68719476480
batch_size:,32,timestamp,585720341696,latency,88710,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,352,0,0,0,0,1,585720364221
batch_size:,32,timestamp,585720432658,latency,88876,image_bitmask,1099511623680
batch_size:,32,timestamp,585720523424,latency,88679,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585720614397,latency,88886,image_bitmask,17592185978880
batch_size:,32,timestamp,585720705292,latency,88808,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585720796136,latency,88758,image_bitmask,281474975662080
batch_size:,32,timestamp,585720886979,latency,88757,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585720977928,latency,88861,image_bitmask,4503599610593280
batch_size:,32,timestamp,585721068850,latency,88835,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585721159764,latency,88828,image_bitmask,72057593769492480
batch_size:,32,timestamp,585721250674,latency,88822,image_bitmask,268435455
batch_size:,32,timestamp,585721341514,latency,88752,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,352,0,0,0,0,1,585721364267
batch_size:,32,timestamp,585721432420,latency,88820,image_bitmask,4294967280
batch_size:,32,timestamp,585721523343,latency,88837,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585721614289,latency,88859,image_bitmask,68719476480
batch_size:,32,timestamp,585721705260,latency,88884,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585721796201,latency,88854,image_bitmask,1099511623680
batch_size:,32,timestamp,585721887175,latency,88885,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585721978136,latency,88872,image_bitmask,17592185978880
batch_size:,32,timestamp,585722069077,latency,88855,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585722160047,latency,88884,image_bitmask,281474975662080
batch_size:,32,timestamp,585722250914,latency,88779,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585722341824,latency,88820,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585722364241
batch_size:,32,timestamp,585722432848,latency,88939,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585722523705,latency,88771,image_bitmask,72057593769492480
batch_size:,32,timestamp,585722614623,latency,88829,image_bitmask,268435455
batch_size:,32,timestamp,585722705531,latency,88820,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585722796472,latency,88854,image_bitmask,4294967280
batch_size:,32,timestamp,585722887395,latency,88835,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585722978266,latency,88784,image_bitmask,68719476480
batch_size:,32,timestamp,585723069193,latency,88840,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585723160026,latency,88747,image_bitmask,1099511623680
batch_size:,32,timestamp,585723251013,latency,88899,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585723342007,latency,88906,image_bitmask,17592185978880
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585723364259
batch_size:,32,timestamp,585723432918,latency,88823,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585723523847,latency,88844,image_bitmask,281474975662080
batch_size:,32,timestamp,585723614728,latency,88793,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585723705604,latency,88788,image_bitmask,4503599610593280
batch_size:,32,timestamp,585723796568,latency,88877,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585723887516,latency,88862,image_bitmask,72057593769492480
batch_size:,32,timestamp,585723978483,latency,88879,image_bitmask,268435455
batch_size:,32,timestamp,585724069393,latency,88822,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585724160325,latency,88846,image_bitmask,4294967280
batch_size:,32,timestamp,585724251269,latency,88857,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585724342213,latency,88854,image_bitmask,68719476480
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585724364250
batch_size:,32,timestamp,585724433155,latency,88854,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585724524017,latency,88776,image_bitmask,1099511623680
batch_size:,32,timestamp,585724614939,latency,88837,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585724705803,latency,88775,image_bitmask,17592185978880
batch_size:,32,timestamp,585724796573,latency,88684,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585724887530,latency,88871,image_bitmask,281474975662080
batch_size:,32,timestamp,585724978441,latency,88822,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585725069411,latency,88884,image_bitmask,4503599610593280
batch_size:,32,timestamp,585725160315,latency,88817,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585725251196,latency,88794,image_bitmask,72057593769492480
batch_size:,32,timestamp,585725342135,latency,88850,image_bitmask,268435455
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585725364233
batch_size:,32,timestamp,585725433110,latency,88886,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585725524078,latency,88882,image_bitmask,4294967280
batch_size:,32,timestamp,585725615082,latency,88916,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585725705988,latency,88817,image_bitmask,68719476480
batch_size:,32,timestamp,585725796793,latency,88718,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585725887662,latency,88781,image_bitmask,1099511623680
batch_size:,32,timestamp,585725978583,latency,88834,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585726069516,latency,88843,image_bitmask,17592185978880
batch_size:,32,timestamp,585726160517,latency,88914,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585726251503,latency,88900,image_bitmask,281474975662080
batch_size:,32,timestamp,585726342426,latency,88835,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585726364238
batch_size:,32,timestamp,585726433281,latency,88766,image_bitmask,4503599610593280
batch_size:,32,timestamp,585726524219,latency,88850,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585726615180,latency,88873,image_bitmask,72057593769492480
batch_size:,32,timestamp,585726706116,latency,88845,image_bitmask,268435455
batch_size:,32,timestamp,585726797026,latency,88821,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585726888052,latency,88940,image_bitmask,4294967280
batch_size:,32,timestamp,585726978986,latency,88843,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585727069964,latency,88889,image_bitmask,68719476480
batch_size:,32,timestamp,585727160913,latency,88855,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585727251871,latency,88868,image_bitmask,1099511623680
batch_size:,32,timestamp,585727342787,latency,88824,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585727364252
batch_size:,32,timestamp,585727433727,latency,88849,image_bitmask,17592185978880
batch_size:,32,timestamp,585727524588,latency,88775,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585727615550,latency,88874,image_bitmask,281474975662080
batch_size:,32,timestamp,585727706399,latency,88763,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585727797321,latency,88835,image_bitmask,4503599610593280
batch_size:,32,timestamp,585727888185,latency,88778,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585727979155,latency,88883,image_bitmask,72057593769492480
batch_size:,32,timestamp,585728070055,latency,88813,image_bitmask,268435455
batch_size:,32,timestamp,585728161012,latency,88871,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585728251875,latency,88776,image_bitmask,4294967280
batch_size:,32,timestamp,585728342748,latency,88785,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585728364227
batch_size:,32,timestamp,585728433665,latency,88828,image_bitmask,68719476480
batch_size:,32,timestamp,585728524506,latency,88755,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585728615484,latency,88891,image_bitmask,1099511623680
batch_size:,32,timestamp,585728706324,latency,88754,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585728797213,latency,88801,image_bitmask,17592185978880
batch_size:,32,timestamp,585728888035,latency,88736,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585728978989,latency,88868,image_bitmask,281474975662080
batch_size:,32,timestamp,585729069957,latency,88882,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585729160917,latency,88872,image_bitmask,4503599610593280
batch_size:,32,timestamp,585729251703,latency,88700,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585729342596,latency,88804,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585729364239
batch_size:,32,timestamp,585729433439,latency,88755,image_bitmask,268435455
batch_size:,32,timestamp,585729524396,latency,88872,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585729615347,latency,88865,image_bitmask,4294967280
batch_size:,32,timestamp,585729706257,latency,88821,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585729797109,latency,88764,image_bitmask,68719476480
batch_size:,32,timestamp,585729888017,latency,88823,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585729978929,latency,88823,image_bitmask,1099511623680
batch_size:,32,timestamp,585730069879,latency,88863,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585730160747,latency,88782,image_bitmask,17592185978880
batch_size:,32,timestamp,585730251596,latency,88762,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585730342507,latency,88824,image_bitmask,281474975662080
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585730364257
batch_size:,32,timestamp,585730433396,latency,88803,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585730524301,latency,88819,image_bitmask,4503599610593280
batch_size:,32,timestamp,585730615215,latency,88829,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585730706192,latency,88889,image_bitmask,72057593769492480
batch_size:,32,timestamp,585730797219,latency,88935,image_bitmask,268435455
batch_size:,32,timestamp,585730888156,latency,88851,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585730979092,latency,88849,image_bitmask,4294967280
batch_size:,32,timestamp,585731069957,latency,88776,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585731160815,latency,88771,image_bitmask,68719476480
batch_size:,32,timestamp,585731251639,latency,88736,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585731342510,latency,88782,image_bitmask,1099511623680
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585731364260
batch_size:,32,timestamp,585731433397,latency,88801,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585731524363,latency,88881,image_bitmask,17592185978880
batch_size:,32,timestamp,585731615299,latency,88849,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585731706098,latency,88710,image_bitmask,281474975662080
batch_size:,32,timestamp,585731797027,latency,88840,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585731887937,latency,88823,image_bitmask,4503599610593280
batch_size:,32,timestamp,585731978913,latency,88888,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585732069760,latency,88757,image_bitmask,72057593769492480
batch_size:,32,timestamp,585732160713,latency,88867,image_bitmask,268435455
batch_size:,32,timestamp,585732251499,latency,88701,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585732342417,latency,88830,image_bitmask,4294967280
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585732364227
batch_size:,32,timestamp,585732433387,latency,88882,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585732524302,latency,88827,image_bitmask,68719476480
batch_size:,32,timestamp,585732615296,latency,88907,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585732706203,latency,88818,image_bitmask,1099511623680
batch_size:,32,timestamp,585732797183,latency,88892,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585732888079,latency,88811,image_bitmask,17592185978880
batch_size:,32,timestamp,585732978920,latency,88754,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585733069897,latency,88889,image_bitmask,281474975662080
batch_size:,32,timestamp,585733160793,latency,88809,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585733251680,latency,88801,image_bitmask,4503599610593280
batch_size:,32,timestamp,585733342505,latency,88738,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585733364267
batch_size:,32,timestamp,585733433396,latency,88802,image_bitmask,72057593769492480
batch_size:,32,timestamp,585733524241,latency,88760,image_bitmask,268435455
batch_size:,32,timestamp,585733615156,latency,88828,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585733706068,latency,88825,image_bitmask,4294967280
batch_size:,32,timestamp,585733796866,latency,88712,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585733887691,latency,88739,image_bitmask,68719476480
batch_size:,32,timestamp,585733978618,latency,88839,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585734069579,latency,88874,image_bitmask,1099511623680
batch_size:,32,timestamp,585734160457,latency,88790,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585734251356,latency,88814,image_bitmask,17592185978880
batch_size:,32,timestamp,585734342262,latency,88816,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585734364245
batch_size:,32,timestamp,585734433176,latency,88826,image_bitmask,281474975662080
batch_size:,32,timestamp,585734524027,latency,88766,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585734614768,latency,88654,image_bitmask,4503599610593280
batch_size:,32,timestamp,585734705650,latency,88793,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585734796472,latency,88736,image_bitmask,72057593769492480
batch_size:,32,timestamp,585734887457,latency,88900,image_bitmask,268435455
batch_size:,32,timestamp,585734978314,latency,88769,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585735069225,latency,88825,image_bitmask,4294967280
batch_size:,32,timestamp,585735160270,latency,88959,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585735251092,latency,88735,image_bitmask,68719476480
batch_size:,32,timestamp,585735342002,latency,88819,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585735364248
batch_size:,32,timestamp,585735432958,latency,88869,image_bitmask,1099511623680
batch_size:,32,timestamp,585735523860,latency,88816,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585735614781,latency,88834,image_bitmask,17592185978880
batch_size:,32,timestamp,585735705746,latency,88878,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585735796610,latency,88778,image_bitmask,281474975662080
batch_size:,32,timestamp,585735887571,latency,88876,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585735978297,latency,88637,image_bitmask,4503599610593280
batch_size:,32,timestamp,585736069167,latency,88784,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585736160069,latency,88816,image_bitmask,72057593769492480
batch_size:,32,timestamp,585736250951,latency,88796,image_bitmask,268435455
batch_size:,32,timestamp,585736341861,latency,88822,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585736364218
batch_size:,32,timestamp,585736432752,latency,88806,image_bitmask,4294967280
batch_size:,32,timestamp,585736523677,latency,88840,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585736614577,latency,88810,image_bitmask,68719476480
batch_size:,32,timestamp,585736705478,latency,88812,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585736796422,latency,88859,image_bitmask,1099511623680
batch_size:,32,timestamp,585736887202,latency,88693,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585736978104,latency,88813,image_bitmask,17592185978880
batch_size:,32,timestamp,585737069013,latency,88822,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585737159932,latency,88831,image_bitmask,281474975662080
batch_size:,32,timestamp,585737250883,latency,88862,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585737341725,latency,88755,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585737364243
batch_size:,32,timestamp,585737432664,latency,88854,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585737523605,latency,88855,image_bitmask,72057593769492480
batch_size:,32,timestamp,585737614534,latency,88842,image_bitmask,268435455
batch_size:,32,timestamp,585737705314,latency,88692,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585737796139,latency,88738,image_bitmask,4294967280
batch_size:,32,timestamp,585737887011,latency,88786,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585737977878,latency,88780,image_bitmask,68719476480
batch_size:,32,timestamp,585738068738,latency,88774,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585738159660,latency,88835,image_bitmask,1099511623680
batch_size:,32,timestamp,585738250629,latency,88881,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585738341529,latency,88813,image_bitmask,17592185978880
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585738364219
batch_size:,32,timestamp,585738432435,latency,88819,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585738523345,latency,88822,image_bitmask,281474975662080
batch_size:,32,timestamp,585738614287,latency,88851,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585738705035,latency,88661,image_bitmask,4503599610593280
batch_size:,32,timestamp,585738795926,latency,88804,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585738886914,latency,88900,image_bitmask,72057593769492480
batch_size:,32,timestamp,585738977756,latency,88754,image_bitmask,268435455
batch_size:,32,timestamp,585739068716,latency,88875,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585739159560,latency,88758,image_bitmask,4294967280
batch_size:,32,timestamp,585739250305,latency,88658,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585739341194,latency,88800,image_bitmask,68719476480
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585739364269
batch_size:,32,timestamp,585739432156,latency,88876,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585739523055,latency,88813,image_bitmask,1099511623680
batch_size:,32,timestamp,585739614004,latency,88863,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585739704885,latency,88792,image_bitmask,17592185978880
batch_size:,32,timestamp,585739795832,latency,88862,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585739886682,latency,88762,image_bitmask,281474975662080
batch_size:,32,timestamp,585739977559,latency,88789,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585740068450,latency,88806,image_bitmask,4503599610593280
batch_size:,32,timestamp,585740159396,latency,88860,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585740250231,latency,88748,image_bitmask,72057593769492480
batch_size:,32,timestamp,585740341092,latency,88771,image_bitmask,268435455
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585740364220
batch_size:,32,timestamp,585740431927,latency,88749,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585740522834,latency,88819,image_bitmask,4294967280
batch_size:,32,timestamp,585740613739,latency,88817,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585740704584,latency,88758,image_bitmask,68719476480
batch_size:,32,timestamp,585740795510,latency,88841,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585740886366,latency,88764,image_bitmask,1099511623680
batch_size:,32,timestamp,585740977321,latency,88866,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585741068230,latency,88824,image_bitmask,17592185978880
batch_size:,32,timestamp,585741159049,latency,88733,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585741250007,latency,88869,image_bitmask,281474975662080
batch_size:,32,timestamp,585741340999,latency,88905,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585741364233
batch_size:,32,timestamp,585741431856,latency,88771,image_bitmask,4503599610593280
batch_size:,32,timestamp,585741522750,latency,88804,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585741613658,latency,88820,image_bitmask,72057593769492480
batch_size:,32,timestamp,585741704614,latency,88870,image_bitmask,268435455
batch_size:,32,timestamp,585741795504,latency,88803,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585741886389,latency,88796,image_bitmask,4294967280
batch_size:,32,timestamp,585741977492,latency,89017,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585742068399,latency,88822,image_bitmask,68719476480
batch_size:,32,timestamp,585742159261,latency,88776,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585742250202,latency,88852,image_bitmask,1099511623680
batch_size:,32,timestamp,585742341074,latency,88783,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585742364263
batch_size:,32,timestamp,585742431993,latency,88833,image_bitmask,17592185978880
batch_size:,32,timestamp,585742522960,latency,88879,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585742613873,latency,88821,image_bitmask,281474975662080
batch_size:,32,timestamp,585742704835,latency,88877,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585742795754,latency,88834,image_bitmask,4503599610593280
batch_size:,32,timestamp,585742886684,latency,88842,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585742977635,latency,88864,image_bitmask,72057593769492480
batch_size:,32,timestamp,585743068546,latency,88826,image_bitmask,268435455
batch_size:,32,timestamp,585743159480,latency,88849,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585743250454,latency,88884,image_bitmask,4294967280
batch_size:,32,timestamp,585743341371,latency,88829,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585743364226
batch_size:,32,timestamp,585743432323,latency,88866,image_bitmask,68719476480
batch_size:,32,timestamp,585743523242,latency,88832,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585743614164,latency,88830,image_bitmask,1099511623680
batch_size:,32,timestamp,585743705139,latency,88886,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585743796025,latency,88800,image_bitmask,17592185978880
batch_size:,32,timestamp,585743886962,latency,88850,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585743977932,latency,88882,image_bitmask,281474975662080
batch_size:,32,timestamp,585744068816,latency,88799,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585744159701,latency,88798,image_bitmask,4503599610593280
batch_size:,32,timestamp,585744250560,latency,88770,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585744341434,latency,88786,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585744364244
batch_size:,32,timestamp,585744432311,latency,88791,image_bitmask,268435455
batch_size:,32,timestamp,585744523253,latency,88856,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585744614208,latency,88866,image_bitmask,4294967280
batch_size:,32,timestamp,585744705150,latency,88854,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585744796052,latency,88816,image_bitmask,68719476480
batch_size:,32,timestamp,585744886954,latency,88815,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585744977885,latency,88844,image_bitmask,1099511623680
batch_size:,32,timestamp,585745069013,latency,89041,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585745159979,latency,88880,image_bitmask,17592185978880
batch_size:,32,timestamp,585745250846,latency,88779,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585745341735,latency,88800,image_bitmask,281474975662080
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585745364217
batch_size:,32,timestamp,585745432642,latency,88820,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585745523594,latency,88866,image_bitmask,4503599610593280
batch_size:,32,timestamp,585745614549,latency,88868,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585745705540,latency,88904,image_bitmask,72057593769492480
batch_size:,32,timestamp,585745796449,latency,88823,image_bitmask,268435455
batch_size:,32,timestamp,585745887336,latency,88802,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585745978175,latency,88751,image_bitmask,4294967280
batch_size:,32,timestamp,585746069124,latency,88862,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585746160090,latency,88880,image_bitmask,68719476480
batch_size:,32,timestamp,585746251058,latency,88881,image_bitmask,1152920405095219455
batch_size:,32,timestamp,585746341912,latency,88767,image_bitmask,1099511623680
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585746364226
batch_size:,32,timestamp,585746432780,latency,88781,image_bitmask,1152903912420806655
batch_size:,32,timestamp,585746523716,latency,88849,image_bitmask,17592185978880
batch_size:,32,timestamp,585746614674,latency,88870,image_bitmask,1152640029630201855
batch_size:,32,timestamp,585746705563,latency,88801,image_bitmask,281474975662080
batch_size:,32,timestamp,585746796513,latency,88863,image_bitmask,1148417904980525055
batch_size:,32,timestamp,585746887456,latency,88857,image_bitmask,4503599610593280
batch_size:,32,timestamp,585746978336,latency,88788,image_bitmask,1080863910585696255
batch_size:,32,timestamp,585747069298,latency,88876,image_bitmask,72057593769492480
batch_size:,32,timestamp,585747160208,latency,88824,image_bitmask,268435455
batch_size:,32,timestamp,585747251086,latency,88790,image_bitmask,1152921500311879680
batch_size:,32,timestamp,585747341873,latency,88698,image_bitmask,4294967280
Measurement_interval(ms):,1000,352,89327,179006,0,0,1,585747364231
batch_size:,32,timestamp,585747432803,latency,88843,image_bitmask,1152921435887370255
batch_size:,32,timestamp,585747523721,latency,88830,image_bitmask,68719476480
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,585747614630,latency,88820,image_bitmask,1152920405095219455
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152920405095219455
If we reach here, program is ending
