sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 6 -- -b 32 -g 50
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 62636 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 6
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 65699 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 169180785 ns
APP: Finished Process Init.
Number of sms 40
gpu percent from command line 50
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 32
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 50 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 50
Number of sms 40
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31285.943000 micro-seconds 
Buffer size 124346720
Time taken to load the model is 3262.000000 milliseconds
Model load timestamp 66824465400
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 49355 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 3605698212 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,66824469313
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001910
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001912
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001915
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001916
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001917
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001918
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001962
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001963
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001965
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001966
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001967
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001968
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001969
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837001970
Measurement_interval(ms):,1000,0,0,0,0,0,1,66837002017
batch_size:,32,timestamp,66837064664,latency,46007,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66837111893,latency,45150,image_bitmask,4294967280
batch_size:,32,timestamp,66837157346,latency,43371,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66837201580,latency,42142,image_bitmask,68719476480
batch_size:,32,timestamp,66837246046,latency,42375,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66837290722,latency,42582,image_bitmask,1099511623680
batch_size:,32,timestamp,66837334730,latency,41917,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66837379453,latency,42632,image_bitmask,17592185978880
batch_size:,32,timestamp,66837423682,latency,42138,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66837467926,latency,42148,image_bitmask,281474975662080
batch_size:,32,timestamp,66837512450,latency,42432,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66837556587,latency,42047,image_bitmask,4503599610593280
batch_size:,32,timestamp,66837600345,latency,41669,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66837644334,latency,41895,image_bitmask,72057593769492480
batch_size:,32,timestamp,66837688220,latency,41791,image_bitmask,268435455
batch_size:,32,timestamp,66837732111,latency,41797,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66837776014,latency,41808,image_bitmask,4294967280
batch_size:,32,timestamp,66837819977,latency,41874,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66837863821,latency,41753,image_bitmask,68719476480
batch_size:,32,timestamp,66837907560,latency,41647,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66837951567,latency,41914,image_bitmask,1099511623680
Measurement_interval(ms):,1000,672,0,0,0,0,1,66837986719
batch_size:,32,timestamp,66837995478,latency,41817,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66838039650,latency,42083,image_bitmask,17592185978880
batch_size:,32,timestamp,66838083480,latency,41740,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66838127202,latency,41632,image_bitmask,281474975662080
batch_size:,32,timestamp,66838171149,latency,41855,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66838215266,latency,42027,image_bitmask,4503599610593280
batch_size:,32,timestamp,66838259157,latency,41799,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66838303150,latency,41905,image_bitmask,72057593769492480
batch_size:,32,timestamp,66838347200,latency,41958,image_bitmask,268435455
batch_size:,32,timestamp,66838390870,latency,41577,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66838434816,latency,41855,image_bitmask,4294967280
batch_size:,32,timestamp,66838478534,latency,41625,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66838522425,latency,41800,image_bitmask,68719476480
batch_size:,32,timestamp,66838566323,latency,41807,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66838610321,latency,41906,image_bitmask,1099511623680
batch_size:,32,timestamp,66838654266,latency,41852,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66838698017,latency,41658,image_bitmask,17592185978880
batch_size:,32,timestamp,66838741967,latency,41858,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66838785722,latency,41663,image_bitmask,281474975662080
batch_size:,32,timestamp,66838829688,latency,41875,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66838873683,latency,41905,image_bitmask,4503599610593280
batch_size:,32,timestamp,66838917377,latency,41604,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66838961340,latency,41873,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,736,0,0,0,0,1,66838986751
batch_size:,32,timestamp,66839005204,latency,41774,image_bitmask,268435455
batch_size:,32,timestamp,66839048877,latency,41582,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66839093042,latency,42077,image_bitmask,4294967280
batch_size:,32,timestamp,66839137095,latency,41963,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66839181102,latency,41919,image_bitmask,68719476480
batch_size:,32,timestamp,66839225113,latency,41921,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66839269019,latency,41814,image_bitmask,1099511623680
batch_size:,32,timestamp,66839312803,latency,41695,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66839356620,latency,41727,image_bitmask,17592185978880
batch_size:,32,timestamp,66839400639,latency,41931,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66839444708,latency,41977,image_bitmask,281474975662080
batch_size:,32,timestamp,66839488506,latency,41708,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66839532512,latency,41916,image_bitmask,4503599610593280
batch_size:,32,timestamp,66839576421,latency,41820,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66839620537,latency,42028,image_bitmask,72057593769492480
batch_size:,32,timestamp,66839664258,latency,41633,image_bitmask,268435455
batch_size:,32,timestamp,66839708034,latency,41685,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66839752145,latency,42022,image_bitmask,4294967280
batch_size:,32,timestamp,66839796162,latency,41928,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66839840121,latency,41869,image_bitmask,68719476480
batch_size:,32,timestamp,66839883898,latency,41688,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66839927692,latency,41702,image_bitmask,1099511623680
batch_size:,32,timestamp,66839971704,latency,41917,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,736,0,0,0,0,1,66839986756
batch_size:,32,timestamp,66840015715,latency,41920,image_bitmask,17592185978880
batch_size:,32,timestamp,66840059549,latency,41743,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66840103384,latency,41746,image_bitmask,281474975662080
batch_size:,32,timestamp,66840147060,latency,41585,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66840191062,latency,41911,image_bitmask,4503599610593280
batch_size:,32,timestamp,66840234835,latency,41682,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66840278668,latency,41742,image_bitmask,72057593769492480
batch_size:,32,timestamp,66840322340,latency,41580,image_bitmask,268435455
batch_size:,32,timestamp,66840366491,latency,42060,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66840410491,latency,41908,image_bitmask,4294967280
batch_size:,32,timestamp,66840454217,latency,41635,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66840498269,latency,41960,image_bitmask,68719476480
batch_size:,32,timestamp,66840541984,latency,41618,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66840586038,latency,41957,image_bitmask,1099511623680
batch_size:,32,timestamp,66840630134,latency,41999,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66840674010,latency,41780,image_bitmask,17592185978880
batch_size:,32,timestamp,66840717832,latency,41727,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66840761559,latency,41637,image_bitmask,281474975662080
batch_size:,32,timestamp,66840805233,latency,41584,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66840849014,latency,41694,image_bitmask,4503599610593280
batch_size:,32,timestamp,66840892845,latency,41743,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66840936508,latency,41574,image_bitmask,72057593769492480
batch_size:,32,timestamp,66840980493,latency,41896,image_bitmask,268435455
Measurement_interval(ms):,1000,736,0,0,0,0,1,66840986742
batch_size:,32,timestamp,66841024493,latency,41912,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66841068431,latency,41849,image_bitmask,4294967280
batch_size:,32,timestamp,66841112270,latency,41751,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66841156064,latency,41702,image_bitmask,68719476480
batch_size:,32,timestamp,66841199894,latency,41741,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66841243791,latency,41806,image_bitmask,1099511623680
batch_size:,32,timestamp,66841287734,latency,41853,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66841331566,latency,41742,image_bitmask,17592185978880
batch_size:,32,timestamp,66841375551,latency,41892,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66841419549,latency,41908,image_bitmask,281474975662080
batch_size:,32,timestamp,66841463605,latency,41965,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66841507773,latency,42076,image_bitmask,4503599610593280
batch_size:,32,timestamp,66841551618,latency,41754,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66841595403,latency,41693,image_bitmask,72057593769492480
batch_size:,32,timestamp,66841639186,latency,41691,image_bitmask,268435455
batch_size:,32,timestamp,66841683023,latency,41746,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66841727068,latency,41953,image_bitmask,4294967280
batch_size:,32,timestamp,66841770755,latency,41595,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66841814605,latency,41756,image_bitmask,68719476480
batch_size:,32,timestamp,66841858278,latency,41581,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66841902017,latency,41648,image_bitmask,1099511623680
batch_size:,32,timestamp,66841946185,latency,42077,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,704,42546,86646,0,0,1,66841986724
batch_size:,32,timestamp,66841989920,latency,41643,image_bitmask,17592185978880
batch_size:,32,timestamp,66842033711,latency,41700,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66842077495,latency,41694,image_bitmask,281474975662080
batch_size:,32,timestamp,66842121330,latency,41747,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66842165342,latency,41923,image_bitmask,4503599610593280
batch_size:,32,timestamp,66842209072,latency,41641,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66842253128,latency,41968,image_bitmask,72057593769492480
batch_size:,32,timestamp,66842296966,latency,41750,image_bitmask,268435455
batch_size:,32,timestamp,66842340856,latency,41799,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66842384468,latency,41523,image_bitmask,4294967280
batch_size:,32,timestamp,66842428469,latency,41911,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66842472645,latency,42087,image_bitmask,68719476480
batch_size:,32,timestamp,66842516543,latency,41808,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66842560389,latency,41756,image_bitmask,1099511623680
batch_size:,32,timestamp,66842604341,latency,41858,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66842648174,latency,41744,image_bitmask,17592185978880
batch_size:,32,timestamp,66842691950,latency,41687,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66842735975,latency,41935,image_bitmask,281474975662080
batch_size:,32,timestamp,66842779764,latency,41696,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66842823995,latency,42139,image_bitmask,4503599610593280
batch_size:,32,timestamp,66842867885,latency,41798,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66842911722,latency,41747,image_bitmask,72057593769492480
batch_size:,32,timestamp,66842955780,latency,41967,image_bitmask,268435455
Measurement_interval(ms):,1000,736,42546,86646,0,0,1,66842986741
batch_size:,32,timestamp,66842999563,latency,41690,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66843043140,latency,41519,image_bitmask,4294967280
batch_size:,32,timestamp,66843087076,latency,41846,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66843130849,latency,41682,image_bitmask,68719476480
batch_size:,32,timestamp,66843174738,latency,41799,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66843218685,latency,41852,image_bitmask,1099511623680
batch_size:,32,timestamp,66843262805,latency,42026,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66843307105,latency,42208,image_bitmask,17592185978880
batch_size:,32,timestamp,66843352048,latency,42851,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66843396785,latency,42647,image_bitmask,281474975662080
batch_size:,32,timestamp,66843441401,latency,42526,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66843485810,latency,42320,image_bitmask,4503599610593280
batch_size:,32,timestamp,66843530258,latency,42359,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66843574608,latency,42259,image_bitmask,72057593769492480
batch_size:,32,timestamp,66843619172,latency,42473,image_bitmask,268435455
batch_size:,32,timestamp,66843663782,latency,42519,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66843708066,latency,42193,image_bitmask,4294967280
batch_size:,32,timestamp,66843752301,latency,42146,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66843796472,latency,42081,image_bitmask,68719476480
batch_size:,32,timestamp,66843840921,latency,42359,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66843885528,latency,42517,image_bitmask,1099511623680
batch_size:,32,timestamp,66843930139,latency,42522,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66843974694,latency,42464,image_bitmask,17592185978880
Measurement_interval(ms):,1000,736,42546,86646,0,0,1,66843986723
batch_size:,32,timestamp,66844019073,latency,42288,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66844063622,latency,42457,image_bitmask,281474975662080
batch_size:,32,timestamp,66844108004,latency,42290,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66844153299,latency,43207,image_bitmask,4503599610593280
batch_size:,32,timestamp,66844197475,latency,42086,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66844242039,latency,42473,image_bitmask,72057593769492480
batch_size:,32,timestamp,66844286296,latency,42167,image_bitmask,268435455
batch_size:,32,timestamp,66844330525,latency,42139,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66844374956,latency,42340,image_bitmask,4294967280
batch_size:,32,timestamp,66844419409,latency,42360,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66844463811,latency,42312,image_bitmask,68719476480
batch_size:,32,timestamp,66844508452,latency,42550,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66844552625,latency,42084,image_bitmask,1099511623680
batch_size:,32,timestamp,66844596750,latency,42035,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66844641320,latency,42480,image_bitmask,17592185978880
batch_size:,32,timestamp,66844685704,latency,42294,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66844729752,latency,41958,image_bitmask,281474975662080
batch_size:,32,timestamp,66844773705,latency,41864,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66844818157,latency,42361,image_bitmask,4503599610593280
batch_size:,32,timestamp,66844862370,latency,42121,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66844906986,latency,42523,image_bitmask,72057593769492480
batch_size:,32,timestamp,66844951434,latency,42356,image_bitmask,268435455
Measurement_interval(ms):,1000,704,42546,86646,0,0,1,66844986733
batch_size:,32,timestamp,66844995870,latency,42345,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66845040588,latency,42632,image_bitmask,4294967280
batch_size:,32,timestamp,66845085026,latency,42348,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66845129479,latency,42399,image_bitmask,68719476480
batch_size:,32,timestamp,66845173977,latency,42409,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66845218580,latency,42511,image_bitmask,1099511623680
batch_size:,32,timestamp,66845262966,latency,42295,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66845307511,latency,42454,image_bitmask,17592185978880
batch_size:,32,timestamp,66845351937,latency,42332,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66845396210,latency,42181,image_bitmask,281474975662080
batch_size:,32,timestamp,66845440602,latency,42300,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66845485264,latency,42573,image_bitmask,4503599610593280
batch_size:,32,timestamp,66845529702,latency,42350,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66845573924,latency,42131,image_bitmask,72057593769492480
batch_size:,32,timestamp,66845618579,latency,42562,image_bitmask,268435455
batch_size:,32,timestamp,66845663184,latency,42515,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66845707240,latency,41965,image_bitmask,4294967280
batch_size:,32,timestamp,66845751634,latency,42302,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66845796140,latency,42414,image_bitmask,68719476480
batch_size:,32,timestamp,66845840589,latency,42358,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66845884979,latency,42302,image_bitmask,1099511623680
batch_size:,32,timestamp,66845929225,latency,42156,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66845973521,latency,42206,image_bitmask,17592185978880
Measurement_interval(ms):,1000,736,42546,86646,0,0,1,66845986760
batch_size:,32,timestamp,66846017977,latency,42367,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66846062142,latency,42072,image_bitmask,281474975662080
batch_size:,32,timestamp,66846106363,latency,42127,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66846150855,latency,42401,image_bitmask,4503599610593280
batch_size:,32,timestamp,66846195073,latency,42126,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66846239458,latency,42294,image_bitmask,72057593769492480
batch_size:,32,timestamp,66846283673,latency,42124,image_bitmask,268435455
batch_size:,32,timestamp,66846327994,latency,42231,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66846372311,latency,42227,image_bitmask,4294967280
batch_size:,32,timestamp,66846416764,latency,42365,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66846461033,latency,42181,image_bitmask,68719476480
batch_size:,32,timestamp,66846505527,latency,42405,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66846550074,latency,42460,image_bitmask,1099511623680
batch_size:,32,timestamp,66846594191,latency,42027,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66846638675,latency,42392,image_bitmask,17592185978880
batch_size:,32,timestamp,66846682941,latency,42176,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66846727488,latency,42457,image_bitmask,281474975662080
batch_size:,32,timestamp,66846771662,latency,42084,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66846816006,latency,42250,image_bitmask,4503599610593280
batch_size:,32,timestamp,66846860432,latency,42332,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66846905050,latency,42525,image_bitmask,72057593769492480
batch_size:,32,timestamp,66846949286,latency,42146,image_bitmask,268435455
Measurement_interval(ms):,1000,704,42978,87518,0,0,1,66846986750
batch_size:,32,timestamp,66846993746,latency,42371,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66847038298,latency,42464,image_bitmask,4294967280
batch_size:,32,timestamp,66847082397,latency,42002,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66847126766,latency,42274,image_bitmask,68719476480
batch_size:,32,timestamp,66847171409,latency,42548,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66847215509,latency,42004,image_bitmask,1099511623680
batch_size:,32,timestamp,66847259561,latency,41954,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66847303982,latency,42325,image_bitmask,17592185978880
batch_size:,32,timestamp,66847347947,latency,41869,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66847392287,latency,42246,image_bitmask,281474975662080
batch_size:,32,timestamp,66847436994,latency,42618,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66847481433,latency,42349,image_bitmask,4503599610593280
batch_size:,32,timestamp,66847525640,latency,42118,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66847570353,latency,42623,image_bitmask,72057593769492480
batch_size:,32,timestamp,66847614734,latency,42291,image_bitmask,268435455
batch_size:,32,timestamp,66847659055,latency,42231,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66847703489,latency,42345,image_bitmask,4294967280
batch_size:,32,timestamp,66847748158,latency,42579,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66847792836,latency,42588,image_bitmask,68719476480
batch_size:,32,timestamp,66847837176,latency,42250,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66847881395,latency,42131,image_bitmask,1099511623680
batch_size:,32,timestamp,66847925681,latency,42197,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66847970132,latency,42362,image_bitmask,17592185978880
Measurement_interval(ms):,1000,736,42978,87518,0,0,1,66847986725
batch_size:,32,timestamp,66848014172,latency,41950,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66848058656,latency,42392,image_bitmask,281474975662080
batch_size:,32,timestamp,66848102930,latency,42184,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66848147440,latency,42418,image_bitmask,4503599610593280
batch_size:,32,timestamp,66848191495,latency,41963,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66848235928,latency,42344,image_bitmask,72057593769492480
batch_size:,32,timestamp,66848280257,latency,42236,image_bitmask,268435455
batch_size:,32,timestamp,66848324693,latency,42348,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66848369238,latency,42455,image_bitmask,4294967280
batch_size:,32,timestamp,66848413676,latency,42349,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66848458001,latency,42236,image_bitmask,68719476480
batch_size:,32,timestamp,66848502333,latency,42240,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66848546770,latency,42345,image_bitmask,1099511623680
batch_size:,32,timestamp,66848591589,latency,42729,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66848635794,latency,42114,image_bitmask,17592185978880
batch_size:,32,timestamp,66848680556,latency,42671,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66848724837,latency,42191,image_bitmask,281474975662080
batch_size:,32,timestamp,66848768890,latency,41964,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66848813545,latency,42567,image_bitmask,4503599610593280
batch_size:,32,timestamp,66848857522,latency,41889,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66848901848,latency,42237,image_bitmask,72057593769492480
batch_size:,32,timestamp,66848946118,latency,42180,image_bitmask,268435455
Measurement_interval(ms):,1000,704,42978,87518,0,0,1,66848986757
batch_size:,32,timestamp,66848990501,latency,42293,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66849035218,latency,42627,image_bitmask,4294967280
batch_size:,32,timestamp,66849079495,latency,42183,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66849123659,latency,42073,image_bitmask,68719476480
batch_size:,32,timestamp,66849168141,latency,42393,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66849212683,latency,42453,image_bitmask,1099511623680
batch_size:,32,timestamp,66849257232,latency,42458,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66849301671,latency,42351,image_bitmask,17592185978880
batch_size:,32,timestamp,66849346478,latency,42718,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66849391024,latency,42455,image_bitmask,281474975662080
batch_size:,32,timestamp,66849435303,latency,42188,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66849479689,latency,42296,image_bitmask,4503599610593280
batch_size:,32,timestamp,66849524177,latency,42395,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66849568891,latency,42625,image_bitmask,72057593769492480
batch_size:,32,timestamp,66849613320,latency,42339,image_bitmask,268435455
batch_size:,32,timestamp,66849657970,latency,42561,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66849702765,latency,42702,image_bitmask,4294967280
batch_size:,32,timestamp,66849747004,latency,42147,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66849791897,latency,42802,image_bitmask,68719476480
batch_size:,32,timestamp,66849836071,latency,42083,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66849880623,latency,42462,image_bitmask,1099511623680
batch_size:,32,timestamp,66849924684,latency,41972,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66849969350,latency,42577,image_bitmask,17592185978880
Measurement_interval(ms):,1000,736,42978,87518,0,0,1,66849986711
batch_size:,32,timestamp,66850013795,latency,42355,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66850058349,latency,42462,image_bitmask,281474975662080
batch_size:,32,timestamp,66850104882,latency,42331,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66850149509,latency,42539,image_bitmask,4503599610593280
batch_size:,32,timestamp,66850193749,latency,42150,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66850238134,latency,42297,image_bitmask,72057593769492480
batch_size:,32,timestamp,66850282797,latency,42565,image_bitmask,268435455
batch_size:,32,timestamp,66850326845,latency,41957,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66850370881,latency,41946,image_bitmask,4294967280
batch_size:,32,timestamp,66850415258,latency,42287,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66850459911,latency,42561,image_bitmask,68719476480
batch_size:,32,timestamp,66850504350,latency,42347,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66850548622,latency,42184,image_bitmask,1099511623680
batch_size:,32,timestamp,66850593237,latency,42526,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66850637405,latency,42079,image_bitmask,17592185978880
batch_size:,32,timestamp,66850682008,latency,42514,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66850726053,latency,41954,image_bitmask,281474975662080
batch_size:,32,timestamp,66850770335,latency,42191,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66850814891,latency,42465,image_bitmask,4503599610593280
batch_size:,32,timestamp,66850859165,latency,42182,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66850903219,latency,41963,image_bitmask,72057593769492480
batch_size:,32,timestamp,66850947497,latency,42186,image_bitmask,268435455
Measurement_interval(ms):,1000,704,42978,87518,0,0,1,66850986711
batch_size:,32,timestamp,66850991665,latency,42077,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66851036069,latency,42315,image_bitmask,4294967280
batch_size:,32,timestamp,66851080886,latency,42729,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66851125308,latency,42333,image_bitmask,68719476480
batch_size:,32,timestamp,66851169528,latency,42132,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66851213740,latency,42123,image_bitmask,1099511623680
batch_size:,32,timestamp,66851258402,latency,42572,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66851302845,latency,42352,image_bitmask,17592185978880
batch_size:,32,timestamp,66851347061,latency,42124,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66851391108,latency,41956,image_bitmask,281474975662080
batch_size:,32,timestamp,66851435257,latency,42059,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66851479635,latency,42288,image_bitmask,4503599610593280
batch_size:,32,timestamp,66851524017,latency,42290,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66851568292,latency,42187,image_bitmask,72057593769492480
batch_size:,32,timestamp,66851612512,latency,42131,image_bitmask,268435455
batch_size:,32,timestamp,66851656670,latency,42068,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66851701180,latency,42422,image_bitmask,4294967280
batch_size:,32,timestamp,66851746001,latency,42732,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66851790775,latency,42682,image_bitmask,68719476480
batch_size:,32,timestamp,66851835006,latency,42141,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66851879446,latency,42349,image_bitmask,1099511623680
batch_size:,32,timestamp,66851923615,latency,42078,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66851967843,latency,42137,image_bitmask,17592185978880
Measurement_interval(ms):,1000,736,42978,87518,0,0,1,66851986747
batch_size:,32,timestamp,66852012195,latency,42260,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66852056467,latency,42184,image_bitmask,281474975662080
batch_size:,32,timestamp,66852100521,latency,41965,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66852144842,latency,42234,image_bitmask,4503599610593280
batch_size:,32,timestamp,66852189274,latency,42344,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66852233658,latency,42295,image_bitmask,72057593769492480
batch_size:,32,timestamp,66852277991,latency,42244,image_bitmask,268435455
batch_size:,32,timestamp,66852322438,latency,42355,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66852367036,latency,42506,image_bitmask,4294967280
batch_size:,32,timestamp,66852411139,latency,42014,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66852455185,latency,41955,image_bitmask,68719476480
batch_size:,32,timestamp,66852500083,latency,42808,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66852544468,latency,42296,image_bitmask,1099511623680
batch_size:,32,timestamp,66852589190,latency,42633,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66852633238,latency,41959,image_bitmask,17592185978880
batch_size:,32,timestamp,66852677451,latency,42124,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66852721913,latency,42374,image_bitmask,281474975662080
batch_size:,32,timestamp,66852766125,latency,42120,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66852810725,latency,42509,image_bitmask,4503599610593280
batch_size:,32,timestamp,66852855144,latency,42329,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66852899361,latency,42125,image_bitmask,72057593769492480
batch_size:,32,timestamp,66852943855,latency,42403,image_bitmask,268435455
Measurement_interval(ms):,1000,704,42978,87518,0,0,1,66852986737
batch_size:,32,timestamp,66852988391,latency,42445,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66853032540,latency,42062,image_bitmask,4294967280
batch_size:,32,timestamp,66853077521,latency,42892,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66853121733,latency,42125,image_bitmask,68719476480
batch_size:,32,timestamp,66853165887,latency,42065,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66853210209,latency,42233,image_bitmask,1099511623680
batch_size:,32,timestamp,66853254382,latency,42082,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66853298544,latency,42071,image_bitmask,17592185978880
batch_size:,32,timestamp,66853343145,latency,42509,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66853387682,latency,42446,image_bitmask,281474975662080
batch_size:,32,timestamp,66853431950,latency,42174,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66853476278,latency,42238,image_bitmask,4503599610593280
batch_size:,32,timestamp,66853520871,latency,42504,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66853565138,latency,42178,image_bitmask,72057593769492480
batch_size:,32,timestamp,66853609348,latency,42121,image_bitmask,268435455
batch_size:,32,timestamp,66853653507,latency,42071,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66853698127,latency,42533,image_bitmask,4294967280
batch_size:,32,timestamp,66853742592,latency,42372,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66853786982,latency,42298,image_bitmask,68719476480
batch_size:,32,timestamp,66853831594,latency,42520,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66853875808,latency,42123,image_bitmask,1099511623680
batch_size:,32,timestamp,66853920371,latency,42473,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66853964764,latency,42305,image_bitmask,17592185978880
Measurement_interval(ms):,1000,736,42978,87518,0,0,1,66853986710
batch_size:,32,timestamp,66854008780,latency,41925,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66854053385,latency,42517,image_bitmask,281474975662080
batch_size:,32,timestamp,66854097647,latency,42174,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66854141810,latency,42074,image_bitmask,4503599610593280
batch_size:,32,timestamp,66854186574,latency,42675,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66854230783,latency,42121,image_bitmask,72057593769492480
batch_size:,32,timestamp,66854275328,latency,42454,image_bitmask,268435455
batch_size:,32,timestamp,66854319481,latency,42063,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66854363895,latency,42325,image_bitmask,4294967280
batch_size:,32,timestamp,66854408121,latency,42132,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66854452395,latency,42187,image_bitmask,68719476480
batch_size:,32,timestamp,66854496554,latency,42070,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66854540769,latency,42124,image_bitmask,1099511623680
batch_size:,32,timestamp,66854585489,latency,42631,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66854630084,latency,42507,image_bitmask,17592185978880
batch_size:,32,timestamp,66854674304,latency,42129,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66854718713,latency,42318,image_bitmask,281474975662080
batch_size:,32,timestamp,66854763163,latency,42357,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66854807552,latency,42298,image_bitmask,4503599610593280
batch_size:,32,timestamp,66854851819,latency,42177,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66854895873,latency,41963,image_bitmask,72057593769492480
batch_size:,32,timestamp,66854940156,latency,42192,image_bitmask,268435455
batch_size:,32,timestamp,66854984546,latency,42300,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,736,42978,87518,0,0,1,66854987215
batch_size:,32,timestamp,66855028698,latency,42065,image_bitmask,4294967280
batch_size:,32,timestamp,66855072915,latency,42127,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66855117403,latency,42399,image_bitmask,68719476480
batch_size:,32,timestamp,66855161612,latency,42120,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66855205600,latency,41898,image_bitmask,1099511623680
batch_size:,32,timestamp,66855249644,latency,41955,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66855293633,latency,41900,image_bitmask,17592185978880
batch_size:,32,timestamp,66855337294,latency,41571,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66855381050,latency,41668,image_bitmask,281474975662080
batch_size:,32,timestamp,66855424771,latency,41632,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66855468433,latency,41572,image_bitmask,4503599610593280
batch_size:,32,timestamp,66855512593,latency,42071,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66855556310,latency,41628,image_bitmask,72057593769492480
batch_size:,32,timestamp,66855600253,latency,41854,image_bitmask,268435455
batch_size:,32,timestamp,66855644311,latency,41970,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66855688197,latency,41795,image_bitmask,4294967280
batch_size:,32,timestamp,66855732220,latency,41936,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66855775895,latency,41586,image_bitmask,68719476480
batch_size:,32,timestamp,66855819625,latency,41636,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66855863395,latency,41681,image_bitmask,1099511623680
batch_size:,32,timestamp,66855907120,latency,41635,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66855950795,latency,41584,image_bitmask,17592185978880
Measurement_interval(ms):,1000,704,42978,87518,0,0,1,66855986724
batch_size:,32,timestamp,66855994497,latency,41609,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66856038490,latency,41902,image_bitmask,281474975662080
batch_size:,32,timestamp,66856082218,latency,41635,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66856125881,latency,41571,image_bitmask,4503599610593280
batch_size:,32,timestamp,66856169879,latency,41909,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66856213622,latency,41652,image_bitmask,72057593769492480
batch_size:,32,timestamp,66856257669,latency,41957,image_bitmask,268435455
batch_size:,32,timestamp,66856301384,latency,41627,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66856345275,latency,41801,image_bitmask,4294967280
batch_size:,32,timestamp,66856389708,latency,42068,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66856433563,latency,41766,image_bitmask,68719476480
batch_size:,32,timestamp,66856477296,latency,41643,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66856521359,latency,41973,image_bitmask,1099511623680
batch_size:,32,timestamp,66856565195,latency,41746,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66856609366,latency,42082,image_bitmask,17592185978880
batch_size:,32,timestamp,66856653199,latency,41744,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66856697000,latency,41711,image_bitmask,281474975662080
batch_size:,32,timestamp,66856740726,latency,41638,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66856784507,latency,41691,image_bitmask,4503599610593280
batch_size:,32,timestamp,66856828334,latency,41737,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66856872214,latency,41790,image_bitmask,72057593769492480
batch_size:,32,timestamp,66856916156,latency,41853,image_bitmask,268435455
batch_size:,32,timestamp,66856959977,latency,41732,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,736,42978,87518,0,0,1,66856986737
batch_size:,32,timestamp,66857003854,latency,41788,image_bitmask,4294967280
batch_size:,32,timestamp,66857047728,latency,41784,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66857091547,latency,41729,image_bitmask,68719476480
batch_size:,32,timestamp,66857135761,latency,42124,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66857179807,latency,41958,image_bitmask,1099511623680
batch_size:,32,timestamp,66857223580,latency,41681,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66857267288,latency,41618,image_bitmask,17592185978880
batch_size:,32,timestamp,66857311161,latency,41784,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66857354874,latency,41623,image_bitmask,281474975662080
batch_size:,32,timestamp,66857398581,latency,41616,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66857442794,latency,42122,image_bitmask,4503599610593280
batch_size:,32,timestamp,66857486996,latency,42113,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66857530874,latency,41786,image_bitmask,72057593769492480
batch_size:,32,timestamp,66857574875,latency,41910,image_bitmask,268435455
batch_size:,32,timestamp,66857618753,latency,41789,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66857662691,latency,41846,image_bitmask,4294967280
batch_size:,32,timestamp,66857706958,latency,42176,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66857750802,latency,41753,image_bitmask,68719476480
batch_size:,32,timestamp,66857794560,latency,41664,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66857838346,latency,41694,image_bitmask,1099511623680
batch_size:,32,timestamp,66857882358,latency,41920,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66857926368,latency,41919,image_bitmask,17592185978880
batch_size:,32,timestamp,66857970217,latency,41756,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,736,42978,87518,0,0,1,66857986757
batch_size:,32,timestamp,66858014064,latency,41755,image_bitmask,281474975662080
batch_size:,32,timestamp,66858057844,latency,41688,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66858101558,latency,41625,image_bitmask,4503599610593280
batch_size:,32,timestamp,66858145384,latency,41738,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66858189394,latency,41920,image_bitmask,72057593769492480
batch_size:,32,timestamp,66858233555,latency,42073,image_bitmask,268435455
batch_size:,32,timestamp,66858277275,latency,41630,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66858321161,latency,41796,image_bitmask,4294967280
batch_size:,32,timestamp,66858364809,latency,41560,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66858408640,latency,41742,image_bitmask,68719476480
batch_size:,32,timestamp,66858452416,latency,41687,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66858496633,latency,42127,image_bitmask,1099511623680
batch_size:,32,timestamp,66858540408,latency,41687,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66858584140,latency,41643,image_bitmask,17592185978880
batch_size:,32,timestamp,66858627919,latency,41688,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66858671750,latency,41741,image_bitmask,281474975662080
batch_size:,32,timestamp,66858715648,latency,41805,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66858759455,latency,41716,image_bitmask,4503599610593280
batch_size:,32,timestamp,66858803524,latency,41976,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66858847258,latency,41642,image_bitmask,72057593769492480
batch_size:,32,timestamp,66858891103,latency,41752,image_bitmask,268435455
batch_size:,32,timestamp,66858934950,latency,41755,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66858978637,latency,41596,image_bitmask,4294967280
Measurement_interval(ms):,1000,736,42978,87518,0,0,1,66858986758
batch_size:,32,timestamp,66859022376,latency,41650,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66859066210,latency,41743,image_bitmask,68719476480
batch_size:,32,timestamp,66859109991,latency,41688,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66859154046,latency,41963,image_bitmask,1099511623680
batch_size:,32,timestamp,66859197990,latency,41853,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66859241714,latency,41632,image_bitmask,17592185978880
batch_size:,32,timestamp,66859285731,latency,41928,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66859329467,latency,41646,image_bitmask,281474975662080
batch_size:,32,timestamp,66859373460,latency,41904,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66859417463,latency,41913,image_bitmask,4503599610593280
batch_size:,32,timestamp,66859461199,latency,41648,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66859505158,latency,41870,image_bitmask,72057593769492480
batch_size:,32,timestamp,66859549205,latency,41957,image_bitmask,268435455
batch_size:,32,timestamp,66859592937,latency,41643,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66859636672,latency,41644,image_bitmask,4294967280
batch_size:,32,timestamp,66859680397,latency,41636,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66859724430,latency,41944,image_bitmask,68719476480
batch_size:,32,timestamp,66859768268,latency,41748,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66859811894,latency,41536,image_bitmask,1099511623680
batch_size:,32,timestamp,66859855833,latency,41848,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66859899888,latency,41964,image_bitmask,17592185978880
batch_size:,32,timestamp,66859943620,latency,41641,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,704,42978,87082,0,0,1,66859986742
batch_size:,32,timestamp,66859987405,latency,41692,image_bitmask,281474975662080
batch_size:,32,timestamp,66860031335,latency,41838,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66860075165,latency,41739,image_bitmask,4503599610593280
batch_size:,32,timestamp,66860119153,latency,41898,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66860162766,latency,41522,image_bitmask,72057593769492480
batch_size:,32,timestamp,66860206921,latency,42064,image_bitmask,268435455
batch_size:,32,timestamp,66860250801,latency,41790,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66860295012,latency,42121,image_bitmask,4294967280
batch_size:,32,timestamp,66860338832,latency,41731,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66860382871,latency,41949,image_bitmask,68719476480
batch_size:,32,timestamp,66860426860,latency,41897,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66860470569,latency,41618,image_bitmask,1099511623680
batch_size:,32,timestamp,66860514354,latency,41681,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66860558346,latency,41901,image_bitmask,17592185978880
batch_size:,32,timestamp,66860602238,latency,41803,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66860646121,latency,41793,image_bitmask,281474975662080
batch_size:,32,timestamp,66860689954,latency,41743,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66860733695,latency,41651,image_bitmask,4503599610593280
batch_size:,32,timestamp,66860777464,latency,41680,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66860821440,latency,41889,image_bitmask,72057593769492480
batch_size:,32,timestamp,66860865199,latency,41669,image_bitmask,268435455
batch_size:,32,timestamp,66860908968,latency,41682,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66860953183,latency,42125,image_bitmask,4294967280
Measurement_interval(ms):,1000,736,42978,87082,0,0,1,66860986714
batch_size:,32,timestamp,66860997174,latency,41902,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66861040946,latency,41684,image_bitmask,68719476480
batch_size:,32,timestamp,66861084886,latency,41851,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66861128877,latency,41903,image_bitmask,1099511623680
batch_size:,32,timestamp,66861172539,latency,41573,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66861216312,latency,41685,image_bitmask,17592185978880
batch_size:,32,timestamp,66861260257,latency,41855,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66861304195,latency,41850,image_bitmask,281474975662080
batch_size:,32,timestamp,66861348017,latency,41733,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66861391844,latency,41738,image_bitmask,4503599610593280
batch_size:,32,timestamp,66861435840,latency,41906,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66861479620,latency,41686,image_bitmask,72057593769492480
batch_size:,32,timestamp,66861523284,latency,41570,image_bitmask,268435455
batch_size:,32,timestamp,66861567389,latency,42014,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66861611375,latency,41895,image_bitmask,4294967280
batch_size:,32,timestamp,66861655419,latency,41955,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66861699464,latency,41954,image_bitmask,68719476480
batch_size:,32,timestamp,66861743410,latency,41854,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66861787134,latency,41634,image_bitmask,1099511623680
batch_size:,32,timestamp,66861830913,latency,41687,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66861875128,latency,42124,image_bitmask,17592185978880
batch_size:,32,timestamp,66861919019,latency,41799,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66861962848,latency,41737,image_bitmask,281474975662080
Measurement_interval(ms):,1000,736,42978,87082,0,0,1,66861986758
batch_size:,32,timestamp,66862006629,latency,41692,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66862050350,latency,41627,image_bitmask,4503599610593280
batch_size:,32,timestamp,66862094124,latency,41683,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66862138062,latency,41848,image_bitmask,72057593769492480
batch_size:,32,timestamp,66862181719,latency,41567,image_bitmask,268435455
batch_size:,32,timestamp,66862225447,latency,41639,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66862269446,latency,41911,image_bitmask,4294967280
batch_size:,32,timestamp,66862313165,latency,41630,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66862357006,latency,41752,image_bitmask,68719476480
batch_size:,32,timestamp,66862400720,latency,41626,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66862444650,latency,41841,image_bitmask,1099511623680
batch_size:,32,timestamp,66862488539,latency,41801,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66862532201,latency,41573,image_bitmask,17592185978880
batch_size:,32,timestamp,66862575976,latency,41687,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66862619758,latency,41690,image_bitmask,281474975662080
batch_size:,32,timestamp,66862663750,latency,41901,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66862707574,latency,41735,image_bitmask,4503599610593280
batch_size:,32,timestamp,66862751310,latency,41644,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66862795091,latency,41688,image_bitmask,72057593769492480
batch_size:,32,timestamp,66862839099,latency,41915,image_bitmask,268435455
batch_size:,32,timestamp,66862883094,latency,41904,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66862926931,latency,41745,image_bitmask,4294967280
batch_size:,32,timestamp,66862970927,latency,41903,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,736,42978,87082,0,0,1,66862986746
batch_size:,32,timestamp,66863015084,latency,42067,image_bitmask,68719476480
batch_size:,32,timestamp,66863059074,latency,41900,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66863102852,latency,41687,image_bitmask,1099511623680
batch_size:,32,timestamp,66863146961,latency,42017,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66863190729,latency,41676,image_bitmask,17592185978880
batch_size:,32,timestamp,66863234497,latency,41678,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66863278267,latency,41680,image_bitmask,281474975662080
batch_size:,32,timestamp,66863322037,latency,41677,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66863365748,latency,41620,image_bitmask,4503599610593280
batch_size:,32,timestamp,66863409734,latency,41899,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66863453728,latency,41905,image_bitmask,72057593769492480
batch_size:,32,timestamp,66863497393,latency,41576,image_bitmask,268435455
batch_size:,32,timestamp,66863541337,latency,41856,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66863585174,latency,41747,image_bitmask,4294967280
batch_size:,32,timestamp,66863628891,latency,41627,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66863673332,latency,42352,image_bitmask,68719476480
batch_size:,32,timestamp,66863717081,latency,41661,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66863760981,latency,41811,image_bitmask,1099511623680
batch_size:,32,timestamp,66863804933,latency,41863,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66863848654,latency,41633,image_bitmask,17592185978880
batch_size:,32,timestamp,66863892652,latency,41909,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66863936645,latency,41904,image_bitmask,281474975662080
batch_size:,32,timestamp,66863980639,latency,41905,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,736,42978,87082,0,0,1,66863986724
batch_size:,32,timestamp,66864024407,latency,41679,image_bitmask,4503599610593280
batch_size:,32,timestamp,66864068342,latency,41847,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66864112112,latency,41681,image_bitmask,72057593769492480
batch_size:,32,timestamp,66864155826,latency,41625,image_bitmask,268435455
batch_size:,32,timestamp,66864199587,latency,41672,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66864243584,latency,41906,image_bitmask,4294967280
batch_size:,32,timestamp,66864287352,latency,41676,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66864331400,latency,41961,image_bitmask,68719476480
batch_size:,32,timestamp,66864375341,latency,41847,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66864420121,latency,42688,image_bitmask,1099511623680
batch_size:,32,timestamp,66864464406,latency,42196,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66864508607,latency,42111,image_bitmask,17592185978880
batch_size:,32,timestamp,66864552826,latency,42129,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66864597058,latency,42143,image_bitmask,281474975662080
batch_size:,32,timestamp,66864641123,latency,41975,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66864685194,latency,41978,image_bitmask,4503599610593280
batch_size:,32,timestamp,66864729211,latency,41928,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66864773930,latency,42630,image_bitmask,72057593769492480
batch_size:,32,timestamp,66864818440,latency,42418,image_bitmask,268435455
batch_size:,32,timestamp,66864862988,latency,42456,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66864907150,latency,42070,image_bitmask,4294967280
batch_size:,32,timestamp,66864951425,latency,42182,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,704,42978,87082,0,0,1,66864986728
batch_size:,32,timestamp,66864995809,latency,42292,image_bitmask,68719476480
batch_size:,32,timestamp,66865040365,latency,42470,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66865084738,latency,42284,image_bitmask,1099511623680
batch_size:,32,timestamp,66865129330,latency,42503,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66865173707,latency,42290,image_bitmask,17592185978880
batch_size:,32,timestamp,66865217810,latency,42014,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66865262243,latency,42345,image_bitmask,281474975662080
batch_size:,32,timestamp,66865306234,latency,41900,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66865350229,latency,41905,image_bitmask,4503599610593280
batch_size:,32,timestamp,66865394262,latency,41939,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66865438383,latency,42029,image_bitmask,72057593769492480
batch_size:,32,timestamp,66865482874,latency,42400,image_bitmask,268435455
batch_size:,32,timestamp,66865526866,latency,41901,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66865571636,latency,42678,image_bitmask,4294967280
batch_size:,32,timestamp,66865616076,latency,42347,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66865660119,latency,41955,image_bitmask,68719476480
batch_size:,32,timestamp,66865704339,latency,42131,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66865748677,latency,42247,image_bitmask,1099511623680
batch_size:,32,timestamp,66865793388,latency,42622,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66865837777,latency,42298,image_bitmask,17592185978880
batch_size:,32,timestamp,66865881992,latency,42128,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66865926599,latency,42515,image_bitmask,281474975662080
batch_size:,32,timestamp,66865970764,latency,42074,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,736,42978,87082,0,0,1,66865986751
batch_size:,32,timestamp,66866015542,latency,42687,image_bitmask,4503599610593280
batch_size:,32,timestamp,66866059923,latency,42290,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66866104132,latency,42118,image_bitmask,72057593769492480
batch_size:,32,timestamp,66866148064,latency,41843,image_bitmask,268435455
batch_size:,32,timestamp,66866192397,latency,42243,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66866236622,latency,42136,image_bitmask,4294967280
batch_size:,32,timestamp,66866280784,latency,42072,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66866325110,latency,42238,image_bitmask,68719476480
batch_size:,32,timestamp,66866369323,latency,42122,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66866413809,latency,42397,image_bitmask,1099511623680
batch_size:,32,timestamp,66866458245,latency,42348,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66866502364,latency,42026,image_bitmask,17592185978880
batch_size:,32,timestamp,66866546363,latency,41907,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66866590863,latency,42407,image_bitmask,281474975662080
batch_size:,32,timestamp,66866635077,latency,42125,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66866679237,latency,42069,image_bitmask,4503599610593280
batch_size:,32,timestamp,66866723436,latency,42105,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66866767625,latency,42098,image_bitmask,72057593769492480
batch_size:,32,timestamp,66866812696,latency,42978,image_bitmask,268435455
batch_size:,32,timestamp,66866857524,latency,42740,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66866902264,latency,42650,image_bitmask,4294967280
batch_size:,32,timestamp,66866946717,latency,42361,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,704,42978,87082,0,0,1,66866986708
batch_size:,32,timestamp,66866990730,latency,41923,image_bitmask,68719476480
batch_size:,32,timestamp,66867035186,latency,42366,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66867079344,latency,42067,image_bitmask,1099511623680
batch_size:,32,timestamp,66867123510,latency,42073,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66867167566,latency,41962,image_bitmask,17592185978880
batch_size:,32,timestamp,66867211896,latency,42237,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66867256079,latency,42089,image_bitmask,281474975662080
batch_size:,32,timestamp,66867300407,latency,42238,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66867344838,latency,42342,image_bitmask,4503599610593280
batch_size:,32,timestamp,66867389540,latency,42339,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66867433977,latency,42348,image_bitmask,72057593769492480
batch_size:,32,timestamp,66867478301,latency,42234,image_bitmask,268435455
batch_size:,32,timestamp,66867522739,latency,42344,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66867566912,latency,42079,image_bitmask,4294967280
batch_size:,32,timestamp,66867611430,latency,42427,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66867655806,latency,42286,image_bitmask,68719476480
batch_size:,32,timestamp,66867699879,latency,41982,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66867744115,latency,42144,image_bitmask,1099511623680
batch_size:,32,timestamp,66867788561,latency,42358,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66867832787,latency,42137,image_bitmask,17592185978880
batch_size:,32,timestamp,66867876792,latency,41914,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66867920971,latency,42089,image_bitmask,281474975662080
batch_size:,32,timestamp,66867965533,latency,42472,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,736,42978,87082,0,0,1,66867986746
batch_size:,32,timestamp,66868010046,latency,42425,image_bitmask,4503599610593280
batch_size:,32,timestamp,66868054599,latency,42460,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66868099090,latency,42400,image_bitmask,72057593769492480
batch_size:,32,timestamp,66868143531,latency,42349,image_bitmask,268435455
batch_size:,32,timestamp,66868187628,latency,42006,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66868231684,latency,41963,image_bitmask,4294967280
batch_size:,32,timestamp,66868275955,latency,42178,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66868320222,latency,42178,image_bitmask,68719476480
batch_size:,32,timestamp,66868364918,latency,42607,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66868409295,latency,42289,image_bitmask,1099511623680
batch_size:,32,timestamp,66868454059,latency,42675,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66868498266,latency,42117,image_bitmask,17592185978880
batch_size:,32,timestamp,66868542376,latency,42018,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66868586988,latency,42521,image_bitmask,281474975662080
batch_size:,32,timestamp,66868630985,latency,41906,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66868675225,latency,42147,image_bitmask,4503599610593280
batch_size:,32,timestamp,66868719904,latency,42587,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66868763951,latency,41955,image_bitmask,72057593769492480
batch_size:,32,timestamp,66868808563,latency,42518,image_bitmask,268435455
batch_size:,32,timestamp,66868852988,latency,42336,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66868897148,latency,42070,image_bitmask,4294967280
batch_size:,32,timestamp,66868941474,latency,42237,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66868985861,latency,42299,image_bitmask,68719476480
Measurement_interval(ms):,1000,736,42978,87082,0,0,1,66868986740
batch_size:,32,timestamp,66869030083,latency,42133,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66869074630,latency,42455,image_bitmask,1099511623680
batch_size:,32,timestamp,66869119346,latency,42622,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66869163675,latency,42237,image_bitmask,17592185978880
batch_size:,32,timestamp,66869208008,latency,42240,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66869252120,latency,42021,image_bitmask,281474975662080
batch_size:,32,timestamp,66869296567,latency,42357,image_bitmask,1148417904980525055
batch_size:,32,timestamp,66869340901,latency,42244,image_bitmask,4503599610593280
batch_size:,32,timestamp,66869385110,latency,42120,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66869429332,latency,42133,image_bitmask,72057593769492480
batch_size:,32,timestamp,66869473506,latency,42082,image_bitmask,268435455
batch_size:,32,timestamp,66869517890,latency,42295,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66869562289,latency,42309,image_bitmask,4294967280
batch_size:,32,timestamp,66869606726,latency,42343,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66869650828,latency,42013,image_bitmask,68719476480
batch_size:,32,timestamp,66869695296,latency,42377,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66869739689,latency,42301,image_bitmask,1099511623680
batch_size:,32,timestamp,66869784029,latency,42249,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66869828150,latency,42031,image_bitmask,17592185978880
batch_size:,32,timestamp,66869872799,latency,42561,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66869917023,latency,42135,image_bitmask,281474975662080
batch_size:,32,timestamp,66869961257,latency,42144,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,704,42978,87082,0,0,1,66869986712
batch_size:,32,timestamp,66870005914,latency,42568,image_bitmask,4503599610593280
batch_size:,32,timestamp,66870049980,latency,41975,image_bitmask,1080863910585696255
batch_size:,32,timestamp,66870094140,latency,42068,image_bitmask,72057593769492480
batch_size:,32,timestamp,66870138522,latency,42292,image_bitmask,268435455
batch_size:,32,timestamp,66870182914,latency,42299,image_bitmask,1152921500311879680
batch_size:,32,timestamp,66870227093,latency,42087,image_bitmask,4294967280
batch_size:,32,timestamp,66870271484,latency,42300,image_bitmask,1152921435887370255
batch_size:,32,timestamp,66870315750,latency,42176,image_bitmask,68719476480
batch_size:,32,timestamp,66870360121,latency,42282,image_bitmask,1152920405095219455
batch_size:,32,timestamp,66870404451,latency,42240,image_bitmask,1099511623680
batch_size:,32,timestamp,66870449102,latency,42561,image_bitmask,1152903912420806655
batch_size:,32,timestamp,66870493268,latency,42077,image_bitmask,17592185978880
batch_size:,32,timestamp,66870537480,latency,42124,image_bitmask,1152640029630201855
batch_size:,32,timestamp,66870581700,latency,42131,image_bitmask,281474975662080
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,66870625809,latency,42020,image_bitmask,1148417904979476607
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 1
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1148417904979476607
If we reach here, program is ending
Time this NF died 66873000013
