sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 7 -- -b 32 -g 10
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 62088 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 7
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 70180 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 164955069 ns
APP: Finished Process Init.
Number of sms 8
gpu percent from command line 10
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 32
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 10 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 10
Number of sms 8
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31099.717000 micro-seconds 
Buffer size 247054120
Time taken to load the model is 4534.000000 milliseconds
Model load timestamp 78043438224
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 51109 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 4861556639 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,78043445397
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381937
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381939
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381942
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381943
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381945
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381946
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381947
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381948
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381949
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381950
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381951
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381952
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381991
Measurement_interval(ms):,1000,0,0,0,0,0,1,78054381992
batch_size:,32,timestamp,78054440932,latency,42331,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78054485340,latency,42331,image_bitmask,4294967280
batch_size:,32,timestamp,78054529695,latency,42273,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78054572056,latency,40278,image_bitmask,68719476480
batch_size:,32,timestamp,78054613045,latency,38902,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78054654031,latency,38903,image_bitmask,1099511623680
batch_size:,32,timestamp,78054694967,latency,38848,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,224,0,0,0,0,1,78054707203
batch_size:,32,timestamp,78054735847,latency,38790,image_bitmask,17592185978880
batch_size:,32,timestamp,78054776792,latency,38857,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78054817605,latency,38724,image_bitmask,281474975662080
batch_size:,32,timestamp,78054858161,latency,38469,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78054898767,latency,38518,image_bitmask,4503599610593280
batch_size:,32,timestamp,78054939369,latency,38516,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78054978936,latency,38522,image_bitmask,72057593769492480
batch_size:,32,timestamp,78055018500,latency,38523,image_bitmask,268435455
batch_size:,32,timestamp,78055058128,latency,38586,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78055097661,latency,38490,image_bitmask,4294967280
batch_size:,32,timestamp,78055137225,latency,38521,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78055176782,latency,38517,image_bitmask,68719476480
batch_size:,32,timestamp,78055216295,latency,38470,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78055255863,latency,38526,image_bitmask,1099511623680
batch_size:,32,timestamp,78055295438,latency,38531,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78055335012,latency,38530,image_bitmask,17592185978880
batch_size:,32,timestamp,78055374578,latency,38521,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78055414190,latency,38572,image_bitmask,281474975662080
batch_size:,32,timestamp,78055453750,latency,38518,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78055493257,latency,38466,image_bitmask,4503599610593280
batch_size:,32,timestamp,78055532829,latency,38530,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78055572393,latency,38522,image_bitmask,72057593769492480
batch_size:,32,timestamp,78055611950,latency,38515,image_bitmask,268435455
batch_size:,32,timestamp,78055651513,latency,38521,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78055691075,latency,38518,image_bitmask,4294967280
Measurement_interval(ms):,1000,800,0,0,0,0,1,78055707171
batch_size:,32,timestamp,78055730662,latency,38540,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78055770221,latency,38517,image_bitmask,68719476480
batch_size:,32,timestamp,78055809783,latency,38520,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78055849342,latency,38518,image_bitmask,1099511623680
batch_size:,32,timestamp,78055888903,latency,38519,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78055928423,latency,38478,image_bitmask,17592185978880
batch_size:,32,timestamp,78055967959,latency,38518,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78056007596,latency,38584,image_bitmask,281474975662080
batch_size:,32,timestamp,78056047147,latency,38509,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78056086757,latency,38567,image_bitmask,4503599610593280
batch_size:,32,timestamp,78056126312,latency,38513,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78056165891,latency,38537,image_bitmask,72057593769492480
batch_size:,32,timestamp,78056205459,latency,38525,image_bitmask,268435455
batch_size:,32,timestamp,78056245021,latency,38520,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78056284525,latency,38463,image_bitmask,4294967280
batch_size:,32,timestamp,78056324082,latency,38514,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78056363636,latency,38512,image_bitmask,68719476480
batch_size:,32,timestamp,78056403300,latency,38620,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78056442799,latency,38453,image_bitmask,1099511623680
batch_size:,32,timestamp,78056482351,latency,38510,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78056521928,latency,38535,image_bitmask,17592185978880
batch_size:,32,timestamp,78056561483,latency,38513,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78056600987,latency,38461,image_bitmask,281474975662080
batch_size:,32,timestamp,78056640552,latency,38523,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78056680114,latency,38520,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,800,0,0,0,0,1,78056707184
batch_size:,32,timestamp,78056719618,latency,38461,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78056759194,latency,38532,image_bitmask,72057593769492480
batch_size:,32,timestamp,78056798706,latency,38467,image_bitmask,268435455
batch_size:,32,timestamp,78056838327,latency,38579,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78056877804,latency,38434,image_bitmask,4294967280
batch_size:,32,timestamp,78056917360,latency,38514,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78056956917,latency,38516,image_bitmask,68719476480
batch_size:,32,timestamp,78056996476,latency,38517,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78057035976,latency,38459,image_bitmask,1099511623680
batch_size:,32,timestamp,78057075530,latency,38510,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78057115142,latency,38567,image_bitmask,17592185978880
batch_size:,32,timestamp,78057154702,latency,38515,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78057194243,latency,38499,image_bitmask,281474975662080
batch_size:,32,timestamp,78057233799,latency,38511,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78057273340,latency,38496,image_bitmask,4503599610593280
batch_size:,32,timestamp,78057312929,latency,38545,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78057352439,latency,38466,image_bitmask,72057593769492480
batch_size:,32,timestamp,78057391975,latency,38491,image_bitmask,268435455
batch_size:,32,timestamp,78057431509,latency,38488,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78057471049,latency,38492,image_bitmask,4294967280
batch_size:,32,timestamp,78057510662,latency,38568,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78057550145,latency,38438,image_bitmask,68719476480
batch_size:,32,timestamp,78057589684,latency,38494,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78057629216,latency,38488,image_bitmask,1099511623680
batch_size:,32,timestamp,78057668754,latency,38492,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,800,0,0,0,0,1,78057707179
batch_size:,32,timestamp,78057708286,latency,38487,image_bitmask,17592185978880
batch_size:,32,timestamp,78057747870,latency,38541,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78057787407,latency,38493,image_bitmask,281474975662080
batch_size:,32,timestamp,78057826993,latency,38542,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78057866516,latency,38477,image_bitmask,4503599610593280
batch_size:,32,timestamp,78057906035,latency,38472,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78057945618,latency,38538,image_bitmask,72057593769492480
batch_size:,32,timestamp,78057985198,latency,38537,image_bitmask,268435455
batch_size:,32,timestamp,78058024740,latency,38500,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78058064286,latency,38504,image_bitmask,4294967280
batch_size:,32,timestamp,78058103859,latency,38530,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78058143369,latency,38465,image_bitmask,68719476480
batch_size:,32,timestamp,78058182934,latency,38521,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78058222454,latency,38478,image_bitmask,1099511623680
batch_size:,32,timestamp,78058262084,latency,38588,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78058301661,latency,38534,image_bitmask,17592185978880
batch_size:,32,timestamp,78058341225,latency,38522,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78058380782,latency,38515,image_bitmask,281474975662080
batch_size:,32,timestamp,78058420346,latency,38522,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78058459846,latency,38458,image_bitmask,4503599610593280
batch_size:,32,timestamp,78058499457,latency,38568,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78058538960,latency,38458,image_bitmask,72057593769492480
batch_size:,32,timestamp,78058578524,latency,38517,image_bitmask,268435455
batch_size:,32,timestamp,78058618084,latency,38517,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78058657586,latency,38459,image_bitmask,4294967280
batch_size:,32,timestamp,78058697144,latency,38516,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,832,0,0,0,0,1,78058707176
batch_size:,32,timestamp,78058736765,latency,38578,image_bitmask,68719476480
batch_size:,32,timestamp,78058776324,latency,38518,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78058815865,latency,38498,image_bitmask,1099511623680
batch_size:,32,timestamp,78058855352,latency,38443,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78058894894,latency,38496,image_bitmask,17592185978880
batch_size:,32,timestamp,78058934398,latency,38462,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78058973905,latency,38464,image_bitmask,281474975662080
batch_size:,32,timestamp,78059013467,latency,38521,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78059052977,latency,38469,image_bitmask,4503599610593280
batch_size:,32,timestamp,78059092586,latency,38569,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78059132146,latency,38517,image_bitmask,72057593769492480
batch_size:,32,timestamp,78059171689,latency,38501,image_bitmask,268435455
batch_size:,32,timestamp,78059211272,latency,38538,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78059250771,latency,38456,image_bitmask,4294967280
batch_size:,32,timestamp,78059290333,latency,38520,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78059329836,latency,38462,image_bitmask,68719476480
batch_size:,32,timestamp,78059369397,latency,38520,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78059408902,latency,38463,image_bitmask,1099511623680
batch_size:,32,timestamp,78059448408,latency,38464,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78059487940,latency,38488,image_bitmask,17592185978880
batch_size:,32,timestamp,78059527505,latency,38521,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78059567032,latency,38482,image_bitmask,281474975662080
batch_size:,32,timestamp,78059606596,latency,38521,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78059646111,latency,38473,image_bitmask,4503599610593280
batch_size:,32,timestamp,78059685651,latency,38498,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,800,38725,79231,0,0,1,78059707176
batch_size:,32,timestamp,78059725210,latency,38516,image_bitmask,72057593769492480
batch_size:,32,timestamp,78059764769,latency,38517,image_bitmask,268435455
batch_size:,32,timestamp,78059804335,latency,38523,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78059843841,latency,38463,image_bitmask,4294967280
batch_size:,32,timestamp,78059883399,latency,38512,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78059922960,latency,38514,image_bitmask,68719476480
batch_size:,32,timestamp,78059962518,latency,38511,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78060002031,latency,38472,image_bitmask,1099511623680
batch_size:,32,timestamp,78060041777,latency,38703,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78060081076,latency,38529,image_bitmask,17592185978880
batch_size:,32,timestamp,78060120579,latency,38460,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78060160086,latency,38466,image_bitmask,281474975662080
batch_size:,32,timestamp,78060199602,latency,38474,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78060239133,latency,38487,image_bitmask,4503599610593280
batch_size:,32,timestamp,78060278692,latency,38515,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78060318204,latency,38471,image_bitmask,72057593769492480
batch_size:,32,timestamp,78060357775,latency,38529,image_bitmask,268435455
batch_size:,32,timestamp,78060397279,latency,38462,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78060436899,latency,38578,image_bitmask,4294967280
batch_size:,32,timestamp,78060476419,latency,38477,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78060515952,latency,38489,image_bitmask,68719476480
batch_size:,32,timestamp,78060555548,latency,38550,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78060595180,latency,38588,image_bitmask,1099511623680
batch_size:,32,timestamp,78060634689,latency,38465,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78060674191,latency,38460,image_bitmask,17592185978880
Measurement_interval(ms):,1000,800,38725,79231,0,0,1,78060707166
batch_size:,32,timestamp,78060713714,latency,38482,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78060753277,latency,38521,image_bitmask,281474975662080
batch_size:,32,timestamp,78060792842,latency,38523,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78060832396,latency,38513,image_bitmask,4503599610593280
batch_size:,32,timestamp,78060871965,latency,38527,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78060911549,latency,38539,image_bitmask,72057593769492480
batch_size:,32,timestamp,78060951141,latency,38548,image_bitmask,268435455
batch_size:,32,timestamp,78060990657,latency,38473,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78061030168,latency,38469,image_bitmask,4294967280
batch_size:,32,timestamp,78061069750,latency,38541,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78061109326,latency,38533,image_bitmask,68719476480
batch_size:,32,timestamp,78061148846,latency,38478,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78061188426,latency,38537,image_bitmask,1099511623680
batch_size:,32,timestamp,78061227935,latency,38466,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78061267278,latency,38300,image_bitmask,17592185978880
batch_size:,32,timestamp,78061306742,latency,38419,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78061346192,latency,38409,image_bitmask,281474975662080
batch_size:,32,timestamp,78061385696,latency,38461,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78061425168,latency,38430,image_bitmask,4503599610593280
batch_size:,32,timestamp,78061464695,latency,38427,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78061504115,latency,38377,image_bitmask,72057593769492480
batch_size:,32,timestamp,78061543528,latency,38371,image_bitmask,268435455
batch_size:,32,timestamp,78061583003,latency,38430,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78061622406,latency,38358,image_bitmask,4294967280
batch_size:,32,timestamp,78061661799,latency,38351,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78061701203,latency,38362,image_bitmask,68719476480
Measurement_interval(ms):,1000,832,38725,79231,0,0,1,78061707168
batch_size:,32,timestamp,78061740538,latency,38294,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78061779926,latency,38346,image_bitmask,1099511623680
batch_size:,32,timestamp,78061819368,latency,38399,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78061858766,latency,38354,image_bitmask,17592185978880
batch_size:,32,timestamp,78061898212,latency,38403,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78061937660,latency,38406,image_bitmask,281474975662080
batch_size:,32,timestamp,78061977049,latency,38347,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78062016450,latency,38361,image_bitmask,4503599610593280
batch_size:,32,timestamp,78062055846,latency,38353,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78062095239,latency,38348,image_bitmask,72057593769492480
batch_size:,32,timestamp,78062134627,latency,38344,image_bitmask,268435455
batch_size:,32,timestamp,78062174012,latency,38343,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78062213412,latency,38359,image_bitmask,4294967280
batch_size:,32,timestamp,78062252818,latency,38365,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78062292206,latency,38346,image_bitmask,68719476480
batch_size:,32,timestamp,78062331649,latency,38401,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78062371097,latency,38405,image_bitmask,1099511623680
batch_size:,32,timestamp,78062410556,latency,38415,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78062450001,latency,38403,image_bitmask,17592185978880
batch_size:,32,timestamp,78062489461,latency,38418,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78062528847,latency,38345,image_bitmask,281474975662080
batch_size:,32,timestamp,78062568297,latency,38408,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78062607698,latency,38359,image_bitmask,4503599610593280
batch_size:,32,timestamp,78062647160,latency,38418,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78062686605,latency,38402,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,800,38725,79231,0,0,1,78062707147
batch_size:,32,timestamp,78062726013,latency,38365,image_bitmask,268435455
batch_size:,32,timestamp,78062765413,latency,38357,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78062804854,latency,38399,image_bitmask,4294967280
batch_size:,32,timestamp,78062844297,latency,38400,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78062883750,latency,38411,image_bitmask,68719476480
batch_size:,32,timestamp,78062923201,latency,38406,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78062962657,latency,38412,image_bitmask,1099511623680
batch_size:,32,timestamp,78063002082,latency,38385,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78063041543,latency,38418,image_bitmask,17592185978880
batch_size:,32,timestamp,78063080949,latency,38365,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78063120390,latency,38399,image_bitmask,281474975662080
batch_size:,32,timestamp,78063159783,latency,38351,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78063199231,latency,38404,image_bitmask,4503599610593280
batch_size:,32,timestamp,78063238740,latency,38466,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78063278186,latency,38404,image_bitmask,72057593769492480
batch_size:,32,timestamp,78063317590,latency,38362,image_bitmask,268435455
batch_size:,32,timestamp,78063356943,latency,38310,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78063396341,latency,38357,image_bitmask,4294967280
batch_size:,32,timestamp,78063435794,latency,38411,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78063475240,latency,38401,image_bitmask,68719476480
batch_size:,32,timestamp,78063514636,latency,38352,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78063554010,latency,38333,image_bitmask,1099511623680
batch_size:,32,timestamp,78063593400,latency,38348,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78063632787,latency,38345,image_bitmask,17592185978880
batch_size:,32,timestamp,78063672309,latency,38480,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,800,38725,78832,0,0,1,78063707144
batch_size:,32,timestamp,78063711656,latency,38305,image_bitmask,281474975662080
batch_size:,32,timestamp,78063751045,latency,38346,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78063790492,latency,38404,image_bitmask,4503599610593280
batch_size:,32,timestamp,78063829940,latency,38405,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78063869339,latency,38357,image_bitmask,72057593769492480
batch_size:,32,timestamp,78063908733,latency,38352,image_bitmask,268435455
batch_size:,32,timestamp,78063948175,latency,38399,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78063987566,latency,38349,image_bitmask,4294967280
batch_size:,32,timestamp,78064026976,latency,38361,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78064066368,latency,38348,image_bitmask,68719476480
batch_size:,32,timestamp,78064105754,latency,38344,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78064145198,latency,38403,image_bitmask,1099511623680
batch_size:,32,timestamp,78064184587,latency,38346,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78064223994,latency,38365,image_bitmask,17592185978880
batch_size:,32,timestamp,78064263435,latency,38399,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78064302827,latency,38349,image_bitmask,281474975662080
batch_size:,32,timestamp,78064342277,latency,38408,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78064381716,latency,38398,image_bitmask,4503599610593280
batch_size:,32,timestamp,78064421122,latency,38363,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78064460578,latency,38414,image_bitmask,72057593769492480
batch_size:,32,timestamp,78064499992,latency,38371,image_bitmask,268435455
batch_size:,32,timestamp,78064539441,latency,38406,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78064578795,latency,38311,image_bitmask,4294967280
batch_size:,32,timestamp,78064618188,latency,38351,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78064657527,latency,38297,image_bitmask,68719476480
batch_size:,32,timestamp,78064697000,latency,38431,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,832,38725,78832,0,0,1,78064707144
batch_size:,32,timestamp,78064736508,latency,38466,image_bitmask,1099511623680
batch_size:,32,timestamp,78064775966,latency,38415,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78064815410,latency,38400,image_bitmask,17592185978880
batch_size:,32,timestamp,78064854811,latency,38357,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78064894269,latency,38416,image_bitmask,281474975662080
batch_size:,32,timestamp,78064933692,latency,38381,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78064973173,latency,38437,image_bitmask,4503599610593280
batch_size:,32,timestamp,78065012628,latency,38414,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78065052026,latency,38356,image_bitmask,72057593769492480
batch_size:,32,timestamp,78065091481,latency,38412,image_bitmask,268435455
batch_size:,32,timestamp,78065130926,latency,38403,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78065170318,latency,38350,image_bitmask,4294967280
batch_size:,32,timestamp,78065209717,latency,38356,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78065249164,latency,38405,image_bitmask,68719476480
batch_size:,32,timestamp,78065288610,latency,38404,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78065328054,latency,38403,image_bitmask,1099511623680
batch_size:,32,timestamp,78065367496,latency,38400,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78065406958,latency,38418,image_bitmask,17592185978880
batch_size:,32,timestamp,78065446461,latency,38456,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78065485911,latency,38408,image_bitmask,281474975662080
batch_size:,32,timestamp,78065525384,latency,38431,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78065564856,latency,38430,image_bitmask,4503599610593280
batch_size:,32,timestamp,78065604303,latency,38405,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78065643750,latency,38404,image_bitmask,72057593769492480
batch_size:,32,timestamp,78065683255,latency,38461,image_bitmask,268435455
Measurement_interval(ms):,1000,800,38725,78832,0,0,1,78065707145
batch_size:,32,timestamp,78065722761,latency,38462,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78065762148,latency,38345,image_bitmask,4294967280
batch_size:,32,timestamp,78065801540,latency,38350,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78065840984,latency,38401,image_bitmask,68719476480
batch_size:,32,timestamp,78065880374,latency,38348,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78065919818,latency,38402,image_bitmask,1099511623680
batch_size:,32,timestamp,78065959263,latency,38402,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78065998669,latency,38362,image_bitmask,17592185978880
batch_size:,32,timestamp,78066038112,latency,38402,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78066077510,latency,38357,image_bitmask,281474975662080
batch_size:,32,timestamp,78066116849,latency,38295,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78066156291,latency,38400,image_bitmask,4503599610593280
batch_size:,32,timestamp,78066195695,latency,38362,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78066235149,latency,38409,image_bitmask,72057593769492480
batch_size:,32,timestamp,78066274545,latency,38352,image_bitmask,268435455
batch_size:,32,timestamp,78066313958,latency,38370,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78066353371,latency,38370,image_bitmask,4294967280
batch_size:,32,timestamp,78066392764,latency,38352,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78066432158,latency,38352,image_bitmask,68719476480
batch_size:,32,timestamp,78066471602,latency,38402,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78066510991,latency,38346,image_bitmask,1099511623680
batch_size:,32,timestamp,78066550380,latency,38344,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78066589796,latency,38374,image_bitmask,17592185978880
batch_size:,32,timestamp,78066629189,latency,38350,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78066668655,latency,38424,image_bitmask,281474975662080
Measurement_interval(ms):,1000,800,38725,78832,0,0,1,78066707160
batch_size:,32,timestamp,78066708098,latency,38401,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78066747490,latency,38348,image_bitmask,4503599610593280
batch_size:,32,timestamp,78066786883,latency,38349,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78066826343,latency,38417,image_bitmask,72057593769492480
batch_size:,32,timestamp,78066865789,latency,38404,image_bitmask,268435455
batch_size:,32,timestamp,78066905218,latency,38387,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78066944603,latency,38344,image_bitmask,4294967280
batch_size:,32,timestamp,78066984005,latency,38361,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78067023420,latency,38375,image_bitmask,68719476480
batch_size:,32,timestamp,78067062834,latency,38370,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78067102281,latency,38404,image_bitmask,1099511623680
batch_size:,32,timestamp,78067141779,latency,38455,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78067181164,latency,38344,image_bitmask,17592185978880
batch_size:,32,timestamp,78067220559,latency,38353,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78067260058,latency,38458,image_bitmask,281474975662080
batch_size:,32,timestamp,78067299502,latency,38402,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78067338976,latency,38431,image_bitmask,4503599610593280
batch_size:,32,timestamp,78067378429,latency,38410,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78067417873,latency,38403,image_bitmask,72057593769492480
batch_size:,32,timestamp,78067457337,latency,38421,image_bitmask,268435455
batch_size:,32,timestamp,78067496701,latency,38321,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78067536157,latency,38413,image_bitmask,4294967280
batch_size:,32,timestamp,78067575546,latency,38346,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78067615002,latency,38413,image_bitmask,68719476480
batch_size:,32,timestamp,78067654427,latency,38381,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78067693843,latency,38375,image_bitmask,1099511623680
Measurement_interval(ms):,1000,832,38725,78832,0,0,1,78067707178
batch_size:,32,timestamp,78067733196,latency,38309,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78067772621,latency,38382,image_bitmask,17592185978880
batch_size:,32,timestamp,78067811955,latency,38292,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78067851351,latency,38351,image_bitmask,281474975662080
batch_size:,32,timestamp,78067890770,latency,38375,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78067930165,latency,38353,image_bitmask,4503599610593280
batch_size:,32,timestamp,78067969604,latency,38398,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78068009009,latency,38364,image_bitmask,72057593769492480
batch_size:,32,timestamp,78068048423,latency,38372,image_bitmask,268435455
batch_size:,32,timestamp,78068087848,latency,38381,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78068127243,latency,38349,image_bitmask,4294967280
batch_size:,32,timestamp,78068166675,latency,38387,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78068206070,latency,38352,image_bitmask,68719476480
batch_size:,32,timestamp,78068245463,latency,38352,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78068284862,latency,38356,image_bitmask,1099511623680
batch_size:,32,timestamp,78068324271,latency,38367,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78068363776,latency,38461,image_bitmask,17592185978880
batch_size:,32,timestamp,78068403240,latency,38421,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78068442632,latency,38349,image_bitmask,281474975662080
batch_size:,32,timestamp,78068482074,latency,38399,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78068521465,latency,38350,image_bitmask,4503599610593280
batch_size:,32,timestamp,78068560912,latency,38405,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78068600309,latency,38354,image_bitmask,72057593769492480
batch_size:,32,timestamp,78068639756,latency,38405,image_bitmask,268435455
batch_size:,32,timestamp,78068679202,latency,38403,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,800,38725,78832,0,0,1,78068707157
batch_size:,32,timestamp,78068718594,latency,38348,image_bitmask,4294967280
batch_size:,32,timestamp,78068757991,latency,38354,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78068797414,latency,38380,image_bitmask,68719476480
batch_size:,32,timestamp,78068836882,latency,38427,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78068876242,latency,38317,image_bitmask,1099511623680
batch_size:,32,timestamp,78068915649,latency,38365,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78068955094,latency,38402,image_bitmask,17592185978880
batch_size:,32,timestamp,78068994542,latency,38404,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78069033935,latency,38353,image_bitmask,281474975662080
batch_size:,32,timestamp,78069073386,latency,38408,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78069112779,latency,38351,image_bitmask,4503599610593280
batch_size:,32,timestamp,78069152181,latency,38361,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78069191573,latency,38349,image_bitmask,72057593769492480
batch_size:,32,timestamp,78069230992,latency,38373,image_bitmask,268435455
batch_size:,32,timestamp,78069270396,latency,38360,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78069309860,latency,38421,image_bitmask,4294967280
batch_size:,32,timestamp,78069349261,latency,38359,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78069388709,latency,38405,image_bitmask,68719476480
batch_size:,32,timestamp,78069428106,latency,38355,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78069467502,latency,38353,image_bitmask,1099511623680
batch_size:,32,timestamp,78069506950,latency,38404,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78069546376,latency,38383,image_bitmask,17592185978880
batch_size:,32,timestamp,78069585764,latency,38346,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78069625164,latency,38358,image_bitmask,281474975662080
batch_size:,32,timestamp,78069664564,latency,38358,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78069704010,latency,38404,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,832,38725,78832,0,0,1,78069707177
batch_size:,32,timestamp,78069743512,latency,38459,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78069782913,latency,38355,image_bitmask,72057593769492480
batch_size:,32,timestamp,78069822293,latency,38340,image_bitmask,268435455
batch_size:,32,timestamp,78069861675,latency,38341,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78069901071,latency,38353,image_bitmask,4294967280
batch_size:,32,timestamp,78069940487,latency,38373,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78069979932,latency,38403,image_bitmask,68719476480
batch_size:,32,timestamp,78070019382,latency,38407,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78070058833,latency,38407,image_bitmask,1099511623680
batch_size:,32,timestamp,78070098285,latency,38410,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78070137677,latency,38350,image_bitmask,17592185978880
batch_size:,32,timestamp,78070177090,latency,38371,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78070216512,latency,38379,image_bitmask,281474975662080
batch_size:,32,timestamp,78070255969,latency,38415,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78070295420,latency,38409,image_bitmask,4503599610593280
batch_size:,32,timestamp,78070334894,latency,38430,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78070374309,latency,38371,image_bitmask,72057593769492480
batch_size:,32,timestamp,78070413771,latency,38421,image_bitmask,268435455
batch_size:,32,timestamp,78070453164,latency,38352,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78070492567,latency,38360,image_bitmask,4294967280
batch_size:,32,timestamp,78070531959,latency,38349,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78070571370,latency,38367,image_bitmask,68719476480
batch_size:,32,timestamp,78070610757,latency,38344,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78070650203,latency,38404,image_bitmask,1099511623680
batch_size:,32,timestamp,78070689646,latency,38401,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,800,38725,78034,0,0,1,78070707154
batch_size:,32,timestamp,78070729091,latency,38403,image_bitmask,17592185978880
batch_size:,32,timestamp,78070768536,latency,38402,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78070807974,latency,38396,image_bitmask,281474975662080
batch_size:,32,timestamp,78070847466,latency,38450,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78070886967,latency,38458,image_bitmask,4503599610593280
batch_size:,32,timestamp,78070926410,latency,38401,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78070965800,latency,38347,image_bitmask,72057593769492480
batch_size:,32,timestamp,78071005298,latency,38457,image_bitmask,268435455
batch_size:,32,timestamp,78071044744,latency,38404,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78071084080,latency,38295,image_bitmask,4294967280
batch_size:,32,timestamp,78071123479,latency,38357,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78071162933,latency,38410,image_bitmask,68719476480
batch_size:,32,timestamp,78071202349,latency,38373,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78071241740,latency,38349,image_bitmask,1099511623680
batch_size:,32,timestamp,78071281189,latency,38407,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78071320648,latency,38416,image_bitmask,17592185978880
batch_size:,32,timestamp,78071360041,latency,38351,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78071399452,latency,38369,image_bitmask,281474975662080
batch_size:,32,timestamp,78071438851,latency,38354,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78071478303,latency,38410,image_bitmask,4503599610593280
batch_size:,32,timestamp,78071517706,latency,38361,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78071557166,latency,38416,image_bitmask,72057593769492480
batch_size:,32,timestamp,78071596632,latency,38425,image_bitmask,268435455
batch_size:,32,timestamp,78071636134,latency,38461,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78071675539,latency,38361,image_bitmask,4294967280
Measurement_interval(ms):,1000,800,38725,78034,0,0,1,78071707180
batch_size:,32,timestamp,78071714991,latency,38409,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78071754434,latency,38399,image_bitmask,68719476480
batch_size:,32,timestamp,78071793879,latency,38403,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78071833321,latency,38400,image_bitmask,1099511623680
batch_size:,32,timestamp,78071872728,latency,38365,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78071912133,latency,38363,image_bitmask,17592185978880
batch_size:,32,timestamp,78071951514,latency,38339,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78071990907,latency,38350,image_bitmask,281474975662080
batch_size:,32,timestamp,78072030355,latency,38406,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78072069815,latency,38417,image_bitmask,4503599610593280
batch_size:,32,timestamp,78072109232,latency,38374,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78072148619,latency,38346,image_bitmask,72057593769492480
batch_size:,32,timestamp,78072188065,latency,38404,image_bitmask,268435455
batch_size:,32,timestamp,78072227560,latency,38454,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78072266912,latency,38307,image_bitmask,4294967280
batch_size:,32,timestamp,78072306362,latency,38408,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78072345701,latency,38296,image_bitmask,68719476480
batch_size:,32,timestamp,78072385150,latency,38406,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78072424592,latency,38400,image_bitmask,1099511623680
batch_size:,32,timestamp,78072464113,latency,38312,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78072503510,latency,38355,image_bitmask,17592185978880
batch_size:,32,timestamp,78072542907,latency,38350,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78072582351,latency,38402,image_bitmask,281474975662080
batch_size:,32,timestamp,78072621740,latency,38347,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78072661076,latency,38294,image_bitmask,4503599610593280
batch_size:,32,timestamp,78072700461,latency,38344,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,832,38725,78034,0,0,1,78072707143
batch_size:,32,timestamp,78072739857,latency,38353,image_bitmask,72057593769492480
batch_size:,32,timestamp,78072779263,latency,38363,image_bitmask,268435455
batch_size:,32,timestamp,78072818740,latency,38433,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78072858130,latency,38348,image_bitmask,4294967280
batch_size:,32,timestamp,78072897528,latency,38355,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78072936976,latency,38406,image_bitmask,68719476480
batch_size:,32,timestamp,78072976476,latency,38458,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78073015932,latency,38415,image_bitmask,1099511623680
batch_size:,32,timestamp,78073055355,latency,38379,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78073094820,latency,38419,image_bitmask,17592185978880
batch_size:,32,timestamp,78073134262,latency,38402,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78073173701,latency,38397,image_bitmask,281474975662080
batch_size:,32,timestamp,78073213094,latency,38349,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78073252513,latency,38377,image_bitmask,4503599610593280
batch_size:,32,timestamp,78073291987,latency,38431,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78073331376,latency,38346,image_bitmask,72057593769492480
batch_size:,32,timestamp,78073370765,latency,38346,image_bitmask,268435455
batch_size:,32,timestamp,78073410157,latency,38350,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78073449573,latency,38375,image_bitmask,4294967280
batch_size:,32,timestamp,78073488970,latency,38354,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78073528371,latency,38360,image_bitmask,68719476480
batch_size:,32,timestamp,78073567759,latency,38346,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78073607142,latency,38340,image_bitmask,1099511623680
batch_size:,32,timestamp,78073646581,latency,38396,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78073685912,latency,38288,image_bitmask,17592185978880
Measurement_interval(ms):,1000,800,38725,78034,0,0,1,78073707174
batch_size:,32,timestamp,78073725322,latency,38368,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78073764713,latency,38349,image_bitmask,281474975662080
batch_size:,32,timestamp,78073804115,latency,38359,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78073843502,latency,38346,image_bitmask,4503599610593280
batch_size:,32,timestamp,78073882952,latency,38406,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78073922369,latency,38374,image_bitmask,72057593769492480
batch_size:,32,timestamp,78073961807,latency,38396,image_bitmask,268435455
batch_size:,32,timestamp,78074001280,latency,38431,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78074040682,latency,38359,image_bitmask,4294967280
batch_size:,32,timestamp,78074080132,latency,38408,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78074119548,latency,38373,image_bitmask,68719476480
batch_size:,32,timestamp,78074158953,latency,38361,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78074198315,latency,38319,image_bitmask,1099511623680
batch_size:,32,timestamp,78074237725,latency,38367,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78074277133,latency,38365,image_bitmask,17592185978880
batch_size:,32,timestamp,78074316525,latency,38350,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78074355993,latency,38425,image_bitmask,281474975662080
batch_size:,32,timestamp,78074395385,latency,38349,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78074434792,latency,38364,image_bitmask,4503599610593280
batch_size:,32,timestamp,78074474242,latency,38408,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78074513647,latency,38362,image_bitmask,72057593769492480
batch_size:,32,timestamp,78074553090,latency,38400,image_bitmask,268435455
batch_size:,32,timestamp,78074592528,latency,38397,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78074631977,latency,38406,image_bitmask,4294967280
batch_size:,32,timestamp,78074671387,latency,38366,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,800,38725,78034,0,0,1,78074707163
batch_size:,32,timestamp,78074710738,latency,38307,image_bitmask,68719476480
batch_size:,32,timestamp,78074750236,latency,38456,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78074789639,latency,38360,image_bitmask,1099511623680
batch_size:,32,timestamp,78074829086,latency,38405,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78074868479,latency,38351,image_bitmask,17592185978880
batch_size:,32,timestamp,78074907924,latency,38403,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78074947371,latency,38403,image_bitmask,281474975662080
batch_size:,32,timestamp,78074986763,latency,38348,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78075026154,latency,38350,image_bitmask,4503599610593280
batch_size:,32,timestamp,78075065498,latency,38301,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78075104951,latency,38410,image_bitmask,72057593769492480
batch_size:,32,timestamp,78075144335,latency,38342,image_bitmask,268435455
batch_size:,32,timestamp,78075183715,latency,38339,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78075223157,latency,38399,image_bitmask,4294967280
batch_size:,32,timestamp,78075262598,latency,38398,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78075302042,latency,38402,image_bitmask,68719476480
batch_size:,32,timestamp,78075341439,latency,38354,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78075380830,latency,38349,image_bitmask,1099511623680
batch_size:,32,timestamp,78075420271,latency,38400,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78075459666,latency,38352,image_bitmask,17592185978880
batch_size:,32,timestamp,78075499004,latency,38294,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78075538403,latency,38355,image_bitmask,281474975662080
batch_size:,32,timestamp,78075577787,latency,38343,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78075617178,latency,38348,image_bitmask,4503599610593280
batch_size:,32,timestamp,78075656572,latency,38353,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78075696021,latency,38407,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,832,38725,78034,0,0,1,78075707153
batch_size:,32,timestamp,78075735525,latency,38461,image_bitmask,268435455
batch_size:,32,timestamp,78075774975,latency,38406,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78075814330,latency,38311,image_bitmask,4294967280
batch_size:,32,timestamp,78075853727,latency,38353,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78075893061,latency,38292,image_bitmask,68719476480
batch_size:,32,timestamp,78075932463,latency,38360,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78075971860,latency,38355,image_bitmask,1099511623680
batch_size:,32,timestamp,78076011205,latency,38300,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78076050625,latency,38378,image_bitmask,17592185978880
batch_size:,32,timestamp,78076090014,latency,38347,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78076129424,latency,38368,image_bitmask,281474975662080
batch_size:,32,timestamp,78076168883,latency,38418,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78076208335,latency,38410,image_bitmask,4503599610593280
batch_size:,32,timestamp,78076247724,latency,38348,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78076287113,latency,38345,image_bitmask,72057593769492480
batch_size:,32,timestamp,78076326566,latency,38410,image_bitmask,268435455
batch_size:,32,timestamp,78076365954,latency,38345,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78076405310,latency,38314,image_bitmask,4294967280
batch_size:,32,timestamp,78076444601,latency,38250,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78076483954,latency,38309,image_bitmask,68719476480
batch_size:,32,timestamp,78076523452,latency,38451,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78076562893,latency,38398,image_bitmask,1099511623680
batch_size:,32,timestamp,78076602227,latency,38292,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78076641672,latency,38401,image_bitmask,17592185978880
batch_size:,32,timestamp,78076681141,latency,38426,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,800,38725,78034,0,0,1,78076707169
batch_size:,32,timestamp,78076720486,latency,38304,image_bitmask,281474975662080
batch_size:,32,timestamp,78076759894,latency,38365,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78076799284,latency,38348,image_bitmask,4503599610593280
batch_size:,32,timestamp,78076838679,latency,38349,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78076878067,latency,38347,image_bitmask,72057593769492480
batch_size:,32,timestamp,78076917516,latency,38408,image_bitmask,268435455
batch_size:,32,timestamp,78076956875,latency,38316,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78076996317,latency,38401,image_bitmask,4294967280
batch_size:,32,timestamp,78077035759,latency,38399,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78077075197,latency,38395,image_bitmask,68719476480
batch_size:,32,timestamp,78077114582,latency,38341,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78077153985,latency,38361,image_bitmask,1099511623680
batch_size:,32,timestamp,78077193404,latency,38376,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78077232802,latency,38356,image_bitmask,17592185978880
batch_size:,32,timestamp,78077272168,latency,38323,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78077311476,latency,38266,image_bitmask,281474975662080
batch_size:,32,timestamp,78077350884,latency,38363,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78077390276,latency,38351,image_bitmask,4503599610593280
batch_size:,32,timestamp,78077429726,latency,38409,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78077469131,latency,38363,image_bitmask,72057593769492480
batch_size:,32,timestamp,78077508573,latency,38401,image_bitmask,268435455
batch_size:,32,timestamp,78077547962,latency,38346,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78077587368,latency,38362,image_bitmask,4294967280
batch_size:,32,timestamp,78077626768,latency,38353,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78077666122,latency,38313,image_bitmask,68719476480
batch_size:,32,timestamp,78077705512,latency,38347,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,832,38725,78034,0,0,1,78077707141
batch_size:,32,timestamp,78077744900,latency,38347,image_bitmask,1099511623680
batch_size:,32,timestamp,78077784352,latency,38410,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78077823737,latency,38342,image_bitmask,17592185978880
batch_size:,32,timestamp,78077863132,latency,38352,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78077902573,latency,38398,image_bitmask,281474975662080
batch_size:,32,timestamp,78077941971,latency,38356,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78077981431,latency,38419,image_bitmask,4503599610593280
batch_size:,32,timestamp,78078020823,latency,38352,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78078060207,latency,38342,image_bitmask,72057593769492480
batch_size:,32,timestamp,78078099594,latency,38346,image_bitmask,268435455
batch_size:,32,timestamp,78078138990,latency,38353,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78078178343,latency,38310,image_bitmask,4294967280
batch_size:,32,timestamp,78078217793,latency,38407,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78078257134,latency,38299,image_bitmask,68719476480
batch_size:,32,timestamp,78078296482,latency,38307,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78078335879,latency,38354,image_bitmask,1099511623680
batch_size:,32,timestamp,78078375266,latency,38344,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78078414600,latency,38292,image_bitmask,17592185978880
batch_size:,32,timestamp,78078453955,latency,38314,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78078493342,latency,38343,image_bitmask,281474975662080
batch_size:,32,timestamp,78078532786,latency,38401,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78078572226,latency,38398,image_bitmask,4503599610593280
batch_size:,32,timestamp,78078611617,latency,38351,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78078651036,latency,38375,image_bitmask,72057593769492480
batch_size:,32,timestamp,78078690440,latency,38359,image_bitmask,268435455
Measurement_interval(ms):,1000,800,38725,78034,0,0,1,78078707126
batch_size:,32,timestamp,78078729843,latency,38361,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78078769238,latency,38354,image_bitmask,4294967280
batch_size:,32,timestamp,78078808637,latency,38357,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78078848022,latency,38344,image_bitmask,68719476480
batch_size:,32,timestamp,78078887412,latency,38347,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78078926861,latency,38405,image_bitmask,1099511623680
batch_size:,32,timestamp,78078966266,latency,38362,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78079005654,latency,38347,image_bitmask,17592185978880
batch_size:,32,timestamp,78079045054,latency,38358,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78079084399,latency,38303,image_bitmask,281474975662080
batch_size:,32,timestamp,78079123792,latency,38352,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78079163185,latency,38350,image_bitmask,4503599610593280
batch_size:,32,timestamp,78079202651,latency,38419,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78079242048,latency,38355,image_bitmask,72057593769492480
batch_size:,32,timestamp,78079281438,latency,38348,image_bitmask,268435455
batch_size:,32,timestamp,78079320851,latency,38371,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78079360250,latency,38357,image_bitmask,4294967280
batch_size:,32,timestamp,78079399681,latency,38390,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78079439072,latency,38349,image_bitmask,68719476480
batch_size:,32,timestamp,78079478465,latency,38346,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78079517867,latency,38360,image_bitmask,1099511623680
batch_size:,32,timestamp,78079557260,latency,38349,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78079596701,latency,38399,image_bitmask,17592185978880
batch_size:,32,timestamp,78079636084,latency,38341,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78079675469,latency,38343,image_bitmask,281474975662080
Measurement_interval(ms):,1000,800,38725,78034,0,0,1,78079707157
batch_size:,32,timestamp,78079714854,latency,38341,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78079754248,latency,38352,image_bitmask,4503599610593280
batch_size:,32,timestamp,78079793692,latency,38402,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78079833093,latency,38358,image_bitmask,72057593769492480
batch_size:,32,timestamp,78079872513,latency,38378,image_bitmask,268435455
batch_size:,32,timestamp,78079911900,latency,38345,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78079951306,latency,38363,image_bitmask,4294967280
batch_size:,32,timestamp,78079990753,latency,38403,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78080030142,latency,38349,image_bitmask,68719476480
batch_size:,32,timestamp,78080069538,latency,38354,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78080108934,latency,38353,image_bitmask,1099511623680
batch_size:,32,timestamp,78080148327,latency,38352,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78080187784,latency,38414,image_bitmask,17592185978880
batch_size:,32,timestamp,78080227228,latency,38398,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78080266672,latency,38400,image_bitmask,281474975662080
batch_size:,32,timestamp,78080306127,latency,38413,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78080345517,latency,38349,image_bitmask,4503599610593280
batch_size:,32,timestamp,78080384902,latency,38343,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78080424300,latency,38355,image_bitmask,72057593769492480
batch_size:,32,timestamp,78080463855,latency,38346,image_bitmask,268435455
batch_size:,32,timestamp,78080503237,latency,38339,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78080542674,latency,38393,image_bitmask,4294967280
batch_size:,32,timestamp,78080582071,latency,38355,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78080621476,latency,38362,image_bitmask,68719476480
batch_size:,32,timestamp,78080660918,latency,38400,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78080700307,latency,38348,image_bitmask,1099511623680
Measurement_interval(ms):,1000,832,38725,78034,0,0,1,78080707154
batch_size:,32,timestamp,78080739706,latency,38357,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78080779057,latency,38309,image_bitmask,17592185978880
batch_size:,32,timestamp,78080818468,latency,38366,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78080857858,latency,38348,image_bitmask,281474975662080
batch_size:,32,timestamp,78080897358,latency,38458,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78080936751,latency,38351,image_bitmask,4503599610593280
batch_size:,32,timestamp,78080976171,latency,38377,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78081015514,latency,38303,image_bitmask,72057593769492480
batch_size:,32,timestamp,78081054915,latency,38356,image_bitmask,268435455
batch_size:,32,timestamp,78081094341,latency,38384,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78081133736,latency,38354,image_bitmask,4294967280
batch_size:,32,timestamp,78081173185,latency,38406,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78081212578,latency,38350,image_bitmask,68719476480
batch_size:,32,timestamp,78081252038,latency,38419,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78081291485,latency,38405,image_bitmask,1099511623680
batch_size:,32,timestamp,78081330936,latency,38408,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78081370341,latency,38363,image_bitmask,17592185978880
batch_size:,32,timestamp,78081409691,latency,38308,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78081448975,latency,38243,image_bitmask,281474975662080
batch_size:,32,timestamp,78081488363,latency,38346,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78081527806,latency,38401,image_bitmask,4503599610593280
batch_size:,32,timestamp,78081567198,latency,38348,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78081606607,latency,38365,image_bitmask,72057593769492480
batch_size:,32,timestamp,78081646063,latency,38414,image_bitmask,268435455
batch_size:,32,timestamp,78081685425,latency,38319,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,800,38725,78034,0,0,1,78081707124
batch_size:,32,timestamp,78081724893,latency,38426,image_bitmask,4294967280
batch_size:,32,timestamp,78081764303,latency,38367,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78081803642,latency,38297,image_bitmask,68719476480
batch_size:,32,timestamp,78081843057,latency,38372,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78081882470,latency,38368,image_bitmask,1099511623680
batch_size:,32,timestamp,78081921925,latency,38413,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78081961423,latency,38456,image_bitmask,17592185978880
batch_size:,32,timestamp,78082000867,latency,38403,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78082040255,latency,38346,image_bitmask,281474975662080
batch_size:,32,timestamp,78082079645,latency,38348,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78082119011,latency,38322,image_bitmask,4503599610593280
batch_size:,32,timestamp,78082158452,latency,38397,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78082197837,latency,38343,image_bitmask,72057593769492480
batch_size:,32,timestamp,78082237231,latency,38352,image_bitmask,268435455
batch_size:,32,timestamp,78082276689,latency,38416,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78082316091,latency,38359,image_bitmask,4294967280
batch_size:,32,timestamp,78082355480,latency,38347,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78082394868,latency,38346,image_bitmask,68719476480
batch_size:,32,timestamp,78082434272,latency,38362,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78082473628,latency,38315,image_bitmask,1099511623680
batch_size:,32,timestamp,78082513027,latency,38357,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78082552420,latency,38350,image_bitmask,17592185978880
batch_size:,32,timestamp,78082591868,latency,38407,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78082631327,latency,38414,image_bitmask,281474975662080
batch_size:,32,timestamp,78082670725,latency,38355,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,800,38725,78034,0,0,1,78082707139
batch_size:,32,timestamp,78082710114,latency,38349,image_bitmask,4503599610593280
batch_size:,32,timestamp,78082749513,latency,38356,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78082788958,latency,38403,image_bitmask,72057593769492480
batch_size:,32,timestamp,78082828359,latency,38359,image_bitmask,268435455
batch_size:,32,timestamp,78082867746,latency,38346,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78082907081,latency,38289,image_bitmask,4294967280
batch_size:,32,timestamp,78082946532,latency,38405,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78082985869,latency,38296,image_bitmask,68719476480
batch_size:,32,timestamp,78083025209,latency,38299,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78083064606,latency,38353,image_bitmask,1099511623680
batch_size:,32,timestamp,78083104051,latency,38403,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78083143437,latency,38344,image_bitmask,17592185978880
batch_size:,32,timestamp,78083182825,latency,38346,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78083222270,latency,38402,image_bitmask,281474975662080
batch_size:,32,timestamp,78083261658,latency,38347,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78083300994,latency,38294,image_bitmask,4503599610593280
batch_size:,32,timestamp,78083340384,latency,38348,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78083379772,latency,38346,image_bitmask,72057593769492480
batch_size:,32,timestamp,78083419161,latency,38346,image_bitmask,268435455
batch_size:,32,timestamp,78083458508,latency,38304,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78083497913,latency,38363,image_bitmask,4294967280
batch_size:,32,timestamp,78083537316,latency,38359,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78083576758,latency,38401,image_bitmask,68719476480
batch_size:,32,timestamp,78083616163,latency,38362,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78083655567,latency,38361,image_bitmask,1099511623680
batch_size:,32,timestamp,78083694961,latency,38349,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,832,38725,78034,0,0,1,78083707143
batch_size:,32,timestamp,78083734360,latency,38351,image_bitmask,17592185978880
batch_size:,32,timestamp,78083773696,latency,38295,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78083813092,latency,38353,image_bitmask,281474975662080
batch_size:,32,timestamp,78083852490,latency,38356,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78083891878,latency,38346,image_bitmask,4503599610593280
batch_size:,32,timestamp,78083931268,latency,38347,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78083970661,latency,38350,image_bitmask,72057593769492480
batch_size:,32,timestamp,78084010111,latency,38409,image_bitmask,268435455
batch_size:,32,timestamp,78084049456,latency,38303,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78084088848,latency,38350,image_bitmask,4294967280
batch_size:,32,timestamp,78084128308,latency,38419,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78084167673,latency,38322,image_bitmask,68719476480
batch_size:,32,timestamp,78084207072,latency,38355,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78084246459,latency,38343,image_bitmask,1099511623680
batch_size:,32,timestamp,78084285857,latency,38357,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78084325221,latency,38322,image_bitmask,17592185978880
batch_size:,32,timestamp,78084364570,latency,38306,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78084404023,latency,38411,image_bitmask,281474975662080
batch_size:,32,timestamp,78084443380,latency,38315,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78084482738,latency,38314,image_bitmask,4503599610593280
batch_size:,32,timestamp,78084522138,latency,38359,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78084561537,latency,38357,image_bitmask,72057593769492480
batch_size:,32,timestamp,78084600937,latency,38358,image_bitmask,268435455
batch_size:,32,timestamp,78084640293,latency,38313,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78084679659,latency,38324,image_bitmask,4294967280
Measurement_interval(ms):,1000,800,38725,78034,0,0,1,78084707136
batch_size:,32,timestamp,78084719128,latency,38424,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78084758538,latency,38363,image_bitmask,68719476480
batch_size:,32,timestamp,78084797992,latency,38412,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78084837390,latency,38357,image_bitmask,1099511623680
batch_size:,32,timestamp,78084876791,latency,38359,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78084916190,latency,38357,image_bitmask,17592185978880
batch_size:,32,timestamp,78084955589,latency,38357,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78084995047,latency,38414,image_bitmask,281474975662080
batch_size:,32,timestamp,78085034411,latency,38320,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78085073772,latency,38319,image_bitmask,4503599610593280
batch_size:,32,timestamp,78085113179,latency,38365,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78085152575,latency,38354,image_bitmask,72057593769492480
batch_size:,32,timestamp,78085191988,latency,38371,image_bitmask,268435455
batch_size:,32,timestamp,78085231410,latency,38379,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78085270759,latency,38304,image_bitmask,4294967280
batch_size:,32,timestamp,78085310104,latency,38303,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78085349456,latency,38310,image_bitmask,68719476480
batch_size:,32,timestamp,78085388802,latency,38304,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78085428227,latency,38383,image_bitmask,1099511623680
batch_size:,32,timestamp,78085467623,latency,38354,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78085507038,latency,38370,image_bitmask,17592185978880
batch_size:,32,timestamp,78085546400,latency,38317,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78085585741,latency,38299,image_bitmask,281474975662080
batch_size:,32,timestamp,78085625157,latency,38374,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78085664505,latency,38305,image_bitmask,4503599610593280
batch_size:,32,timestamp,78085703911,latency,38364,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,832,38725,78034,0,0,1,78085707135
batch_size:,32,timestamp,78085743310,latency,38354,image_bitmask,72057593769492480
batch_size:,32,timestamp,78085782649,latency,38295,image_bitmask,268435455
batch_size:,32,timestamp,78085822060,latency,38368,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78085861370,latency,38268,image_bitmask,4294967280
batch_size:,32,timestamp,78085900787,latency,38375,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78085940189,latency,38359,image_bitmask,68719476480
batch_size:,32,timestamp,78085979582,latency,38350,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78086018985,latency,38360,image_bitmask,1099511623680
batch_size:,32,timestamp,78086058375,latency,38347,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78086097776,latency,38358,image_bitmask,17592185978880
batch_size:,32,timestamp,78086137166,latency,38348,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78086176582,latency,38374,image_bitmask,281474975662080
batch_size:,32,timestamp,78086216038,latency,38412,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78086255459,latency,38379,image_bitmask,4503599610593280
batch_size:,32,timestamp,78086294913,latency,38410,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78086334305,latency,38350,image_bitmask,72057593769492480
batch_size:,32,timestamp,78086373700,latency,38352,image_bitmask,268435455
batch_size:,32,timestamp,78086413039,latency,38297,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78086452435,latency,38354,image_bitmask,4294967280
batch_size:,32,timestamp,78086491827,latency,38351,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78086531228,latency,38357,image_bitmask,68719476480
batch_size:,32,timestamp,78086570627,latency,38355,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78086610026,latency,38357,image_bitmask,1099511623680
batch_size:,32,timestamp,78086649423,latency,38355,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78086688820,latency,38355,image_bitmask,17592185978880
Measurement_interval(ms):,1000,800,38725,78034,0,0,1,78086707152
batch_size:,32,timestamp,78086728163,latency,38301,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78086767609,latency,38403,image_bitmask,281474975662080
batch_size:,32,timestamp,78086806943,latency,38292,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78086846457,latency,38472,image_bitmask,4503599610593280
batch_size:,32,timestamp,78086885862,latency,38364,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78086925287,latency,38380,image_bitmask,72057593769492480
batch_size:,32,timestamp,78086964674,latency,38343,image_bitmask,268435455
batch_size:,32,timestamp,78087004107,latency,38389,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78087043535,latency,38384,image_bitmask,4294967280
batch_size:,32,timestamp,78087082956,latency,38375,image_bitmask,1152921435887370255
batch_size:,32,timestamp,78087122379,latency,38379,image_bitmask,68719476480
batch_size:,32,timestamp,78087161745,latency,38321,image_bitmask,1152920405095219455
batch_size:,32,timestamp,78087201114,latency,38325,image_bitmask,1099511623680
batch_size:,32,timestamp,78087240483,latency,38325,image_bitmask,1152903912420806655
batch_size:,32,timestamp,78087279856,latency,38328,image_bitmask,17592185978880
batch_size:,32,timestamp,78087319223,latency,38321,image_bitmask,1152640029630201855
batch_size:,32,timestamp,78087358593,latency,38325,image_bitmask,281474975662080
batch_size:,32,timestamp,78087398062,latency,38424,image_bitmask,1148417904980525055
batch_size:,32,timestamp,78087437410,latency,38306,image_bitmask,4503599610593280
batch_size:,32,timestamp,78087476805,latency,38352,image_bitmask,1080863910585696255
batch_size:,32,timestamp,78087516146,latency,38299,image_bitmask,72057593769492480
batch_size:,32,timestamp,78087555538,latency,38350,image_bitmask,268435455
batch_size:,32,timestamp,78087594948,latency,38367,image_bitmask,1152921500311879680
batch_size:,32,timestamp,78087634405,latency,38414,image_bitmask,4294967280
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,78087673762,latency,38315,image_bitmask,1152921435887370255
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921435887370255
If we reach here, program is ending
Time this NF died 78090000012
