sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 7 -- -b 16 -g 10
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61541 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 7
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 70136 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 169347518 ns
APP: Finished Process Init.
Number of sms 8
gpu percent from command line 10
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 16
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 10 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 10
Number of sms 8
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 30956.810000 micro-seconds 
Buffer size 247054120
Time taken to load the model is 4604.000000 milliseconds
Model load timestamp 77985200043
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 47644 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 4939754819 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,77985207227
Measurement_interval(ms):,1000,0,0,0,0,0,1,77990734546
Measurement_interval(ms):,1000,0,0,0,0,0,1,77990734547
Measurement_interval(ms):,1000,0,0,0,0,0,1,77990734550
Measurement_interval(ms):,1000,0,0,0,0,0,1,77990734550
Measurement_interval(ms):,1000,0,0,0,0,0,1,77990734552
Measurement_interval(ms):,1000,0,0,0,0,0,1,77990734553
Measurement_interval(ms):,1000,0,0,0,0,0,1,77990734554
Measurement_interval(ms):,1000,0,0,0,0,0,1,77990734555
Measurement_interval(ms):,1000,0,0,0,0,0,1,77990734556
batch_size:,16,timestamp,77990771054,latency,28140,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77990799539,latency,28131,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77990828013,latency,28112,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77990856490,latency,28123,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77990884858,latency,28081,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77990913221,latency,28066,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77990941643,latency,28132,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77990970062,latency,28133,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77990998430,latency,28081,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991026805,latency,28090,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991055171,latency,28080,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991083547,latency,28089,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991111915,latency,28073,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991140308,latency,28099,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991168741,latency,28147,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991197110,latency,28083,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991225490,latency,28094,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991253872,latency,28099,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991282259,latency,28103,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991310628,latency,28077,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991339011,latency,28098,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991367386,latency,28084,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,352,0,0,0,0,1,77991390646
batch_size:,16,timestamp,77991395764,latency,28093,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991424131,latency,28082,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991452506,latency,28084,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991480929,latency,28138,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991509346,latency,28126,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991537708,latency,28078,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991566070,latency,28079,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991594434,latency,28075,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991622862,latency,28144,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991651242,latency,28097,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991679608,latency,28082,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991707976,latency,28077,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991736366,latency,28104,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991764805,latency,28156,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991793236,latency,28148,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991821661,latency,28134,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991850080,latency,28130,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991878443,latency,28081,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991906822,latency,28096,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991935209,latency,28095,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77991963589,latency,28096,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77991991955,latency,28075,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992020322,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992048752,latency,28140,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992077133,latency,28088,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992105495,latency,28071,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992133925,latency,28139,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992162339,latency,28125,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992190712,latency,28082,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992219090,latency,28088,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992247454,latency,28073,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992275878,latency,28142,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992304254,latency,28084,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992332624,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992360945,latency,28033,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992389307,latency,28072,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,576,0,0,0,0,1,77992390662
batch_size:,16,timestamp,77992417674,latency,28083,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992446056,latency,28100,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992474434,latency,28096,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992502850,latency,28127,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992531271,latency,28132,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992559640,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992588016,latency,28086,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992616390,latency,28084,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992644753,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992673173,latency,28132,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992701534,latency,28078,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992729896,latency,28074,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992758368,latency,28182,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992786731,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992815154,latency,28140,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992843593,latency,28157,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992871969,latency,28094,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992900388,latency,28134,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992928760,latency,28090,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77992957133,latency,28090,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77992985568,latency,28148,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993013950,latency,28094,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993042311,latency,28073,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993070682,latency,28081,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993099154,latency,28186,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993127519,latency,28077,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993155883,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993184198,latency,28033,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993212574,latency,28087,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993240937,latency,28073,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993269305,latency,28071,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993297670,latency,28076,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993326037,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993354420,latency,28095,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993382794,latency,28084,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,560,0,0,0,0,1,77993390638
batch_size:,16,timestamp,77993411162,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993439585,latency,28135,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993467953,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993496375,latency,28130,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993524742,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993553111,latency,28080,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993581527,latency,28126,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993609888,latency,28079,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993638255,latency,28085,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993666638,latency,28101,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993695009,latency,28089,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993723375,latency,28084,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993751794,latency,28130,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993780174,latency,28089,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993808599,latency,28142,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993836982,latency,28094,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993865407,latency,28144,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993893792,latency,28096,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993922230,latency,28148,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77993950609,latency,28096,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77993979026,latency,28134,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994007388,latency,28075,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994035807,latency,28129,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994064134,latency,28035,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994092560,latency,28139,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994120929,latency,28088,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994149346,latency,28129,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994177762,latency,28128,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994206131,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994234448,latency,28029,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994262801,latency,28069,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994291163,latency,28079,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994319528,latency,28073,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994347890,latency,28073,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994376309,latency,28128,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,560,28385,56311,0,0,1,77994390652
batch_size:,16,timestamp,77994404693,latency,28096,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994433065,latency,28084,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994461429,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994489792,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994518154,latency,28074,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994546577,latency,28135,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994575001,latency,28135,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994603380,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994631743,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994660119,latency,28086,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994688495,latency,28088,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994716859,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994745221,latency,28073,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994773594,latency,28085,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994802010,latency,28126,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994830384,latency,28086,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994858748,latency,28086,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994887070,latency,28035,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994915447,latency,28088,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77994943831,latency,28096,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77994972209,latency,28089,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995000584,latency,28093,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995029007,latency,28134,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995057424,latency,28129,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995085790,latency,28078,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995114148,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995142508,latency,28072,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995170869,latency,28073,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995199249,latency,28098,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995227590,latency,28053,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995256007,latency,28128,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995284386,latency,28094,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995312767,latency,28093,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995341141,latency,28085,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995369505,latency,28077,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,560,28385,56311,0,0,1,77995390665
batch_size:,16,timestamp,77995397931,latency,28137,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995426295,latency,28077,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995454623,latency,28041,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995483003,latency,28097,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995511425,latency,28133,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995539788,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995568159,latency,28081,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995596488,latency,28041,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995624853,latency,28078,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995653219,latency,28077,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995681644,latency,28136,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995710019,latency,28087,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995738382,latency,28073,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995766743,latency,28072,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995795178,latency,28148,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995823565,latency,28099,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995851940,latency,28086,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995880321,latency,28090,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995908692,latency,28081,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995937137,latency,28147,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77995965507,latency,28081,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77995993940,latency,28145,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996022359,latency,28131,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996050786,latency,28139,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996079154,latency,28078,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996107520,latency,28080,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996135894,latency,28088,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996164326,latency,28143,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996192712,latency,28096,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996221076,latency,28082,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996249439,latency,28074,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996277859,latency,28131,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996306233,latency,28085,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996334656,latency,28134,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996363076,latency,28132,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,560,28385,56311,0,0,1,77996390667
batch_size:,16,timestamp,77996391439,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996419810,latency,28089,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996448232,latency,28132,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996476633,latency,28114,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996505018,latency,28097,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996533352,latency,28051,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996561719,latency,28087,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996590079,latency,28072,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996618445,latency,28079,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996646812,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996675237,latency,28140,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996703602,latency,28083,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996731969,latency,28077,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996760354,latency,28095,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996788733,latency,28097,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996817150,latency,28128,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996845523,latency,28084,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996873886,latency,28076,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996902305,latency,28131,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996930678,latency,28085,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77996959067,latency,28102,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77996987436,latency,28081,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997015815,latency,28093,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997044197,latency,28092,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997072623,latency,28144,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997101010,latency,28100,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997129377,latency,28089,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997157745,latency,28081,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997186161,latency,28130,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997214537,latency,28088,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997242910,latency,28085,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997271340,latency,28148,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997299722,latency,28085,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997328044,latency,28032,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997356479,latency,28149,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997384901,latency,28132,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,576,28385,56311,0,0,1,77997390654
batch_size:,16,timestamp,77997413283,latency,28092,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997441716,latency,28150,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997470056,latency,28050,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997498442,latency,28103,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997526810,latency,28079,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997555174,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997583502,latency,28046,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997611862,latency,28083,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997640241,latency,28095,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997668609,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997696971,latency,28075,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997725349,latency,28096,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997753709,latency,28070,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997782081,latency,28082,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997810505,latency,28135,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997838870,latency,28076,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997867250,latency,28097,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997895641,latency,28108,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997924007,latency,28078,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77997952332,latency,28040,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77997980694,latency,28071,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998009063,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998037396,latency,28050,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998065765,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998094133,latency,28079,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998122503,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998150883,latency,28090,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998179303,latency,28138,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998207675,latency,28082,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998236042,latency,28078,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998264417,latency,28086,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998292789,latency,28083,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998321176,latency,28098,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998349558,latency,28092,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998377920,latency,28071,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,560,28385,56311,0,0,1,77998390660
batch_size:,16,timestamp,77998406282,latency,28081,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998434651,latency,28080,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998463010,latency,28069,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998491370,latency,28079,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998519787,latency,28135,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998548156,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998576532,latency,28094,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998604947,latency,28117,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998633324,latency,28086,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998661699,latency,28086,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998690062,latency,28073,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998718429,latency,28078,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998746846,latency,28128,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998775205,latency,28071,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998803568,latency,28075,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998831887,latency,28031,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998860269,latency,28103,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998888697,latency,28138,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998917112,latency,28125,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77998945481,latency,28079,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77998973843,latency,28084,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999002201,latency,28074,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999030567,latency,28084,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999058931,latency,28082,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999087291,latency,28073,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999115659,latency,28080,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999144032,latency,28083,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999172450,latency,28130,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999200873,latency,28141,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999229228,latency,28070,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999257663,latency,28146,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999285992,latency,28046,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999314358,latency,28077,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999342722,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999371080,latency,28067,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,560,28385,56311,0,0,1,77999390640
batch_size:,16,timestamp,77999399442,latency,28080,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999427804,latency,28073,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999456170,latency,28075,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999484594,latency,28135,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999513022,latency,28140,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999541353,latency,28049,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999569721,latency,28081,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999598090,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999626472,latency,28093,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999654837,latency,28076,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999683210,latency,28085,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999711594,latency,28095,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999739968,latency,28086,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999768386,latency,28128,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999796802,latency,28128,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999825174,latency,28084,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999853541,latency,28079,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999881901,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999910263,latency,28080,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999938630,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,77999967002,latency,28075,image_bitmask,1152921504606781440
batch_size:,16,timestamp,77999995370,latency,28081,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000023736,latency,28080,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000052158,latency,28139,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000080520,latency,28072,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000108888,latency,28078,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000137250,latency,28085,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000165668,latency,28129,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000194085,latency,28128,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000222458,latency,28084,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000250830,latency,28088,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000279211,latency,28093,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000307591,latency,28090,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000335958,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000364321,latency,28070,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78000390647
batch_size:,16,timestamp,78000392684,latency,28075,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000421000,latency,28027,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000449316,latency,28034,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000477691,latency,28088,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000506065,latency,28086,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000534456,latency,28108,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000562802,latency,28064,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000591202,latency,28117,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000619599,latency,28109,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000647982,latency,28101,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000676383,latency,28110,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000704709,latency,28044,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000733071,latency,28074,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000761459,latency,28100,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000789841,latency,28092,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000818213,latency,28083,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000846584,latency,28083,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000874949,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000903332,latency,28093,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000931656,latency,28036,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78000960026,latency,28082,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78000988387,latency,28073,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001016751,latency,28077,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001045129,latency,28096,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001073509,latency,28091,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001101830,latency,28032,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001130211,latency,28098,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001158578,latency,28081,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001186955,latency,28089,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001215324,latency,28080,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001243689,latency,28076,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001272058,latency,28088,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001300430,latency,28077,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001328804,latency,28092,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001357178,latency,28086,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001385547,latency,28088,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,576,28244,56311,0,0,1,78001390644
batch_size:,16,timestamp,78001413911,latency,28076,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001442273,latency,28077,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001470635,latency,28074,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001498993,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001527351,latency,28071,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001555767,latency,28127,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001584145,latency,28088,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001612566,latency,28133,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001640927,latency,28073,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001669285,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001697636,latency,28067,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001725936,latency,28011,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001754350,latency,28126,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001782779,latency,28140,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001811137,latency,28071,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001839439,latency,28015,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001867795,latency,28068,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001896153,latency,28068,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001924562,latency,28120,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78001952863,latency,28014,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78001981227,latency,28075,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002009606,latency,28092,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002038083,latency,28190,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002066457,latency,28084,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002094868,latency,28123,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002123283,latency,28127,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002151645,latency,28074,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002180006,latency,28072,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002208364,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002236726,latency,28074,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002265140,latency,28127,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002293552,latency,28125,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002321909,latency,28069,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002350268,latency,28072,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002378634,latency,28078,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78002390664
batch_size:,16,timestamp,78002406996,latency,28073,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002435354,latency,28072,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002463774,latency,28138,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002492211,latency,28147,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002520631,latency,28131,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002549043,latency,28125,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002577454,latency,28122,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002605828,latency,28086,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002634184,latency,28060,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002662595,latency,28129,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002690959,latency,28075,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002719311,latency,28067,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002747670,latency,28071,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002776038,latency,28082,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002804416,latency,28089,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002832783,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002861154,latency,28084,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002889519,latency,28076,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002917935,latency,28128,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78002946319,latency,28098,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78002974682,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003003098,latency,28128,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003031480,latency,28094,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003059906,latency,28138,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003088271,latency,28075,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003116631,latency,28070,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003145055,latency,28136,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003173421,latency,28078,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003201793,latency,28084,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003230208,latency,28125,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003258569,latency,28073,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003286934,latency,28083,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003315312,latency,28091,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003343682,latency,28082,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003372096,latency,28127,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78003390662
batch_size:,16,timestamp,78003400452,latency,28068,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003428811,latency,28071,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003457170,latency,28071,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003485585,latency,28134,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003513949,latency,28076,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003542369,latency,28136,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003570781,latency,28124,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003599136,latency,28067,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003627545,latency,28121,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003655913,latency,28086,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003684276,latency,28071,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003712636,latency,28073,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003740993,latency,28069,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003769407,latency,28127,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003797818,latency,28123,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003826183,latency,28077,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003854562,latency,28092,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003882888,latency,28043,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003911191,latency,28020,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003939556,latency,28082,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78003967968,latency,28116,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78003996350,latency,28091,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004024677,latency,28040,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004053039,latency,28073,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004081399,latency,28071,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004109758,latency,28071,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004138125,latency,28085,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004166486,latency,28073,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004194844,latency,28072,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004223269,latency,28136,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004251644,latency,28087,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004279940,latency,28008,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004308251,latency,28023,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004336572,latency,28040,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004364948,latency,28094,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78004390663
batch_size:,16,timestamp,78004393306,latency,28071,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004421610,latency,28023,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004449922,latency,28024,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004478284,latency,28075,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004506650,latency,28077,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004535012,latency,28075,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004563387,latency,28091,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004591763,latency,28088,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004620072,latency,28018,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004648498,latency,28136,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004676865,latency,28078,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004705226,latency,28073,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004733587,latency,28072,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004761966,latency,28090,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004790336,latency,28082,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004818650,latency,28025,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004846963,latency,28025,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004875294,latency,28043,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004903609,latency,28034,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004931982,latency,28085,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78004960366,latency,28095,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78004988787,latency,28133,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005017103,latency,28028,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005045480,latency,28091,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005073847,latency,28078,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005102212,latency,28083,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005130529,latency,28036,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005158896,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005187219,latency,28041,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005215578,latency,28072,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005243951,latency,28083,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005272288,latency,28051,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005300671,latency,28095,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005329045,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005357407,latency,28075,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005385715,latency,28020,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,576,28244,56311,0,0,1,78005390645
batch_size:,16,timestamp,78005414085,latency,28081,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005442473,latency,28100,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005470859,latency,28103,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005499245,latency,28096,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005527562,latency,28029,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005555922,latency,28075,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005584347,latency,28135,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005612820,latency,28186,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005641131,latency,28024,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005669498,latency,28079,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005697916,latency,28130,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005726244,latency,28047,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005754616,latency,28083,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005782978,latency,28075,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005811398,latency,28131,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005839765,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005868130,latency,28075,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005896551,latency,28133,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005924913,latency,28074,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78005953329,latency,28136,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78005981703,latency,28085,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006010134,latency,28144,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006038500,latency,28079,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006066870,latency,28083,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006095236,latency,28080,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006123601,latency,28075,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006151970,latency,28082,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006180400,latency,28141,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006208765,latency,28077,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006237135,latency,28082,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006265498,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006293857,latency,28077,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006322283,latency,28146,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006350706,latency,28134,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006379084,latency,28091,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78006390673
batch_size:,16,timestamp,78006407451,latency,28078,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006435832,latency,28101,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006464199,latency,28077,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006492562,latency,28075,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006520941,latency,28091,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006549311,latency,28082,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006577673,latency,28074,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006606036,latency,28076,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006634414,latency,28080,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006662779,latency,28078,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006691199,latency,28131,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006719567,latency,28080,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006747826,latency,27972,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006776144,latency,28030,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006804405,latency,27973,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006832661,latency,27974,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006860918,latency,27970,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006889192,latency,27987,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006917452,latency,27973,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78006945713,latency,27975,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78006973993,latency,27992,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007002314,latency,28039,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007030575,latency,27975,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007058842,latency,27984,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007087096,latency,27970,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007115358,latency,27974,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007143617,latency,27971,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007171881,latency,27982,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007200198,latency,28027,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007228516,latency,28029,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007256777,latency,27973,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007285037,latency,27971,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007313353,latency,28028,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007341614,latency,27973,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007369893,latency,27996,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78007390626
batch_size:,16,timestamp,78007398225,latency,28049,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007426500,latency,27989,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007454772,latency,27984,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007483044,latency,27985,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007511301,latency,27968,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007539560,latency,27971,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007567813,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007596068,latency,27967,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007624320,latency,27973,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007652581,latency,27979,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007680881,latency,28024,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007709196,latency,28026,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007737502,latency,28018,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007765758,latency,27967,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007794016,latency,27976,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007822295,latency,27991,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007850601,latency,28021,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007878910,latency,28022,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007907174,latency,27977,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007935445,latency,27983,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78007963753,latency,28020,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78007992128,latency,28078,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008020405,latency,27991,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008048669,latency,27976,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008076976,latency,28019,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008105302,latency,28018,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008133628,latency,28040,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008161941,latency,28024,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008190199,latency,27969,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008218449,latency,27963,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008246767,latency,28031,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008275041,latency,27985,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008303355,latency,28026,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008331612,latency,27970,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008359887,latency,27987,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008388162,latency,27992,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,576,28244,56311,0,0,1,78008390624
batch_size:,16,timestamp,78008416417,latency,27967,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008444672,latency,27967,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008472949,latency,27989,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008501215,latency,27978,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008529489,latency,27986,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008557746,latency,27970,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008586008,latency,27973,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008614278,latency,27981,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008642549,latency,27983,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008670876,latency,28038,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008699133,latency,27969,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008727383,latency,27961,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008755688,latency,28017,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008784011,latency,28035,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008812320,latency,28021,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008840587,latency,27978,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008868862,latency,27987,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008897125,latency,27975,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008925399,latency,27984,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78008953670,latency,27983,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78008981931,latency,27973,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009010187,latency,27969,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009038455,latency,27980,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009066712,latency,27970,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009095042,latency,28041,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009123322,latency,27991,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009151583,latency,27973,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009179894,latency,28023,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009208151,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009236410,latency,27971,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009264718,latency,28025,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009292917,latency,27911,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009321176,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009349437,latency,27973,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009377690,latency,27968,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78009390649
batch_size:,16,timestamp,78009405948,latency,27971,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009434203,latency,27976,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009462410,latency,27921,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009490656,latency,27964,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009518982,latency,28039,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009547244,latency,27981,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009575550,latency,28018,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009603857,latency,28020,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009632115,latency,27974,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009660372,latency,27969,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009688698,latency,28037,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009717007,latency,28021,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009745323,latency,28029,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009773594,latency,27983,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009801848,latency,27972,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009830053,latency,27918,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009858368,latency,28030,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009886641,latency,27986,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009914898,latency,27970,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009943211,latency,28027,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78009971532,latency,28032,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78009999840,latency,28022,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010028099,latency,27974,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010056359,latency,27974,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010084677,latency,28030,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010112990,latency,28024,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010141258,latency,27980,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010169504,latency,27957,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010197791,latency,28004,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010226068,latency,27989,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010254300,latency,27944,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010282566,latency,27979,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010310878,latency,28024,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010339188,latency,28021,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010367443,latency,27967,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78010390640
batch_size:,16,timestamp,78010395757,latency,28026,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010424084,latency,28038,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010452347,latency,27977,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010480700,latency,28067,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010509002,latency,28014,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010537266,latency,27977,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010565519,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010593823,latency,28017,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010622129,latency,28019,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010650437,latency,28013,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010678713,latency,27986,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010706966,latency,27966,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010735217,latency,27963,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010763527,latency,28022,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010791787,latency,27974,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010820095,latency,28019,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010848344,latency,27963,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010876648,latency,28017,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010904898,latency,27967,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010933260,latency,28073,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78010961477,latency,27931,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78010989739,latency,27979,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011017994,latency,27969,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011046246,latency,27963,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011074554,latency,28026,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011102859,latency,28016,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011131111,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011159364,latency,27971,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011187619,latency,27967,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011215930,latency,28022,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011244239,latency,28021,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011272494,latency,27968,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011300744,latency,27971,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011329055,latency,28025,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011357364,latency,28023,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011385676,latency,28024,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,576,28244,56311,0,0,1,78011390662
batch_size:,16,timestamp,78011414002,latency,28041,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011442256,latency,27974,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011470564,latency,28020,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011498820,latency,27976,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011527074,latency,27967,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011555382,latency,28021,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011583697,latency,28028,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011612008,latency,28022,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011640265,latency,27973,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011668525,latency,27972,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011696780,latency,27966,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011725044,latency,27976,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011753359,latency,28027,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011781664,latency,28016,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011809978,latency,28025,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011838287,latency,28020,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011866560,latency,27987,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011894828,latency,27980,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011923193,latency,28078,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78011951453,latency,27971,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78011979695,latency,27952,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012008012,latency,28031,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012036327,latency,28026,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012064588,latency,27973,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012092849,latency,27973,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012121152,latency,28022,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012149459,latency,28020,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012177763,latency,28017,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012206013,latency,27968,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012234271,latency,27969,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012262575,latency,28025,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012290875,latency,28012,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012319175,latency,28012,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012347445,latency,27984,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012375684,latency,27963,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78012390624
batch_size:,16,timestamp,78012403985,latency,28014,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012432290,latency,28018,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012460559,latency,27982,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012488843,latency,27997,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012517140,latency,28012,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012545465,latency,28037,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012573769,latency,28017,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012602073,latency,28016,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012630325,latency,27964,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012658627,latency,28016,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012686929,latency,28015,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012715241,latency,28023,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012743557,latency,28029,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012771810,latency,27964,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012800114,latency,28017,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012828370,latency,27968,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012856631,latency,27984,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012884899,latency,27986,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012913175,latency,27987,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012941440,latency,27976,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78012969704,latency,27978,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78012997968,latency,27976,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013026227,latency,27973,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013054526,latency,28017,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013082783,latency,27976,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013111080,latency,28009,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013139326,latency,27957,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013167640,latency,28026,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013195941,latency,28014,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013224256,latency,28026,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013252579,latency,28034,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013280897,latency,28030,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013309163,latency,27977,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013337525,latency,28066,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013365772,latency,27960,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78013390660
batch_size:,16,timestamp,78013394019,latency,27959,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013422322,latency,28024,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013450685,latency,28075,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013478938,latency,27963,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013507240,latency,28013,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013535494,latency,27972,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013563750,latency,27969,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013592014,latency,27975,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013620285,latency,27988,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013648597,latency,28023,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013676872,latency,27994,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013705137,latency,27982,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013733450,latency,28025,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013761780,latency,28042,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013790050,latency,27983,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013818322,latency,27985,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013846585,latency,27977,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013874886,latency,28013,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013903189,latency,28014,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013931489,latency,28013,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78013959697,latency,27921,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78013987959,latency,27973,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014016217,latency,27971,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014044523,latency,28019,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014072834,latency,28023,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014101090,latency,27968,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014129333,latency,27955,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014157596,latency,27974,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014185897,latency,28014,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014214198,latency,28014,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014242450,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014270641,latency,27910,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014298906,latency,27978,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014327157,latency,27969,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014355407,latency,27963,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014383660,latency,27964,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,576,28244,56311,0,0,1,78014390623
batch_size:,16,timestamp,78014411901,latency,27957,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014440206,latency,28015,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014468451,latency,27963,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014496754,latency,28015,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014525068,latency,28028,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014553372,latency,28015,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014581612,latency,27952,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014609913,latency,28014,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014638216,latency,28006,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014666461,latency,27958,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014694704,latency,27954,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014723008,latency,28016,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014751260,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014779565,latency,28017,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014807874,latency,28021,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014836138,latency,27975,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014864413,latency,27986,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014892725,latency,28024,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014921039,latency,28026,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78014949343,latency,28017,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78014977596,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015005898,latency,28020,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015034147,latency,27960,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015062399,latency,27965,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015090696,latency,28012,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015118995,latency,28011,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015147299,latency,28016,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015175615,latency,28029,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015203882,latency,27981,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015232157,latency,27986,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015260412,latency,27966,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015288672,latency,27976,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015316936,latency,27976,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015345195,latency,27972,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015373498,latency,28015,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78015390634
batch_size:,16,timestamp,78015401749,latency,27963,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015430061,latency,28025,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015458365,latency,28014,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015486683,latency,28031,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015514932,latency,27963,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015543172,latency,27957,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015571439,latency,27979,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015599694,latency,27969,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015627954,latency,27972,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015656223,latency,27982,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015684487,latency,27976,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015712754,latency,27978,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015741057,latency,28018,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015769307,latency,27961,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015797575,latency,27979,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015825820,latency,27962,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015854121,latency,28015,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015882365,latency,27956,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015910612,latency,27960,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015938859,latency,27966,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78015967123,latency,27975,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78015995422,latency,28003,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016023670,latency,27968,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016051921,latency,27963,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016080184,latency,27975,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016108437,latency,27966,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016136742,latency,28018,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016165045,latency,28015,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016193307,latency,27974,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016221551,latency,27961,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016249807,latency,27969,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016278128,latency,28033,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016306381,latency,27971,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016334577,latency,27907,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016362828,latency,27963,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78016390657
batch_size:,16,timestamp,78016391100,latency,27985,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016419408,latency,28021,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016447712,latency,28017,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016476027,latency,28028,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016504333,latency,28017,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016532581,latency,27962,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016560836,latency,27966,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016589152,latency,28029,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016617407,latency,27968,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016645719,latency,28024,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016673990,latency,27984,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016702251,latency,27974,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016730508,latency,27969,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016758775,latency,27985,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016787018,latency,27956,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016815268,latency,27969,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016843528,latency,27973,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016871793,latency,27979,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016900058,latency,27976,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016928323,latency,27978,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78016956636,latency,28024,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78016984939,latency,28016,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017013195,latency,27970,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017041447,latency,27967,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017069716,latency,27981,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017097974,latency,27971,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017126224,latency,27968,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017154532,latency,28021,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017182837,latency,28017,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017211098,latency,27973,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017239370,latency,27983,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017267639,latency,27981,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017295900,latency,27974,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017324159,latency,27959,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017352466,latency,28020,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017380767,latency,28013,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,576,28244,56311,0,0,1,78017390646
batch_size:,16,timestamp,78017409018,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017437324,latency,28018,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017465634,latency,28022,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017493935,latency,28019,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017522203,latency,27980,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017550474,latency,27982,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017578733,latency,27972,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017606985,latency,27969,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017635234,latency,27961,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017663542,latency,28020,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017691791,latency,27961,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017720097,latency,28017,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017748346,latency,27961,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017776652,latency,28018,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017804908,latency,27969,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017833167,latency,27971,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017861420,latency,27964,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017889721,latency,28013,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017917971,latency,27964,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78017946235,latency,27977,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78017974443,latency,27929,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018002694,latency,27965,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018030963,latency,27982,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018059224,latency,27972,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018087487,latency,27982,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018115739,latency,27964,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018143993,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018172246,latency,27970,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018200552,latency,28022,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018228803,latency,27964,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018257111,latency,28021,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018285365,latency,27966,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018313625,latency,27974,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018341876,latency,27964,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018370188,latency,28025,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78018390628
batch_size:,16,timestamp,78018398443,latency,27968,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018426637,latency,27906,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018454890,latency,27966,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018483138,latency,27961,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018511387,latency,27961,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018539640,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018567947,latency,28020,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018596253,latency,28016,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018624560,latency,28020,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018652870,latency,28015,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018681120,latency,27962,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018709388,latency,27982,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018737713,latency,28036,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018765969,latency,27967,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018794223,latency,27967,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018822477,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018850726,latency,27970,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018878977,latency,27964,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018907228,latency,27963,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018935500,latency,27984,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78018963763,latency,27977,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78018992072,latency,28020,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019020323,latency,27965,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019048576,latency,27964,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019076881,latency,28017,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019105129,latency,27959,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019133379,latency,27963,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019161689,latency,28025,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019189990,latency,28013,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019218251,latency,27979,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019246515,latency,27982,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019274787,latency,27985,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019303060,latency,27986,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019331366,latency,28019,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019359624,latency,27971,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019387877,latency,27965,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,576,28244,56311,0,0,1,78019390657
batch_size:,16,timestamp,78019416124,latency,27962,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019444395,latency,27991,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019472658,latency,27981,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019500933,latency,27993,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019529210,latency,27990,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019557476,latency,27978,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019585740,latency,27977,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019614005,latency,27976,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019642207,latency,27915,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019670465,latency,27972,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019698769,latency,28015,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019727024,latency,27967,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019755348,latency,28039,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019783604,latency,27974,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019811923,latency,28030,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019840146,latency,27935,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019868416,latency,27988,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019896686,latency,27982,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019924943,latency,27970,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78019953188,latency,27962,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78019981434,latency,27949,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020009705,latency,27983,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020037976,latency,27983,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020066230,latency,27967,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020094534,latency,28015,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020122798,latency,27976,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020151055,latency,27968,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020179308,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020207557,latency,27962,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020235808,latency,27961,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020264182,latency,28084,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020292454,latency,27990,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020320725,latency,27984,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020348976,latency,27963,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020377226,latency,27964,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78020390624
batch_size:,16,timestamp,78020405478,latency,27971,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020433785,latency,28020,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020462043,latency,27969,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020490324,latency,27994,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020518574,latency,27968,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020546830,latency,27969,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020575097,latency,27979,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020603421,latency,28036,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020631683,latency,27975,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020659951,latency,27981,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020688260,latency,28017,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020716582,latency,28035,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020744899,latency,28028,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020773150,latency,27963,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020801458,latency,28021,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020829761,latency,28016,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020858019,latency,27971,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020886271,latency,27963,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020914524,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020942781,latency,27970,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78020971092,latency,28021,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78020999357,latency,27978,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78021027674,latency,28031,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78021055937,latency,27975,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78021084212,latency,27986,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78021112478,latency,27978,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78021140730,latency,27965,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78021168990,latency,27974,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78021197260,latency,27981,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78021225516,latency,27969,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78021253774,latency,27970,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78021282045,latency,27984,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78021310308,latency,27976,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78021338577,latency,27975,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78021366834,latency,27969,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,560,28244,56311,0,0,1,78021390626
batch_size:,16,timestamp,78021395082,latency,27962,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78021423385,latency,28015,image_bitmask,1152921504606781440
batch_size:,16,timestamp,78021451638,latency,27965,image_bitmask,1152921500311945215
batch_size:,16,timestamp,78021479891,latency,27971,image_bitmask,1152921504606781440
APP: Shutting down...

 NF is Exiting...!
batch_size:,16,timestamp,78021508123,latency,27943,image_bitmask,1152921500311945215
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921500311945215
If we reach here, program is ending
Time this NF died 78024000012
