sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 6 -- -g 10
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 774390554 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 6
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 101349 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 938989154 ns
APP: Finished Process Init.
Number of sms 8
gpu percent from command line 10
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 0
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 10 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x1771f8e00
User defined GPU percent was 10
Number of sms 8
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 30946.752000 micro-seconds 
Buffer size 124346720
Time taken to load the model is 3260.000000 milliseconds
Model load timestamp 150401269269
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 56051 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 4363608090 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,150401273424
Measurement_interval(ms):,1000,0,0,0,0,0,1,150406100460
Measurement_interval(ms):,1000,0,0,0,0,0,1,150406100462
Measurement_interval(ms):,1000,0,0,0,0,0,1,150406100465
Measurement_interval(ms):,1000,0,0,0,0,0,1,150406100465
Measurement_interval(ms):,1000,0,0,0,0,0,1,150406100467
Measurement_interval(ms):,1000,0,0,0,0,0,1,150406100468
Measurement_interval(ms):,1000,0,0,0,0,0,1,150406100469
Measurement_interval(ms):,1000,0,0,0,0,0,1,150406100470
batch_size:,1,timestamp,150406115263,latency,14303,image_bitmask,268435454
batch_size:,27,timestamp,150406277473,latency,162197,image_bitmask,4026531841
batch_size:,5,timestamp,150406313895,latency,35753,image_bitmask,268435454
batch_size:,27,timestamp,150406476108,latency,162089,image_bitmask,4026531841
batch_size:,5,timestamp,150406512371,latency,35752,image_bitmask,268435454
batch_size:,27,timestamp,150406674565,latency,162069,image_bitmask,4026531841
batch_size:,5,timestamp,150406710831,latency,35758,image_bitmask,268435454
batch_size:,27,timestamp,150406873551,latency,162653,image_bitmask,4026531841
batch_size:,5,timestamp,150406909814,latency,35755,image_bitmask,268435454
Measurement_interval(ms):,1000,129,0,0,0,0,1,150407032771
batch_size:,27,timestamp,150407071671,latency,161790,image_bitmask,4026531841
batch_size:,5,timestamp,150407107833,latency,35646,image_bitmask,268435454
batch_size:,27,timestamp,150407270630,latency,162677,image_bitmask,4026531841
batch_size:,5,timestamp,150407306856,latency,35706,image_bitmask,268435454
batch_size:,27,timestamp,150407469717,latency,162794,image_bitmask,4026531841
batch_size:,5,timestamp,150407505923,latency,35699,image_bitmask,268435454
batch_size:,27,timestamp,150407668561,latency,162572,image_bitmask,4026531841
batch_size:,5,timestamp,150407704767,latency,35700,image_bitmask,268435454
batch_size:,27,timestamp,150407867482,latency,162647,image_bitmask,4026531841
batch_size:,5,timestamp,150407903738,latency,35697,image_bitmask,268435454
Measurement_interval(ms):,1000,160,0,0,0,0,1,150408032736
batch_size:,27,timestamp,150408065723,latency,161919,image_bitmask,4026531841
batch_size:,5,timestamp,150408101927,latency,35699,image_bitmask,268435454
batch_size:,27,timestamp,150408264456,latency,162462,image_bitmask,4026531841
batch_size:,5,timestamp,150408300718,latency,35756,image_bitmask,268435454
batch_size:,27,timestamp,150408463343,latency,162559,image_bitmask,4026531841
batch_size:,5,timestamp,150408499486,latency,35638,image_bitmask,268435454
batch_size:,27,timestamp,150408662392,latency,162843,image_bitmask,4026531841
batch_size:,5,timestamp,150408698604,latency,35707,image_bitmask,268435454
batch_size:,27,timestamp,150408861465,latency,162795,image_bitmask,4026531841
batch_size:,5,timestamp,150408897610,latency,35638,image_bitmask,268435454
Measurement_interval(ms):,1000,160,0,0,0,0,1,150409032756
batch_size:,27,timestamp,150409060231,latency,162557,image_bitmask,4026531841
batch_size:,5,timestamp,150409096490,latency,35752,image_bitmask,268435454
batch_size:,27,timestamp,150409259234,latency,162677,image_bitmask,4026531841
batch_size:,5,timestamp,150409295380,latency,35641,image_bitmask,268435454
batch_size:,27,timestamp,150409457939,latency,162494,image_bitmask,4026531841
batch_size:,5,timestamp,150409494141,latency,35696,image_bitmask,268435454
batch_size:,27,timestamp,150409656148,latency,161942,image_bitmask,4026531841
batch_size:,5,timestamp,150409692352,latency,35690,image_bitmask,268435454
batch_size:,27,timestamp,150409854550,latency,162135,image_bitmask,4026531841
batch_size:,5,timestamp,150409890758,latency,35702,image_bitmask,268435454
Measurement_interval(ms):,1000,160,0,0,0,0,1,150410032748
batch_size:,27,timestamp,150410053344,latency,162522,image_bitmask,4026531841
batch_size:,5,timestamp,150410089545,latency,35687,image_bitmask,268435454
batch_size:,27,timestamp,150410251398,latency,161786,image_bitmask,4026531841
batch_size:,5,timestamp,150410287658,latency,35755,image_bitmask,268435454
batch_size:,27,timestamp,150410450335,latency,162599,image_bitmask,4026531841
batch_size:,5,timestamp,150410486592,latency,35751,image_bitmask,268435454
batch_size:,27,timestamp,150410649244,latency,162587,image_bitmask,4026531841
batch_size:,5,timestamp,150410685346,latency,35596,image_bitmask,268435454
batch_size:,27,timestamp,150410848387,latency,162975,image_bitmask,4026531841
batch_size:,5,timestamp,150410884640,latency,35748,image_bitmask,268435454
Measurement_interval(ms):,1000,160,0,0,0,0,1,150411032744
batch_size:,27,timestamp,150411047008,latency,162302,image_bitmask,4026531841
batch_size:,5,timestamp,150411083218,latency,35706,image_bitmask,268435454
batch_size:,27,timestamp,150411245367,latency,162084,image_bitmask,4026531841
batch_size:,5,timestamp,150411281621,latency,35748,image_bitmask,268435454
batch_size:,27,timestamp,150411444521,latency,162835,image_bitmask,4026531841
batch_size:,5,timestamp,150411480678,latency,35643,image_bitmask,268435454
batch_size:,27,timestamp,150411643478,latency,162735,image_bitmask,4026531841
batch_size:,5,timestamp,150411679686,latency,35704,image_bitmask,268435454
batch_size:,27,timestamp,150411841994,latency,162243,image_bitmask,4026531841
batch_size:,5,timestamp,150411878204,latency,35704,image_bitmask,268435454
Measurement_interval(ms):,1000,160,0,0,0,0,1,150412032757
batch_size:,27,timestamp,150412041350,latency,163081,image_bitmask,4026531841
batch_size:,5,timestamp,150412077559,latency,35695,image_bitmask,268435454
batch_size:,27,timestamp,150412240378,latency,162754,image_bitmask,4026531841
batch_size:,5,timestamp,150412276652,latency,35768,image_bitmask,268435454
batch_size:,27,timestamp,150412439371,latency,162654,image_bitmask,4026531841
batch_size:,5,timestamp,150412475539,latency,35654,image_bitmask,268435454
batch_size:,27,timestamp,150412637653,latency,162049,image_bitmask,4026531841
batch_size:,5,timestamp,150412673959,latency,35794,image_bitmask,268435454
batch_size:,27,timestamp,150412835783,latency,161759,image_bitmask,4026531841
batch_size:,5,timestamp,150412872041,latency,35744,image_bitmask,268435454
Measurement_interval(ms):,1000,160,0,0,0,0,1,150413032734
batch_size:,27,timestamp,150413035158,latency,163053,image_bitmask,4026531841
batch_size:,5,timestamp,150413071364,latency,35701,image_bitmask,268435454
batch_size:,27,timestamp,150413233736,latency,162306,image_bitmask,4026531841
batch_size:,5,timestamp,150413269986,latency,35737,image_bitmask,268435454
batch_size:,27,timestamp,150413432768,latency,162717,image_bitmask,4026531841
batch_size:,5,timestamp,150413468975,latency,35701,image_bitmask,268435454
batch_size:,27,timestamp,150413630838,latency,161799,image_bitmask,4026531841
batch_size:,5,timestamp,150413667094,latency,35742,image_bitmask,268435454
batch_size:,27,timestamp,150413829734,latency,162577,image_bitmask,4026531841
batch_size:,5,timestamp,150413865889,latency,35650,image_bitmask,268435454
batch_size:,27,timestamp,150414028202,latency,162249,image_bitmask,4026531841
Measurement_interval(ms):,1000,187,0,0,0,0,1,150414032753
batch_size:,5,timestamp,150414064406,latency,35700,image_bitmask,268435454
batch_size:,27,timestamp,150414226938,latency,162467,image_bitmask,4026531841
batch_size:,5,timestamp,150414263137,latency,35695,image_bitmask,268435454
batch_size:,27,timestamp,150414425944,latency,162742,image_bitmask,4026531841
batch_size:,5,timestamp,150414462093,latency,35644,image_bitmask,268435454
batch_size:,27,timestamp,150414624883,latency,162727,image_bitmask,4026531841
batch_size:,5,timestamp,150414661088,latency,35701,image_bitmask,268435454
batch_size:,27,timestamp,150414823571,latency,162419,image_bitmask,4026531841
batch_size:,5,timestamp,150414859835,latency,35749,image_bitmask,268435454
batch_size:,27,timestamp,150415022213,latency,162314,image_bitmask,4026531841
Measurement_interval(ms):,1000,160,0,0,0,0,1,150415032759
batch_size:,5,timestamp,150415058472,latency,35755,image_bitmask,268435454
batch_size:,27,timestamp,150415221077,latency,162541,image_bitmask,4026531841
batch_size:,5,timestamp,150415257285,latency,35703,image_bitmask,268435454
batch_size:,27,timestamp,150415419875,latency,162514,image_bitmask,4026531841
batch_size:,5,timestamp,150415456107,latency,35726,image_bitmask,268435454
batch_size:,27,timestamp,150415618768,latency,162595,image_bitmask,4026531841
batch_size:,5,timestamp,150415654973,latency,35691,image_bitmask,268435454
batch_size:,27,timestamp,150415817572,latency,162536,image_bitmask,4026531841
batch_size:,5,timestamp,150415853780,latency,35704,image_bitmask,268435454
batch_size:,27,timestamp,150416016583,latency,162739,image_bitmask,4026531841
Measurement_interval(ms):,1000,160,0,0,0,0,1,150416032740
batch_size:,5,timestamp,150416052841,latency,35752,image_bitmask,268435454
batch_size:,27,timestamp,150416215410,latency,162505,image_bitmask,4026531841
batch_size:,5,timestamp,150416251616,latency,35701,image_bitmask,268435454
batch_size:,27,timestamp,150416413525,latency,161844,image_bitmask,4026531841
batch_size:,5,timestamp,150416449735,latency,35705,image_bitmask,268435454
batch_size:,27,timestamp,150416611665,latency,161865,image_bitmask,4026531841
batch_size:,5,timestamp,150416647920,latency,35742,image_bitmask,268435454
batch_size:,27,timestamp,150416809504,latency,161519,image_bitmask,4026531841
batch_size:,5,timestamp,150416845718,latency,35709,image_bitmask,268435454
batch_size:,27,timestamp,150417007985,latency,162202,image_bitmask,4026531841
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150417032737
batch_size:,5,timestamp,150417044141,latency,35643,image_bitmask,268435454
batch_size:,27,timestamp,150417206060,latency,161855,image_bitmask,4026531841
batch_size:,5,timestamp,150417242259,latency,35687,image_bitmask,268435454
batch_size:,27,timestamp,150417405008,latency,162685,image_bitmask,4026531841
batch_size:,5,timestamp,150417441211,latency,35699,image_bitmask,268435454
batch_size:,27,timestamp,150417603578,latency,162303,image_bitmask,4026531841
batch_size:,5,timestamp,150417639786,latency,35693,image_bitmask,268435454
batch_size:,27,timestamp,150417802586,latency,162736,image_bitmask,4026531841
batch_size:,5,timestamp,150417838790,latency,35698,image_bitmask,268435454
batch_size:,27,timestamp,150418001155,latency,162301,image_bitmask,4026531841
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150418032736
batch_size:,5,timestamp,150418037308,latency,35643,image_bitmask,268435454
batch_size:,27,timestamp,150418199851,latency,162479,image_bitmask,4026531841
batch_size:,5,timestamp,150418236059,latency,35692,image_bitmask,268435454
batch_size:,27,timestamp,150418398828,latency,162705,image_bitmask,4026531841
batch_size:,5,timestamp,150418435029,latency,35697,image_bitmask,268435454
batch_size:,27,timestamp,150418597669,latency,162575,image_bitmask,4026531841
batch_size:,5,timestamp,150418633820,latency,35647,image_bitmask,268435454
batch_size:,27,timestamp,150418796458,latency,162574,image_bitmask,4026531841
batch_size:,5,timestamp,150418832726,latency,35765,image_bitmask,268435454
batch_size:,27,timestamp,150418994989,latency,162198,image_bitmask,4026531841
batch_size:,5,timestamp,150419031246,latency,35745,image_bitmask,268435454
Measurement_interval(ms):,1000,165,164098,199281,0,0,1,150419032768
batch_size:,27,timestamp,150419193948,latency,162638,image_bitmask,4026531841
batch_size:,5,timestamp,150419230097,latency,35646,image_bitmask,268435454
batch_size:,27,timestamp,150419392183,latency,162021,image_bitmask,4026531841
batch_size:,5,timestamp,150419428440,latency,35752,image_bitmask,268435454
batch_size:,27,timestamp,150419590973,latency,162469,image_bitmask,4026531841
batch_size:,5,timestamp,150419627176,latency,35700,image_bitmask,268435454
batch_size:,27,timestamp,150419789938,latency,162698,image_bitmask,4026531841
batch_size:,5,timestamp,150419826156,latency,35707,image_bitmask,268435454
batch_size:,27,timestamp,150419988808,latency,162588,image_bitmask,4026531841
batch_size:,5,timestamp,150420025021,latency,35709,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150420032762
batch_size:,27,timestamp,150420187689,latency,162604,image_bitmask,4026531841
batch_size:,5,timestamp,150420223898,latency,35684,image_bitmask,268435454
batch_size:,27,timestamp,150420385736,latency,161774,image_bitmask,4026531841
batch_size:,5,timestamp,150420422002,latency,35754,image_bitmask,268435454
batch_size:,27,timestamp,150420584855,latency,162791,image_bitmask,4026531841
batch_size:,5,timestamp,150420621061,latency,35703,image_bitmask,268435454
batch_size:,27,timestamp,150420783173,latency,162049,image_bitmask,4026531841
batch_size:,5,timestamp,150420819392,latency,35700,image_bitmask,268435454
batch_size:,27,timestamp,150420981552,latency,162097,image_bitmask,4026531841
batch_size:,5,timestamp,150421017810,latency,35757,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150421032765
batch_size:,27,timestamp,150421179401,latency,161527,image_bitmask,4026531841
batch_size:,5,timestamp,150421215609,latency,35696,image_bitmask,268435454
batch_size:,27,timestamp,150421378326,latency,162653,image_bitmask,4026531841
batch_size:,5,timestamp,150421414530,latency,35700,image_bitmask,268435454
batch_size:,27,timestamp,150421577141,latency,162547,image_bitmask,4026531841
batch_size:,5,timestamp,150421613341,latency,35689,image_bitmask,268435454
batch_size:,27,timestamp,150421776251,latency,162847,image_bitmask,4026531841
batch_size:,5,timestamp,150421812461,latency,35706,image_bitmask,268435454
batch_size:,27,timestamp,150421974051,latency,161527,image_bitmask,4026531841
batch_size:,5,timestamp,150422010274,latency,35714,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150422032763
batch_size:,27,timestamp,150422172909,latency,162571,image_bitmask,4026531841
batch_size:,5,timestamp,150422209133,latency,35720,image_bitmask,268435454
batch_size:,27,timestamp,150422371655,latency,162456,image_bitmask,4026531841
batch_size:,5,timestamp,150422407830,latency,35671,image_bitmask,268435454
batch_size:,27,timestamp,150422570527,latency,162634,image_bitmask,4026531841
batch_size:,5,timestamp,150422606695,latency,35664,image_bitmask,268435454
batch_size:,27,timestamp,150422769375,latency,162616,image_bitmask,4026531841
batch_size:,5,timestamp,150422805556,latency,35676,image_bitmask,268435454
batch_size:,27,timestamp,150422968054,latency,162435,image_bitmask,4026531841
batch_size:,5,timestamp,150423004290,latency,35732,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150423032744
batch_size:,27,timestamp,150423167106,latency,162752,image_bitmask,4026531841
batch_size:,5,timestamp,150423203338,latency,35728,image_bitmask,268435454
batch_size:,27,timestamp,150423365935,latency,162533,image_bitmask,4026531841
batch_size:,5,timestamp,150423402113,latency,35675,image_bitmask,268435454
batch_size:,27,timestamp,150423564581,latency,162404,image_bitmask,4026531841
batch_size:,5,timestamp,150423600846,latency,35753,image_bitmask,268435454
batch_size:,27,timestamp,150423763629,latency,162718,image_bitmask,4026531841
batch_size:,5,timestamp,150423799880,latency,35739,image_bitmask,268435454
batch_size:,27,timestamp,150423962845,latency,162900,image_bitmask,4026531841
batch_size:,5,timestamp,150423999046,latency,35697,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150424032723
batch_size:,27,timestamp,150424161918,latency,162810,image_bitmask,4026531841
batch_size:,5,timestamp,150424198056,latency,35627,image_bitmask,268435454
batch_size:,27,timestamp,150424360343,latency,162225,image_bitmask,4026531841
batch_size:,5,timestamp,150424396593,latency,35739,image_bitmask,268435454
batch_size:,27,timestamp,150424559146,latency,162491,image_bitmask,4026531841
batch_size:,5,timestamp,150424595342,latency,35691,image_bitmask,268435454
batch_size:,27,timestamp,150424758177,latency,162772,image_bitmask,4026531841
batch_size:,5,timestamp,150424794380,latency,35700,image_bitmask,268435454
batch_size:,27,timestamp,150424956764,latency,162321,image_bitmask,4026531841
batch_size:,5,timestamp,150424992956,latency,35690,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150425032731
batch_size:,27,timestamp,150425155810,latency,162790,image_bitmask,4026531841
batch_size:,5,timestamp,150425191989,latency,35668,image_bitmask,268435454
batch_size:,27,timestamp,150425354741,latency,162688,image_bitmask,4026531841
batch_size:,5,timestamp,150425390983,latency,35739,image_bitmask,268435454
batch_size:,27,timestamp,150425552905,latency,161859,image_bitmask,4026531841
batch_size:,5,timestamp,150425589092,latency,35684,image_bitmask,268435454
batch_size:,27,timestamp,150425751272,latency,162116,image_bitmask,4026531841
batch_size:,5,timestamp,150425787456,latency,35674,image_bitmask,268435454
batch_size:,27,timestamp,150425950211,latency,162691,image_bitmask,4026531841
batch_size:,5,timestamp,150425986409,latency,35688,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150426032743
batch_size:,27,timestamp,150426149505,latency,163033,image_bitmask,4026531841
batch_size:,5,timestamp,150426185799,latency,35786,image_bitmask,268435454
batch_size:,27,timestamp,150426348117,latency,162255,image_bitmask,4026531841
batch_size:,5,timestamp,150426384306,latency,35679,image_bitmask,268435454
batch_size:,27,timestamp,150426547163,latency,162795,image_bitmask,4026531841
batch_size:,5,timestamp,150426583358,latency,35692,image_bitmask,268435454
batch_size:,27,timestamp,150426746156,latency,162734,image_bitmask,4026531841
batch_size:,5,timestamp,150426782397,latency,35729,image_bitmask,268435454
batch_size:,27,timestamp,150426944873,latency,162414,image_bitmask,4026531841
batch_size:,5,timestamp,150426981062,latency,35677,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150427032723
batch_size:,27,timestamp,150427143869,latency,162746,image_bitmask,4026531841
batch_size:,5,timestamp,150427180065,latency,35684,image_bitmask,268435454
batch_size:,27,timestamp,150427342716,latency,162588,image_bitmask,4026531841
batch_size:,5,timestamp,150427378860,latency,35641,image_bitmask,268435454
batch_size:,27,timestamp,150427541454,latency,162532,image_bitmask,4026531841
batch_size:,5,timestamp,150427577635,latency,35669,image_bitmask,268435454
batch_size:,27,timestamp,150427740395,latency,162697,image_bitmask,4026531841
batch_size:,5,timestamp,150427776592,latency,35686,image_bitmask,268435454
batch_size:,27,timestamp,150427939165,latency,162510,image_bitmask,4026531841
batch_size:,5,timestamp,150427975406,latency,35736,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150428032741
batch_size:,27,timestamp,150428138037,latency,162570,image_bitmask,4026531841
batch_size:,5,timestamp,150428174164,latency,35617,image_bitmask,268435454
batch_size:,27,timestamp,150428337130,latency,162903,image_bitmask,4026531841
batch_size:,5,timestamp,150428373370,latency,35737,image_bitmask,268435454
batch_size:,27,timestamp,150428536470,latency,163038,image_bitmask,4026531841
batch_size:,5,timestamp,150428572652,latency,35673,image_bitmask,268435454
batch_size:,27,timestamp,150428734891,latency,162176,image_bitmask,4026531841
batch_size:,5,timestamp,150428771084,latency,35691,image_bitmask,268435454
batch_size:,27,timestamp,150428933349,latency,162202,image_bitmask,4026531841
batch_size:,5,timestamp,150428969495,latency,35636,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150429032725
batch_size:,27,timestamp,150429132638,latency,163080,image_bitmask,4026531841
batch_size:,5,timestamp,150429168785,latency,35637,image_bitmask,268435454
batch_size:,27,timestamp,150429331525,latency,162678,image_bitmask,4026531841
batch_size:,5,timestamp,150429367716,latency,35679,image_bitmask,268435454
batch_size:,27,timestamp,150429530415,latency,162634,image_bitmask,4026531841
batch_size:,5,timestamp,150429566667,latency,35742,image_bitmask,268435454
batch_size:,27,timestamp,150429729045,latency,162315,image_bitmask,4026531841
batch_size:,5,timestamp,150429765241,latency,35694,image_bitmask,268435454
batch_size:,27,timestamp,150429928039,latency,162735,image_bitmask,4026531841
batch_size:,5,timestamp,150429964340,latency,35793,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150430032751
batch_size:,27,timestamp,150430126765,latency,162353,image_bitmask,4026531841
batch_size:,5,timestamp,150430162894,latency,35626,image_bitmask,268435454
batch_size:,27,timestamp,150430325674,latency,162717,image_bitmask,4026531841
batch_size:,5,timestamp,150430361867,latency,35684,image_bitmask,268435454
batch_size:,27,timestamp,150430524817,latency,162888,image_bitmask,4026531841
batch_size:,5,timestamp,150430561002,latency,35676,image_bitmask,268435454
batch_size:,27,timestamp,150430723385,latency,162321,image_bitmask,4026531841
batch_size:,5,timestamp,150430759622,latency,35727,image_bitmask,268435454
batch_size:,27,timestamp,150430921886,latency,162202,image_bitmask,4026531841
batch_size:,5,timestamp,150430958080,latency,35686,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150431032747
batch_size:,27,timestamp,150431120615,latency,162474,image_bitmask,4026531841
batch_size:,5,timestamp,150431156866,latency,35741,image_bitmask,268435454
batch_size:,27,timestamp,150431319415,latency,162487,image_bitmask,4026531841
batch_size:,5,timestamp,150431355660,latency,35733,image_bitmask,268435454
batch_size:,27,timestamp,150431518553,latency,162830,image_bitmask,4026531841
batch_size:,5,timestamp,150431554807,latency,35744,image_bitmask,268435454
batch_size:,27,timestamp,150431717662,latency,162794,image_bitmask,4026531841
batch_size:,5,timestamp,150431753905,latency,35733,image_bitmask,268435454
batch_size:,27,timestamp,150431915847,latency,161879,image_bitmask,4026531841
batch_size:,5,timestamp,150431952038,latency,35680,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150432032711
batch_size:,27,timestamp,150432114640,latency,162540,image_bitmask,4026531841
batch_size:,5,timestamp,150432150825,latency,35683,image_bitmask,268435454
batch_size:,27,timestamp,150432313644,latency,162756,image_bitmask,4026531841
batch_size:,5,timestamp,150432349846,latency,35689,image_bitmask,268435454
batch_size:,27,timestamp,150432511807,latency,161898,image_bitmask,4026531841
batch_size:,5,timestamp,150432547943,latency,35624,image_bitmask,268435454
batch_size:,27,timestamp,150432710580,latency,162572,image_bitmask,4026531841
batch_size:,5,timestamp,150432746782,latency,35698,image_bitmask,268435454
batch_size:,27,timestamp,150432908934,latency,162091,image_bitmask,4026531841
batch_size:,5,timestamp,150432945173,latency,35729,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150433032728
batch_size:,27,timestamp,150433107706,latency,162471,image_bitmask,4026531841
batch_size:,5,timestamp,150433143900,latency,35691,image_bitmask,268435454
batch_size:,27,timestamp,150433306460,latency,162500,image_bitmask,4026531841
batch_size:,5,timestamp,150433342713,latency,35751,image_bitmask,268435454
batch_size:,27,timestamp,150433505682,latency,162907,image_bitmask,4026531841
batch_size:,5,timestamp,150433541830,latency,35645,image_bitmask,268435454
batch_size:,27,timestamp,150433704718,latency,162824,image_bitmask,4026531841
batch_size:,5,timestamp,150433740917,latency,35695,image_bitmask,268435454
batch_size:,27,timestamp,150433903196,latency,162216,image_bitmask,4026531841
batch_size:,5,timestamp,150433939388,latency,35683,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150434032730
batch_size:,27,timestamp,150434101652,latency,162202,image_bitmask,4026531841
batch_size:,5,timestamp,150434137901,latency,35739,image_bitmask,268435454
batch_size:,27,timestamp,150434301065,latency,163103,image_bitmask,4026531841
batch_size:,5,timestamp,150434337204,latency,35628,image_bitmask,268435454
batch_size:,27,timestamp,150434499691,latency,162425,image_bitmask,4026531841
batch_size:,5,timestamp,150434535886,latency,35683,image_bitmask,268435454
batch_size:,27,timestamp,150434698151,latency,162201,image_bitmask,4026531841
batch_size:,5,timestamp,150434734348,latency,35688,image_bitmask,268435454
batch_size:,27,timestamp,150434896899,latency,162489,image_bitmask,4026531841
batch_size:,5,timestamp,150434933157,latency,35738,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150435032735
batch_size:,27,timestamp,150435095835,latency,162617,image_bitmask,4026531841
batch_size:,5,timestamp,150435131978,latency,35632,image_bitmask,268435454
batch_size:,27,timestamp,150435294562,latency,162520,image_bitmask,4026531841
batch_size:,5,timestamp,150435330816,latency,35751,image_bitmask,268435454
batch_size:,27,timestamp,150435493333,latency,162456,image_bitmask,4026531841
batch_size:,5,timestamp,150435529479,latency,35644,image_bitmask,268435454
batch_size:,27,timestamp,150435692367,latency,162825,image_bitmask,4026531841
batch_size:,5,timestamp,150435728572,latency,35696,image_bitmask,268435454
batch_size:,27,timestamp,150435890870,latency,162236,image_bitmask,4026531841
batch_size:,5,timestamp,150435927070,latency,35690,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150436032716
batch_size:,27,timestamp,150436089259,latency,162128,image_bitmask,4026531841
batch_size:,5,timestamp,150436125463,latency,35695,image_bitmask,268435454
batch_size:,27,timestamp,150436288303,latency,162777,image_bitmask,4026531841
batch_size:,5,timestamp,150436324498,latency,35686,image_bitmask,268435454
batch_size:,27,timestamp,150436486880,latency,162321,image_bitmask,4026531841
batch_size:,5,timestamp,150436523075,latency,35686,image_bitmask,268435454
batch_size:,27,timestamp,150436685913,latency,162775,image_bitmask,4026531841
batch_size:,5,timestamp,150436722108,latency,35687,image_bitmask,268435454
batch_size:,27,timestamp,150436884668,latency,162499,image_bitmask,4026531841
batch_size:,5,timestamp,150436920813,latency,35637,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150437032748
batch_size:,27,timestamp,150437082359,latency,161484,image_bitmask,4026531841
batch_size:,5,timestamp,150437118559,latency,35691,image_bitmask,268435454
batch_size:,27,timestamp,150437280922,latency,162301,image_bitmask,4026531841
batch_size:,5,timestamp,150437317130,latency,35698,image_bitmask,268435454
batch_size:,27,timestamp,150437479375,latency,162183,image_bitmask,4026531841
batch_size:,5,timestamp,150437515519,latency,35642,image_bitmask,268435454
batch_size:,27,timestamp,150437677852,latency,162271,image_bitmask,4026531841
batch_size:,5,timestamp,150437713997,latency,35636,image_bitmask,268435454
batch_size:,27,timestamp,150437876123,latency,162063,image_bitmask,4026531841
batch_size:,5,timestamp,150437912332,latency,35707,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150438032714
batch_size:,27,timestamp,150438075054,latency,162660,image_bitmask,4026531841
batch_size:,5,timestamp,150438111302,latency,35747,image_bitmask,268435454
batch_size:,27,timestamp,150438274165,latency,162800,image_bitmask,4026531841
batch_size:,5,timestamp,150438310308,latency,35634,image_bitmask,268435454
batch_size:,27,timestamp,150438472689,latency,162319,image_bitmask,4026531841
batch_size:,5,timestamp,150438508891,latency,35691,image_bitmask,268435454
batch_size:,27,timestamp,150438671754,latency,162802,image_bitmask,4026531841
batch_size:,5,timestamp,150438707895,latency,35629,image_bitmask,268435454
batch_size:,27,timestamp,150438870680,latency,162723,image_bitmask,4026531841
batch_size:,5,timestamp,150438906823,latency,35634,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150439032714
batch_size:,27,timestamp,150439069268,latency,162383,image_bitmask,4026531841
batch_size:,5,timestamp,150439105463,latency,35685,image_bitmask,268435454
batch_size:,27,timestamp,150439267943,latency,162419,image_bitmask,4026531841
batch_size:,5,timestamp,150439304142,latency,35696,image_bitmask,268435454
batch_size:,27,timestamp,150439466787,latency,162583,image_bitmask,4026531841
batch_size:,5,timestamp,150439502983,latency,35685,image_bitmask,268435454
batch_size:,27,timestamp,150439665635,latency,162592,image_bitmask,4026531841
batch_size:,5,timestamp,150439701834,latency,35696,image_bitmask,268435454
batch_size:,27,timestamp,150439864128,latency,162231,image_bitmask,4026531841
batch_size:,5,timestamp,150439900332,latency,35690,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150440032730
batch_size:,27,timestamp,150440062851,latency,162460,image_bitmask,4026531841
batch_size:,5,timestamp,150440099048,latency,35696,image_bitmask,268435454
batch_size:,27,timestamp,150440261654,latency,162545,image_bitmask,4026531841
batch_size:,5,timestamp,150440297799,latency,35643,image_bitmask,268435454
batch_size:,27,timestamp,150440459737,latency,161876,image_bitmask,4026531841
batch_size:,5,timestamp,150440495897,latency,35649,image_bitmask,268435454
batch_size:,27,timestamp,150440658463,latency,162503,image_bitmask,4026531841
batch_size:,5,timestamp,150440694627,latency,35661,image_bitmask,268435454
batch_size:,27,timestamp,150440856360,latency,161671,image_bitmask,4026531841
batch_size:,5,timestamp,150440892562,latency,35700,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150441032701
batch_size:,27,timestamp,150441054782,latency,162159,image_bitmask,4026531841
batch_size:,5,timestamp,150441090884,latency,35599,image_bitmask,268435454
batch_size:,27,timestamp,150441253761,latency,162815,image_bitmask,4026531841
batch_size:,5,timestamp,150441290010,latency,35748,image_bitmask,268435454
batch_size:,27,timestamp,150441452616,latency,162544,image_bitmask,4026531841
batch_size:,5,timestamp,150441488762,latency,35644,image_bitmask,268435454
batch_size:,27,timestamp,150441651434,latency,162610,image_bitmask,4026531841
batch_size:,5,timestamp,150441687633,latency,35689,image_bitmask,268435454
batch_size:,27,timestamp,150441850468,latency,162772,image_bitmask,4026531841
batch_size:,5,timestamp,150441886619,latency,35649,image_bitmask,268435454
Measurement_interval(ms):,1000,160,164098,199281,0,0,1,150442032714
batch_size:,27,timestamp,150442049234,latency,162552,image_bitmask,4026531841
batch_size:,5,timestamp,150442085433,latency,35697,image_bitmask,268435454
batch_size:,27,timestamp,150442248416,latency,162920,image_bitmask,4026531841
batch_size:,5,timestamp,150442284623,latency,35703,image_bitmask,268435454
APP: Shutting down...

 NF is Exiting...!
batch_size:,27,timestamp,150442446497,latency,161811,image_bitmask,4026531841
Status of 0 image: 2
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
The final bitmask 4026531841
If we reach here, program is ending
Time this NF died 150445000007
