sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 6 -- -b 32 -g 10
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61567 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 6
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 67384 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 165935338 ns
APP: Finished Process Init.
Number of sms 8
gpu percent from command line 10
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 32
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 10 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 10
Number of sms 8
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 30828.349000 micro-seconds 
Buffer size 124346720
Time taken to load the model is 3261.000000 milliseconds
Model load timestamp 68916286349
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 50463 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 3591392242 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,68916290267
Measurement_interval(ms):,1000,0,0,0,0,0,1,68924101172
Measurement_interval(ms):,1000,0,0,0,0,0,1,68924101174
Measurement_interval(ms):,1000,0,0,0,0,0,1,68924101177
Measurement_interval(ms):,1000,0,0,0,0,0,1,68924101178
Measurement_interval(ms):,1000,0,0,0,0,0,1,68924101179
Measurement_interval(ms):,1000,0,0,0,0,0,1,68924101180
Measurement_interval(ms):,1000,0,0,0,0,0,1,68924101225
Measurement_interval(ms):,1000,0,0,0,0,0,1,68924101226
Measurement_interval(ms):,1000,0,0,0,0,0,1,68924101228
Measurement_interval(ms):,1000,0,0,0,0,0,1,68924101229
batch_size:,32,timestamp,68924307524,latency,189609,image_bitmask,1152921500311879680
batch_size:,32,timestamp,68924499872,latency,190269,image_bitmask,4294967280
batch_size:,32,timestamp,68924691280,latency,189318,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,96,0,0,0,0,1,68924821843
batch_size:,32,timestamp,68924883007,latency,189642,image_bitmask,68719476480
batch_size:,32,timestamp,68925075123,latency,190026,image_bitmask,1152920405095219455
batch_size:,32,timestamp,68925266130,latency,188920,image_bitmask,1099511623680
batch_size:,32,timestamp,68925457237,latency,189022,image_bitmask,1152903912420806655
batch_size:,32,timestamp,68925648435,latency,189108,image_bitmask,17592185978880
Measurement_interval(ms):,1000,160,0,0,0,0,1,68925821823
batch_size:,32,timestamp,68925839836,latency,189311,image_bitmask,1152640029630201855
batch_size:,32,timestamp,68926030972,latency,189045,image_bitmask,281474975662080
batch_size:,32,timestamp,68926222551,latency,189488,image_bitmask,1148417904980525055
batch_size:,32,timestamp,68926414660,latency,190017,image_bitmask,4503599610593280
batch_size:,32,timestamp,68926606052,latency,189302,image_bitmask,1080863910585696255
batch_size:,32,timestamp,68926797133,latency,188992,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,192,0,0,0,0,1,68926821814
batch_size:,32,timestamp,68926988060,latency,188839,image_bitmask,268435455
batch_size:,32,timestamp,68927179429,latency,189285,image_bitmask,1152921500311879680
batch_size:,32,timestamp,68927370441,latency,188917,image_bitmask,4294967280
batch_size:,32,timestamp,68927562367,latency,189832,image_bitmask,1152921435887370255
batch_size:,32,timestamp,68927753506,latency,189047,image_bitmask,68719476480
Measurement_interval(ms):,1000,160,0,0,0,0,1,68927821861
batch_size:,32,timestamp,68927945497,latency,189906,image_bitmask,1152920405095219455
batch_size:,32,timestamp,68928137396,latency,189811,image_bitmask,1099511623680
batch_size:,32,timestamp,68928328905,latency,189419,image_bitmask,1152903912420806655
batch_size:,32,timestamp,68928520353,latency,189361,image_bitmask,17592185978880
batch_size:,32,timestamp,68928711862,latency,189418,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,160,0,0,0,0,1,68928821833
batch_size:,32,timestamp,68928903096,latency,189142,image_bitmask,281474975662080
batch_size:,32,timestamp,68929094805,latency,189622,image_bitmask,1148417904980525055
batch_size:,32,timestamp,68929286363,latency,189468,image_bitmask,4503599610593280
batch_size:,32,timestamp,68929477766,latency,189312,image_bitmask,1080863910585696255
batch_size:,32,timestamp,68929669828,latency,189972,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,160,0,0,0,0,1,68929821838
batch_size:,32,timestamp,68929861927,latency,190011,image_bitmask,268435455
batch_size:,32,timestamp,68930052936,latency,188918,image_bitmask,1152921500311879680
batch_size:,32,timestamp,68930243888,latency,188863,image_bitmask,4294967280
batch_size:,32,timestamp,68930435298,latency,189319,image_bitmask,1152921435887370255
batch_size:,32,timestamp,68930627462,latency,190072,image_bitmask,68719476480
batch_size:,32,timestamp,68930818928,latency,189372,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,192,0,0,0,0,1,68930821824
batch_size:,32,timestamp,68931010703,latency,189685,image_bitmask,1099511623680
batch_size:,32,timestamp,68931202584,latency,189788,image_bitmask,1152903912420806655
batch_size:,32,timestamp,68931394406,latency,189731,image_bitmask,17592185978880
batch_size:,32,timestamp,68931586247,latency,189751,image_bitmask,1152640029630201855
batch_size:,32,timestamp,68931777266,latency,188924,image_bitmask,281474975662080
Measurement_interval(ms):,1000,160,0,0,0,0,1,68931821828
batch_size:,32,timestamp,68931969116,latency,189760,image_bitmask,1148417904980525055
batch_size:,32,timestamp,68932161045,latency,189841,image_bitmask,4503599610593280
batch_size:,32,timestamp,68932352672,latency,189537,image_bitmask,1080863910585696255
batch_size:,32,timestamp,68932544403,latency,189642,image_bitmask,72057593769492480
batch_size:,32,timestamp,68932735736,latency,189244,image_bitmask,268435455
Measurement_interval(ms):,1000,160,0,0,0,0,1,68932821827
batch_size:,32,timestamp,68932926854,latency,189027,image_bitmask,1152921500311879680
batch_size:,32,timestamp,68933118008,latency,189065,image_bitmask,4294967280
batch_size:,32,timestamp,68933309595,latency,189496,image_bitmask,1152921435887370255
batch_size:,32,timestamp,68933501075,latency,189391,image_bitmask,68719476480
batch_size:,32,timestamp,68933692282,latency,189116,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,160,0,0,0,0,1,68933821844
batch_size:,32,timestamp,68933884275,latency,189906,image_bitmask,1099511623680
batch_size:,32,timestamp,68934076664,latency,190302,image_bitmask,1152903912420806655
batch_size:,32,timestamp,68934268604,latency,189852,image_bitmask,17592185978880
batch_size:,32,timestamp,68934459844,latency,189153,image_bitmask,1152640029630201855
batch_size:,32,timestamp,68934651449,latency,189514,image_bitmask,281474975662080
Measurement_interval(ms):,1000,160,0,0,0,0,1,68934821843
batch_size:,32,timestamp,68934842269,latency,188730,image_bitmask,1148417904980525055
batch_size:,32,timestamp,68935034158,latency,189801,image_bitmask,4503599610593280
batch_size:,32,timestamp,68935225305,latency,189057,image_bitmask,1080863910585696255
batch_size:,32,timestamp,68935417486,latency,190092,image_bitmask,72057593769492480
batch_size:,32,timestamp,68935609029,latency,189454,image_bitmask,268435455
batch_size:,32,timestamp,68935800128,latency,189010,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,192,0,0,0,0,1,68935821843
batch_size:,32,timestamp,68935991443,latency,189226,image_bitmask,4294967280
batch_size:,32,timestamp,68936182789,latency,189256,image_bitmask,1152921435887370255
batch_size:,32,timestamp,68936373932,latency,189053,image_bitmask,68719476480
batch_size:,32,timestamp,68936565823,latency,189802,image_bitmask,1152920405095219455
batch_size:,32,timestamp,68936757579,latency,189668,image_bitmask,1099511623680
Measurement_interval(ms):,1000,160,0,0,0,0,1,68936821811
batch_size:,32,timestamp,68936949405,latency,189739,image_bitmask,1152903912420806655
batch_size:,32,timestamp,68937141226,latency,189733,image_bitmask,17592185978880
batch_size:,32,timestamp,68937332881,latency,189567,image_bitmask,1152640029630201855
batch_size:,32,timestamp,68937524796,latency,189827,image_bitmask,281474975662080
batch_size:,32,timestamp,68937717002,latency,190118,image_bitmask,1148417904980525055
Measurement_interval(ms):,1000,160,0,0,0,0,1,68937821809
batch_size:,32,timestamp,68937908640,latency,189549,image_bitmask,4503599610593280
batch_size:,32,timestamp,68938099008,latency,188279,image_bitmask,1080863910585696255
batch_size:,32,timestamp,68938290838,latency,189741,image_bitmask,72057593769492480
batch_size:,32,timestamp,68938482268,latency,189339,image_bitmask,268435455
batch_size:,32,timestamp,68938674192,latency,189834,image_bitmask,1152921500311879680
Measurement_interval(ms):,1000,160,0,0,0,0,1,68938821809
batch_size:,32,timestamp,68938866347,latency,190063,image_bitmask,4294967280
batch_size:,32,timestamp,68939057726,latency,189288,image_bitmask,1152921435887370255
batch_size:,32,timestamp,68939250065,latency,190249,image_bitmask,68719476480
batch_size:,32,timestamp,68939442518,latency,190362,image_bitmask,1152920405095219455
batch_size:,32,timestamp,68939633177,latency,188568,image_bitmask,1099511623680
Measurement_interval(ms):,1000,160,0,0,0,0,1,68939821809
batch_size:,32,timestamp,68939824071,latency,188806,image_bitmask,1152903912420806655
batch_size:,32,timestamp,68940015442,latency,189281,image_bitmask,17592185978880
batch_size:,32,timestamp,68940206366,latency,188834,image_bitmask,1152640029630201855
batch_size:,32,timestamp,68940397284,latency,188828,image_bitmask,281474975662080
batch_size:,32,timestamp,68940588333,latency,188960,image_bitmask,1148417904980525055
batch_size:,32,timestamp,68940780035,latency,189613,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,192,0,0,0,0,1,68940821837
batch_size:,32,timestamp,68940971155,latency,189032,image_bitmask,1080863910585696255
batch_size:,32,timestamp,68941163123,latency,189879,image_bitmask,72057593769492480
batch_size:,32,timestamp,68941354054,latency,188840,image_bitmask,268435455
batch_size:,32,timestamp,68941545665,latency,189523,image_bitmask,1152921500311879680
batch_size:,32,timestamp,68941737855,latency,190103,image_bitmask,4294967280
Measurement_interval(ms):,1000,160,0,0,0,0,1,68941821816
batch_size:,32,timestamp,68941929032,latency,189090,image_bitmask,1152921435887370255
batch_size:,32,timestamp,68942121367,latency,190246,image_bitmask,68719476480
batch_size:,32,timestamp,68942313543,latency,190082,image_bitmask,1152920405095219455
batch_size:,32,timestamp,68942504730,latency,189096,image_bitmask,1099511623680
batch_size:,32,timestamp,68942696438,latency,189614,image_bitmask,1152903912420806655
Measurement_interval(ms):,1000,160,0,0,0,0,1,68942821824
batch_size:,32,timestamp,68942887360,latency,188827,image_bitmask,17592185978880
batch_size:,32,timestamp,68943078976,latency,189524,image_bitmask,1152640029630201855
batch_size:,32,timestamp,68943271431,latency,190360,image_bitmask,281474975662080
batch_size:,32,timestamp,68943463720,latency,190198,image_bitmask,1148417904980525055
batch_size:,32,timestamp,68943655463,latency,189648,image_bitmask,4503599610593280
Measurement_interval(ms):,1000,160,0,0,0,0,1,68943821851
batch_size:,32,timestamp,68943847298,latency,189739,image_bitmask,1080863910585696255
batch_size:,32,timestamp,68944039120,latency,189733,image_bitmask,72057593769492480
batch_size:,32,timestamp,68944230281,latency,189070,image_bitmask,268435455
batch_size:,32,timestamp,68944421259,latency,188887,image_bitmask,1152921500311879680
batch_size:,32,timestamp,68944612819,latency,189472,image_bitmask,4294967280
batch_size:,32,timestamp,68944803887,latency,188980,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,192,0,0,0,0,1,68944821851
batch_size:,32,timestamp,68944995045,latency,189069,image_bitmask,68719476480
batch_size:,32,timestamp,68945185753,latency,188619,image_bitmask,1152920405095219455
batch_size:,32,timestamp,68945377675,latency,189833,image_bitmask,1099511623680
batch_size:,32,timestamp,68945568897,latency,189135,image_bitmask,1152903912420806655
batch_size:,32,timestamp,68945760695,latency,189709,image_bitmask,17592185978880
Measurement_interval(ms):,1000,160,191646,383636,0,0,1,68945821823
batch_size:,32,timestamp,68945952213,latency,189432,image_bitmask,1152640029630201855
batch_size:,32,timestamp,68946143543,latency,189241,image_bitmask,281474975662080
batch_size:,32,timestamp,68946335454,latency,189821,image_bitmask,1148417904980525055
batch_size:,32,timestamp,68946527058,latency,189515,image_bitmask,4503599610593280
batch_size:,32,timestamp,68946718330,latency,189182,image_bitmask,1080863910585696255
Measurement_interval(ms):,1000,160,191646,383636,0,0,1,68946821824
batch_size:,32,timestamp,68946910147,latency,189726,image_bitmask,72057593769492480
batch_size:,32,timestamp,68947101846,latency,189610,image_bitmask,268435455
batch_size:,32,timestamp,68947293491,latency,189556,image_bitmask,1152921500311879680
batch_size:,32,timestamp,68947484654,latency,189076,image_bitmask,4294967280
batch_size:,32,timestamp,68947676183,latency,189439,image_bitmask,1152921435887370255
Measurement_interval(ms):,1000,160,191646,383636,0,0,1,68947821813
batch_size:,32,timestamp,68947867400,latency,189128,image_bitmask,68719476480
batch_size:,32,timestamp,68948059542,latency,190054,image_bitmask,1152920405095219455
batch_size:,32,timestamp,68948250987,latency,189354,image_bitmask,1099511623680
batch_size:,32,timestamp,68948442588,latency,189513,image_bitmask,1152903912420806655
batch_size:,32,timestamp,68948633377,latency,188698,image_bitmask,17592185978880
Measurement_interval(ms):,1000,160,191646,383636,0,0,1,68948821808
batch_size:,32,timestamp,68948825004,latency,189537,image_bitmask,1152640029630201855
batch_size:,32,timestamp,68949016317,latency,189224,image_bitmask,281474975662080
batch_size:,32,timestamp,68949207409,latency,189003,image_bitmask,1148417904980525055
batch_size:,32,timestamp,68949398001,latency,188502,image_bitmask,4503599610593280
batch_size:,32,timestamp,68949589711,latency,189618,image_bitmask,1080863910585696255
batch_size:,32,timestamp,68949781675,latency,189874,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,192,191646,383636,0,0,1,68949821831
batch_size:,32,timestamp,68949973352,latency,189588,image_bitmask,268435455
batch_size:,32,timestamp,68950165380,latency,189665,image_bitmask,1152921500311879680
batch_size:,32,timestamp,68950357102,latency,189634,image_bitmask,4294967280
batch_size:,32,timestamp,68950548331,latency,189140,image_bitmask,1152921435887370255
batch_size:,32,timestamp,68950739855,latency,189434,image_bitmask,68719476480
Measurement_interval(ms):,1000,160,191646,383636,0,0,1,68950821824
batch_size:,32,timestamp,68950930968,latency,189021,image_bitmask,1152920405095219455
batch_size:,32,timestamp,68951122842,latency,189782,image_bitmask,1099511623680
batch_size:,32,timestamp,68951314663,latency,189730,image_bitmask,1152903912420806655
batch_size:,32,timestamp,68951506745,latency,189992,image_bitmask,17592185978880
batch_size:,32,timestamp,68951697175,latency,188342,image_bitmask,1152640029630201855
Measurement_interval(ms):,1000,160,191646,383636,0,0,1,68951821851
batch_size:,32,timestamp,68951888849,latency,189586,image_bitmask,281474975662080
batch_size:,32,timestamp,68952080746,latency,189809,image_bitmask,1148417904980525055
batch_size:,32,timestamp,68952271983,latency,189147,image_bitmask,4503599610593280
batch_size:,32,timestamp,68952464278,latency,190204,image_bitmask,1080863910585696255
batch_size:,32,timestamp,68952655323,latency,188955,image_bitmask,72057593769492480
Measurement_interval(ms):,1000,160,191646,383636,0,0,1,68952821809
batch_size:,32,timestamp,68952847193,latency,189779,image_bitmask,268435455
batch_size:,32,timestamp,68953038854,latency,189572,image_bitmask,1152921500311879680
batch_size:,32,timestamp,68953230131,latency,189186,image_bitmask,4294967280
batch_size:,32,timestamp,68953421214,latency,188992,image_bitmask,1152921435887370255
batch_size:,32,timestamp,68953612919,latency,189615,image_bitmask,68719476480
batch_size:,32,timestamp,68953804130,latency,189121,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,192,191646,383636,0,0,1,68953821824
batch_size:,32,timestamp,68953995733,latency,189514,image_bitmask,1099511623680
batch_size:,32,timestamp,68954186774,latency,188956,image_bitmask,1152903912420806655
batch_size:,32,timestamp,68954377627,latency,188760,image_bitmask,17592185978880
batch_size:,32,timestamp,68954569074,latency,189358,image_bitmask,1152640029630201855
batch_size:,32,timestamp,68954760140,latency,188976,image_bitmask,281474975662080
Measurement_interval(ms):,1000,160,191646,383636,0,0,1,68954821829
batch_size:,32,timestamp,68954952072,latency,189843,image_bitmask,1148417904980525055
batch_size:,32,timestamp,68955144128,latency,189969,image_bitmask,4503599610593280
batch_size:,32,timestamp,68955335038,latency,188821,image_bitmask,1080863910585696255
batch_size:,32,timestamp,68955526626,latency,189494,image_bitmask,72057593769492480
batch_size:,32,timestamp,68955717757,latency,189040,image_bitmask,268435455
Measurement_interval(ms):,1000,160,191646,383636,0,0,1,68955821844
batch_size:,32,timestamp,68955909979,latency,190133,image_bitmask,1152921500311879680
batch_size:,32,timestamp,68956101543,latency,189476,image_bitmask,4294967280
batch_size:,32,timestamp,68956292360,latency,188728,image_bitmask,1152921435887370255
batch_size:,32,timestamp,68956484513,latency,190066,image_bitmask,68719476480
batch_size:,32,timestamp,68956676711,latency,190108,image_bitmask,1152920405095219455
Measurement_interval(ms):,1000,160,191646,383636,0,0,1,68956821854
batch_size:,32,timestamp,68956868599,latency,189799,image_bitmask,1099511623680
batch_size:,32,timestamp,68957060544,latency,189858,image_bitmask,1152903912420806655
batch_size:,32,timestamp,68957252658,latency,190024,image_bitmask,17592185978880
batch_size:,32,timestamp,68957445031,latency,190284,image_bitmask,1152640029630201855
APP: Shutting down...

 NF is Exiting...!
batch_size:,32,timestamp,68957636863,latency,189742,image_bitmask,281474975662080
Status of 0 image: 0
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 2
Status of 21 image: 2
Status of 22 image: 2
Status of 23 image: 2
Status of 24 image: 2
Status of 25 image: 2
Status of 26 image: 2
Status of 27 image: 2
Status of 28 image: 2
Status of 29 image: 2
Status of 30 image: 2
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 0
Status of 53 image: 0
Status of 54 image: 0
Status of 55 image: 0
Status of 56 image: 0
Status of 57 image: 0
Status of 58 image: 0
Status of 59 image: 0
The final bitmask 281474975662080
If we reach here, program is ending
Time this NF died 68960000014
