sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -g 10
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61840 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 85588 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 148446633 ns
APP: Finished Process Init.
Number of sms 8
gpu percent from command line 10
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 0
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 10 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 10
Number of sms 8
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31031.859000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8780.000000 milliseconds
Model load timestamp 140312312199
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 50054 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9105121374 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,140312329483
Measurement_interval(ms):,1000,0,0,0,0,0,1,140315129922
Measurement_interval(ms):,1000,0,0,0,0,0,1,140315129924
Measurement_interval(ms):,1000,0,0,0,0,0,1,140315129927
Measurement_interval(ms):,1000,0,0,0,0,0,1,140315129928
Measurement_interval(ms):,1000,0,0,0,0,0,1,140315129929
Measurement_interval(ms):,1000,0,0,0,0,0,1,140315129930
Measurement_interval(ms):,1000,0,0,0,0,0,1,140315129977
Measurement_interval(ms):,1000,0,0,0,0,0,1,140315129978
Measurement_interval(ms):,1000,0,0,0,0,0,1,140315129981
Measurement_interval(ms):,1000,0,0,0,0,0,1,140315129982
batch_size:,1,timestamp,140315204240,latency,73816,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,1,0,0,0,0,1,140315347603
batch_size:,59,timestamp,140316122011,latency,917757,image_bitmask,1
batch_size:,1,timestamp,140316190840,latency,67392,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140316347608
batch_size:,59,timestamp,140317096838,latency,905985,image_bitmask,1
batch_size:,1,timestamp,140317165321,latency,67311,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140317347614
batch_size:,59,timestamp,140318069495,latency,904163,image_bitmask,1
batch_size:,1,timestamp,140318137817,latency,67185,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140318347578
batch_size:,59,timestamp,140319041434,latency,903603,image_bitmask,1
batch_size:,1,timestamp,140319109761,latency,67194,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140319347604
batch_size:,59,timestamp,140320013667,latency,903895,image_bitmask,1
batch_size:,1,timestamp,140320081981,latency,67144,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140320347577
batch_size:,59,timestamp,140320985958,latency,903965,image_bitmask,1
batch_size:,1,timestamp,140321054214,latency,67090,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140321347615
batch_size:,59,timestamp,140321958258,latency,904032,image_bitmask,1
batch_size:,1,timestamp,140322026529,latency,67104,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140322347571
batch_size:,59,timestamp,140322929845,latency,903303,image_bitmask,1
batch_size:,1,timestamp,140322998046,latency,67069,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140323347604
batch_size:,59,timestamp,140323902280,latency,904222,image_bitmask,1
batch_size:,1,timestamp,140323970493,latency,67045,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140324347571
batch_size:,59,timestamp,140324874087,latency,903583,image_bitmask,1
batch_size:,1,timestamp,140324942298,latency,67082,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140325347570
batch_size:,59,timestamp,140325845938,latency,903630,image_bitmask,1
batch_size:,1,timestamp,140325914092,latency,67023,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140326347610
batch_size:,59,timestamp,140326817158,latency,903054,image_bitmask,1
batch_size:,1,timestamp,140326885334,latency,67044,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140327347594
batch_size:,59,timestamp,140327789220,latency,903874,image_bitmask,1
batch_size:,1,timestamp,140327857433,latency,67081,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140328347610
batch_size:,59,timestamp,140328760733,latency,903289,image_bitmask,1
batch_size:,1,timestamp,140328828955,latency,67091,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140329347588
batch_size:,59,timestamp,140329731951,latency,902986,image_bitmask,1
batch_size:,1,timestamp,140329800169,latency,67084,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140330347580
batch_size:,59,timestamp,140330703120,latency,902939,image_bitmask,1
batch_size:,1,timestamp,140330771174,latency,66923,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140331347570
batch_size:,59,timestamp,140331674623,latency,903427,image_bitmask,1
batch_size:,1,timestamp,140331742729,latency,66979,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140332347620
batch_size:,59,timestamp,140332646469,latency,903728,image_bitmask,1
batch_size:,1,timestamp,140332714580,latency,66984,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140333347592
batch_size:,59,timestamp,140333617747,latency,903156,image_bitmask,1
batch_size:,1,timestamp,140333685958,latency,67081,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140334347589
batch_size:,59,timestamp,140334589621,latency,903652,image_bitmask,1
batch_size:,1,timestamp,140334657772,latency,67020,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140335347608
batch_size:,59,timestamp,140335561016,latency,903233,image_bitmask,1
batch_size:,1,timestamp,140335629178,latency,67031,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140336347590
batch_size:,59,timestamp,140336532583,latency,903394,image_bitmask,1
batch_size:,1,timestamp,140336600801,latency,67088,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140337347604
batch_size:,59,timestamp,140337503952,latency,903141,image_bitmask,1
batch_size:,1,timestamp,140337572114,latency,67029,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140338347594
batch_size:,59,timestamp,140338475576,latency,903451,image_bitmask,1
batch_size:,1,timestamp,140338543696,latency,66989,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140339347571
batch_size:,59,timestamp,140339447356,latency,903648,image_bitmask,1
batch_size:,1,timestamp,140339515477,latency,66953,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140340347582
batch_size:,59,timestamp,140340418992,latency,903504,image_bitmask,1
batch_size:,1,timestamp,140340487149,latency,67027,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140341347595
batch_size:,59,timestamp,140341390702,latency,903541,image_bitmask,1
batch_size:,1,timestamp,140341458857,latency,67024,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140342347596
batch_size:,59,timestamp,140342361856,latency,902989,image_bitmask,1
batch_size:,1,timestamp,140342429909,latency,66924,image_bitmask,1152921504606846974
batch_size:,59,timestamp,140343333644,latency,903724,image_bitmask,1
Measurement_interval(ms):,1000,119,0,0,0,0,1,140343347590
batch_size:,1,timestamp,140343401741,latency,66967,image_bitmask,1152921504606846974
batch_size:,59,timestamp,140344304736,latency,902985,image_bitmask,1
Measurement_interval(ms):,1000,60,0,0,0,0,1,140344347573
batch_size:,1,timestamp,140344372794,latency,66928,image_bitmask,1152921504606846974
batch_size:,59,timestamp,140345275845,latency,903040,image_bitmask,1
batch_size:,1,timestamp,140345343955,latency,66979,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,61,0,0,0,0,1,140345347614
batch_size:,59,timestamp,140346246600,latency,902634,image_bitmask,1
batch_size:,1,timestamp,140346314659,latency,66930,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140346347610
batch_size:,59,timestamp,140347217839,latency,903169,image_bitmask,1
batch_size:,1,timestamp,140347285828,latency,66861,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140347347571
batch_size:,59,timestamp,140348188349,latency,902509,image_bitmask,1
batch_size:,1,timestamp,140348256340,latency,66861,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140348347576
batch_size:,59,timestamp,140349159235,latency,902885,image_bitmask,1
batch_size:,1,timestamp,140349227195,latency,66827,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140349347591
batch_size:,59,timestamp,140350130170,latency,902964,image_bitmask,1
batch_size:,1,timestamp,140350198222,latency,66913,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140350347569
batch_size:,59,timestamp,140351100771,latency,902538,image_bitmask,1
batch_size:,1,timestamp,140351168777,latency,66881,image_bitmask,1152921504606846974
Measurement_interval(ms):,1000,60,0,0,0,0,1,140351347586
APP: Shutting down...

 NF is Exiting...!
batch_size:,59,timestamp,140352071786,latency,902997,image_bitmask,1
Status of 0 image: 2
Status of 1 image: 0
Status of 2 image: 0
Status of 3 image: 0
Status of 4 image: 0
Status of 5 image: 0
Status of 6 image: 0
Status of 7 image: 0
Status of 8 image: 0
Status of 9 image: 0
Status of 10 image: 0
Status of 11 image: 0
Status of 12 image: 0
Status of 13 image: 0
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 0
Status of 33 image: 0
Status of 34 image: 0
Status of 35 image: 0
Status of 36 image: 0
Status of 37 image: 0
Status of 38 image: 0
Status of 39 image: 0
Status of 40 image: 0
Status of 41 image: 0
Status of 42 image: 0
Status of 43 image: 0
Status of 44 image: 0
Status of 45 image: 0
Status of 46 image: 0
Status of 47 image: 0
Status of 48 image: 0
Status of 49 image: 0
Status of 50 image: 0
Status of 51 image: 0
Status of 52 image: 0
Status of 53 image: 0
Status of 54 image: 0
Status of 55 image: 0
Status of 56 image: 0
Status of 57 image: 0
Status of 58 image: 0
Status of 59 image: 0
The final bitmask 1
If we reach here, program is ending
Time this NF died 140354000011
