sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 16 -g 10
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fd6aa80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 998202652 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 111594 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 1153561642 ns
APP: Finished Process Init.
Number of sms 8
gpu percent from command line 10
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 16
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 10 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176ef4400
User defined GPU percent was 10
Number of sms 8
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 30917.814000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8770.000000 milliseconds
Model load timestamp 166046775240
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 51125 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 10097122034 ns
Measurement_interval(ms):,1000,0,0,0,0,0,1,166046792341
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771200
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771202
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771206
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771207
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771208
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771209
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771210
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771211
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771252
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771253
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771256
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771256
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771258
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771259
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053771260
Measurement_interval(ms):,1000,0,0,0,0,0,1,166053818320
batch_size:,16,timestamp,166054129160,latency,349585,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166054479154,latency,349642,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,32,0,0,0,0,1,166054818370
batch_size:,16,timestamp,166054829118,latency,349601,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166055178722,latency,349315,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166055528469,latency,349458,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166055818347
batch_size:,16,timestamp,166055878387,latency,349631,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166056228427,latency,349752,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166056578678,latency,349962,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166056818354
batch_size:,16,timestamp,166056928647,latency,349679,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166057278825,latency,349894,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166057628678,latency,349566,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166057818371
batch_size:,16,timestamp,166057978452,latency,349487,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166058328424,latency,349685,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166058678167,latency,349456,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166058818334
batch_size:,16,timestamp,166059028494,latency,350034,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166059378347,latency,349559,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166059728311,latency,349678,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166059818368
batch_size:,16,timestamp,166060078226,latency,349629,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166060428018,latency,349507,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166060777941,latency,349636,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166060818347
batch_size:,16,timestamp,166061127502,latency,349276,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166061477442,latency,349653,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,32,0,0,0,0,1,166061818346
batch_size:,16,timestamp,166061827440,latency,349710,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166062177056,latency,349331,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166062526591,latency,349249,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166062818327
batch_size:,16,timestamp,166062876286,latency,349409,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166063225713,latency,349141,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166063575667,latency,349668,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166063818324
batch_size:,16,timestamp,166063925340,latency,349387,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166064275028,latency,349390,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166064624692,latency,349379,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166064818332
batch_size:,16,timestamp,166064974259,latency,349280,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166065323684,latency,349139,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166065673235,latency,349264,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166065818354
batch_size:,16,timestamp,166066022722,latency,349201,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166066372368,latency,349360,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166066722147,latency,349493,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166066818344
batch_size:,16,timestamp,166067071614,latency,349176,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166067421303,latency,349403,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166067770935,latency,349345,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166067818320
batch_size:,16,timestamp,166068120223,latency,349003,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166068469857,latency,349348,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,32,0,0,0,0,1,166068818357
batch_size:,16,timestamp,166068819406,latency,349263,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166069168960,latency,349269,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166069518629,latency,349383,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166069818334
batch_size:,16,timestamp,166069868236,latency,349322,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166070217732,latency,349211,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166070567372,latency,349353,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166070818338
batch_size:,16,timestamp,166070916908,latency,349251,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166071266532,latency,349339,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166071616162,latency,349346,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166071818317
batch_size:,16,timestamp,166071965778,latency,349330,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166072315230,latency,349167,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166072664529,latency,349013,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166072818349
batch_size:,16,timestamp,166073013991,latency,349176,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166073363225,latency,348949,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166073712756,latency,349245,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166073818324
batch_size:,16,timestamp,166074062715,latency,349674,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166074412469,latency,349469,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166074762092,latency,349339,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166074818362
batch_size:,16,timestamp,166075111570,latency,349195,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166075461332,latency,349478,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166075810751,latency,349134,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166075818327
batch_size:,16,timestamp,166076160390,latency,349352,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166076510011,latency,349335,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,32,0,0,0,0,1,166076818335
batch_size:,16,timestamp,166076859613,latency,349316,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166077209152,latency,349255,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166077558444,latency,349006,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166077818343
batch_size:,16,timestamp,166077908158,latency,349418,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166078257742,latency,349299,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166078607264,latency,349238,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166078818320
batch_size:,16,timestamp,166078956837,latency,349287,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166079306694,latency,349574,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166079656218,latency,349239,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166079818327
batch_size:,16,timestamp,166080005702,latency,349198,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166080354991,latency,349003,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166080704424,latency,349146,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166080818322
batch_size:,16,timestamp,166081054012,latency,349303,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166081403703,latency,349406,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166081753072,latency,349084,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166081818322
batch_size:,16,timestamp,166082102606,latency,349250,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166082452216,latency,349324,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166082801522,latency,349015,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166082818341
batch_size:,16,timestamp,166083150805,latency,349000,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166083500517,latency,349428,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,32,0,0,0,0,1,166083818331
batch_size:,16,timestamp,166083850171,latency,349369,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166084199788,latency,349333,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166084549393,latency,349319,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166084818316
batch_size:,16,timestamp,166084898953,latency,349276,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166085248600,latency,349362,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166085597943,latency,349058,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166085818321
batch_size:,16,timestamp,166085947368,latency,349142,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166086296771,latency,349112,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166086646478,latency,349421,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166086818336
batch_size:,16,timestamp,166086995876,latency,349114,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166087345363,latency,349195,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166087694889,latency,349240,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166087818345
batch_size:,16,timestamp,166088044466,latency,349292,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166088394431,latency,349678,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166088744023,latency,349307,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166088818330
batch_size:,16,timestamp,166089093772,latency,349464,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166089443217,latency,349161,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166089792819,latency,349317,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,0,0,0,0,1,166089818343
batch_size:,16,timestamp,166090142021,latency,348915,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166090491657,latency,349353,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,32,0,0,0,0,1,166090818321
batch_size:,16,timestamp,166090841216,latency,349266,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166091190881,latency,349363,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166091540280,latency,349115,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,0,0,0,0,1,166091818314
batch_size:,16,timestamp,166091889868,latency,349304,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166092239590,latency,349440,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166092589001,latency,349120,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,351547,702818,0,0,1,166092818322
batch_size:,16,timestamp,166092938488,latency,349202,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166093288491,latency,349721,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166093638224,latency,349447,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,351547,702818,0,0,1,166093818332
batch_size:,16,timestamp,166093987650,latency,349142,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166094337009,latency,349076,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166094686298,latency,349006,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,351547,702818,0,0,1,166094818341
batch_size:,16,timestamp,166095035788,latency,349206,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166095385237,latency,349164,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166095734995,latency,349474,image_bitmask,1152921500311945215
Measurement_interval(ms):,1000,48,351547,702818,0,0,1,166095818346
batch_size:,16,timestamp,166096084671,latency,349392,image_bitmask,1152921504606781440
batch_size:,16,timestamp,166096433868,latency,348914,image_bitmask,1152921500311945215
batch_size:,16,timestamp,166096783003,latency,348850,image_bitmask,1152921504606781440
Measurement_interval(ms):,1000,48,351547,702818,0,0,1,166096818335
APP: Shutting down...

 NF is Exiting...!
batch_size:,16,timestamp,166097132750,latency,349463,image_bitmask,1152921500311945215
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 2
Status of 15 image: 2
Status of 16 image: 0
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 0
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
The final bitmask 1152921500311945215
If we reach here, program is ending
Time this NF died 166100000012
