sudo /home/adhak001/dev/openNetVM_sameer/examples/netml_ml_nf/build/app/bridge -l 10 -n 3 --proc-type=secondary -- -r 1 -n 1 -m 9 -- -b 16
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL: PCI device 0000:19:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:19:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1572 net_i40e
EAL: PCI device 0000:af:00.0 on NUMA socket 1
EAL:   probe driver: 19ee:4000 net_nfp_pf
The instance ID of the nf is 1 and associated id 9
NF_1_BATCH_AGG_POOL_NAME
 address 0x17fb9fb80mempool get retval 0 
Resolved CPU Dev Buffer 
cur_index:1, action:4, destination:0

APP: Waiting for manager to assign an ID...
WAIT_TIME(INIT-->START): 61359 ns
APP: Using Instance ID 1
APP: Using Service ID 1
GPU model is 9
NF is using GPU

 NF cgroup name and path: nf_1, /sys/fs/cgroup/cpu/nf_1/
 CMD_TO_CREATE_CGROUP_for_NF: 1, mkdir /sys/fs/cgroup/cpu/nf_1
 CMD_TO_ADD_NF_TO_CGROUP: echo 38947 > /sys/fs/cgroup/cpu/nf_1/tasks
 CMD_TO_SET_CPU_SHARE: echo 1024 > /sys/fs/cgroup/cpu/nf_1/cpu.sharesNF on core=10 added to cgroup: nf_1, ret=0Timer subsystem init
WAIT_TIME(INIT-->START-->Init_end): 165756139 ns
APP: Finished Process Init.
gpu percent from command line (null)
User Flags Set:
 Adaptive_Batching: 0
 Fixed_Batch_size: 16
 ML OPS SLO: 0(ms)
Can use host pointer for registered mem 0
GPU Percentage set by the manager now 100 
Linking the cuda memhandles from (nil) 
pointer to gpu agg buffer 0x176942e00
User defined GPU percent was 100
Number of sms 80
registered cuda memory mem-addr 0x140000000 size 1073741824 cuda error 0 
Could not register memory mem-addr 0x980000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x11c0000000 size 1073741824 cuda error 1 
Could not register memory mem-addr 0x1a00000000 size 1073741824 cuda error 1 
Total time taken to register the mempages to cuda is 31394.184000 micro-seconds 
Buffer size 629282648
Time taken to load the model is 8766.000000 milliseconds
Model load timestamp 31071630916
Resolved GPU Dev Buffer 
GPU initialization is complete..

Client process 1 handling packets
[Press Ctrl-C to quit ...]
APP: Waiting for manager to put to RUN state...
WAIT_TIME(START-->RUN): 58821 ns
WAIT_TIME(INIT-->START-->RUN-->RUNNING): 9128888318 ns
Measurement_interval(ms):,250,0,0,0,0,0,1,31071648040,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481336,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481338,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481341,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481342,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481344,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481345,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481387,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481388,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481391,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481391,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481393,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481394,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481443,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481444,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481447,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481447,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481450,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481451,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481453,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481453,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481498,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481499,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481502,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481503,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481505,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481506,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481508,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481508,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481510,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481511,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481512,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481513,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481553,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481554,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481557,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481558,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481560,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481561,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481562,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481563,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481607,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481608,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481611,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481612,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481615,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481616,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481617,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481618,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481620,0,0
Measurement_interval(ms):,250,0,0,0,0,0,1,31075481620,0,0
batch_size:,16,timestamp,31075560268,latency,41029,stream_id,0,data_transfer_time,88
batch_size:,16,timestamp,31075601492,latency,40964,stream_id,0,data_transfer_time,77
Measurement_interval(ms):,250,128,0,0,0,0,1,31075642270,32,0
batch_size:,16,timestamp,31075642768,latency,41014,stream_id,0,data_transfer_time,80
batch_size:,16,timestamp,31075684059,latency,41061,stream_id,0,data_transfer_time,75
batch_size:,16,timestamp,31075725294,latency,40996,stream_id,0,data_transfer_time,76
batch_size:,16,timestamp,31075766525,latency,41004,stream_id,0,data_transfer_time,74
batch_size:,16,timestamp,31075807702,latency,40957,stream_id,0,data_transfer_time,77
batch_size:,16,timestamp,31075848988,latency,41071,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31075890221,latency,41015,stream_id,0,data_transfer_time,76
Measurement_interval(ms):,250,448,0,0,0,0,1,31075892226,144,0
batch_size:,16,timestamp,31075931454,latency,41024,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31075972671,latency,41003,stream_id,0,data_transfer_time,75
batch_size:,16,timestamp,31076014007,latency,41115,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31076055222,latency,41005,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31076096495,latency,41066,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31076137771,latency,41072,stream_id,0,data_transfer_time,73
Measurement_interval(ms):,250,384,0,0,0,0,1,31076142244,240,0
batch_size:,16,timestamp,31076178969,latency,40999,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31076220245,latency,41083,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31076261474,latency,41030,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31076302695,latency,41022,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31076343976,latency,41087,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31076385256,latency,41080,stream_id,0,data_transfer_time,74
Measurement_interval(ms):,250,384,0,0,0,0,1,31076392258,336,0
batch_size:,16,timestamp,31076426419,latency,40971,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31076467585,latency,40977,stream_id,0,data_transfer_time,75
batch_size:,16,timestamp,31076508946,latency,41168,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31076550341,latency,41184,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31076591675,latency,41148,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31076632891,latency,41030,stream_id,0,data_transfer_time,72
Measurement_interval(ms):,250,384,0,0,0,0,1,31076642262,432,0
batch_size:,16,timestamp,31076674065,latency,40981,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31076715233,latency,40977,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31076756414,latency,40989,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31076797631,latency,41027,stream_id,0,data_transfer_time,77
batch_size:,16,timestamp,31076838789,latency,40978,stream_id,0,data_transfer_time,74
batch_size:,16,timestamp,31076879996,latency,41019,stream_id,0,data_transfer_time,72
Measurement_interval(ms):,250,384,0,0,0,0,1,31076892225,528,0
batch_size:,16,timestamp,31076921203,latency,41015,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31076962423,latency,41037,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31077003582,latency,40973,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31077044801,latency,41031,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31077085980,latency,40998,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31077127195,latency,41028,stream_id,0,data_transfer_time,70
Measurement_interval(ms):,250,384,0,0,0,0,1,31077142230,624,0
batch_size:,16,timestamp,31077168361,latency,40980,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31077209518,latency,40978,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31077250686,latency,40991,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31077291799,latency,40929,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31077333030,latency,41053,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31077374250,latency,41039,stream_id,0,data_transfer_time,72
Measurement_interval(ms):,250,384,0,0,0,0,1,31077392253,720,0
batch_size:,16,timestamp,31077415414,latency,40983,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31077456697,latency,41102,stream_id,0,data_transfer_time,78
batch_size:,16,timestamp,31077497911,latency,41030,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31077539123,latency,41029,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31077580278,latency,40966,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31077621371,latency,40913,stream_id,0,data_transfer_time,70
Measurement_interval(ms):,250,384,0,0,0,0,1,31077642229,816,0
batch_size:,16,timestamp,31077662590,latency,41037,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31077703766,latency,40999,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31077744977,latency,41031,stream_id,0,data_transfer_time,76
batch_size:,16,timestamp,31077786201,latency,41035,stream_id,0,data_transfer_time,74
batch_size:,16,timestamp,31077827380,latency,40992,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31077868555,latency,40995,stream_id,0,data_transfer_time,71
Measurement_interval(ms):,250,384,0,0,0,0,1,31077892228,912,0
batch_size:,16,timestamp,31077909726,latency,40989,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31077950913,latency,41007,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31077992137,latency,41043,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31078033355,latency,41044,stream_id,0,data_transfer_time,77
batch_size:,16,timestamp,31078074525,latency,40987,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31078115679,latency,40972,stream_id,0,data_transfer_time,71
Measurement_interval(ms):,250,384,0,0,0,0,1,31078142269,1008,0
batch_size:,16,timestamp,31078156854,latency,40996,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31078198085,latency,41046,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31078239262,latency,41001,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31078280385,latency,40947,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31078321553,latency,40986,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31078362721,latency,40982,stream_id,0,data_transfer_time,72
Measurement_interval(ms):,250,384,0,0,0,0,1,31078392227,1104,0
batch_size:,16,timestamp,31078404008,latency,41106,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31078445125,latency,40934,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31078486408,latency,41044,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31078527638,latency,41044,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31078568863,latency,41037,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31078610025,latency,40977,stream_id,0,data_transfer_time,71
Measurement_interval(ms):,250,384,0,0,0,0,1,31078642262,1200,0
batch_size:,16,timestamp,31078651233,latency,41027,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31078692462,latency,41049,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31078733678,latency,41033,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31078774835,latency,40973,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31078816056,latency,41042,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31078857323,latency,41078,stream_id,0,data_transfer_time,72
Measurement_interval(ms):,250,384,0,0,0,0,1,31078892270,1296,0
batch_size:,16,timestamp,31078898492,latency,40975,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31078939712,latency,41044,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31078980874,latency,40984,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31079022049,latency,40996,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31079063272,latency,41037,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31079104512,latency,41057,stream_id,0,data_transfer_time,71
Measurement_interval(ms):,250,384,0,0,0,0,1,31079142264,1392,0
batch_size:,16,timestamp,31079145735,latency,41046,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31079186914,latency,41003,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31079228152,latency,41053,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31079269377,latency,41044,stream_id,0,data_transfer_time,78
batch_size:,16,timestamp,31079310653,latency,41097,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31079351869,latency,41035,stream_id,0,data_transfer_time,70
Measurement_interval(ms):,250,384,0,0,0,0,1,31079392270,1488,0
batch_size:,16,timestamp,31079393042,latency,40989,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31079434225,latency,41009,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31079475402,latency,40994,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31079516572,latency,40988,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31079557746,latency,41003,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31079598960,latency,41029,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31079640112,latency,40972,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,448,0,0,0,0,1,31079642225,1600,0
batch_size:,16,timestamp,31079681274,latency,40985,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31079722439,latency,40989,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31079763615,latency,40996,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31079804791,latency,41008,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31079845958,latency,40997,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31079887120,latency,40988,stream_id,0,data_transfer_time,72
Measurement_interval(ms):,250,384,0,0,0,0,1,31079892255,1696,0
batch_size:,16,timestamp,31079928229,latency,40932,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31079969463,latency,41056,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31080010632,latency,40998,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31080051811,latency,41009,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31080093096,latency,41115,stream_id,0,data_transfer_time,77
batch_size:,16,timestamp,31080134304,latency,41033,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31080142247,1792,0
batch_size:,16,timestamp,31080175534,latency,41058,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31080216654,latency,40953,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31080257883,latency,41052,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31080298997,latency,40944,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31080340169,latency,41008,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31080381386,latency,41044,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31080392241,1888,0
batch_size:,16,timestamp,31080422604,latency,41046,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31080463766,latency,40995,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31080504975,latency,41039,stream_id,0,data_transfer_time,78
batch_size:,16,timestamp,31080546188,latency,41044,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31080587408,latency,41049,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31080628607,latency,41027,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31080642269,1984,0
batch_size:,16,timestamp,31080669772,latency,40992,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31080710928,latency,40996,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31080752100,latency,41005,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31080793265,latency,40997,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31080834433,latency,40998,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31080875603,latency,41003,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31080892238,2080,0
batch_size:,16,timestamp,31080916829,latency,41055,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31080958060,latency,41072,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31080999173,latency,40949,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31081040335,latency,40993,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31081081567,latency,41063,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31081122669,latency,40938,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31081142223,2176,0
batch_size:,16,timestamp,31081163787,latency,40946,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31081204908,latency,40959,stream_id,0,data_transfer_time,74
batch_size:,16,timestamp,31081246182,latency,41114,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31081287290,latency,40935,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31081328460,latency,40993,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31081369576,latency,40952,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31081392254,2272,0
batch_size:,16,timestamp,31081410790,latency,41044,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31081451951,latency,40997,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31081493169,latency,41050,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31081534329,latency,40988,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31081575499,latency,40999,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31081616656,latency,40992,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31081642247,2368,0
batch_size:,16,timestamp,31081657875,latency,41055,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31081699098,latency,41056,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31081740378,latency,41116,stream_id,0,data_transfer_time,74
batch_size:,16,timestamp,31081781557,latency,41018,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31081822720,latency,40991,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31081863944,latency,41062,stream_id,0,data_transfer_time,71
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31081892233,2464,0
batch_size:,16,timestamp,31081905057,latency,40946,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31081946229,latency,41007,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31081987457,latency,41063,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31082028677,latency,41054,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31082069802,latency,40959,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31082110915,latency,40955,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31082142222,2560,0
batch_size:,16,timestamp,31082152132,latency,41060,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31082193298,latency,40996,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31082234474,latency,41009,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31082275707,latency,41071,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31082316884,latency,41013,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31082358010,latency,40971,stream_id,0,data_transfer_time,70
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31082392249,2656,0
batch_size:,16,timestamp,31082399183,latency,41016,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31082440304,latency,40952,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31082481473,latency,41004,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31082522692,latency,41064,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31082563905,latency,41050,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31082605078,latency,41000,stream_id,0,data_transfer_time,72
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31082642260,2752,0
batch_size:,16,timestamp,31082646225,latency,40985,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31082687392,latency,40998,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31082728568,latency,41010,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31082769791,latency,41063,stream_id,0,data_transfer_time,74
batch_size:,16,timestamp,31082810893,latency,40938,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31082852007,latency,40949,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31082892246,2848,0
batch_size:,16,timestamp,31082893129,latency,40958,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31082934249,latency,40960,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31082975432,latency,41018,stream_id,0,data_transfer_time,75
batch_size:,16,timestamp,31083016498,latency,40912,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31083057720,latency,41052,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31083098887,latency,41002,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31083139990,latency,40939,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,448,41430,81997,0,0,1,31083142271,2960,0
batch_size:,16,timestamp,31083181166,latency,41014,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31083222334,latency,41004,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31083263503,latency,41008,stream_id,0,data_transfer_time,78
batch_size:,16,timestamp,31083304675,latency,41012,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31083345853,latency,41006,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31083386968,latency,40949,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31083392221,3056,0
batch_size:,16,timestamp,31083428135,latency,41003,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31083469399,latency,41093,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31083510574,latency,41015,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31083551744,latency,41006,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31083592868,latency,40959,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31083634006,latency,40968,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31083642226,3152,0
batch_size:,16,timestamp,31083675170,latency,41005,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31083716279,latency,40947,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31083757453,latency,41011,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31083798580,latency,40963,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31083839754,latency,41013,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31083880933,latency,41017,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31083892235,3248,0
batch_size:,16,timestamp,31083922102,latency,41018,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31083963283,latency,41023,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31084004453,latency,41006,stream_id,0,data_transfer_time,74
batch_size:,16,timestamp,31084045624,latency,41003,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31084086731,latency,40943,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31084127892,latency,40996,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31084142221,3344,0
batch_size:,16,timestamp,31084169061,latency,41009,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31084210226,latency,41005,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31084251386,latency,40993,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31084292551,latency,41003,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31084333722,latency,41014,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31084374893,latency,41005,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31084392239,3440,0
batch_size:,16,timestamp,31084416059,latency,41010,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31084457171,latency,40956,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31084498382,latency,41046,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31084539489,latency,40942,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31084580659,latency,41014,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31084621817,latency,40996,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31084642239,3536,0
batch_size:,16,timestamp,31084662973,latency,40998,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31084704145,latency,41012,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31084745263,latency,40956,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31084786425,latency,41000,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31084827592,latency,41005,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31084868702,latency,40958,stream_id,0,data_transfer_time,70
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31084892260,3632,0
batch_size:,16,timestamp,31084909863,latency,40998,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31084951027,latency,41001,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31084992202,latency,41016,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31085033378,latency,41011,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31085074500,latency,40969,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31085115642,latency,40993,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31085142222,3728,0
batch_size:,16,timestamp,31085156748,latency,40941,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31085197865,latency,40959,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31085238976,latency,40955,stream_id,0,data_transfer_time,74
batch_size:,16,timestamp,31085280094,latency,40959,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31085321214,latency,40967,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31085362383,latency,41015,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31085392262,3824,0
batch_size:,16,timestamp,31085403539,latency,40994,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31085444654,latency,40955,stream_id,0,data_transfer_time,75
batch_size:,16,timestamp,31085485820,latency,41011,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31085526988,latency,41009,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31085568205,latency,41058,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31085609312,latency,40946,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31085642270,3920,0
batch_size:,16,timestamp,31085650471,latency,40998,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31085691578,latency,40948,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31085732802,latency,41073,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31085773913,latency,40960,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31085815130,latency,41049,stream_id,0,data_transfer_time,77
batch_size:,16,timestamp,31085856251,latency,40944,stream_id,0,data_transfer_time,71
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31085892244,4016,0
batch_size:,16,timestamp,31085897473,latency,41061,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31085938811,latency,41173,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31085980099,latency,41130,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31086021497,latency,41242,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31086062670,latency,41004,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31086103842,latency,41009,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31086142246,4112,0
batch_size:,16,timestamp,31086145000,latency,40991,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31086186179,latency,41017,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31086227353,latency,41016,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31086268588,latency,41078,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31086309715,latency,40964,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31086350840,latency,40966,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31086392011,latency,41012,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,448,41430,81997,0,0,1,31086392891,4224,0
batch_size:,16,timestamp,31086433163,latency,40986,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31086474368,latency,41047,stream_id,0,data_transfer_time,75
batch_size:,16,timestamp,31086515476,latency,40954,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31086556653,latency,41006,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31086597826,latency,41009,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31086638933,latency,40952,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31086642260,4320,0
batch_size:,16,timestamp,31086680055,latency,40965,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31086721171,latency,40954,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31086762344,latency,40990,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31086803468,latency,40970,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31086844589,latency,40958,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31086885790,latency,41049,stream_id,0,data_transfer_time,70
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31086892265,4416,0
batch_size:,16,timestamp,31086926930,latency,40985,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31086968026,latency,40936,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31087009281,latency,41099,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31087050434,latency,40998,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31087091634,latency,41040,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31087132773,latency,40988,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31087142224,4512,0
batch_size:,16,timestamp,31087173920,latency,40992,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31087215066,latency,40985,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31087256259,latency,41038,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31087297397,latency,40982,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31087338585,latency,41027,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31087379711,latency,40973,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31087392222,4608,0
batch_size:,16,timestamp,31087420939,latency,41075,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31087462053,latency,40951,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31087503170,latency,40956,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31087544341,latency,41014,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31087585519,latency,41019,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31087626689,latency,41014,stream_id,0,data_transfer_time,74
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31087642225,4704,0
batch_size:,16,timestamp,31087667805,latency,40960,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31087708965,latency,41001,stream_id,0,data_transfer_time,77
batch_size:,16,timestamp,31087750119,latency,40999,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31087791176,latency,40907,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31087832293,latency,40964,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31087873412,latency,40963,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31087892247,4800,0
batch_size:,16,timestamp,31087914585,latency,41020,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31087955695,latency,40956,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31087996922,latency,41066,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31088038044,latency,40974,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31088079199,latency,41002,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31088120356,latency,40995,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31088142260,4896,0
batch_size:,16,timestamp,31088161517,latency,41002,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31088202688,latency,41014,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31088243841,latency,40994,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31088284958,latency,40949,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31088326120,latency,41014,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31088367281,latency,40995,stream_id,0,data_transfer_time,70
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31088392267,4992,0
batch_size:,16,timestamp,31088408495,latency,41056,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31088449654,latency,41009,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31088490797,latency,40985,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31088531957,latency,41005,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31088573175,latency,41059,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31088614489,latency,41155,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31088642233,5088,0
batch_size:,16,timestamp,31088655656,latency,41008,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31088696812,latency,41007,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31088737929,latency,40960,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31088779055,latency,40961,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31088820169,latency,40955,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31088861338,latency,41011,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31088892265,5184,0
batch_size:,16,timestamp,31088902553,latency,41056,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31088943725,latency,41022,stream_id,0,data_transfer_time,74
batch_size:,16,timestamp,31088984893,latency,41019,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31089025994,latency,40943,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31089067215,latency,41065,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31089108385,latency,41015,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31089142222,5280,0
batch_size:,16,timestamp,31089149540,latency,41002,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31089190663,latency,40973,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31089231839,latency,41025,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31089272897,latency,40902,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31089314006,latency,40954,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31089355108,latency,40953,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31089392261,5376,0
batch_size:,16,timestamp,31089396281,latency,41019,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31089437402,latency,40970,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31089478583,latency,41030,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31089519761,latency,41021,stream_id,0,data_transfer_time,64
batch_size:,16,timestamp,31089560923,latency,41003,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31089602085,latency,41008,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31089642243,5472,0
batch_size:,16,timestamp,31089643180,latency,40942,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31089684348,latency,41010,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31089725464,latency,40961,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31089766632,latency,41015,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31089807858,latency,41068,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31089848977,latency,40971,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31089890154,latency,41028,stream_id,0,data_transfer_time,70
Measurement_interval(ms):,250,448,41430,81997,0,0,1,31089892218,5584,0
batch_size:,16,timestamp,31089931324,latency,41012,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31089972498,latency,41023,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31090013605,latency,40954,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31090054819,latency,41049,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31090095927,latency,40960,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31090137083,latency,41002,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31090142225,5680,0
batch_size:,16,timestamp,31090178183,latency,40940,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31090219289,latency,40951,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31090260395,latency,40951,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31090301518,latency,40967,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31090342684,latency,41019,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31090383799,latency,40965,stream_id,0,data_transfer_time,72
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31090392244,5776,0
batch_size:,16,timestamp,31090424903,latency,40947,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31090466061,latency,41002,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31090507213,latency,41000,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31090548426,latency,41058,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31090589645,latency,41061,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31090630728,latency,40930,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31090642248,5872,0
batch_size:,16,timestamp,31090671934,latency,41052,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31090713150,latency,41056,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31090754261,latency,40964,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31090795427,latency,41016,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31090836489,latency,40904,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31090877666,latency,41022,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31090892244,5968,0
batch_size:,16,timestamp,31090918807,latency,40992,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31090960055,latency,41090,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31091001140,latency,40936,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31091042239,latency,40953,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31091083328,latency,40934,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31091124458,latency,40978,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31091142231,6064,0
batch_size:,16,timestamp,31091165545,latency,40933,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31091206690,latency,40984,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31091247785,latency,40946,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31091288979,latency,41042,stream_id,0,data_transfer_time,76
batch_size:,16,timestamp,31091330066,latency,40926,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31091371204,latency,40983,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31091392238,6160,0
batch_size:,16,timestamp,31091412359,latency,41004,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31091453460,latency,40952,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31091494614,latency,41002,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31091535756,latency,40993,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31091576852,latency,40938,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31091617971,latency,40960,stream_id,0,data_transfer_time,73
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31091642246,6256,0
batch_size:,16,timestamp,31091659054,latency,40935,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31091700138,latency,40933,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31091741258,latency,40961,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31091782366,latency,40945,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31091823469,latency,40949,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31091864568,latency,40943,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31091892245,6352,0
batch_size:,16,timestamp,31091905716,latency,40999,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31091946816,latency,40955,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31091987974,latency,41002,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31092029086,latency,40957,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31092070198,latency,40962,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31092111302,latency,40951,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31092142217,6448,0
batch_size:,16,timestamp,31092152446,latency,40993,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31092193604,latency,41011,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31092234759,latency,40999,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31092275867,latency,40953,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31092316989,latency,40971,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31092358155,latency,41015,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31092392219,6544,0
batch_size:,16,timestamp,31092399317,latency,41014,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31092440493,latency,41025,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31092481662,latency,41018,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31092522822,latency,41004,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31092563981,latency,41012,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31092605218,latency,41084,stream_id,0,data_transfer_time,70
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31092642229,6640,0
batch_size:,16,timestamp,31092646356,latency,40979,stream_id,0,data_transfer_time,81
batch_size:,16,timestamp,31092687565,latency,41058,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31092728734,latency,41015,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31092769956,latency,41069,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31092811051,latency,40948,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31092852268,latency,41069,stream_id,0,data_transfer_time,70
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31092892217,6736,0
batch_size:,16,timestamp,31092893430,latency,41005,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31092934534,latency,40954,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31092975694,latency,41010,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31093016920,latency,41073,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31093058030,latency,40960,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31093099134,latency,40956,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31093140271,latency,40978,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,448,41430,81997,0,0,1,31093142222,6848,0
batch_size:,16,timestamp,31093181439,latency,41013,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31093222652,latency,41060,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31093263756,latency,40948,stream_id,0,data_transfer_time,75
batch_size:,16,timestamp,31093304915,latency,41003,stream_id,0,data_transfer_time,73
batch_size:,16,timestamp,31093346085,latency,41014,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31093387244,latency,40994,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31093392221,6944,0
batch_size:,16,timestamp,31093428460,latency,41057,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31093469620,latency,41006,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31093510735,latency,40952,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31093551902,latency,41006,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31093593066,latency,41000,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31093634208,latency,40984,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31093642217,7040,0
batch_size:,16,timestamp,31093675328,latency,40963,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31093716501,latency,41024,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31093757565,latency,40917,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31093798781,latency,41056,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31093839882,latency,40943,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31093880991,latency,40954,stream_id,0,data_transfer_time,73
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31093892243,7136,0
batch_size:,16,timestamp,31093922051,latency,40904,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31093963160,latency,40959,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31094004319,latency,41013,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31094045423,latency,40944,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31094086586,latency,41011,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31094127692,latency,40959,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31094142245,7232,0
batch_size:,16,timestamp,31094168800,latency,40957,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31094210012,latency,41060,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31094251168,latency,41009,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31094292273,latency,40950,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31094333431,latency,41002,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31094374601,latency,41023,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31094392230,7328,0
batch_size:,16,timestamp,31094415701,latency,40952,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31094456971,latency,41113,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31094498085,latency,40962,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31094539201,latency,40967,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31094580470,latency,41111,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31094621665,latency,41053,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31094642260,7424,0
batch_size:,16,timestamp,31094662831,latency,41017,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31094703942,latency,40960,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31094745054,latency,40957,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31094786182,latency,40977,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31094827254,latency,40919,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31094868322,latency,40922,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31094892230,7520,0
batch_size:,16,timestamp,31094909448,latency,40985,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31094950569,latency,40968,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31094991677,latency,40956,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31095032787,latency,40965,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31095074004,latency,41062,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31095115153,latency,41001,stream_id,0,data_transfer_time,71
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31095142239,7616,0
batch_size:,16,timestamp,31095156267,latency,40964,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31095197428,latency,41010,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31095238544,latency,40962,stream_id,0,data_transfer_time,64
batch_size:,16,timestamp,31095279658,latency,40957,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31095320767,latency,40957,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31095361934,latency,41016,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31095392260,7712,0
batch_size:,16,timestamp,31095403095,latency,41011,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31095444207,latency,40960,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31095485320,latency,40958,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31095526446,latency,40981,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31095567553,latency,40960,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31095608662,latency,40952,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31095642224,7808,0
batch_size:,16,timestamp,31095649875,latency,41061,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31095690996,latency,40971,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31095732156,latency,41007,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31095773330,latency,41029,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31095814451,latency,40982,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31095855627,latency,41019,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31095892227,7904,0
batch_size:,16,timestamp,31095896849,latency,41071,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31095937953,latency,40957,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31095979112,latency,41008,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31096020219,latency,40961,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31096061385,latency,41019,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31096102512,latency,40969,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31096142239,8000,0
batch_size:,16,timestamp,31096143672,latency,41007,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31096184781,latency,40964,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31096225935,latency,41004,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31096267111,latency,41022,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31096308274,latency,41012,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31096349428,latency,41007,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31096390534,latency,40956,stream_id,0,data_transfer_time,70
Measurement_interval(ms):,250,448,41430,81997,0,0,1,31096392215,8112,0
batch_size:,16,timestamp,31096431631,latency,40954,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31096472739,latency,40960,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31096513947,latency,41057,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31096555055,latency,40955,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31096596223,latency,41018,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31096637386,latency,41011,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31096642252,8208,0
batch_size:,16,timestamp,31096678502,latency,40973,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31096719611,latency,40966,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31096760783,latency,41020,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31096801942,latency,41013,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31096843092,latency,41008,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31096884248,latency,41002,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31096892244,8304,0
batch_size:,16,timestamp,31096925408,latency,41011,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31096966525,latency,40975,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31097007672,latency,40985,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31097048775,latency,40951,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31097089928,latency,41005,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31097131003,latency,40925,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31097142266,8400,0
batch_size:,16,timestamp,31097172169,latency,41015,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31097213337,latency,41017,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31097254567,latency,41079,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31097295680,latency,40963,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31097336859,latency,41035,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31097377975,latency,40971,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31097392237,8496,0
batch_size:,16,timestamp,31097419136,latency,41012,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31097460194,latency,40906,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31097501314,latency,40967,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31097542428,latency,40966,stream_id,0,data_transfer_time,64
batch_size:,16,timestamp,31097583655,latency,41084,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31097624812,latency,41014,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31097642215,8592,0
batch_size:,16,timestamp,31097665929,latency,40968,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31097707046,latency,40967,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31097748220,latency,41026,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31097789429,latency,41054,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31097830582,latency,41008,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31097871679,latency,40953,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31097892216,8688,0
batch_size:,16,timestamp,31097912796,latency,40962,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31097953958,latency,41011,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31097995077,latency,40974,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31098036147,latency,40920,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31098077312,latency,41014,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31098118423,latency,40960,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31098142214,8784,0
batch_size:,16,timestamp,31098159546,latency,40970,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31098200767,latency,41071,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31098241866,latency,40955,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31098282972,latency,40957,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31098324091,latency,40966,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31098365149,latency,40912,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31098392232,8880,0
batch_size:,16,timestamp,31098406202,latency,40904,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31098447429,latency,41075,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31098489154,latency,41582,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31098530819,latency,41520,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31098572264,latency,41288,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31098613540,latency,41123,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31098642223,8976,0
batch_size:,16,timestamp,31098654769,latency,41082,stream_id,0,data_transfer_time,64
batch_size:,16,timestamp,31098695882,latency,40959,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31098736948,latency,40913,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31098778070,latency,40976,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31098819187,latency,40960,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31098860365,latency,41029,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31098892241,9072,0
batch_size:,16,timestamp,31098901488,latency,40979,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31098942596,latency,40955,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31098983706,latency,40961,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31099024882,latency,41031,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31099066069,latency,41032,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31099107199,latency,40977,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31099142260,9168,0
batch_size:,16,timestamp,31099148318,latency,40977,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31099189487,latency,41021,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31099230594,latency,40955,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31099271766,latency,41021,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31099312828,latency,40911,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31099353988,latency,41014,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31099392245,9264,0
batch_size:,16,timestamp,31099395107,latency,40975,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31099436280,latency,41029,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31099477447,latency,41015,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31099518573,latency,40976,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31099559701,latency,40977,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31099600920,latency,41066,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31099642018,latency,40954,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,448,41430,81997,0,0,1,31099642872,9376,0
batch_size:,16,timestamp,31099683247,latency,41085,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31099724421,latency,41022,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31099765523,latency,40951,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31099806634,latency,40964,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31099847744,latency,40953,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31099888908,latency,41011,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31099892233,9472,0
batch_size:,16,timestamp,31099930677,latency,41625,stream_id,0,data_transfer_time,64
batch_size:,16,timestamp,31099972246,latency,41412,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31100013745,latency,41349,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31100055248,latency,41352,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31100096528,latency,41128,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31100137784,latency,41111,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31100142213,9568,0
batch_size:,16,timestamp,31100178963,latency,41035,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31100220141,latency,41024,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31100261313,latency,41021,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31100302543,latency,41082,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31100343615,latency,40925,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31100384793,latency,41029,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41430,81997,0,0,1,31100392238,9664,0
batch_size:,16,timestamp,31100425897,latency,40959,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31100467120,latency,41070,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31100508224,latency,40945,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31100549346,latency,40977,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31100590507,latency,41015,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31100631666,latency,41006,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31100642246,9760,0
batch_size:,16,timestamp,31100672791,latency,40974,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31100713917,latency,40975,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31100755042,latency,40977,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31100796154,latency,40966,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31100837316,latency,41019,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31100878530,latency,41060,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31100892249,9856,0
batch_size:,16,timestamp,31100919645,latency,40964,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31100960704,latency,40916,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31101001866,latency,41011,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31101042979,latency,40966,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31101084100,latency,40976,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31101125256,latency,41005,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31101142214,9952,0
batch_size:,16,timestamp,31101166367,latency,40962,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31101207470,latency,40960,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31101248583,latency,40965,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31101289696,latency,40970,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31101330865,latency,41024,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31101372093,latency,41082,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31101392241,10048,0
batch_size:,16,timestamp,31101413638,latency,41396,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31101455077,latency,41296,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31101496564,latency,41338,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31101537951,latency,41235,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31101579338,latency,41236,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31101620601,latency,41115,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31101642234,10144,0
batch_size:,16,timestamp,31101661758,latency,41008,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31101702924,latency,41027,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31101744044,latency,40977,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31101785156,latency,40958,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31101826328,latency,41026,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31101867498,latency,41026,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31101892213,10240,0
batch_size:,16,timestamp,31101908660,latency,41010,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31101949841,latency,41044,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31101991006,latency,41021,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31102032184,latency,41025,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31102073236,latency,40907,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31102114376,latency,40996,stream_id,0,data_transfer_time,65
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31102142221,10336,0
batch_size:,16,timestamp,31102155531,latency,41004,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31102196690,latency,41016,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31102237969,latency,41125,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31102279750,latency,41632,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31102321423,latency,41525,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31102363041,latency,41469,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31102392216,10432,0
batch_size:,16,timestamp,31102404490,latency,41297,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31102445828,latency,41190,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31102487164,latency,41194,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31102528487,latency,41171,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31102569652,latency,41013,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31102610759,latency,40964,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31102642233,10528,0
batch_size:,16,timestamp,31102651916,latency,41009,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31102692968,latency,40905,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31102734085,latency,40973,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31102775262,latency,41029,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31102816378,latency,40966,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31102857505,latency,40986,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31102892235,10624,0
batch_size:,16,timestamp,31102898728,latency,41075,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31102939849,latency,40971,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31102981018,latency,41012,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31103022135,latency,40968,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31103063241,latency,40958,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31103104352,latency,40964,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31103142255,10720,0
batch_size:,16,timestamp,31103145448,latency,40957,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31103186564,latency,40965,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31103227676,latency,40961,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31103268843,latency,41018,stream_id,0,data_transfer_time,76
batch_size:,16,timestamp,31103309963,latency,40963,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31103351120,latency,41008,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31103392236,10816,0
batch_size:,16,timestamp,31103392241,latency,40975,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31103433404,latency,41007,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31103474612,latency,41055,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31103515787,latency,41029,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31103556946,latency,41009,stream_id,0,data_transfer_time,74
batch_size:,16,timestamp,31103598044,latency,40945,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31103639200,latency,41008,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,448,41637,81997,0,0,1,31103642254,10928,0
batch_size:,16,timestamp,31103680317,latency,40963,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31103721477,latency,41011,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31103762633,latency,41012,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31103803755,latency,40977,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31103844875,latency,40966,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31103885979,latency,40952,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31103892227,11024,0
batch_size:,16,timestamp,31103927098,latency,40973,stream_id,0,data_transfer_time,64
batch_size:,16,timestamp,31103968274,latency,41017,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31104009385,latency,40966,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31104050555,latency,41026,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31104091776,latency,41070,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31104132924,latency,40996,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31104142247,11120,0
batch_size:,16,timestamp,31104174090,latency,41020,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31104215200,latency,40961,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31104256312,latency,40968,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31104297416,latency,40959,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31104338468,latency,40900,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31104379589,latency,40973,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31104392211,11216,0
batch_size:,16,timestamp,31104420757,latency,41024,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31104462023,latency,41119,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31104503720,latency,41549,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31104545385,latency,41521,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31104586869,latency,41332,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31104628168,latency,41144,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41637,81997,0,0,1,31104642221,11312,0
batch_size:,16,timestamp,31104669442,latency,41131,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31104710611,latency,41019,stream_id,0,data_transfer_time,71
batch_size:,16,timestamp,31104751728,latency,40962,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31104792839,latency,40963,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31104833934,latency,40946,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31104875105,latency,41024,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41637,82514,0,0,1,31104892243,11408,0
batch_size:,16,timestamp,31104916278,latency,41030,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31104957394,latency,40972,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31104998505,latency,40959,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31105039678,latency,41026,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31105080793,latency,40968,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31105121999,latency,41060,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41637,82514,0,0,1,31105142214,11504,0
batch_size:,16,timestamp,31105163663,latency,41519,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31105205282,latency,41477,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31105246947,latency,41513,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31105288098,latency,41002,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31105329210,latency,40970,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31105370377,latency,41017,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41637,82514,0,0,1,31105392237,11600,0
batch_size:,16,timestamp,31105411437,latency,40916,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31105452610,latency,41028,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31105493831,latency,41062,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31105535002,latency,41026,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31105576107,latency,40956,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31105617246,latency,40983,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41637,82514,0,0,1,31105642238,11696,0
batch_size:,16,timestamp,31105658410,latency,41021,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31105699524,latency,40970,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31105740629,latency,40946,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31105781778,latency,40999,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31105822993,latency,41068,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31105864760,latency,41616,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41637,82514,0,0,1,31105892220,11792,0
batch_size:,16,timestamp,31105906360,latency,41448,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31105947748,latency,41238,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31105988972,latency,41072,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31106030685,latency,41559,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31106072285,latency,41453,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31106113921,latency,41488,stream_id,0,data_transfer_time,69
Measurement_interval(ms):,250,384,41637,82514,0,0,1,31106142213,11888,0
batch_size:,16,timestamp,31106155192,latency,41120,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31106196373,latency,41033,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31106237484,latency,40954,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31106278644,latency,41009,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31106319756,latency,40971,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31106360925,latency,41027,stream_id,0,data_transfer_time,67
Measurement_interval(ms):,250,384,41637,82514,0,0,1,31106392238,11984,0
batch_size:,16,timestamp,31106402142,latency,41068,stream_id,0,data_transfer_time,70
batch_size:,16,timestamp,31106443317,latency,41024,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31106484443,latency,40979,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31106525560,latency,40964,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31106566719,latency,41019,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31106607836,latency,40974,stream_id,0,data_transfer_time,68
Measurement_interval(ms):,250,384,41637,82514,0,0,1,31106642222,12080,0
batch_size:,16,timestamp,31106648991,latency,41002,stream_id,0,data_transfer_time,72
batch_size:,16,timestamp,31106690218,latency,41078,stream_id,0,data_transfer_time,69
batch_size:,16,timestamp,31106731611,latency,41249,stream_id,0,data_transfer_time,66
batch_size:,16,timestamp,31106772989,latency,41228,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31106814431,latency,41299,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31106855876,latency,41306,stream_id,0,data_transfer_time,66
Measurement_interval(ms):,250,384,41637,82514,0,0,1,31106892234,12176,0
batch_size:,16,timestamp,31106897351,latency,41319,stream_id,0,data_transfer_time,67
batch_size:,16,timestamp,31106938732,latency,41235,stream_id,0,data_transfer_time,68
batch_size:,16,timestamp,31106979946,latency,41069,stream_id,0,data_transfer_time,65
batch_size:,16,timestamp,31107021119,latency,41018,stream_id,0,data_transfer_time,69
APP: Shutting down...

 NF is Exiting...!
batch_size:,16,timestamp,31107062249,latency,40986,stream_id,0,data_transfer_time,66
Status of 0 image: 2
Status of 1 image: 2
Status of 2 image: 2
Status of 3 image: 2
Status of 4 image: 2
Status of 5 image: 2
Status of 6 image: 2
Status of 7 image: 2
Status of 8 image: 2
Status of 9 image: 2
Status of 10 image: 2
Status of 11 image: 2
Status of 12 image: 2
Status of 13 image: 2
Status of 14 image: 0
Status of 15 image: 0
Status of 16 image: 2
Status of 17 image: 0
Status of 18 image: 0
Status of 19 image: 0
Status of 20 image: 0
Status of 21 image: 0
Status of 22 image: 0
Status of 23 image: 0
Status of 24 image: 0
Status of 25 image: 0
Status of 26 image: 0
Status of 27 image: 0
Status of 28 image: 0
Status of 29 image: 0
Status of 30 image: 0
Status of 31 image: 2
Status of 32 image: 2
Status of 33 image: 2
Status of 34 image: 2
Status of 35 image: 2
Status of 36 image: 2
Status of 37 image: 2
Status of 38 image: 2
Status of 39 image: 2
Status of 40 image: 2
Status of 41 image: 2
Status of 42 image: 2
Status of 43 image: 2
Status of 44 image: 2
Status of 45 image: 2
Status of 46 image: 2
Status of 47 image: 2
Status of 48 image: 2
Status of 49 image: 2
Status of 50 image: 2
Status of 51 image: 2
Status of 52 image: 2
Status of 53 image: 2
Status of 54 image: 2
Status of 55 image: 2
Status of 56 image: 2
Status of 57 image: 2
Status of 58 image: 2
Status of 59 image: 2
Status of 60 image: 0
Status of 61 image: 0
Status of 62 image: 0
Status of 63 image: 0
The final bitmask 1152921502459445247
If we reach here, program is ending
Time this NF died 31107062432
